<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Server/src/include/model/BME.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_e21a975877c3b6a07268dea683df1add.html">src</a></li><li class="navelem"><a class="el" href="dir_68ebe3b0a1fda994ef0c0107eddfcc57.html">include</a></li><li class="navelem"><a class="el" href="dir_bd44734d64141d0251d11636072d0cd8.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BME.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_b_m_e_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef BME_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define BME_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define DB &quot;data/dataBase.db&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_b_m_e.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_m_e.html">BME</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="class_b_m_e.html">BME</a>(<span class="keywordtype">int</span>, <span class="keywordtype">string</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_b_m_e.html#a38760b12b33b4a5f24b8d4be9a0c81dd">~BME</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_b_m_e.html#afd9490f3233531f9c449731827724737">   34</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_b_m_e.html#afd9490f3233531f9c449731827724737">Gettimestamp</a>() { <span class="keywordflow">return</span> timestamp; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_b_m_e.html#a33087c21da450c9da64f28a6578059ad">   39</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_e.html#a33087c21da450c9da64f28a6578059ad">Settimestamp</a>(<span class="keywordtype">int</span> val) { timestamp = val; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_b_m_e.html#a02b83be95cdbb0e64579659c47c427c3">   45</a></span>        <span class="keywordtype">char</span>* <a class="code hl_function" href="class_b_m_e.html#a02b83be95cdbb0e64579659c47c427c3">Getbalise</a>() { <span class="keywordflow">return</span> &amp;<a class="code hl_class" href="classbalise.html">balise</a>[0]; }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_b_m_e.html#a650269bb36f7737a9299f0960e506da3">   50</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_e.html#a650269bb36f7737a9299f0960e506da3">Setbalise</a>(<span class="keywordtype">string</span> val) { <a class="code hl_class" href="classbalise.html">balise</a> = val; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_b_m_e.html#a9a1f74585196176d08b2e7a0a9e96a5c">   55</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_b_m_e.html#a9a1f74585196176d08b2e7a0a9e96a5c">Getpressure</a>() { <span class="keywordflow">return</span> pressure; }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_b_m_e.html#ab9648ace1e005e245135efd359075756">   60</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_e.html#ab9648ace1e005e245135efd359075756">Setpressure</a>(<span class="keywordtype">int</span> val) { pressure = val; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_b_m_e.html#abc215553535bb444bbfca4a9f7a64f22">   65</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_b_m_e.html#abc215553535bb444bbfca4a9f7a64f22">Gethumidity</a>() { <span class="keywordflow">return</span> humidity; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_b_m_e.html#a6b6f565a02904f1d7827f2d19c629912">   69</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_e.html#a6b6f565a02904f1d7827f2d19c629912">Sethumidity</a>(<span class="keywordtype">int</span> val) { humidity = val; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_b_m_e.html#a02bc3cce6219c31bed45dcfe08f2299b">   74</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_b_m_e.html#a02bc3cce6219c31bed45dcfe08f2299b">Gettemperature</a>() { <span class="keywordflow">return</span> temperature; }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_b_m_e.html#aa90edb66362ed5e6e7f96ab15186ad18">   78</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_e.html#aa90edb66362ed5e6e7f96ab15186ad18">Settemperature</a>(<span class="keywordtype">int</span> val) { temperature = val; }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_e.html#a286fc482d075b74aaa1d83a19147da20">addSQL</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_e.html#a2918d291e15cd7b92aebecadd6783712">infos</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">int</span> timestamp; </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">string</span> <a class="code hl_class" href="classbalise.html">balise</a>; </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">int</span> pressure; </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">int</span> humidity; </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">int</span> temperature; </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif </span><span class="comment">// BME_HPP</span></div>
<div class="ttc" id="aclass_b_m_e_html"><div class="ttname"><a href="class_b_m_e.html">BME</a></div><div class="ttdoc">Classe représentant les données d'un capteur BME.</div><div class="ttdef"><b>Definition:</b> BME.hpp:25</div></div>
<div class="ttc" id="aclass_b_m_e_html_a02b83be95cdbb0e64579659c47c427c3"><div class="ttname"><a href="class_b_m_e.html#a02b83be95cdbb0e64579659c47c427c3">BME::Getbalise</a></div><div class="ttdeci">char * Getbalise()</div><div class="ttdoc">Fonction pour récupérer le nom de la balise.</div><div class="ttdef"><b>Definition:</b> BME.hpp:45</div></div>
<div class="ttc" id="aclass_b_m_e_html_a02bc3cce6219c31bed45dcfe08f2299b"><div class="ttname"><a href="class_b_m_e.html#a02bc3cce6219c31bed45dcfe08f2299b">BME::Gettemperature</a></div><div class="ttdeci">int Gettemperature()</div><div class="ttdoc">Fonction pour récupérer la température mesurée.</div><div class="ttdef"><b>Definition:</b> BME.hpp:74</div></div>
<div class="ttc" id="aclass_b_m_e_html_a286fc482d075b74aaa1d83a19147da20"><div class="ttname"><a href="class_b_m_e.html#a286fc482d075b74aaa1d83a19147da20">BME::addSQL</a></div><div class="ttdeci">void addSQL()</div><div class="ttdoc">Fonction pour ajouter les informations de la mesure à la base de données.</div><div class="ttdef"><b>Definition:</b> BME.cpp:42</div></div>
<div class="ttc" id="aclass_b_m_e_html_a2918d291e15cd7b92aebecadd6783712"><div class="ttname"><a href="class_b_m_e.html#a2918d291e15cd7b92aebecadd6783712">BME::infos</a></div><div class="ttdeci">void infos()</div><div class="ttdoc">Fonction pour afficher les informations de la mesure.</div><div class="ttdef"><b>Definition:</b> BME.cpp:30</div></div>
<div class="ttc" id="aclass_b_m_e_html_a33087c21da450c9da64f28a6578059ad"><div class="ttname"><a href="class_b_m_e.html#a33087c21da450c9da64f28a6578059ad">BME::Settimestamp</a></div><div class="ttdeci">void Settimestamp(int val)</div><div class="ttdoc">Fonction pour modifier le timestamp.</div><div class="ttdef"><b>Definition:</b> BME.hpp:39</div></div>
<div class="ttc" id="aclass_b_m_e_html_a38760b12b33b4a5f24b8d4be9a0c81dd"><div class="ttname"><a href="class_b_m_e.html#a38760b12b33b4a5f24b8d4be9a0c81dd">BME::~BME</a></div><div class="ttdeci">virtual ~BME()</div><div class="ttdoc">Destructeur de la classe BME.</div><div class="ttdef"><b>Definition:</b> BME.cpp:21</div></div>
<div class="ttc" id="aclass_b_m_e_html_a650269bb36f7737a9299f0960e506da3"><div class="ttname"><a href="class_b_m_e.html#a650269bb36f7737a9299f0960e506da3">BME::Setbalise</a></div><div class="ttdeci">void Setbalise(string val)</div><div class="ttdoc">Fonction pour modifier la balise.</div><div class="ttdef"><b>Definition:</b> BME.hpp:50</div></div>
<div class="ttc" id="aclass_b_m_e_html_a6b6f565a02904f1d7827f2d19c629912"><div class="ttname"><a href="class_b_m_e.html#a6b6f565a02904f1d7827f2d19c629912">BME::Sethumidity</a></div><div class="ttdeci">void Sethumidity(int val)</div><div class="ttdoc">Fonction pour modifier l'humidité</div><div class="ttdef"><b>Definition:</b> BME.hpp:69</div></div>
<div class="ttc" id="aclass_b_m_e_html_a9a1f74585196176d08b2e7a0a9e96a5c"><div class="ttname"><a href="class_b_m_e.html#a9a1f74585196176d08b2e7a0a9e96a5c">BME::Getpressure</a></div><div class="ttdeci">int Getpressure()</div><div class="ttdoc">Fonction pour récupérer la pression atmosphérique mesurée.</div><div class="ttdef"><b>Definition:</b> BME.hpp:55</div></div>
<div class="ttc" id="aclass_b_m_e_html_aa90edb66362ed5e6e7f96ab15186ad18"><div class="ttname"><a href="class_b_m_e.html#aa90edb66362ed5e6e7f96ab15186ad18">BME::Settemperature</a></div><div class="ttdeci">void Settemperature(int val)</div><div class="ttdoc">Fonction pour modifier la température.</div><div class="ttdef"><b>Definition:</b> BME.hpp:78</div></div>
<div class="ttc" id="aclass_b_m_e_html_ab9648ace1e005e245135efd359075756"><div class="ttname"><a href="class_b_m_e.html#ab9648ace1e005e245135efd359075756">BME::Setpressure</a></div><div class="ttdeci">void Setpressure(int val)</div><div class="ttdoc">Fonction pour modifier la pression atmosphérique.</div><div class="ttdef"><b>Definition:</b> BME.hpp:60</div></div>
<div class="ttc" id="aclass_b_m_e_html_abc215553535bb444bbfca4a9f7a64f22"><div class="ttname"><a href="class_b_m_e.html#abc215553535bb444bbfca4a9f7a64f22">BME::Gethumidity</a></div><div class="ttdeci">int Gethumidity()</div><div class="ttdoc">Fonction pour récupérer le taux d'humidité mesuré</div><div class="ttdef"><b>Definition:</b> BME.hpp:65</div></div>
<div class="ttc" id="aclass_b_m_e_html_afd9490f3233531f9c449731827724737"><div class="ttname"><a href="class_b_m_e.html#afd9490f3233531f9c449731827724737">BME::Gettimestamp</a></div><div class="ttdeci">int Gettimestamp()</div><div class="ttdoc">Fonction pour récupérer le timestamp de la mesure.</div><div class="ttdef"><b>Definition:</b> BME.hpp:34</div></div>
<div class="ttc" id="aclassbalise_html"><div class="ttname"><a href="classbalise.html">balise</a></div><div class="ttdoc">balise</div><div class="ttdef"><b>Definition:</b> balise.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
