<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Client/src/include/io/TCP.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="dir_71db3c9ac669ad0e48d6cd88f7e1e924.html">src</a></li><li class="navelem"><a class="el" href="dir_a3eee8e261e4d6f29af8d03ee1d8741a.html">include</a></li><li class="navelem"><a class="el" href="dir_be7ff4051f44e9a8eb30593d42301216.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">TCP.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant toutes les fonctions permettant de se connecter au serveur TCP.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TCP.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_client_2src_2include_2io_2_t_c_p_8hpp__incl.png" border="0" usemap="#a_client_2src_2include_2io_2_t_c_p_8hpp" alt=""/></div>
<map name="a_client_2src_2include_2io_2_t_c_p_8hpp" id="a_client_2src_2include_2io_2_t_c_p_8hpp">
<area shape="rect" title="Fichier contenant toutes les fonctions permettant de se connecter au serveur TCP." alt="" coords="451,5,573,45"/>
<area shape="rect" title=" " alt="" coords="5,93,77,119"/>
<area shape="rect" title=" " alt="" coords="101,93,192,119"/>
<area shape="rect" title=" " alt="" coords="217,93,285,119"/>
<area shape="rect" title=" " alt="" coords="309,93,406,119"/>
<area shape="rect" title=" " alt="" coords="430,93,495,119"/>
<area shape="rect" title=" " alt="" coords="520,93,603,119"/>
<area shape="rect" title=" " alt="" coords="627,93,693,119"/>
<area shape="rect" title=" " alt="" coords="717,93,771,119"/>
<area shape="rect" title=" " alt="" coords="795,93,861,119"/>
<area shape="rect" title=" " alt="" coords="885,93,949,119"/>
</map>
</div>
</div>
<p><a href="_client_2src_2include_2io_2_t_c_p_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4d15e5999bcc933eba6d83eae04f23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_client_2src_2include_2io_2_t_c_p_8hpp.html#ab4d15e5999bcc933eba6d83eae04f23a">Init_TCP</a> (string)</td></tr>
<tr class="memdesc:ab4d15e5999bcc933eba6d83eae04f23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui initialise la connexion au serveur TCP à l'aide des autres fonctions.  <br /></td></tr>
<tr class="separator:ab4d15e5999bcc933eba6d83eae04f23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa392d81bacd4f09bfc897e6245b853cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_client_2src_2include_2io_2_t_c_p_8hpp.html#aa392d81bacd4f09bfc897e6245b853cf">GestionTCP</a> (int)</td></tr>
<tr class="memdesc:aa392d81bacd4f09bfc897e6245b853cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet l'initialisation de la socket afin de se connecter au serveur TCP.  <br /></td></tr>
<tr class="separator:aa392d81bacd4f09bfc897e6245b853cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38736dcac9ab1a58f3a7e9644b7dba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_client_2src_2include_2io_2_t_c_p_8hpp.html#af38736dcac9ab1a58f3a7e9644b7dba5">RequetetoTCP</a> (int, string)</td></tr>
<tr class="memdesc:af38736dcac9ab1a58f3a7e9644b7dba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui permet d'envoyer la requête SQL au serveur TCP.  <br /></td></tr>
<tr class="separator:af38736dcac9ab1a58f3a7e9644b7dba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccca9e5a552ad94deeffc8d9352c83f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_client_2src_2include_2io_2_t_c_p_8hpp.html#acccca9e5a552ad94deeffc8d9352c83f">TCPtoData</a> (int)</td></tr>
<tr class="memdesc:acccca9e5a552ad94deeffc8d9352c83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui récolte les données demandés lors de la requête, ces données sont enregistrées dans un fichier txt.  <br /></td></tr>
<tr class="separator:acccca9e5a552ad94deeffc8d9352c83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier contenant toutes les fonctions permettant de se connecter au serveur TCP. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa392d81bacd4f09bfc897e6245b853cf" name="aa392d81bacd4f09bfc897e6245b853cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa392d81bacd4f09bfc897e6245b853cf">&#9670;&#160;</a></span>GestionTCP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GestionTCP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet l'initialisation de la socket afin de se connecter au serveur TCP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>un int, qui correspond au port utilisé pour la connexion à la socket. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, qui correspond à al socket généré afin de se connecter au serveur. </dd></dl>

</div>
</div>
<a id="ab4d15e5999bcc933eba6d83eae04f23a" name="ab4d15e5999bcc933eba6d83eae04f23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d15e5999bcc933eba6d83eae04f23a">&#9670;&#160;</a></span>Init_TCP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init_TCP </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui initialise la connexion au serveur TCP à l'aide des autres fonctions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>un string, qui correspond à la requête SQL à envoyer au serveur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af38736dcac9ab1a58f3a7e9644b7dba5" name="af38736dcac9ab1a58f3a7e9644b7dba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38736dcac9ab1a58f3a7e9644b7dba5">&#9670;&#160;</a></span>RequetetoTCP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequetetoTCP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui permet d'envoyer la requête SQL au serveur TCP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>un int, qui correspond à la socket initialisée au préalable. </td></tr>
    <tr><td class="paramname">req</td><td>un string, qui correspond à la requête SQL à envoyer au serveur TCP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acccca9e5a552ad94deeffc8d9352c83f" name="acccca9e5a552ad94deeffc8d9352c83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccca9e5a552ad94deeffc8d9352c83f">&#9670;&#160;</a></span>TCPtoData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPtoData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>client_socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui récolte les données demandés lors de la requête, ces données sont enregistrées dans un fichier txt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_socket</td><td>un int, correspondant à la socket généré en utilisant la fonction GestionTCP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
