<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Client/src/include/io/csvSerializer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="dir_71db3c9ac669ad0e48d6cd88f7e1e924.html">src</a></li><li class="navelem"><a class="el" href="dir_a3eee8e261e4d6f29af8d03ee1d8741a.html">include</a></li><li class="navelem"><a class="el" href="dir_be7ff4051f44e9a8eb30593d42301216.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">csvSerializer.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;log.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;serializable.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_c_s_v_serializer.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_c_s_v_serializer.html">CSVSerializer</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_class" href="class_c_s_v_serializer.html">CSVSerializer</a>():separator(<span class="charliteral">&#39;;&#39;</span>){};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_c_s_v_serializer.html#a98f0e6bab66b18581662a7342f80183a">openReader</a>(<span class="keywordtype">string</span> path, <span class="keywordtype">bool</span> skipHeader, <span class="keywordtype">char</span> separator=<span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_c_s_v_serializer.html#aed2236932e0a0e58b46da67e8ecba4d9">openWriter</a>(<span class="keywordtype">string</span> path, <span class="keywordtype">bool</span> append, <span class="keywordtype">char</span> separator=<span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_c_s_v_serializer.html#a2c92cf7a3bd965ad09fbb9dd50a28bd1">writeHeader</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_serializable.html">Serializable</a>&amp; s);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_c_s_v_serializer.html#a7eda25db46e62c48500470c18d8f3bea">write</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_serializable.html">Serializable</a>&amp; s);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_c_s_v_serializer.html#a7b339252372eaff84c9c44d45cbd340e">read</a>(<a class="code hl_class" href="class_serializable.html">Serializable</a>&amp; s);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_c_s_v_serializer.html#a9190f53f6e88928528c6f4479e12a5f6">close</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">bool</span> canWrite();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">bool</span> canRead();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">char</span> separator;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        fstream file;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">bool</span> is_read;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> handle_carriage_return(vector&lt;string&gt;&amp; row);</div>
<div class="ttc" id="aclass_c_s_v_serializer_html"><div class="ttname"><a href="class_c_s_v_serializer.html">CSVSerializer</a></div><div class="ttdef"><b>Definition:</b> csvSerializer.hpp:8</div></div>
<div class="ttc" id="aclass_c_s_v_serializer_html_a2c92cf7a3bd965ad09fbb9dd50a28bd1"><div class="ttname"><a href="class_c_s_v_serializer.html#a2c92cf7a3bd965ad09fbb9dd50a28bd1">CSVSerializer::writeHeader</a></div><div class="ttdeci">bool writeHeader(const Serializable &amp;s)</div><div class="ttdoc">Écrit les propriétés de l'objet sérialisable en tant qu'en-tête (header) dans le fichier CSV.</div><div class="ttdef"><b>Definition:</b> csvSerializer.cpp:54</div></div>
<div class="ttc" id="aclass_c_s_v_serializer_html_a7b339252372eaff84c9c44d45cbd340e"><div class="ttname"><a href="class_c_s_v_serializer.html#a7b339252372eaff84c9c44d45cbd340e">CSVSerializer::read</a></div><div class="ttdeci">bool read(Serializable &amp;s)</div><div class="ttdoc">Lit les données du fichier CSV et les assigne à l'objet sérialisable.</div><div class="ttdef"><b>Definition:</b> csvSerializer.cpp:97</div></div>
<div class="ttc" id="aclass_c_s_v_serializer_html_a7eda25db46e62c48500470c18d8f3bea"><div class="ttname"><a href="class_c_s_v_serializer.html#a7eda25db46e62c48500470c18d8f3bea">CSVSerializer::write</a></div><div class="ttdeci">bool write(const Serializable &amp;s)</div><div class="ttdoc">Écrit les données de l'objet sérialisable dans le fichier CSV.</div><div class="ttdef"><b>Definition:</b> csvSerializer.cpp:75</div></div>
<div class="ttc" id="aclass_c_s_v_serializer_html_a9190f53f6e88928528c6f4479e12a5f6"><div class="ttname"><a href="class_c_s_v_serializer.html#a9190f53f6e88928528c6f4479e12a5f6">CSVSerializer::close</a></div><div class="ttdeci">bool close()</div><div class="ttdoc">Ferme le fichier CSV ouvert.</div><div class="ttdef"><b>Definition:</b> csvSerializer.cpp:136</div></div>
<div class="ttc" id="aclass_c_s_v_serializer_html_a98f0e6bab66b18581662a7342f80183a"><div class="ttname"><a href="class_c_s_v_serializer.html#a98f0e6bab66b18581662a7342f80183a">CSVSerializer::openReader</a></div><div class="ttdeci">bool openReader(string path, bool skipHeader, char separator=';')</div><div class="ttdoc">Ouvre un fichier CSV pour la lecture.</div><div class="ttdef"><b>Definition:</b> csvSerializer.cpp:3</div></div>
<div class="ttc" id="aclass_c_s_v_serializer_html_aed2236932e0a0e58b46da67e8ecba4d9"><div class="ttname"><a href="class_c_s_v_serializer.html#aed2236932e0a0e58b46da67e8ecba4d9">CSVSerializer::openWriter</a></div><div class="ttdeci">bool openWriter(string path, bool append, char separator=';')</div><div class="ttdoc">Ouvre un fichier CSV pour l'écriture.</div><div class="ttdef"><b>Definition:</b> csvSerializer.cpp:21</div></div>
<div class="ttc" id="aclass_serializable_html"><div class="ttname"><a href="class_serializable.html">Serializable</a></div><div class="ttdef"><b>Definition:</b> serializable.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
