<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Server/src/code/app/GestionTache.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_e21a975877c3b6a07268dea683df1add.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb666444f20239f4025573e83b70907.html">code</a></li><li class="navelem"><a class="el" href="dir_6ea8ff4eac4f645904d06e236c77b16b.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GestionTache.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_gestion_tache_8hpp_source.html">GestionTache.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GestionTache.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_gestion_tache_8cpp__incl.png" border="0" usemap="#a_server_2src_2code_2app_2_gestion_tache_8cpp" alt=""/></div>
<map name="a_server_2src_2code_2app_2_gestion_tache_8cpp" id="a_server_2src_2code_2app_2_gestion_tache_8cpp">
<area shape="rect" title=" " alt="" coords="2526,5,2663,45"/>
<area shape="rect" href="_gestion_tache_8hpp.html" title=" " alt="" coords="2531,93,2658,119"/>
<area shape="rect" title=" " alt="" coords="3241,321,3313,346"/>
<area shape="rect" title=" " alt="" coords="3411,167,3487,192"/>
<area shape="rect" title=" " alt="" coords="1787,240,1853,265"/>
<area shape="rect" title=" " alt="" coords="1877,240,1936,265"/>
<area shape="rect" title=" " alt="" coords="1961,240,2026,265"/>
<area shape="rect" title=" " alt="" coords="2051,240,2109,265"/>
<area shape="rect" title=" " alt="" coords="3338,321,3409,346"/>
<area shape="rect" title=" " alt="" coords="3512,167,3584,192"/>
<area shape="rect" href="_data_base_8hpp_source.html" title=" " alt="" coords="2543,167,2647,192"/>
<area shape="rect" title=" " alt="" coords="2339,240,2429,265"/>
<area shape="rect" title=" " alt="" coords="2454,240,2522,265"/>
<area shape="rect" title=" " alt="" coords="2546,240,2643,265"/>
<area shape="rect" title=" " alt="" coords="2667,240,2733,265"/>
<area shape="rect" title=" " alt="" coords="2757,240,2840,265"/>
<area shape="rect" title=" " alt="" coords="762,585,817,610"/>
<area shape="rect" title=" " alt="" coords="3153,321,3217,346"/>
<area shape="rect" href="_client_2src_2include_2nlohmann_2json_8hpp_source.html" title=" " alt="" coords="2184,240,2315,265"/>
<area shape="rect" href="_b_m_e_8hpp.html" title="Fichier contenant la déclaration de la classe BME." alt="" coords="2915,240,2991,265"/>
<area shape="rect" href="_h_c_8hpp.html" title="Classe HC." alt="" coords="3067,240,3133,265"/>
<area shape="rect" href="_q_m_c_8hpp.html" title="Classe QMC." alt="" coords="3157,240,3235,265"/>
<area shape="rect" title=" " alt="" coords="612,497,687,522"/>
<area shape="rect" title=" " alt="" coords="2535,585,2599,610"/>
<area shape="rect" title=" " alt="" coords="2595,409,2672,434"/>
<area shape="rect" title=" " alt="" coords="3002,497,3099,522"/>
<area shape="rect" title=" " alt="" coords="124,497,183,522"/>
<area shape="rect" title=" " alt="" coords="1945,585,2007,610"/>
<area shape="rect" title=" " alt="" coords="3185,585,3255,610"/>
<area shape="rect" title=" " alt="" coords="1661,665,1715,691"/>
<area shape="rect" title=" " alt="" coords="257,585,313,610"/>
<area shape="rect" href="adl__serializer_8hpp_source.html" title=" " alt="" coords="1603,321,1786,346"/>
<area shape="rect" href="from__json_8hpp_source.html" title=" " alt="" coords="731,401,917,441"/>
<area shape="rect" href="exceptions_8hpp_source.html" title=" " alt="" coords="863,497,1068,522"/>
<area shape="rect" href="macro__scope_8hpp_source.html" title=" " alt="" coords="1218,577,1371,617"/>
<area shape="rect" href="to__json_8hpp_source.html" title=" " alt="" coords="1317,401,1502,441"/>
<area shape="rect" href="iteration__proxy_8hpp_source.html" title=" " alt="" coords="2365,489,2529,529"/>
<area shape="rect" href="byte__container__with__subtype_8hpp_source.html" title=" " alt="" coords="2803,577,2970,617"/>
<area shape="rect" href="hash_8hpp_source.html" title=" " alt="" coords="2705,321,2876,346"/>
<area shape="rect" href="binary__reader_8hpp_source.html" title=" " alt="" coords="1434,313,1579,353"/>
<area shape="rect" href="input__adapters_8hpp_source.html" title=" " alt="" coords="1751,489,1897,529"/>
<area shape="rect" href="lexer_8hpp_source.html" title=" " alt="" coords="1526,401,1671,441"/>
<area shape="rect" href="parser_8hpp_source.html" title=" " alt="" coords="1034,313,1179,353"/>
<area shape="rect" href="internal__iterator_8hpp_source.html" title=" " alt="" coords="2203,401,2367,441"/>
<area shape="rect" href="primitive__iterator_8hpp_source.html" title=" " alt="" coords="2125,489,2289,529"/>
<area shape="rect" href="iter__impl_8hpp_source.html" title=" " alt="" coords="2018,313,2182,353"/>
<area shape="rect" href="json__reverse__iterator_8hpp_source.html" title=" " alt="" coords="2655,489,2825,529"/>
<area shape="rect" href="json__custom__base__class_8hpp_source.html" title=" " alt="" coords="2511,313,2681,353"/>
<area shape="rect" href="json__pointer_8hpp_source.html" title=" " alt="" coords="244,401,385,441"/>
<area shape="rect" href="json__ref_8hpp_source.html" title=" " alt="" coords="3052,401,3193,441"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b617983079f12a551f419e25d1f56c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_tache_8cpp.html#a2b617983079f12a551f419e25d1f56c1">InitTache</a> ()</td></tr>
<tr class="memdesc:a2b617983079f12a551f419e25d1f56c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de gérer deux fils d'exécutions utilisant une base de données.  <br /></td></tr>
<tr class="separator:a2b617983079f12a551f419e25d1f56c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2b617983079f12a551f419e25d1f56c1" name="a2b617983079f12a551f419e25d1f56c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b617983079f12a551f419e25d1f56c1">&#9670;&#160;</a></span>InitTache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitTache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de gérer deux fils d'exécutions utilisant une base de données. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
