<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Server/src/include/app/GestionTache.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_e21a975877c3b6a07268dea683df1add.html">src</a></li><li class="navelem"><a class="el" href="dir_68ebe3b0a1fda994ef0c0107eddfcc57.html">include</a></li><li class="navelem"><a class="el" href="dir_e26ac1bcd1b95029a4ac2fe0b64d1064.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GestionTache.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &quot;TCP.hpp&quot;</code><br />
<code>#include &quot;DataBase.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GestionTache.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_gestion_tache_8hpp__incl.png" border="0" usemap="#a_server_2src_2include_2app_2_gestion_tache_8hpp" alt=""/></div>
<map name="a_server_2src_2include_2app_2_gestion_tache_8hpp" id="a_server_2src_2include_2app_2_gestion_tache_8hpp">
<area shape="rect" title=" " alt="" coords="249,5,405,45"/>
<area shape="rect" title=" " alt="" coords="541,247,613,273"/>
<area shape="rect" title=" " alt="" coords="1452,93,1528,119"/>
<area shape="rect" title=" " alt="" coords="35,167,100,192"/>
<area shape="rect" title=" " alt="" coords="125,167,183,192"/>
<area shape="rect" title=" " alt="" coords="208,167,273,192"/>
<area shape="rect" title=" " alt="" coords="298,167,357,192"/>
<area shape="rect" title=" " alt="" coords="732,247,803,273"/>
<area shape="rect" title=" " alt="" coords="1553,93,1625,119"/>
<area shape="rect" href="_data_base_8hpp_source.html" title=" " alt="" coords="667,93,771,119"/>
<area shape="rect" title=" " alt="" coords="931,167,1022,192"/>
<area shape="rect" title=" " alt="" coords="1047,167,1115,192"/>
<area shape="rect" title=" " alt="" coords="1139,167,1236,192"/>
<area shape="rect" title=" " alt="" coords="1260,167,1325,192"/>
<area shape="rect" title=" " alt="" coords="381,167,463,192"/>
<area shape="rect" title=" " alt="" coords="2192,592,2247,617"/>
<area shape="rect" title=" " alt="" coords="641,247,705,273"/>
<area shape="rect" href="_client_2src_2include_2nlohmann_2json_8hpp_source.html" title=" " alt="" coords="3581,167,3711,192"/>
<area shape="rect" href="_b_m_e_8hpp.html" title="Fichier contenant la déclaration de la classe BME." alt="" coords="539,167,615,192"/>
<area shape="rect" href="_h_c_8hpp.html" title="Classe HC." alt="" coords="639,167,704,192"/>
<area shape="rect" href="_q_m_c_8hpp.html" title="Classe QMC." alt="" coords="729,167,806,192"/>
<area shape="rect" title=" " alt="" coords="2041,423,2115,449"/>
<area shape="rect" title=" " alt="" coords="4129,511,4193,537"/>
<area shape="rect" title=" " alt="" coords="4358,335,4435,361"/>
<area shape="rect" title=" " alt="" coords="4684,423,4781,449"/>
<area shape="rect" title=" " alt="" coords="1603,423,1662,449"/>
<area shape="rect" title=" " alt="" coords="3136,511,3199,537"/>
<area shape="rect" title=" " alt="" coords="4863,511,4933,537"/>
<area shape="rect" title=" " alt="" coords="3457,592,3510,617"/>
<area shape="rect" title=" " alt="" coords="1809,511,1865,537"/>
<area shape="rect" href="adl__serializer_8hpp_source.html" title=" " alt="" coords="2648,247,2831,273"/>
<area shape="rect" href="from__json_8hpp_source.html" title=" " alt="" coords="2364,328,2549,368"/>
<area shape="rect" href="exceptions_8hpp_source.html" title=" " alt="" coords="2595,423,2801,449"/>
<area shape="rect" href="macro__scope_8hpp_source.html" title=" " alt="" coords="3540,504,3693,544"/>
<area shape="rect" href="string__concat_8hpp_source.html" title=" " alt="" coords="2210,504,2359,544"/>
<area shape="rect" href="to__json_8hpp_source.html" title=" " alt="" coords="2728,328,2913,368"/>
<area shape="rect" href="iteration__proxy_8hpp_source.html" title=" " alt="" coords="3231,416,3395,456"/>
<area shape="rect" href="byte__container__with__subtype_8hpp_source.html" title=" " alt="" coords="5012,504,5179,544"/>
<area shape="rect" href="hash_8hpp_source.html" title=" " alt="" coords="4315,247,4486,273"/>
<area shape="rect" href="binary__reader_8hpp_source.html" title=" " alt="" coords="2971,240,3116,280"/>
<area shape="rect" href="input__adapters_8hpp_source.html" title=" " alt="" coords="3927,416,4072,456"/>
<area shape="rect" href="lexer_8hpp_source.html" title=" " alt="" coords="3745,328,3891,368"/>
<area shape="rect" href="parser_8hpp_source.html" title=" " alt="" coords="3395,240,3540,280"/>
<area shape="rect" href="internal__iterator_8hpp_source.html" title=" " alt="" coords="4068,328,4232,368"/>
<area shape="rect" href="primitive__iterator_8hpp_source.html" title=" " alt="" coords="4199,416,4363,456"/>
<area shape="rect" href="iter__impl_8hpp_source.html" title=" " alt="" coords="3564,240,3728,280"/>
<area shape="rect" href="json__reverse__iterator_8hpp_source.html" title=" " alt="" coords="4438,416,4609,456"/>
<area shape="rect" href="json__custom__base__class_8hpp_source.html" title=" " alt="" coords="4611,240,4782,280"/>
<area shape="rect" href="json__pointer_8hpp_source.html" title=" " alt="" coords="1838,328,1979,368"/>
<area shape="rect" href="json__ref_8hpp_source.html" title=" " alt="" coords="4745,328,4886,368"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_gestion_tache_8hpp__dep__incl.png" border="0" usemap="#a_server_2src_2include_2app_2_gestion_tache_8hppdep" alt=""/></div>
<map name="a_server_2src_2include_2app_2_gestion_tache_8hppdep" id="a_server_2src_2include_2app_2_gestion_tache_8hppdep">
<area shape="rect" title=" " alt="" coords="73,5,229,45"/>
<area shape="rect" href="_gestion_tache_8cpp.html" title=" " alt="" coords="5,93,143,133"/>
<area shape="rect" href="_server_2src_2include_2app_2app_8hpp.html" title="fichier contenant la classe app" alt="" coords="167,93,293,133"/>
</map>
</div>
</div>
<p><a href="_gestion_tache_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b617983079f12a551f419e25d1f56c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_tache_8hpp.html#a2b617983079f12a551f419e25d1f56c1">InitTache</a> ()</td></tr>
<tr class="memdesc:a2b617983079f12a551f419e25d1f56c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de gérer deux fils d'exécutions utilisant une base de données.  <br /></td></tr>
<tr class="separator:a2b617983079f12a551f419e25d1f56c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2b617983079f12a551f419e25d1f56c1" name="a2b617983079f12a551f419e25d1f56c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b617983079f12a551f419e25d1f56c1">&#9670;&#160;</a></span>InitTache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitTache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de gérer deux fils d'exécutions utilisant une base de données. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
