<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Client/src/include/io/GestionData.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="dir_71db3c9ac669ad0e48d6cd88f7e1e924.html">src</a></li><li class="navelem"><a class="el" href="dir_a3eee8e261e4d6f29af8d03ee1d8741a.html">include</a></li><li class="navelem"><a class="el" href="dir_be7ff4051f44e9a8eb30593d42301216.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GestionData.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Permet la transformation des données une fois que celles-ci ont été récupérées via la connexion TCP.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;nlohmann/json.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GestionData.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_gestion_data_8hpp__incl.png" border="0" usemap="#a_client_2src_2include_2io_2_gestion_data_8hpp" alt=""/></div>
<map name="a_client_2src_2include_2io_2_gestion_data_8hpp" id="a_client_2src_2include_2io_2_gestion_data_8hpp">
<area shape="rect" title="Permet la transformation des données une fois que celles&#45;ci ont été récupérées via la connexion TCP." alt="" coords="1926,5,2063,45"/>
<area shape="rect" title=" " alt="" coords="5,93,77,119"/>
<area shape="rect" title=" " alt="" coords="720,702,776,727"/>
<area shape="rect" title=" " alt="" coords="2042,702,2097,727"/>
<area shape="rect" title=" " alt="" coords="3868,93,3932,119"/>
<area shape="rect" title=" " alt="" coords="3957,93,4022,119"/>
<area shape="rect" href="_client_2src_2include_2nlohmann_2json_8hpp_source.html" title=" " alt="" coords="3713,93,3844,119"/>
<area shape="rect" title=" " alt="" coords="2369,438,2444,463"/>
<area shape="rect" title=" " alt="" coords="3507,702,3571,727"/>
<area shape="rect" title=" " alt="" coords="3829,526,3907,551"/>
<area shape="rect" title=" " alt="" coords="5947,526,6045,551"/>
<area shape="rect" title=" " alt="" coords="3372,438,3431,463"/>
<area shape="rect" title=" " alt="" coords="5185,614,5247,639"/>
<area shape="rect" title=" " alt="" coords="2187,702,2256,727"/>
<area shape="rect" title=" " alt="" coords="3788,790,3841,815"/>
<area shape="rect" href="adl__serializer_8hpp_source.html" title=" " alt="" coords="4979,262,5162,287"/>
<area shape="rect" href="from__json_8hpp_source.html" title=" " alt="" coords="4909,343,5094,383"/>
<area shape="rect" href="exceptions_8hpp_source.html" title=" " alt="" coords="3911,438,4116,463"/>
<area shape="rect" href="value__t_8hpp_source.html" title=" " alt="" coords="3304,519,3451,559"/>
<area shape="rect" href="macro__scope_8hpp_source.html" title=" " alt="" coords="3879,695,4033,735"/>
<area shape="rect" href="string__escape_8hpp_source.html" title=" " alt="" coords="4184,519,4333,559"/>
<area shape="rect" href="cpp__future_8hpp_source.html" title=" " alt="" coords="4032,607,4179,647"/>
<area shape="rect" href="type__traits_8hpp_source.html" title=" " alt="" coords="4712,519,4859,559"/>
<area shape="rect" href="json__fwd_8hpp_source.html" title=" " alt="" coords="1419,614,1576,639"/>
<area shape="rect" href="string__concat_8hpp_source.html" title=" " alt="" coords="2928,519,3077,559"/>
<area shape="rect" href="to__json_8hpp_source.html" title=" " alt="" coords="4343,343,4529,383"/>
<area shape="rect" href="iteration__proxy_8hpp_source.html" title=" " alt="" coords="4546,431,4710,471"/>
<area shape="rect" href="byte__container__with__subtype_8hpp_source.html" title=" " alt="" coords="2281,519,2447,559"/>
<area shape="rect" href="hash_8hpp_source.html" title=" " alt="" coords="3076,438,3247,463"/>
<area shape="rect" href="binary__reader_8hpp_source.html" title=" " alt="" coords="1306,343,1451,383"/>
<area shape="rect" href="input__adapters_8hpp_source.html" title=" " alt="" coords="1654,519,1799,559"/>
<area shape="rect" href="lexer_8hpp_source.html" title=" " alt="" coords="1186,431,1331,471"/>
<area shape="rect" href="parser_8hpp_source.html" title=" " alt="" coords="1646,343,1791,383"/>
<area shape="rect" href="internal__iterator_8hpp_source.html" title=" " alt="" coords="6279,431,6443,471"/>
<area shape="rect" href="primitive__iterator_8hpp_source.html" title=" " alt="" coords="6121,519,6285,559"/>
<area shape="rect" href="iter__impl_8hpp_source.html" title=" " alt="" coords="5698,343,5862,383"/>
<area shape="rect" href="json__reverse__iterator_8hpp_source.html" title=" " alt="" coords="6360,519,6531,559"/>
<area shape="rect" href="json__custom__base__class_8hpp_source.html" title=" " alt="" coords="6731,255,6901,295"/>
<area shape="rect" href="json__pointer_8hpp_source.html" title=" " alt="" coords="3549,343,3691,383"/>
<area shape="rect" href="json__ref_8hpp_source.html" title=" " alt="" coords="6620,431,6761,471"/>
<area shape="rect" href="binary__writer_8hpp_source.html" title=" " alt="" coords="1417,255,1570,295"/>
<area shape="rect" href="output__adapters_8hpp_source.html" title=" " alt="" coords="2471,343,2625,383"/>
<area shape="rect" href="serializer_8hpp_source.html" title=" " alt="" coords="2529,167,2682,207"/>
<area shape="rect" href="ordered__map_8hpp_source.html" title=" " alt="" coords="5869,438,6051,463"/>
<area shape="rect" href="macro__unscope_8hpp_source.html" title=" " alt="" coords="5487,167,5641,207"/>
<area shape="rect" href="abi__macros_8hpp_source.html" title=" " alt="" coords="5918,783,6053,823"/>
<area shape="rect" href="identity__tag_8hpp_source.html" title=" " alt="" coords="5343,431,5489,471"/>
<area shape="rect" title=" " alt="" coords="1331,702,1381,727"/>
<area shape="rect" title=" " alt="" coords="4647,614,4697,639"/>
<area shape="rect" title=" " alt="" coords="961,702,1023,727"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_gestion_data_8hpp__dep__incl.png" border="0" usemap="#a_client_2src_2include_2io_2_gestion_data_8hppdep" alt=""/></div>
<map name="a_client_2src_2include_2io_2_gestion_data_8hppdep" id="a_client_2src_2include_2io_2_gestion_data_8hppdep">
<area shape="rect" title="Permet la transformation des données une fois que celles&#45;ci ont été récupérées via la connexion TCP." alt="" coords="6,5,143,45"/>
<area shape="rect" href="_interface_8hpp.html" title="Gestion des affichages dans la console." alt="" coords="5,93,144,133"/>
<area shape="rect" href="_client_2src_2include_2app_2app_8hpp_source.html" title=" " alt="" coords="13,181,136,221"/>
</map>
</div>
</div>
<p><a href="_gestion_data_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23674def64b23784657c64135ff0a2c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_data_8hpp.html#a23674def64b23784657c64135ff0a2c3">TxtToJson</a> (int, int)</td></tr>
<tr class="memdesc:a23674def64b23784657c64135ff0a2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui permet de transformer des données contenus dans un fichier .txt en format json afin soit de les afficher soit de les enregistrés dans un .json.  <br /></td></tr>
<tr class="separator:a23674def64b23784657c64135ff0a2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ad1b54a1cf5d707b5945f159030520"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_data_8hpp.html#a99ad1b54a1cf5d707b5945f159030520">findChar</a> (string)</td></tr>
<tr class="memdesc:a99ad1b54a1cf5d707b5945f159030520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de trouver la position d'un char dans un string et de retourner sa position.  <br /></td></tr>
<tr class="separator:a99ad1b54a1cf5d707b5945f159030520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647dd4660d8b51c42358c73c43a31f78"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_data_8hpp.html#a647dd4660d8b51c42358c73c43a31f78">StringToJson</a> (string, int, int, ofstream &amp;)</td></tr>
<tr class="memdesc:a647dd4660d8b51c42358c73c43a31f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de transformer un string en json et de l'insérer dans un fichier .json et de l'afficher.  <br /></td></tr>
<tr class="separator:a647dd4660d8b51c42358c73c43a31f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Permet la transformation des données une fois que celles-ci ont été récupérées via la connexion TCP. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a99ad1b54a1cf5d707b5945f159030520" name="a99ad1b54a1cf5d707b5945f159030520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ad1b54a1cf5d707b5945f159030520">&#9670;&#160;</a></span>findChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findChar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de trouver la position d'un char dans un string et de retourner sa position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>un string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un int. </dd></dl>

</div>
</div>
<a id="a647dd4660d8b51c42358c73c43a31f78" name="a647dd4660d8b51c42358c73c43a31f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647dd4660d8b51c42358c73c43a31f78">&#9670;&#160;</a></span>StringToJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string StringToJson </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ChoixAff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ChoixFic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>json_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de transformer un string en json et de l'insérer dans un fichier .json et de l'afficher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>un string à transformer. </td></tr>
    <tr><td class="paramname">ChoixAff</td><td>un int qui correspond si on doit afficher ou non. </td></tr>
    <tr><td class="paramname">ChoixFic</td><td>un int qui correspond si on enregistrer un fichier .json ou pas. </td></tr>
    <tr><td class="paramname">json_file</td><td>une référence à un objet de type ofstream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un string. Qui correspond au reste de l'objet qui a été découpé lors de l'envoi par TCP.S </dd></dl>

</div>
</div>
<a id="a23674def64b23784657c64135ff0a2c3" name="a23674def64b23784657c64135ff0a2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23674def64b23784657c64135ff0a2c3">&#9670;&#160;</a></span>TxtToJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TxtToJson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ChoixAff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ChoixFic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui permet de transformer des données contenus dans un fichier .txt en format json afin soit de les afficher soit de les enregistrés dans un .json. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ChoixAff</td><td>un int qui correspond si la fonction doit afficher ou non les données. </td></tr>
    <tr><td class="paramname">ChoixFic</td><td>un int qui correspond si la fonction doit enregistrer ou non les données. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
