<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Server/src/include/model/HC.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_e21a975877c3b6a07268dea683df1add.html">src</a></li><li class="navelem"><a class="el" href="dir_68ebe3b0a1fda994ef0c0107eddfcc57.html">include</a></li><li class="navelem"><a class="el" href="dir_bd44734d64141d0251d11636072d0cd8.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">HC.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_h_c_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef HC_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define HC_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define DB &quot;data/dataBase.db&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_h_c.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_h_c.html">HC</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="class_h_c.html">HC</a>(<span class="keywordtype">int</span>, <span class="keywordtype">string</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_h_c.html#a86631568093f134439b81ac61dd68f59">~HC</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_h_c.html#af3296215951a1163d0332dfeafe7add5">   35</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_h_c.html#af3296215951a1163d0332dfeafe7add5">Gettimestamp</a>() { <span class="keywordflow">return</span> timestamp; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_h_c.html#ace2cf0873674b2494dc7eb3b432e1922">   39</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_h_c.html#ace2cf0873674b2494dc7eb3b432e1922">Settimestamp</a>(<span class="keywordtype">int</span> val) { timestamp = val; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_h_c.html#a61c957f6b2df3358e8c635e9a25079b9">   44</a></span>        <span class="keywordtype">char</span>* <a class="code hl_function" href="class_h_c.html#a61c957f6b2df3358e8c635e9a25079b9">Getbalise</a>() { <span class="keywordflow">return</span> &amp;<a class="code hl_class" href="classbalise.html">balise</a>[0]; }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_h_c.html#afbd3e8f40a677d8e5747fac179d4da89">   48</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_h_c.html#afbd3e8f40a677d8e5747fac179d4da89">Setbalise</a>(<span class="keywordtype">string</span> val) { <a class="code hl_class" href="classbalise.html">balise</a> = val; }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_h_c.html#a61f252a71c2f788c7e9757a679088fdf">   54</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_h_c.html#a61f252a71c2f788c7e9757a679088fdf">Getmovement</a>() { <span class="keywordflow">return</span> movement; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_h_c.html#a64e78004aee8b07c058f57d3a1a4386c">   59</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_h_c.html#a64e78004aee8b07c058f57d3a1a4386c">Setmovement</a>(<span class="keywordtype">int</span> val) { movement = val; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_h_c.html#aa1ec242cd61c24d4c4f4816552033bbd">addSQL</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_h_c.html#a69474098b12ed240edfaa47e7c212e88">infos</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">int</span> timestamp;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">string</span> <a class="code hl_class" href="classbalise.html">balise</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">int</span> movement; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif </span><span class="comment">// HC_HPP</span></div>
<div class="ttc" id="aclass_h_c_html"><div class="ttname"><a href="class_h_c.html">HC</a></div><div class="ttdoc">Classe représentant les d'un capteur HC.</div><div class="ttdef"><b>Definition:</b> HC.hpp:27</div></div>
<div class="ttc" id="aclass_h_c_html_a61c957f6b2df3358e8c635e9a25079b9"><div class="ttname"><a href="class_h_c.html#a61c957f6b2df3358e8c635e9a25079b9">HC::Getbalise</a></div><div class="ttdeci">char * Getbalise()</div><div class="ttdoc">Fonction pour récupérer le nom de la balise.</div><div class="ttdef"><b>Definition:</b> HC.hpp:44</div></div>
<div class="ttc" id="aclass_h_c_html_a61f252a71c2f788c7e9757a679088fdf"><div class="ttname"><a href="class_h_c.html#a61f252a71c2f788c7e9757a679088fdf">HC::Getmovement</a></div><div class="ttdeci">int Getmovement()</div><div class="ttdoc">Fonction pour récupérer le mouvement.</div><div class="ttdef"><b>Definition:</b> HC.hpp:54</div></div>
<div class="ttc" id="aclass_h_c_html_a64e78004aee8b07c058f57d3a1a4386c"><div class="ttname"><a href="class_h_c.html#a64e78004aee8b07c058f57d3a1a4386c">HC::Setmovement</a></div><div class="ttdeci">void Setmovement(int val)</div><div class="ttdoc">Fonction pour modifier le mouvement.</div><div class="ttdef"><b>Definition:</b> HC.hpp:59</div></div>
<div class="ttc" id="aclass_h_c_html_a69474098b12ed240edfaa47e7c212e88"><div class="ttname"><a href="class_h_c.html#a69474098b12ed240edfaa47e7c212e88">HC::infos</a></div><div class="ttdeci">void infos()</div><div class="ttdoc">Fonction pour afficher les informations de la mesure.</div><div class="ttdef"><b>Definition:</b> HC.cpp:39</div></div>
<div class="ttc" id="aclass_h_c_html_a86631568093f134439b81ac61dd68f59"><div class="ttname"><a href="class_h_c.html#a86631568093f134439b81ac61dd68f59">HC::~HC</a></div><div class="ttdeci">virtual ~HC()</div><div class="ttdoc">Destroy the HC::HC object.</div><div class="ttdef"><b>Definition:</b> HC.cpp:29</div></div>
<div class="ttc" id="aclass_h_c_html_aa1ec242cd61c24d4c4f4816552033bbd"><div class="ttname"><a href="class_h_c.html#aa1ec242cd61c24d4c4f4816552033bbd">HC::addSQL</a></div><div class="ttdeci">void addSQL()</div><div class="ttdoc">Fonction pour ajouter les informations de la mesure à la base de données.</div><div class="ttdef"><b>Definition:</b> HC.cpp:48</div></div>
<div class="ttc" id="aclass_h_c_html_ace2cf0873674b2494dc7eb3b432e1922"><div class="ttname"><a href="class_h_c.html#ace2cf0873674b2494dc7eb3b432e1922">HC::Settimestamp</a></div><div class="ttdeci">void Settimestamp(int val)</div><div class="ttdoc">Fonction pour modifier le timestamp.</div><div class="ttdef"><b>Definition:</b> HC.hpp:39</div></div>
<div class="ttc" id="aclass_h_c_html_af3296215951a1163d0332dfeafe7add5"><div class="ttname"><a href="class_h_c.html#af3296215951a1163d0332dfeafe7add5">HC::Gettimestamp</a></div><div class="ttdeci">int Gettimestamp()</div><div class="ttdoc">Fonction pour récupérer le timestamp de la mesure.</div><div class="ttdef"><b>Definition:</b> HC.hpp:35</div></div>
<div class="ttc" id="aclass_h_c_html_afbd3e8f40a677d8e5747fac179d4da89"><div class="ttname"><a href="class_h_c.html#afbd3e8f40a677d8e5747fac179d4da89">HC::Setbalise</a></div><div class="ttdeci">void Setbalise(string val)</div><div class="ttdoc">Fonction pour modifier la balise.</div><div class="ttdef"><b>Definition:</b> HC.hpp:48</div></div>
<div class="ttc" id="aclassbalise_html"><div class="ttname"><a href="classbalise.html">balise</a></div><div class="ttdoc">balise</div><div class="ttdef"><b>Definition:</b> balise.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
