<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Client/src/include/model/Interface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="dir_71db3c9ac669ad0e48d6cd88f7e1e924.html">src</a></li><li class="navelem"><a class="el" href="dir_a3eee8e261e4d6f29af8d03ee1d8741a.html">include</a></li><li class="navelem"><a class="el" href="dir_443dc5dded4b65c24fc4b3d4f37f7f5c.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Interface.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_interface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_menu_8hpp.html">Menu.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;TCP.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_gestion_data_8hpp.html">GestionData.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_interface.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_interface.html">Interface</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="comment">// Constructeur </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span>        <a class="code hl_function" href="class_interface.html#a4406d74c75bdfe150bf72be1f1cda8b1">Interface</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#aa38f847849869be861ceb2c11d60a940">MainMenu</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a6ccb5b62c4015ca7f3d500fbfd55ec40">AllData</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a615a17c7621c075e31c5090eaaa5b583">LastData</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_interface.html#a3e5cc4d23b8a13a71bf5687fd1aaf70d">SpecifiqAsk</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a4182178cd01a27d4f2e41e0a1b0c93f9">MenuSpecifiq</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_interface.html#a8d1fd69726102f18350b629f642f79b5">MenuAffichage</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_interface.html#a7dd6f904b7f825fa25c600008af515a7">MenuFichier</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_interface.html#a42ad600d2ad87acac8506b85cf0f7da7">RetourMain</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
<div class="ttc" id="a_gestion_data_8hpp_html"><div class="ttname"><a href="_gestion_data_8hpp.html">GestionData.hpp</a></div><div class="ttdoc">Permet la transformation des données une fois que celles-ci ont été récupérées via la connexion TCP.</div></div>
<div class="ttc" id="a_menu_8hpp_html"><div class="ttname"><a href="_menu_8hpp.html">Menu.hpp</a></div><div class="ttdoc">Fichier contenant la classe Menu, qui permet d'afficher des menus dans la console.</div></div>
<div class="ttc" id="aclass_interface_html"><div class="ttname"><a href="class_interface.html">Interface</a></div><div class="ttdoc">Classe représentant l'interface graphique de la console.</div><div class="ttdef"><b>Definition:</b> Interface.hpp:19</div></div>
<div class="ttc" id="aclass_interface_html_a3e5cc4d23b8a13a71bf5687fd1aaf70d"><div class="ttname"><a href="class_interface.html#a3e5cc4d23b8a13a71bf5687fd1aaf70d">Interface::SpecifiqAsk</a></div><div class="ttdeci">string SpecifiqAsk()</div><div class="ttdoc">Fonction qui retourne une requete SQL en focntion des choix de l'utilisateur.</div><div class="ttdef"><b>Definition:</b> Interface.cpp:106</div></div>
<div class="ttc" id="aclass_interface_html_a4182178cd01a27d4f2e41e0a1b0c93f9"><div class="ttname"><a href="class_interface.html#a4182178cd01a27d4f2e41e0a1b0c93f9">Interface::MenuSpecifiq</a></div><div class="ttdeci">void MenuSpecifiq()</div><div class="ttdoc">Méthode qui permet d'afficher le menu pour une demande spécifique, et d'afficher par la suite son rés...</div><div class="ttdef"><b>Definition:</b> Interface.cpp:178</div></div>
<div class="ttc" id="aclass_interface_html_a42ad600d2ad87acac8506b85cf0f7da7"><div class="ttname"><a href="class_interface.html#a42ad600d2ad87acac8506b85cf0f7da7">Interface::RetourMain</a></div><div class="ttdeci">int RetourMain()</div><div class="ttdoc">Fonction qui permet d'afficher un menu afin de savoir si l'utilisateur veut retourné au menu principa...</div><div class="ttdef"><b>Definition:</b> Interface.cpp:37</div></div>
<div class="ttc" id="aclass_interface_html_a4406d74c75bdfe150bf72be1f1cda8b1"><div class="ttname"><a href="class_interface.html#a4406d74c75bdfe150bf72be1f1cda8b1">Interface::Interface</a></div><div class="ttdeci">Interface()</div><div class="ttdoc">Construct a new Interface object.</div><div class="ttdef"><b>Definition:</b> Interface.cpp:7</div></div>
<div class="ttc" id="aclass_interface_html_a615a17c7621c075e31c5090eaaa5b583"><div class="ttname"><a href="class_interface.html#a615a17c7621c075e31c5090eaaa5b583">Interface::LastData</a></div><div class="ttdeci">void LastData(int)</div><div class="ttdoc">Récupère et affiche les n derniers données insérer dans la base de données.</div><div class="ttdef"><b>Definition:</b> Interface.cpp:76</div></div>
<div class="ttc" id="aclass_interface_html_a6ccb5b62c4015ca7f3d500fbfd55ec40"><div class="ttname"><a href="class_interface.html#a6ccb5b62c4015ca7f3d500fbfd55ec40">Interface::AllData</a></div><div class="ttdeci">void AllData()</div><div class="ttdoc">Méthode pour récupérer et afficher toutes les données de la base de données.</div><div class="ttdef"><b>Definition:</b> Interface.cpp:49</div></div>
<div class="ttc" id="aclass_interface_html_a7dd6f904b7f825fa25c600008af515a7"><div class="ttname"><a href="class_interface.html#a7dd6f904b7f825fa25c600008af515a7">Interface::MenuFichier</a></div><div class="ttdeci">int MenuFichier()</div><div class="ttdoc">Fonction qui permet d'afficher un menu afin de savoir l'utilisateur veut enregistrer ou pas les donné...</div><div class="ttdef"><b>Definition:</b> Interface.cpp:24</div></div>
<div class="ttc" id="aclass_interface_html_a8d1fd69726102f18350b629f642f79b5"><div class="ttname"><a href="class_interface.html#a8d1fd69726102f18350b629f642f79b5">Interface::MenuAffichage</a></div><div class="ttdeci">int MenuAffichage()</div><div class="ttdoc">Fonction qui permet d'afficher un menu afin de savoir si l'utilisateur veut afficher ou pas le conten...</div><div class="ttdef"><b>Definition:</b> Interface.cpp:11</div></div>
<div class="ttc" id="aclass_interface_html_aa38f847849869be861ceb2c11d60a940"><div class="ttname"><a href="class_interface.html#aa38f847849869be861ceb2c11d60a940">Interface::MainMenu</a></div><div class="ttdeci">void MainMenu()</div><div class="ttdoc">Méthode pour initialiser et afficher le menu principal.</div><div class="ttdef"><b>Definition:</b> Interface.cpp:203</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
