<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Client/src/include/model/Interface.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="dir_71db3c9ac669ad0e48d6cd88f7e1e924.html">src</a></li><li class="navelem"><a class="el" href="dir_a3eee8e261e4d6f29af8d03ee1d8741a.html">include</a></li><li class="navelem"><a class="el" href="dir_443dc5dded4b65c24fc4b3d4f37f7f5c.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Interface.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestion des affichages dans la console.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_menu_8hpp_source.html">Menu.hpp</a>&quot;</code><br />
<code>#include &quot;TCP.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_gestion_data_8hpp_source.html">GestionData.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Interface.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_interface_8hpp__incl.png" border="0" usemap="#a_client_2src_2include_2model_2_interface_8hpp" alt=""/></div>
<map name="a_client_2src_2include_2model_2_interface_8hpp" id="a_client_2src_2include_2model_2_interface_8hpp">
<area shape="rect" title="Gestion des affichages dans la console." alt="" coords="319,5,458,45"/>
<area shape="rect" href="_menu_8hpp.html" title="Fichier contenant la classe Menu, qui permet d&#39;afficher des menus dans la console." alt="" coords="149,93,228,119"/>
<area shape="rect" title=" " alt="" coords="473,93,545,119"/>
<area shape="rect" href="_gestion_data_8hpp.html" title="Permet la transformation des données une fois que celles&#45;ci ont été récupérées via la connexion TCP." alt="" coords="329,93,448,119"/>
<area shape="rect" title=" " alt="" coords="279,167,351,192"/>
<area shape="rect" title=" " alt="" coords="770,775,826,801"/>
<area shape="rect" title=" " alt="" coords="1788,775,1843,801"/>
<area shape="rect" title=" " alt="" coords="191,167,255,192"/>
<area shape="rect" title=" " alt="" coords="5,167,65,192"/>
<area shape="rect" title=" " alt="" coords="427,167,492,192"/>
<area shape="rect" href="_client_2src_2include_2nlohmann_2json_8hpp_source.html" title=" " alt="" coords="3661,167,3791,192"/>
<area shape="rect" title=" " alt="" coords="1745,511,1819,537"/>
<area shape="rect" title=" " alt="" coords="2771,775,2835,801"/>
<area shape="rect" title=" " alt="" coords="5291,599,5369,625"/>
<area shape="rect" title=" " alt="" coords="5068,599,5165,625"/>
<area shape="rect" title=" " alt="" coords="1003,511,1062,537"/>
<area shape="rect" title=" " alt="" coords="4372,687,4435,713"/>
<area shape="rect" title=" " alt="" coords="1017,775,1086,801"/>
<area shape="rect" title=" " alt="" coords="3893,863,3946,889"/>
<area shape="rect" href="adl__serializer_8hpp_source.html" title=" " alt="" coords="3997,335,4180,361"/>
<area shape="rect" href="from__json_8hpp_source.html" title=" " alt="" coords="3996,416,4181,456"/>
<area shape="rect" href="exceptions_8hpp_source.html" title=" " alt="" coords="3027,511,3233,537"/>
<area shape="rect" href="value__t_8hpp_source.html" title=" " alt="" coords="3390,592,3537,632"/>
<area shape="rect" href="macro__scope_8hpp_source.html" title=" " alt="" coords="3592,768,3745,808"/>
<area shape="rect" href="string__escape_8hpp_source.html" title=" " alt="" coords="3115,592,3265,632"/>
<area shape="rect" href="cpp__future_8hpp_source.html" title=" " alt="" coords="3915,680,4062,720"/>
<area shape="rect" href="type__traits_8hpp_source.html" title=" " alt="" coords="4273,592,4419,632"/>
<area shape="rect" href="json__fwd_8hpp_source.html" title=" " alt="" coords="1089,687,1246,713"/>
<area shape="rect" href="string__concat_8hpp_source.html" title=" " alt="" coords="2790,592,2939,632"/>
<area shape="rect" href="to__json_8hpp_source.html" title=" " alt="" coords="3633,416,3819,456"/>
<area shape="rect" href="iteration__proxy_8hpp_source.html" title=" " alt="" coords="4068,504,4232,544"/>
<area shape="rect" href="byte__container__with__subtype_8hpp_source.html" title=" " alt="" coords="5516,768,5683,808"/>
<area shape="rect" href="hash_8hpp_source.html" title=" " alt="" coords="4915,511,5086,537"/>
<area shape="rect" href="binary__reader_8hpp_source.html" title=" " alt="" coords="2572,416,2717,456"/>
<area shape="rect" href="input__adapters_8hpp_source.html" title=" " alt="" coords="1809,592,1955,632"/>
<area shape="rect" href="lexer_8hpp_source.html" title=" " alt="" coords="2148,504,2293,544"/>
<area shape="rect" href="parser_8hpp_source.html" title=" " alt="" coords="2199,416,2344,456"/>
<area shape="rect" href="internal__iterator_8hpp_source.html" title=" " alt="" coords="5991,504,6155,544"/>
<area shape="rect" href="primitive__iterator_8hpp_source.html" title=" " alt="" coords="5951,592,6115,632"/>
<area shape="rect" href="iter__impl_8hpp_source.html" title=" " alt="" coords="5529,416,5693,456"/>
<area shape="rect" href="json__reverse__iterator_8hpp_source.html" title=" " alt="" coords="4662,592,4833,632"/>
<area shape="rect" href="json__custom__base__class_8hpp_source.html" title=" " alt="" coords="6331,328,6502,368"/>
<area shape="rect" href="json__pointer_8hpp_source.html" title=" " alt="" coords="1454,416,1595,456"/>
<area shape="rect" href="json__ref_8hpp_source.html" title=" " alt="" coords="5161,504,5302,544"/>
<area shape="rect" href="binary__writer_8hpp_source.html" title=" " alt="" coords="1605,328,1759,368"/>
<area shape="rect" href="output__adapters_8hpp_source.html" title=" " alt="" coords="1276,416,1429,456"/>
<area shape="rect" href="serializer_8hpp_source.html" title=" " alt="" coords="2609,240,2763,280"/>
<area shape="rect" href="ordered__map_8hpp_source.html" title=" " alt="" coords="5529,511,5712,537"/>
<area shape="rect" href="macro__unscope_8hpp_source.html" title=" " alt="" coords="3332,240,3485,280"/>
<area shape="rect" href="abi__macros_8hpp_source.html" title=" " alt="" coords="5107,856,5241,896"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_interface_8hpp__dep__incl.png" border="0" usemap="#a_client_2src_2include_2model_2_interface_8hppdep" alt=""/></div>
<map name="a_client_2src_2include_2model_2_interface_8hppdep" id="a_client_2src_2include_2model_2_interface_8hppdep">
<area shape="rect" title="Gestion des affichages dans la console." alt="" coords="5,5,144,45"/>
<area shape="rect" href="_client_2src_2include_2app_2app_8hpp_source.html" title=" " alt="" coords="13,93,136,133"/>
</map>
</div>
</div>
<p><a href="_interface_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html">Interface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant l'interface graphique de la console.  <a href="class_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion des affichages dans la console. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
