<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: RaspberryMaitre/src/include/model/PCA9685.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_904caeccda920946e7a680201b430e84.html">RaspberryMaitre</a></li><li class="navelem"><a class="el" href="dir_17f2ebed6011eea466a83269f47d58ab.html">src</a></li><li class="navelem"><a class="el" href="dir_bbb33aa55c2ae583eac12c76596cc601.html">include</a></li><li class="navelem"><a class="el" href="dir_d632db445569e26c3423dc997354ff39.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PCA9685.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_p_c_a9685_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;i2c.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define I2C_DEFAULT_ADDRESS 0x40</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define MODE1           0x00</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define MODE2           0x01</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define SUBADR1         0x02</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define SUBADR2         0x03</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define SUBADR3         0x04</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define PRESCALE        0xFE</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define LED0_ON_L       0x06</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define LED0_ON_H       0x07</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define LED0_OFF_L      0x08</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define LED0_OFF_H      0x09</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define ALL_LED_ON_L    0xFA</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define ALL_LED_ON_H    0xFB</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define ALL_LED_OFF_L   0xFC</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define ALL_LED_OFF_H   0xFD</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Bits</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define RESTART         0x80</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define SLEEP           0x10</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define ALLCALL         0x01</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define INVRT           0x10</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define OUTDRV          0x04</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define PAN             0</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define TILT            1</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define FREQUENCY       50</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define CLOCKFREQ       25000000</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define PANOFFSET       1</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define PANSCALE        1.4</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define TILTOFFSET      30</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define TILTSCALE       1.43</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define PANMAX          270</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define PANMIN          90</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define TILTMAX         90</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define TILTMIN         -45</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_p_c_a9685.html">   55</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p_c_a9685.html">PCA9685</a> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="class_p_c_a9685.html">PCA9685</a>(uint8_t i2c_bus=I2C_DEFAULT_BUS, uint8_t i2c_address=I2C_DEFAULT_ADDRESS );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_function" href="class_p_c_a9685.html#a4b7e96c290456da4c0018ef9270939f3">~PCA9685</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_p_c_a9685.html#ae2f8007bdba86291f5bb5cb1d3e73e0f">initialize</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a9685.html#ae3f1a55e9a8643707485c2f8230db36d">setPwmFrequency</a>(uint16_t frequency);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a9685.html#ac578c21891bc2fddb99320aec45b8185">setPwm</a>(uint8_t channel, uint16_t on, uint16_t off);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a9685.html#adc037982a25ae1fc1cb4c1ba365078f1">setAllPwm</a>(uint16_t on, uint16_t off);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a9685.html#a86e064bec4ea91442bbd42ec0e7ed63e">move</a>(uint8_t channel , <span class="keywordtype">int</span> deg);  </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_p_c_a9685.html#a87aa6d5748cb6e860165d98ee3b12a8e">ServoMoteurs_init</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a9685.html#a623a7f714cabda3e4f6bbe5b2d7204ca">Yellow_servo_scenario</a>(<span class="keywordtype">int</span> &amp;angle, <span class="keywordtype">bool</span> &amp;is_movement);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a9685.html#a1328d1afd50565a6be9cc493d92e7b5c">Blue_servo_scenario_json</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a9685.html#a2ff0473a7d8d57aa048fb1c1de41d4ea">Blue_servo_scenario_tcp</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_class" href="classi2c.html">i2c</a> *deviceI2C; </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="ttc" id="aclass_p_c_a9685_html"><div class="ttname"><a href="class_p_c_a9685.html">PCA9685</a></div><div class="ttdoc">Create an PCA9685 controller object with predefined registers adresses and several methods to generat...</div><div class="ttdef"><b>Definition:</b> PCA9685.hpp:56</div></div>
<div class="ttc" id="aclass_p_c_a9685_html_a1328d1afd50565a6be9cc493d92e7b5c"><div class="ttname"><a href="class_p_c_a9685.html#a1328d1afd50565a6be9cc493d92e7b5c">PCA9685::Blue_servo_scenario_json</a></div><div class="ttdeci">void Blue_servo_scenario_json()</div><div class="ttdoc">Scenario of moving blue flag with sample receiption.</div><div class="ttdef"><b>Definition:</b> PCA9685.cpp:80</div></div>
<div class="ttc" id="aclass_p_c_a9685_html_a2ff0473a7d8d57aa048fb1c1de41d4ea"><div class="ttname"><a href="class_p_c_a9685.html#a2ff0473a7d8d57aa048fb1c1de41d4ea">PCA9685::Blue_servo_scenario_tcp</a></div><div class="ttdeci">void Blue_servo_scenario_tcp()</div><div class="ttdoc">Scenario of moving blue flag with JSON file sending.</div><div class="ttdef"><b>Definition:</b> PCA9685.cpp:93</div></div>
<div class="ttc" id="aclass_p_c_a9685_html_a4b7e96c290456da4c0018ef9270939f3"><div class="ttname"><a href="class_p_c_a9685.html#a4b7e96c290456da4c0018ef9270939f3">PCA9685::~PCA9685</a></div><div class="ttdeci">~PCA9685()</div><div class="ttdoc">Destroy the PCA9685 object.</div><div class="ttdef"><b>Definition:</b> PCA9685.cpp:8</div></div>
<div class="ttc" id="aclass_p_c_a9685_html_a623a7f714cabda3e4f6bbe5b2d7204ca"><div class="ttname"><a href="class_p_c_a9685.html#a623a7f714cabda3e4f6bbe5b2d7204ca">PCA9685::Yellow_servo_scenario</a></div><div class="ttdeci">void Yellow_servo_scenario(int &amp;angle, bool &amp;is_movement)</div><div class="ttdoc">Scenario of moving yellow flag.</div><div class="ttdef"><b>Definition:</b> PCA9685.cpp:102</div></div>
<div class="ttc" id="aclass_p_c_a9685_html_a86e064bec4ea91442bbd42ec0e7ed63e"><div class="ttname"><a href="class_p_c_a9685.html#a86e064bec4ea91442bbd42ec0e7ed63e">PCA9685::move</a></div><div class="ttdeci">void move(uint8_t channel, int deg)</div><div class="ttdoc">Method for moving servo-motors on a channel at a defined angle.</div><div class="ttdef"><b>Definition:</b> PCA9685.cpp:62</div></div>
<div class="ttc" id="aclass_p_c_a9685_html_a87aa6d5748cb6e860165d98ee3b12a8e"><div class="ttname"><a href="class_p_c_a9685.html#a87aa6d5748cb6e860165d98ee3b12a8e">PCA9685::ServoMoteurs_init</a></div><div class="ttdeci">bool ServoMoteurs_init()</div><div class="ttdoc">Method for initializing all servo-motors at angle 0.</div><div class="ttdef"><b>Definition:</b> PCA9685.cpp:68</div></div>
<div class="ttc" id="aclass_p_c_a9685_html_ac578c21891bc2fddb99320aec45b8185"><div class="ttname"><a href="class_p_c_a9685.html#ac578c21891bc2fddb99320aec45b8185">PCA9685::setPwm</a></div><div class="ttdeci">void setPwm(uint8_t channel, uint16_t on, uint16_t off)</div><div class="ttdoc">Set the Pwm object : set pulse width for a defined channel.</div><div class="ttdef"><b>Definition:</b> PCA9685.cpp:48</div></div>
<div class="ttc" id="aclass_p_c_a9685_html_adc037982a25ae1fc1cb4c1ba365078f1"><div class="ttname"><a href="class_p_c_a9685.html#adc037982a25ae1fc1cb4c1ba365078f1">PCA9685::setAllPwm</a></div><div class="ttdeci">void setAllPwm(uint16_t on, uint16_t off)</div><div class="ttdoc">Set the All Pwm object : set pulse width for all channels.</div><div class="ttdef"><b>Definition:</b> PCA9685.cpp:55</div></div>
<div class="ttc" id="aclass_p_c_a9685_html_ae2f8007bdba86291f5bb5cb1d3e73e0f"><div class="ttname"><a href="class_p_c_a9685.html#ae2f8007bdba86291f5bb5cb1d3e73e0f">PCA9685::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initailize the Pwm object : configure the controller with default parameters.</div><div class="ttdef"><b>Definition:</b> PCA9685.cpp:13</div></div>
<div class="ttc" id="aclass_p_c_a9685_html_ae3f1a55e9a8643707485c2f8230db36d"><div class="ttname"><a href="class_p_c_a9685.html#ae3f1a55e9a8643707485c2f8230db36d">PCA9685::setPwmFrequency</a></div><div class="ttdeci">void setPwmFrequency(uint16_t frequency)</div><div class="ttdoc">Set the Pwm Frequency object : set the PWM frequency.</div><div class="ttdef"><b>Definition:</b> PCA9685.cpp:29</div></div>
<div class="ttc" id="aclassi2c_html"><div class="ttname"><a href="classi2c.html">i2c</a></div><div class="ttdoc">Class for instanciating i2c device connection.</div><div class="ttdef"><b>Definition:</b> i2c.hpp:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
