<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: RaspberryMaitre/src/include/model/PCA9685.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_904caeccda920946e7a680201b430e84.html">RaspberryMaitre</a></li><li class="navelem"><a class="el" href="dir_17f2ebed6011eea466a83269f47d58ab.html">src</a></li><li class="navelem"><a class="el" href="dir_bbb33aa55c2ae583eac12c76596cc601.html">include</a></li><li class="navelem"><a class="el" href="dir_d632db445569e26c3423dc997354ff39.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">PCA9685.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for control card <a class="el" href="class_p_c_a9685.html" title="Create an PCA9685 controller object with predefined registers adresses and several methods to generat...">PCA9685</a> to control servo-motors with PWM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;i2c.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PCA9685.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_p_c_a9685_8hpp__incl.png" border="0" usemap="#a_raspberry_maitre_2src_2include_2model_2_p_c_a9685_8hpp" alt=""/></div>
<map name="a_raspberry_maitre_2src_2include_2model_2_p_c_a9685_8hpp" id="a_raspberry_maitre_2src_2include_2model_2_p_c_a9685_8hpp">
<area shape="rect" title="Driver for control card PCA9685 to control servo&#45;motors with PWM." alt="" coords="5,5,196,45"/>
<area shape="rect" title=" " alt="" coords="29,93,87,119"/>
<area shape="rect" title=" " alt="" coords="111,93,175,119"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_p_c_a9685_8hpp__dep__incl.png" border="0" usemap="#a_raspberry_maitre_2src_2include_2model_2_p_c_a9685_8hppdep" alt=""/></div>
<map name="a_raspberry_maitre_2src_2include_2model_2_p_c_a9685_8hppdep" id="a_raspberry_maitre_2src_2include_2model_2_p_c_a9685_8hppdep">
<area shape="rect" title="Driver for control card PCA9685 to control servo&#45;motors with PWM." alt="" coords="5,5,196,45"/>
<area shape="rect" href="_raspberry_maitre_2src_2include_2app_2app_8hpp.html" title="Main application Read continously data on the UART port Analyse data to retrieve value of movement de..." alt="" coords="29,93,172,133"/>
</map>
</div>
</div>
<p><a href="_p_c_a9685_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9685.html">PCA9685</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="class_p_c_a9685.html" title="Create an PCA9685 controller object with predefined registers adresses and several methods to generat...">PCA9685</a> controller object with predefined registers adresses and several methods to generate actions with PWM configuration.  <a href="class_p_c_a9685.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb03db76ed50d4a362d5cc73d7b7f6dc"><td class="memItemLeft" align="right" valign="top"><a id="abb03db76ed50d4a362d5cc73d7b7f6dc" name="abb03db76ed50d4a362d5cc73d7b7f6dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_DEFAULT_ADDRESS</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:abb03db76ed50d4a362d5cc73d7b7f6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b1268c43b309560d57e34d50b5b3b"><td class="memItemLeft" align="right" valign="top"><a id="a443b1268c43b309560d57e34d50b5b3b" name="a443b1268c43b309560d57e34d50b5b3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE1</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a443b1268c43b309560d57e34d50b5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d8aca64e351712eae6f03e3f9d64ad"><td class="memItemLeft" align="right" valign="top"><a id="ab2d8aca64e351712eae6f03e3f9d64ad" name="ab2d8aca64e351712eae6f03e3f9d64ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE2</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ab2d8aca64e351712eae6f03e3f9d64ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0467ec6676327f091b0aa92e63d403a"><td class="memItemLeft" align="right" valign="top"><a id="af0467ec6676327f091b0aa92e63d403a" name="af0467ec6676327f091b0aa92e63d403a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUBADR1</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:af0467ec6676327f091b0aa92e63d403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641bb168fde451c174c4b2e2c724d24f"><td class="memItemLeft" align="right" valign="top"><a id="a641bb168fde451c174c4b2e2c724d24f" name="a641bb168fde451c174c4b2e2c724d24f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUBADR2</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a641bb168fde451c174c4b2e2c724d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefa4b50517543a6e0a0c5b3d3baf9b7"><td class="memItemLeft" align="right" valign="top"><a id="abefa4b50517543a6e0a0c5b3d3baf9b7" name="abefa4b50517543a6e0a0c5b3d3baf9b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUBADR3</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:abefa4b50517543a6e0a0c5b3d3baf9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27d12aac1a3a46aed25604d4c00cc18"><td class="memItemLeft" align="right" valign="top"><a id="ab27d12aac1a3a46aed25604d4c00cc18" name="ab27d12aac1a3a46aed25604d4c00cc18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRESCALE</b>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:ab27d12aac1a3a46aed25604d4c00cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f7dbcbb1fcf1084804f19a5b42248f"><td class="memItemLeft" align="right" valign="top"><a id="a62f7dbcbb1fcf1084804f19a5b42248f" name="a62f7dbcbb1fcf1084804f19a5b42248f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_ON_L</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a62f7dbcbb1fcf1084804f19a5b42248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03deab303c78b50c629847b9e0de106b"><td class="memItemLeft" align="right" valign="top"><a id="a03deab303c78b50c629847b9e0de106b" name="a03deab303c78b50c629847b9e0de106b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_ON_H</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a03deab303c78b50c629847b9e0de106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e3f4b43121817be365b2f22e8bad84"><td class="memItemLeft" align="right" valign="top"><a id="a00e3f4b43121817be365b2f22e8bad84" name="a00e3f4b43121817be365b2f22e8bad84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_OFF_L</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a00e3f4b43121817be365b2f22e8bad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8ff6441f8d2a4fb7b4afd36b8fd329"><td class="memItemLeft" align="right" valign="top"><a id="a6d8ff6441f8d2a4fb7b4afd36b8fd329" name="a6d8ff6441f8d2a4fb7b4afd36b8fd329"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_OFF_H</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a6d8ff6441f8d2a4fb7b4afd36b8fd329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5e08559f5ab6cea9b95b563ab5720a"><td class="memItemLeft" align="right" valign="top"><a id="a2a5e08559f5ab6cea9b95b563ab5720a" name="a2a5e08559f5ab6cea9b95b563ab5720a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALL_LED_ON_L</b>&#160;&#160;&#160;0xFA</td></tr>
<tr class="separator:a2a5e08559f5ab6cea9b95b563ab5720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2388fbcb2e351601c066c6724b0d065f"><td class="memItemLeft" align="right" valign="top"><a id="a2388fbcb2e351601c066c6724b0d065f" name="a2388fbcb2e351601c066c6724b0d065f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALL_LED_ON_H</b>&#160;&#160;&#160;0xFB</td></tr>
<tr class="separator:a2388fbcb2e351601c066c6724b0d065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83926dbf3df02869a0bc210abc260d6d"><td class="memItemLeft" align="right" valign="top"><a id="a83926dbf3df02869a0bc210abc260d6d" name="a83926dbf3df02869a0bc210abc260d6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALL_LED_OFF_L</b>&#160;&#160;&#160;0xFC</td></tr>
<tr class="separator:a83926dbf3df02869a0bc210abc260d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbcd8ceadae84abab5b25711ad16e17"><td class="memItemLeft" align="right" valign="top"><a id="a9dbcd8ceadae84abab5b25711ad16e17" name="a9dbcd8ceadae84abab5b25711ad16e17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALL_LED_OFF_H</b>&#160;&#160;&#160;0xFD</td></tr>
<tr class="separator:a9dbcd8ceadae84abab5b25711ad16e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe2df1dab131d83f22efc4dcc9c6374"><td class="memItemLeft" align="right" valign="top"><a id="acfe2df1dab131d83f22efc4dcc9c6374" name="acfe2df1dab131d83f22efc4dcc9c6374"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESTART</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:acfe2df1dab131d83f22efc4dcc9c6374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e89d523436fcbbf2c56e4fb335d509"><td class="memItemLeft" align="right" valign="top"><a id="a44e89d523436fcbbf2c56e4fb335d509" name="a44e89d523436fcbbf2c56e4fb335d509"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLEEP</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a44e89d523436fcbbf2c56e4fb335d509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb8c6fa37ec8325501865a4e467317e"><td class="memItemLeft" align="right" valign="top"><a id="a8bb8c6fa37ec8325501865a4e467317e" name="a8bb8c6fa37ec8325501865a4e467317e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALLCALL</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a8bb8c6fa37ec8325501865a4e467317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e4407b496696d2d6078957dbabc10f"><td class="memItemLeft" align="right" valign="top"><a id="a08e4407b496696d2d6078957dbabc10f" name="a08e4407b496696d2d6078957dbabc10f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVRT</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a08e4407b496696d2d6078957dbabc10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ea66ef0e17dca5a9ddb970093b99e7"><td class="memItemLeft" align="right" valign="top"><a id="ac3ea66ef0e17dca5a9ddb970093b99e7" name="ac3ea66ef0e17dca5a9ddb970093b99e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OUTDRV</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ac3ea66ef0e17dca5a9ddb970093b99e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ed0d4e68673af6d575ed529ddf2130"><td class="memItemLeft" align="right" valign="top"><a id="a11ed0d4e68673af6d575ed529ddf2130" name="a11ed0d4e68673af6d575ed529ddf2130"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a11ed0d4e68673af6d575ed529ddf2130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c61a64c001d02c0a880bd926bacfcc9"><td class="memItemLeft" align="right" valign="top"><a id="a2c61a64c001d02c0a880bd926bacfcc9" name="a2c61a64c001d02c0a880bd926bacfcc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TILT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2c61a64c001d02c0a880bd926bacfcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84142cd3e3bf14c4ecd4b6707a808c39"><td class="memItemLeft" align="right" valign="top"><a id="a84142cd3e3bf14c4ecd4b6707a808c39" name="a84142cd3e3bf14c4ecd4b6707a808c39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FREQUENCY</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a84142cd3e3bf14c4ecd4b6707a808c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7694339ee1ba3ebdee3d87f7f26e8bfe"><td class="memItemLeft" align="right" valign="top"><a id="a7694339ee1ba3ebdee3d87f7f26e8bfe" name="a7694339ee1ba3ebdee3d87f7f26e8bfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCKFREQ</b>&#160;&#160;&#160;25000000</td></tr>
<tr class="separator:a7694339ee1ba3ebdee3d87f7f26e8bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718186ef7a94e6b793f4b91ec6da2d62"><td class="memItemLeft" align="right" valign="top"><a id="a718186ef7a94e6b793f4b91ec6da2d62" name="a718186ef7a94e6b793f4b91ec6da2d62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PANOFFSET</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a718186ef7a94e6b793f4b91ec6da2d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4bc685cea5c3421069e894ae2261c0"><td class="memItemLeft" align="right" valign="top"><a id="adc4bc685cea5c3421069e894ae2261c0" name="adc4bc685cea5c3421069e894ae2261c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PANSCALE</b>&#160;&#160;&#160;1.4</td></tr>
<tr class="separator:adc4bc685cea5c3421069e894ae2261c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31009d97a78c7ac328bb997247272a2"><td class="memItemLeft" align="right" valign="top"><a id="ad31009d97a78c7ac328bb997247272a2" name="ad31009d97a78c7ac328bb997247272a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TILTOFFSET</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ad31009d97a78c7ac328bb997247272a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f763e13497b416f092960b8c0d1d6c"><td class="memItemLeft" align="right" valign="top"><a id="ab1f763e13497b416f092960b8c0d1d6c" name="ab1f763e13497b416f092960b8c0d1d6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TILTSCALE</b>&#160;&#160;&#160;1.43</td></tr>
<tr class="separator:ab1f763e13497b416f092960b8c0d1d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48491aba206a17318718aec95769ba43"><td class="memItemLeft" align="right" valign="top"><a id="a48491aba206a17318718aec95769ba43" name="a48491aba206a17318718aec95769ba43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PANMAX</b>&#160;&#160;&#160;270</td></tr>
<tr class="separator:a48491aba206a17318718aec95769ba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab79edd7f3d1cbb62251fd0daf7eed3d"><td class="memItemLeft" align="right" valign="top"><a id="aab79edd7f3d1cbb62251fd0daf7eed3d" name="aab79edd7f3d1cbb62251fd0daf7eed3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PANMIN</b>&#160;&#160;&#160;90</td></tr>
<tr class="separator:aab79edd7f3d1cbb62251fd0daf7eed3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7f2b46d5e3fe78f6b1f15cccd0ed6c"><td class="memItemLeft" align="right" valign="top"><a id="a3f7f2b46d5e3fe78f6b1f15cccd0ed6c" name="a3f7f2b46d5e3fe78f6b1f15cccd0ed6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TILTMAX</b>&#160;&#160;&#160;90</td></tr>
<tr class="separator:a3f7f2b46d5e3fe78f6b1f15cccd0ed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad102a43ec012993921a054093bac6995"><td class="memItemLeft" align="right" valign="top"><a id="ad102a43ec012993921a054093bac6995" name="ad102a43ec012993921a054093bac6995"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TILTMIN</b>&#160;&#160;&#160;-45</td></tr>
<tr class="separator:ad102a43ec012993921a054093bac6995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for control card <a class="el" href="class_p_c_a9685.html" title="Create an PCA9685 controller object with predefined registers adresses and several methods to generat...">PCA9685</a> to control servo-motors with PWM. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-01-23 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
