<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Server/src/code/model/QMC.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_e21a975877c3b6a07268dea683df1add.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb666444f20239f4025573e83b70907.html">code</a></li><li class="navelem"><a class="el" href="dir_a70f7f8f067c458360f8398f5a0fa10b.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">QMC.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe <a class="el" href="class_q_m_c.html" title="Classe représentant les données d&#39;un capteur QMC.">QMC</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_q_m_c_8hpp_source.html">QMC.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for QMC.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_q_m_c_8cpp__incl.png" border="0" usemap="#a_server_2src_2code_2model_2_q_m_c_8cpp" alt=""/></div>
<map name="a_server_2src_2code_2model_2_q_m_c_8cpp" id="a_server_2src_2code_2model_2_q_m_c_8cpp">
<area shape="rect" title="classe QMC" alt="" coords="151,5,302,45"/>
<area shape="rect" href="_q_m_c_8hpp.html" title="Classe QMC." alt="" coords="188,93,265,119"/>
<area shape="rect" title=" " alt="" coords="5,167,77,192"/>
<area shape="rect" title=" " alt="" coords="101,167,171,192"/>
<area shape="rect" title=" " alt="" coords="195,167,259,192"/>
<area shape="rect" title=" " alt="" coords="283,167,354,192"/>
<area shape="rect" title=" " alt="" coords="379,167,440,192"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa1f0559f8030e9c4a7434d677c854527"><td class="memItemLeft" align="right" valign="top"><a id="aa1f0559f8030e9c4a7434d677c854527" name="aa1f0559f8030e9c4a7434d677c854527"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DB</b>&#160;&#160;&#160;&quot;data/dataBase.db&quot;</td></tr>
<tr class="separator:aa1f0559f8030e9c4a7434d677c854527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe <a class="el" href="class_q_m_c.html" title="Classe représentant les données d&#39;un capteur QMC.">QMC</a> </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2023 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
