<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Server/src/include/model/QMC.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_e21a975877c3b6a07268dea683df1add.html">src</a></li><li class="navelem"><a class="el" href="dir_68ebe3b0a1fda994ef0c0107eddfcc57.html">include</a></li><li class="navelem"><a class="el" href="dir_bd44734d64141d0251d11636072d0cd8.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QMC.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_q_m_c_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef QMC_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define QMC_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define DB &quot;data/dataBase.db&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_q_m_c.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_q_m_c.html">QMC</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_class" href="class_q_m_c.html">QMC</a>(<span class="keywordtype">int</span>, <span class="keywordtype">string</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_q_m_c.html#a303f0a07d3b35ed52352bbfea2299d82">~QMC</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_q_m_c.html#a28b6e302c9cb70289fdd2a54052bfb25">   38</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_q_m_c.html#a28b6e302c9cb70289fdd2a54052bfb25">Gettimestamp</a>() { <span class="keywordflow">return</span> timestamp; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_q_m_c.html#a7e9c7b706eeb57cc315337afaf4024cd">   43</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_q_m_c.html#a7e9c7b706eeb57cc315337afaf4024cd">Settimestamp</a>(<span class="keywordtype">int</span> val) { timestamp = val; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_q_m_c.html#afbf2e870e44532a39f122fddc660f8b6">   49</a></span>        <span class="keywordtype">char</span>* <a class="code hl_function" href="class_q_m_c.html#afbf2e870e44532a39f122fddc660f8b6">Getbalise</a>() { <span class="keywordflow">return</span> &amp;<a class="code hl_class" href="classbalise.html">balise</a>[0]; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_q_m_c.html#a1e925a7a13ffaa64ca04f6d8ae7213e0">   54</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_q_m_c.html#a1e925a7a13ffaa64ca04f6d8ae7213e0">Setbalise</a>(<span class="keywordtype">string</span> val) { <a class="code hl_class" href="classbalise.html">balise</a> = val; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_q_m_c.html#a9f3d4af235905fcfc1c0bd44a1b9a15b">   60</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_q_m_c.html#a9f3d4af235905fcfc1c0bd44a1b9a15b">Getx</a>() { <span class="keywordflow">return</span> x; }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_q_m_c.html#adaa76c40790ea87c3a1e0b633ede6797">   64</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_q_m_c.html#adaa76c40790ea87c3a1e0b633ede6797">Setx</a>(<span class="keywordtype">int</span> val) { x = val; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_q_m_c.html#a36824b63615616169f9db3b70366b42b">   69</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_q_m_c.html#a36824b63615616169f9db3b70366b42b">Gety</a>() { <span class="keywordflow">return</span> y; }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_q_m_c.html#a17e8733b167d76e0044acabda84061c6">   73</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_q_m_c.html#a17e8733b167d76e0044acabda84061c6">Sety</a>(<span class="keywordtype">int</span> val) { y = val; }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_q_m_c.html#a4c651062b31328cf42b5148736a087ac">   78</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_q_m_c.html#a4c651062b31328cf42b5148736a087ac">Getz</a>() { <span class="keywordflow">return</span> z; }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_q_m_c.html#a0faa41d96e907af88bb93f29bb2e56fc">   82</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_q_m_c.html#a0faa41d96e907af88bb93f29bb2e56fc">Setz</a>(<span class="keywordtype">int</span> val) { z = val; }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_q_m_c.html#a687aa5cb6c327ddf02ac08a3593fef6d">addSQL</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_q_m_c.html#a18aa3ca04b2fa22fe0a50c7a792e8aab">infos</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">int</span> timestamp;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">string</span> <a class="code hl_class" href="classbalise.html">balise</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">int</span> z;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif </span><span class="comment">// QMC_HPP</span></div>
<div class="ttc" id="aclass_q_m_c_html"><div class="ttname"><a href="class_q_m_c.html">QMC</a></div><div class="ttdoc">Classe représentant les données d'un capteur QMC.</div><div class="ttdef"><b>Definition:</b> QMC.hpp:29</div></div>
<div class="ttc" id="aclass_q_m_c_html_a0faa41d96e907af88bb93f29bb2e56fc"><div class="ttname"><a href="class_q_m_c.html#a0faa41d96e907af88bb93f29bb2e56fc">QMC::Setz</a></div><div class="ttdeci">void Setz(int val)</div><div class="ttdoc">Fonction pour modifier la 3eme valeur de la position.</div><div class="ttdef"><b>Definition:</b> QMC.hpp:82</div></div>
<div class="ttc" id="aclass_q_m_c_html_a17e8733b167d76e0044acabda84061c6"><div class="ttname"><a href="class_q_m_c.html#a17e8733b167d76e0044acabda84061c6">QMC::Sety</a></div><div class="ttdeci">void Sety(int val)</div><div class="ttdoc">Fonction pour modifier la 2eme valeur de la position.</div><div class="ttdef"><b>Definition:</b> QMC.hpp:73</div></div>
<div class="ttc" id="aclass_q_m_c_html_a18aa3ca04b2fa22fe0a50c7a792e8aab"><div class="ttname"><a href="class_q_m_c.html#a18aa3ca04b2fa22fe0a50c7a792e8aab">QMC::infos</a></div><div class="ttdeci">void infos()</div><div class="ttdoc">Fonction pour afficher les informations de la mesure.</div><div class="ttdef"><b>Definition:</b> QMC.cpp:43</div></div>
<div class="ttc" id="aclass_q_m_c_html_a1e925a7a13ffaa64ca04f6d8ae7213e0"><div class="ttname"><a href="class_q_m_c.html#a1e925a7a13ffaa64ca04f6d8ae7213e0">QMC::Setbalise</a></div><div class="ttdeci">void Setbalise(string val)</div><div class="ttdoc">Fonction pour modifier la balise.</div><div class="ttdef"><b>Definition:</b> QMC.hpp:54</div></div>
<div class="ttc" id="aclass_q_m_c_html_a28b6e302c9cb70289fdd2a54052bfb25"><div class="ttname"><a href="class_q_m_c.html#a28b6e302c9cb70289fdd2a54052bfb25">QMC::Gettimestamp</a></div><div class="ttdeci">int Gettimestamp()</div><div class="ttdoc">Fonction pour récupérer le timestamp de la mesure.</div><div class="ttdef"><b>Definition:</b> QMC.hpp:38</div></div>
<div class="ttc" id="aclass_q_m_c_html_a303f0a07d3b35ed52352bbfea2299d82"><div class="ttname"><a href="class_q_m_c.html#a303f0a07d3b35ed52352bbfea2299d82">QMC::~QMC</a></div><div class="ttdeci">virtual ~QMC()</div><div class="ttdoc">Destroy the QMC::QMC object.</div><div class="ttdef"><b>Definition:</b> QMC.cpp:33</div></div>
<div class="ttc" id="aclass_q_m_c_html_a36824b63615616169f9db3b70366b42b"><div class="ttname"><a href="class_q_m_c.html#a36824b63615616169f9db3b70366b42b">QMC::Gety</a></div><div class="ttdeci">int Gety()</div><div class="ttdoc">Fonction pour récupérer la 1eme valeur de la position.</div><div class="ttdef"><b>Definition:</b> QMC.hpp:69</div></div>
<div class="ttc" id="aclass_q_m_c_html_a4c651062b31328cf42b5148736a087ac"><div class="ttname"><a href="class_q_m_c.html#a4c651062b31328cf42b5148736a087ac">QMC::Getz</a></div><div class="ttdeci">int Getz()</div><div class="ttdoc">Fonction pour récupérer la 3eme valeur de la position.</div><div class="ttdef"><b>Definition:</b> QMC.hpp:78</div></div>
<div class="ttc" id="aclass_q_m_c_html_a687aa5cb6c327ddf02ac08a3593fef6d"><div class="ttname"><a href="class_q_m_c.html#a687aa5cb6c327ddf02ac08a3593fef6d">QMC::addSQL</a></div><div class="ttdeci">void addSQL()</div><div class="ttdoc">Fonction pour ajouter les informations de la mesure à la base de données.</div><div class="ttdef"><b>Definition:</b> QMC.cpp:54</div></div>
<div class="ttc" id="aclass_q_m_c_html_a7e9c7b706eeb57cc315337afaf4024cd"><div class="ttname"><a href="class_q_m_c.html#a7e9c7b706eeb57cc315337afaf4024cd">QMC::Settimestamp</a></div><div class="ttdeci">void Settimestamp(int val)</div><div class="ttdoc">Fonction pour modifier le timestamp.</div><div class="ttdef"><b>Definition:</b> QMC.hpp:43</div></div>
<div class="ttc" id="aclass_q_m_c_html_a9f3d4af235905fcfc1c0bd44a1b9a15b"><div class="ttname"><a href="class_q_m_c.html#a9f3d4af235905fcfc1c0bd44a1b9a15b">QMC::Getx</a></div><div class="ttdeci">int Getx()</div><div class="ttdoc">Fonction pour récupérer la 1ere valeur de la position.</div><div class="ttdef"><b>Definition:</b> QMC.hpp:60</div></div>
<div class="ttc" id="aclass_q_m_c_html_adaa76c40790ea87c3a1e0b633ede6797"><div class="ttname"><a href="class_q_m_c.html#adaa76c40790ea87c3a1e0b633ede6797">QMC::Setx</a></div><div class="ttdeci">void Setx(int val)</div><div class="ttdoc">Fonction pour modifier la 1ere valeur de la position.</div><div class="ttdef"><b>Definition:</b> QMC.hpp:64</div></div>
<div class="ttc" id="aclass_q_m_c_html_afbf2e870e44532a39f122fddc660f8b6"><div class="ttname"><a href="class_q_m_c.html#afbf2e870e44532a39f122fddc660f8b6">QMC::Getbalise</a></div><div class="ttdeci">char * Getbalise()</div><div class="ttdoc">Fonction pour récupérer le nom de la balise.</div><div class="ttdef"><b>Definition:</b> QMC.hpp:49</div></div>
<div class="ttc" id="aclassbalise_html"><div class="ttname"><a href="classbalise.html">balise</a></div><div class="ttdoc">balise</div><div class="ttdef"><b>Definition:</b> balise.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
