<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: RaspberryEsclave/src/include/plog/Formatters/CsvFormatter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f6847f6fe2489a1d053dddf0b0aaba18.html">RaspberryEsclave</a></li><li class="navelem"><a class="el" href="dir_8243007fdea87dab82d45fdb18b8894c.html">src</a></li><li class="navelem"><a class="el" href="dir_95efbe55f0741b45dbc6c16d2102a014.html">include</a></li><li class="navelem"><a class="el" href="dir_a6d11033711dc779657ad0b7153054fe.html">plog</a></li><li class="navelem"><a class="el" href="dir_bab1787eb1d0e1b8480924028bef7795.html">Formatters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CsvFormatter.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;plog/Record.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;plog/Util.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>plog</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> useUtcTime&gt;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">class </span>CsvFormatterImpl</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">static</span> util::nstring header()</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            <span class="keywordflow">return</span> PLOG_NSTR(<span class="stringliteral">&quot;Date;Time;Severity;TID;This;Function;Message\n&quot;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">static</span> util::nstring format(<span class="keyword">const</span> Record&amp; record)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            tm t;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            useUtcTime ? util::gmtime_s(&amp;t, &amp;record.getTime().time) : util::localtime_s(&amp;t, &amp;record.getTime().time);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            util::nostringstream ss;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            ss &lt;&lt; t.tm_year + 1900 &lt;&lt; PLOG_NSTR(<span class="stringliteral">&quot;/&quot;</span>) &lt;&lt; std::setfill(PLOG_NSTR(<span class="charliteral">&#39;0&#39;</span>)) &lt;&lt; std::setw(2) &lt;&lt; t.tm_mon + 1 &lt;&lt; PLOG_NSTR(<span class="stringliteral">&quot;/&quot;</span>) &lt;&lt; std::setfill(PLOG_NSTR(<span class="charliteral">&#39;0&#39;</span>)) &lt;&lt; std::setw(2) &lt;&lt; t.tm_mday &lt;&lt; PLOG_NSTR(<span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            ss &lt;&lt; std::setfill(PLOG_NSTR(<span class="charliteral">&#39;0&#39;</span>)) &lt;&lt; std::setw(2) &lt;&lt; t.tm_hour &lt;&lt; PLOG_NSTR(<span class="stringliteral">&quot;:&quot;</span>) &lt;&lt; std::setfill(PLOG_NSTR(<span class="charliteral">&#39;0&#39;</span>)) &lt;&lt; std::setw(2) &lt;&lt; t.tm_min &lt;&lt; PLOG_NSTR(<span class="stringliteral">&quot;:&quot;</span>) &lt;&lt; std::setfill(PLOG_NSTR(<span class="charliteral">&#39;0&#39;</span>)) &lt;&lt; std::setw(2) &lt;&lt; t.tm_sec &lt;&lt; PLOG_NSTR(<span class="stringliteral">&quot;.&quot;</span>) &lt;&lt; std::setfill(PLOG_NSTR(<span class="charliteral">&#39;0&#39;</span>)) &lt;&lt; std::setw(3) &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (record.getTime().millitm) &lt;&lt; PLOG_NSTR(<span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            ss &lt;&lt; severityToString(record.getSeverity()) &lt;&lt; PLOG_NSTR(<span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            ss &lt;&lt; record.getTid() &lt;&lt; PLOG_NSTR(<span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            ss &lt;&lt; record.getObject() &lt;&lt; PLOG_NSTR(<span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            ss &lt;&lt; record.getFunc() &lt;&lt; PLOG_NSTR(<span class="stringliteral">&quot;@&quot;</span>) &lt;&lt; record.getLine() &lt;&lt; PLOG_NSTR(<span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            util::nstring message = record.getMessage();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">if</span> (message.size() &gt; kMaxMessageSize)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                message.resize(kMaxMessageSize);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                message.append(PLOG_NSTR(<span class="stringliteral">&quot;...&quot;</span>));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            util::nistringstream split(message);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            util::nstring token;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">while</span> (!split.eof())</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                std::getline(split, token, PLOG_NSTR(<span class="charliteral">&#39;&quot;&#39;</span>));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                ss &lt;&lt; PLOG_NSTR(<span class="stringliteral">&quot;\&quot;&quot;</span>) &lt;&lt; token &lt;&lt; PLOG_NSTR(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            ss &lt;&lt; PLOG_NSTR(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> kMaxMessageSize = 32000;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">class </span>CsvFormatter : <span class="keyword">public</span> CsvFormatterImpl&lt;false&gt; {};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">class </span>CsvFormatterUtcTime : <span class="keyword">public</span> CsvFormatterImpl&lt;true&gt; {};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
