<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: RaspberryMaitre/src/include/io/UART.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_904caeccda920946e7a680201b430e84.html">RaspberryMaitre</a></li><li class="navelem"><a class="el" href="dir_17f2ebed6011eea466a83269f47d58ab.html">src</a></li><li class="navelem"><a class="el" href="dir_bbb33aa55c2ae583eac12c76596cc601.html">include</a></li><li class="navelem"><a class="el" href="dir_540ad06218e5a41d59c696ae15c7d350.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UART.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_raspberry_maitre_2src_2include_2io_2_u_a_r_t_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;common.hpp&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;fcntl.h&gt;</span> <span class="comment">// Contains file controls like O_RDWR</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;errno.h&gt;</span> <span class="comment">// Error integer and strerror() function</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;termios.h&gt;</span> <span class="comment">// Contains POSIX terminal control definitions</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;unistd.h&gt;</span> <span class="comment">// write(), read(), close()</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;sys/signal.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define FALSE 0</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define TRUE 1</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">class </span><a class="code hl_class" href="class_u_a_r_t.html">UART</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_u_a_r_t.html#a68e7e88d2a13f5da85f0fde1ef98515f">   44</a></span>        <a class="code hl_function" href="class_u_a_r_t.html#a68e7e88d2a13f5da85f0fde1ef98515f">UART</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_u_a_r_t.html#a79aea29bd989d2e2ce9692042375b83e">   50</a></span>        <a class="code hl_function" href="class_u_a_r_t.html#a79aea29bd989d2e2ce9692042375b83e">~UART</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_u_a_r_t.html#a9a940140a7e1eb71adaed37d6ad2f4e6">   57</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_a_r_t.html#a9a940140a7e1eb71adaed37d6ad2f4e6">init</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_u_a_r_t.html#a1a105fb3d40adad47e51ce2f62c24045">   65</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_u_a_r_t.html#a1a105fb3d40adad47e51ce2f62c24045">getSTOP</a>(){<span class="keywordflow">return</span> STOP;} </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_a_r_t.html#a0d9c13e31ce07b0d71de3279c0a47cde">signal</a> (<span class="keyword">struct</span> sigaction saio);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_a_r_t.html#ad91b77036b40da003768aaa183412b3c">reception</a> (<span class="keywordtype">string</span>&amp; str_temp);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_u_a_r_t.html#a63feb7839717215d2cd765721d1a17a9">   98</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_a_r_t.html#a63feb7839717215d2cd765721d1a17a9">interface</a> (<span class="keyword">struct</span> termios tty);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">volatile</span> <span class="keywordtype">int</span> STOP; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">int</span> serial_port; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keyword">struct </span>termios tty; </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">struct </span>sigaction saio; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="ttc" id="aclass_u_a_r_t_html"><div class="ttname"><a href="class_u_a_r_t.html">UART</a></div><div class="ttdoc">UART.</div><div class="ttdef"><b>Definition:</b> UART.hpp:31</div></div>
<div class="ttc" id="aclass_u_a_r_t_html_a0d9c13e31ce07b0d71de3279c0a47cde"><div class="ttname"><a href="class_u_a_r_t.html#a0d9c13e31ce07b0d71de3279c0a47cde">UART::signal</a></div><div class="ttdeci">void signal(struct sigaction saio)</div><div class="ttdoc">signal</div><div class="ttdef"><b>Definition:</b> UART.cpp:49</div></div>
<div class="ttc" id="aclass_u_a_r_t_html_a1a105fb3d40adad47e51ce2f62c24045"><div class="ttname"><a href="class_u_a_r_t.html#a1a105fb3d40adad47e51ce2f62c24045">UART::getSTOP</a></div><div class="ttdeci">bool getSTOP()</div><div class="ttdoc">getSTOP</div><div class="ttdef"><b>Definition:</b> UART.hpp:65</div></div>
<div class="ttc" id="aclass_u_a_r_t_html_a63feb7839717215d2cd765721d1a17a9"><div class="ttname"><a href="class_u_a_r_t.html#a63feb7839717215d2cd765721d1a17a9">UART::interface</a></div><div class="ttdeci">void interface(struct termios tty)</div><div class="ttdoc">interface</div></div>
<div class="ttc" id="aclass_u_a_r_t_html_a68e7e88d2a13f5da85f0fde1ef98515f"><div class="ttname"><a href="class_u_a_r_t.html#a68e7e88d2a13f5da85f0fde1ef98515f">UART::UART</a></div><div class="ttdeci">UART()</div><div class="ttdoc">Construct a new UART object.</div></div>
<div class="ttc" id="aclass_u_a_r_t_html_a79aea29bd989d2e2ce9692042375b83e"><div class="ttname"><a href="class_u_a_r_t.html#a79aea29bd989d2e2ce9692042375b83e">UART::~UART</a></div><div class="ttdeci">~UART()</div><div class="ttdoc">Destroy the UART object.</div></div>
<div class="ttc" id="aclass_u_a_r_t_html_a9a940140a7e1eb71adaed37d6ad2f4e6"><div class="ttname"><a href="class_u_a_r_t.html#a9a940140a7e1eb71adaed37d6ad2f4e6">UART::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">init</div></div>
<div class="ttc" id="aclass_u_a_r_t_html_ad91b77036b40da003768aaa183412b3c"><div class="ttname"><a href="class_u_a_r_t.html#ad91b77036b40da003768aaa183412b3c">UART::reception</a></div><div class="ttdeci">void reception(string &amp;str_temp)</div><div class="ttdoc">reception</div><div class="ttdef"><b>Definition:</b> UART.cpp:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
