<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: RaspberryEsclave/src/include/io/i2c.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f6847f6fe2489a1d053dddf0b0aaba18.html">RaspberryEsclave</a></li><li class="navelem"><a class="el" href="dir_8243007fdea87dab82d45fdb18b8894c.html">src</a></li><li class="navelem"><a class="el" href="dir_95efbe55f0741b45dbc6c16d2102a014.html">include</a></li><li class="navelem"><a class="el" href="dir_07787df2fac107f3d3c927356ac21e0f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">i2c.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_raspberry_esclave_2src_2include_2io_2i2c_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//#include &lt;asm/ioctl.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;log.hpp&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define I2C_DEFAULT_BUS 1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// I2C definitions</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define I2C_SLAVE   0x0703  </span><span class="comment">/* Use this slave address */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define I2C_ACK_TEST    0x0710  </span><span class="comment">/* Voir si un esclave est à une adresse spécifique */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define I2C_SMBUS   0x0720  </span><span class="comment">/* SMBus transfer */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define I2C_SMBUS_READ  1</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define I2C_SMBUS_WRITE 0</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// SMBus transaction types</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define I2C_SMBUS_QUICK         0  </span><span class="comment">// This sends a single bit to the device, at the place of the Rd/Wr bit.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define I2C_SMBUS_BYTE          1  </span><span class="comment">// Handles the SMBus read_byte and write_byte commands</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define I2C_SMBUS_BYTE_DATA     2  </span><span class="comment">// Handles the SMBus read_byte_data and write_byte_data commands</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define I2C_SMBUS_WORD_DATA     3  </span><span class="comment">// Handles the SMBus read_word_data and write_word_data commands</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define I2C_SMBUS_PROC_CALL     4  </span><span class="comment">// This command selects a device register (through the Comm byte), sends</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                       <span class="comment">// 16 bits of data to it, and reads 16 bits of data in return.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define I2C_SMBUS_BLOCK_DATA        5  </span><span class="comment">// Handles the SMBus read_block_data and write_block_data commands</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define I2C_SMBUS_I2C_BLOCK_BROKEN  6  </span><span class="comment">// </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define I2C_SMBUS_BLOCK_PROC_CALL   7  </span><span class="comment">// This command selects a device register (through the Comm byte), sends</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                       <span class="comment">// 1 to 31 bytes of data to it, and reads 1 to 31 bytes of data in return.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define I2C_SMBUS_I2C_BLOCK_DATA    8</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// SMBus messages</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define I2C_SMBUS_BLOCK_MAX 32  </span><span class="comment">/* taille maxi d&#39;un bloc de données */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define I2C_SMBUS_I2C_BLOCK_MAX 32  </span><span class="comment">/* Not specified but we use same structure */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// Structures utilisées par les appels ioctl()</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// La donnée peut être soit un Octet, soit un Mot ou un tableau d&#39;octet</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="unioni2c__smbus__data.html">   62</a></span><span class="comment"></span><span class="keyword">union </span><a class="code hl_union" href="unioni2c__smbus__data.html">i2c_smbus_data</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    uint8_t  byte ;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    uint16_t word ;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    uint8_t  block [I2C_SMBUS_BLOCK_MAX + 2] ;  <span class="comment">// 2 car block [0] est utilisé pour la longeur + 1 pour PEC (Controle CRC)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structi2c__smbus__ioctl__data.html">   73</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structi2c__smbus__ioctl__data.html">i2c_smbus_ioctl_data</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">char</span> read_write ;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    uint8_t command ;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">int</span> size ;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">union </span><a class="code hl_union" href="unioni2c__smbus__data.html">i2c_smbus_data</a> *data ;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classi2c.html">   87</a></span><span class="keyword">class </span><a class="code hl_class" href="classi2c.html">i2c</a></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_class" href="classi2c.html">i2c</a>(<span class="keywordtype">int</span> i2c_bus, <span class="keywordtype">int</span> i2c_address);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="comment">//idBusI2C = 0 pour les raspberry version 1</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment">//idBusI2C = 1 pour les raspberry version 2, 3 et 4</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_function" href="classi2c.html#ad96784742c8422c1042b1da8a2f5f6d1">~i2c</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classi2c.html#a6aa2858977f576806a315731a54d59c2">i2cInit</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classi2c.html#a07d54a89aa5c2f00c8b473690a25c3c5">getError</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="classi2c.html#ac2a3e1068233ea53804d3acfe8f78e5e">Read</a> ();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="classi2c.html#af5a0be8f2e79aaa87b844324f05da049">ReadReg8</a> (<span class="keywordtype">int</span> reg);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_function" href="classi2c.html#ad9326bcbbf958f7cf9514970c428a729">ReadReg16</a> (<span class="keywordtype">int</span> reg);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classi2c.html#a02195aeec200f00fc36d9f7f51f662c2">ReadBlockData</a> (<span class="keywordtype">int</span> reg, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> *values);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classi2c.html#a6090b2dd0a2082d1ec442390d9ed4d80">Write</a> (<span class="keywordtype">int</span> data);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classi2c.html#a5b700b7d1e14b6734fe112b68c1fe11c">WriteReg8</a> (<span class="keywordtype">int</span> reg, <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classi2c.html#aaf5622842fef55602f597f7e6e882d10">WriteReg16</a> (<span class="keywordtype">int</span> reg, <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classi2c.html#abdced78ef9dfca188d18833af7988a0c">WriteBlockData</a> (<span class="keywordtype">int</span> reg, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> *data);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      <span class="keyword">private</span>:</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordtype">int</span> i2c_bus; </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordtype">int</span> i2c_address; </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordtype">int</span> fd; </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordtype">int</span> error; </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> i2c_smbus_access (<span class="keywordtype">char</span> rw, uint8_t command, <span class="keywordtype">int</span> size, <span class="keyword">union</span> <a class="code hl_union" href="unioni2c__smbus__data.html">i2c_smbus_data</a> *data);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>};</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="ttc" id="aclassi2c_html"><div class="ttname"><a href="classi2c.html">i2c</a></div><div class="ttdoc">Class for instanciating i2c device connection.</div><div class="ttdef"><b>Definition:</b> i2c.hpp:88</div></div>
<div class="ttc" id="aclassi2c_html_a02195aeec200f00fc36d9f7f51f662c2"><div class="ttname"><a href="classi2c.html#a02195aeec200f00fc36d9f7f51f662c2">i2c::ReadBlockData</a></div><div class="ttdeci">int ReadBlockData(int reg, int length, int *values)</div><div class="ttdoc">Read block of bytes in registers.</div><div class="ttdef"><b>Definition:</b> i2c.cpp:111</div></div>
<div class="ttc" id="aclassi2c_html_a07d54a89aa5c2f00c8b473690a25c3c5"><div class="ttname"><a href="classi2c.html#a07d54a89aa5c2f00c8b473690a25c3c5">i2c::getError</a></div><div class="ttdeci">int getError()</div><div class="ttdoc">Get the stored error code of the object.</div><div class="ttdef"><b>Definition:</b> i2c.cpp:37</div></div>
<div class="ttc" id="aclassi2c_html_a5b700b7d1e14b6734fe112b68c1fe11c"><div class="ttname"><a href="classi2c.html#a5b700b7d1e14b6734fe112b68c1fe11c">i2c::WriteReg8</a></div><div class="ttdeci">void WriteReg8(int reg, int value)</div><div class="ttdoc">Write LSB in register bytes by bytes.</div><div class="ttdef"><b>Definition:</b> i2c.cpp:88</div></div>
<div class="ttc" id="aclassi2c_html_a6090b2dd0a2082d1ec442390d9ed4d80"><div class="ttname"><a href="classi2c.html#a6090b2dd0a2082d1ec442390d9ed4d80">i2c::Write</a></div><div class="ttdeci">void Write(int data)</div><div class="ttdoc">Write bit by bit in registers.</div><div class="ttdef"><b>Definition:</b> i2c.cpp:84</div></div>
<div class="ttc" id="aclassi2c_html_a6aa2858977f576806a315731a54d59c2"><div class="ttname"><a href="classi2c.html#a6aa2858977f576806a315731a54d59c2">i2c::i2cInit</a></div><div class="ttdeci">void i2cInit()</div><div class="ttdoc">Initialize an i2 connection.</div><div class="ttdef"><b>Definition:</b> i2c.cpp:15</div></div>
<div class="ttc" id="aclassi2c_html_aaf5622842fef55602f597f7e6e882d10"><div class="ttname"><a href="classi2c.html#aaf5622842fef55602f597f7e6e882d10">i2c::WriteReg16</a></div><div class="ttdeci">void WriteReg16(int reg, int value)</div><div class="ttdoc">Vrite MSB in registers bytes by bytes.</div><div class="ttdef"><b>Definition:</b> i2c.cpp:94</div></div>
<div class="ttc" id="aclassi2c_html_abdced78ef9dfca188d18833af7988a0c"><div class="ttname"><a href="classi2c.html#abdced78ef9dfca188d18833af7988a0c">i2c::WriteBlockData</a></div><div class="ttdeci">void WriteBlockData(int reg, int length, int *data)</div><div class="ttdoc">Write block of data in registers.</div><div class="ttdef"><b>Definition:</b> i2c.cpp:100</div></div>
<div class="ttc" id="aclassi2c_html_ac2a3e1068233ea53804d3acfe8f78e5e"><div class="ttname"><a href="classi2c.html#ac2a3e1068233ea53804d3acfe8f78e5e">i2c::Read</a></div><div class="ttdeci">unsigned char Read()</div><div class="ttdoc">Read registers bit by bit.</div><div class="ttdef"><b>Definition:</b> i2c.cpp:58</div></div>
<div class="ttc" id="aclassi2c_html_ad9326bcbbf958f7cf9514970c428a729"><div class="ttname"><a href="classi2c.html#ad9326bcbbf958f7cf9514970c428a729">i2c::ReadReg16</a></div><div class="ttdeci">unsigned short ReadReg16(int reg)</div><div class="ttdoc">Read MSB in registers bytes by bytes.</div><div class="ttdef"><b>Definition:</b> i2c.cpp:76</div></div>
<div class="ttc" id="aclassi2c_html_ad96784742c8422c1042b1da8a2f5f6d1"><div class="ttname"><a href="classi2c.html#ad96784742c8422c1042b1da8a2f5f6d1">i2c::~i2c</a></div><div class="ttdeci">~i2c()</div><div class="ttdoc">Destroy the i2c object.</div><div class="ttdef"><b>Definition:</b> i2c.cpp:10</div></div>
<div class="ttc" id="aclassi2c_html_af5a0be8f2e79aaa87b844324f05da049"><div class="ttname"><a href="classi2c.html#af5a0be8f2e79aaa87b844324f05da049">i2c::ReadReg8</a></div><div class="ttdeci">unsigned char ReadReg8(int reg)</div><div class="ttdoc">Read LSB in registers bytes by bytes.</div><div class="ttdef"><b>Definition:</b> i2c.cpp:67</div></div>
<div class="ttc" id="astructi2c__smbus__ioctl__data_html"><div class="ttname"><a href="structi2c__smbus__ioctl__data.html">i2c_smbus_ioctl_data</a></div><div class="ttdoc">Structure of ioctl parameters.</div><div class="ttdef"><b>Definition:</b> i2c.hpp:74</div></div>
<div class="ttc" id="aunioni2c__smbus__data_html"><div class="ttname"><a href="unioni2c__smbus__data.html">i2c_smbus_data</a></div><div class="ttdoc">Union of different size of data to read or write.</div><div class="ttdef"><b>Definition:</b> i2c.hpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
