<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: RaspberryMaitre/src/include/io/TCP.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_904caeccda920946e7a680201b430e84.html">RaspberryMaitre</a></li><li class="navelem"><a class="el" href="dir_17f2ebed6011eea466a83269f47d58ab.html">src</a></li><li class="navelem"><a class="el" href="dir_bbb33aa55c2ae583eac12c76596cc601.html">include</a></li><li class="navelem"><a class="el" href="dir_540ad06218e5a41d59c696ae15c7d350.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">TCP.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TCP client and JSON file transfer from master to server.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;common.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TCP.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_raspberry_maitre_2src_2include_2io_2_t_c_p_8hpp__incl.png" border="0" usemap="#a_raspberry_maitre_2src_2include_2io_2_t_c_p_8hpp" alt=""/></div>
<map name="a_raspberry_maitre_2src_2include_2io_2_t_c_p_8hpp" id="a_raspberry_maitre_2src_2include_2io_2_t_c_p_8hpp">
<area shape="rect" title="TCP client and JSON file transfer from master to server." alt="" coords="515,5,654,45"/>
<area shape="rect" title=" " alt="" coords="5,93,103,119"/>
<area shape="rect" title=" " alt="" coords="127,93,199,119"/>
<area shape="rect" title=" " alt="" coords="223,93,314,119"/>
<area shape="rect" title=" " alt="" coords="339,93,407,119"/>
<area shape="rect" title=" " alt="" coords="431,93,528,119"/>
<area shape="rect" title=" " alt="" coords="552,93,617,119"/>
<area shape="rect" title=" " alt="" coords="642,93,725,119"/>
<area shape="rect" title=" " alt="" coords="749,93,815,119"/>
<area shape="rect" title=" " alt="" coords="839,93,893,119"/>
<area shape="rect" title=" " alt="" coords="917,93,977,119"/>
<area shape="rect" title=" " alt="" coords="1001,93,1067,119"/>
</map>
</div>
</div>
<p><a href="_raspberry_maitre_2src_2include_2io_2_t_c_p_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9fd82d43959d7b3a6738c0626b5d73b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_raspberry_maitre_2src_2include_2io_2_t_c_p_8hpp.html#a9fd82d43959d7b3a6738c0626b5d73b4">JSONtoTCP</a> (int, bool *)</td></tr>
<tr class="memdesc:a9fd82d43959d7b3a6738c0626b5d73b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function who retrieve data in a JSON file and send it to a server through TCP/IP.  <br /></td></tr>
<tr class="separator:a9fd82d43959d7b3a6738c0626b5d73b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6035ec112e4d232c2c930c3098c85395"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_raspberry_maitre_2src_2include_2io_2_t_c_p_8hpp.html#a6035ec112e4d232c2c930c3098c85395">GestionTCP</a> ()</td></tr>
<tr class="memdesc:a6035ec112e4d232c2c930c3098c85395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function who create a TCP/IP connection as a client.  <br /></td></tr>
<tr class="separator:a6035ec112e4d232c2c930c3098c85395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP client and JSON file transfer from master to server. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-01-23 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6035ec112e4d232c2c930c3098c85395" name="a6035ec112e4d232c2c930c3098c85395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6035ec112e4d232c2c930c3098c85395">&#9670;&#160;</a></span>GestionTCP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GestionTCP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function who create a TCP/IP connection as a client. </p>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a9fd82d43959d7b3a6738c0626b5d73b4" name="a9fd82d43959d7b3a6738c0626b5d73b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd82d43959d7b3a6738c0626b5d73b4">&#9670;&#160;</a></span>JSONtoTCP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JSONtoTCP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_JSON</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function who retrieve data in a JSON file and send it to a server through TCP/IP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td></td></tr>
    <tr><td class="paramname">bool</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
