<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: RaspberryMaitre/src/include/app/app.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_904caeccda920946e7a680201b430e84.html">RaspberryMaitre</a></li><li class="navelem"><a class="el" href="dir_17f2ebed6011eea466a83269f47d58ab.html">src</a></li><li class="navelem"><a class="el" href="dir_bbb33aa55c2ae583eac12c76596cc601.html">include</a></li><li class="navelem"><a class="el" href="dir_47de68f0264db3137f33e98019d439e3.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">app.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main application Read continously data on the <a class="el" href="class_u_a_r_t.html" title="UART.">UART</a> port Analyse data to retrieve value of movement detection Activate servo motor at a specified scenario Save sample collected in a JSON file Send JSON regularly JSON file content on TCP to a distant server to centralize data in a database. <br  />
  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;common.hpp&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;condition_variable&gt;</code><br />
<code>#include &lt;TCP.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="_p_c_a9685_8hpp_source.html">PCA9685.hpp</a>&gt;</code><br />
<code>#include &lt;UART.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for app.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_raspberry_maitre_2src_2include_2app_2app_8hpp__incl.png" border="0" usemap="#a_raspberry_maitre_2src_2include_2app_2app_8hpp" alt=""/></div>
<map name="a_raspberry_maitre_2src_2include_2app_2app_8hpp" id="a_raspberry_maitre_2src_2include_2app_2app_8hpp">
<area shape="rect" title="Main application Read continously data on the UART port Analyse data to retrieve value of movement de..." alt="" coords="349,5,492,45"/>
<area shape="rect" title=" " alt="" coords="5,93,103,119"/>
<area shape="rect" title=" " alt="" coords="127,93,203,119"/>
<area shape="rect" title=" " alt="" coords="227,93,286,119"/>
<area shape="rect" title=" " alt="" coords="310,93,369,119"/>
<area shape="rect" title=" " alt="" coords="393,93,449,119"/>
<area shape="rect" title=" " alt="" coords="473,93,597,119"/>
<area shape="rect" title=" " alt="" coords="622,93,694,119"/>
<area shape="rect" href="_p_c_a9685_8hpp.html" title="Driver for control card PCA9685 to control servo&#45;motors with PWM." alt="" coords="719,93,821,119"/>
<area shape="rect" title=" " alt="" coords="845,93,927,119"/>
<area shape="rect" title=" " alt="" coords="698,167,757,192"/>
<area shape="rect" title=" " alt="" coords="781,167,845,192"/>
</map>
</div>
</div>
<p><a href="_raspberry_maitre_2src_2include_2app_2app_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp.html">app</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe permettant d'initialiser et d'exécuter le programme du serveur  <a href="classapp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenlohmann"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann.html">nlohmann</a></td></tr>
<tr class="memdesc:namespacenlohmann"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for Json nlohmann library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad11b6422e70fa5c11e51ade36ce158a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_raspberry_maitre_2src_2include_2app_2app_8hpp.html#ad11b6422e70fa5c11e51ade36ce158a5">signal_handler_IO</a> (int status)</td></tr>
<tr class="memdesc:ad11b6422e70fa5c11e51ade36ce158a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction accusant reception du signal.  <br /></td></tr>
<tr class="separator:ad11b6422e70fa5c11e51ade36ce158a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main application Read continously data on the <a class="el" href="class_u_a_r_t.html" title="UART.">UART</a> port Analyse data to retrieve value of movement detection Activate servo motor at a specified scenario Save sample collected in a JSON file Send JSON regularly JSON file content on TCP to a distant server to centralize data in a database. <br  />
 </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-01-23</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad11b6422e70fa5c11e51ade36ce158a5" name="ad11b6422e70fa5c11e51ade36ce158a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11b6422e70fa5c11e51ade36ce158a5">&#9670;&#160;</a></span>signal_handler_IO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_handler_IO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction accusant reception du signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
