<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: RaspberryMaitre/src/include/io/i2c.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_904caeccda920946e7a680201b430e84.html">RaspberryMaitre</a></li><li class="navelem"><a class="el" href="dir_17f2ebed6011eea466a83269f47d58ab.html">src</a></li><li class="navelem"><a class="el" href="dir_bbb33aa55c2ae583eac12c76596cc601.html">include</a></li><li class="navelem"><a class="el" href="dir_540ad06218e5a41d59c696ae15c7d350.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">i2c.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Api for communication with I2C protocol using ioctl and libi2c-dev SMBus functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;log.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for i2c.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_raspberry_maitre_2src_2include_2io_2i2c_8hpp__incl.png" border="0" usemap="#a_raspberry_maitre_2src_2include_2io_2i2c_8hpp" alt=""/></div>
<map name="a_raspberry_maitre_2src_2include_2io_2i2c_8hpp" id="a_raspberry_maitre_2src_2include_2io_2i2c_8hpp">
<area shape="rect" title="Api for communication with I2C protocol using ioctl and libi2c&#45;dev SMBus functions." alt="" coords="319,5,458,45"/>
<area shape="rect" title=" " alt="" coords="5,93,71,119"/>
<area shape="rect" title=" " alt="" coords="95,93,159,119"/>
<area shape="rect" title=" " alt="" coords="183,93,245,119"/>
<area shape="rect" title=" " alt="" coords="269,93,332,119"/>
<area shape="rect" title=" " alt="" coords="356,93,421,119"/>
<area shape="rect" title=" " alt="" coords="445,93,503,119"/>
<area shape="rect" title=" " alt="" coords="527,93,610,119"/>
<area shape="rect" title=" " alt="" coords="634,93,706,119"/>
<area shape="rect" title=" " alt="" coords="730,93,794,119"/>
</map>
</div>
</div>
<p><a href="_raspberry_maitre_2src_2include_2io_2i2c_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioni2c__smbus__data.html">i2c_smbus_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of different size of data to read or write.  <a href="unioni2c__smbus__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__smbus__ioctl__data.html">i2c_smbus_ioctl_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of ioctl parameters.  <a href="structi2c__smbus__ioctl__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html">i2c</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for instanciating <a class="el" href="classi2c.html" title="Class for instanciating i2c device connection.">i2c</a> device connection.  <a href="classi2c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a96b26467108bbf609b79edc0c8f12848"><td class="memItemLeft" align="right" valign="top"><a id="a96b26467108bbf609b79edc0c8f12848" name="a96b26467108bbf609b79edc0c8f12848"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_DEFAULT_BUS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a96b26467108bbf609b79edc0c8f12848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15137f7c592d05573de99f078516157"><td class="memItemLeft" align="right" valign="top"><a id="ab15137f7c592d05573de99f078516157" name="ab15137f7c592d05573de99f078516157"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SLAVE</b>&#160;&#160;&#160;0x0703  /* Use this slave address */</td></tr>
<tr class="separator:ab15137f7c592d05573de99f078516157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0839b8a41f6fd5560c6a970e1e04f624"><td class="memItemLeft" align="right" valign="top"><a id="a0839b8a41f6fd5560c6a970e1e04f624" name="a0839b8a41f6fd5560c6a970e1e04f624"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_ACK_TEST</b>&#160;&#160;&#160;0x0710	/* Voir si un esclave est à une adresse spécifique */</td></tr>
<tr class="separator:a0839b8a41f6fd5560c6a970e1e04f624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9d483fb9eb1074646726ce518b1d4d"><td class="memItemLeft" align="right" valign="top"><a id="a4e9d483fb9eb1074646726ce518b1d4d" name="a4e9d483fb9eb1074646726ce518b1d4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMBUS</b>&#160;&#160;&#160;0x0720	/* SMBus transfer */</td></tr>
<tr class="separator:a4e9d483fb9eb1074646726ce518b1d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5482668eb7741ef21dd9c211d876c9"><td class="memItemLeft" align="right" valign="top"><a id="a8f5482668eb7741ef21dd9c211d876c9" name="a8f5482668eb7741ef21dd9c211d876c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMBUS_READ</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8f5482668eb7741ef21dd9c211d876c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d2a9af170b85b33c640c811f240c76"><td class="memItemLeft" align="right" valign="top"><a id="ac4d2a9af170b85b33c640c811f240c76" name="ac4d2a9af170b85b33c640c811f240c76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMBUS_WRITE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac4d2a9af170b85b33c640c811f240c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94760c9e3bb58f5535578eb52a0ffc0c"><td class="memItemLeft" align="right" valign="top"><a id="a94760c9e3bb58f5535578eb52a0ffc0c" name="a94760c9e3bb58f5535578eb52a0ffc0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMBUS_QUICK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a94760c9e3bb58f5535578eb52a0ffc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006fa66a9d9224959fb8337a365a12a"><td class="memItemLeft" align="right" valign="top"><a id="a8006fa66a9d9224959fb8337a365a12a" name="a8006fa66a9d9224959fb8337a365a12a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMBUS_BYTE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8006fa66a9d9224959fb8337a365a12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7320d4d3f8b109344ee08feab0e533"><td class="memItemLeft" align="right" valign="top"><a id="a3d7320d4d3f8b109344ee08feab0e533" name="a3d7320d4d3f8b109344ee08feab0e533"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMBUS_BYTE_DATA</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3d7320d4d3f8b109344ee08feab0e533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0ad56a944b1a95435d51cc54db36c4"><td class="memItemLeft" align="right" valign="top"><a id="abd0ad56a944b1a95435d51cc54db36c4" name="abd0ad56a944b1a95435d51cc54db36c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMBUS_WORD_DATA</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:abd0ad56a944b1a95435d51cc54db36c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140bc92b58f10de5eb796ad71e8f0da2"><td class="memItemLeft" align="right" valign="top"><a id="a140bc92b58f10de5eb796ad71e8f0da2" name="a140bc92b58f10de5eb796ad71e8f0da2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMBUS_PROC_CALL</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a140bc92b58f10de5eb796ad71e8f0da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253f81d1f2732492c1a05dc41094d12"><td class="memItemLeft" align="right" valign="top"><a id="a0253f81d1f2732492c1a05dc41094d12" name="a0253f81d1f2732492c1a05dc41094d12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMBUS_BLOCK_DATA</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a0253f81d1f2732492c1a05dc41094d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bcbcb9294695fddb8606a32cbedc9b"><td class="memItemLeft" align="right" valign="top"><a id="a36bcbcb9294695fddb8606a32cbedc9b" name="a36bcbcb9294695fddb8606a32cbedc9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMBUS_I2C_BLOCK_BROKEN</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a36bcbcb9294695fddb8606a32cbedc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187e1de23e9935885cdb94ee429a2eed"><td class="memItemLeft" align="right" valign="top"><a id="a187e1de23e9935885cdb94ee429a2eed" name="a187e1de23e9935885cdb94ee429a2eed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMBUS_BLOCK_PROC_CALL</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a187e1de23e9935885cdb94ee429a2eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecbb0ceaddcb905d68d366edfb026c"><td class="memItemLeft" align="right" valign="top"><a id="aa5ecbb0ceaddcb905d68d366edfb026c" name="aa5ecbb0ceaddcb905d68d366edfb026c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMBUS_I2C_BLOCK_DATA</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aa5ecbb0ceaddcb905d68d366edfb026c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd8b77e329bba4a3ca9cd275f9bf50"><td class="memItemLeft" align="right" valign="top"><a id="ac2dd8b77e329bba4a3ca9cd275f9bf50" name="ac2dd8b77e329bba4a3ca9cd275f9bf50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMBUS_BLOCK_MAX</b>&#160;&#160;&#160;32	/* taille maxi d'un bloc de données */</td></tr>
<tr class="separator:ac2dd8b77e329bba4a3ca9cd275f9bf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13045bd7a62d8d55acbcf174b7149cbf"><td class="memItemLeft" align="right" valign="top"><a id="a13045bd7a62d8d55acbcf174b7149cbf" name="a13045bd7a62d8d55acbcf174b7149cbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMBUS_I2C_BLOCK_MAX</b>&#160;&#160;&#160;32	/* Not specified but we use same structure */</td></tr>
<tr class="separator:a13045bd7a62d8d55acbcf174b7149cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Api for communication with I2C protocol using ioctl and libi2c-dev SMBus functions. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-01-23 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
