<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: RaspberryMaitre/src/include/misc/common.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_904caeccda920946e7a680201b430e84.html">RaspberryMaitre</a></li><li class="navelem"><a class="el" href="dir_17f2ebed6011eea466a83269f47d58ab.html">src</a></li><li class="navelem"><a class="el" href="dir_bbb33aa55c2ae583eac12c76596cc601.html">include</a></li><li class="navelem"><a class="el" href="dir_8ef586a29f259782c52cdf20eca55790.html">misc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">common.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Common libraries used in majority of files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;log.hpp&gt;</code><br />
<code>#include &lt;json.hpp&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for common.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_raspberry_maitre_2src_2include_2misc_2common_8hpp__incl.png" border="0" usemap="#a_raspberry_maitre_2src_2include_2misc_2common_8hpp" alt=""/></div>
<map name="a_raspberry_maitre_2src_2include_2misc_2common_8hpp" id="a_raspberry_maitre_2src_2include_2misc_2common_8hpp">
<area shape="rect" title="Common libraries used in majority of files." alt="" coords="1720,5,1899,45"/>
<area shape="rect" title=" " alt="" coords="5,174,77,199"/>
<area shape="rect" title=" " alt="" coords="1127,174,1193,199"/>
<area shape="rect" title=" " alt="" coords="1706,93,1771,119"/>
<area shape="rect" href="_raspberry_maitre_2src_2include_2misc_2log_8hpp_source.html" title=" " alt="" coords="464,93,528,119"/>
<area shape="rect" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html" title=" " alt="" coords="2498,93,2569,119"/>
<area shape="rect" title=" " alt="" coords="2593,93,2655,119"/>
<area shape="rect" title=" " alt="" coords="2679,93,2745,119"/>
<area shape="rect" title=" " alt="" coords="192,174,275,199"/>
<area shape="rect" title=" " alt="" coords="299,167,493,207"/>
<area shape="rect" title=" " alt="" coords="517,167,675,207"/>
<area shape="rect" title=" " alt="" coords="700,174,903,199"/>
<area shape="rect" title=" " alt="" coords="927,167,1103,207"/>
<area shape="rect" title=" " alt="" coords="101,174,168,199"/>
<area shape="rect" title=" " alt="" coords="3428,174,3503,199"/>
<area shape="rect" title=" " alt="" coords="3527,174,3591,199"/>
<area shape="rect" title=" " alt="" coords="3615,174,3692,199"/>
<area shape="rect" title=" " alt="" coords="3717,174,3814,199"/>
<area shape="rect" title=" " alt="" coords="3839,174,3897,199"/>
<area shape="rect" title=" " alt="" coords="3922,174,3985,199"/>
<area shape="rect" title=" " alt="" coords="4009,174,4079,199"/>
<area shape="rect" title=" " alt="" coords="4103,174,4158,199"/>
<area shape="rect" title=" " alt="" coords="1217,174,1271,199"/>
<area shape="rect" title=" " alt="" coords="1295,174,1351,199"/>
<area shape="rect" title=" " alt="" coords="1375,174,1425,199"/>
<area shape="rect" title=" " alt="" coords="1450,174,1537,199"/>
<area shape="rect" title=" " alt="" coords="1561,174,1607,199"/>
<area shape="rect" title=" " alt="" coords="1632,174,1683,199"/>
<area shape="rect" title=" " alt="" coords="1707,174,1789,199"/>
<area shape="rect" title=" " alt="" coords="1814,174,1925,199"/>
<area shape="rect" title=" " alt="" coords="1949,174,2016,199"/>
<area shape="rect" title=" " alt="" coords="2041,174,2119,199"/>
<area shape="rect" title=" " alt="" coords="2143,174,2222,199"/>
<area shape="rect" title=" " alt="" coords="2247,174,2308,199"/>
<area shape="rect" title=" " alt="" coords="2333,174,2393,199"/>
<area shape="rect" title=" " alt="" coords="2417,174,2482,199"/>
<area shape="rect" title=" " alt="" coords="2507,174,2560,199"/>
<area shape="rect" title=" " alt="" coords="2584,174,2645,199"/>
<area shape="rect" title=" " alt="" coords="2669,174,2728,199"/>
<area shape="rect" title=" " alt="" coords="2753,174,2810,199"/>
<area shape="rect" title=" " alt="" coords="2834,174,2902,199"/>
<area shape="rect" title=" " alt="" coords="2926,174,2991,199"/>
<area shape="rect" title=" " alt="" coords="3015,174,3078,199"/>
<area shape="rect" title=" " alt="" coords="3103,174,3164,199"/>
<area shape="rect" title=" " alt="" coords="3188,174,3247,199"/>
<area shape="rect" title=" " alt="" coords="3271,174,3310,199"/>
<area shape="rect" title=" " alt="" coords="3335,174,3404,199"/>
</map>
</div>
</div>
<p><a href="_raspberry_maitre_2src_2include_2misc_2common_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenlohmann"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann.html">nlohmann</a></td></tr>
<tr class="memdesc:namespacenlohmann"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for Json nlohmann library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common libraries used in majority of files. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
