<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: RaspberryMaitre/src/include/app/app.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_904caeccda920946e7a680201b430e84.html">RaspberryMaitre</a></li><li class="navelem"><a class="el" href="dir_17f2ebed6011eea466a83269f47d58ab.html">src</a></li><li class="navelem"><a class="el" href="dir_bbb33aa55c2ae583eac12c76596cc601.html">include</a></li><li class="navelem"><a class="el" href="dir_47de68f0264db3137f33e98019d439e3.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">app.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_raspberry_maitre_2src_2include_2app_2app_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;common.hpp&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;TCP.hpp&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;<a class="code" href="_p_c_a9685_8hpp.html">PCA9685.hpp</a>&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;UART.hpp&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacenlohmann.html">nlohmann</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">class </span><a class="code hl_class" href="classapp.html">app</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classapp.html#a25c6d203b6c8a82980905aa5d7cdb14b">   53</a></span>        <a class="code hl_function" href="classapp.html#a25c6d203b6c8a82980905aa5d7cdb14b">app</a>(){}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classapp.html#a1e16e57b68b72c547a0b9296e654ca4a">   58</a></span>        <a class="code hl_function" href="classapp.html#a1e16e57b68b72c547a0b9296e654ca4a">~app</a>(){this-&gt;clean();}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapp.html#a47eeacbff7118c7a3b3ecf61614b86c6">   67</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classapp.html#a47eeacbff7118c7a3b3ecf61614b86c6">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classapp.html#a172116dcf5d2902008568e39756f372b">   72</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classapp.html#a172116dcf5d2902008568e39756f372b">run</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classapp.html#ac14e909c9e42416a6f5af885823218d3">Configuration</a>(<span class="keywordtype">int</span> &amp;data_rate_json, <span class="keywordtype">int</span> &amp;data_rate_tcp);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">void</span> clean();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">void</span> exit();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="_raspberry_maitre_2src_2include_2app_2app_8hpp.html#ad11b6422e70fa5c11e51ade36ce158a5">signal_handler_IO</a> (<span class="keywordtype">int</span> status);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="ttc" id="a_p_c_a9685_8hpp_html"><div class="ttname"><a href="_p_c_a9685_8hpp.html">PCA9685.hpp</a></div><div class="ttdoc">Driver for control card PCA9685 to control servo-motors with PWM.</div></div>
<div class="ttc" id="a_raspberry_maitre_2src_2include_2app_2app_8hpp_html_ad11b6422e70fa5c11e51ade36ce158a5"><div class="ttname"><a href="_raspberry_maitre_2src_2include_2app_2app_8hpp.html#ad11b6422e70fa5c11e51ade36ce158a5">signal_handler_IO</a></div><div class="ttdeci">void signal_handler_IO(int status)</div><div class="ttdoc">Fonction accusant reception du signal.</div><div class="ttdef"><b>Definition:</b> UART.cpp:6</div></div>
<div class="ttc" id="aclassapp_html"><div class="ttname"><a href="classapp.html">app</a></div><div class="ttdoc">classe permettant d'initialiser et d'exécuter le programme du serveur</div><div class="ttdef"><b>Definition:</b> app.hpp:13</div></div>
<div class="ttc" id="aclassapp_html_a172116dcf5d2902008568e39756f372b"><div class="ttname"><a href="classapp.html#a172116dcf5d2902008568e39756f372b">app::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Run the app object.</div></div>
<div class="ttc" id="aclassapp_html_a1e16e57b68b72c547a0b9296e654ca4a"><div class="ttname"><a href="classapp.html#a1e16e57b68b72c547a0b9296e654ca4a">app::~app</a></div><div class="ttdeci">~app()</div><div class="ttdoc">Destroy the app object.</div><div class="ttdef"><b>Definition:</b> app.hpp:58</div></div>
<div class="ttc" id="aclassapp_html_a25c6d203b6c8a82980905aa5d7cdb14b"><div class="ttname"><a href="classapp.html#a25c6d203b6c8a82980905aa5d7cdb14b">app::app</a></div><div class="ttdeci">app()</div><div class="ttdoc">Construct a new app object.</div><div class="ttdef"><b>Definition:</b> app.hpp:53</div></div>
<div class="ttc" id="aclassapp_html_a47eeacbff7118c7a3b3ecf61614b86c6"><div class="ttname"><a href="classapp.html#a47eeacbff7118c7a3b3ecf61614b86c6">app::init</a></div><div class="ttdeci">bool init(int argc, char *argv[])</div><div class="ttdoc">Initialize the app object.</div></div>
<div class="ttc" id="aclassapp_html_ac14e909c9e42416a6f5af885823218d3"><div class="ttname"><a href="classapp.html#ac14e909c9e42416a6f5af885823218d3">app::Configuration</a></div><div class="ttdeci">bool Configuration(int &amp;data_rate_json, int &amp;data_rate_tcp)</div><div class="ttdoc">Configure the pace of data sampling and the pace of data sending to TCP by reading a JSON file.</div><div class="ttdef"><b>Definition:</b> app.cpp:178</div></div>
<div class="ttc" id="anamespacenlohmann_html"><div class="ttname"><a href="namespacenlohmann.html">nlohmann</a></div><div class="ttdoc">Namespace for Json nlohmann library.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
