<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: RaspberryEsclave/src/include/plog/Appenders/ColorConsoleAppender.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f6847f6fe2489a1d053dddf0b0aaba18.html">RaspberryEsclave</a></li><li class="navelem"><a class="el" href="dir_8243007fdea87dab82d45fdb18b8894c.html">src</a></li><li class="navelem"><a class="el" href="dir_95efbe55f0741b45dbc6c16d2102a014.html">include</a></li><li class="navelem"><a class="el" href="dir_a6d11033711dc779657ad0b7153054fe.html">plog</a></li><li class="navelem"><a class="el" href="dir_227cc53b8e2edbd507a1f3a926b9c43c.html">Appenders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ColorConsoleAppender.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;plog/Appenders/ConsoleAppender.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;plog/WinApi.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>plog</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Formatter&gt;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">class </span>PLOG_LINKAGE_HIDDEN ColorConsoleAppender : <span class="keyword">public</span> ConsoleAppender&lt;Formatter&gt;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#   ifdef _MSC_VER</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#       pragma warning(suppress: 26812) </span><span class="comment">//  Prefer &#39;enum class&#39; over &#39;enum&#39;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#   endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        ColorConsoleAppender(OutputStream outStream = streamStdOut)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            : ConsoleAppender&lt;Formatter&gt;(outStream)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            , m_originalAttr()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordflow">if</span> (this-&gt;m_isatty)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                CONSOLE_SCREEN_BUFFER_INFO csbiInfo;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                GetConsoleScreenBufferInfo(this-&gt;m_outputHandle, &amp;csbiInfo);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                m_originalAttr = csbiInfo.wAttributes;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        ColorConsoleAppender(OutputStream outStream = streamStdOut)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            : ConsoleAppender&lt;Formatter&gt;(outStream)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> write(<span class="keyword">const</span> Record&amp; record) PLOG_OVERRIDE</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            util::nstring str = Formatter::format(record);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            util::MutexLock lock(this-&gt;m_mutex);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            setColor(record.getSeverity());</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            this-&gt;writestr(str);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            resetColor();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> setColor(Severity severity)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">if</span> (this-&gt;m_isatty)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <span class="keywordflow">switch</span> (severity)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordflow">case</span> fatal:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    SetConsoleTextAttribute(this-&gt;m_outputHandle, foreground::kRed | foreground::kGreen | foreground::kBlue | foreground::kIntensity | background::kRed); <span class="comment">// white on red background</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordflow">case</span> error:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    SetConsoleTextAttribute(this-&gt;m_outputHandle, <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(foreground::kRed | foreground::kIntensity | (m_originalAttr &amp; 0xf0))); <span class="comment">// red</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordflow">case</span> warning:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    SetConsoleTextAttribute(this-&gt;m_outputHandle, <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(foreground::kRed | foreground::kGreen | foreground::kIntensity | (m_originalAttr &amp; 0xf0))); <span class="comment">// yellow</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">case</span> debug:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <span class="keywordflow">case</span> verbose:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    SetConsoleTextAttribute(this-&gt;m_outputHandle, <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(foreground::kGreen | foreground::kBlue | foreground::kIntensity | (m_originalAttr &amp; 0xf0))); <span class="comment">// cyan</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordflow">case</span> fatal:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    this-&gt;m_outputStream &lt;&lt; <span class="stringliteral">&quot;\x1B[97m\x1B[41m&quot;</span>; <span class="comment">// white on red background</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">case</span> error:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    this-&gt;m_outputStream &lt;&lt; <span class="stringliteral">&quot;\x1B[91m&quot;</span>; <span class="comment">// red</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="keywordflow">case</span> warning:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    this-&gt;m_outputStream &lt;&lt; <span class="stringliteral">&quot;\x1B[93m&quot;</span>; <span class="comment">// yellow</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">case</span> debug:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">case</span> verbose:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    this-&gt;m_outputStream &lt;&lt; <span class="stringliteral">&quot;\x1B[96m&quot;</span>; <span class="comment">// cyan</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">void</span> resetColor()</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">if</span> (this-&gt;m_isatty)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                SetConsoleTextAttribute(this-&gt;m_outputHandle, m_originalAttr);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                this-&gt;m_outputStream &lt;&lt; <span class="stringliteral">&quot;\x1B[0m\x1B[0K&quot;</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        WORD   m_originalAttr;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
