<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Server/src/include/io/TCP.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_e21a975877c3b6a07268dea683df1add.html">src</a></li><li class="navelem"><a class="el" href="dir_68ebe3b0a1fda994ef0c0107eddfcc57.html">include</a></li><li class="navelem"><a class="el" href="dir_b2892d3cb9dab82ddee740bbead8899a.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TCP.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TCP_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TCP_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_b_m_e_8hpp.html">BME.hpp</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_h_c_8hpp.html">HC.hpp</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_q_m_c_8hpp.html">QMC.hpp</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;DataBase.hpp&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">int</span> <a class="code hl_function" href="_server_2src_2code_2io_2_t_c_p_8cpp.html#aaff9102c406bf2d0ba4a400111b8f113">Init_SocketClient</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">string</span> <a class="code hl_function" href="_server_2src_2code_2io_2_t_c_p_8cpp.html#a3754cafb1516053b3617c7c15d564059">Reception_Requete</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">int</span> <a class="code hl_function" href="_server_2src_2code_2io_2_t_c_p_8cpp.html#a38cb77ef10f7daf69d435cd16942af00">Init_SocketServer</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="_server_2src_2code_2io_2_t_c_p_8cpp.html#aa9a2db3fa336c63c4e9960ea50423a75">Reception_Data</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif </span><span class="comment">//TCP_HPP_INCLUDED</span></div>
<div class="ttc" id="a_b_m_e_8hpp_html"><div class="ttname"><a href="_b_m_e_8hpp.html">BME.hpp</a></div><div class="ttdoc">Fichier contenant la déclaration de la classe BME.</div></div>
<div class="ttc" id="a_h_c_8hpp_html"><div class="ttname"><a href="_h_c_8hpp.html">HC.hpp</a></div><div class="ttdoc">Classe HC.</div></div>
<div class="ttc" id="a_q_m_c_8hpp_html"><div class="ttname"><a href="_q_m_c_8hpp.html">QMC.hpp</a></div><div class="ttdoc">Classe QMC.</div></div>
<div class="ttc" id="a_server_2src_2code_2io_2_t_c_p_8cpp_html_a3754cafb1516053b3617c7c15d564059"><div class="ttname"><a href="_server_2src_2code_2io_2_t_c_p_8cpp.html#a3754cafb1516053b3617c7c15d564059">Reception_Requete</a></div><div class="ttdeci">string Reception_Requete(int clientSocket)</div><div class="ttdoc">Reçoit les requêtes envoyées par le client.</div><div class="ttdef"><b>Definition:</b> TCP.cpp:123</div></div>
<div class="ttc" id="a_server_2src_2code_2io_2_t_c_p_8cpp_html_a38cb77ef10f7daf69d435cd16942af00"><div class="ttname"><a href="_server_2src_2code_2io_2_t_c_p_8cpp.html#a38cb77ef10f7daf69d435cd16942af00">Init_SocketServer</a></div><div class="ttdeci">int Init_SocketServer(int port)</div><div class="ttdoc">Initialise la socket du serveur.</div><div class="ttdef"><b>Definition:</b> TCP.cpp:17</div></div>
<div class="ttc" id="a_server_2src_2code_2io_2_t_c_p_8cpp_html_aa9a2db3fa336c63c4e9960ea50423a75"><div class="ttname"><a href="_server_2src_2code_2io_2_t_c_p_8cpp.html#aa9a2db3fa336c63c4e9960ea50423a75">Reception_Data</a></div><div class="ttdeci">void Reception_Data(int clientSocket)</div><div class="ttdoc">Reçoit les données envoyées par le client.</div><div class="ttdef"><b>Definition:</b> TCP.cpp:86</div></div>
<div class="ttc" id="a_server_2src_2code_2io_2_t_c_p_8cpp_html_aaff9102c406bf2d0ba4a400111b8f113"><div class="ttname"><a href="_server_2src_2code_2io_2_t_c_p_8cpp.html#aaff9102c406bf2d0ba4a400111b8f113">Init_SocketClient</a></div><div class="ttdeci">int Init_SocketClient(int listening)</div><div class="ttdoc">Initialise une socket client.</div><div class="ttdef"><b>Definition:</b> TCP.cpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
