<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Server/src/include/app/app.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_e21a975877c3b6a07268dea683df1add.html">src</a></li><li class="navelem"><a class="el" href="dir_68ebe3b0a1fda994ef0c0107eddfcc57.html">include</a></li><li class="navelem"><a class="el" href="dir_e26ac1bcd1b95029a4ac2fe0b64d1064.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">app.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>fichier contenant la classe app  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;common.hpp&quot;</code><br />
<code>#include &quot;log.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_gestion_tache_8hpp_source.html">GestionTache.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for app.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_server_2src_2include_2app_2app_8hpp__incl.png" border="0" usemap="#a_server_2src_2include_2app_2app_8hpp" alt=""/></div>
<map name="a_server_2src_2include_2app_2app_8hpp" id="a_server_2src_2include_2app_2app_8hpp">
<area shape="rect" title="fichier contenant la classe app" alt="" coords="113,5,238,45"/>
<area shape="rect" title=" " alt="" coords="21,93,119,119"/>
<area shape="rect" title=" " alt="" coords="143,93,207,119"/>
<area shape="rect" href="_gestion_tache_8hpp.html" title=" " alt="" coords="232,93,359,119"/>
<area shape="rect" title=" " alt="" coords="483,321,555,346"/>
<area shape="rect" title=" " alt="" coords="41,167,117,192"/>
<area shape="rect" title=" " alt="" coords="5,240,71,265"/>
<area shape="rect" title=" " alt="" coords="179,240,238,265"/>
<area shape="rect" title=" " alt="" coords="263,240,328,265"/>
<area shape="rect" title=" " alt="" coords="353,240,411,265"/>
<area shape="rect" title=" " alt="" coords="671,321,741,346"/>
<area shape="rect" title=" " alt="" coords="798,167,870,192"/>
<area shape="rect" href="_data_base_8hpp_source.html" title=" " alt="" coords="670,167,774,192"/>
<area shape="rect" title=" " alt="" coords="677,240,767,265"/>
<area shape="rect" title=" " alt="" coords="792,240,860,265"/>
<area shape="rect" title=" " alt="" coords="884,240,981,265"/>
<area shape="rect" title=" " alt="" coords="1159,240,1224,265"/>
<area shape="rect" title=" " alt="" coords="1249,240,1331,265"/>
<area shape="rect" title=" " alt="" coords="2331,577,2385,603"/>
<area shape="rect" title=" " alt="" coords="582,321,646,346"/>
<area shape="rect" href="_client_2src_2include_2nlohmann_2json_8hpp_source.html" title=" " alt="" coords="2111,240,2242,265"/>
<area shape="rect" href="_b_m_e_8hpp.html" title="Fichier contenant la déclaration de la classe BME." alt="" coords="576,240,652,265"/>
<area shape="rect" href="_h_c_8hpp.html" title="Classe HC." alt="" coords="487,240,552,265"/>
<area shape="rect" href="_q_m_c_8hpp.html" title="Classe QMC." alt="" coords="1006,240,1083,265"/>
<area shape="rect" title=" " alt="" coords="1758,497,1833,522"/>
<area shape="rect" title=" " alt="" coords="2919,577,2983,603"/>
<area shape="rect" title=" " alt="" coords="2971,409,3049,434"/>
<area shape="rect" title=" " alt="" coords="3100,497,3197,522"/>
<area shape="rect" title=" " alt="" coords="2009,497,2067,522"/>
<area shape="rect" title=" " alt="" coords="1205,577,1268,603"/>
<area shape="rect" title=" " alt="" coords="3351,577,3421,603"/>
<area shape="rect" title=" " alt="" coords="1463,577,1517,603"/>
<area shape="rect" title=" " alt="" coords="2178,577,2234,603"/>
<area shape="rect" href="adl__serializer_8hpp_source.html" title=" " alt="" coords="1455,321,1637,346"/>
<area shape="rect" href="from__json_8hpp_source.html" title=" " alt="" coords="1513,401,1699,441"/>
<area shape="rect" href="exceptions_8hpp_source.html" title=" " alt="" coords="2446,497,2651,522"/>
<area shape="rect" href="to__json_8hpp_source.html" title=" " alt="" coords="1304,401,1489,441"/>
<area shape="rect" href="iteration__proxy_8hpp_source.html" title=" " alt="" coords="1519,489,1683,529"/>
<area shape="rect" href="byte__container__with__subtype_8hpp_source.html" title=" " alt="" coords="960,401,1127,441"/>
<area shape="rect" href="hash_8hpp_source.html" title=" " alt="" coords="2878,321,3049,346"/>
<area shape="rect" href="binary__reader_8hpp_source.html" title=" " alt="" coords="2336,313,2481,353"/>
<area shape="rect" href="input__adapters_8hpp_source.html" title=" " alt="" coords="2879,489,3024,529"/>
<area shape="rect" href="lexer_8hpp_source.html" title=" " alt="" coords="2700,401,2845,441"/>
<area shape="rect" href="parser_8hpp_source.html" title=" " alt="" coords="2599,313,2744,353"/>
<area shape="rect" href="internal__iterator_8hpp_source.html" title=" " alt="" coords="3377,401,3541,441"/>
<area shape="rect" href="primitive__iterator_8hpp_source.html" title=" " alt="" coords="3376,489,3540,529"/>
<area shape="rect" href="iter__impl_8hpp_source.html" title=" " alt="" coords="3225,313,3389,353"/>
<area shape="rect" href="json__reverse__iterator_8hpp_source.html" title=" " alt="" coords="867,489,1038,529"/>
<area shape="rect" href="json__custom__base__class_8hpp_source.html" title=" " alt="" coords="1734,313,1905,353"/>
<area shape="rect" href="json__pointer_8hpp_source.html" title=" " alt="" coords="1875,401,2017,441"/>
</map>
</div>
</div>
<p><a href="_server_2src_2include_2app_2app_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp.html">app</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe permettant d'initialiser et d'exécuter le programme du serveur  <a href="classapp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fichier contenant la classe app </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2023 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
