<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Server/src/code/io/TCP.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_e21a975877c3b6a07268dea683df1add.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb666444f20239f4025573e83b70907.html">code</a></li><li class="navelem"><a class="el" href="dir_dcfb28487b7fab8388ebb3439f8fec89.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">TCP.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Programme Serveur.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;TCP.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TCP.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_server_2src_2code_2io_2_t_c_p_8cpp__incl.png" border="0" usemap="#a_server_2src_2code_2io_2_t_c_p_8cpp" alt=""/></div>
<map name="a_server_2src_2code_2io_2_t_c_p_8cpp" id="a_server_2src_2code_2io_2_t_c_p_8cpp">
<area shape="rect" title="Programme Serveur." alt="" coords="5,5,132,45"/>
<area shape="rect" title=" " alt="" coords="33,93,105,119"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38cb77ef10f7daf69d435cd16942af00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2src_2code_2io_2_t_c_p_8cpp.html#a38cb77ef10f7daf69d435cd16942af00">Init_SocketServer</a> (int port)</td></tr>
<tr class="memdesc:a38cb77ef10f7daf69d435cd16942af00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la socket du serveur.  <br /></td></tr>
<tr class="separator:a38cb77ef10f7daf69d435cd16942af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff9102c406bf2d0ba4a400111b8f113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2src_2code_2io_2_t_c_p_8cpp.html#aaff9102c406bf2d0ba4a400111b8f113">Init_SocketClient</a> (int listening)</td></tr>
<tr class="memdesc:aaff9102c406bf2d0ba4a400111b8f113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une socket client.  <br /></td></tr>
<tr class="separator:aaff9102c406bf2d0ba4a400111b8f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a2db3fa336c63c4e9960ea50423a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2src_2code_2io_2_t_c_p_8cpp.html#aa9a2db3fa336c63c4e9960ea50423a75">Reception_Data</a> (int clientSocket)</td></tr>
<tr class="memdesc:aa9a2db3fa336c63c4e9960ea50423a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reçoit les données envoyées par le client.  <br /></td></tr>
<tr class="separator:aa9a2db3fa336c63c4e9960ea50423a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3754cafb1516053b3617c7c15d564059"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2src_2code_2io_2_t_c_p_8cpp.html#a3754cafb1516053b3617c7c15d564059">Reception_Requete</a> (int clientSocket)</td></tr>
<tr class="memdesc:a3754cafb1516053b3617c7c15d564059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reçoit les requêtes envoyées par le client.  <br /></td></tr>
<tr class="separator:a3754cafb1516053b3617c7c15d564059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme Serveur. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaff9102c406bf2d0ba4a400111b8f113" name="aaff9102c406bf2d0ba4a400111b8f113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff9102c406bf2d0ba4a400111b8f113">&#9670;&#160;</a></span>Init_SocketClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Init_SocketClient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listening</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une socket client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listening</td><td>numéro de port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le numéro de la socket client si succès, -3 si échec de la création de la socket client </dd></dl>

</div>
</div>
<a id="a38cb77ef10f7daf69d435cd16942af00" name="a38cb77ef10f7daf69d435cd16942af00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cb77ef10f7daf69d435cd16942af00">&#9670;&#160;</a></span>Init_SocketServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Init_SocketServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise la socket du serveur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>numéro de port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le numéro de la socket créée si succès, 0 si échec de la création de la socket, -1 si échec de la liaison de la socket, -2 si échec de la mise en écoute </dd></dl>

</div>
</div>
<a id="aa9a2db3fa336c63c4e9960ea50423a75" name="aa9a2db3fa336c63c4e9960ea50423a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a2db3fa336c63c4e9960ea50423a75">&#9670;&#160;</a></span>Reception_Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reception_Data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clientSocket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reçoit les données envoyées par le client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientSocket</td><td>numéro de la socket client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3754cafb1516053b3617c7c15d564059" name="a3754cafb1516053b3617c7c15d564059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3754cafb1516053b3617c7c15d564059">&#9670;&#160;</a></span>Reception_Requete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Reception_Requete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clientSocket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reçoit les requêtes envoyées par le client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientSocket</td><td>numéro de la socket client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La requête SQL envoyée par le client, "0" si échec de la réception de la requête </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
