<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Server/src/include/io/exchangeItem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_e21a975877c3b6a07268dea683df1add.html">src</a></li><li class="navelem"><a class="el" href="dir_68ebe3b0a1fda994ef0c0107eddfcc57.html">include</a></li><li class="navelem"><a class="el" href="dir_b2892d3cb9dab82ddee740bbead8899a.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">exchangeItem.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_server_2src_2include_2io_2exchange_item_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;common.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="class_exchange_item.html">ExchangeItem</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_exchange_item.html#ab8c15c8ef4bf0525444db079ae4d1938">   19</a></span>        <a class="code hl_function" href="class_exchange_item.html#ab8c15c8ef4bf0525444db079ae4d1938">ExchangeItem</a>(){};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="class_exchange_item.html">ExchangeItem</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; properties);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_exchange_item.html#aff327bb6af32171eed4b24de522c5e9a">   26</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_exchange_item.html#aff327bb6af32171eed4b24de522c5e9a">setProperties</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; properties);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_exchange_item.html#a943f305d5a214b6e1ae3999e332a9a81">   31</a></span>        vector&lt;string&gt; <a class="code hl_function" href="class_exchange_item.html#a943f305d5a214b6e1ae3999e332a9a81">getValues</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_exchange_item.html#a686072b990b9e7e6b17283999b702c24">   38</a></span>        <span class="keywordtype">string</span>&amp; <a class="code hl_function" href="class_exchange_item.html#a686072b990b9e7e6b17283999b702c24">operator[]</a>(<span class="keywordtype">string</span> key);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        map&lt;string,string&gt; data;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        vector&lt;string&gt; properties;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="ttc" id="aclass_exchange_item_html"><div class="ttname"><a href="class_exchange_item.html">ExchangeItem</a></div><div class="ttdef"><b>Definition:</b> exchangeItem.hpp:7</div></div>
<div class="ttc" id="aclass_exchange_item_html_a686072b990b9e7e6b17283999b702c24"><div class="ttname"><a href="class_exchange_item.html#a686072b990b9e7e6b17283999b702c24">ExchangeItem::operator[]</a></div><div class="ttdeci">string &amp; operator[](string key)</div><div class="ttdoc">Surcharge de l'opérateur[] pour accéder à la valeur d'une propriété en utilisant son nom en tant que ...</div></div>
<div class="ttc" id="aclass_exchange_item_html_a943f305d5a214b6e1ae3999e332a9a81"><div class="ttname"><a href="class_exchange_item.html#a943f305d5a214b6e1ae3999e332a9a81">ExchangeItem::getValues</a></div><div class="ttdeci">vector&lt; string &gt; getValues()</div><div class="ttdoc">Fonction qui retourne les valeurs des propriétés sous forme de vecteur de string.</div></div>
<div class="ttc" id="aclass_exchange_item_html_ab8c15c8ef4bf0525444db079ae4d1938"><div class="ttname"><a href="class_exchange_item.html#ab8c15c8ef4bf0525444db079ae4d1938">ExchangeItem::ExchangeItem</a></div><div class="ttdeci">ExchangeItem()</div><div class="ttdoc">Constructeur de la classe ExchangeItem.</div><div class="ttdef"><b>Definition:</b> exchangeItem.hpp:19</div></div>
<div class="ttc" id="aclass_exchange_item_html_aff327bb6af32171eed4b24de522c5e9a"><div class="ttname"><a href="class_exchange_item.html#aff327bb6af32171eed4b24de522c5e9a">ExchangeItem::setProperties</a></div><div class="ttdeci">void setProperties(const vector&lt; string &gt; &amp;properties)</div><div class="ttdoc">Fonction qui permet de définir les propriétés de l'objet.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
