<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: RaspberryEsclave/src/include/app/balise.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f6847f6fe2489a1d053dddf0b0aaba18.html">RaspberryEsclave</a></li><li class="navelem"><a class="el" href="dir_8243007fdea87dab82d45fdb18b8894c.html">src</a></li><li class="navelem"><a class="el" href="dir_95efbe55f0741b45dbc6c16d2102a014.html">include</a></li><li class="navelem"><a class="el" href="dir_e611b197c90292433945b3a1cac3739d.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">balise.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="balise_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;common.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;log.hpp&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;UART.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="piqmc5883l_8hpp.html">piqmc5883l.hpp</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;capteur.hpp&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;HC-SR501.hpp&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;<a class="code" href="bme280_8hpp.html">bme280.hpp</a>&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classbalise.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="classbalise.html">balise</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classbalise.html#aad224adf71240b9248e02b992c0b9acf">   34</a></span>        <a class="code hl_function" href="classbalise.html#aad224adf71240b9248e02b992c0b9acf">balise</a>(){}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classbalise.html#ac58528e634806d5e093dd1d7b1ce7d62">   40</a></span>        <a class="code hl_function" href="classbalise.html#ac58528e634806d5e093dd1d7b1ce7d62">~balise</a>(){this-&gt;clean();}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classbalise.html#a7522b0207b92bdb40bb331902c2bb1dd">balise_initialisation</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_class" href="classbasic__json.html">json</a> <a class="code hl_function" href="classbalise.html#a4870ac09f180c2a686bae7e9cd51f469">balise_sample_measure</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">void</span> run();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">void</span> clean();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">void</span> exit();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <span class="stringliteral">&quot;00001&quot;</span>; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
<div class="ttc" id="abme280_8hpp_html"><div class="ttname"><a href="bme280_8hpp.html">bme280.hpp</a></div><div class="ttdoc">Driver of BME280 Sensor who measure humidity, temperature and pressure of the environment.</div></div>
<div class="ttc" id="aclassbalise_html"><div class="ttname"><a href="classbalise.html">balise</a></div><div class="ttdoc">balise</div><div class="ttdef"><b>Definition:</b> balise.hpp:28</div></div>
<div class="ttc" id="aclassbalise_html_a4870ac09f180c2a686bae7e9cd51f469"><div class="ttname"><a href="classbalise.html#a4870ac09f180c2a686bae7e9cd51f469">balise::balise_sample_measure</a></div><div class="ttdeci">json balise_sample_measure()</div><div class="ttdoc">balise_sample_measure</div><div class="ttdef"><b>Definition:</b> balise.cpp:48</div></div>
<div class="ttc" id="aclassbalise_html_a7522b0207b92bdb40bb331902c2bb1dd"><div class="ttname"><a href="classbalise.html#a7522b0207b92bdb40bb331902c2bb1dd">balise::balise_initialisation</a></div><div class="ttdeci">bool balise_initialisation()</div><div class="ttdoc">balise_initialisation</div><div class="ttdef"><b>Definition:</b> balise.cpp:16</div></div>
<div class="ttc" id="aclassbalise_html_aad224adf71240b9248e02b992c0b9acf"><div class="ttname"><a href="classbalise.html#aad224adf71240b9248e02b992c0b9acf">balise::balise</a></div><div class="ttdeci">balise()</div><div class="ttdoc">Construct a new balise object.</div><div class="ttdef"><b>Definition:</b> balise.hpp:34</div></div>
<div class="ttc" id="aclassbalise_html_ac58528e634806d5e093dd1d7b1ce7d62"><div class="ttname"><a href="classbalise.html#ac58528e634806d5e093dd1d7b1ce7d62">balise::~balise</a></div><div class="ttdeci">~balise()</div><div class="ttdoc">Destroy the balise object.</div><div class="ttdef"><b>Definition:</b> balise.hpp:40</div></div>
<div class="ttc" id="aclassbasic__json_html"><div class="ttname"><a href="classbasic__json.html">basic_json</a></div><div class="ttdoc">namespace for Niels Lohmann</div><div class="ttdef"><b>Definition:</b> json.hpp:97</div></div>
<div class="ttc" id="apiqmc5883l_8hpp_html"><div class="ttname"><a href="piqmc5883l_8hpp.html">piqmc5883l.hpp</a></div><div class="ttdoc">Driver of QMC5883L Sensor who measure direction of earth magnetic field on 3-axis.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
