<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: RaspberryEsclave/src/include/model/bme280.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f6847f6fe2489a1d053dddf0b0aaba18.html">RaspberryEsclave</a></li><li class="navelem"><a class="el" href="dir_8243007fdea87dab82d45fdb18b8894c.html">src</a></li><li class="navelem"><a class="el" href="dir_95efbe55f0741b45dbc6c16d2102a014.html">include</a></li><li class="navelem"><a class="el" href="dir_9ea85d943560110d51dd9dac1c1e7f5c.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bme280.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="bme280_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BME280_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BME280_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;i2c.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdint.h&gt;</span>       <span class="comment">// pour les types uint8_t etc</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;capteur.hpp&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define I2C_DEFAULT_ADDRESS   0x76</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//Register names:</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define DIG_T1        0x88</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define DIG_T2        0x8A</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define DIG_T3        0x8C</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define DIG_P1        0x8E</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define DIG_P2        0x90</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define DIG_P3        0x92</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define DIG_P4        0x94</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define DIG_P5        0x96</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define DIG_P6        0x98</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define DIG_P7        0x9A</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define DIG_P8        0x9C</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define DIG_P9        0x9E</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define DIG_H1        0xA1</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define DIG_H2        0xE1</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define DIG_H3        0xE3</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define DIG_H4        0xE4</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define DIG_H5        0xE5</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define DIG_H6        0xE7</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define CHIPID        0xD0</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define VERSION       0xD1</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define SOFTRESET     0xE0</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define BME280_RESET  0xB6</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define CAL26         0xE1</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define CONTROLHUMID  0xF2</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define STATUS        0xF3</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define CONTROL       0xF4</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define CONFIG        0xF5</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define PRESSUREDATA  0xF7</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define TEMPDATA      0xFA</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define HUMIDDATA     0xFD</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define MEAN_SEA_LEVEL_PRESSURE         1013</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//  les registres des données pour la pression température et humidité</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structbme280__raw__data.html">   63</a></span><span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  uint8_t pmsb;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  uint8_t plsb;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  uint8_t pxsb;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  uint8_t tmsb;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  uint8_t tlsb;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  uint8_t txsb;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  uint8_t hmsb;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  uint8_t hlsb;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  uint32_t temperature;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  uint32_t pressure;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  uint32_t humidity;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>} <a class="code hl_struct" href="structbme280__raw__data.html">bme280_raw_data</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// structure pour enregistrer les constantes  de calibration</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structbme280__calib__data.html">   89</a></span><span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  uint16_t dig_T1;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  int16_t  dig_T2;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  int16_t  dig_T3;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  uint16_t dig_P1;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> int16_t  dig_P2;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  int16_t  dig_P3;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  int16_t  dig_P4;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  int16_t  dig_P5;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  int16_t  dig_P6;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  int16_t  dig_P7;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  int16_t  dig_P8;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  int16_t  dig_P9;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  uint8_t  dig_H1;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  int16_t  dig_H2;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  uint8_t  dig_H3;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  int16_t  dig_H4;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  int16_t  dig_H5;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  int8_t   dig_H6;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  int32_t  t_fine;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>} <a class="code hl_struct" href="structbme280__calib__data.html">bme280_calib_data</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classbme280.html">  120</a></span><span class="keyword">class </span><a class="code hl_class" href="classbme280.html">bme280</a> : <span class="keyword">public</span> <a class="code hl_class" href="classcapteur.html">capteur</a></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="classbme280.html">bme280</a>(<span class="keywordtype">int</span> i2cBus=I2C_DEFAULT_BUS, <span class="keywordtype">int</span> i2cAddress=I2C_DEFAULT_ADDRESS);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_function" href="classbme280.html#a41fd05a126c33dc3df118d6feec8a7fd">~bme280</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classbme280.html#ab9c38395e0482e7fa35e31702a741e40">obtenirErreur</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">// Méthode pour obtenir le Chip ID (0x60 pour le BME280)</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classbme280.html#a73fa257ca56aed6a8f3e5d39d742ba15">obtenirChipID</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">// méthodes pour lire la température le pression et l&#39;humidité</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment"></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classbme280.html#ac433e752c01923f7a1496d27b2d9f5f2">obtenirTemperatureEnC</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classbme280.html#affd04a0bbf2878c695fe8e43b3e814bb">obtenirTemperatureEnF</a>();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classbme280.html#a8b9ad581b0d1be0d9c4be0b699bf9a79">obtenirPression</a>();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classbme280.html#a7ebe4bddc71681ef4082cfa6aa0078f3">obtenirHumidite</a>();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">// methode pour obtenir la pression au niveau de la mer</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classbme280.html#a3f6c44c53b72e7dbbc2da469cac641ec">donnerAltitude</a>(<span class="keywordtype">double</span> h);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classbme280.html#a7826f1216db1a9239c17da1a34797f2d">obtenirPression0</a>();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="comment">// méthode pour obtenir la valeur du point de rosée</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment"></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classbme280.html#a33aadfbcb1354db2d1a127e4f0d87af1">obtenirPointDeRosee</a>();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="comment">// methode pour obtenir la version</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classbme280.html#ae767aa9e1c8adda3c24bfbefbe048271">version</a>();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classbme280.html#a3726c2dd62963c86db9030fd47df74b5">initialize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classbme280.html#a3ed34dcac84d30d095a5a92c93cfc9e3">measure</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <a class="code hl_class" href="classi2c.html">i2c</a> *deviceI2C;                   </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <a class="code hl_struct" href="structbme280__calib__data.html">bme280_calib_data</a> cal;           </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <a class="code hl_struct" href="structbme280__raw__data.html">bme280_raw_data</a> raw;             </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">double</span> h;                         </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordtype">bool</span> error;                       </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordtype">void</span> readCalibrationData();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordtype">void</span> getRawData();</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>};</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">#endif </span><span class="comment">// BME280_H_INCLUDED</span></div>
<div class="ttc" id="aclassbme280_html"><div class="ttname"><a href="classbme280.html">bme280</a></div><div class="ttdoc">Class of bme280 sensor with preconfigured registers adresses.</div><div class="ttdef"><b>Definition:</b> bme280.hpp:121</div></div>
<div class="ttc" id="aclassbme280_html_a33aadfbcb1354db2d1a127e4f0d87af1"><div class="ttname"><a href="classbme280.html#a33aadfbcb1354db2d1a127e4f0d87af1">bme280::obtenirPointDeRosee</a></div><div class="ttdeci">double obtenirPointDeRosee()</div><div class="ttdoc">Calculate dew point.</div><div class="ttdef"><b>Definition:</b> bme280.cpp:235</div></div>
<div class="ttc" id="aclassbme280_html_a3726c2dd62963c86db9030fd47df74b5"><div class="ttname"><a href="classbme280.html#a3726c2dd62963c86db9030fd47df74b5">bme280::initialize</a></div><div class="ttdeci">bool initialize() override</div><div class="ttdoc">Initialize BME 280 sensor to preconfigured calbration value and innstanciation of an I2C connection.</div><div class="ttdef"><b>Definition:</b> bme280.cpp:11</div></div>
<div class="ttc" id="aclassbme280_html_a3ed34dcac84d30d095a5a92c93cfc9e3"><div class="ttname"><a href="classbme280.html#a3ed34dcac84d30d095a5a92c93cfc9e3">bme280::measure</a></div><div class="ttdeci">bool measure() override</div><div class="ttdoc">Overall measure of pressure, temperature and humidity.</div><div class="ttdef"><b>Definition:</b> bme280.cpp:262</div></div>
<div class="ttc" id="aclassbme280_html_a3f6c44c53b72e7dbbc2da469cac641ec"><div class="ttname"><a href="classbme280.html#a3f6c44c53b72e7dbbc2da469cac641ec">bme280::donnerAltitude</a></div><div class="ttdeci">void donnerAltitude(double h)</div><div class="ttdoc">Set altitude for calibration.</div><div class="ttdef"><b>Definition:</b> bme280.cpp:230</div></div>
<div class="ttc" id="aclassbme280_html_a41fd05a126c33dc3df118d6feec8a7fd"><div class="ttname"><a href="classbme280.html#a41fd05a126c33dc3df118d6feec8a7fd">bme280::~bme280</a></div><div class="ttdeci">~bme280()</div><div class="ttdoc">Destroy the bme280 object.</div><div class="ttdef"><b>Definition:</b> bme280.cpp:30</div></div>
<div class="ttc" id="aclassbme280_html_a73fa257ca56aed6a8f3e5d39d742ba15"><div class="ttname"><a href="classbme280.html#a73fa257ca56aed6a8f3e5d39d742ba15">bme280::obtenirChipID</a></div><div class="ttdeci">unsigned int obtenirChipID()</div><div class="ttdoc">Retrieve the chip ID (register 0x60 for BME280)</div><div class="ttdef"><b>Definition:</b> bme280.cpp:41</div></div>
<div class="ttc" id="aclassbme280_html_a7826f1216db1a9239c17da1a34797f2d"><div class="ttname"><a href="classbme280.html#a7826f1216db1a9239c17da1a34797f2d">bme280::obtenirPression0</a></div><div class="ttdeci">double obtenirPression0()</div><div class="ttdoc">Calculate pressure at sea level.</div><div class="ttdef"><b>Definition:</b> bme280.cpp:223</div></div>
<div class="ttc" id="aclassbme280_html_a7ebe4bddc71681ef4082cfa6aa0078f3"><div class="ttname"><a href="classbme280.html#a7ebe4bddc71681ef4082cfa6aa0078f3">bme280::obtenirHumidite</a></div><div class="ttdeci">double obtenirHumidite()</div><div class="ttdoc">Measure humidity.</div><div class="ttdef"><b>Definition:</b> bme280.cpp:187</div></div>
<div class="ttc" id="aclassbme280_html_a8b9ad581b0d1be0d9c4be0b699bf9a79"><div class="ttname"><a href="classbme280.html#a8b9ad581b0d1be0d9c4be0b699bf9a79">bme280::obtenirPression</a></div><div class="ttdeci">double obtenirPression()</div><div class="ttdoc">Measure absolute pressure.</div><div class="ttdef"><b>Definition:</b> bme280.cpp:141</div></div>
<div class="ttc" id="aclassbme280_html_ab9c38395e0482e7fa35e31702a741e40"><div class="ttname"><a href="classbme280.html#ab9c38395e0482e7fa35e31702a741e40">bme280::obtenirErreur</a></div><div class="ttdeci">bool obtenirErreur()</div><div class="ttdoc">Verify existence of the device on I2C bus.</div><div class="ttdef"><b>Definition:</b> bme280.cpp:36</div></div>
<div class="ttc" id="aclassbme280_html_ac433e752c01923f7a1496d27b2d9f5f2"><div class="ttname"><a href="classbme280.html#ac433e752c01923f7a1496d27b2d9f5f2">bme280::obtenirTemperatureEnC</a></div><div class="ttdeci">double obtenirTemperatureEnC()</div><div class="ttdoc">Measure temperature in celsius.</div><div class="ttdef"><b>Definition:</b> bme280.cpp:101</div></div>
<div class="ttc" id="aclassbme280_html_ae767aa9e1c8adda3c24bfbefbe048271"><div class="ttname"><a href="classbme280.html#ae767aa9e1c8adda3c24bfbefbe048271">bme280::version</a></div><div class="ttdeci">void version()</div><div class="ttdoc">Get version of BME 280 sensor driver.</div><div class="ttdef"><b>Definition:</b> bme280.cpp:256</div></div>
<div class="ttc" id="aclassbme280_html_affd04a0bbf2878c695fe8e43b3e814bb"><div class="ttname"><a href="classbme280.html#affd04a0bbf2878c695fe8e43b3e814bb">bme280::obtenirTemperatureEnF</a></div><div class="ttdeci">double obtenirTemperatureEnF()</div><div class="ttdoc">Measure temperature in fahrenheit.</div><div class="ttdef"><b>Definition:</b> bme280.cpp:128</div></div>
<div class="ttc" id="aclasscapteur_html"><div class="ttname"><a href="classcapteur.html">capteur</a></div><div class="ttdef"><b>Definition:</b> capteur.hpp:10</div></div>
<div class="ttc" id="aclassi2c_html"><div class="ttname"><a href="classi2c.html">i2c</a></div><div class="ttdoc">Class for instanciating i2c device connection.</div><div class="ttdef"><b>Definition:</b> i2c.hpp:88</div></div>
<div class="ttc" id="astructbme280__calib__data_html"><div class="ttname"><a href="structbme280__calib__data.html">bme280_calib_data</a></div><div class="ttdoc">Structure for calibarating raw datas to usable datas.</div><div class="ttdef"><b>Definition:</b> bme280.hpp:90</div></div>
<div class="ttc" id="astructbme280__raw__data_html"><div class="ttname"><a href="structbme280__raw__data.html">bme280_raw_data</a></div><div class="ttdoc">Structure of data register for retrieving pressure, temperature and humidity.</div><div class="ttdef"><b>Definition:</b> bme280.hpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
