<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: RaspberryEsclave/src/include/model/bme280.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f6847f6fe2489a1d053dddf0b0aaba18.html">RaspberryEsclave</a></li><li class="navelem"><a class="el" href="dir_8243007fdea87dab82d45fdb18b8894c.html">src</a></li><li class="navelem"><a class="el" href="dir_95efbe55f0741b45dbc6c16d2102a014.html">include</a></li><li class="navelem"><a class="el" href="dir_9ea85d943560110d51dd9dac1c1e7f5c.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">bme280.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver of BME280 Sensor who measure humidity, temperature and pressure of the environment.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;i2c.hpp&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;capteur.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bme280.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="bme280_8hpp__incl.png" border="0" usemap="#a_raspberry_esclave_2src_2include_2model_2bme280_8hpp" alt=""/></div>
<map name="a_raspberry_esclave_2src_2include_2model_2bme280_8hpp" id="a_raspberry_esclave_2src_2include_2model_2bme280_8hpp">
<area shape="rect" title="Driver of BME280 Sensor who measure humidity, temperature and pressure of the environment." alt="" coords="177,5,359,45"/>
<area shape="rect" title=" " alt="" coords="5,93,77,119"/>
<area shape="rect" title=" " alt="" coords="101,93,168,119"/>
<area shape="rect" title=" " alt="" coords="192,93,256,119"/>
<area shape="rect" title=" " alt="" coords="281,93,346,119"/>
<area shape="rect" title=" " alt="" coords="370,93,433,119"/>
<area shape="rect" href="capteur_8hpp_source.html" title=" " alt="" coords="457,93,548,119"/>
<area shape="rect" title=" " alt="" coords="423,167,494,192"/>
<area shape="rect" title=" " alt="" coords="518,167,573,192"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bme280_8hpp__dep__incl.png" border="0" usemap="#a_raspberry_esclave_2src_2include_2model_2bme280_8hppdep" alt=""/></div>
<map name="a_raspberry_esclave_2src_2include_2model_2bme280_8hppdep" id="a_raspberry_esclave_2src_2include_2model_2bme280_8hppdep">
<area shape="rect" title="Driver of BME280 Sensor who measure humidity, temperature and pressure of the environment." alt="" coords="5,5,187,45"/>
<area shape="rect" href="balise_8hpp.html" title="traitement des données" alt="" coords="19,93,173,133"/>
</map>
</div>
</div>
<p><a href="bme280_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbme280__raw__data.html">bme280_raw_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of data register for retrieving pressure, temperature and humidity.  <a href="structbme280__raw__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbme280__calib__data.html">bme280_calib_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for calibarating raw datas to usable datas.  <a href="structbme280__calib__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbme280.html">bme280</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of <a class="el" href="classbme280.html" title="Class of bme280 sensor with preconfigured registers adresses.">bme280</a> sensor with preconfigured registers adresses.  <a href="classbme280.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb03db76ed50d4a362d5cc73d7b7f6dc"><td class="memItemLeft" align="right" valign="top"><a id="abb03db76ed50d4a362d5cc73d7b7f6dc" name="abb03db76ed50d4a362d5cc73d7b7f6dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_DEFAULT_ADDRESS</b>&#160;&#160;&#160;0x76</td></tr>
<tr class="separator:abb03db76ed50d4a362d5cc73d7b7f6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4abdaf6be1790bbbf0de1cd37e0f605"><td class="memItemLeft" align="right" valign="top"><a id="ad4abdaf6be1790bbbf0de1cd37e0f605" name="ad4abdaf6be1790bbbf0de1cd37e0f605"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_T1</b>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:ad4abdaf6be1790bbbf0de1cd37e0f605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59597844d5edbfe5980597d42c76a3d7"><td class="memItemLeft" align="right" valign="top"><a id="a59597844d5edbfe5980597d42c76a3d7" name="a59597844d5edbfe5980597d42c76a3d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_T2</b>&#160;&#160;&#160;0x8A</td></tr>
<tr class="separator:a59597844d5edbfe5980597d42c76a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad847ce1218143c8615cc89958f92241b"><td class="memItemLeft" align="right" valign="top"><a id="ad847ce1218143c8615cc89958f92241b" name="ad847ce1218143c8615cc89958f92241b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_T3</b>&#160;&#160;&#160;0x8C</td></tr>
<tr class="separator:ad847ce1218143c8615cc89958f92241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131f0f8fa58e40feff5ce1ea69669615"><td class="memItemLeft" align="right" valign="top"><a id="a131f0f8fa58e40feff5ce1ea69669615" name="a131f0f8fa58e40feff5ce1ea69669615"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_P1</b>&#160;&#160;&#160;0x8E</td></tr>
<tr class="separator:a131f0f8fa58e40feff5ce1ea69669615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2aa7b53e7df41973dc7f070f38a708"><td class="memItemLeft" align="right" valign="top"><a id="aeb2aa7b53e7df41973dc7f070f38a708" name="aeb2aa7b53e7df41973dc7f070f38a708"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_P2</b>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:aeb2aa7b53e7df41973dc7f070f38a708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcb12d298114f707b6aee7757738997"><td class="memItemLeft" align="right" valign="top"><a id="a9bcb12d298114f707b6aee7757738997" name="a9bcb12d298114f707b6aee7757738997"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_P3</b>&#160;&#160;&#160;0x92</td></tr>
<tr class="separator:a9bcb12d298114f707b6aee7757738997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f6cb0ad782fac25286f04ed239f0cf"><td class="memItemLeft" align="right" valign="top"><a id="aa5f6cb0ad782fac25286f04ed239f0cf" name="aa5f6cb0ad782fac25286f04ed239f0cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_P4</b>&#160;&#160;&#160;0x94</td></tr>
<tr class="separator:aa5f6cb0ad782fac25286f04ed239f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85e93920d8d5a650bff87b1de0e723b"><td class="memItemLeft" align="right" valign="top"><a id="ae85e93920d8d5a650bff87b1de0e723b" name="ae85e93920d8d5a650bff87b1de0e723b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_P5</b>&#160;&#160;&#160;0x96</td></tr>
<tr class="separator:ae85e93920d8d5a650bff87b1de0e723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630998bb1fda5852f0b97d6bca7421b5"><td class="memItemLeft" align="right" valign="top"><a id="a630998bb1fda5852f0b97d6bca7421b5" name="a630998bb1fda5852f0b97d6bca7421b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_P6</b>&#160;&#160;&#160;0x98</td></tr>
<tr class="separator:a630998bb1fda5852f0b97d6bca7421b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b13d27dcc11d3c1e5e36cb4a216510"><td class="memItemLeft" align="right" valign="top"><a id="a29b13d27dcc11d3c1e5e36cb4a216510" name="a29b13d27dcc11d3c1e5e36cb4a216510"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_P7</b>&#160;&#160;&#160;0x9A</td></tr>
<tr class="separator:a29b13d27dcc11d3c1e5e36cb4a216510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7b7ab9607f7d14ea0e39177eeec4f6"><td class="memItemLeft" align="right" valign="top"><a id="a6b7b7ab9607f7d14ea0e39177eeec4f6" name="a6b7b7ab9607f7d14ea0e39177eeec4f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_P8</b>&#160;&#160;&#160;0x9C</td></tr>
<tr class="separator:a6b7b7ab9607f7d14ea0e39177eeec4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0b797b808c93e0b7d0edc3e0b62c42"><td class="memItemLeft" align="right" valign="top"><a id="aba0b797b808c93e0b7d0edc3e0b62c42" name="aba0b797b808c93e0b7d0edc3e0b62c42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_P9</b>&#160;&#160;&#160;0x9E</td></tr>
<tr class="separator:aba0b797b808c93e0b7d0edc3e0b62c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac096d348fd5f47d93cd14cdf21445dcb"><td class="memItemLeft" align="right" valign="top"><a id="ac096d348fd5f47d93cd14cdf21445dcb" name="ac096d348fd5f47d93cd14cdf21445dcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_H1</b>&#160;&#160;&#160;0xA1</td></tr>
<tr class="separator:ac096d348fd5f47d93cd14cdf21445dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa519b22dcabca5f63551cd1f68cc3607"><td class="memItemLeft" align="right" valign="top"><a id="aa519b22dcabca5f63551cd1f68cc3607" name="aa519b22dcabca5f63551cd1f68cc3607"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_H2</b>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:aa519b22dcabca5f63551cd1f68cc3607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb51e2e5e3b1c14d3e3abfd5e428f836"><td class="memItemLeft" align="right" valign="top"><a id="acb51e2e5e3b1c14d3e3abfd5e428f836" name="acb51e2e5e3b1c14d3e3abfd5e428f836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_H3</b>&#160;&#160;&#160;0xE3</td></tr>
<tr class="separator:acb51e2e5e3b1c14d3e3abfd5e428f836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9062191b7a26c4c0af7c724220b70c7d"><td class="memItemLeft" align="right" valign="top"><a id="a9062191b7a26c4c0af7c724220b70c7d" name="a9062191b7a26c4c0af7c724220b70c7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_H4</b>&#160;&#160;&#160;0xE4</td></tr>
<tr class="separator:a9062191b7a26c4c0af7c724220b70c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa478f4c5637c0430818f76cee891ff4f"><td class="memItemLeft" align="right" valign="top"><a id="aa478f4c5637c0430818f76cee891ff4f" name="aa478f4c5637c0430818f76cee891ff4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_H5</b>&#160;&#160;&#160;0xE5</td></tr>
<tr class="separator:aa478f4c5637c0430818f76cee891ff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0304a31c328f2ce5cea96a1bb25681"><td class="memItemLeft" align="right" valign="top"><a id="a0d0304a31c328f2ce5cea96a1bb25681" name="a0d0304a31c328f2ce5cea96a1bb25681"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIG_H6</b>&#160;&#160;&#160;0xE7</td></tr>
<tr class="separator:a0d0304a31c328f2ce5cea96a1bb25681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad94298a355e512569f4c8e9bc7d094f"><td class="memItemLeft" align="right" valign="top"><a id="aad94298a355e512569f4c8e9bc7d094f" name="aad94298a355e512569f4c8e9bc7d094f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIPID</b>&#160;&#160;&#160;0xD0</td></tr>
<tr class="separator:aad94298a355e512569f4c8e9bc7d094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memItemLeft" align="right" valign="top"><a id="a1c6d5de492ac61ad29aec7aa9a436bbf" name="a1c6d5de492ac61ad29aec7aa9a436bbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION</b>&#160;&#160;&#160;0xD1</td></tr>
<tr class="separator:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1e19a96edc95c89342b63605aaaf30"><td class="memItemLeft" align="right" valign="top"><a id="a6f1e19a96edc95c89342b63605aaaf30" name="a6f1e19a96edc95c89342b63605aaaf30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTRESET</b>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:a6f1e19a96edc95c89342b63605aaaf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50142b9d1cc5093e80488ff8419febb5"><td class="memItemLeft" align="right" valign="top"><a id="a50142b9d1cc5093e80488ff8419febb5" name="a50142b9d1cc5093e80488ff8419febb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BME280_RESET</b>&#160;&#160;&#160;0xB6</td></tr>
<tr class="separator:a50142b9d1cc5093e80488ff8419febb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789f4479cfad2b01bd1e22445ec68449"><td class="memItemLeft" align="right" valign="top"><a id="a789f4479cfad2b01bd1e22445ec68449" name="a789f4479cfad2b01bd1e22445ec68449"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAL26</b>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:a789f4479cfad2b01bd1e22445ec68449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddd8c72f17212383c3e210b1dfb1913"><td class="memItemLeft" align="right" valign="top"><a id="a3ddd8c72f17212383c3e210b1dfb1913" name="a3ddd8c72f17212383c3e210b1dfb1913"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROLHUMID</b>&#160;&#160;&#160;0xF2</td></tr>
<tr class="separator:a3ddd8c72f17212383c3e210b1dfb1913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59279bee44f34d08b3cbf3a89fb0d8d9"><td class="memItemLeft" align="right" valign="top"><a id="a59279bee44f34d08b3cbf3a89fb0d8d9" name="a59279bee44f34d08b3cbf3a89fb0d8d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS</b>&#160;&#160;&#160;0xF3</td></tr>
<tr class="separator:a59279bee44f34d08b3cbf3a89fb0d8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553a124e1d5855773c74cb5561dec040"><td class="memItemLeft" align="right" valign="top"><a id="a553a124e1d5855773c74cb5561dec040" name="a553a124e1d5855773c74cb5561dec040"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL</b>&#160;&#160;&#160;0xF4</td></tr>
<tr class="separator:a553a124e1d5855773c74cb5561dec040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ea3cf49247a07c54b3db005a3c7f57"><td class="memItemLeft" align="right" valign="top"><a id="a76ea3cf49247a07c54b3db005a3c7f57" name="a76ea3cf49247a07c54b3db005a3c7f57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG</b>&#160;&#160;&#160;0xF5</td></tr>
<tr class="separator:a76ea3cf49247a07c54b3db005a3c7f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdd61e7e04bf50fff04b49112ba5edd"><td class="memItemLeft" align="right" valign="top"><a id="aebdd61e7e04bf50fff04b49112ba5edd" name="aebdd61e7e04bf50fff04b49112ba5edd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRESSUREDATA</b>&#160;&#160;&#160;0xF7</td></tr>
<tr class="separator:aebdd61e7e04bf50fff04b49112ba5edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85c50d1f6e8fb6bba261da3691fcb3f"><td class="memItemLeft" align="right" valign="top"><a id="ad85c50d1f6e8fb6bba261da3691fcb3f" name="ad85c50d1f6e8fb6bba261da3691fcb3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEMPDATA</b>&#160;&#160;&#160;0xFA</td></tr>
<tr class="separator:ad85c50d1f6e8fb6bba261da3691fcb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a61d644600903f7b0f33f18cb21995"><td class="memItemLeft" align="right" valign="top"><a id="ac1a61d644600903f7b0f33f18cb21995" name="ac1a61d644600903f7b0f33f18cb21995"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUMIDDATA</b>&#160;&#160;&#160;0xFD</td></tr>
<tr class="separator:ac1a61d644600903f7b0f33f18cb21995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1064327af21b1275cd64ab0d739aabe8"><td class="memItemLeft" align="right" valign="top"><a id="a1064327af21b1275cd64ab0d739aabe8" name="a1064327af21b1275cd64ab0d739aabe8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEAN_SEA_LEVEL_PRESSURE</b>&#160;&#160;&#160;1013</td></tr>
<tr class="separator:a1064327af21b1275cd64ab0d739aabe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver of BME280 Sensor who measure humidity, temperature and pressure of the environment. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-01-23 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
