<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Client/src/include/nlohmann/byte_container_with_subtype.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="dir_71db3c9ac669ad0e48d6cd88f7e1e924.html">src</a></li><li class="navelem"><a class="el" href="dir_a3eee8e261e4d6f29af8d03ee1d8741a.html">include</a></li><li class="navelem"><a class="el" href="dir_0583bc0c55706347873a32a5dad88809.html">nlohmann</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">byte_container_with_subtype.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//     __ _____ _____ _____</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  __|  |   __|     |   | |  JSON for Modern C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// |  |  |__   |  |  | | | |  version 3.11.2</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// |_____|_____|_____|_|___|  https://github.com/nlohmann/json</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// SPDX-FileCopyrightText: 2013-2022 Niels Lohmann &lt;https://nlohmann.me&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// uint8_t, uint64_t</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;tuple&gt;</span> <span class="comment">// tie</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// move</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;nlohmann/detail/abi_macros.hpp&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>NLOHMANN_JSON_NAMESPACE_BEGIN</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> BinaryType&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classbyte__container__with__subtype.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a> : <span class="keyword">public</span> BinaryType</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">using </span>container_type = BinaryType;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">using </span>subtype_type = std::uint64_t;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classbyte__container__with__subtype.html#a17bc4a2dabb6c7a5ec2cba3f3aaf0431">   29</a></span>    <a class="code hl_function" href="classbyte__container__with__subtype.html#a17bc4a2dabb6c7a5ec2cba3f3aaf0431">byte_container_with_subtype</a>() noexcept(noexcept(container_type()))</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        : container_type()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classbyte__container__with__subtype.html#a7f9fb60d4a835e97fbf1c2de7fa382e2">   34</a></span>    <a class="code hl_function" href="classbyte__container__with__subtype.html#a7f9fb60d4a835e97fbf1c2de7fa382e2">byte_container_with_subtype</a>(<span class="keyword">const</span> container_type&amp; b) <span class="keyword">noexcept</span>(<span class="keyword">noexcept</span>(container_type(b)))</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        : container_type(b)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classbyte__container__with__subtype.html#a42b8b66b00eb5c0057d4420e196dadf0">   39</a></span>    <a class="code hl_function" href="classbyte__container__with__subtype.html#a42b8b66b00eb5c0057d4420e196dadf0">byte_container_with_subtype</a>(container_type&amp;&amp; b) <span class="keyword">noexcept</span>(<span class="keyword">noexcept</span>(container_type(std::move(b))))</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        : container_type(std::move(b))</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classbyte__container__with__subtype.html#a759c6a582dd0684adf7fb9641ef586a4">   44</a></span>    <a class="code hl_function" href="classbyte__container__with__subtype.html#a759c6a582dd0684adf7fb9641ef586a4">byte_container_with_subtype</a>(<span class="keyword">const</span> container_type&amp; b, subtype_type subtype_) <span class="keyword">noexcept</span>(<span class="keyword">noexcept</span>(container_type(b)))</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        : container_type(b)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        , m_subtype(subtype_)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        , m_has_subtype(<span class="keyword">true</span>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classbyte__container__with__subtype.html#a3b43bde08a4bff8917bcfad01d9e6089">   51</a></span>    <a class="code hl_function" href="classbyte__container__with__subtype.html#a3b43bde08a4bff8917bcfad01d9e6089">byte_container_with_subtype</a>(container_type&amp;&amp; b, subtype_type subtype_) <span class="keyword">noexcept</span>(<span class="keyword">noexcept</span>(container_type(std::move(b))))</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        : container_type(std::move(b))</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        , m_subtype(subtype_)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        , m_has_subtype(<span class="keyword">true</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code hl_class" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> std::tie(<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>BinaryType&amp;<span class="keyword">&gt;</span>(*<span class="keyword">this</span>), m_subtype, m_has_subtype) ==</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>               std::tie(<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>BinaryType&amp;<span class="keyword">&gt;</span>(rhs), rhs.m_subtype, rhs.m_has_subtype);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code hl_class" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">return</span> !(rhs == *<span class="keyword">this</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classbyte__container__with__subtype.html#aa211ecfe3f0a626e96c54ea7e160491b">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classbyte__container__with__subtype.html#aa211ecfe3f0a626e96c54ea7e160491b">set_subtype</a>(subtype_type subtype_) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        m_subtype = subtype_;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        m_has_subtype = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classbyte__container__with__subtype.html#a678460360dd494c33fbfde782e7c8201">   78</a></span>    <span class="keyword">constexpr</span> subtype_type <a class="code hl_function" href="classbyte__container__with__subtype.html#a678460360dd494c33fbfde782e7c8201">subtype</a>() const noexcept</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> m_has_subtype ? m_subtype : <span class="keyword">static_cast&lt;</span>subtype_type<span class="keyword">&gt;</span>(-1);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classbyte__container__with__subtype.html#a793fab04ad06741b6909dde032d9ea35">   85</a></span>    <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classbyte__container__with__subtype.html#a793fab04ad06741b6909dde032d9ea35">has_subtype</a>() const noexcept</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">return</span> m_has_subtype;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classbyte__container__with__subtype.html#ad18f6a7557a2bfce28f1ed8d4d10607c">   92</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classbyte__container__with__subtype.html#ad18f6a7557a2bfce28f1ed8d4d10607c">clear_subtype</a>() noexcept</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        m_subtype = 0;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        m_has_subtype = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    subtype_type m_subtype = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">bool</span> m_has_subtype = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>NLOHMANN_JSON_NAMESPACE_END</div>
<div class="ttc" id="aclassbyte__container__with__subtype_html"><div class="ttname"><a href="classbyte__container__with__subtype.html">byte_container_with_subtype</a></div><div class="ttdoc">an internal type for a backed binary type</div><div class="ttdef"><b>Definition:</b> byte_container_with_subtype.hpp:23</div></div>
<div class="ttc" id="aclassbyte__container__with__subtype_html_a17bc4a2dabb6c7a5ec2cba3f3aaf0431"><div class="ttname"><a href="classbyte__container__with__subtype.html#a17bc4a2dabb6c7a5ec2cba3f3aaf0431">byte_container_with_subtype::byte_container_with_subtype</a></div><div class="ttdeci">byte_container_with_subtype() noexcept(noexcept(container_type()))</div><div class="ttdef"><b>Definition:</b> byte_container_with_subtype.hpp:29</div></div>
<div class="ttc" id="aclassbyte__container__with__subtype_html_a3b43bde08a4bff8917bcfad01d9e6089"><div class="ttname"><a href="classbyte__container__with__subtype.html#a3b43bde08a4bff8917bcfad01d9e6089">byte_container_with_subtype::byte_container_with_subtype</a></div><div class="ttdeci">byte_container_with_subtype(container_type &amp;&amp;b, subtype_type subtype_) noexcept(noexcept(container_type(std::move(b))))</div><div class="ttdef"><b>Definition:</b> byte_container_with_subtype.hpp:51</div></div>
<div class="ttc" id="aclassbyte__container__with__subtype_html_a42b8b66b00eb5c0057d4420e196dadf0"><div class="ttname"><a href="classbyte__container__with__subtype.html#a42b8b66b00eb5c0057d4420e196dadf0">byte_container_with_subtype::byte_container_with_subtype</a></div><div class="ttdeci">byte_container_with_subtype(container_type &amp;&amp;b) noexcept(noexcept(container_type(std::move(b))))</div><div class="ttdef"><b>Definition:</b> byte_container_with_subtype.hpp:39</div></div>
<div class="ttc" id="aclassbyte__container__with__subtype_html_a678460360dd494c33fbfde782e7c8201"><div class="ttname"><a href="classbyte__container__with__subtype.html#a678460360dd494c33fbfde782e7c8201">byte_container_with_subtype::subtype</a></div><div class="ttdeci">constexpr subtype_type subtype() const noexcept</div><div class="ttdoc">return the binary subtype</div><div class="ttdef"><b>Definition:</b> byte_container_with_subtype.hpp:78</div></div>
<div class="ttc" id="aclassbyte__container__with__subtype_html_a759c6a582dd0684adf7fb9641ef586a4"><div class="ttname"><a href="classbyte__container__with__subtype.html#a759c6a582dd0684adf7fb9641ef586a4">byte_container_with_subtype::byte_container_with_subtype</a></div><div class="ttdeci">byte_container_with_subtype(const container_type &amp;b, subtype_type subtype_) noexcept(noexcept(container_type(b)))</div><div class="ttdef"><b>Definition:</b> byte_container_with_subtype.hpp:44</div></div>
<div class="ttc" id="aclassbyte__container__with__subtype_html_a793fab04ad06741b6909dde032d9ea35"><div class="ttname"><a href="classbyte__container__with__subtype.html#a793fab04ad06741b6909dde032d9ea35">byte_container_with_subtype::has_subtype</a></div><div class="ttdeci">constexpr bool has_subtype() const noexcept</div><div class="ttdoc">return whether the value has a subtype</div><div class="ttdef"><b>Definition:</b> byte_container_with_subtype.hpp:85</div></div>
<div class="ttc" id="aclassbyte__container__with__subtype_html_a7f9fb60d4a835e97fbf1c2de7fa382e2"><div class="ttname"><a href="classbyte__container__with__subtype.html#a7f9fb60d4a835e97fbf1c2de7fa382e2">byte_container_with_subtype::byte_container_with_subtype</a></div><div class="ttdeci">byte_container_with_subtype(const container_type &amp;b) noexcept(noexcept(container_type(b)))</div><div class="ttdef"><b>Definition:</b> byte_container_with_subtype.hpp:34</div></div>
<div class="ttc" id="aclassbyte__container__with__subtype_html_aa211ecfe3f0a626e96c54ea7e160491b"><div class="ttname"><a href="classbyte__container__with__subtype.html#aa211ecfe3f0a626e96c54ea7e160491b">byte_container_with_subtype::set_subtype</a></div><div class="ttdeci">void set_subtype(subtype_type subtype_) noexcept</div><div class="ttdoc">sets the binary subtype</div><div class="ttdef"><b>Definition:</b> byte_container_with_subtype.hpp:70</div></div>
<div class="ttc" id="aclassbyte__container__with__subtype_html_ad18f6a7557a2bfce28f1ed8d4d10607c"><div class="ttname"><a href="classbyte__container__with__subtype.html#ad18f6a7557a2bfce28f1ed8d4d10607c">byte_container_with_subtype::clear_subtype</a></div><div class="ttdeci">void clear_subtype() noexcept</div><div class="ttdoc">clears the binary subtype</div><div class="ttdef"><b>Definition:</b> byte_container_with_subtype.hpp:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
