<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::json_sax_dom_parser&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1json__sax__dom__parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::json_sax_dom_parser&lt; BasicJsonType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SAX implementation to create a JSON value from SAX events.  
 <a href="classdetail_1_1json__sax__dom__parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json__sax_8hpp_source.html">json_sax.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8a7ba3deeb48e47b4a7705602c9f8807"><td class="memItemLeft" align="right" valign="top"><a id="a8a7ba3deeb48e47b4a7705602c9f8807" name="a8a7ba3deeb48e47b4a7705602c9f8807"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a8a7ba3deeb48e47b4a7705602c9f8807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d34b386ee1cbfe353f640bc4745317"><td class="memItemLeft" align="right" valign="top"><a id="a80d34b386ee1cbfe353f640bc4745317" name="a80d34b386ee1cbfe353f640bc4745317"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a80d34b386ee1cbfe353f640bc4745317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fbbe21ea4ec3ae7ba8c9a5b8d736b3"><td class="memItemLeft" align="right" valign="top"><a id="af3fbbe21ea4ec3ae7ba8c9a5b8d736b3" name="af3fbbe21ea4ec3ae7ba8c9a5b8d736b3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:af3fbbe21ea4ec3ae7ba8c9a5b8d736b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6616e04b1c1c9ecae11a49a5302720e6"><td class="memItemLeft" align="right" valign="top"><a id="a6616e04b1c1c9ecae11a49a5302720e6" name="a6616e04b1c1c9ecae11a49a5302720e6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a6616e04b1c1c9ecae11a49a5302720e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada36726394d0347cb9a08da4180d16de"><td class="memItemLeft" align="right" valign="top"><a id="ada36726394d0347cb9a08da4180d16de" name="ada36726394d0347cb9a08da4180d16de"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>binary_t</b> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:ada36726394d0347cb9a08da4180d16de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7ba3deeb48e47b4a7705602c9f8807"><td class="memItemLeft" align="right" valign="top"><a id="a8a7ba3deeb48e47b4a7705602c9f8807" name="a8a7ba3deeb48e47b4a7705602c9f8807"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a8a7ba3deeb48e47b4a7705602c9f8807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d34b386ee1cbfe353f640bc4745317"><td class="memItemLeft" align="right" valign="top"><a id="a80d34b386ee1cbfe353f640bc4745317" name="a80d34b386ee1cbfe353f640bc4745317"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a80d34b386ee1cbfe353f640bc4745317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fbbe21ea4ec3ae7ba8c9a5b8d736b3"><td class="memItemLeft" align="right" valign="top"><a id="af3fbbe21ea4ec3ae7ba8c9a5b8d736b3" name="af3fbbe21ea4ec3ae7ba8c9a5b8d736b3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:af3fbbe21ea4ec3ae7ba8c9a5b8d736b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6616e04b1c1c9ecae11a49a5302720e6"><td class="memItemLeft" align="right" valign="top"><a id="a6616e04b1c1c9ecae11a49a5302720e6" name="a6616e04b1c1c9ecae11a49a5302720e6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a6616e04b1c1c9ecae11a49a5302720e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada36726394d0347cb9a08da4180d16de"><td class="memItemLeft" align="right" valign="top"><a id="ada36726394d0347cb9a08da4180d16de" name="ada36726394d0347cb9a08da4180d16de"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>binary_t</b> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:ada36726394d0347cb9a08da4180d16de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7ba3deeb48e47b4a7705602c9f8807"><td class="memItemLeft" align="right" valign="top"><a id="a8a7ba3deeb48e47b4a7705602c9f8807" name="a8a7ba3deeb48e47b4a7705602c9f8807"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a8a7ba3deeb48e47b4a7705602c9f8807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d34b386ee1cbfe353f640bc4745317"><td class="memItemLeft" align="right" valign="top"><a id="a80d34b386ee1cbfe353f640bc4745317" name="a80d34b386ee1cbfe353f640bc4745317"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a80d34b386ee1cbfe353f640bc4745317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fbbe21ea4ec3ae7ba8c9a5b8d736b3"><td class="memItemLeft" align="right" valign="top"><a id="af3fbbe21ea4ec3ae7ba8c9a5b8d736b3" name="af3fbbe21ea4ec3ae7ba8c9a5b8d736b3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:af3fbbe21ea4ec3ae7ba8c9a5b8d736b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6616e04b1c1c9ecae11a49a5302720e6"><td class="memItemLeft" align="right" valign="top"><a id="a6616e04b1c1c9ecae11a49a5302720e6" name="a6616e04b1c1c9ecae11a49a5302720e6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a6616e04b1c1c9ecae11a49a5302720e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada36726394d0347cb9a08da4180d16de"><td class="memItemLeft" align="right" valign="top"><a id="ada36726394d0347cb9a08da4180d16de" name="ada36726394d0347cb9a08da4180d16de"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>binary_t</b> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:ada36726394d0347cb9a08da4180d16de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ee72f78d1ebdd8f8573ccf2b8e3ea6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a3ee72f78d1ebdd8f8573ccf2b8e3ea6f">json_sax_dom_parser</a> (BasicJsonType &amp;r, const bool allow_exceptions_=true)</td></tr>
<tr class="separator:a3ee72f78d1ebdd8f8573ccf2b8e3ea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b31b6cfdc0eec28c485a48b2c58217"><td class="memItemLeft" align="right" valign="top"><a id="a16b31b6cfdc0eec28c485a48b2c58217" name="a16b31b6cfdc0eec28c485a48b2c58217"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_parser</b> (const <a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a16b31b6cfdc0eec28c485a48b2c58217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4e41ae2c56824ee768cfeceace30d3"><td class="memItemLeft" align="right" valign="top"><a id="a9e4e41ae2c56824ee768cfeceace30d3" name="a9e4e41ae2c56824ee768cfeceace30d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_parser</b> (<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a9e4e41ae2c56824ee768cfeceace30d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9b29ae6e5268d3d0884b6623ae3cae"><td class="memItemLeft" align="right" valign="top"><a id="a8c9b29ae6e5268d3d0884b6623ae3cae" name="a8c9b29ae6e5268d3d0884b6623ae3cae"></a>
<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a8c9b29ae6e5268d3d0884b6623ae3cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3c5bbf633738217fd14d9e05a322f3"><td class="memItemLeft" align="right" valign="top"><a id="a3b3c5bbf633738217fd14d9e05a322f3" name="a3b3c5bbf633738217fd14d9e05a322f3"></a>
<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a3b3c5bbf633738217fd14d9e05a322f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414cc4f54b4a5d69504ae415e279a727"><td class="memItemLeft" align="right" valign="top"><a id="a414cc4f54b4a5d69504ae415e279a727" name="a414cc4f54b4a5d69504ae415e279a727"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr class="separator:a414cc4f54b4a5d69504ae415e279a727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe33f4ea1ae0a03242e6cbd8d380a52"><td class="memItemLeft" align="right" valign="top"><a id="aafe33f4ea1ae0a03242e6cbd8d380a52" name="aafe33f4ea1ae0a03242e6cbd8d380a52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b> (bool val)</td></tr>
<tr class="separator:aafe33f4ea1ae0a03242e6cbd8d380a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8362e0fba0cd0f96af11a94ed5f02d64"><td class="memItemLeft" align="right" valign="top"><a id="a8362e0fba0cd0f96af11a94ed5f02d64" name="a8362e0fba0cd0f96af11a94ed5f02d64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer</b> (number_integer_t val)</td></tr>
<tr class="separator:a8362e0fba0cd0f96af11a94ed5f02d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82df1690cf1e76ee4b47da944f6bca70"><td class="memItemLeft" align="right" valign="top"><a id="a82df1690cf1e76ee4b47da944f6bca70" name="a82df1690cf1e76ee4b47da944f6bca70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned</b> (number_unsigned_t val)</td></tr>
<tr class="separator:a82df1690cf1e76ee4b47da944f6bca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace74cb6adc6a0c386d9e45ba6cbd4329"><td class="memItemLeft" align="right" valign="top"><a id="ace74cb6adc6a0c386d9e45ba6cbd4329" name="ace74cb6adc6a0c386d9e45ba6cbd4329"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_float</b> (number_float_t val, const string_t &amp;)</td></tr>
<tr class="separator:ace74cb6adc6a0c386d9e45ba6cbd4329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c989c4cbb0acd034f5cc31018830885"><td class="memItemLeft" align="right" valign="top"><a id="a3c989c4cbb0acd034f5cc31018830885" name="a3c989c4cbb0acd034f5cc31018830885"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> (string_t &amp;val)</td></tr>
<tr class="separator:a3c989c4cbb0acd034f5cc31018830885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cda315021b356776bed7600f782abde"><td class="memItemLeft" align="right" valign="top"><a id="a9cda315021b356776bed7600f782abde" name="a9cda315021b356776bed7600f782abde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>binary</b> (binary_t &amp;val)</td></tr>
<tr class="separator:a9cda315021b356776bed7600f782abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3559ee198992550caad696a9c002ff"><td class="memItemLeft" align="right" valign="top"><a id="a7a3559ee198992550caad696a9c002ff" name="a7a3559ee198992550caad696a9c002ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_object</b> (std::size_t len)</td></tr>
<tr class="separator:a7a3559ee198992550caad696a9c002ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71738af6db40114169d3171a7cb1da0"><td class="memItemLeft" align="right" valign="top"><a id="af71738af6db40114169d3171a7cb1da0" name="af71738af6db40114169d3171a7cb1da0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (string_t &amp;val)</td></tr>
<tr class="separator:af71738af6db40114169d3171a7cb1da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfee569536d31144551a9e37c0b07ee5"><td class="memItemLeft" align="right" valign="top"><a id="acfee569536d31144551a9e37c0b07ee5" name="acfee569536d31144551a9e37c0b07ee5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_object</b> ()</td></tr>
<tr class="separator:acfee569536d31144551a9e37c0b07ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e857ad7aaf6eba2440c67d4b5f360e"><td class="memItemLeft" align="right" valign="top"><a id="af6e857ad7aaf6eba2440c67d4b5f360e" name="af6e857ad7aaf6eba2440c67d4b5f360e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_array</b> (std::size_t len)</td></tr>
<tr class="separator:af6e857ad7aaf6eba2440c67d4b5f360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc555200fe32bcecc76d435a17ea732b"><td class="memItemLeft" align="right" valign="top"><a id="abc555200fe32bcecc76d435a17ea732b" name="abc555200fe32bcecc76d435a17ea732b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_array</b> ()</td></tr>
<tr class="separator:abc555200fe32bcecc76d435a17ea732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26893075e90608c97b39d1e809cb60"><td class="memTemplParams" colspan="2"><a id="a3f26893075e90608c97b39d1e809cb60" name="a3f26893075e90608c97b39d1e809cb60"></a>
template&lt;class Exception &gt; </td></tr>
<tr class="memitem:a3f26893075e90608c97b39d1e809cb60"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parse_error</b> (std::size_t, const std::string &amp;, const Exception &amp;ex)</td></tr>
<tr class="separator:a3f26893075e90608c97b39d1e809cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cfc4a7cc36b9d5b73fb7ddff6409cf"><td class="memItemLeft" align="right" valign="top"><a id="ad6cfc4a7cc36b9d5b73fb7ddff6409cf" name="ad6cfc4a7cc36b9d5b73fb7ddff6409cf"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_errored</b> () const</td></tr>
<tr class="separator:ad6cfc4a7cc36b9d5b73fb7ddff6409cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee72f78d1ebdd8f8573ccf2b8e3ea6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a3ee72f78d1ebdd8f8573ccf2b8e3ea6f">json_sax_dom_parser</a> (BasicJsonType &amp;r, const bool allow_exceptions_=true)</td></tr>
<tr class="separator:a3ee72f78d1ebdd8f8573ccf2b8e3ea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b31b6cfdc0eec28c485a48b2c58217"><td class="memItemLeft" align="right" valign="top"><a id="a16b31b6cfdc0eec28c485a48b2c58217" name="a16b31b6cfdc0eec28c485a48b2c58217"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_parser</b> (const <a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a16b31b6cfdc0eec28c485a48b2c58217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4e41ae2c56824ee768cfeceace30d3"><td class="memItemLeft" align="right" valign="top"><a id="a9e4e41ae2c56824ee768cfeceace30d3" name="a9e4e41ae2c56824ee768cfeceace30d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_parser</b> (<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a9e4e41ae2c56824ee768cfeceace30d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9b29ae6e5268d3d0884b6623ae3cae"><td class="memItemLeft" align="right" valign="top"><a id="a8c9b29ae6e5268d3d0884b6623ae3cae" name="a8c9b29ae6e5268d3d0884b6623ae3cae"></a>
<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a8c9b29ae6e5268d3d0884b6623ae3cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3c5bbf633738217fd14d9e05a322f3"><td class="memItemLeft" align="right" valign="top"><a id="a3b3c5bbf633738217fd14d9e05a322f3" name="a3b3c5bbf633738217fd14d9e05a322f3"></a>
<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a3b3c5bbf633738217fd14d9e05a322f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414cc4f54b4a5d69504ae415e279a727"><td class="memItemLeft" align="right" valign="top"><a id="a414cc4f54b4a5d69504ae415e279a727" name="a414cc4f54b4a5d69504ae415e279a727"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr class="separator:a414cc4f54b4a5d69504ae415e279a727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe33f4ea1ae0a03242e6cbd8d380a52"><td class="memItemLeft" align="right" valign="top"><a id="aafe33f4ea1ae0a03242e6cbd8d380a52" name="aafe33f4ea1ae0a03242e6cbd8d380a52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b> (bool val)</td></tr>
<tr class="separator:aafe33f4ea1ae0a03242e6cbd8d380a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8362e0fba0cd0f96af11a94ed5f02d64"><td class="memItemLeft" align="right" valign="top"><a id="a8362e0fba0cd0f96af11a94ed5f02d64" name="a8362e0fba0cd0f96af11a94ed5f02d64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer</b> (number_integer_t val)</td></tr>
<tr class="separator:a8362e0fba0cd0f96af11a94ed5f02d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82df1690cf1e76ee4b47da944f6bca70"><td class="memItemLeft" align="right" valign="top"><a id="a82df1690cf1e76ee4b47da944f6bca70" name="a82df1690cf1e76ee4b47da944f6bca70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned</b> (number_unsigned_t val)</td></tr>
<tr class="separator:a82df1690cf1e76ee4b47da944f6bca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace74cb6adc6a0c386d9e45ba6cbd4329"><td class="memItemLeft" align="right" valign="top"><a id="ace74cb6adc6a0c386d9e45ba6cbd4329" name="ace74cb6adc6a0c386d9e45ba6cbd4329"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_float</b> (number_float_t val, const string_t &amp;)</td></tr>
<tr class="separator:ace74cb6adc6a0c386d9e45ba6cbd4329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c989c4cbb0acd034f5cc31018830885"><td class="memItemLeft" align="right" valign="top"><a id="a3c989c4cbb0acd034f5cc31018830885" name="a3c989c4cbb0acd034f5cc31018830885"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> (string_t &amp;val)</td></tr>
<tr class="separator:a3c989c4cbb0acd034f5cc31018830885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cda315021b356776bed7600f782abde"><td class="memItemLeft" align="right" valign="top"><a id="a9cda315021b356776bed7600f782abde" name="a9cda315021b356776bed7600f782abde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>binary</b> (binary_t &amp;val)</td></tr>
<tr class="separator:a9cda315021b356776bed7600f782abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3559ee198992550caad696a9c002ff"><td class="memItemLeft" align="right" valign="top"><a id="a7a3559ee198992550caad696a9c002ff" name="a7a3559ee198992550caad696a9c002ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_object</b> (std::size_t len)</td></tr>
<tr class="separator:a7a3559ee198992550caad696a9c002ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71738af6db40114169d3171a7cb1da0"><td class="memItemLeft" align="right" valign="top"><a id="af71738af6db40114169d3171a7cb1da0" name="af71738af6db40114169d3171a7cb1da0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (string_t &amp;val)</td></tr>
<tr class="separator:af71738af6db40114169d3171a7cb1da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfee569536d31144551a9e37c0b07ee5"><td class="memItemLeft" align="right" valign="top"><a id="acfee569536d31144551a9e37c0b07ee5" name="acfee569536d31144551a9e37c0b07ee5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_object</b> ()</td></tr>
<tr class="separator:acfee569536d31144551a9e37c0b07ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e857ad7aaf6eba2440c67d4b5f360e"><td class="memItemLeft" align="right" valign="top"><a id="af6e857ad7aaf6eba2440c67d4b5f360e" name="af6e857ad7aaf6eba2440c67d4b5f360e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_array</b> (std::size_t len)</td></tr>
<tr class="separator:af6e857ad7aaf6eba2440c67d4b5f360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc555200fe32bcecc76d435a17ea732b"><td class="memItemLeft" align="right" valign="top"><a id="abc555200fe32bcecc76d435a17ea732b" name="abc555200fe32bcecc76d435a17ea732b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_array</b> ()</td></tr>
<tr class="separator:abc555200fe32bcecc76d435a17ea732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26893075e90608c97b39d1e809cb60"><td class="memTemplParams" colspan="2"><a id="a3f26893075e90608c97b39d1e809cb60" name="a3f26893075e90608c97b39d1e809cb60"></a>
template&lt;class Exception &gt; </td></tr>
<tr class="memitem:a3f26893075e90608c97b39d1e809cb60"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parse_error</b> (std::size_t, const std::string &amp;, const Exception &amp;ex)</td></tr>
<tr class="separator:a3f26893075e90608c97b39d1e809cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cfc4a7cc36b9d5b73fb7ddff6409cf"><td class="memItemLeft" align="right" valign="top"><a id="ad6cfc4a7cc36b9d5b73fb7ddff6409cf" name="ad6cfc4a7cc36b9d5b73fb7ddff6409cf"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_errored</b> () const</td></tr>
<tr class="separator:ad6cfc4a7cc36b9d5b73fb7ddff6409cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee72f78d1ebdd8f8573ccf2b8e3ea6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a3ee72f78d1ebdd8f8573ccf2b8e3ea6f">json_sax_dom_parser</a> (BasicJsonType &amp;r, const bool allow_exceptions_=true)</td></tr>
<tr class="separator:a3ee72f78d1ebdd8f8573ccf2b8e3ea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b31b6cfdc0eec28c485a48b2c58217"><td class="memItemLeft" align="right" valign="top"><a id="a16b31b6cfdc0eec28c485a48b2c58217" name="a16b31b6cfdc0eec28c485a48b2c58217"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_parser</b> (const <a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a16b31b6cfdc0eec28c485a48b2c58217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4e41ae2c56824ee768cfeceace30d3"><td class="memItemLeft" align="right" valign="top"><a id="a9e4e41ae2c56824ee768cfeceace30d3" name="a9e4e41ae2c56824ee768cfeceace30d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_parser</b> (<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a9e4e41ae2c56824ee768cfeceace30d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9b29ae6e5268d3d0884b6623ae3cae"><td class="memItemLeft" align="right" valign="top"><a id="a8c9b29ae6e5268d3d0884b6623ae3cae" name="a8c9b29ae6e5268d3d0884b6623ae3cae"></a>
<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a8c9b29ae6e5268d3d0884b6623ae3cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3c5bbf633738217fd14d9e05a322f3"><td class="memItemLeft" align="right" valign="top"><a id="a3b3c5bbf633738217fd14d9e05a322f3" name="a3b3c5bbf633738217fd14d9e05a322f3"></a>
<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a3b3c5bbf633738217fd14d9e05a322f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414cc4f54b4a5d69504ae415e279a727"><td class="memItemLeft" align="right" valign="top"><a id="a414cc4f54b4a5d69504ae415e279a727" name="a414cc4f54b4a5d69504ae415e279a727"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr class="separator:a414cc4f54b4a5d69504ae415e279a727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe33f4ea1ae0a03242e6cbd8d380a52"><td class="memItemLeft" align="right" valign="top"><a id="aafe33f4ea1ae0a03242e6cbd8d380a52" name="aafe33f4ea1ae0a03242e6cbd8d380a52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b> (bool val)</td></tr>
<tr class="separator:aafe33f4ea1ae0a03242e6cbd8d380a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8362e0fba0cd0f96af11a94ed5f02d64"><td class="memItemLeft" align="right" valign="top"><a id="a8362e0fba0cd0f96af11a94ed5f02d64" name="a8362e0fba0cd0f96af11a94ed5f02d64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer</b> (number_integer_t val)</td></tr>
<tr class="separator:a8362e0fba0cd0f96af11a94ed5f02d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82df1690cf1e76ee4b47da944f6bca70"><td class="memItemLeft" align="right" valign="top"><a id="a82df1690cf1e76ee4b47da944f6bca70" name="a82df1690cf1e76ee4b47da944f6bca70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned</b> (number_unsigned_t val)</td></tr>
<tr class="separator:a82df1690cf1e76ee4b47da944f6bca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace74cb6adc6a0c386d9e45ba6cbd4329"><td class="memItemLeft" align="right" valign="top"><a id="ace74cb6adc6a0c386d9e45ba6cbd4329" name="ace74cb6adc6a0c386d9e45ba6cbd4329"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_float</b> (number_float_t val, const string_t &amp;)</td></tr>
<tr class="separator:ace74cb6adc6a0c386d9e45ba6cbd4329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c989c4cbb0acd034f5cc31018830885"><td class="memItemLeft" align="right" valign="top"><a id="a3c989c4cbb0acd034f5cc31018830885" name="a3c989c4cbb0acd034f5cc31018830885"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> (string_t &amp;val)</td></tr>
<tr class="separator:a3c989c4cbb0acd034f5cc31018830885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cda315021b356776bed7600f782abde"><td class="memItemLeft" align="right" valign="top"><a id="a9cda315021b356776bed7600f782abde" name="a9cda315021b356776bed7600f782abde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>binary</b> (binary_t &amp;val)</td></tr>
<tr class="separator:a9cda315021b356776bed7600f782abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3559ee198992550caad696a9c002ff"><td class="memItemLeft" align="right" valign="top"><a id="a7a3559ee198992550caad696a9c002ff" name="a7a3559ee198992550caad696a9c002ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_object</b> (std::size_t len)</td></tr>
<tr class="separator:a7a3559ee198992550caad696a9c002ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71738af6db40114169d3171a7cb1da0"><td class="memItemLeft" align="right" valign="top"><a id="af71738af6db40114169d3171a7cb1da0" name="af71738af6db40114169d3171a7cb1da0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (string_t &amp;val)</td></tr>
<tr class="separator:af71738af6db40114169d3171a7cb1da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfee569536d31144551a9e37c0b07ee5"><td class="memItemLeft" align="right" valign="top"><a id="acfee569536d31144551a9e37c0b07ee5" name="acfee569536d31144551a9e37c0b07ee5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_object</b> ()</td></tr>
<tr class="separator:acfee569536d31144551a9e37c0b07ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e857ad7aaf6eba2440c67d4b5f360e"><td class="memItemLeft" align="right" valign="top"><a id="af6e857ad7aaf6eba2440c67d4b5f360e" name="af6e857ad7aaf6eba2440c67d4b5f360e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_array</b> (std::size_t len)</td></tr>
<tr class="separator:af6e857ad7aaf6eba2440c67d4b5f360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc555200fe32bcecc76d435a17ea732b"><td class="memItemLeft" align="right" valign="top"><a id="abc555200fe32bcecc76d435a17ea732b" name="abc555200fe32bcecc76d435a17ea732b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_array</b> ()</td></tr>
<tr class="separator:abc555200fe32bcecc76d435a17ea732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26893075e90608c97b39d1e809cb60"><td class="memTemplParams" colspan="2"><a id="a3f26893075e90608c97b39d1e809cb60" name="a3f26893075e90608c97b39d1e809cb60"></a>
template&lt;class Exception &gt; </td></tr>
<tr class="memitem:a3f26893075e90608c97b39d1e809cb60"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parse_error</b> (std::size_t, const std::string &amp;, const Exception &amp;ex)</td></tr>
<tr class="separator:a3f26893075e90608c97b39d1e809cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cfc4a7cc36b9d5b73fb7ddff6409cf"><td class="memItemLeft" align="right" valign="top"><a id="ad6cfc4a7cc36b9d5b73fb7ddff6409cf" name="ad6cfc4a7cc36b9d5b73fb7ddff6409cf"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_errored</b> () const</td></tr>
<tr class="separator:ad6cfc4a7cc36b9d5b73fb7ddff6409cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename BasicJsonType&gt;<br />
class detail::json_sax_dom_parser&lt; BasicJsonType &gt;</div><p>SAX implementation to create a JSON value from SAX events. </p>
<p>This class implements the <a class="el" href="structjson__sax.html">json_sax</a> interface and processes the SAX events to create a JSON value which makes it basically a DOM parser. The structure or hierarchy of the JSON value is managed by the stack <code>ref_stack</code> which contains a pointer to the respective array or object for each recursion depth.</p>
<p>After successful parsing, the value that is passed by reference to the constructor contains the parsed value.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BasicJsonType</td><td>the JSON type</td></tr>
  </table>
  </dd>
</dl>
<p>This class implements the <a class="el" href="structjson__sax.html">json_sax</a> interface and processes the SAX events to create a JSON value which makes it basically a DOM parser. The structure or hierarchy of the JSON value is managed by the stack <code>ref_stack</code> which contains a pointer to the respective array or object for each recursion depth.</p>
<p>After successful parsing, the value that is passed by reference to the constructor contains the parsed value.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BasicJsonType</td><td>the JSON type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ee72f78d1ebdd8f8573ccf2b8e3ea6f" name="a3ee72f78d1ebdd8f8573ccf2b8e3ea6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee72f78d1ebdd8f8573ccf2b8e3ea6f">&#9670;&#160;</a></span>json_sax_dom_parser() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::json_sax_dom_parser </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>allow_exceptions_</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">r</td><td>reference to a JSON value that is manipulated while parsing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allow_exceptions_</td><td>whether parse errors yield exceptions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ee72f78d1ebdd8f8573ccf2b8e3ea6f" name="a3ee72f78d1ebdd8f8573ccf2b8e3ea6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee72f78d1ebdd8f8573ccf2b8e3ea6f">&#9670;&#160;</a></span>json_sax_dom_parser() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::json_sax_dom_parser </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>allow_exceptions_</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">r</td><td>reference to a JSON value that is manipulated while parsing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allow_exceptions_</td><td>whether parse errors yield exceptions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ee72f78d1ebdd8f8573ccf2b8e3ea6f" name="a3ee72f78d1ebdd8f8573ccf2b8e3ea6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee72f78d1ebdd8f8573ccf2b8e3ea6f">&#9670;&#160;</a></span>json_sax_dom_parser() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::json_sax_dom_parser </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>allow_exceptions_</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">r</td><td>reference to a JSON value that is manipulated while parsing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allow_exceptions_</td><td>whether parse errors yield exceptions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/input/<a class="el" href="json__sax_8hpp_source.html">json_sax.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
