<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interface Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant l'interface graphique de la console.  
 <a href="class_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_interface_8hpp_source.html">Interface.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4406d74c75bdfe150bf72be1f1cda8b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a4406d74c75bdfe150bf72be1f1cda8b1">Interface</a> ()</td></tr>
<tr class="memdesc:a4406d74c75bdfe150bf72be1f1cda8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_interface.html" title="Classe représentant l&#39;interface graphique de la console.">Interface</a> object.  <br /></td></tr>
<tr class="separator:a4406d74c75bdfe150bf72be1f1cda8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f847849869be861ceb2c11d60a940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#aa38f847849869be861ceb2c11d60a940">MainMenu</a> ()</td></tr>
<tr class="memdesc:aa38f847849869be861ceb2c11d60a940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour initialiser et afficher le menu principal.  <br /></td></tr>
<tr class="separator:aa38f847849869be861ceb2c11d60a940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb5b62c4015ca7f3d500fbfd55ec40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a6ccb5b62c4015ca7f3d500fbfd55ec40">AllData</a> ()</td></tr>
<tr class="memdesc:a6ccb5b62c4015ca7f3d500fbfd55ec40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour récupérer et afficher toutes les données de la base de données.  <br /></td></tr>
<tr class="separator:a6ccb5b62c4015ca7f3d500fbfd55ec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615a17c7621c075e31c5090eaaa5b583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a615a17c7621c075e31c5090eaaa5b583">LastData</a> (int)</td></tr>
<tr class="memdesc:a615a17c7621c075e31c5090eaaa5b583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère et affiche les n derniers données insérer dans la base de données.  <br /></td></tr>
<tr class="separator:a615a17c7621c075e31c5090eaaa5b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5cc4d23b8a13a71bf5687fd1aaf70d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a3e5cc4d23b8a13a71bf5687fd1aaf70d">SpecifiqAsk</a> ()</td></tr>
<tr class="memdesc:a3e5cc4d23b8a13a71bf5687fd1aaf70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne une requete SQL en focntion des choix de l'utilisateur.  <br /></td></tr>
<tr class="separator:a3e5cc4d23b8a13a71bf5687fd1aaf70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4182178cd01a27d4f2e41e0a1b0c93f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a4182178cd01a27d4f2e41e0a1b0c93f9">MenuSpecifiq</a> ()</td></tr>
<tr class="memdesc:a4182178cd01a27d4f2e41e0a1b0c93f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui permet d'afficher le menu pour une demande spécifique, et d'afficher par la suite son résultat.  <br /></td></tr>
<tr class="separator:a4182178cd01a27d4f2e41e0a1b0c93f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1fd69726102f18350b629f642f79b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a8d1fd69726102f18350b629f642f79b5">MenuAffichage</a> ()</td></tr>
<tr class="memdesc:a8d1fd69726102f18350b629f642f79b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui permet d'afficher un menu afin de savoir si l'utilisateur veut afficher ou pas le contenu de sa recherche.  <br /></td></tr>
<tr class="separator:a8d1fd69726102f18350b629f642f79b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd6f904b7f825fa25c600008af515a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a7dd6f904b7f825fa25c600008af515a7">MenuFichier</a> ()</td></tr>
<tr class="memdesc:a7dd6f904b7f825fa25c600008af515a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui permet d'afficher un menu afin de savoir l'utilisateur veut enregistrer ou pas les données.  <br /></td></tr>
<tr class="separator:a7dd6f904b7f825fa25c600008af515a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ad600d2ad87acac8506b85cf0f7da7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a42ad600d2ad87acac8506b85cf0f7da7">RetourMain</a> ()</td></tr>
<tr class="memdesc:a42ad600d2ad87acac8506b85cf0f7da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui permet d'afficher un menu afin de savoir si l'utilisateur veut retourné au menu principale.  <br /></td></tr>
<tr class="separator:a42ad600d2ad87acac8506b85cf0f7da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant l'interface graphique de la console. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4406d74c75bdfe150bf72be1f1cda8b1" name="a4406d74c75bdfe150bf72be1f1cda8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4406d74c75bdfe150bf72be1f1cda8b1">&#9670;&#160;</a></span>Interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interface::Interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_interface.html" title="Classe représentant l&#39;interface graphique de la console.">Interface</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ccb5b62c4015ca7f3d500fbfd55ec40" name="a6ccb5b62c4015ca7f3d500fbfd55ec40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccb5b62c4015ca7f3d500fbfd55ec40">&#9670;&#160;</a></span>AllData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::AllData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour récupérer et afficher toutes les données de la base de données. </p>

</div>
</div>
<a id="a615a17c7621c075e31c5090eaaa5b583" name="a615a17c7621c075e31c5090eaaa5b583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615a17c7621c075e31c5090eaaa5b583">&#9670;&#160;</a></span>LastData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::LastData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère et affiche les n derniers données insérer dans la base de données. </p>

</div>
</div>
<a id="aa38f847849869be861ceb2c11d60a940" name="aa38f847849869be861ceb2c11d60a940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38f847849869be861ceb2c11d60a940">&#9670;&#160;</a></span>MainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::MainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour initialiser et afficher le menu principal. </p>

</div>
</div>
<a id="a8d1fd69726102f18350b629f642f79b5" name="a8d1fd69726102f18350b629f642f79b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1fd69726102f18350b629f642f79b5">&#9670;&#160;</a></span>MenuAffichage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Interface::MenuAffichage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui permet d'afficher un menu afin de savoir si l'utilisateur veut afficher ou pas le contenu de sa recherche. </p>
<dl class="section return"><dt>Returns</dt><dd>int, qui est le choix de l'utilisateur. </dd></dl>

</div>
</div>
<a id="a7dd6f904b7f825fa25c600008af515a7" name="a7dd6f904b7f825fa25c600008af515a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd6f904b7f825fa25c600008af515a7">&#9670;&#160;</a></span>MenuFichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Interface::MenuFichier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui permet d'afficher un menu afin de savoir l'utilisateur veut enregistrer ou pas les données. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a4182178cd01a27d4f2e41e0a1b0c93f9" name="a4182178cd01a27d4f2e41e0a1b0c93f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4182178cd01a27d4f2e41e0a1b0c93f9">&#9670;&#160;</a></span>MenuSpecifiq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::MenuSpecifiq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui permet d'afficher le menu pour une demande spécifique, et d'afficher par la suite son résultat. </p>

</div>
</div>
<a id="a42ad600d2ad87acac8506b85cf0f7da7" name="a42ad600d2ad87acac8506b85cf0f7da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ad600d2ad87acac8506b85cf0f7da7">&#9670;&#160;</a></span>RetourMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Interface::RetourMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui permet d'afficher un menu afin de savoir si l'utilisateur veut retourné au menu principale. </p>
<dl class="section return"><dt>Returns</dt><dd>int, qui représente son choix. </dd></dl>

</div>
</div>
<a id="a3e5cc4d23b8a13a71bf5687fd1aaf70d" name="a3e5cc4d23b8a13a71bf5687fd1aaf70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5cc4d23b8a13a71bf5687fd1aaf70d">&#9670;&#160;</a></span>SpecifiqAsk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Interface::SpecifiqAsk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne une requete SQL en focntion des choix de l'utilisateur. </p>
<dl class="section return"><dt>Returns</dt><dd>string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/model/<a class="el" href="_interface_8hpp_source.html">Interface.hpp</a></li>
<li>Client/src/code/model/Interface.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
