<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Menu Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f85ec1435a11b749c362b55fffe6416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a3f85ec1435a11b749c362b55fffe6416">Menu</a> (const std::vector&lt; std::string &gt; &amp;choices)</td></tr>
<tr class="memdesc:a3f85ec1435a11b749c362b55fffe6416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_menu.html">Menu</a> object.  <br /></td></tr>
<tr class="separator:a3f85ec1435a11b749c362b55fffe6416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a2c6fd41385a1846229edd2ba3d9de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a19a2c6fd41385a1846229edd2ba3d9de">ShowAndGetChoice</a> ()</td></tr>
<tr class="memdesc:a19a2c6fd41385a1846229edd2ba3d9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour afficher le menu et récupérer le choix de l'utilisateur, pour un menu à un seul choix.  <br /></td></tr>
<tr class="separator:a19a2c6fd41385a1846229edd2ba3d9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae8e51512a58f367b0a1020a0f638cd"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#adae8e51512a58f367b0a1020a0f638cd">ShowAndGetMultipleChoice</a> ()</td></tr>
<tr class="memdesc:adae8e51512a58f367b0a1020a0f638cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour afficher le menu et récupérer le choix de l'utilisateur, pour un menu avec choix multiples.  <br /></td></tr>
<tr class="separator:adae8e51512a58f367b0a1020a0f638cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f85ec1435a11b749c362b55fffe6416" name="a3f85ec1435a11b749c362b55fffe6416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f85ec1435a11b749c362b55fffe6416">&#9670;&#160;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>choices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_menu.html">Menu</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choices</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19a2c6fd41385a1846229edd2ba3d9de" name="a19a2c6fd41385a1846229edd2ba3d9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a2c6fd41385a1846229edd2ba3d9de">&#9670;&#160;</a></span>ShowAndGetChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::ShowAndGetChoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour afficher le menu et récupérer le choix de l'utilisateur, pour un menu à un seul choix. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="adae8e51512a58f367b0a1020a0f638cd" name="adae8e51512a58f367b0a1020a0f638cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae8e51512a58f367b0a1020a0f638cd">&#9670;&#160;</a></span>ShowAndGetMultipleChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Menu::ShowAndGetMultipleChoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour afficher le menu et récupérer le choix de l'utilisateur, pour un menu avec choix multiples. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;int&gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/model/<a class="el" href="_menu_8hpp_source.html">Menu.hpp</a></li>
<li>Client/src/code/model/Menu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
