<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: plog::RollingFileAppender&lt; Formatter, Converter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plog</b></li><li class="navelem"><a class="el" href="classplog_1_1_rolling_file_appender.html">RollingFileAppender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplog_1_1_rolling_file_appender-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">plog::RollingFileAppender&lt; Formatter, Converter &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for plog::RollingFileAppender&lt; Formatter, Converter &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classplog_1_1_rolling_file_appender__inherit__graph.png" border="0" usemap="#aplog_1_1_rolling_file_appender_3_01_formatter_00_01_converter_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aplog_1_1_rolling_file_appender_3_01_formatter_00_01_converter_01_4_inherit__map" id="aplog_1_1_rolling_file_appender_3_01_formatter_00_01_converter_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,175,119"/>
<area shape="rect" href="classplog_1_1_i_appender.html" title=" " alt="" coords="34,5,146,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for plog::RollingFileAppender&lt; Formatter, Converter &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classplog_1_1_rolling_file_appender__coll__graph.png" border="0" usemap="#aplog_1_1_rolling_file_appender_3_01_formatter_00_01_converter_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aplog_1_1_rolling_file_appender_3_01_formatter_00_01_converter_01_4_coll__map" id="aplog_1_1_rolling_file_appender_3_01_formatter_00_01_converter_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,175,119"/>
<area shape="rect" href="classplog_1_1_i_appender.html" title=" " alt="" coords="34,5,146,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f2a9caa661d3c00206174a8bef41823"><td class="memItemLeft" align="right" valign="top"><a id="a2f2a9caa661d3c00206174a8bef41823" name="a2f2a9caa661d3c00206174a8bef41823"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RollingFileAppender</b> (const util::nchar *fileName, size_t maxFileSize=0, int maxFiles=0)</td></tr>
<tr class="separator:a2f2a9caa661d3c00206174a8bef41823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d6087ac7c013c111d822a4522b93a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplog_1_1_rolling_file_appender.html#ae4d6087ac7c013c111d822a4522b93a9">write</a> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record) PLOG_OVERRIDE</td></tr>
<tr class="separator:ae4d6087ac7c013c111d822a4522b93a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c47c0d447ee025b62ca1d4f085b491"><td class="memItemLeft" align="right" valign="top"><a id="ac3c47c0d447ee025b62ca1d4f085b491" name="ac3c47c0d447ee025b62ca1d4f085b491"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFileName</b> (const util::nchar *fileName)</td></tr>
<tr class="separator:ac3c47c0d447ee025b62ca1d4f085b491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103e1624443ae253332ec1cbd3b0b6e9"><td class="memItemLeft" align="right" valign="top"><a id="a103e1624443ae253332ec1cbd3b0b6e9" name="a103e1624443ae253332ec1cbd3b0b6e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxFiles</b> (int maxFiles)</td></tr>
<tr class="separator:a103e1624443ae253332ec1cbd3b0b6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8704c53ff7c5cc2c5ed7779d28ce01"><td class="memItemLeft" align="right" valign="top"><a id="a7a8704c53ff7c5cc2c5ed7779d28ce01" name="a7a8704c53ff7c5cc2c5ed7779d28ce01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxFileSize</b> (size_t maxFileSize)</td></tr>
<tr class="separator:a7a8704c53ff7c5cc2c5ed7779d28ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70622b2fedf13a53a9ae00759201f995"><td class="memItemLeft" align="right" valign="top"><a id="a70622b2fedf13a53a9ae00759201f995" name="a70622b2fedf13a53a9ae00759201f995"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rollLogFiles</b> ()</td></tr>
<tr class="separator:a70622b2fedf13a53a9ae00759201f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2a9caa661d3c00206174a8bef41823"><td class="memItemLeft" align="right" valign="top"><a id="a2f2a9caa661d3c00206174a8bef41823" name="a2f2a9caa661d3c00206174a8bef41823"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RollingFileAppender</b> (const util::nchar *fileName, size_t maxFileSize=0, int maxFiles=0)</td></tr>
<tr class="separator:a2f2a9caa661d3c00206174a8bef41823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d6087ac7c013c111d822a4522b93a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplog_1_1_rolling_file_appender.html#ae4d6087ac7c013c111d822a4522b93a9">write</a> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record) PLOG_OVERRIDE</td></tr>
<tr class="separator:ae4d6087ac7c013c111d822a4522b93a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c47c0d447ee025b62ca1d4f085b491"><td class="memItemLeft" align="right" valign="top"><a id="ac3c47c0d447ee025b62ca1d4f085b491" name="ac3c47c0d447ee025b62ca1d4f085b491"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFileName</b> (const util::nchar *fileName)</td></tr>
<tr class="separator:ac3c47c0d447ee025b62ca1d4f085b491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103e1624443ae253332ec1cbd3b0b6e9"><td class="memItemLeft" align="right" valign="top"><a id="a103e1624443ae253332ec1cbd3b0b6e9" name="a103e1624443ae253332ec1cbd3b0b6e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxFiles</b> (int maxFiles)</td></tr>
<tr class="separator:a103e1624443ae253332ec1cbd3b0b6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8704c53ff7c5cc2c5ed7779d28ce01"><td class="memItemLeft" align="right" valign="top"><a id="a7a8704c53ff7c5cc2c5ed7779d28ce01" name="a7a8704c53ff7c5cc2c5ed7779d28ce01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxFileSize</b> (size_t maxFileSize)</td></tr>
<tr class="separator:a7a8704c53ff7c5cc2c5ed7779d28ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70622b2fedf13a53a9ae00759201f995"><td class="memItemLeft" align="right" valign="top"><a id="a70622b2fedf13a53a9ae00759201f995" name="a70622b2fedf13a53a9ae00759201f995"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rollLogFiles</b> ()</td></tr>
<tr class="separator:a70622b2fedf13a53a9ae00759201f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2a9caa661d3c00206174a8bef41823"><td class="memItemLeft" align="right" valign="top"><a id="a2f2a9caa661d3c00206174a8bef41823" name="a2f2a9caa661d3c00206174a8bef41823"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RollingFileAppender</b> (const util::nchar *fileName, size_t maxFileSize=0, int maxFiles=0)</td></tr>
<tr class="separator:a2f2a9caa661d3c00206174a8bef41823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d6087ac7c013c111d822a4522b93a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplog_1_1_rolling_file_appender.html#ae4d6087ac7c013c111d822a4522b93a9">write</a> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record) PLOG_OVERRIDE</td></tr>
<tr class="separator:ae4d6087ac7c013c111d822a4522b93a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c47c0d447ee025b62ca1d4f085b491"><td class="memItemLeft" align="right" valign="top"><a id="ac3c47c0d447ee025b62ca1d4f085b491" name="ac3c47c0d447ee025b62ca1d4f085b491"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFileName</b> (const util::nchar *fileName)</td></tr>
<tr class="separator:ac3c47c0d447ee025b62ca1d4f085b491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103e1624443ae253332ec1cbd3b0b6e9"><td class="memItemLeft" align="right" valign="top"><a id="a103e1624443ae253332ec1cbd3b0b6e9" name="a103e1624443ae253332ec1cbd3b0b6e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxFiles</b> (int maxFiles)</td></tr>
<tr class="separator:a103e1624443ae253332ec1cbd3b0b6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8704c53ff7c5cc2c5ed7779d28ce01"><td class="memItemLeft" align="right" valign="top"><a id="a7a8704c53ff7c5cc2c5ed7779d28ce01" name="a7a8704c53ff7c5cc2c5ed7779d28ce01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxFileSize</b> (size_t maxFileSize)</td></tr>
<tr class="separator:a7a8704c53ff7c5cc2c5ed7779d28ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70622b2fedf13a53a9ae00759201f995"><td class="memItemLeft" align="right" valign="top"><a id="a70622b2fedf13a53a9ae00759201f995" name="a70622b2fedf13a53a9ae00759201f995"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rollLogFiles</b> ()</td></tr>
<tr class="separator:a70622b2fedf13a53a9ae00759201f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memItemLeft" align="right" valign="top"><a id="a7a38d65d04c6c70d9fedb40ac6ee4a70" name="a7a38d65d04c6c70d9fedb40ac6ee4a70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record)=0</td></tr>
<tr class="separator:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memItemLeft" align="right" valign="top"><a id="a7a38d65d04c6c70d9fedb40ac6ee4a70" name="a7a38d65d04c6c70d9fedb40ac6ee4a70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record)=0</td></tr>
<tr class="separator:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memItemLeft" align="right" valign="top"><a id="a7a38d65d04c6c70d9fedb40ac6ee4a70" name="a7a38d65d04c6c70d9fedb40ac6ee4a70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record)=0</td></tr>
<tr class="separator:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4d6087ac7c013c111d822a4522b93a9" name="ae4d6087ac7c013c111d822a4522b93a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d6087ac7c013c111d822a4522b93a9">&#9670;&#160;</a></span>write() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Formatter , class Converter  = NativeEOLConverter&lt;UTF8Converter&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classplog_1_1_rolling_file_appender.html">plog::RollingFileAppender</a>&lt; Formatter, Converter &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classplog_1_1_i_appender.html">plog::IAppender</a>.</p>

</div>
</div>
<a id="ae4d6087ac7c013c111d822a4522b93a9" name="ae4d6087ac7c013c111d822a4522b93a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d6087ac7c013c111d822a4522b93a9">&#9670;&#160;</a></span>write() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Formatter , class Converter  = NativeEOLConverter&lt;UTF8Converter&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classplog_1_1_rolling_file_appender.html">plog::RollingFileAppender</a>&lt; Formatter, Converter &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classplog_1_1_i_appender.html">plog::IAppender</a>.</p>

</div>
</div>
<a id="ae4d6087ac7c013c111d822a4522b93a9" name="ae4d6087ac7c013c111d822a4522b93a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d6087ac7c013c111d822a4522b93a9">&#9670;&#160;</a></span>write() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Formatter , class Converter  = NativeEOLConverter&lt;UTF8Converter&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classplog_1_1_rolling_file_appender.html">plog::RollingFileAppender</a>&lt; Formatter, Converter &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classplog_1_1_i_appender.html">plog::IAppender</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/plog/Appenders/<a class="el" href="_client_2src_2include_2plog_2_appenders_2_rolling_file_appender_8h_source.html">RollingFileAppender.h</a></li>
<li>RaspberryEsclave/src/include/plog/Appenders/<a class="el" href="_raspberry_esclave_2src_2include_2plog_2_appenders_2_rolling_file_appender_8h_source.html">RollingFileAppender.h</a></li>
<li>RaspberryMaitre/src/include/plog/Appenders/<a class="el" href="_raspberry_maitre_2src_2include_2plog_2_appenders_2_rolling_file_appender_8h_source.html">RollingFileAppender.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
