<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">HC Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_h_c.html">HC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_h_c.html#aa1ec242cd61c24d4c4f4816552033bbd">addSQL</a>()</td><td class="entry"><a class="el" href="class_h_c.html">HC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_c.html#a61c957f6b2df3358e8c635e9a25079b9">Getbalise</a>()</td><td class="entry"><a class="el" href="class_h_c.html">HC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_c.html#a61f252a71c2f788c7e9757a679088fdf">Getmovement</a>()</td><td class="entry"><a class="el" href="class_h_c.html">HC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_c.html#af3296215951a1163d0332dfeafe7add5">Gettimestamp</a>()</td><td class="entry"><a class="el" href="class_h_c.html">HC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_c.html#afa88a5f83c401b807a85a5496bfe7dc8">HC</a>(int, string, int)</td><td class="entry"><a class="el" href="class_h_c.html">HC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_c.html#a69474098b12ed240edfaa47e7c212e88">infos</a>()</td><td class="entry"><a class="el" href="class_h_c.html">HC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_c.html#afbd3e8f40a677d8e5747fac179d4da89">Setbalise</a>(string val)</td><td class="entry"><a class="el" href="class_h_c.html">HC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_c.html#a64e78004aee8b07c058f57d3a1a4386c">Setmovement</a>(int val)</td><td class="entry"><a class="el" href="class_h_c.html">HC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_c.html#ace2cf0873674b2494dc7eb3b432e1922">Settimestamp</a>(int val)</td><td class="entry"><a class="el" href="class_h_c.html">HC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_c.html#a86631568093f134439b81ac61dd68f59">~HC</a>()</td><td class="entry"><a class="el" href="class_h_c.html">HC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
