<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Serializable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_serializable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Serializable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Serializable:</div>
<div class="dyncontent">
<div class="center"><img src="class_serializable__inherit__graph.png" border="0" usemap="#a_serializable_inherit__map" alt="Inheritance graph"/></div>
<map name="a_serializable_inherit__map" id="a_serializable_inherit__map">
<area shape="rect" title=" " alt="" coords="21,5,111,31"/>
<area shape="rect" href="class_mock_serializable.html" title=" " alt="" coords="5,79,127,104"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fe5b9bd33639b86b3e8868fed3a0858"><td class="memItemLeft" align="right" valign="top"><a id="a0fe5b9bd33639b86b3e8868fed3a0858" name="a0fe5b9bd33639b86b3e8868fed3a0858"></a>
virtual vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getProperties</b> () const =0</td></tr>
<tr class="separator:a0fe5b9bd33639b86b3e8868fed3a0858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3090f25f7ee8ab4192f1e2e074a6d2"><td class="memItemLeft" align="right" valign="top"><a id="a9a3090f25f7ee8ab4192f1e2e074a6d2" name="a9a3090f25f7ee8ab4192f1e2e074a6d2"></a>
virtual <a class="el" href="class_exchange_item.html">ExchangeItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>to_exchangeItem</b> () const =0</td></tr>
<tr class="separator:a9a3090f25f7ee8ab4192f1e2e074a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a02ea7ea14b2ca60eae84aa0cc40b6a"><td class="memItemLeft" align="right" valign="top"><a id="a6a02ea7ea14b2ca60eae84aa0cc40b6a" name="a6a02ea7ea14b2ca60eae84aa0cc40b6a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>from_exchangeItem</b> (<a class="el" href="class_exchange_item.html">ExchangeItem</a> &amp;item)=0</td></tr>
<tr class="separator:a6a02ea7ea14b2ca60eae84aa0cc40b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe5b9bd33639b86b3e8868fed3a0858"><td class="memItemLeft" align="right" valign="top"><a id="a0fe5b9bd33639b86b3e8868fed3a0858" name="a0fe5b9bd33639b86b3e8868fed3a0858"></a>
virtual vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getProperties</b> () const =0</td></tr>
<tr class="separator:a0fe5b9bd33639b86b3e8868fed3a0858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3090f25f7ee8ab4192f1e2e074a6d2"><td class="memItemLeft" align="right" valign="top"><a id="a9a3090f25f7ee8ab4192f1e2e074a6d2" name="a9a3090f25f7ee8ab4192f1e2e074a6d2"></a>
virtual <a class="el" href="class_exchange_item.html">ExchangeItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>to_exchangeItem</b> () const =0</td></tr>
<tr class="separator:a9a3090f25f7ee8ab4192f1e2e074a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a02ea7ea14b2ca60eae84aa0cc40b6a"><td class="memItemLeft" align="right" valign="top"><a id="a6a02ea7ea14b2ca60eae84aa0cc40b6a" name="a6a02ea7ea14b2ca60eae84aa0cc40b6a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>from_exchangeItem</b> (<a class="el" href="class_exchange_item.html">ExchangeItem</a> &amp;item)=0</td></tr>
<tr class="separator:a6a02ea7ea14b2ca60eae84aa0cc40b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/io/<a class="el" href="_client_2src_2include_2io_2serializable_8hpp_source.html">serializable.hpp</a></li>
<li>Server/src/include/io/<a class="el" href="_server_2src_2include_2io_2serializable_8hpp_source.html">serializable.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
