<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::output_adapter&lt; CharType, StringType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1output__adapter.html">output_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1output__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::output_adapter&lt; CharType, StringType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52a0eb67117c3b53e3540c0a1d46195c"><td class="memTemplParams" colspan="2"><a id="a52a0eb67117c3b53e3540c0a1d46195c" name="a52a0eb67117c3b53e3540c0a1d46195c"></a>
template&lt;typename AllocatorType  = std::allocator&lt;CharType&gt;&gt; </td></tr>
<tr class="memitem:a52a0eb67117c3b53e3540c0a1d46195c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>output_adapter</b> (std::vector&lt; CharType, AllocatorType &gt; &amp;vec)</td></tr>
<tr class="separator:a52a0eb67117c3b53e3540c0a1d46195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377842b5612219e77fc20840959f17cb"><td class="memItemLeft" align="right" valign="top"><a id="a377842b5612219e77fc20840959f17cb" name="a377842b5612219e77fc20840959f17cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_adapter</b> (std::basic_ostream&lt; CharType &gt; &amp;s)</td></tr>
<tr class="separator:a377842b5612219e77fc20840959f17cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e1e136514704d22f2b9bc8c3450fb"><td class="memItemLeft" align="right" valign="top"><a id="a306e1e136514704d22f2b9bc8c3450fb" name="a306e1e136514704d22f2b9bc8c3450fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_adapter</b> (StringType &amp;s)</td></tr>
<tr class="separator:a306e1e136514704d22f2b9bc8c3450fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a145d2132c892f658fb7978e829d0"><td class="memItemLeft" align="right" valign="top"><a id="a183a145d2132c892f658fb7978e829d0" name="a183a145d2132c892f658fb7978e829d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator output_adapter_t&lt; CharType &gt;</b> ()</td></tr>
<tr class="separator:a183a145d2132c892f658fb7978e829d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a0eb67117c3b53e3540c0a1d46195c"><td class="memTemplParams" colspan="2"><a id="a52a0eb67117c3b53e3540c0a1d46195c" name="a52a0eb67117c3b53e3540c0a1d46195c"></a>
template&lt;typename AllocatorType  = std::allocator&lt;CharType&gt;&gt; </td></tr>
<tr class="memitem:a52a0eb67117c3b53e3540c0a1d46195c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>output_adapter</b> (std::vector&lt; CharType, AllocatorType &gt; &amp;vec)</td></tr>
<tr class="separator:a52a0eb67117c3b53e3540c0a1d46195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377842b5612219e77fc20840959f17cb"><td class="memItemLeft" align="right" valign="top"><a id="a377842b5612219e77fc20840959f17cb" name="a377842b5612219e77fc20840959f17cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_adapter</b> (std::basic_ostream&lt; CharType &gt; &amp;s)</td></tr>
<tr class="separator:a377842b5612219e77fc20840959f17cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e1e136514704d22f2b9bc8c3450fb"><td class="memItemLeft" align="right" valign="top"><a id="a306e1e136514704d22f2b9bc8c3450fb" name="a306e1e136514704d22f2b9bc8c3450fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_adapter</b> (StringType &amp;s)</td></tr>
<tr class="separator:a306e1e136514704d22f2b9bc8c3450fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a145d2132c892f658fb7978e829d0"><td class="memItemLeft" align="right" valign="top"><a id="a183a145d2132c892f658fb7978e829d0" name="a183a145d2132c892f658fb7978e829d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator output_adapter_t&lt; CharType &gt;</b> ()</td></tr>
<tr class="separator:a183a145d2132c892f658fb7978e829d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a0eb67117c3b53e3540c0a1d46195c"><td class="memTemplParams" colspan="2"><a id="a52a0eb67117c3b53e3540c0a1d46195c" name="a52a0eb67117c3b53e3540c0a1d46195c"></a>
template&lt;typename AllocatorType  = std::allocator&lt;CharType&gt;&gt; </td></tr>
<tr class="memitem:a52a0eb67117c3b53e3540c0a1d46195c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>output_adapter</b> (std::vector&lt; CharType, AllocatorType &gt; &amp;vec)</td></tr>
<tr class="separator:a52a0eb67117c3b53e3540c0a1d46195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377842b5612219e77fc20840959f17cb"><td class="memItemLeft" align="right" valign="top"><a id="a377842b5612219e77fc20840959f17cb" name="a377842b5612219e77fc20840959f17cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_adapter</b> (std::basic_ostream&lt; CharType &gt; &amp;s)</td></tr>
<tr class="separator:a377842b5612219e77fc20840959f17cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e1e136514704d22f2b9bc8c3450fb"><td class="memItemLeft" align="right" valign="top"><a id="a306e1e136514704d22f2b9bc8c3450fb" name="a306e1e136514704d22f2b9bc8c3450fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_adapter</b> (StringType &amp;s)</td></tr>
<tr class="separator:a306e1e136514704d22f2b9bc8c3450fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a145d2132c892f658fb7978e829d0"><td class="memItemLeft" align="right" valign="top"><a id="a183a145d2132c892f658fb7978e829d0" name="a183a145d2132c892f658fb7978e829d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator output_adapter_t&lt; CharType &gt;</b> ()</td></tr>
<tr class="separator:a183a145d2132c892f658fb7978e829d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/output/<a class="el" href="output__adapters_8hpp_source.html">output_adapters.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
