<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1binary__reader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>deserialization of CBOR, MessagePack, and UBJSON values  
 <a href="classdetail_1_1binary__reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="binary__reader_8hpp_source.html">binary_reader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dc3e9216177efe30686876d3faccf52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__reader.html#a5dc3e9216177efe30686876d3faccf52">binary_reader</a> (InputAdapterType &amp;&amp;adapter, const <a class="el" href="namespacedetail.html#a0ab3b338d0eadc6890b72cccef0ea04f">input_format_t</a> format=input_format_t::json) noexcept</td></tr>
<tr class="memdesc:a5dc3e9216177efe30686876d3faccf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a binary reader  <br /></td></tr>
<tr class="separator:a5dc3e9216177efe30686876d3faccf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d3ad5fd319550b8ca4e54ddcf46ba0"><td class="memItemLeft" align="right" valign="top"><a id="a03d3ad5fd319550b8ca4e54ddcf46ba0" name="a03d3ad5fd319550b8ca4e54ddcf46ba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>binary_reader</b> (const <a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;)=delete</td></tr>
<tr class="separator:a03d3ad5fd319550b8ca4e54ddcf46ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4197fcaec6f876fd9019c0f6a48c7f0d"><td class="memItemLeft" align="right" valign="top"><a id="a4197fcaec6f876fd9019c0f6a48c7f0d" name="a4197fcaec6f876fd9019c0f6a48c7f0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>binary_reader</b> (<a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a4197fcaec6f876fd9019c0f6a48c7f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cae2a279b02a0f575866d7c26445bc"><td class="memItemLeft" align="right" valign="top"><a id="a66cae2a279b02a0f575866d7c26445bc" name="a66cae2a279b02a0f575866d7c26445bc"></a>
<a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;)=delete</td></tr>
<tr class="separator:a66cae2a279b02a0f575866d7c26445bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5457eb25503d02f42d4e558dbbf554"><td class="memItemLeft" align="right" valign="top"><a id="afe5457eb25503d02f42d4e558dbbf554" name="afe5457eb25503d02f42d4e558dbbf554"></a>
<a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;&amp;)=default</td></tr>
<tr class="separator:afe5457eb25503d02f42d4e558dbbf554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1b5452ae426e1d7b48761859e7f52d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__reader.html#a8e1b5452ae426e1d7b48761859e7f52d">sax_parse</a> (const <a class="el" href="namespacedetail.html#a0ab3b338d0eadc6890b72cccef0ea04f">input_format_t</a> format, json_sax_t *sax_, const bool <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a>=true, const <a class="el" href="namespacedetail.html#a7c070b2bf3d61e3d8b8013f6fb18d592">cbor_tag_handler_t</a> tag_handler=<a class="el" href="namespacedetail.html#a7c070b2bf3d61e3d8b8013f6fb18d592acb5e100e5a9a3e7f6d1fd97512215282">cbor_tag_handler_t::error</a>)</td></tr>
<tr class="separator:a8e1b5452ae426e1d7b48761859e7f52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc3e9216177efe30686876d3faccf52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__reader.html#a5dc3e9216177efe30686876d3faccf52">binary_reader</a> (InputAdapterType &amp;&amp;adapter, const <a class="el" href="namespacedetail.html#a0ab3b338d0eadc6890b72cccef0ea04f">input_format_t</a> format=input_format_t::json) noexcept</td></tr>
<tr class="memdesc:a5dc3e9216177efe30686876d3faccf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a binary reader  <br /></td></tr>
<tr class="separator:a5dc3e9216177efe30686876d3faccf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d3ad5fd319550b8ca4e54ddcf46ba0"><td class="memItemLeft" align="right" valign="top"><a id="a03d3ad5fd319550b8ca4e54ddcf46ba0" name="a03d3ad5fd319550b8ca4e54ddcf46ba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>binary_reader</b> (const <a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;)=delete</td></tr>
<tr class="separator:a03d3ad5fd319550b8ca4e54ddcf46ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4197fcaec6f876fd9019c0f6a48c7f0d"><td class="memItemLeft" align="right" valign="top"><a id="a4197fcaec6f876fd9019c0f6a48c7f0d" name="a4197fcaec6f876fd9019c0f6a48c7f0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>binary_reader</b> (<a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a4197fcaec6f876fd9019c0f6a48c7f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cae2a279b02a0f575866d7c26445bc"><td class="memItemLeft" align="right" valign="top"><a id="a66cae2a279b02a0f575866d7c26445bc" name="a66cae2a279b02a0f575866d7c26445bc"></a>
<a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;)=delete</td></tr>
<tr class="separator:a66cae2a279b02a0f575866d7c26445bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5457eb25503d02f42d4e558dbbf554"><td class="memItemLeft" align="right" valign="top"><a id="afe5457eb25503d02f42d4e558dbbf554" name="afe5457eb25503d02f42d4e558dbbf554"></a>
<a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;&amp;)=default</td></tr>
<tr class="separator:afe5457eb25503d02f42d4e558dbbf554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1b5452ae426e1d7b48761859e7f52d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__reader.html#a8e1b5452ae426e1d7b48761859e7f52d">sax_parse</a> (const <a class="el" href="namespacedetail.html#a0ab3b338d0eadc6890b72cccef0ea04f">input_format_t</a> format, json_sax_t *sax_, const bool <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a>=true, const <a class="el" href="namespacedetail.html#a7c070b2bf3d61e3d8b8013f6fb18d592">cbor_tag_handler_t</a> tag_handler=<a class="el" href="namespacedetail.html#a7c070b2bf3d61e3d8b8013f6fb18d592acb5e100e5a9a3e7f6d1fd97512215282">cbor_tag_handler_t::error</a>)</td></tr>
<tr class="separator:a8e1b5452ae426e1d7b48761859e7f52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc3e9216177efe30686876d3faccf52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__reader.html#a5dc3e9216177efe30686876d3faccf52">binary_reader</a> (InputAdapterType &amp;&amp;adapter, const <a class="el" href="namespacedetail.html#a0ab3b338d0eadc6890b72cccef0ea04f">input_format_t</a> format=input_format_t::json) noexcept</td></tr>
<tr class="memdesc:a5dc3e9216177efe30686876d3faccf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a binary reader  <br /></td></tr>
<tr class="separator:a5dc3e9216177efe30686876d3faccf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d3ad5fd319550b8ca4e54ddcf46ba0"><td class="memItemLeft" align="right" valign="top"><a id="a03d3ad5fd319550b8ca4e54ddcf46ba0" name="a03d3ad5fd319550b8ca4e54ddcf46ba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>binary_reader</b> (const <a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;)=delete</td></tr>
<tr class="separator:a03d3ad5fd319550b8ca4e54ddcf46ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4197fcaec6f876fd9019c0f6a48c7f0d"><td class="memItemLeft" align="right" valign="top"><a id="a4197fcaec6f876fd9019c0f6a48c7f0d" name="a4197fcaec6f876fd9019c0f6a48c7f0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>binary_reader</b> (<a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a4197fcaec6f876fd9019c0f6a48c7f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cae2a279b02a0f575866d7c26445bc"><td class="memItemLeft" align="right" valign="top"><a id="a66cae2a279b02a0f575866d7c26445bc" name="a66cae2a279b02a0f575866d7c26445bc"></a>
<a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;)=delete</td></tr>
<tr class="separator:a66cae2a279b02a0f575866d7c26445bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5457eb25503d02f42d4e558dbbf554"><td class="memItemLeft" align="right" valign="top"><a id="afe5457eb25503d02f42d4e558dbbf554" name="afe5457eb25503d02f42d4e558dbbf554"></a>
<a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> &amp;&amp;)=default</td></tr>
<tr class="separator:afe5457eb25503d02f42d4e558dbbf554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1b5452ae426e1d7b48761859e7f52d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__reader.html#a8e1b5452ae426e1d7b48761859e7f52d">sax_parse</a> (const <a class="el" href="namespacedetail.html#a0ab3b338d0eadc6890b72cccef0ea04f">input_format_t</a> format, json_sax_t *sax_, const bool <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a>=true, const <a class="el" href="namespacedetail.html#a7c070b2bf3d61e3d8b8013f6fb18d592">cbor_tag_handler_t</a> tag_handler=<a class="el" href="namespacedetail.html#a7c070b2bf3d61e3d8b8013f6fb18d592acb5e100e5a9a3e7f6d1fd97512215282">cbor_tag_handler_t::error</a>)</td></tr>
<tr class="separator:a8e1b5452ae426e1d7b48761859e7f52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename BasicJsonType, typename InputAdapterType, typename SAX = json_sax_dom_parser&lt;BasicJsonType&gt;&gt;<br />
class detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</div><p>deserialization of CBOR, MessagePack, and UBJSON values </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dc3e9216177efe30686876d3faccf52" name="a5dc3e9216177efe30686876d3faccf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc3e9216177efe30686876d3faccf52">&#9670;&#160;</a></span>binary_reader() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType , typename SAX  = json_sax_dom_parser&lt;BasicJsonType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1binary__reader.html">detail::binary_reader</a>&lt; BasicJsonType, InputAdapterType, SAX &gt;::binary_reader </td>
          <td>(</td>
          <td class="paramtype">InputAdapterType &amp;&amp;&#160;</td>
          <td class="paramname"><em>adapter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedetail.html#a0ab3b338d0eadc6890b72cccef0ea04f">input_format_t</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code>input_format_t::json</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a binary reader </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adapter</td><td>input adapter to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dc3e9216177efe30686876d3faccf52" name="a5dc3e9216177efe30686876d3faccf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc3e9216177efe30686876d3faccf52">&#9670;&#160;</a></span>binary_reader() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType , typename SAX  = json_sax_dom_parser&lt;BasicJsonType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1binary__reader.html">detail::binary_reader</a>&lt; BasicJsonType, InputAdapterType, SAX &gt;::binary_reader </td>
          <td>(</td>
          <td class="paramtype">InputAdapterType &amp;&amp;&#160;</td>
          <td class="paramname"><em>adapter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedetail.html#a0ab3b338d0eadc6890b72cccef0ea04f">input_format_t</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code>input_format_t::json</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a binary reader </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adapter</td><td>input adapter to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dc3e9216177efe30686876d3faccf52" name="a5dc3e9216177efe30686876d3faccf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc3e9216177efe30686876d3faccf52">&#9670;&#160;</a></span>binary_reader() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType , typename SAX  = json_sax_dom_parser&lt;BasicJsonType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1binary__reader.html">detail::binary_reader</a>&lt; BasicJsonType, InputAdapterType, SAX &gt;::binary_reader </td>
          <td>(</td>
          <td class="paramtype">InputAdapterType &amp;&amp;&#160;</td>
          <td class="paramname"><em>adapter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedetail.html#a0ab3b338d0eadc6890b72cccef0ea04f">input_format_t</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code>input_format_t::json</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a binary reader </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adapter</td><td>input adapter to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e1b5452ae426e1d7b48761859e7f52d" name="a8e1b5452ae426e1d7b48761859e7f52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1b5452ae426e1d7b48761859e7f52d">&#9670;&#160;</a></span>sax_parse() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType , typename SAX  = json_sax_dom_parser&lt;BasicJsonType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1binary__reader.html">detail::binary_reader</a>&lt; BasicJsonType, InputAdapterType, SAX &gt;::sax_parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedetail.html#a0ab3b338d0eadc6890b72cccef0ea04f">input_format_t</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">json_sax_t *&#160;</td>
          <td class="paramname"><em>sax_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedetail.html#a7c070b2bf3d61e3d8b8013f6fb18d592">cbor_tag_handler_t</a>&#160;</td>
          <td class="paramname"><em>tag_handler</em> = <code><a class="el" href="namespacedetail.html#a7c070b2bf3d61e3d8b8013f6fb18d592acb5e100e5a9a3e7f6d1fd97512215282">cbor_tag_handler_t::error</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>the binary format to parse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sax_</td><td>a SAX event processor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the input to be consumed completed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_handler</td><td>how to treat CBOR tags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing was successful </dd></dl>

</div>
</div>
<a id="a8e1b5452ae426e1d7b48761859e7f52d" name="a8e1b5452ae426e1d7b48761859e7f52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1b5452ae426e1d7b48761859e7f52d">&#9670;&#160;</a></span>sax_parse() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType , typename SAX  = json_sax_dom_parser&lt;BasicJsonType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1binary__reader.html">detail::binary_reader</a>&lt; BasicJsonType, InputAdapterType, SAX &gt;::sax_parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedetail.html#a0ab3b338d0eadc6890b72cccef0ea04f">input_format_t</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">json_sax_t *&#160;</td>
          <td class="paramname"><em>sax_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedetail.html#a7c070b2bf3d61e3d8b8013f6fb18d592">cbor_tag_handler_t</a>&#160;</td>
          <td class="paramname"><em>tag_handler</em> = <code><a class="el" href="namespacedetail.html#a7c070b2bf3d61e3d8b8013f6fb18d592acb5e100e5a9a3e7f6d1fd97512215282">cbor_tag_handler_t::error</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>the binary format to parse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sax_</td><td>a SAX event processor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the input to be consumed completed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_handler</td><td>how to treat CBOR tags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing was successful </dd></dl>

</div>
</div>
<a id="a8e1b5452ae426e1d7b48761859e7f52d" name="a8e1b5452ae426e1d7b48761859e7f52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1b5452ae426e1d7b48761859e7f52d">&#9670;&#160;</a></span>sax_parse() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType , typename SAX  = json_sax_dom_parser&lt;BasicJsonType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1binary__reader.html">detail::binary_reader</a>&lt; BasicJsonType, InputAdapterType, SAX &gt;::sax_parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedetail.html#a0ab3b338d0eadc6890b72cccef0ea04f">input_format_t</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">json_sax_t *&#160;</td>
          <td class="paramname"><em>sax_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedetail.html#a7c070b2bf3d61e3d8b8013f6fb18d592">cbor_tag_handler_t</a>&#160;</td>
          <td class="paramname"><em>tag_handler</em> = <code><a class="el" href="namespacedetail.html#a7c070b2bf3d61e3d8b8013f6fb18d592acb5e100e5a9a3e7f6d1fd97512215282">cbor_tag_handler_t::error</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>the binary format to parse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sax_</td><td>a SAX event processor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the input to be consumed completed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_handler</td><td>how to treat CBOR tags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing was successful </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/input/<a class="el" href="binary__reader_8hpp_source.html">binary_reader.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
