<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PiQMC5883L Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#ab8423987af5a044089b0d460b1a8ec2f">calibrate</a>()</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>capteur</b>(string id) (defined in <a class="el" href="classcapteur.html">capteur</a>)</td><td class="entry"><a class="el" href="classcapteur.html">capteur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#a35dd31c150146d6ef53e9dfd0e355a33">defineSetResetPeriod</a>()</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#a0224db80b49cef5dd09aea31506b672d">disableInterrupt</a>()</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getId</b>() (defined in <a class="el" href="classcapteur.html">capteur</a>)</td><td class="entry"><a class="el" href="classcapteur.html">capteur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSample</b>() (defined in <a class="el" href="classcapteur.html">capteur</a>)</td><td class="entry"><a class="el" href="classcapteur.html">capteur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#a92abd8d6e06ddd1fc099c446122595ca">initialize</a>() override</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#a87ef5352a8be6bea64def75ed3c7821a">isDataReady</a>()</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#a31189bfa44cb4affcc280e742de85322">measure</a>() override</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#aba1b6ef1c3b06f301b572d574942c6d8">PiQMC5883L</a>(const uint8_t i2c_bus=I2C_DEFAULT_BUS, const uint8_t i2c_address=I2C_DEFAULT_ADRESSE)</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#a62ffeb4e05e3b619cc42175607cc030f">readCalibratedHeading</a>()</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#a63376908cd4f25fee95d3c0ac5fc548f">readCalibratedHeading2</a>()</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#af026220adbdfb50ef99e3ecdf2c71397">readCalibratedHeading3</a>()</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#a98048c0fb265941569428a7e2e6d8b0f">readRaw</a>(int16_t *x, int16_t *y, int16_t *z)</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#a4984b1b4e50592a8ae0555dd968fd38a">resetCalibrationOffsets</a>()</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#a93b049297c71164574cabe80c41c5acc">resetDeclination</a>()</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sample</b> (defined in <a class="el" href="classcapteur.html">capteur</a>)</td><td class="entry"><a class="el" href="classcapteur.html">capteur</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#aa17fdc580836325d25d6847d038153c7">setCalibrationOffsets</a>(const int &amp;c1, const int &amp;c2, const int &amp;c3, const int &amp;c4, const int &amp;c5, const int &amp;c6)</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#a61862f840c32bb49d2952bb12ebbe808">setCalibrationOffsets</a>(const float &amp;c1, const float &amp;c2, const float &amp;c3, const float &amp;c4, const float &amp;c5, const float &amp;c6, const float &amp;c7, const float &amp;c8, const float &amp;c9)</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#a5fee2678456bb17c8e7b1b5c2de425c3">setConfiguration</a>()</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#a7a80253963d626fab5eabedeb3b798bd">setDeclination</a>(const float &amp;declination)</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setId</b>(string id) (defined in <a class="el" href="classcapteur.html">capteur</a>)</td><td class="entry"><a class="el" href="classcapteur.html">capteur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#ad4633afd2fab715eb6710b6a5039276c">setMode</a>(const int &amp;x)</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#a7da2b8829604aba051bcba21bc042032">setOversampling</a>(const int &amp;x)</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#abd6f1d1359313dd9ab912c334d8df159">setRange</a>(const int &amp;x)</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#a266d0efb9e2fc3280e49cc54c4e696e2">setSamplingRate</a>(const int &amp;x)</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#adc4e06a439c3c875cb2abca3fff76fa0">softReset</a>()</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~capteur</b>() (defined in <a class="el" href="classcapteur.html">capteur</a>)</td><td class="entry"><a class="el" href="classcapteur.html">capteur</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html#abc18b9e6f9c771a461333d0166af63ee">~PiQMC5883L</a>()</td><td class="entry"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
