<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: PCA9685 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_c_a9685-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCA9685 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Create an <a class="el" href="class_p_c_a9685.html" title="Create an PCA9685 controller object with predefined registers adresses and several methods to generat...">PCA9685</a> controller object with predefined registers adresses and several methods to generate actions with PWM configuration.  
 <a href="class_p_c_a9685.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_c_a9685_8hpp_source.html">PCA9685.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2b789c45dfbc380cbeaedb119559b0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9685.html#aa2b789c45dfbc380cbeaedb119559b0a">PCA9685</a> (uint8_t i2c_bus=I2C_DEFAULT_BUS, uint8_t i2c_address=I2C_DEFAULT_ADDRESS)</td></tr>
<tr class="memdesc:aa2b789c45dfbc380cbeaedb119559b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_p_c_a9685.html" title="Create an PCA9685 controller object with predefined registers adresses and several methods to generat...">PCA9685</a> object.  <br /></td></tr>
<tr class="separator:aa2b789c45dfbc380cbeaedb119559b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7e96c290456da4c0018ef9270939f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9685.html#a4b7e96c290456da4c0018ef9270939f3">~PCA9685</a> ()</td></tr>
<tr class="memdesc:a4b7e96c290456da4c0018ef9270939f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_p_c_a9685.html" title="Create an PCA9685 controller object with predefined registers adresses and several methods to generat...">PCA9685</a> object.  <br /></td></tr>
<tr class="separator:a4b7e96c290456da4c0018ef9270939f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f8007bdba86291f5bb5cb1d3e73e0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9685.html#ae2f8007bdba86291f5bb5cb1d3e73e0f">initialize</a> ()</td></tr>
<tr class="memdesc:ae2f8007bdba86291f5bb5cb1d3e73e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initailize the Pwm object : configure the controller with default parameters.  <br /></td></tr>
<tr class="separator:ae2f8007bdba86291f5bb5cb1d3e73e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f1a55e9a8643707485c2f8230db36d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9685.html#ae3f1a55e9a8643707485c2f8230db36d">setPwmFrequency</a> (uint16_t frequency)</td></tr>
<tr class="memdesc:ae3f1a55e9a8643707485c2f8230db36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Pwm Frequency object : set the PWM frequency.  <br /></td></tr>
<tr class="separator:ae3f1a55e9a8643707485c2f8230db36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac578c21891bc2fddb99320aec45b8185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9685.html#ac578c21891bc2fddb99320aec45b8185">setPwm</a> (uint8_t channel, uint16_t on, uint16_t off)</td></tr>
<tr class="memdesc:ac578c21891bc2fddb99320aec45b8185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Pwm object : set pulse width for a defined channel.  <br /></td></tr>
<tr class="separator:ac578c21891bc2fddb99320aec45b8185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc037982a25ae1fc1cb4c1ba365078f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9685.html#adc037982a25ae1fc1cb4c1ba365078f1">setAllPwm</a> (uint16_t on, uint16_t off)</td></tr>
<tr class="memdesc:adc037982a25ae1fc1cb4c1ba365078f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the All Pwm object : set pulse width for all channels.  <br /></td></tr>
<tr class="separator:adc037982a25ae1fc1cb4c1ba365078f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e064bec4ea91442bbd42ec0e7ed63e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9685.html#a86e064bec4ea91442bbd42ec0e7ed63e">move</a> (uint8_t channel, int deg)</td></tr>
<tr class="memdesc:a86e064bec4ea91442bbd42ec0e7ed63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for moving servo-motors on a channel at a defined angle.  <br /></td></tr>
<tr class="separator:a86e064bec4ea91442bbd42ec0e7ed63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa6d5748cb6e860165d98ee3b12a8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9685.html#a87aa6d5748cb6e860165d98ee3b12a8e">ServoMoteurs_init</a> ()</td></tr>
<tr class="memdesc:a87aa6d5748cb6e860165d98ee3b12a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for initializing all servo-motors at angle 0.  <br /></td></tr>
<tr class="separator:a87aa6d5748cb6e860165d98ee3b12a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623a7f714cabda3e4f6bbe5b2d7204ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9685.html#a623a7f714cabda3e4f6bbe5b2d7204ca">Yellow_servo_scenario</a> (int &amp;angle, bool &amp;is_movement)</td></tr>
<tr class="memdesc:a623a7f714cabda3e4f6bbe5b2d7204ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scenario of moving yellow flag.  <br /></td></tr>
<tr class="separator:a623a7f714cabda3e4f6bbe5b2d7204ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1328d1afd50565a6be9cc493d92e7b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9685.html#a1328d1afd50565a6be9cc493d92e7b5c">Blue_servo_scenario_json</a> ()</td></tr>
<tr class="memdesc:a1328d1afd50565a6be9cc493d92e7b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scenario of moving blue flag with sample receiption.  <br /></td></tr>
<tr class="separator:a1328d1afd50565a6be9cc493d92e7b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff0473a7d8d57aa048fb1c1de41d4ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9685.html#a2ff0473a7d8d57aa048fb1c1de41d4ea">Blue_servo_scenario_tcp</a> ()</td></tr>
<tr class="memdesc:a2ff0473a7d8d57aa048fb1c1de41d4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scenario of moving blue flag with JSON file sending.  <br /></td></tr>
<tr class="separator:a2ff0473a7d8d57aa048fb1c1de41d4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create an <a class="el" href="class_p_c_a9685.html" title="Create an PCA9685 controller object with predefined registers adresses and several methods to generat...">PCA9685</a> controller object with predefined registers adresses and several methods to generate actions with PWM configuration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2b789c45dfbc380cbeaedb119559b0a" name="aa2b789c45dfbc380cbeaedb119559b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b789c45dfbc380cbeaedb119559b0a">&#9670;&#160;</a></span>PCA9685()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCA9685::PCA9685 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_bus</em> = <code>I2C_DEFAULT_BUS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address</em> = <code>I2C_DEFAULT_ADDRESS</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_p_c_a9685.html" title="Create an PCA9685 controller object with predefined registers adresses and several methods to generat...">PCA9685</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_bus</td><td></td></tr>
    <tr><td class="paramname">i2c_address</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b7e96c290456da4c0018ef9270939f3" name="a4b7e96c290456da4c0018ef9270939f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7e96c290456da4c0018ef9270939f3">&#9670;&#160;</a></span>~PCA9685()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCA9685::~PCA9685 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_p_c_a9685.html" title="Create an PCA9685 controller object with predefined registers adresses and several methods to generat...">PCA9685</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1328d1afd50565a6be9cc493d92e7b5c" name="a1328d1afd50565a6be9cc493d92e7b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1328d1afd50565a6be9cc493d92e7b5c">&#9670;&#160;</a></span>Blue_servo_scenario_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9685::Blue_servo_scenario_json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scenario of moving blue flag with sample receiption. </p>

</div>
</div>
<a id="a2ff0473a7d8d57aa048fb1c1de41d4ea" name="a2ff0473a7d8d57aa048fb1c1de41d4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff0473a7d8d57aa048fb1c1de41d4ea">&#9670;&#160;</a></span>Blue_servo_scenario_tcp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9685::Blue_servo_scenario_tcp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scenario of moving blue flag with JSON file sending. </p>

</div>
</div>
<a id="ae2f8007bdba86291f5bb5cb1d3e73e0f" name="ae2f8007bdba86291f5bb5cb1d3e73e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f8007bdba86291f5bb5cb1d3e73e0f">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PCA9685::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initailize the Pwm object : configure the controller with default parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a86e064bec4ea91442bbd42ec0e7ed63e" name="a86e064bec4ea91442bbd42ec0e7ed63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e064bec4ea91442bbd42ec0e7ed63e">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9685::move </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for moving servo-motors on a channel at a defined angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td></td></tr>
    <tr><td class="paramname">deg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87aa6d5748cb6e860165d98ee3b12a8e" name="a87aa6d5748cb6e860165d98ee3b12a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87aa6d5748cb6e860165d98ee3b12a8e">&#9670;&#160;</a></span>ServoMoteurs_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PCA9685::ServoMoteurs_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for initializing all servo-motors at angle 0. </p>

</div>
</div>
<a id="adc037982a25ae1fc1cb4c1ba365078f1" name="adc037982a25ae1fc1cb4c1ba365078f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc037982a25ae1fc1cb4c1ba365078f1">&#9670;&#160;</a></span>setAllPwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9685::setAllPwm </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the All Pwm object : set pulse width for all channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td></td></tr>
    <tr><td class="paramname">off</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac578c21891bc2fddb99320aec45b8185" name="ac578c21891bc2fddb99320aec45b8185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac578c21891bc2fddb99320aec45b8185">&#9670;&#160;</a></span>setPwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9685::setPwm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Pwm object : set pulse width for a defined channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td></td></tr>
    <tr><td class="paramname">on</td><td></td></tr>
    <tr><td class="paramname">off</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3f1a55e9a8643707485c2f8230db36d" name="ae3f1a55e9a8643707485c2f8230db36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f1a55e9a8643707485c2f8230db36d">&#9670;&#160;</a></span>setPwmFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9685::setPwmFrequency </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Pwm Frequency object : set the PWM frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a623a7f714cabda3e4f6bbe5b2d7204ca" name="a623a7f714cabda3e4f6bbe5b2d7204ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623a7f714cabda3e4f6bbe5b2d7204ca">&#9670;&#160;</a></span>Yellow_servo_scenario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9685::Yellow_servo_scenario </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_movement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scenario of moving yellow flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
    <tr><td class="paramname">is_movement</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RaspberryMaitre/src/include/model/<a class="el" href="_p_c_a9685_8hpp_source.html">PCA9685.hpp</a></li>
<li>RaspberryMaitre/src/code/model/PCA9685.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
