<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: upp11::TestCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>upp11</b></li><li class="navelem"><a class="el" href="classupp11_1_1_test_collection.html">TestCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classupp11_1_1_test_collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">upp11::TestCollection Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6572073efb16f990e7cd7591ad0d796f"><td class="memItemLeft" align="right" valign="top"><a id="a6572073efb16f990e7cd7591ad0d796f" name="a6572073efb16f990e7cd7591ad0d796f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginSuite</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a6572073efb16f990e7cd7591ad0d796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39064764c49033033efe9adefaa6725d"><td class="memItemLeft" align="right" valign="top"><a id="a39064764c49033033efe9adefaa6725d" name="a39064764c49033033efe9adefaa6725d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endSuite</b> ()</td></tr>
<tr class="separator:a39064764c49033033efe9adefaa6725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86b642b0190af737b7dbca3e71df68b"><td class="memItemLeft" align="right" valign="top"><a id="aa86b642b0190af737b7dbca3e71df68b" name="aa86b642b0190af737b7dbca3e71df68b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTest</b> (const std::string &amp;name, std::function&lt; void()&gt; test)</td></tr>
<tr class="separator:aa86b642b0190af737b7dbca3e71df68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6262c59460b71401fb9f62eb26d627"><td class="memItemLeft" align="right" valign="top"><a id="a1b6262c59460b71401fb9f62eb26d627" name="a1b6262c59460b71401fb9f62eb26d627"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>runAllTests</b> (const std::vector&lt; std::string &gt; &amp;patterns, unsigned seed, bool quiet, bool timestamp)</td></tr>
<tr class="separator:a1b6262c59460b71401fb9f62eb26d627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90faa1968e1db55c0304fb251760ff5"><td class="memItemLeft" align="right" valign="top"><a id="ac90faa1968e1db55c0304fb251760ff5" name="ac90faa1968e1db55c0304fb251760ff5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint</b> (const std::string &amp;location, const std::string &amp;message)</td></tr>
<tr class="separator:ac90faa1968e1db55c0304fb251760ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6572073efb16f990e7cd7591ad0d796f"><td class="memItemLeft" align="right" valign="top"><a id="a6572073efb16f990e7cd7591ad0d796f" name="a6572073efb16f990e7cd7591ad0d796f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginSuite</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a6572073efb16f990e7cd7591ad0d796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39064764c49033033efe9adefaa6725d"><td class="memItemLeft" align="right" valign="top"><a id="a39064764c49033033efe9adefaa6725d" name="a39064764c49033033efe9adefaa6725d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endSuite</b> ()</td></tr>
<tr class="separator:a39064764c49033033efe9adefaa6725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86b642b0190af737b7dbca3e71df68b"><td class="memItemLeft" align="right" valign="top"><a id="aa86b642b0190af737b7dbca3e71df68b" name="aa86b642b0190af737b7dbca3e71df68b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTest</b> (const std::string &amp;name, std::function&lt; void()&gt; test)</td></tr>
<tr class="separator:aa86b642b0190af737b7dbca3e71df68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6262c59460b71401fb9f62eb26d627"><td class="memItemLeft" align="right" valign="top"><a id="a1b6262c59460b71401fb9f62eb26d627" name="a1b6262c59460b71401fb9f62eb26d627"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>runAllTests</b> (const std::vector&lt; std::string &gt; &amp;patterns, unsigned seed, bool quiet, bool timestamp)</td></tr>
<tr class="separator:a1b6262c59460b71401fb9f62eb26d627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90faa1968e1db55c0304fb251760ff5"><td class="memItemLeft" align="right" valign="top"><a id="ac90faa1968e1db55c0304fb251760ff5" name="ac90faa1968e1db55c0304fb251760ff5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint</b> (const std::string &amp;location, const std::string &amp;message)</td></tr>
<tr class="separator:ac90faa1968e1db55c0304fb251760ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6572073efb16f990e7cd7591ad0d796f"><td class="memItemLeft" align="right" valign="top"><a id="a6572073efb16f990e7cd7591ad0d796f" name="a6572073efb16f990e7cd7591ad0d796f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginSuite</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a6572073efb16f990e7cd7591ad0d796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39064764c49033033efe9adefaa6725d"><td class="memItemLeft" align="right" valign="top"><a id="a39064764c49033033efe9adefaa6725d" name="a39064764c49033033efe9adefaa6725d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endSuite</b> ()</td></tr>
<tr class="separator:a39064764c49033033efe9adefaa6725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86b642b0190af737b7dbca3e71df68b"><td class="memItemLeft" align="right" valign="top"><a id="aa86b642b0190af737b7dbca3e71df68b" name="aa86b642b0190af737b7dbca3e71df68b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTest</b> (const std::string &amp;name, std::function&lt; void()&gt; test)</td></tr>
<tr class="separator:aa86b642b0190af737b7dbca3e71df68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6262c59460b71401fb9f62eb26d627"><td class="memItemLeft" align="right" valign="top"><a id="a1b6262c59460b71401fb9f62eb26d627" name="a1b6262c59460b71401fb9f62eb26d627"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>runAllTests</b> (const std::vector&lt; std::string &gt; &amp;patterns, unsigned seed, bool quiet, bool timestamp)</td></tr>
<tr class="separator:a1b6262c59460b71401fb9f62eb26d627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90faa1968e1db55c0304fb251760ff5"><td class="memItemLeft" align="right" valign="top"><a id="ac90faa1968e1db55c0304fb251760ff5" name="ac90faa1968e1db55c0304fb251760ff5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint</b> (const std::string &amp;location, const std::string &amp;message)</td></tr>
<tr class="separator:ac90faa1968e1db55c0304fb251760ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6572073efb16f990e7cd7591ad0d796f"><td class="memItemLeft" align="right" valign="top"><a id="a6572073efb16f990e7cd7591ad0d796f" name="a6572073efb16f990e7cd7591ad0d796f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginSuite</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a6572073efb16f990e7cd7591ad0d796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39064764c49033033efe9adefaa6725d"><td class="memItemLeft" align="right" valign="top"><a id="a39064764c49033033efe9adefaa6725d" name="a39064764c49033033efe9adefaa6725d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endSuite</b> ()</td></tr>
<tr class="separator:a39064764c49033033efe9adefaa6725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86b642b0190af737b7dbca3e71df68b"><td class="memItemLeft" align="right" valign="top"><a id="aa86b642b0190af737b7dbca3e71df68b" name="aa86b642b0190af737b7dbca3e71df68b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTest</b> (const std::string &amp;name, std::function&lt; void()&gt; test)</td></tr>
<tr class="separator:aa86b642b0190af737b7dbca3e71df68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6262c59460b71401fb9f62eb26d627"><td class="memItemLeft" align="right" valign="top"><a id="a1b6262c59460b71401fb9f62eb26d627" name="a1b6262c59460b71401fb9f62eb26d627"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>runAllTests</b> (const std::vector&lt; std::string &gt; &amp;patterns, unsigned seed, bool quiet, bool timestamp)</td></tr>
<tr class="separator:a1b6262c59460b71401fb9f62eb26d627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90faa1968e1db55c0304fb251760ff5"><td class="memItemLeft" align="right" valign="top"><a id="ac90faa1968e1db55c0304fb251760ff5" name="ac90faa1968e1db55c0304fb251760ff5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint</b> (const std::string &amp;location, const std::string &amp;message)</td></tr>
<tr class="separator:ac90faa1968e1db55c0304fb251760ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b4458b4944889e5a771b8de37e93b01"><td class="memItemLeft" align="right" valign="top"><a id="a5b4458b4944889e5a771b8de37e93b01" name="a5b4458b4944889e5a771b8de37e93b01"></a>
static <a class="el" href="classupp11_1_1_test_collection.html">TestCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a5b4458b4944889e5a771b8de37e93b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4458b4944889e5a771b8de37e93b01"><td class="memItemLeft" align="right" valign="top"><a id="a5b4458b4944889e5a771b8de37e93b01" name="a5b4458b4944889e5a771b8de37e93b01"></a>
static <a class="el" href="classupp11_1_1_test_collection.html">TestCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a5b4458b4944889e5a771b8de37e93b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4458b4944889e5a771b8de37e93b01"><td class="memItemLeft" align="right" valign="top"><a id="a5b4458b4944889e5a771b8de37e93b01" name="a5b4458b4944889e5a771b8de37e93b01"></a>
static <a class="el" href="classupp11_1_1_test_collection.html">TestCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a5b4458b4944889e5a771b8de37e93b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4458b4944889e5a771b8de37e93b01"><td class="memItemLeft" align="right" valign="top"><a id="a5b4458b4944889e5a771b8de37e93b01" name="a5b4458b4944889e5a771b8de37e93b01"></a>
static <a class="el" href="classupp11_1_1_test_collection.html">TestCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a5b4458b4944889e5a771b8de37e93b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/test/include/misc/<a class="el" href="_client_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>RaspberryEsclave/src/test/include/misc/<a class="el" href="_raspberry_esclave_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>RaspberryMaitre/src/test/include/misc/<a class="el" href="_raspberry_maitre_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>Server/src/test/include/misc/<a class="el" href="_server_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
