<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: app Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classapp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">app Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe permettant d'initialiser et d'exécuter le programme du serveur  
 <a href="classapp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_server_2src_2include_2app_2app_8hpp_source.html">app.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47eeacbff7118c7a3b3ecf61614b86c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp.html#a47eeacbff7118c7a3b3ecf61614b86c6">init</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a47eeacbff7118c7a3b3ecf61614b86c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui initialise le programme.  <br /></td></tr>
<tr class="separator:a47eeacbff7118c7a3b3ecf61614b86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172116dcf5d2902008568e39756f372b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp.html#a172116dcf5d2902008568e39756f372b">run</a> ()</td></tr>
<tr class="memdesc:a172116dcf5d2902008568e39756f372b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui exécute le programme serveur.  <br /></td></tr>
<tr class="separator:a172116dcf5d2902008568e39756f372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c6d203b6c8a82980905aa5d7cdb14b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp.html#a25c6d203b6c8a82980905aa5d7cdb14b">app</a> ()</td></tr>
<tr class="memdesc:a25c6d203b6c8a82980905aa5d7cdb14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new app object.  <br /></td></tr>
<tr class="separator:a25c6d203b6c8a82980905aa5d7cdb14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e16e57b68b72c547a0b9296e654ca4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp.html#a1e16e57b68b72c547a0b9296e654ca4a">~app</a> ()</td></tr>
<tr class="memdesc:a1e16e57b68b72c547a0b9296e654ca4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the app object.  <br /></td></tr>
<tr class="separator:a1e16e57b68b72c547a0b9296e654ca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eeacbff7118c7a3b3ecf61614b86c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp.html#a47eeacbff7118c7a3b3ecf61614b86c6">init</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a47eeacbff7118c7a3b3ecf61614b86c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the app object.  <br /></td></tr>
<tr class="separator:a47eeacbff7118c7a3b3ecf61614b86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172116dcf5d2902008568e39756f372b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp.html#a172116dcf5d2902008568e39756f372b">run</a> ()</td></tr>
<tr class="memdesc:a172116dcf5d2902008568e39756f372b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the app object.  <br /></td></tr>
<tr class="separator:a172116dcf5d2902008568e39756f372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14e909c9e42416a6f5af885823218d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp.html#ac14e909c9e42416a6f5af885823218d3">Configuration</a> (int &amp;data_rate_json, int &amp;data_rate_tcp)</td></tr>
<tr class="memdesc:ac14e909c9e42416a6f5af885823218d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the pace of data sampling and the pace of data sending to TCP by reading a JSON file.  <br /></td></tr>
<tr class="separator:ac14e909c9e42416a6f5af885823218d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c6d203b6c8a82980905aa5d7cdb14b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp.html#a25c6d203b6c8a82980905aa5d7cdb14b">app</a> ()</td></tr>
<tr class="memdesc:a25c6d203b6c8a82980905aa5d7cdb14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new app object.  <br /></td></tr>
<tr class="separator:a25c6d203b6c8a82980905aa5d7cdb14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e16e57b68b72c547a0b9296e654ca4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp.html#a1e16e57b68b72c547a0b9296e654ca4a">~app</a> ()</td></tr>
<tr class="memdesc:a1e16e57b68b72c547a0b9296e654ca4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the app object.  <br /></td></tr>
<tr class="separator:a1e16e57b68b72c547a0b9296e654ca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eeacbff7118c7a3b3ecf61614b86c6"><td class="memItemLeft" align="right" valign="top"><a id="a47eeacbff7118c7a3b3ecf61614b86c6" name="a47eeacbff7118c7a3b3ecf61614b86c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a47eeacbff7118c7a3b3ecf61614b86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172116dcf5d2902008568e39756f372b"><td class="memItemLeft" align="right" valign="top"><a id="a172116dcf5d2902008568e39756f372b" name="a172116dcf5d2902008568e39756f372b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a172116dcf5d2902008568e39756f372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe permettant d'initialiser et d'exécuter le programme du serveur </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25c6d203b6c8a82980905aa5d7cdb14b" name="a25c6d203b6c8a82980905aa5d7cdb14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c6d203b6c8a82980905aa5d7cdb14b">&#9670;&#160;</a></span>app() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">app::app </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new app object. </p>

</div>
</div>
<a id="a1e16e57b68b72c547a0b9296e654ca4a" name="a1e16e57b68b72c547a0b9296e654ca4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e16e57b68b72c547a0b9296e654ca4a">&#9670;&#160;</a></span>~app() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">app::~app </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the app object. </p>

</div>
</div>
<a id="a25c6d203b6c8a82980905aa5d7cdb14b" name="a25c6d203b6c8a82980905aa5d7cdb14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c6d203b6c8a82980905aa5d7cdb14b">&#9670;&#160;</a></span>app() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">app::app </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new app object. </p>

</div>
</div>
<a id="a1e16e57b68b72c547a0b9296e654ca4a" name="a1e16e57b68b72c547a0b9296e654ca4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e16e57b68b72c547a0b9296e654ca4a">&#9670;&#160;</a></span>~app() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">app::~app </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the app object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac14e909c9e42416a6f5af885823218d3" name="ac14e909c9e42416a6f5af885823218d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14e909c9e42416a6f5af885823218d3">&#9670;&#160;</a></span>Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool app::Configuration </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>data_rate_json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>data_rate_tcp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the pace of data sampling and the pace of data sending to TCP by reading a JSON file. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a47eeacbff7118c7a3b3ecf61614b86c6" name="a47eeacbff7118c7a3b3ecf61614b86c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eeacbff7118c7a3b3ecf61614b86c6">&#9670;&#160;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool app::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui initialise le programme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a47eeacbff7118c7a3b3ecf61614b86c6" name="a47eeacbff7118c7a3b3ecf61614b86c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eeacbff7118c7a3b3ecf61614b86c6">&#9670;&#160;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool app::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the app object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a172116dcf5d2902008568e39756f372b" name="a172116dcf5d2902008568e39756f372b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172116dcf5d2902008568e39756f372b">&#9670;&#160;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui exécute le programme serveur. </p>

</div>
</div>
<a id="a172116dcf5d2902008568e39756f372b" name="a172116dcf5d2902008568e39756f372b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172116dcf5d2902008568e39756f372b">&#9670;&#160;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the app object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/app/<a class="el" href="_client_2src_2include_2app_2app_8hpp_source.html">app.hpp</a></li>
<li>RaspberryMaitre/src/include/app/<a class="el" href="_raspberry_maitre_2src_2include_2app_2app_8hpp_source.html">app.hpp</a></li>
<li>Server/src/include/app/<a class="el" href="_server_2src_2include_2app_2app_8hpp_source.html">app.hpp</a></li>
<li>Client/src/code/app/app.cpp</li>
<li>RaspberryMaitre/src/code/app/app.cpp</li>
<li>Server/src/code/app/<a class="el" href="_server_2src_2code_2app_2app_8cpp.html">app.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
