<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: plog::MessageOnlyFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plog</b></li><li class="navelem"><a class="el" href="classplog_1_1_message_only_formatter.html">MessageOnlyFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classplog_1_1_message_only_formatter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">plog::MessageOnlyFormatter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac9c2738556a079f087e5a2762713ac7c"><td class="memItemLeft" align="right" valign="top"><a id="ac9c2738556a079f087e5a2762713ac7c" name="ac9c2738556a079f087e5a2762713ac7c"></a>
static util::nstring&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> ()</td></tr>
<tr class="separator:ac9c2738556a079f087e5a2762713ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5317058220e8808201d82f23553920"><td class="memItemLeft" align="right" valign="top"><a id="a3b5317058220e8808201d82f23553920" name="a3b5317058220e8808201d82f23553920"></a>
static util::nstring&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record)</td></tr>
<tr class="separator:a3b5317058220e8808201d82f23553920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c2738556a079f087e5a2762713ac7c"><td class="memItemLeft" align="right" valign="top"><a id="ac9c2738556a079f087e5a2762713ac7c" name="ac9c2738556a079f087e5a2762713ac7c"></a>
static util::nstring&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> ()</td></tr>
<tr class="separator:ac9c2738556a079f087e5a2762713ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5317058220e8808201d82f23553920"><td class="memItemLeft" align="right" valign="top"><a id="a3b5317058220e8808201d82f23553920" name="a3b5317058220e8808201d82f23553920"></a>
static util::nstring&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record)</td></tr>
<tr class="separator:a3b5317058220e8808201d82f23553920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c2738556a079f087e5a2762713ac7c"><td class="memItemLeft" align="right" valign="top"><a id="ac9c2738556a079f087e5a2762713ac7c" name="ac9c2738556a079f087e5a2762713ac7c"></a>
static util::nstring&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> ()</td></tr>
<tr class="separator:ac9c2738556a079f087e5a2762713ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5317058220e8808201d82f23553920"><td class="memItemLeft" align="right" valign="top"><a id="a3b5317058220e8808201d82f23553920" name="a3b5317058220e8808201d82f23553920"></a>
static util::nstring&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record)</td></tr>
<tr class="separator:a3b5317058220e8808201d82f23553920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/plog/Formatters/<a class="el" href="_client_2src_2include_2plog_2_formatters_2_message_only_formatter_8h_source.html">MessageOnlyFormatter.h</a></li>
<li>RaspberryEsclave/src/include/plog/Formatters/<a class="el" href="_raspberry_esclave_2src_2include_2plog_2_formatters_2_message_only_formatter_8h_source.html">MessageOnlyFormatter.h</a></li>
<li>RaspberryMaitre/src/include/plog/Formatters/<a class="el" href="_raspberry_maitre_2src_2include_2plog_2_formatters_2_message_only_formatter_8h_source.html">MessageOnlyFormatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
