<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::span_input_adapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1span__input__adapter.html">span_input_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1span__input__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::span_input_adapter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a100cb2415f6ad4fb60e3848569ed20dc"><td class="memTemplParams" colspan="2"><a id="a100cb2415f6ad4fb60e3848569ed20dc" name="a100cb2415f6ad4fb60e3848569ed20dc"></a>
template&lt;typename CharT , typename std::enable_if&lt; std::is_pointer&lt; CharT &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;std::is_integral&lt; typename std::remove_pointer&lt; CharT &gt;::type &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;sizeof(typename std::remove_pointer&lt; CharT &gt;::type)==1, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a100cb2415f6ad4fb60e3848569ed20dc"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>span_input_adapter</b> (CharT b, std::size_t l)</td></tr>
<tr class="separator:a100cb2415f6ad4fb60e3848569ed20dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3a694242ffd71722d292ffa9156e79"><td class="memTemplParams" colspan="2"><a id="a8f3a694242ffd71722d292ffa9156e79" name="a8f3a694242ffd71722d292ffa9156e79"></a>
template&lt;class IteratorType , typename std::enable_if&lt; std::is_same&lt; typename <a class="el" href="structdetail_1_1iterator__traits.html">iterator_traits</a>&lt; IteratorType &gt;::iterator_category, std::random_access_iterator_tag &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a8f3a694242ffd71722d292ffa9156e79"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>span_input_adapter</b> (IteratorType first, IteratorType last)</td></tr>
<tr class="separator:a8f3a694242ffd71722d292ffa9156e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf5823194cdd254da0ba4f550e77904"><td class="memItemLeft" align="right" valign="top"><a id="adaf5823194cdd254da0ba4f550e77904" name="adaf5823194cdd254da0ba4f550e77904"></a>
contiguous_bytes_input_adapter &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:adaf5823194cdd254da0ba4f550e77904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100cb2415f6ad4fb60e3848569ed20dc"><td class="memTemplParams" colspan="2"><a id="a100cb2415f6ad4fb60e3848569ed20dc" name="a100cb2415f6ad4fb60e3848569ed20dc"></a>
template&lt;typename CharT , typename std::enable_if&lt; std::is_pointer&lt; CharT &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;std::is_integral&lt; typename std::remove_pointer&lt; CharT &gt;::type &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;sizeof(typename std::remove_pointer&lt; CharT &gt;::type)==1, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a100cb2415f6ad4fb60e3848569ed20dc"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>span_input_adapter</b> (CharT b, std::size_t l)</td></tr>
<tr class="separator:a100cb2415f6ad4fb60e3848569ed20dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3a694242ffd71722d292ffa9156e79"><td class="memTemplParams" colspan="2"><a id="a8f3a694242ffd71722d292ffa9156e79" name="a8f3a694242ffd71722d292ffa9156e79"></a>
template&lt;class IteratorType , typename std::enable_if&lt; std::is_same&lt; typename <a class="el" href="structdetail_1_1iterator__traits.html">iterator_traits</a>&lt; IteratorType &gt;::iterator_category, std::random_access_iterator_tag &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a8f3a694242ffd71722d292ffa9156e79"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>span_input_adapter</b> (IteratorType first, IteratorType last)</td></tr>
<tr class="separator:a8f3a694242ffd71722d292ffa9156e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf5823194cdd254da0ba4f550e77904"><td class="memItemLeft" align="right" valign="top"><a id="adaf5823194cdd254da0ba4f550e77904" name="adaf5823194cdd254da0ba4f550e77904"></a>
contiguous_bytes_input_adapter &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:adaf5823194cdd254da0ba4f550e77904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100cb2415f6ad4fb60e3848569ed20dc"><td class="memTemplParams" colspan="2"><a id="a100cb2415f6ad4fb60e3848569ed20dc" name="a100cb2415f6ad4fb60e3848569ed20dc"></a>
template&lt;typename CharT , typename std::enable_if&lt; std::is_pointer&lt; CharT &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;std::is_integral&lt; typename std::remove_pointer&lt; CharT &gt;::type &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;sizeof(typename std::remove_pointer&lt; CharT &gt;::type)==1, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a100cb2415f6ad4fb60e3848569ed20dc"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>span_input_adapter</b> (CharT b, std::size_t l)</td></tr>
<tr class="separator:a100cb2415f6ad4fb60e3848569ed20dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3a694242ffd71722d292ffa9156e79"><td class="memTemplParams" colspan="2"><a id="a8f3a694242ffd71722d292ffa9156e79" name="a8f3a694242ffd71722d292ffa9156e79"></a>
template&lt;class IteratorType , typename std::enable_if&lt; std::is_same&lt; typename <a class="el" href="structdetail_1_1iterator__traits.html">iterator_traits</a>&lt; IteratorType &gt;::iterator_category, std::random_access_iterator_tag &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a8f3a694242ffd71722d292ffa9156e79"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>span_input_adapter</b> (IteratorType first, IteratorType last)</td></tr>
<tr class="separator:a8f3a694242ffd71722d292ffa9156e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf5823194cdd254da0ba4f550e77904"><td class="memItemLeft" align="right" valign="top"><a id="adaf5823194cdd254da0ba4f550e77904" name="adaf5823194cdd254da0ba4f550e77904"></a>
contiguous_bytes_input_adapter &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:adaf5823194cdd254da0ba4f550e77904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/input/<a class="el" href="input__adapters_8hpp_source.html">input_adapters.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
