<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::json_sax_acceptor&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1json__sax__acceptor.html">json_sax_acceptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1json__sax__acceptor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::json_sax_acceptor&lt; BasicJsonType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad77c7f938c8af42cbac8019e9ff9d873"><td class="memItemLeft" align="right" valign="top"><a id="ad77c7f938c8af42cbac8019e9ff9d873" name="ad77c7f938c8af42cbac8019e9ff9d873"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:ad77c7f938c8af42cbac8019e9ff9d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d8f020af38f026f4c54717a7c9a31"><td class="memItemLeft" align="right" valign="top"><a id="a084d8f020af38f026f4c54717a7c9a31" name="a084d8f020af38f026f4c54717a7c9a31"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a084d8f020af38f026f4c54717a7c9a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade833f85ba121e88b2db31e9ac12f307"><td class="memItemLeft" align="right" valign="top"><a id="ade833f85ba121e88b2db31e9ac12f307" name="ade833f85ba121e88b2db31e9ac12f307"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:ade833f85ba121e88b2db31e9ac12f307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c1db85a3deecd8aa43474ae07cf136"><td class="memItemLeft" align="right" valign="top"><a id="ae8c1db85a3deecd8aa43474ae07cf136" name="ae8c1db85a3deecd8aa43474ae07cf136"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:ae8c1db85a3deecd8aa43474ae07cf136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5e83f6e2512b51b0c8f65364af63d9"><td class="memItemLeft" align="right" valign="top"><a id="aab5e83f6e2512b51b0c8f65364af63d9" name="aab5e83f6e2512b51b0c8f65364af63d9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>binary_t</b> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:aab5e83f6e2512b51b0c8f65364af63d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77c7f938c8af42cbac8019e9ff9d873"><td class="memItemLeft" align="right" valign="top"><a id="ad77c7f938c8af42cbac8019e9ff9d873" name="ad77c7f938c8af42cbac8019e9ff9d873"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:ad77c7f938c8af42cbac8019e9ff9d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d8f020af38f026f4c54717a7c9a31"><td class="memItemLeft" align="right" valign="top"><a id="a084d8f020af38f026f4c54717a7c9a31" name="a084d8f020af38f026f4c54717a7c9a31"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a084d8f020af38f026f4c54717a7c9a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade833f85ba121e88b2db31e9ac12f307"><td class="memItemLeft" align="right" valign="top"><a id="ade833f85ba121e88b2db31e9ac12f307" name="ade833f85ba121e88b2db31e9ac12f307"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:ade833f85ba121e88b2db31e9ac12f307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c1db85a3deecd8aa43474ae07cf136"><td class="memItemLeft" align="right" valign="top"><a id="ae8c1db85a3deecd8aa43474ae07cf136" name="ae8c1db85a3deecd8aa43474ae07cf136"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:ae8c1db85a3deecd8aa43474ae07cf136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5e83f6e2512b51b0c8f65364af63d9"><td class="memItemLeft" align="right" valign="top"><a id="aab5e83f6e2512b51b0c8f65364af63d9" name="aab5e83f6e2512b51b0c8f65364af63d9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>binary_t</b> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:aab5e83f6e2512b51b0c8f65364af63d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77c7f938c8af42cbac8019e9ff9d873"><td class="memItemLeft" align="right" valign="top"><a id="ad77c7f938c8af42cbac8019e9ff9d873" name="ad77c7f938c8af42cbac8019e9ff9d873"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:ad77c7f938c8af42cbac8019e9ff9d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d8f020af38f026f4c54717a7c9a31"><td class="memItemLeft" align="right" valign="top"><a id="a084d8f020af38f026f4c54717a7c9a31" name="a084d8f020af38f026f4c54717a7c9a31"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a084d8f020af38f026f4c54717a7c9a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade833f85ba121e88b2db31e9ac12f307"><td class="memItemLeft" align="right" valign="top"><a id="ade833f85ba121e88b2db31e9ac12f307" name="ade833f85ba121e88b2db31e9ac12f307"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:ade833f85ba121e88b2db31e9ac12f307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c1db85a3deecd8aa43474ae07cf136"><td class="memItemLeft" align="right" valign="top"><a id="ae8c1db85a3deecd8aa43474ae07cf136" name="ae8c1db85a3deecd8aa43474ae07cf136"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:ae8c1db85a3deecd8aa43474ae07cf136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5e83f6e2512b51b0c8f65364af63d9"><td class="memItemLeft" align="right" valign="top"><a id="aab5e83f6e2512b51b0c8f65364af63d9" name="aab5e83f6e2512b51b0c8f65364af63d9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>binary_t</b> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:aab5e83f6e2512b51b0c8f65364af63d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ed18878e3967f3512eb4e8d4e1e9396"><td class="memItemLeft" align="right" valign="top"><a id="a4ed18878e3967f3512eb4e8d4e1e9396" name="a4ed18878e3967f3512eb4e8d4e1e9396"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr class="separator:a4ed18878e3967f3512eb4e8d4e1e9396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a53a3cdc5816f794597112756ce01"><td class="memItemLeft" align="right" valign="top"><a id="a356a53a3cdc5816f794597112756ce01" name="a356a53a3cdc5816f794597112756ce01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b> (bool)</td></tr>
<tr class="separator:a356a53a3cdc5816f794597112756ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac59d95160475c9761c35a686ad7016"><td class="memItemLeft" align="right" valign="top"><a id="a1ac59d95160475c9761c35a686ad7016" name="a1ac59d95160475c9761c35a686ad7016"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer</b> (number_integer_t)</td></tr>
<tr class="separator:a1ac59d95160475c9761c35a686ad7016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812597db7d13d68d3fc0cc0451156d7b"><td class="memItemLeft" align="right" valign="top"><a id="a812597db7d13d68d3fc0cc0451156d7b" name="a812597db7d13d68d3fc0cc0451156d7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned</b> (number_unsigned_t)</td></tr>
<tr class="separator:a812597db7d13d68d3fc0cc0451156d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf24f1336b5a204cfad9132967a9aab"><td class="memItemLeft" align="right" valign="top"><a id="abaf24f1336b5a204cfad9132967a9aab" name="abaf24f1336b5a204cfad9132967a9aab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_float</b> (number_float_t, const string_t &amp;)</td></tr>
<tr class="separator:abaf24f1336b5a204cfad9132967a9aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ecef0d8f7096cd72acc95d0c349013"><td class="memItemLeft" align="right" valign="top"><a id="aa8ecef0d8f7096cd72acc95d0c349013" name="aa8ecef0d8f7096cd72acc95d0c349013"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> (string_t &amp;)</td></tr>
<tr class="separator:aa8ecef0d8f7096cd72acc95d0c349013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1641a2fd047419e91253b1635970f2de"><td class="memItemLeft" align="right" valign="top"><a id="a1641a2fd047419e91253b1635970f2de" name="a1641a2fd047419e91253b1635970f2de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>binary</b> (binary_t &amp;)</td></tr>
<tr class="separator:a1641a2fd047419e91253b1635970f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a84661a9c697058a50741567751336"><td class="memItemLeft" align="right" valign="top"><a id="a13a84661a9c697058a50741567751336" name="a13a84661a9c697058a50741567751336"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_object</b> (std::size_t=static_cast&lt; std::size_t &gt;(-1))</td></tr>
<tr class="separator:a13a84661a9c697058a50741567751336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd1fdedf4292062a554c96b0a857bd"><td class="memItemLeft" align="right" valign="top"><a id="ac5bd1fdedf4292062a554c96b0a857bd" name="ac5bd1fdedf4292062a554c96b0a857bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (string_t &amp;)</td></tr>
<tr class="separator:ac5bd1fdedf4292062a554c96b0a857bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6fdb3c1d975b49dfc92f5a41096855"><td class="memItemLeft" align="right" valign="top"><a id="a0f6fdb3c1d975b49dfc92f5a41096855" name="a0f6fdb3c1d975b49dfc92f5a41096855"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_object</b> ()</td></tr>
<tr class="separator:a0f6fdb3c1d975b49dfc92f5a41096855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fbef6b0be5b4d8e38b207909a5ad7e"><td class="memItemLeft" align="right" valign="top"><a id="a23fbef6b0be5b4d8e38b207909a5ad7e" name="a23fbef6b0be5b4d8e38b207909a5ad7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_array</b> (std::size_t=static_cast&lt; std::size_t &gt;(-1))</td></tr>
<tr class="separator:a23fbef6b0be5b4d8e38b207909a5ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ce28c97dd3cb30e6c16a359eb4f9cc"><td class="memItemLeft" align="right" valign="top"><a id="a78ce28c97dd3cb30e6c16a359eb4f9cc" name="a78ce28c97dd3cb30e6c16a359eb4f9cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_array</b> ()</td></tr>
<tr class="separator:a78ce28c97dd3cb30e6c16a359eb4f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46fea955b1e307c7b3eb755051e52ef"><td class="memItemLeft" align="right" valign="top"><a id="ac46fea955b1e307c7b3eb755051e52ef" name="ac46fea955b1e307c7b3eb755051e52ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse_error</b> (std::size_t, const std::string &amp;, const <a class="el" href="classdetail_1_1exception.html">detail::exception</a> &amp;)</td></tr>
<tr class="separator:ac46fea955b1e307c7b3eb755051e52ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed18878e3967f3512eb4e8d4e1e9396"><td class="memItemLeft" align="right" valign="top"><a id="a4ed18878e3967f3512eb4e8d4e1e9396" name="a4ed18878e3967f3512eb4e8d4e1e9396"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr class="separator:a4ed18878e3967f3512eb4e8d4e1e9396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a53a3cdc5816f794597112756ce01"><td class="memItemLeft" align="right" valign="top"><a id="a356a53a3cdc5816f794597112756ce01" name="a356a53a3cdc5816f794597112756ce01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b> (bool)</td></tr>
<tr class="separator:a356a53a3cdc5816f794597112756ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac59d95160475c9761c35a686ad7016"><td class="memItemLeft" align="right" valign="top"><a id="a1ac59d95160475c9761c35a686ad7016" name="a1ac59d95160475c9761c35a686ad7016"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer</b> (number_integer_t)</td></tr>
<tr class="separator:a1ac59d95160475c9761c35a686ad7016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812597db7d13d68d3fc0cc0451156d7b"><td class="memItemLeft" align="right" valign="top"><a id="a812597db7d13d68d3fc0cc0451156d7b" name="a812597db7d13d68d3fc0cc0451156d7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned</b> (number_unsigned_t)</td></tr>
<tr class="separator:a812597db7d13d68d3fc0cc0451156d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf24f1336b5a204cfad9132967a9aab"><td class="memItemLeft" align="right" valign="top"><a id="abaf24f1336b5a204cfad9132967a9aab" name="abaf24f1336b5a204cfad9132967a9aab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_float</b> (number_float_t, const string_t &amp;)</td></tr>
<tr class="separator:abaf24f1336b5a204cfad9132967a9aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ecef0d8f7096cd72acc95d0c349013"><td class="memItemLeft" align="right" valign="top"><a id="aa8ecef0d8f7096cd72acc95d0c349013" name="aa8ecef0d8f7096cd72acc95d0c349013"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> (string_t &amp;)</td></tr>
<tr class="separator:aa8ecef0d8f7096cd72acc95d0c349013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1641a2fd047419e91253b1635970f2de"><td class="memItemLeft" align="right" valign="top"><a id="a1641a2fd047419e91253b1635970f2de" name="a1641a2fd047419e91253b1635970f2de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>binary</b> (binary_t &amp;)</td></tr>
<tr class="separator:a1641a2fd047419e91253b1635970f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a84661a9c697058a50741567751336"><td class="memItemLeft" align="right" valign="top"><a id="a13a84661a9c697058a50741567751336" name="a13a84661a9c697058a50741567751336"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_object</b> (std::size_t=static_cast&lt; std::size_t &gt;(-1))</td></tr>
<tr class="separator:a13a84661a9c697058a50741567751336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd1fdedf4292062a554c96b0a857bd"><td class="memItemLeft" align="right" valign="top"><a id="ac5bd1fdedf4292062a554c96b0a857bd" name="ac5bd1fdedf4292062a554c96b0a857bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (string_t &amp;)</td></tr>
<tr class="separator:ac5bd1fdedf4292062a554c96b0a857bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6fdb3c1d975b49dfc92f5a41096855"><td class="memItemLeft" align="right" valign="top"><a id="a0f6fdb3c1d975b49dfc92f5a41096855" name="a0f6fdb3c1d975b49dfc92f5a41096855"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_object</b> ()</td></tr>
<tr class="separator:a0f6fdb3c1d975b49dfc92f5a41096855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fbef6b0be5b4d8e38b207909a5ad7e"><td class="memItemLeft" align="right" valign="top"><a id="a23fbef6b0be5b4d8e38b207909a5ad7e" name="a23fbef6b0be5b4d8e38b207909a5ad7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_array</b> (std::size_t=static_cast&lt; std::size_t &gt;(-1))</td></tr>
<tr class="separator:a23fbef6b0be5b4d8e38b207909a5ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ce28c97dd3cb30e6c16a359eb4f9cc"><td class="memItemLeft" align="right" valign="top"><a id="a78ce28c97dd3cb30e6c16a359eb4f9cc" name="a78ce28c97dd3cb30e6c16a359eb4f9cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_array</b> ()</td></tr>
<tr class="separator:a78ce28c97dd3cb30e6c16a359eb4f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46fea955b1e307c7b3eb755051e52ef"><td class="memItemLeft" align="right" valign="top"><a id="ac46fea955b1e307c7b3eb755051e52ef" name="ac46fea955b1e307c7b3eb755051e52ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse_error</b> (std::size_t, const std::string &amp;, const <a class="el" href="classdetail_1_1exception.html">detail::exception</a> &amp;)</td></tr>
<tr class="separator:ac46fea955b1e307c7b3eb755051e52ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed18878e3967f3512eb4e8d4e1e9396"><td class="memItemLeft" align="right" valign="top"><a id="a4ed18878e3967f3512eb4e8d4e1e9396" name="a4ed18878e3967f3512eb4e8d4e1e9396"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr class="separator:a4ed18878e3967f3512eb4e8d4e1e9396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a53a3cdc5816f794597112756ce01"><td class="memItemLeft" align="right" valign="top"><a id="a356a53a3cdc5816f794597112756ce01" name="a356a53a3cdc5816f794597112756ce01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b> (bool)</td></tr>
<tr class="separator:a356a53a3cdc5816f794597112756ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac59d95160475c9761c35a686ad7016"><td class="memItemLeft" align="right" valign="top"><a id="a1ac59d95160475c9761c35a686ad7016" name="a1ac59d95160475c9761c35a686ad7016"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer</b> (number_integer_t)</td></tr>
<tr class="separator:a1ac59d95160475c9761c35a686ad7016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812597db7d13d68d3fc0cc0451156d7b"><td class="memItemLeft" align="right" valign="top"><a id="a812597db7d13d68d3fc0cc0451156d7b" name="a812597db7d13d68d3fc0cc0451156d7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned</b> (number_unsigned_t)</td></tr>
<tr class="separator:a812597db7d13d68d3fc0cc0451156d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf24f1336b5a204cfad9132967a9aab"><td class="memItemLeft" align="right" valign="top"><a id="abaf24f1336b5a204cfad9132967a9aab" name="abaf24f1336b5a204cfad9132967a9aab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_float</b> (number_float_t, const string_t &amp;)</td></tr>
<tr class="separator:abaf24f1336b5a204cfad9132967a9aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ecef0d8f7096cd72acc95d0c349013"><td class="memItemLeft" align="right" valign="top"><a id="aa8ecef0d8f7096cd72acc95d0c349013" name="aa8ecef0d8f7096cd72acc95d0c349013"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> (string_t &amp;)</td></tr>
<tr class="separator:aa8ecef0d8f7096cd72acc95d0c349013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1641a2fd047419e91253b1635970f2de"><td class="memItemLeft" align="right" valign="top"><a id="a1641a2fd047419e91253b1635970f2de" name="a1641a2fd047419e91253b1635970f2de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>binary</b> (binary_t &amp;)</td></tr>
<tr class="separator:a1641a2fd047419e91253b1635970f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a84661a9c697058a50741567751336"><td class="memItemLeft" align="right" valign="top"><a id="a13a84661a9c697058a50741567751336" name="a13a84661a9c697058a50741567751336"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_object</b> (std::size_t=static_cast&lt; std::size_t &gt;(-1))</td></tr>
<tr class="separator:a13a84661a9c697058a50741567751336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd1fdedf4292062a554c96b0a857bd"><td class="memItemLeft" align="right" valign="top"><a id="ac5bd1fdedf4292062a554c96b0a857bd" name="ac5bd1fdedf4292062a554c96b0a857bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (string_t &amp;)</td></tr>
<tr class="separator:ac5bd1fdedf4292062a554c96b0a857bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6fdb3c1d975b49dfc92f5a41096855"><td class="memItemLeft" align="right" valign="top"><a id="a0f6fdb3c1d975b49dfc92f5a41096855" name="a0f6fdb3c1d975b49dfc92f5a41096855"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_object</b> ()</td></tr>
<tr class="separator:a0f6fdb3c1d975b49dfc92f5a41096855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fbef6b0be5b4d8e38b207909a5ad7e"><td class="memItemLeft" align="right" valign="top"><a id="a23fbef6b0be5b4d8e38b207909a5ad7e" name="a23fbef6b0be5b4d8e38b207909a5ad7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_array</b> (std::size_t=static_cast&lt; std::size_t &gt;(-1))</td></tr>
<tr class="separator:a23fbef6b0be5b4d8e38b207909a5ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ce28c97dd3cb30e6c16a359eb4f9cc"><td class="memItemLeft" align="right" valign="top"><a id="a78ce28c97dd3cb30e6c16a359eb4f9cc" name="a78ce28c97dd3cb30e6c16a359eb4f9cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_array</b> ()</td></tr>
<tr class="separator:a78ce28c97dd3cb30e6c16a359eb4f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46fea955b1e307c7b3eb755051e52ef"><td class="memItemLeft" align="right" valign="top"><a id="ac46fea955b1e307c7b3eb755051e52ef" name="ac46fea955b1e307c7b3eb755051e52ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse_error</b> (std::size_t, const std::string &amp;, const <a class="el" href="classdetail_1_1exception.html">detail::exception</a> &amp;)</td></tr>
<tr class="separator:ac46fea955b1e307c7b3eb755051e52ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/input/<a class="el" href="json__sax_8hpp_source.html">json_sax.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
