<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bme280 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbme280.html">bme280</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbme280.html#ad4489326a7bb804ed1f341c2fb839fb3">bme280</a>(int i2cBus=I2C_DEFAULT_BUS, int i2cAddress=I2C_DEFAULT_ADDRESS)</td><td class="entry"><a class="el" href="classbme280.html">bme280</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>capteur</b>(string id) (defined in <a class="el" href="classcapteur.html">capteur</a>)</td><td class="entry"><a class="el" href="classcapteur.html">capteur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbme280.html#a3f6c44c53b72e7dbbc2da469cac641ec">donnerAltitude</a>(double h)</td><td class="entry"><a class="el" href="classbme280.html">bme280</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getId</b>() (defined in <a class="el" href="classcapteur.html">capteur</a>)</td><td class="entry"><a class="el" href="classcapteur.html">capteur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSample</b>() (defined in <a class="el" href="classcapteur.html">capteur</a>)</td><td class="entry"><a class="el" href="classcapteur.html">capteur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbme280.html#a3726c2dd62963c86db9030fd47df74b5">initialize</a>() override</td><td class="entry"><a class="el" href="classbme280.html">bme280</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbme280.html#a3ed34dcac84d30d095a5a92c93cfc9e3">measure</a>() override</td><td class="entry"><a class="el" href="classbme280.html">bme280</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbme280.html#a73fa257ca56aed6a8f3e5d39d742ba15">obtenirChipID</a>()</td><td class="entry"><a class="el" href="classbme280.html">bme280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbme280.html#ab9c38395e0482e7fa35e31702a741e40">obtenirErreur</a>()</td><td class="entry"><a class="el" href="classbme280.html">bme280</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbme280.html#a7ebe4bddc71681ef4082cfa6aa0078f3">obtenirHumidite</a>()</td><td class="entry"><a class="el" href="classbme280.html">bme280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbme280.html#a33aadfbcb1354db2d1a127e4f0d87af1">obtenirPointDeRosee</a>()</td><td class="entry"><a class="el" href="classbme280.html">bme280</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbme280.html#a8b9ad581b0d1be0d9c4be0b699bf9a79">obtenirPression</a>()</td><td class="entry"><a class="el" href="classbme280.html">bme280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbme280.html#a7826f1216db1a9239c17da1a34797f2d">obtenirPression0</a>()</td><td class="entry"><a class="el" href="classbme280.html">bme280</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbme280.html#ac433e752c01923f7a1496d27b2d9f5f2">obtenirTemperatureEnC</a>()</td><td class="entry"><a class="el" href="classbme280.html">bme280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbme280.html#affd04a0bbf2878c695fe8e43b3e814bb">obtenirTemperatureEnF</a>()</td><td class="entry"><a class="el" href="classbme280.html">bme280</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sample</b> (defined in <a class="el" href="classcapteur.html">capteur</a>)</td><td class="entry"><a class="el" href="classcapteur.html">capteur</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setId</b>(string id) (defined in <a class="el" href="classcapteur.html">capteur</a>)</td><td class="entry"><a class="el" href="classcapteur.html">capteur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbme280.html#ae767aa9e1c8adda3c24bfbefbe048271">version</a>()</td><td class="entry"><a class="el" href="classbme280.html">bme280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbme280.html#a41fd05a126c33dc3df118d6feec8a7fd">~bme280</a>()</td><td class="entry"><a class="el" href="classbme280.html">bme280</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~capteur</b>() (defined in <a class="el" href="classcapteur.html">capteur</a>)</td><td class="entry"><a class="el" href="classcapteur.html">capteur</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
