<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1serializer.html">serializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">detail::serializer&lt; BasicJsonType &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__pad0__</b> (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bytes</b> (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bytes_after_last_accept</b> (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a5f01fcbf64cb1e5f36d8853ebcd96412">decimal_point</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#ae73c1bac64bcc810923b9f1261af8b09">dump</a>(const BasicJsonType &amp;val, const bool pretty_print, const bool ensure_ascii, const unsigned int indent_step, const unsigned int current_indent=0)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#ae73c1bac64bcc810923b9f1261af8b09">dump</a>(const BasicJsonType &amp;val, const bool pretty_print, const bool ensure_ascii, const unsigned int indent_step, const unsigned int current_indent=0)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#ae73c1bac64bcc810923b9f1261af8b09">dump</a>(const BasicJsonType &amp;val, const bool pretty_print, const bool ensure_ascii, const unsigned int indent_step, const unsigned int current_indent=0)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>else</b> (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ensure_ascii</b> (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a79d25c7416dd71a0db8b10988ec360f7">error_handler</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>for</b>(std::size_t i=0;i&lt; s.size();++i) (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>for</b>(std::size_t i=0;i&lt; s.size();++i) (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>for</b>(std::size_t i=0;i&lt; s.size();++i) (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>if</b>(JSON_HEDLEY_LIKELY(state==UTF8_ACCEPT)) (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>if</b>(JSON_HEDLEY_LIKELY(state==UTF8_ACCEPT)) (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>if</b>(JSON_HEDLEY_LIKELY(state==UTF8_ACCEPT)) (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#acf6f783e3299d8b18ce4b5d9746f39f6">indent_char</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a7f6f1d36859514ab42984deb28d2521e">indent_string</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a6a33394d3380387190504e56356cf578">loc</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a471ab2d6302a0092f85606fe0bde1de4">number_buffer</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const serializer &amp;)=delete (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(serializer &amp;&amp;)=delete (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const serializer &amp;)=delete (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(serializer &amp;&amp;)=delete (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const serializer &amp;)=delete (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(serializer &amp;&amp;)=delete (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a3d025f3aa1e8661554858b8aaab08c3b">serializer</a>(output_adapter_t&lt; char &gt; s, const char ichar, error_handler_t error_handler_=error_handler_t::strict)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>serializer</b>(const serializer &amp;)=delete (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serializer</b>(serializer &amp;&amp;)=delete (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a3d025f3aa1e8661554858b8aaab08c3b">serializer</a>(output_adapter_t&lt; char &gt; s, const char ichar, error_handler_t error_handler_=error_handler_t::strict)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serializer</b>(const serializer &amp;)=delete (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>serializer</b>(serializer &amp;&amp;)=delete (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a3d025f3aa1e8661554858b8aaab08c3b">serializer</a>(output_adapter_t&lt; char &gt; s, const char ichar, error_handler_t error_handler_=error_handler_t::strict)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>serializer</b>(const serializer &amp;)=delete (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serializer</b>(serializer &amp;&amp;)=delete (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>state</b> (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a80baa15c44ba6352e7dd684641aed54b">string_buffer</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a5b75b99511362e4e5d011c8a961e96bb">thousands_sep</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>undumped_chars</b> (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~serializer</b>()=default (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~serializer</b>()=default (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~serializer</b>()=default (defined in <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
