<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: HC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HC Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant les d'un capteur <a class="el" href="class_h_c.html" title="Classe représentant les d&#39;un capteur HC.">HC</a>.  
 <a href="class_h_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_c_8hpp_source.html">HC.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa88a5f83c401b807a85a5496bfe7dc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c.html#afa88a5f83c401b807a85a5496bfe7dc8">HC</a> (int, string, int)</td></tr>
<tr class="memdesc:afa88a5f83c401b807a85a5496bfe7dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_h_c.html#afa88a5f83c401b807a85a5496bfe7dc8" title="Construct a new HC::HC object.">HC::HC</a> object.  <br /></td></tr>
<tr class="separator:afa88a5f83c401b807a85a5496bfe7dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86631568093f134439b81ac61dd68f59"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c.html#a86631568093f134439b81ac61dd68f59">~HC</a> ()</td></tr>
<tr class="memdesc:a86631568093f134439b81ac61dd68f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_h_c.html#afa88a5f83c401b807a85a5496bfe7dc8" title="Construct a new HC::HC object.">HC::HC</a> object.  <br /></td></tr>
<tr class="separator:a86631568093f134439b81ac61dd68f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3296215951a1163d0332dfeafe7add5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c.html#af3296215951a1163d0332dfeafe7add5">Gettimestamp</a> ()</td></tr>
<tr class="memdesc:af3296215951a1163d0332dfeafe7add5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour récupérer le timestamp de la mesure.  <br /></td></tr>
<tr class="separator:af3296215951a1163d0332dfeafe7add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2cf0873674b2494dc7eb3b432e1922"><td class="memItemLeft" align="right" valign="top"><a id="ace2cf0873674b2494dc7eb3b432e1922" name="ace2cf0873674b2494dc7eb3b432e1922"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Settimestamp</b> (int val)</td></tr>
<tr class="memdesc:ace2cf0873674b2494dc7eb3b432e1922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour modifier le timestamp. <br /></td></tr>
<tr class="separator:ace2cf0873674b2494dc7eb3b432e1922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c957f6b2df3358e8c635e9a25079b9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c.html#a61c957f6b2df3358e8c635e9a25079b9">Getbalise</a> ()</td></tr>
<tr class="memdesc:a61c957f6b2df3358e8c635e9a25079b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour récupérer le nom de la balise.  <br /></td></tr>
<tr class="separator:a61c957f6b2df3358e8c635e9a25079b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd3e8f40a677d8e5747fac179d4da89"><td class="memItemLeft" align="right" valign="top"><a id="afbd3e8f40a677d8e5747fac179d4da89" name="afbd3e8f40a677d8e5747fac179d4da89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setbalise</b> (string val)</td></tr>
<tr class="memdesc:afbd3e8f40a677d8e5747fac179d4da89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour modifier la balise. <br /></td></tr>
<tr class="separator:afbd3e8f40a677d8e5747fac179d4da89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f252a71c2f788c7e9757a679088fdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c.html#a61f252a71c2f788c7e9757a679088fdf">Getmovement</a> ()</td></tr>
<tr class="memdesc:a61f252a71c2f788c7e9757a679088fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour récupérer le mouvement.  <br /></td></tr>
<tr class="separator:a61f252a71c2f788c7e9757a679088fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e78004aee8b07c058f57d3a1a4386c"><td class="memItemLeft" align="right" valign="top"><a id="a64e78004aee8b07c058f57d3a1a4386c" name="a64e78004aee8b07c058f57d3a1a4386c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setmovement</b> (int val)</td></tr>
<tr class="memdesc:a64e78004aee8b07c058f57d3a1a4386c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour modifier le mouvement. <br /></td></tr>
<tr class="separator:a64e78004aee8b07c058f57d3a1a4386c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ec242cd61c24d4c4f4816552033bbd"><td class="memItemLeft" align="right" valign="top"><a id="aa1ec242cd61c24d4c4f4816552033bbd" name="aa1ec242cd61c24d4c4f4816552033bbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSQL</b> ()</td></tr>
<tr class="memdesc:aa1ec242cd61c24d4c4f4816552033bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour ajouter les informations de la mesure à la base de données. <br /></td></tr>
<tr class="separator:aa1ec242cd61c24d4c4f4816552033bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69474098b12ed240edfaa47e7c212e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c.html#a69474098b12ed240edfaa47e7c212e88">infos</a> ()</td></tr>
<tr class="memdesc:a69474098b12ed240edfaa47e7c212e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour afficher les informations de la mesure.  <br /></td></tr>
<tr class="separator:a69474098b12ed240edfaa47e7c212e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant les d'un capteur <a class="el" href="class_h_c.html" title="Classe représentant les d&#39;un capteur HC.">HC</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa88a5f83c401b807a85a5496bfe7dc8" name="afa88a5f83c401b807a85a5496bfe7dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa88a5f83c401b807a85a5496bfe7dc8">&#9670;&#160;</a></span>HC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HC::HC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>balise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>movement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_h_c.html#afa88a5f83c401b807a85a5496bfe7dc8" title="Construct a new HC::HC object.">HC::HC</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>timestamp de la mesure </td></tr>
    <tr><td class="paramname">balise</td><td>nom de la balise où se trouve le capteur </td></tr>
    <tr><td class="paramname">movement</td><td>indique si il y a du mouvement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86631568093f134439b81ac61dd68f59" name="a86631568093f134439b81ac61dd68f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86631568093f134439b81ac61dd68f59">&#9670;&#160;</a></span>~HC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HC::~HC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_h_c.html#afa88a5f83c401b807a85a5496bfe7dc8" title="Construct a new HC::HC object.">HC::HC</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61c957f6b2df3358e8c635e9a25079b9" name="a61c957f6b2df3358e8c635e9a25079b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c957f6b2df3358e8c635e9a25079b9">&#9670;&#160;</a></span>Getbalise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * HC::Getbalise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour récupérer le nom de la balise. </p>
<dl class="section return"><dt>Returns</dt><dd>nom de la balise </dd></dl>

</div>
</div>
<a id="a61f252a71c2f788c7e9757a679088fdf" name="a61f252a71c2f788c7e9757a679088fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f252a71c2f788c7e9757a679088fdf">&#9670;&#160;</a></span>Getmovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HC::Getmovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour récupérer le mouvement. </p>
<dl class="section return"><dt>Returns</dt><dd>la valeur du mouvement </dd></dl>

</div>
</div>
<a id="af3296215951a1163d0332dfeafe7add5" name="af3296215951a1163d0332dfeafe7add5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3296215951a1163d0332dfeafe7add5">&#9670;&#160;</a></span>Gettimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HC::Gettimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour récupérer le timestamp de la mesure. </p>
<dl class="section return"><dt>Returns</dt><dd>timestamp de la mesure </dd></dl>

</div>
</div>
<a id="a69474098b12ed240edfaa47e7c212e88" name="a69474098b12ed240edfaa47e7c212e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69474098b12ed240edfaa47e7c212e88">&#9670;&#160;</a></span>infos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HC::infos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour afficher les informations de la mesure. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Server/src/include/model/<a class="el" href="_h_c_8hpp_source.html">HC.hpp</a></li>
<li>Server/src/code/model/<a class="el" href="_h_c_8cpp.html">HC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
