<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: upp11::TestPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>upp11</b></li><li class="navelem"><a class="el" href="classupp11_1_1_test_printer.html">TestPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classupp11_1_1_test_printer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">upp11::TestPrinter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for upp11::TestPrinter:</div>
<div class="dyncontent">
<div class="center"><img src="classupp11_1_1_test_printer__inherit__graph.png" border="0" usemap="#aupp11_1_1_test_printer_inherit__map" alt="Inheritance graph"/></div>
<map name="aupp11_1_1_test_printer_inherit__map" id="aupp11_1_1_test_printer_inherit__map">
<area shape="rect" title=" " alt="" coords="5,77,133,102"/>
<area shape="rect" href="structupp11_1_1_test_agregate_printer.html" title=" " alt="" coords="181,5,361,45"/>
<area shape="rect" href="structupp11_1_1_test_agregate_printer_3_01_t_00_010_01_4.html" title=" " alt="" coords="181,69,361,109"/>
<area shape="rect" href="classupp11_1_1_test_assert.html" title=" " alt="" coords="207,134,335,159"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c30aa39f2b0bd8b3bf7689db3940e85"><td class="memTemplParams" colspan="2"><a id="a4c30aa39f2b0bd8b3bf7689db3940e85" name="a4c30aa39f2b0bd8b3bf7689db3940e85"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4c30aa39f2b0bd8b3bf7689db3940e85"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printable</b> (const T &amp;t) const</td></tr>
<tr class="separator:a4c30aa39f2b0bd8b3bf7689db3940e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0767c8d7dd1382229403fd040a99c817"><td class="memTemplParams" colspan="2"><a id="a0767c8d7dd1382229403fd040a99c817" name="a0767c8d7dd1382229403fd040a99c817"></a>
template&lt;typename... T&gt; </td></tr>
<tr class="memitem:a0767c8d7dd1382229403fd040a99c817"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printable</b> (const std::tuple&lt; T... &gt; &amp;t) const</td></tr>
<tr class="separator:a0767c8d7dd1382229403fd040a99c817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d223cfccdc3a7aef63d895f3cfcc1a8"><td class="memTemplParams" colspan="2"><a id="a0d223cfccdc3a7aef63d895f3cfcc1a8" name="a0d223cfccdc3a7aef63d895f3cfcc1a8"></a>
template&lt;typename... T&gt; </td></tr>
<tr class="memitem:a0d223cfccdc3a7aef63d895f3cfcc1a8"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printable</b> (const std::pair&lt; T... &gt; &amp;t) const</td></tr>
<tr class="separator:a0d223cfccdc3a7aef63d895f3cfcc1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c30aa39f2b0bd8b3bf7689db3940e85"><td class="memTemplParams" colspan="2"><a id="a4c30aa39f2b0bd8b3bf7689db3940e85" name="a4c30aa39f2b0bd8b3bf7689db3940e85"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4c30aa39f2b0bd8b3bf7689db3940e85"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printable</b> (const T &amp;t) const</td></tr>
<tr class="separator:a4c30aa39f2b0bd8b3bf7689db3940e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0767c8d7dd1382229403fd040a99c817"><td class="memTemplParams" colspan="2"><a id="a0767c8d7dd1382229403fd040a99c817" name="a0767c8d7dd1382229403fd040a99c817"></a>
template&lt;typename... T&gt; </td></tr>
<tr class="memitem:a0767c8d7dd1382229403fd040a99c817"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printable</b> (const std::tuple&lt; T... &gt; &amp;t) const</td></tr>
<tr class="separator:a0767c8d7dd1382229403fd040a99c817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d223cfccdc3a7aef63d895f3cfcc1a8"><td class="memTemplParams" colspan="2"><a id="a0d223cfccdc3a7aef63d895f3cfcc1a8" name="a0d223cfccdc3a7aef63d895f3cfcc1a8"></a>
template&lt;typename... T&gt; </td></tr>
<tr class="memitem:a0d223cfccdc3a7aef63d895f3cfcc1a8"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printable</b> (const std::pair&lt; T... &gt; &amp;t) const</td></tr>
<tr class="separator:a0d223cfccdc3a7aef63d895f3cfcc1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c30aa39f2b0bd8b3bf7689db3940e85"><td class="memTemplParams" colspan="2"><a id="a4c30aa39f2b0bd8b3bf7689db3940e85" name="a4c30aa39f2b0bd8b3bf7689db3940e85"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4c30aa39f2b0bd8b3bf7689db3940e85"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printable</b> (const T &amp;t) const</td></tr>
<tr class="separator:a4c30aa39f2b0bd8b3bf7689db3940e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0767c8d7dd1382229403fd040a99c817"><td class="memTemplParams" colspan="2"><a id="a0767c8d7dd1382229403fd040a99c817" name="a0767c8d7dd1382229403fd040a99c817"></a>
template&lt;typename... T&gt; </td></tr>
<tr class="memitem:a0767c8d7dd1382229403fd040a99c817"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printable</b> (const std::tuple&lt; T... &gt; &amp;t) const</td></tr>
<tr class="separator:a0767c8d7dd1382229403fd040a99c817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d223cfccdc3a7aef63d895f3cfcc1a8"><td class="memTemplParams" colspan="2"><a id="a0d223cfccdc3a7aef63d895f3cfcc1a8" name="a0d223cfccdc3a7aef63d895f3cfcc1a8"></a>
template&lt;typename... T&gt; </td></tr>
<tr class="memitem:a0d223cfccdc3a7aef63d895f3cfcc1a8"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printable</b> (const std::pair&lt; T... &gt; &amp;t) const</td></tr>
<tr class="separator:a0d223cfccdc3a7aef63d895f3cfcc1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c30aa39f2b0bd8b3bf7689db3940e85"><td class="memTemplParams" colspan="2"><a id="a4c30aa39f2b0bd8b3bf7689db3940e85" name="a4c30aa39f2b0bd8b3bf7689db3940e85"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4c30aa39f2b0bd8b3bf7689db3940e85"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printable</b> (const T &amp;t) const</td></tr>
<tr class="separator:a4c30aa39f2b0bd8b3bf7689db3940e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0767c8d7dd1382229403fd040a99c817"><td class="memTemplParams" colspan="2"><a id="a0767c8d7dd1382229403fd040a99c817" name="a0767c8d7dd1382229403fd040a99c817"></a>
template&lt;typename... T&gt; </td></tr>
<tr class="memitem:a0767c8d7dd1382229403fd040a99c817"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printable</b> (const std::tuple&lt; T... &gt; &amp;t) const</td></tr>
<tr class="separator:a0767c8d7dd1382229403fd040a99c817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d223cfccdc3a7aef63d895f3cfcc1a8"><td class="memTemplParams" colspan="2"><a id="a0d223cfccdc3a7aef63d895f3cfcc1a8" name="a0d223cfccdc3a7aef63d895f3cfcc1a8"></a>
template&lt;typename... T&gt; </td></tr>
<tr class="memitem:a0d223cfccdc3a7aef63d895f3cfcc1a8"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printable</b> (const std::pair&lt; T... &gt; &amp;t) const</td></tr>
<tr class="separator:a0d223cfccdc3a7aef63d895f3cfcc1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7"><td class="memTemplParams" colspan="2"><a id="a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7" name="a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printableValue</b> (const T &amp;tt) const</td></tr>
<tr class="separator:a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3d667b60d2f67a7bfb9cbb6f5b6b04"><td class="memTemplParams" colspan="2"><a id="aef3d667b60d2f67a7bfb9cbb6f5b6b04" name="aef3d667b60d2f67a7bfb9cbb6f5b6b04"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aef3d667b60d2f67a7bfb9cbb6f5b6b04"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printableValue</b> (const std::vector&lt; T &gt; &amp;tt) const</td></tr>
<tr class="separator:aef3d667b60d2f67a7bfb9cbb6f5b6b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5d5bc482a6794ffa6615ac9b51f279"><td class="memItemLeft" align="right" valign="top"><a id="aba5d5bc482a6794ffa6615ac9b51f279" name="aba5d5bc482a6794ffa6615ac9b51f279"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>printableValue</b> (bool tt) const</td></tr>
<tr class="separator:aba5d5bc482a6794ffa6615ac9b51f279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad6e3c9a6fc98f8ddf7509ffc469c03"><td class="memItemLeft" align="right" valign="top"><a id="acad6e3c9a6fc98f8ddf7509ffc469c03" name="acad6e3c9a6fc98f8ddf7509ffc469c03"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>printableValue</b> (const std::string &amp;tt) const</td></tr>
<tr class="separator:acad6e3c9a6fc98f8ddf7509ffc469c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7328d53bbebf4dffbc7858310841c8"><td class="memItemLeft" align="right" valign="top"><a id="a5a7328d53bbebf4dffbc7858310841c8" name="a5a7328d53bbebf4dffbc7858310841c8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>printableValue</b> (std::nullptr_t) const</td></tr>
<tr class="separator:a5a7328d53bbebf4dffbc7858310841c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7"><td class="memTemplParams" colspan="2"><a id="a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7" name="a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printableValue</b> (const T &amp;tt) const</td></tr>
<tr class="separator:a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3d667b60d2f67a7bfb9cbb6f5b6b04"><td class="memTemplParams" colspan="2"><a id="aef3d667b60d2f67a7bfb9cbb6f5b6b04" name="aef3d667b60d2f67a7bfb9cbb6f5b6b04"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aef3d667b60d2f67a7bfb9cbb6f5b6b04"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printableValue</b> (const std::vector&lt; T &gt; &amp;tt) const</td></tr>
<tr class="separator:aef3d667b60d2f67a7bfb9cbb6f5b6b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5d5bc482a6794ffa6615ac9b51f279"><td class="memItemLeft" align="right" valign="top"><a id="aba5d5bc482a6794ffa6615ac9b51f279" name="aba5d5bc482a6794ffa6615ac9b51f279"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>printableValue</b> (bool tt) const</td></tr>
<tr class="separator:aba5d5bc482a6794ffa6615ac9b51f279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad6e3c9a6fc98f8ddf7509ffc469c03"><td class="memItemLeft" align="right" valign="top"><a id="acad6e3c9a6fc98f8ddf7509ffc469c03" name="acad6e3c9a6fc98f8ddf7509ffc469c03"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>printableValue</b> (const std::string &amp;tt) const</td></tr>
<tr class="separator:acad6e3c9a6fc98f8ddf7509ffc469c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7328d53bbebf4dffbc7858310841c8"><td class="memItemLeft" align="right" valign="top"><a id="a5a7328d53bbebf4dffbc7858310841c8" name="a5a7328d53bbebf4dffbc7858310841c8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>printableValue</b> (std::nullptr_t) const</td></tr>
<tr class="separator:a5a7328d53bbebf4dffbc7858310841c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7"><td class="memTemplParams" colspan="2"><a id="a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7" name="a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printableValue</b> (const T &amp;tt) const</td></tr>
<tr class="separator:a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3d667b60d2f67a7bfb9cbb6f5b6b04"><td class="memTemplParams" colspan="2"><a id="aef3d667b60d2f67a7bfb9cbb6f5b6b04" name="aef3d667b60d2f67a7bfb9cbb6f5b6b04"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aef3d667b60d2f67a7bfb9cbb6f5b6b04"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printableValue</b> (const std::vector&lt; T &gt; &amp;tt) const</td></tr>
<tr class="separator:aef3d667b60d2f67a7bfb9cbb6f5b6b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5d5bc482a6794ffa6615ac9b51f279"><td class="memItemLeft" align="right" valign="top"><a id="aba5d5bc482a6794ffa6615ac9b51f279" name="aba5d5bc482a6794ffa6615ac9b51f279"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>printableValue</b> (bool tt) const</td></tr>
<tr class="separator:aba5d5bc482a6794ffa6615ac9b51f279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad6e3c9a6fc98f8ddf7509ffc469c03"><td class="memItemLeft" align="right" valign="top"><a id="acad6e3c9a6fc98f8ddf7509ffc469c03" name="acad6e3c9a6fc98f8ddf7509ffc469c03"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>printableValue</b> (const std::string &amp;tt) const</td></tr>
<tr class="separator:acad6e3c9a6fc98f8ddf7509ffc469c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7328d53bbebf4dffbc7858310841c8"><td class="memItemLeft" align="right" valign="top"><a id="a5a7328d53bbebf4dffbc7858310841c8" name="a5a7328d53bbebf4dffbc7858310841c8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>printableValue</b> (std::nullptr_t) const</td></tr>
<tr class="separator:a5a7328d53bbebf4dffbc7858310841c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7"><td class="memTemplParams" colspan="2"><a id="a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7" name="a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printableValue</b> (const T &amp;tt) const</td></tr>
<tr class="separator:a1c2d2a8bd6e7aeec4b4b6f4aa6e468b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3d667b60d2f67a7bfb9cbb6f5b6b04"><td class="memTemplParams" colspan="2"><a id="aef3d667b60d2f67a7bfb9cbb6f5b6b04" name="aef3d667b60d2f67a7bfb9cbb6f5b6b04"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aef3d667b60d2f67a7bfb9cbb6f5b6b04"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printableValue</b> (const std::vector&lt; T &gt; &amp;tt) const</td></tr>
<tr class="separator:aef3d667b60d2f67a7bfb9cbb6f5b6b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5d5bc482a6794ffa6615ac9b51f279"><td class="memItemLeft" align="right" valign="top"><a id="aba5d5bc482a6794ffa6615ac9b51f279" name="aba5d5bc482a6794ffa6615ac9b51f279"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>printableValue</b> (bool tt) const</td></tr>
<tr class="separator:aba5d5bc482a6794ffa6615ac9b51f279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad6e3c9a6fc98f8ddf7509ffc469c03"><td class="memItemLeft" align="right" valign="top"><a id="acad6e3c9a6fc98f8ddf7509ffc469c03" name="acad6e3c9a6fc98f8ddf7509ffc469c03"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>printableValue</b> (const std::string &amp;tt) const</td></tr>
<tr class="separator:acad6e3c9a6fc98f8ddf7509ffc469c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7328d53bbebf4dffbc7858310841c8"><td class="memItemLeft" align="right" valign="top"><a id="a5a7328d53bbebf4dffbc7858310841c8" name="a5a7328d53bbebf4dffbc7858310841c8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>printableValue</b> (std::nullptr_t) const</td></tr>
<tr class="separator:a5a7328d53bbebf4dffbc7858310841c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/test/include/misc/<a class="el" href="_client_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>RaspberryEsclave/src/test/include/misc/<a class="el" href="_raspberry_esclave_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>RaspberryMaitre/src/test/include/misc/<a class="el" href="_raspberry_maitre_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>Server/src/test/include/misc/<a class="el" href="_server_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
