<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1exception.html">exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classdetail_1_1exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::exception Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>general exception of the <a class="el" href="classbasic__json.html">basic_json</a> class  
 <a href="classdetail_1_1exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for detail::exception:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1exception__inherit__graph.png" border="0" usemap="#adetail_1_1exception_inherit__map" alt="Inheritance graph"/></div>
<map name="adetail_1_1exception_inherit__map" id="adetail_1_1exception_inherit__map">
<area shape="rect" title="general exception of the basic_json class" alt="" coords="157,104,275,129"/>
<area shape="rect" href="classdetail_1_1invalid__iterator.html" title="exception indicating errors with iterators" alt="" coords="323,5,465,31"/>
<area shape="rect" href="classdetail_1_1other__error.html" title="exception indicating other library errors" alt="" coords="333,55,455,80"/>
<area shape="rect" href="classdetail_1_1out__of__range.html" title="exception indicating access out of the defined range" alt="" coords="327,104,461,129"/>
<area shape="rect" href="classdetail_1_1parse__error.html" title="exception indicating a parse error" alt="" coords="331,153,457,179"/>
<area shape="rect" href="classdetail_1_1type__error.html" title="exception indicating executing a member function with a wrong type" alt="" coords="335,203,453,228"/>
<area shape="rect" title=" " alt="" coords="5,104,109,129"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for detail::exception:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1exception__coll__graph.png" border="0" usemap="#adetail_1_1exception_coll__map" alt="Collaboration graph"/></div>
<map name="adetail_1_1exception_coll__map" id="adetail_1_1exception_coll__map">
<area shape="rect" title="general exception of the basic_json class" alt="" coords="5,79,123,104"/>
<area shape="rect" title=" " alt="" coords="12,5,116,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae75d7315f5f2d85958da6d961375caf0"><td class="memItemLeft" align="right" valign="top"><a id="ae75d7315f5f2d85958da6d961375caf0" name="ae75d7315f5f2d85958da6d961375caf0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept override</td></tr>
<tr class="memdesc:ae75d7315f5f2d85958da6d961375caf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the explanatory string <br /></td></tr>
<tr class="separator:ae75d7315f5f2d85958da6d961375caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75d7315f5f2d85958da6d961375caf0"><td class="memItemLeft" align="right" valign="top"><a id="ae75d7315f5f2d85958da6d961375caf0" name="ae75d7315f5f2d85958da6d961375caf0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept override</td></tr>
<tr class="memdesc:ae75d7315f5f2d85958da6d961375caf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the explanatory string <br /></td></tr>
<tr class="separator:ae75d7315f5f2d85958da6d961375caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75d7315f5f2d85958da6d961375caf0"><td class="memItemLeft" align="right" valign="top"><a id="ae75d7315f5f2d85958da6d961375caf0" name="ae75d7315f5f2d85958da6d961375caf0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept override</td></tr>
<tr class="memdesc:ae75d7315f5f2d85958da6d961375caf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the explanatory string <br /></td></tr>
<tr class="separator:ae75d7315f5f2d85958da6d961375caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63b819fbb2ef34df9dad1e309207fa24"><td class="memItemLeft" align="right" valign="top"><a id="a63b819fbb2ef34df9dad1e309207fa24" name="a63b819fbb2ef34df9dad1e309207fa24"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memdesc:a63b819fbb2ef34df9dad1e309207fa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">the id of the exception <br /></td></tr>
<tr class="separator:a63b819fbb2ef34df9dad1e309207fa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a528d6bc77e88490bbb84cde2222b7ff0"><td class="memItemLeft" align="right" valign="top"><a id="a528d6bc77e88490bbb84cde2222b7ff0" name="a528d6bc77e88490bbb84cde2222b7ff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exception</b> (int id_, const char *what_arg)</td></tr>
<tr class="separator:a528d6bc77e88490bbb84cde2222b7ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d6bc77e88490bbb84cde2222b7ff0"><td class="memItemLeft" align="right" valign="top"><a id="a528d6bc77e88490bbb84cde2222b7ff0" name="a528d6bc77e88490bbb84cde2222b7ff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exception</b> (int id_, const char *what_arg)</td></tr>
<tr class="separator:a528d6bc77e88490bbb84cde2222b7ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d6bc77e88490bbb84cde2222b7ff0"><td class="memItemLeft" align="right" valign="top"><a id="a528d6bc77e88490bbb84cde2222b7ff0" name="a528d6bc77e88490bbb84cde2222b7ff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exception</b> (int id_, const char *what_arg)</td></tr>
<tr class="separator:a528d6bc77e88490bbb84cde2222b7ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f1eb56b9964c8dd84d89d0da98d883b"><td class="memItemLeft" align="right" valign="top"><a id="a8f1eb56b9964c8dd84d89d0da98d883b" name="a8f1eb56b9964c8dd84d89d0da98d883b"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (const std::string &amp;ename, int id_)</td></tr>
<tr class="separator:a8f1eb56b9964c8dd84d89d0da98d883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4a786b5c1c25dd3edaceb1bf2d5120"><td class="memItemLeft" align="right" valign="top"><a id="a6b4a786b5c1c25dd3edaceb1bf2d5120" name="a6b4a786b5c1c25dd3edaceb1bf2d5120"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostics</b> (std::nullptr_t)</td></tr>
<tr class="separator:a6b4a786b5c1c25dd3edaceb1bf2d5120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3739c53fe56a1712754d13dfa561f80"><td class="memTemplParams" colspan="2"><a id="af3739c53fe56a1712754d13dfa561f80" name="af3739c53fe56a1712754d13dfa561f80"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:af3739c53fe56a1712754d13dfa561f80"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>diagnostics</b> (const BasicJsonType *leaf_element)</td></tr>
<tr class="separator:af3739c53fe56a1712754d13dfa561f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1eb56b9964c8dd84d89d0da98d883b"><td class="memItemLeft" align="right" valign="top"><a id="a8f1eb56b9964c8dd84d89d0da98d883b" name="a8f1eb56b9964c8dd84d89d0da98d883b"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (const std::string &amp;ename, int id_)</td></tr>
<tr class="separator:a8f1eb56b9964c8dd84d89d0da98d883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4a786b5c1c25dd3edaceb1bf2d5120"><td class="memItemLeft" align="right" valign="top"><a id="a6b4a786b5c1c25dd3edaceb1bf2d5120" name="a6b4a786b5c1c25dd3edaceb1bf2d5120"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostics</b> (std::nullptr_t)</td></tr>
<tr class="separator:a6b4a786b5c1c25dd3edaceb1bf2d5120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3739c53fe56a1712754d13dfa561f80"><td class="memTemplParams" colspan="2"><a id="af3739c53fe56a1712754d13dfa561f80" name="af3739c53fe56a1712754d13dfa561f80"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:af3739c53fe56a1712754d13dfa561f80"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>diagnostics</b> (const BasicJsonType *leaf_element)</td></tr>
<tr class="separator:af3739c53fe56a1712754d13dfa561f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1eb56b9964c8dd84d89d0da98d883b"><td class="memItemLeft" align="right" valign="top"><a id="a8f1eb56b9964c8dd84d89d0da98d883b" name="a8f1eb56b9964c8dd84d89d0da98d883b"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (const std::string &amp;ename, int id_)</td></tr>
<tr class="separator:a8f1eb56b9964c8dd84d89d0da98d883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4a786b5c1c25dd3edaceb1bf2d5120"><td class="memItemLeft" align="right" valign="top"><a id="a6b4a786b5c1c25dd3edaceb1bf2d5120" name="a6b4a786b5c1c25dd3edaceb1bf2d5120"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostics</b> (std::nullptr_t)</td></tr>
<tr class="separator:a6b4a786b5c1c25dd3edaceb1bf2d5120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3739c53fe56a1712754d13dfa561f80"><td class="memTemplParams" colspan="2"><a id="af3739c53fe56a1712754d13dfa561f80" name="af3739c53fe56a1712754d13dfa561f80"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:af3739c53fe56a1712754d13dfa561f80"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>diagnostics</b> (const BasicJsonType *leaf_element)</td></tr>
<tr class="separator:af3739c53fe56a1712754d13dfa561f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>general exception of the <a class="el" href="classbasic__json.html">basic_json</a> class </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/basic_json/exception/">https://json.nlohmann.me/api/basic_json/exception/</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
