<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: upp11::TestAssert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>upp11</b></li><li class="navelem"><a class="el" href="classupp11_1_1_test_assert.html">TestAssert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classupp11_1_1_test_assert-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">upp11::TestAssert Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for upp11::TestAssert:</div>
<div class="dyncontent">
<div class="center"><img src="classupp11_1_1_test_assert__inherit__graph.png" border="0" usemap="#aupp11_1_1_test_assert_inherit__map" alt="Inheritance graph"/></div>
<map name="aupp11_1_1_test_assert_inherit__map" id="aupp11_1_1_test_assert_inherit__map">
<area shape="rect" title=" " alt="" coords="77,79,205,104"/>
<area shape="rect" href="classupp11_1_1_test_equal.html" title=" " alt="" coords="5,5,128,31"/>
<area shape="rect" href="classupp11_1_1_test_printer.html" title=" " alt="" coords="152,5,280,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for upp11::TestAssert:</div>
<div class="dyncontent">
<div class="center"><img src="classupp11_1_1_test_assert__coll__graph.png" border="0" usemap="#aupp11_1_1_test_assert_coll__map" alt="Collaboration graph"/></div>
<map name="aupp11_1_1_test_assert_coll__map" id="aupp11_1_1_test_assert_coll__map">
<area shape="rect" title=" " alt="" coords="77,79,205,104"/>
<area shape="rect" href="classupp11_1_1_test_equal.html" title=" " alt="" coords="5,5,128,31"/>
<area shape="rect" href="classupp11_1_1_test_printer.html" title=" " alt="" coords="152,5,280,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eed922900faa5bffffdd0fb9b912f97"><td class="memItemLeft" align="right" valign="top"><a id="a1eed922900faa5bffffdd0fb9b912f97" name="a1eed922900faa5bffffdd0fb9b912f97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestAssert</b> (const std::string &amp;location)</td></tr>
<tr class="separator:a1eed922900faa5bffffdd0fb9b912f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb876748c09bf02a1bd83d97a75871f"><td class="memTemplParams" colspan="2"><a id="affb876748c09bf02a1bd83d97a75871f" name="affb876748c09bf02a1bd83d97a75871f"></a>
template&lt;typename A , typename B &gt; </td></tr>
<tr class="memitem:affb876748c09bf02a1bd83d97a75871f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>assertEqual</b> (const A &amp;a, const B &amp;b, const std::string &amp;expression) const</td></tr>
<tr class="separator:affb876748c09bf02a1bd83d97a75871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0027d58205d433b15005edf2eb8b1a"><td class="memTemplParams" colspan="2"><a id="a3f0027d58205d433b15005edf2eb8b1a" name="a3f0027d58205d433b15005edf2eb8b1a"></a>
template&lt;typename A , typename B &gt; </td></tr>
<tr class="memitem:a3f0027d58205d433b15005edf2eb8b1a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>assertNe</b> (const A &amp;a, const B &amp;b, const std::string &amp;expression) const</td></tr>
<tr class="separator:a3f0027d58205d433b15005edf2eb8b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41385d6e3b0b8f5fd9e4dedc444d5dbf"><td class="memItemLeft" align="right" valign="top"><a id="a41385d6e3b0b8f5fd9e4dedc444d5dbf" name="a41385d6e3b0b8f5fd9e4dedc444d5dbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assertTrue</b> (bool expr, const std::string &amp;expression) const</td></tr>
<tr class="separator:a41385d6e3b0b8f5fd9e4dedc444d5dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eed922900faa5bffffdd0fb9b912f97"><td class="memItemLeft" align="right" valign="top"><a id="a1eed922900faa5bffffdd0fb9b912f97" name="a1eed922900faa5bffffdd0fb9b912f97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestAssert</b> (const std::string &amp;location)</td></tr>
<tr class="separator:a1eed922900faa5bffffdd0fb9b912f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb876748c09bf02a1bd83d97a75871f"><td class="memTemplParams" colspan="2"><a id="affb876748c09bf02a1bd83d97a75871f" name="affb876748c09bf02a1bd83d97a75871f"></a>
template&lt;typename A , typename B &gt; </td></tr>
<tr class="memitem:affb876748c09bf02a1bd83d97a75871f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>assertEqual</b> (const A &amp;a, const B &amp;b, const std::string &amp;expression) const</td></tr>
<tr class="separator:affb876748c09bf02a1bd83d97a75871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0027d58205d433b15005edf2eb8b1a"><td class="memTemplParams" colspan="2"><a id="a3f0027d58205d433b15005edf2eb8b1a" name="a3f0027d58205d433b15005edf2eb8b1a"></a>
template&lt;typename A , typename B &gt; </td></tr>
<tr class="memitem:a3f0027d58205d433b15005edf2eb8b1a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>assertNe</b> (const A &amp;a, const B &amp;b, const std::string &amp;expression) const</td></tr>
<tr class="separator:a3f0027d58205d433b15005edf2eb8b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41385d6e3b0b8f5fd9e4dedc444d5dbf"><td class="memItemLeft" align="right" valign="top"><a id="a41385d6e3b0b8f5fd9e4dedc444d5dbf" name="a41385d6e3b0b8f5fd9e4dedc444d5dbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assertTrue</b> (bool expr, const std::string &amp;expression) const</td></tr>
<tr class="separator:a41385d6e3b0b8f5fd9e4dedc444d5dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eed922900faa5bffffdd0fb9b912f97"><td class="memItemLeft" align="right" valign="top"><a id="a1eed922900faa5bffffdd0fb9b912f97" name="a1eed922900faa5bffffdd0fb9b912f97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestAssert</b> (const std::string &amp;location)</td></tr>
<tr class="separator:a1eed922900faa5bffffdd0fb9b912f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb876748c09bf02a1bd83d97a75871f"><td class="memTemplParams" colspan="2"><a id="affb876748c09bf02a1bd83d97a75871f" name="affb876748c09bf02a1bd83d97a75871f"></a>
template&lt;typename A , typename B &gt; </td></tr>
<tr class="memitem:affb876748c09bf02a1bd83d97a75871f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>assertEqual</b> (const A &amp;a, const B &amp;b, const std::string &amp;expression) const</td></tr>
<tr class="separator:affb876748c09bf02a1bd83d97a75871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0027d58205d433b15005edf2eb8b1a"><td class="memTemplParams" colspan="2"><a id="a3f0027d58205d433b15005edf2eb8b1a" name="a3f0027d58205d433b15005edf2eb8b1a"></a>
template&lt;typename A , typename B &gt; </td></tr>
<tr class="memitem:a3f0027d58205d433b15005edf2eb8b1a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>assertNe</b> (const A &amp;a, const B &amp;b, const std::string &amp;expression) const</td></tr>
<tr class="separator:a3f0027d58205d433b15005edf2eb8b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41385d6e3b0b8f5fd9e4dedc444d5dbf"><td class="memItemLeft" align="right" valign="top"><a id="a41385d6e3b0b8f5fd9e4dedc444d5dbf" name="a41385d6e3b0b8f5fd9e4dedc444d5dbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assertTrue</b> (bool expr, const std::string &amp;expression) const</td></tr>
<tr class="separator:a41385d6e3b0b8f5fd9e4dedc444d5dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eed922900faa5bffffdd0fb9b912f97"><td class="memItemLeft" align="right" valign="top"><a id="a1eed922900faa5bffffdd0fb9b912f97" name="a1eed922900faa5bffffdd0fb9b912f97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestAssert</b> (const std::string &amp;location)</td></tr>
<tr class="separator:a1eed922900faa5bffffdd0fb9b912f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb876748c09bf02a1bd83d97a75871f"><td class="memTemplParams" colspan="2"><a id="affb876748c09bf02a1bd83d97a75871f" name="affb876748c09bf02a1bd83d97a75871f"></a>
template&lt;typename A , typename B &gt; </td></tr>
<tr class="memitem:affb876748c09bf02a1bd83d97a75871f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>assertEqual</b> (const A &amp;a, const B &amp;b, const std::string &amp;expression) const</td></tr>
<tr class="separator:affb876748c09bf02a1bd83d97a75871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0027d58205d433b15005edf2eb8b1a"><td class="memTemplParams" colspan="2"><a id="a3f0027d58205d433b15005edf2eb8b1a" name="a3f0027d58205d433b15005edf2eb8b1a"></a>
template&lt;typename A , typename B &gt; </td></tr>
<tr class="memitem:a3f0027d58205d433b15005edf2eb8b1a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>assertNe</b> (const A &amp;a, const B &amp;b, const std::string &amp;expression) const</td></tr>
<tr class="separator:a3f0027d58205d433b15005edf2eb8b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41385d6e3b0b8f5fd9e4dedc444d5dbf"><td class="memItemLeft" align="right" valign="top"><a id="a41385d6e3b0b8f5fd9e4dedc444d5dbf" name="a41385d6e3b0b8f5fd9e4dedc444d5dbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assertTrue</b> (bool expr, const std::string &amp;expression) const</td></tr>
<tr class="separator:a41385d6e3b0b8f5fd9e4dedc444d5dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/test/include/misc/<a class="el" href="_client_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>RaspberryEsclave/src/test/include/misc/<a class="el" href="_raspberry_esclave_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>RaspberryMaitre/src/test/include/misc/<a class="el" href="_raspberry_maitre_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>Server/src/test/include/misc/<a class="el" href="_server_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
