<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::parser&lt; BasicJsonType, InputAdapterType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1parser.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::parser&lt; BasicJsonType, InputAdapterType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>syntax analysis  
 <a href="classdetail_1_1parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parser_8hpp_source.html">parser.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bb9ea1b0fddb8f46ff987bbf9e54045"><td class="memItemLeft" align="right" valign="top"><a id="a4bb9ea1b0fddb8f46ff987bbf9e54045" name="a4bb9ea1b0fddb8f46ff987bbf9e54045"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b> (InputAdapterType &amp;&amp;adapter, const parser_callback_t&lt; BasicJsonType &gt; cb=nullptr, const bool allow_exceptions_=true, const bool skip_comments=false)</td></tr>
<tr class="memdesc:a4bb9ea1b0fddb8f46ff987bbf9e54045"><td class="mdescLeft">&#160;</td><td class="mdescRight">a parser reading from an input adapter <br /></td></tr>
<tr class="separator:a4bb9ea1b0fddb8f46ff987bbf9e54045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f4b745d4aa146bf7a60a30060f592f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1parser.html#a59f4b745d4aa146bf7a60a30060f592f">parse</a> (const bool <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a>, BasicJsonType &amp;result)</td></tr>
<tr class="memdesc:a59f4b745d4aa146bf7a60a30060f592f"><td class="mdescLeft">&#160;</td><td class="mdescRight">public parser interface  <br /></td></tr>
<tr class="separator:a59f4b745d4aa146bf7a60a30060f592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46da3262cbe66ade670c5b4782451e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1parser.html#ac46da3262cbe66ade670c5b4782451e6">accept</a> (const bool <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a>=true)</td></tr>
<tr class="memdesc:ac46da3262cbe66ade670c5b4782451e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">public accept interface  <br /></td></tr>
<tr class="separator:ac46da3262cbe66ade670c5b4782451e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9084759356689163fee9ae37e69b050"><td class="memTemplParams" colspan="2"><a id="ae9084759356689163fee9ae37e69b050" name="ae9084759356689163fee9ae37e69b050"></a>
template&lt;typename SAX &gt; </td></tr>
<tr class="memitem:ae9084759356689163fee9ae37e69b050"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sax_parse</b> (SAX *sax, const bool <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a>=true)</td></tr>
<tr class="separator:ae9084759356689163fee9ae37e69b050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb9ea1b0fddb8f46ff987bbf9e54045"><td class="memItemLeft" align="right" valign="top"><a id="a4bb9ea1b0fddb8f46ff987bbf9e54045" name="a4bb9ea1b0fddb8f46ff987bbf9e54045"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b> (InputAdapterType &amp;&amp;adapter, const parser_callback_t&lt; BasicJsonType &gt; cb=nullptr, const bool allow_exceptions_=true, const bool skip_comments=false)</td></tr>
<tr class="memdesc:a4bb9ea1b0fddb8f46ff987bbf9e54045"><td class="mdescLeft">&#160;</td><td class="mdescRight">a parser reading from an input adapter <br /></td></tr>
<tr class="separator:a4bb9ea1b0fddb8f46ff987bbf9e54045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f4b745d4aa146bf7a60a30060f592f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1parser.html#a59f4b745d4aa146bf7a60a30060f592f">parse</a> (const bool <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a>, BasicJsonType &amp;result)</td></tr>
<tr class="memdesc:a59f4b745d4aa146bf7a60a30060f592f"><td class="mdescLeft">&#160;</td><td class="mdescRight">public parser interface  <br /></td></tr>
<tr class="separator:a59f4b745d4aa146bf7a60a30060f592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46da3262cbe66ade670c5b4782451e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1parser.html#ac46da3262cbe66ade670c5b4782451e6">accept</a> (const bool <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a>=true)</td></tr>
<tr class="memdesc:ac46da3262cbe66ade670c5b4782451e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">public accept interface  <br /></td></tr>
<tr class="separator:ac46da3262cbe66ade670c5b4782451e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9084759356689163fee9ae37e69b050"><td class="memTemplParams" colspan="2"><a id="ae9084759356689163fee9ae37e69b050" name="ae9084759356689163fee9ae37e69b050"></a>
template&lt;typename SAX &gt; </td></tr>
<tr class="memitem:ae9084759356689163fee9ae37e69b050"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sax_parse</b> (SAX *sax, const bool <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a>=true)</td></tr>
<tr class="separator:ae9084759356689163fee9ae37e69b050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb9ea1b0fddb8f46ff987bbf9e54045"><td class="memItemLeft" align="right" valign="top"><a id="a4bb9ea1b0fddb8f46ff987bbf9e54045" name="a4bb9ea1b0fddb8f46ff987bbf9e54045"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b> (InputAdapterType &amp;&amp;adapter, const parser_callback_t&lt; BasicJsonType &gt; cb=nullptr, const bool allow_exceptions_=true, const bool skip_comments=false)</td></tr>
<tr class="memdesc:a4bb9ea1b0fddb8f46ff987bbf9e54045"><td class="mdescLeft">&#160;</td><td class="mdescRight">a parser reading from an input adapter <br /></td></tr>
<tr class="separator:a4bb9ea1b0fddb8f46ff987bbf9e54045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f4b745d4aa146bf7a60a30060f592f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1parser.html#a59f4b745d4aa146bf7a60a30060f592f">parse</a> (const bool <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a>, BasicJsonType &amp;result)</td></tr>
<tr class="memdesc:a59f4b745d4aa146bf7a60a30060f592f"><td class="mdescLeft">&#160;</td><td class="mdescRight">public parser interface  <br /></td></tr>
<tr class="separator:a59f4b745d4aa146bf7a60a30060f592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46da3262cbe66ade670c5b4782451e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1parser.html#ac46da3262cbe66ade670c5b4782451e6">accept</a> (const bool <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a>=true)</td></tr>
<tr class="memdesc:ac46da3262cbe66ade670c5b4782451e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">public accept interface  <br /></td></tr>
<tr class="separator:ac46da3262cbe66ade670c5b4782451e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9084759356689163fee9ae37e69b050"><td class="memTemplParams" colspan="2"><a id="ae9084759356689163fee9ae37e69b050" name="ae9084759356689163fee9ae37e69b050"></a>
template&lt;typename SAX &gt; </td></tr>
<tr class="memitem:ae9084759356689163fee9ae37e69b050"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sax_parse</b> (SAX *sax, const bool <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a>=true)</td></tr>
<tr class="separator:ae9084759356689163fee9ae37e69b050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename BasicJsonType, typename InputAdapterType&gt;<br />
class detail::parser&lt; BasicJsonType, InputAdapterType &gt;</div><p>syntax analysis </p>
<p>This class implements a recursive descent parser.</p>
<p>This class implements a recursive descent parser. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac46da3262cbe66ade670c5b4782451e6" name="ac46da3262cbe66ade670c5b4782451e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46da3262cbe66ade670c5b4782451e6">&#9670;&#160;</a></span>accept() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1parser.html">detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::accept </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public accept interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the last token to be EOF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the input is a proper JSON text </dd></dl>

</div>
</div>
<a id="ac46da3262cbe66ade670c5b4782451e6" name="ac46da3262cbe66ade670c5b4782451e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46da3262cbe66ade670c5b4782451e6">&#9670;&#160;</a></span>accept() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1parser.html">detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::accept </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public accept interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the last token to be EOF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the input is a proper JSON text </dd></dl>

</div>
</div>
<a id="ac46da3262cbe66ade670c5b4782451e6" name="ac46da3262cbe66ade670c5b4782451e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46da3262cbe66ade670c5b4782451e6">&#9670;&#160;</a></span>accept() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1parser.html">detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::accept </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public accept interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the last token to be EOF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the input is a proper JSON text </dd></dl>

</div>
</div>
<a id="a59f4b745d4aa146bf7a60a30060f592f" name="a59f4b745d4aa146bf7a60a30060f592f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f4b745d4aa146bf7a60a30060f592f">&#9670;&#160;</a></span>parse() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1parser.html">detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::parse </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public parser interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the last token to be EOF </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>parsed JSON value</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.101</td><td>in case of an unexpected token </td></tr>
    <tr><td class="paramname">parse_error.102</td><td>if to_unicode fails or surrogate error </td></tr>
    <tr><td class="paramname">parse_error.103</td><td>if to_unicode fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59f4b745d4aa146bf7a60a30060f592f" name="a59f4b745d4aa146bf7a60a30060f592f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f4b745d4aa146bf7a60a30060f592f">&#9670;&#160;</a></span>parse() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1parser.html">detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::parse </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public parser interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the last token to be EOF </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>parsed JSON value</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.101</td><td>in case of an unexpected token </td></tr>
    <tr><td class="paramname">parse_error.102</td><td>if to_unicode fails or surrogate error </td></tr>
    <tr><td class="paramname">parse_error.103</td><td>if to_unicode fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59f4b745d4aa146bf7a60a30060f592f" name="a59f4b745d4aa146bf7a60a30060f592f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f4b745d4aa146bf7a60a30060f592f">&#9670;&#160;</a></span>parse() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1parser.html">detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::parse </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public parser interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the last token to be EOF </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>parsed JSON value</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.101</td><td>in case of an unexpected token </td></tr>
    <tr><td class="paramname">parse_error.102</td><td>if to_unicode fails or surrogate error </td></tr>
    <tr><td class="paramname">parse_error.103</td><td>if to_unicode fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/input/<a class="el" href="parser_8hpp_source.html">parser.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
