<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: plog::Record Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plog</b></li><li class="navelem"><a class="el" href="classplog_1_1_record.html">Record</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplog_1_1_record-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">plog::Record Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42ce41ac28de481988fd1011b841be12"><td class="memItemLeft" align="right" valign="top"><a id="a42ce41ac28de481988fd1011b841be12" name="a42ce41ac28de481988fd1011b841be12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Record</b> (Severity severity, const char *func, size_t line, const char *file, const void *object, int instanceId)</td></tr>
<tr class="separator:a42ce41ac28de481988fd1011b841be12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75170639d4291fc30546d425fd56d249"><td class="memItemLeft" align="right" valign="top"><a id="a75170639d4291fc30546d425fd56d249" name="a75170639d4291fc30546d425fd56d249"></a>
<a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> ()</td></tr>
<tr class="separator:a75170639d4291fc30546d425fd56d249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c92b66b178e5a790df094f67c41a6f"><td class="memItemLeft" align="right" valign="top"><a id="a83c92b66b178e5a790df094f67c41a6f" name="a83c92b66b178e5a790df094f67c41a6f"></a>
<a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (char data)</td></tr>
<tr class="separator:a83c92b66b178e5a790df094f67c41a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a66a6775cc709cee4049a73cdb86a7"><td class="memItemLeft" align="right" valign="top"><a id="a33a66a6775cc709cee4049a73cdb86a7" name="a33a66a6775cc709cee4049a73cdb86a7"></a>
<a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;(*data)(std::ostream &amp;))</td></tr>
<tr class="separator:a33a66a6775cc709cee4049a73cdb86a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a92aae6055161af933e9730f8217d1"><td class="memTemplParams" colspan="2"><a id="a00a92aae6055161af933e9730f8217d1" name="a00a92aae6055161af933e9730f8217d1"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a00a92aae6055161af933e9730f8217d1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const T &amp;data)</td></tr>
<tr class="separator:a00a92aae6055161af933e9730f8217d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559ffc26581083e3ab68f8d8d3c8ed9"><td class="memItemLeft" align="right" valign="top"><a id="a6559ffc26581083e3ab68f8d8d3c8ed9" name="a6559ffc26581083e3ab68f8d8d3c8ed9"></a>
<a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printf</b> (const char *format,...)</td></tr>
<tr class="separator:a6559ffc26581083e3ab68f8d8d3c8ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae209db8c07831c35a515035d3d731ba2"><td class="memItemLeft" align="right" valign="top"><a id="ae209db8c07831c35a515035d3d731ba2" name="ae209db8c07831c35a515035d3d731ba2"></a>
virtual const <a class="el" href="structplog_1_1util_1_1_time.html">util::Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> () const</td></tr>
<tr class="separator:ae209db8c07831c35a515035d3d731ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc669ba3fe44a922f7b0f0c7f8a0da"><td class="memItemLeft" align="right" valign="top"><a id="ae4dc669ba3fe44a922f7b0f0c7f8a0da" name="ae4dc669ba3fe44a922f7b0f0c7f8a0da"></a>
virtual Severity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> () const</td></tr>
<tr class="separator:ae4dc669ba3fe44a922f7b0f0c7f8a0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb389624fef0f4d27f307510cfd82ef"><td class="memItemLeft" align="right" valign="top"><a id="a1eb389624fef0f4d27f307510cfd82ef" name="a1eb389624fef0f4d27f307510cfd82ef"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getTid</b> () const</td></tr>
<tr class="separator:a1eb389624fef0f4d27f307510cfd82ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0441ee0b7915657d4885aa0d3f2a941"><td class="memItemLeft" align="right" valign="top"><a id="ac0441ee0b7915657d4885aa0d3f2a941" name="ac0441ee0b7915657d4885aa0d3f2a941"></a>
virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getObject</b> () const</td></tr>
<tr class="separator:ac0441ee0b7915657d4885aa0d3f2a941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c1e137116536fe49e9f50bb441cb8b"><td class="memItemLeft" align="right" valign="top"><a id="ab5c1e137116536fe49e9f50bb441cb8b" name="ab5c1e137116536fe49e9f50bb441cb8b"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLine</b> () const</td></tr>
<tr class="separator:ab5c1e137116536fe49e9f50bb441cb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da4d70ff45932bafaa28927eff554fe"><td class="memItemLeft" align="right" valign="top"><a id="a0da4d70ff45932bafaa28927eff554fe" name="a0da4d70ff45932bafaa28927eff554fe"></a>
virtual const util::nchar *&#160;</td><td class="memItemRight" valign="bottom"><b>getMessage</b> () const</td></tr>
<tr class="separator:a0da4d70ff45932bafaa28927eff554fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da59bd45e3b983076987ffca2f16b25"><td class="memItemLeft" align="right" valign="top"><a id="a5da59bd45e3b983076987ffca2f16b25" name="a5da59bd45e3b983076987ffca2f16b25"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getFunc</b> () const</td></tr>
<tr class="separator:a5da59bd45e3b983076987ffca2f16b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed55bd27308b2293927630ad54e61138"><td class="memItemLeft" align="right" valign="top"><a id="aed55bd27308b2293927630ad54e61138" name="aed55bd27308b2293927630ad54e61138"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getFile</b> () const</td></tr>
<tr class="separator:aed55bd27308b2293927630ad54e61138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae458a3abd76950e8130e6fc60001bb25"><td class="memItemLeft" align="right" valign="top"><a id="ae458a3abd76950e8130e6fc60001bb25" name="ae458a3abd76950e8130e6fc60001bb25"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getInstanceId</b> () const</td></tr>
<tr class="separator:ae458a3abd76950e8130e6fc60001bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce41ac28de481988fd1011b841be12"><td class="memItemLeft" align="right" valign="top"><a id="a42ce41ac28de481988fd1011b841be12" name="a42ce41ac28de481988fd1011b841be12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Record</b> (Severity severity, const char *func, size_t line, const char *file, const void *object, int instanceId)</td></tr>
<tr class="separator:a42ce41ac28de481988fd1011b841be12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75170639d4291fc30546d425fd56d249"><td class="memItemLeft" align="right" valign="top"><a id="a75170639d4291fc30546d425fd56d249" name="a75170639d4291fc30546d425fd56d249"></a>
<a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> ()</td></tr>
<tr class="separator:a75170639d4291fc30546d425fd56d249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c92b66b178e5a790df094f67c41a6f"><td class="memItemLeft" align="right" valign="top"><a id="a83c92b66b178e5a790df094f67c41a6f" name="a83c92b66b178e5a790df094f67c41a6f"></a>
<a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (char data)</td></tr>
<tr class="separator:a83c92b66b178e5a790df094f67c41a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a66a6775cc709cee4049a73cdb86a7"><td class="memItemLeft" align="right" valign="top"><a id="a33a66a6775cc709cee4049a73cdb86a7" name="a33a66a6775cc709cee4049a73cdb86a7"></a>
<a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;(*data)(std::ostream &amp;))</td></tr>
<tr class="separator:a33a66a6775cc709cee4049a73cdb86a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a92aae6055161af933e9730f8217d1"><td class="memTemplParams" colspan="2"><a id="a00a92aae6055161af933e9730f8217d1" name="a00a92aae6055161af933e9730f8217d1"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a00a92aae6055161af933e9730f8217d1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const T &amp;data)</td></tr>
<tr class="separator:a00a92aae6055161af933e9730f8217d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559ffc26581083e3ab68f8d8d3c8ed9"><td class="memItemLeft" align="right" valign="top"><a id="a6559ffc26581083e3ab68f8d8d3c8ed9" name="a6559ffc26581083e3ab68f8d8d3c8ed9"></a>
<a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printf</b> (const char *format,...)</td></tr>
<tr class="separator:a6559ffc26581083e3ab68f8d8d3c8ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae209db8c07831c35a515035d3d731ba2"><td class="memItemLeft" align="right" valign="top"><a id="ae209db8c07831c35a515035d3d731ba2" name="ae209db8c07831c35a515035d3d731ba2"></a>
virtual const <a class="el" href="structplog_1_1util_1_1_time.html">util::Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> () const</td></tr>
<tr class="separator:ae209db8c07831c35a515035d3d731ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc669ba3fe44a922f7b0f0c7f8a0da"><td class="memItemLeft" align="right" valign="top"><a id="ae4dc669ba3fe44a922f7b0f0c7f8a0da" name="ae4dc669ba3fe44a922f7b0f0c7f8a0da"></a>
virtual Severity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> () const</td></tr>
<tr class="separator:ae4dc669ba3fe44a922f7b0f0c7f8a0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb389624fef0f4d27f307510cfd82ef"><td class="memItemLeft" align="right" valign="top"><a id="a1eb389624fef0f4d27f307510cfd82ef" name="a1eb389624fef0f4d27f307510cfd82ef"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getTid</b> () const</td></tr>
<tr class="separator:a1eb389624fef0f4d27f307510cfd82ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0441ee0b7915657d4885aa0d3f2a941"><td class="memItemLeft" align="right" valign="top"><a id="ac0441ee0b7915657d4885aa0d3f2a941" name="ac0441ee0b7915657d4885aa0d3f2a941"></a>
virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getObject</b> () const</td></tr>
<tr class="separator:ac0441ee0b7915657d4885aa0d3f2a941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c1e137116536fe49e9f50bb441cb8b"><td class="memItemLeft" align="right" valign="top"><a id="ab5c1e137116536fe49e9f50bb441cb8b" name="ab5c1e137116536fe49e9f50bb441cb8b"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLine</b> () const</td></tr>
<tr class="separator:ab5c1e137116536fe49e9f50bb441cb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da4d70ff45932bafaa28927eff554fe"><td class="memItemLeft" align="right" valign="top"><a id="a0da4d70ff45932bafaa28927eff554fe" name="a0da4d70ff45932bafaa28927eff554fe"></a>
virtual const util::nchar *&#160;</td><td class="memItemRight" valign="bottom"><b>getMessage</b> () const</td></tr>
<tr class="separator:a0da4d70ff45932bafaa28927eff554fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da59bd45e3b983076987ffca2f16b25"><td class="memItemLeft" align="right" valign="top"><a id="a5da59bd45e3b983076987ffca2f16b25" name="a5da59bd45e3b983076987ffca2f16b25"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getFunc</b> () const</td></tr>
<tr class="separator:a5da59bd45e3b983076987ffca2f16b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed55bd27308b2293927630ad54e61138"><td class="memItemLeft" align="right" valign="top"><a id="aed55bd27308b2293927630ad54e61138" name="aed55bd27308b2293927630ad54e61138"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getFile</b> () const</td></tr>
<tr class="separator:aed55bd27308b2293927630ad54e61138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae458a3abd76950e8130e6fc60001bb25"><td class="memItemLeft" align="right" valign="top"><a id="ae458a3abd76950e8130e6fc60001bb25" name="ae458a3abd76950e8130e6fc60001bb25"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getInstanceId</b> () const</td></tr>
<tr class="separator:ae458a3abd76950e8130e6fc60001bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce41ac28de481988fd1011b841be12"><td class="memItemLeft" align="right" valign="top"><a id="a42ce41ac28de481988fd1011b841be12" name="a42ce41ac28de481988fd1011b841be12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Record</b> (Severity severity, const char *func, size_t line, const char *file, const void *object, int instanceId)</td></tr>
<tr class="separator:a42ce41ac28de481988fd1011b841be12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75170639d4291fc30546d425fd56d249"><td class="memItemLeft" align="right" valign="top"><a id="a75170639d4291fc30546d425fd56d249" name="a75170639d4291fc30546d425fd56d249"></a>
<a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> ()</td></tr>
<tr class="separator:a75170639d4291fc30546d425fd56d249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c92b66b178e5a790df094f67c41a6f"><td class="memItemLeft" align="right" valign="top"><a id="a83c92b66b178e5a790df094f67c41a6f" name="a83c92b66b178e5a790df094f67c41a6f"></a>
<a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (char data)</td></tr>
<tr class="separator:a83c92b66b178e5a790df094f67c41a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a66a6775cc709cee4049a73cdb86a7"><td class="memItemLeft" align="right" valign="top"><a id="a33a66a6775cc709cee4049a73cdb86a7" name="a33a66a6775cc709cee4049a73cdb86a7"></a>
<a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;(*data)(std::ostream &amp;))</td></tr>
<tr class="separator:a33a66a6775cc709cee4049a73cdb86a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a92aae6055161af933e9730f8217d1"><td class="memTemplParams" colspan="2"><a id="a00a92aae6055161af933e9730f8217d1" name="a00a92aae6055161af933e9730f8217d1"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a00a92aae6055161af933e9730f8217d1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const T &amp;data)</td></tr>
<tr class="separator:a00a92aae6055161af933e9730f8217d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559ffc26581083e3ab68f8d8d3c8ed9"><td class="memItemLeft" align="right" valign="top"><a id="a6559ffc26581083e3ab68f8d8d3c8ed9" name="a6559ffc26581083e3ab68f8d8d3c8ed9"></a>
<a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printf</b> (const char *format,...)</td></tr>
<tr class="separator:a6559ffc26581083e3ab68f8d8d3c8ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae209db8c07831c35a515035d3d731ba2"><td class="memItemLeft" align="right" valign="top"><a id="ae209db8c07831c35a515035d3d731ba2" name="ae209db8c07831c35a515035d3d731ba2"></a>
virtual const <a class="el" href="structplog_1_1util_1_1_time.html">util::Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> () const</td></tr>
<tr class="separator:ae209db8c07831c35a515035d3d731ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc669ba3fe44a922f7b0f0c7f8a0da"><td class="memItemLeft" align="right" valign="top"><a id="ae4dc669ba3fe44a922f7b0f0c7f8a0da" name="ae4dc669ba3fe44a922f7b0f0c7f8a0da"></a>
virtual Severity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> () const</td></tr>
<tr class="separator:ae4dc669ba3fe44a922f7b0f0c7f8a0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb389624fef0f4d27f307510cfd82ef"><td class="memItemLeft" align="right" valign="top"><a id="a1eb389624fef0f4d27f307510cfd82ef" name="a1eb389624fef0f4d27f307510cfd82ef"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getTid</b> () const</td></tr>
<tr class="separator:a1eb389624fef0f4d27f307510cfd82ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0441ee0b7915657d4885aa0d3f2a941"><td class="memItemLeft" align="right" valign="top"><a id="ac0441ee0b7915657d4885aa0d3f2a941" name="ac0441ee0b7915657d4885aa0d3f2a941"></a>
virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getObject</b> () const</td></tr>
<tr class="separator:ac0441ee0b7915657d4885aa0d3f2a941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c1e137116536fe49e9f50bb441cb8b"><td class="memItemLeft" align="right" valign="top"><a id="ab5c1e137116536fe49e9f50bb441cb8b" name="ab5c1e137116536fe49e9f50bb441cb8b"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLine</b> () const</td></tr>
<tr class="separator:ab5c1e137116536fe49e9f50bb441cb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da4d70ff45932bafaa28927eff554fe"><td class="memItemLeft" align="right" valign="top"><a id="a0da4d70ff45932bafaa28927eff554fe" name="a0da4d70ff45932bafaa28927eff554fe"></a>
virtual const util::nchar *&#160;</td><td class="memItemRight" valign="bottom"><b>getMessage</b> () const</td></tr>
<tr class="separator:a0da4d70ff45932bafaa28927eff554fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da59bd45e3b983076987ffca2f16b25"><td class="memItemLeft" align="right" valign="top"><a id="a5da59bd45e3b983076987ffca2f16b25" name="a5da59bd45e3b983076987ffca2f16b25"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getFunc</b> () const</td></tr>
<tr class="separator:a5da59bd45e3b983076987ffca2f16b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed55bd27308b2293927630ad54e61138"><td class="memItemLeft" align="right" valign="top"><a id="aed55bd27308b2293927630ad54e61138" name="aed55bd27308b2293927630ad54e61138"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getFile</b> () const</td></tr>
<tr class="separator:aed55bd27308b2293927630ad54e61138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae458a3abd76950e8130e6fc60001bb25"><td class="memItemLeft" align="right" valign="top"><a id="ae458a3abd76950e8130e6fc60001bb25" name="ae458a3abd76950e8130e6fc60001bb25"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getInstanceId</b> () const</td></tr>
<tr class="separator:ae458a3abd76950e8130e6fc60001bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/plog/<a class="el" href="_client_2src_2include_2plog_2_record_8h_source.html">Record.h</a></li>
<li>RaspberryEsclave/src/include/plog/<a class="el" href="_raspberry_esclave_2src_2include_2plog_2_record_8h_source.html">Record.h</a></li>
<li>RaspberryMaitre/src/include/plog/<a class="el" href="_raspberry_maitre_2src_2include_2plog_2_record_8h_source.html">Record.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
