<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: plog::CsvFormatterUtcTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plog</b></li><li class="navelem"><a class="el" href="classplog_1_1_csv_formatter_utc_time.html">CsvFormatterUtcTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classplog_1_1_csv_formatter_utc_time-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">plog::CsvFormatterUtcTime Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for plog::CsvFormatterUtcTime:</div>
<div class="dyncontent">
<div class="center"><img src="classplog_1_1_csv_formatter_utc_time__inherit__graph.png" border="0" usemap="#aplog_1_1_csv_formatter_utc_time_inherit__map" alt="Inheritance graph"/></div>
<map name="aplog_1_1_csv_formatter_utc_time_inherit__map" id="aplog_1_1_csv_formatter_utc_time_inherit__map">
<area shape="rect" title=" " alt="" coords="5,93,184,119"/>
<area shape="rect" href="classplog_1_1_csv_formatter_impl.html" title=" " alt="" coords="17,5,172,45"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for plog::CsvFormatterUtcTime:</div>
<div class="dyncontent">
<div class="center"><img src="classplog_1_1_csv_formatter_utc_time__coll__graph.png" border="0" usemap="#aplog_1_1_csv_formatter_utc_time_coll__map" alt="Collaboration graph"/></div>
<map name="aplog_1_1_csv_formatter_utc_time_coll__map" id="aplog_1_1_csv_formatter_utc_time_coll__map">
<area shape="rect" title=" " alt="" coords="5,93,184,119"/>
<area shape="rect" href="classplog_1_1_csv_formatter_impl.html" title=" " alt="" coords="17,5,172,45"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classplog_1_1_csv_formatter_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classplog_1_1_csv_formatter_impl')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classplog_1_1_csv_formatter_impl.html">plog::CsvFormatterImpl&lt; true &gt;</a></td></tr>
<tr class="memitem:af23524758a1d935900f6538c913a2013 inherit pub_static_methods_classplog_1_1_csv_formatter_impl"><td class="memItemLeft" align="right" valign="top"><a id="af23524758a1d935900f6538c913a2013" name="af23524758a1d935900f6538c913a2013"></a>
static util::nstring&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> ()</td></tr>
<tr class="separator:af23524758a1d935900f6538c913a2013 inherit pub_static_methods_classplog_1_1_csv_formatter_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23524758a1d935900f6538c913a2013 inherit pub_static_methods_classplog_1_1_csv_formatter_impl"><td class="memItemLeft" align="right" valign="top"><a id="af23524758a1d935900f6538c913a2013" name="af23524758a1d935900f6538c913a2013"></a>
static util::nstring&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> ()</td></tr>
<tr class="separator:af23524758a1d935900f6538c913a2013 inherit pub_static_methods_classplog_1_1_csv_formatter_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23524758a1d935900f6538c913a2013 inherit pub_static_methods_classplog_1_1_csv_formatter_impl"><td class="memItemLeft" align="right" valign="top"><a id="af23524758a1d935900f6538c913a2013" name="af23524758a1d935900f6538c913a2013"></a>
static util::nstring&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> ()</td></tr>
<tr class="separator:af23524758a1d935900f6538c913a2013 inherit pub_static_methods_classplog_1_1_csv_formatter_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1bd95abf6fb450019a93d9a24449a9 inherit pub_static_methods_classplog_1_1_csv_formatter_impl"><td class="memItemLeft" align="right" valign="top"><a id="ace1bd95abf6fb450019a93d9a24449a9" name="ace1bd95abf6fb450019a93d9a24449a9"></a>
static util::nstring&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record)</td></tr>
<tr class="separator:ace1bd95abf6fb450019a93d9a24449a9 inherit pub_static_methods_classplog_1_1_csv_formatter_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1bd95abf6fb450019a93d9a24449a9 inherit pub_static_methods_classplog_1_1_csv_formatter_impl"><td class="memItemLeft" align="right" valign="top"><a id="ace1bd95abf6fb450019a93d9a24449a9" name="ace1bd95abf6fb450019a93d9a24449a9"></a>
static util::nstring&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record)</td></tr>
<tr class="separator:ace1bd95abf6fb450019a93d9a24449a9 inherit pub_static_methods_classplog_1_1_csv_formatter_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1bd95abf6fb450019a93d9a24449a9 inherit pub_static_methods_classplog_1_1_csv_formatter_impl"><td class="memItemLeft" align="right" valign="top"><a id="ace1bd95abf6fb450019a93d9a24449a9" name="ace1bd95abf6fb450019a93d9a24449a9"></a>
static util::nstring&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record)</td></tr>
<tr class="separator:ace1bd95abf6fb450019a93d9a24449a9 inherit pub_static_methods_classplog_1_1_csv_formatter_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classplog_1_1_csv_formatter_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classplog_1_1_csv_formatter_impl')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classplog_1_1_csv_formatter_impl.html">plog::CsvFormatterImpl&lt; true &gt;</a></td></tr>
<tr class="memitem:a6a3246a064b09a3cdd7b66f4f003adb1 inherit pub_static_attribs_classplog_1_1_csv_formatter_impl"><td class="memItemLeft" align="right" valign="top"><a id="a6a3246a064b09a3cdd7b66f4f003adb1" name="a6a3246a064b09a3cdd7b66f4f003adb1"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>kMaxMessageSize</b></td></tr>
<tr class="separator:a6a3246a064b09a3cdd7b66f4f003adb1 inherit pub_static_attribs_classplog_1_1_csv_formatter_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Client/src/include/plog/Formatters/<a class="el" href="_client_2src_2include_2plog_2_formatters_2_csv_formatter_8h_source.html">CsvFormatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
