<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: bme280 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbme280-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bme280 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="classbme280.html" title="Class of bme280 sensor with preconfigured registers adresses.">bme280</a> sensor with preconfigured registers adresses.  
 <a href="classbme280.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bme280_8hpp_source.html">bme280.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for bme280:</div>
<div class="dyncontent">
<div class="center"><img src="classbme280__inherit__graph.png" border="0" usemap="#abme280_inherit__map" alt="Inheritance graph"/></div>
<map name="abme280_inherit__map" id="abme280_inherit__map">
<area shape="rect" title="Class of bme280 sensor with preconfigured registers adresses." alt="" coords="5,79,73,104"/>
<area shape="rect" href="classcapteur.html" title=" " alt="" coords="7,5,72,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for bme280:</div>
<div class="dyncontent">
<div class="center"><img src="classbme280__coll__graph.png" border="0" usemap="#abme280_coll__map" alt="Collaboration graph"/></div>
<map name="abme280_coll__map" id="abme280_coll__map">
<area shape="rect" title="Class of bme280 sensor with preconfigured registers adresses." alt="" coords="5,79,73,104"/>
<area shape="rect" href="classcapteur.html" title=" " alt="" coords="7,5,72,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4489326a7bb804ed1f341c2fb839fb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbme280.html#ad4489326a7bb804ed1f341c2fb839fb3">bme280</a> (int i2cBus=I2C_DEFAULT_BUS, int i2cAddress=I2C_DEFAULT_ADDRESS)</td></tr>
<tr class="memdesc:ad4489326a7bb804ed1f341c2fb839fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classbme280.html" title="Class of bme280 sensor with preconfigured registers adresses.">bme280</a> object.  <br /></td></tr>
<tr class="separator:ad4489326a7bb804ed1f341c2fb839fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fd05a126c33dc3df118d6feec8a7fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbme280.html#a41fd05a126c33dc3df118d6feec8a7fd">~bme280</a> ()</td></tr>
<tr class="memdesc:a41fd05a126c33dc3df118d6feec8a7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classbme280.html" title="Class of bme280 sensor with preconfigured registers adresses.">bme280</a> object.  <br /></td></tr>
<tr class="separator:a41fd05a126c33dc3df118d6feec8a7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c38395e0482e7fa35e31702a741e40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbme280.html#ab9c38395e0482e7fa35e31702a741e40">obtenirErreur</a> ()</td></tr>
<tr class="memdesc:ab9c38395e0482e7fa35e31702a741e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify existence of the device on I2C bus.  <br /></td></tr>
<tr class="separator:ab9c38395e0482e7fa35e31702a741e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fa257ca56aed6a8f3e5d39d742ba15"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbme280.html#a73fa257ca56aed6a8f3e5d39d742ba15">obtenirChipID</a> ()</td></tr>
<tr class="memdesc:a73fa257ca56aed6a8f3e5d39d742ba15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the chip ID (register 0x60 for BME280)  <br /></td></tr>
<tr class="separator:a73fa257ca56aed6a8f3e5d39d742ba15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac433e752c01923f7a1496d27b2d9f5f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbme280.html#ac433e752c01923f7a1496d27b2d9f5f2">obtenirTemperatureEnC</a> ()</td></tr>
<tr class="memdesc:ac433e752c01923f7a1496d27b2d9f5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure temperature in celsius.  <br /></td></tr>
<tr class="separator:ac433e752c01923f7a1496d27b2d9f5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd04a0bbf2878c695fe8e43b3e814bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbme280.html#affd04a0bbf2878c695fe8e43b3e814bb">obtenirTemperatureEnF</a> ()</td></tr>
<tr class="memdesc:affd04a0bbf2878c695fe8e43b3e814bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure temperature in fahrenheit.  <br /></td></tr>
<tr class="separator:affd04a0bbf2878c695fe8e43b3e814bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9ad581b0d1be0d9c4be0b699bf9a79"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbme280.html#a8b9ad581b0d1be0d9c4be0b699bf9a79">obtenirPression</a> ()</td></tr>
<tr class="memdesc:a8b9ad581b0d1be0d9c4be0b699bf9a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure absolute pressure.  <br /></td></tr>
<tr class="separator:a8b9ad581b0d1be0d9c4be0b699bf9a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe4bddc71681ef4082cfa6aa0078f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbme280.html#a7ebe4bddc71681ef4082cfa6aa0078f3">obtenirHumidite</a> ()</td></tr>
<tr class="memdesc:a7ebe4bddc71681ef4082cfa6aa0078f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure humidity.  <br /></td></tr>
<tr class="separator:a7ebe4bddc71681ef4082cfa6aa0078f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6c44c53b72e7dbbc2da469cac641ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbme280.html#a3f6c44c53b72e7dbbc2da469cac641ec">donnerAltitude</a> (double h)</td></tr>
<tr class="memdesc:a3f6c44c53b72e7dbbc2da469cac641ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set altitude for calibration.  <br /></td></tr>
<tr class="separator:a3f6c44c53b72e7dbbc2da469cac641ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7826f1216db1a9239c17da1a34797f2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbme280.html#a7826f1216db1a9239c17da1a34797f2d">obtenirPression0</a> ()</td></tr>
<tr class="memdesc:a7826f1216db1a9239c17da1a34797f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate pressure at sea level.  <br /></td></tr>
<tr class="separator:a7826f1216db1a9239c17da1a34797f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aadfbcb1354db2d1a127e4f0d87af1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbme280.html#a33aadfbcb1354db2d1a127e4f0d87af1">obtenirPointDeRosee</a> ()</td></tr>
<tr class="memdesc:a33aadfbcb1354db2d1a127e4f0d87af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate dew point.  <br /></td></tr>
<tr class="separator:a33aadfbcb1354db2d1a127e4f0d87af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767aa9e1c8adda3c24bfbefbe048271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbme280.html#ae767aa9e1c8adda3c24bfbefbe048271">version</a> ()</td></tr>
<tr class="memdesc:ae767aa9e1c8adda3c24bfbefbe048271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get version of <a class="el" href="class_b_m_e.html" title="Classe représentant les données d&#39;un capteur BME.">BME</a> 280 sensor driver.  <br /></td></tr>
<tr class="separator:ae767aa9e1c8adda3c24bfbefbe048271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3726c2dd62963c86db9030fd47df74b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbme280.html#a3726c2dd62963c86db9030fd47df74b5">initialize</a> () override</td></tr>
<tr class="memdesc:a3726c2dd62963c86db9030fd47df74b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="class_b_m_e.html" title="Classe représentant les données d&#39;un capteur BME.">BME</a> 280 sensor to preconfigured calbration value and innstanciation of an I2C connection.  <br /></td></tr>
<tr class="separator:a3726c2dd62963c86db9030fd47df74b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed34dcac84d30d095a5a92c93cfc9e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbme280.html#a3ed34dcac84d30d095a5a92c93cfc9e3">measure</a> () override</td></tr>
<tr class="memdesc:a3ed34dcac84d30d095a5a92c93cfc9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall measure of pressure, temperature and humidity.  <br /></td></tr>
<tr class="separator:a3ed34dcac84d30d095a5a92c93cfc9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcapteur"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcapteur')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcapteur.html">capteur</a></td></tr>
<tr class="memitem:a5389fecb9bb3bbc4544a7b14e0a97ec0 inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top"><a id="a5389fecb9bb3bbc4544a7b14e0a97ec0" name="a5389fecb9bb3bbc4544a7b14e0a97ec0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>capteur</b> (string id)</td></tr>
<tr class="separator:a5389fecb9bb3bbc4544a7b14e0a97ec0 inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e3a5c3075c3bd79cb6b295b06b6a37 inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top"><a id="ad5e3a5c3075c3bd79cb6b295b06b6a37" name="ad5e3a5c3075c3bd79cb6b295b06b6a37"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ad5e3a5c3075c3bd79cb6b295b06b6a37 inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d938aaf6a7b77cb817de7c1c3793707 inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top"><a id="a5d938aaf6a7b77cb817de7c1c3793707" name="a5d938aaf6a7b77cb817de7c1c3793707"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (string id)</td></tr>
<tr class="separator:a5d938aaf6a7b77cb817de7c1c3793707 inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8e1123fd913e68395fa7d9c824149c inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcapteur.html#a7b8e1123fd913e68395fa7d9c824149c">initialize</a> ()=0</td></tr>
<tr class="separator:a7b8e1123fd913e68395fa7d9c824149c inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf1b761faf89bfea9a20c3674f4aa45 inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcapteur.html#aedf1b761faf89bfea9a20c3674f4aa45">measure</a> ()=0</td></tr>
<tr class="separator:aedf1b761faf89bfea9a20c3674f4aa45 inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9523cb8061f8ddc405afb75d85023c44 inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top"><a id="a9523cb8061f8ddc405afb75d85023c44" name="a9523cb8061f8ddc405afb75d85023c44"></a>
<a class="el" href="classbasic__json.html">json</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSample</b> ()</td></tr>
<tr class="separator:a9523cb8061f8ddc405afb75d85023c44 inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcapteur"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcapteur')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcapteur.html">capteur</a></td></tr>
<tr class="memitem:a38bf843b57cd2cf69486cf7cafa706b2 inherit pro_attribs_classcapteur"><td class="memItemLeft" align="right" valign="top"><a id="a38bf843b57cd2cf69486cf7cafa706b2" name="a38bf843b57cd2cf69486cf7cafa706b2"></a>
<a class="el" href="classbasic__json.html">json</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b></td></tr>
<tr class="separator:a38bf843b57cd2cf69486cf7cafa706b2 inherit pro_attribs_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of <a class="el" href="classbme280.html" title="Class of bme280 sensor with preconfigured registers adresses.">bme280</a> sensor with preconfigured registers adresses. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4489326a7bb804ed1f341c2fb839fb3" name="ad4489326a7bb804ed1f341c2fb839fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4489326a7bb804ed1f341c2fb839fb3">&#9670;&#160;</a></span>bme280()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bme280::bme280 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2cBus</em> = <code>I2C_DEFAULT_BUS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2cAddress</em> = <code>I2C_DEFAULT_ADDRESS</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classbme280.html" title="Class of bme280 sensor with preconfigured registers adresses.">bme280</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cBus</td><td></td></tr>
    <tr><td class="paramname">i2cAddress</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41fd05a126c33dc3df118d6feec8a7fd" name="a41fd05a126c33dc3df118d6feec8a7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fd05a126c33dc3df118d6feec8a7fd">&#9670;&#160;</a></span>~bme280()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bme280::~bme280 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classbme280.html" title="Class of bme280 sensor with preconfigured registers adresses.">bme280</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f6c44c53b72e7dbbc2da469cac641ec" name="a3f6c44c53b72e7dbbc2da469cac641ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6c44c53b72e7dbbc2da469cac641ec">&#9670;&#160;</a></span>donnerAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bme280::donnerAltitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set altitude for calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3726c2dd62963c86db9030fd47df74b5" name="a3726c2dd62963c86db9030fd47df74b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3726c2dd62963c86db9030fd47df74b5">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool bme280::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize <a class="el" href="class_b_m_e.html" title="Classe représentant les données d&#39;un capteur BME.">BME</a> 280 sensor to preconfigured calbration value and innstanciation of an I2C connection. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="classcapteur.html">capteur</a>.</p>

</div>
</div>
<a id="a3ed34dcac84d30d095a5a92c93cfc9e3" name="a3ed34dcac84d30d095a5a92c93cfc9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed34dcac84d30d095a5a92c93cfc9e3">&#9670;&#160;</a></span>measure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool bme280::measure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overall measure of pressure, temperature and humidity. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="classcapteur.html">capteur</a>.</p>

</div>
</div>
<a id="a73fa257ca56aed6a8f3e5d39d742ba15" name="a73fa257ca56aed6a8f3e5d39d742ba15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fa257ca56aed6a8f3e5d39d742ba15">&#9670;&#160;</a></span>obtenirChipID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bme280::obtenirChipID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the chip ID (register 0x60 for BME280) </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int </dd></dl>

</div>
</div>
<a id="ab9c38395e0482e7fa35e31702a741e40" name="ab9c38395e0482e7fa35e31702a741e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c38395e0482e7fa35e31702a741e40">&#9670;&#160;</a></span>obtenirErreur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bme280::obtenirErreur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify existence of the device on I2C bus. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a7ebe4bddc71681ef4082cfa6aa0078f3" name="a7ebe4bddc71681ef4082cfa6aa0078f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebe4bddc71681ef4082cfa6aa0078f3">&#9670;&#160;</a></span>obtenirHumidite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bme280::obtenirHumidite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure humidity. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a33aadfbcb1354db2d1a127e4f0d87af1" name="a33aadfbcb1354db2d1a127e4f0d87af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33aadfbcb1354db2d1a127e4f0d87af1">&#9670;&#160;</a></span>obtenirPointDeRosee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bme280::obtenirPointDeRosee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate dew point. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a8b9ad581b0d1be0d9c4be0b699bf9a79" name="a8b9ad581b0d1be0d9c4be0b699bf9a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9ad581b0d1be0d9c4be0b699bf9a79">&#9670;&#160;</a></span>obtenirPression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bme280::obtenirPression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure absolute pressure. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a7826f1216db1a9239c17da1a34797f2d" name="a7826f1216db1a9239c17da1a34797f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7826f1216db1a9239c17da1a34797f2d">&#9670;&#160;</a></span>obtenirPression0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bme280::obtenirPression0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate pressure at sea level. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="ac433e752c01923f7a1496d27b2d9f5f2" name="ac433e752c01923f7a1496d27b2d9f5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac433e752c01923f7a1496d27b2d9f5f2">&#9670;&#160;</a></span>obtenirTemperatureEnC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bme280::obtenirTemperatureEnC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure temperature in celsius. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="affd04a0bbf2878c695fe8e43b3e814bb" name="affd04a0bbf2878c695fe8e43b3e814bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd04a0bbf2878c695fe8e43b3e814bb">&#9670;&#160;</a></span>obtenirTemperatureEnF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bme280::obtenirTemperatureEnF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure temperature in fahrenheit. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="ae767aa9e1c8adda3c24bfbefbe048271" name="ae767aa9e1c8adda3c24bfbefbe048271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae767aa9e1c8adda3c24bfbefbe048271">&#9670;&#160;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bme280::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get version of <a class="el" href="class_b_m_e.html" title="Classe représentant les données d&#39;un capteur BME.">BME</a> 280 sensor driver. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RaspberryEsclave/src/include/model/<a class="el" href="bme280_8hpp_source.html">bme280.hpp</a></li>
<li>RaspberryEsclave/src/code/model/bme280.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
