<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::json_ref&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1json__ref.html">json_ref</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1json__ref-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::json_ref&lt; BasicJsonType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad547f2d92f71b8c6532031c7d75c61d4"><td class="memItemLeft" align="right" valign="top"><a id="ad547f2d92f71b8c6532031c7d75c61d4" name="ad547f2d92f71b8c6532031c7d75c61d4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = BasicJsonType</td></tr>
<tr class="separator:ad547f2d92f71b8c6532031c7d75c61d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad547f2d92f71b8c6532031c7d75c61d4"><td class="memItemLeft" align="right" valign="top"><a id="ad547f2d92f71b8c6532031c7d75c61d4" name="ad547f2d92f71b8c6532031c7d75c61d4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = BasicJsonType</td></tr>
<tr class="separator:ad547f2d92f71b8c6532031c7d75c61d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad547f2d92f71b8c6532031c7d75c61d4"><td class="memItemLeft" align="right" valign="top"><a id="ad547f2d92f71b8c6532031c7d75c61d4" name="ad547f2d92f71b8c6532031c7d75c61d4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = BasicJsonType</td></tr>
<tr class="separator:ad547f2d92f71b8c6532031c7d75c61d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75203c86bb04e3e402bf2ac68c570292"><td class="memItemLeft" align="right" valign="top"><a id="a75203c86bb04e3e402bf2ac68c570292" name="a75203c86bb04e3e402bf2ac68c570292"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (value_type &amp;&amp;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">value</a>)</td></tr>
<tr class="separator:a75203c86bb04e3e402bf2ac68c570292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74412b9ccfc62eb7503991dcf9702c8d"><td class="memItemLeft" align="right" valign="top"><a id="a74412b9ccfc62eb7503991dcf9702c8d" name="a74412b9ccfc62eb7503991dcf9702c8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (const value_type &amp;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">value</a>)</td></tr>
<tr class="separator:a74412b9ccfc62eb7503991dcf9702c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b79cd7e60791a5ffafa7ea2a1a39057"><td class="memItemLeft" align="right" valign="top"><a id="a9b79cd7e60791a5ffafa7ea2a1a39057" name="a9b79cd7e60791a5ffafa7ea2a1a39057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (std::initializer_list&lt; <a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &gt; init)</td></tr>
<tr class="separator:a9b79cd7e60791a5ffafa7ea2a1a39057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95181b6f18d1c5fc624ff1b6253a189"><td class="memTemplParams" colspan="2"><a id="aa95181b6f18d1c5fc624ff1b6253a189" name="aa95181b6f18d1c5fc624ff1b6253a189"></a>
template&lt;class... Args, enable_if_t&lt; std::is_constructible&lt; value_type, Args... &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:aa95181b6f18d1c5fc624ff1b6253a189"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>json_ref</b> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:aa95181b6f18d1c5fc624ff1b6253a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddfd0d79d70a37b98867f14000435c7"><td class="memItemLeft" align="right" valign="top"><a id="a5ddfd0d79d70a37b98867f14000435c7" name="a5ddfd0d79d70a37b98867f14000435c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a5ddfd0d79d70a37b98867f14000435c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61ad441afb494e31378b11eae0dfb0"><td class="memItemLeft" align="right" valign="top"><a id="a2f61ad441afb494e31378b11eae0dfb0" name="a2f61ad441afb494e31378b11eae0dfb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (const <a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;)=delete</td></tr>
<tr class="separator:a2f61ad441afb494e31378b11eae0dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73600db354e0073858f2b2b10298908"><td class="memItemLeft" align="right" valign="top"><a id="ae73600db354e0073858f2b2b10298908" name="ae73600db354e0073858f2b2b10298908"></a>
<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;)=delete</td></tr>
<tr class="separator:ae73600db354e0073858f2b2b10298908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667d02a68a829f346d120d94bbf5982e"><td class="memItemLeft" align="right" valign="top"><a id="a667d02a68a829f346d120d94bbf5982e" name="a667d02a68a829f346d120d94bbf5982e"></a>
<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a667d02a68a829f346d120d94bbf5982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37b535229db57173a6cd57aadba9662"><td class="memItemLeft" align="right" valign="top"><a id="ad37b535229db57173a6cd57aadba9662" name="ad37b535229db57173a6cd57aadba9662"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>moved_or_copied</b> () const</td></tr>
<tr class="separator:ad37b535229db57173a6cd57aadba9662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae1f17fef3676887f649b92c828125"><td class="memItemLeft" align="right" valign="top"><a id="a79ae1f17fef3676887f649b92c828125" name="a79ae1f17fef3676887f649b92c828125"></a>
value_type const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a79ae1f17fef3676887f649b92c828125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b5e6b29c3f87f52498e5e07377e618"><td class="memItemLeft" align="right" valign="top"><a id="a86b5e6b29c3f87f52498e5e07377e618" name="a86b5e6b29c3f87f52498e5e07377e618"></a>
value_type const *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a86b5e6b29c3f87f52498e5e07377e618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75203c86bb04e3e402bf2ac68c570292"><td class="memItemLeft" align="right" valign="top"><a id="a75203c86bb04e3e402bf2ac68c570292" name="a75203c86bb04e3e402bf2ac68c570292"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (value_type &amp;&amp;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">value</a>)</td></tr>
<tr class="separator:a75203c86bb04e3e402bf2ac68c570292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74412b9ccfc62eb7503991dcf9702c8d"><td class="memItemLeft" align="right" valign="top"><a id="a74412b9ccfc62eb7503991dcf9702c8d" name="a74412b9ccfc62eb7503991dcf9702c8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (const value_type &amp;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">value</a>)</td></tr>
<tr class="separator:a74412b9ccfc62eb7503991dcf9702c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b79cd7e60791a5ffafa7ea2a1a39057"><td class="memItemLeft" align="right" valign="top"><a id="a9b79cd7e60791a5ffafa7ea2a1a39057" name="a9b79cd7e60791a5ffafa7ea2a1a39057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (std::initializer_list&lt; <a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &gt; init)</td></tr>
<tr class="separator:a9b79cd7e60791a5ffafa7ea2a1a39057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95181b6f18d1c5fc624ff1b6253a189"><td class="memTemplParams" colspan="2"><a id="aa95181b6f18d1c5fc624ff1b6253a189" name="aa95181b6f18d1c5fc624ff1b6253a189"></a>
template&lt;class... Args, enable_if_t&lt; std::is_constructible&lt; value_type, Args... &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:aa95181b6f18d1c5fc624ff1b6253a189"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>json_ref</b> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:aa95181b6f18d1c5fc624ff1b6253a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddfd0d79d70a37b98867f14000435c7"><td class="memItemLeft" align="right" valign="top"><a id="a5ddfd0d79d70a37b98867f14000435c7" name="a5ddfd0d79d70a37b98867f14000435c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a5ddfd0d79d70a37b98867f14000435c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61ad441afb494e31378b11eae0dfb0"><td class="memItemLeft" align="right" valign="top"><a id="a2f61ad441afb494e31378b11eae0dfb0" name="a2f61ad441afb494e31378b11eae0dfb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (const <a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;)=delete</td></tr>
<tr class="separator:a2f61ad441afb494e31378b11eae0dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73600db354e0073858f2b2b10298908"><td class="memItemLeft" align="right" valign="top"><a id="ae73600db354e0073858f2b2b10298908" name="ae73600db354e0073858f2b2b10298908"></a>
<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;)=delete</td></tr>
<tr class="separator:ae73600db354e0073858f2b2b10298908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667d02a68a829f346d120d94bbf5982e"><td class="memItemLeft" align="right" valign="top"><a id="a667d02a68a829f346d120d94bbf5982e" name="a667d02a68a829f346d120d94bbf5982e"></a>
<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a667d02a68a829f346d120d94bbf5982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37b535229db57173a6cd57aadba9662"><td class="memItemLeft" align="right" valign="top"><a id="ad37b535229db57173a6cd57aadba9662" name="ad37b535229db57173a6cd57aadba9662"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>moved_or_copied</b> () const</td></tr>
<tr class="separator:ad37b535229db57173a6cd57aadba9662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae1f17fef3676887f649b92c828125"><td class="memItemLeft" align="right" valign="top"><a id="a79ae1f17fef3676887f649b92c828125" name="a79ae1f17fef3676887f649b92c828125"></a>
value_type const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a79ae1f17fef3676887f649b92c828125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b5e6b29c3f87f52498e5e07377e618"><td class="memItemLeft" align="right" valign="top"><a id="a86b5e6b29c3f87f52498e5e07377e618" name="a86b5e6b29c3f87f52498e5e07377e618"></a>
value_type const *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a86b5e6b29c3f87f52498e5e07377e618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75203c86bb04e3e402bf2ac68c570292"><td class="memItemLeft" align="right" valign="top"><a id="a75203c86bb04e3e402bf2ac68c570292" name="a75203c86bb04e3e402bf2ac68c570292"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (value_type &amp;&amp;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">value</a>)</td></tr>
<tr class="separator:a75203c86bb04e3e402bf2ac68c570292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74412b9ccfc62eb7503991dcf9702c8d"><td class="memItemLeft" align="right" valign="top"><a id="a74412b9ccfc62eb7503991dcf9702c8d" name="a74412b9ccfc62eb7503991dcf9702c8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (const value_type &amp;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">value</a>)</td></tr>
<tr class="separator:a74412b9ccfc62eb7503991dcf9702c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b79cd7e60791a5ffafa7ea2a1a39057"><td class="memItemLeft" align="right" valign="top"><a id="a9b79cd7e60791a5ffafa7ea2a1a39057" name="a9b79cd7e60791a5ffafa7ea2a1a39057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (std::initializer_list&lt; <a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &gt; init)</td></tr>
<tr class="separator:a9b79cd7e60791a5ffafa7ea2a1a39057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95181b6f18d1c5fc624ff1b6253a189"><td class="memTemplParams" colspan="2"><a id="aa95181b6f18d1c5fc624ff1b6253a189" name="aa95181b6f18d1c5fc624ff1b6253a189"></a>
template&lt;class... Args, enable_if_t&lt; std::is_constructible&lt; value_type, Args... &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:aa95181b6f18d1c5fc624ff1b6253a189"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>json_ref</b> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:aa95181b6f18d1c5fc624ff1b6253a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddfd0d79d70a37b98867f14000435c7"><td class="memItemLeft" align="right" valign="top"><a id="a5ddfd0d79d70a37b98867f14000435c7" name="a5ddfd0d79d70a37b98867f14000435c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a5ddfd0d79d70a37b98867f14000435c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61ad441afb494e31378b11eae0dfb0"><td class="memItemLeft" align="right" valign="top"><a id="a2f61ad441afb494e31378b11eae0dfb0" name="a2f61ad441afb494e31378b11eae0dfb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (const <a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;)=delete</td></tr>
<tr class="separator:a2f61ad441afb494e31378b11eae0dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73600db354e0073858f2b2b10298908"><td class="memItemLeft" align="right" valign="top"><a id="ae73600db354e0073858f2b2b10298908" name="ae73600db354e0073858f2b2b10298908"></a>
<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;)=delete</td></tr>
<tr class="separator:ae73600db354e0073858f2b2b10298908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667d02a68a829f346d120d94bbf5982e"><td class="memItemLeft" align="right" valign="top"><a id="a667d02a68a829f346d120d94bbf5982e" name="a667d02a68a829f346d120d94bbf5982e"></a>
<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a667d02a68a829f346d120d94bbf5982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37b535229db57173a6cd57aadba9662"><td class="memItemLeft" align="right" valign="top"><a id="ad37b535229db57173a6cd57aadba9662" name="ad37b535229db57173a6cd57aadba9662"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>moved_or_copied</b> () const</td></tr>
<tr class="separator:ad37b535229db57173a6cd57aadba9662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae1f17fef3676887f649b92c828125"><td class="memItemLeft" align="right" valign="top"><a id="a79ae1f17fef3676887f649b92c828125" name="a79ae1f17fef3676887f649b92c828125"></a>
value_type const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a79ae1f17fef3676887f649b92c828125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b5e6b29c3f87f52498e5e07377e618"><td class="memItemLeft" align="right" valign="top"><a id="a86b5e6b29c3f87f52498e5e07377e618" name="a86b5e6b29c3f87f52498e5e07377e618"></a>
value_type const *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a86b5e6b29c3f87f52498e5e07377e618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/<a class="el" href="json__ref_8hpp_source.html">json_ref.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
