<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::lexer_base&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1lexer__base.html">lexer_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdetail_1_1lexer__base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::lexer_base&lt; BasicJsonType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for detail::lexer_base&lt; BasicJsonType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1lexer__base__inherit__graph.png" border="0" usemap="#adetail_1_1lexer__base_3_01_basic_json_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="adetail_1_1lexer__base_3_01_basic_json_type_01_4_inherit__map" id="adetail_1_1lexer__base_3_01_basic_json_type_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="23,5,158,45"/>
<area shape="rect" href="classdetail_1_1lexer.html" title="lexical analysis" alt="" coords="5,93,176,133"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:add65fa7a85aa15052963809fbcc04540"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a> { <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
<br />
 }</td></tr>
<tr class="memdesc:add65fa7a85aa15052963809fbcc04540"><td class="mdescLeft">&#160;</td><td class="mdescRight">token types for the parser  <a href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">More...</a><br /></td></tr>
<tr class="separator:add65fa7a85aa15052963809fbcc04540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add65fa7a85aa15052963809fbcc04540"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a> { <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
<br />
 }</td></tr>
<tr class="memdesc:add65fa7a85aa15052963809fbcc04540"><td class="mdescLeft">&#160;</td><td class="mdescRight">token types for the parser  <a href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">More...</a><br /></td></tr>
<tr class="separator:add65fa7a85aa15052963809fbcc04540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add65fa7a85aa15052963809fbcc04540"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a> { <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
<br />
 }</td></tr>
<tr class="memdesc:add65fa7a85aa15052963809fbcc04540"><td class="mdescLeft">&#160;</td><td class="mdescRight">token types for the parser  <a href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">More...</a><br /></td></tr>
<tr class="separator:add65fa7a85aa15052963809fbcc04540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aadef66e89ad828e5f69479c85887fa6d"><td class="memItemLeft" align="right" valign="top"><a id="aadef66e89ad828e5f69479c85887fa6d" name="aadef66e89ad828e5f69479c85887fa6d"></a>
JSON_HEDLEY_RETURNS_NON_NULL static JSON_HEDLEY_CONST const char *&#160;</td><td class="memItemRight" valign="bottom"><b>token_type_name</b> (const <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a> t) noexcept</td></tr>
<tr class="memdesc:aadef66e89ad828e5f69479c85887fa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return name of values of type token_type (only used for errors) <br /></td></tr>
<tr class="separator:aadef66e89ad828e5f69479c85887fa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef66e89ad828e5f69479c85887fa6d"><td class="memItemLeft" align="right" valign="top"><a id="aadef66e89ad828e5f69479c85887fa6d" name="aadef66e89ad828e5f69479c85887fa6d"></a>
JSON_HEDLEY_RETURNS_NON_NULL static JSON_HEDLEY_CONST const char *&#160;</td><td class="memItemRight" valign="bottom"><b>token_type_name</b> (const <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a> t) noexcept</td></tr>
<tr class="memdesc:aadef66e89ad828e5f69479c85887fa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return name of values of type token_type (only used for errors) <br /></td></tr>
<tr class="separator:aadef66e89ad828e5f69479c85887fa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef66e89ad828e5f69479c85887fa6d"><td class="memItemLeft" align="right" valign="top"><a id="aadef66e89ad828e5f69479c85887fa6d" name="aadef66e89ad828e5f69479c85887fa6d"></a>
JSON_HEDLEY_RETURNS_NON_NULL static JSON_HEDLEY_CONST const char *&#160;</td><td class="memItemRight" valign="bottom"><b>token_type_name</b> (const <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a> t) noexcept</td></tr>
<tr class="memdesc:aadef66e89ad828e5f69479c85887fa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return name of values of type token_type (only used for errors) <br /></td></tr>
<tr class="separator:aadef66e89ad828e5f69479c85887fa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="add65fa7a85aa15052963809fbcc04540" name="add65fa7a85aa15052963809fbcc04540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add65fa7a85aa15052963809fbcc04540">&#9670;&#160;</a></span>token_type <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">detail::lexer_base::token_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>token types for the parser </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e" name="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e"></a>uninitialized&#160;</td><td class="fielddoc"><p>indicating the scanner is uninitialized </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d" name="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d"></a>literal_true&#160;</td><td class="fielddoc"><p>the <code>true</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b" name="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b"></a>literal_false&#160;</td><td class="fielddoc"><p>the <code>false</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e" name="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e"></a>literal_null&#160;</td><td class="fielddoc"><p>the <code>null</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce" name="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce"></a>value_string&#160;</td><td class="fielddoc"><p>a string &ndash; use get_string() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f" name="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f"></a>value_unsigned&#160;</td><td class="fielddoc"><p>an unsigned integer &ndash; use get_number_unsigned() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee" name="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee"></a>value_integer&#160;</td><td class="fielddoc"><p>a signed integer &ndash; use get_number_integer() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443" name="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443"></a>value_float&#160;</td><td class="fielddoc"><p>an floating point number &ndash; use get_number_float() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01" name="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01"></a>begin_array&#160;</td><td class="fielddoc"><p>the character for array begin <code>[</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8" name="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8"></a>begin_object&#160;</td><td class="fielddoc"><p>the character for object begin <code>{</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f" name="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f"></a>end_array&#160;</td><td class="fielddoc"><p>the character for array end <code>]</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87" name="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87"></a>end_object&#160;</td><td class="fielddoc"><p>the character for object end <code>}</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a" name="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a"></a>name_separator&#160;</td><td class="fielddoc"><p>the name separator <code>:</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af" name="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af"></a>value_separator&#160;</td><td class="fielddoc"><p>the value separator <code>,</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d" name="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d"></a>parse_error&#160;</td><td class="fielddoc"><p>indicating a parse error </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f" name="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f"></a>end_of_input&#160;</td><td class="fielddoc"><p>indicating the end of the input buffer </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5" name="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5"></a>literal_or_value&#160;</td><td class="fielddoc"><p>a literal or the begin of a value (only for diagnostics) </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e" name="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e"></a>uninitialized&#160;</td><td class="fielddoc"><p>indicating the scanner is uninitialized </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d" name="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d"></a>literal_true&#160;</td><td class="fielddoc"><p>the <code>true</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b" name="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b"></a>literal_false&#160;</td><td class="fielddoc"><p>the <code>false</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e" name="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e"></a>literal_null&#160;</td><td class="fielddoc"><p>the <code>null</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce" name="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce"></a>value_string&#160;</td><td class="fielddoc"><p>a string &ndash; use get_string() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f" name="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f"></a>value_unsigned&#160;</td><td class="fielddoc"><p>an unsigned integer &ndash; use get_number_unsigned() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee" name="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee"></a>value_integer&#160;</td><td class="fielddoc"><p>a signed integer &ndash; use get_number_integer() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443" name="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443"></a>value_float&#160;</td><td class="fielddoc"><p>an floating point number &ndash; use get_number_float() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01" name="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01"></a>begin_array&#160;</td><td class="fielddoc"><p>the character for array begin <code>[</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8" name="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8"></a>begin_object&#160;</td><td class="fielddoc"><p>the character for object begin <code>{</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f" name="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f"></a>end_array&#160;</td><td class="fielddoc"><p>the character for array end <code>]</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87" name="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87"></a>end_object&#160;</td><td class="fielddoc"><p>the character for object end <code>}</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a" name="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a"></a>name_separator&#160;</td><td class="fielddoc"><p>the name separator <code>:</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af" name="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af"></a>value_separator&#160;</td><td class="fielddoc"><p>the value separator <code>,</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d" name="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d"></a>parse_error&#160;</td><td class="fielddoc"><p>indicating a parse error </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f" name="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f"></a>end_of_input&#160;</td><td class="fielddoc"><p>indicating the end of the input buffer </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5" name="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5"></a>literal_or_value&#160;</td><td class="fielddoc"><p>a literal or the begin of a value (only for diagnostics) </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e" name="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e"></a>uninitialized&#160;</td><td class="fielddoc"><p>indicating the scanner is uninitialized </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d" name="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d"></a>literal_true&#160;</td><td class="fielddoc"><p>the <code>true</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b" name="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b"></a>literal_false&#160;</td><td class="fielddoc"><p>the <code>false</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e" name="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e"></a>literal_null&#160;</td><td class="fielddoc"><p>the <code>null</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce" name="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce"></a>value_string&#160;</td><td class="fielddoc"><p>a string &ndash; use get_string() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f" name="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f"></a>value_unsigned&#160;</td><td class="fielddoc"><p>an unsigned integer &ndash; use get_number_unsigned() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee" name="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee"></a>value_integer&#160;</td><td class="fielddoc"><p>a signed integer &ndash; use get_number_integer() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443" name="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443"></a>value_float&#160;</td><td class="fielddoc"><p>an floating point number &ndash; use get_number_float() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01" name="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01"></a>begin_array&#160;</td><td class="fielddoc"><p>the character for array begin <code>[</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8" name="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8"></a>begin_object&#160;</td><td class="fielddoc"><p>the character for object begin <code>{</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f" name="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f"></a>end_array&#160;</td><td class="fielddoc"><p>the character for array end <code>]</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87" name="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87"></a>end_object&#160;</td><td class="fielddoc"><p>the character for object end <code>}</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a" name="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a"></a>name_separator&#160;</td><td class="fielddoc"><p>the name separator <code>:</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af" name="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af"></a>value_separator&#160;</td><td class="fielddoc"><p>the value separator <code>,</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d" name="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d"></a>parse_error&#160;</td><td class="fielddoc"><p>indicating a parse error </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f" name="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f"></a>end_of_input&#160;</td><td class="fielddoc"><p>indicating the end of the input buffer </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5" name="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5"></a>literal_or_value&#160;</td><td class="fielddoc"><p>a literal or the begin of a value (only for diagnostics) </p>
</td></tr>
</table>

</div>
</div>
<a id="add65fa7a85aa15052963809fbcc04540" name="add65fa7a85aa15052963809fbcc04540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add65fa7a85aa15052963809fbcc04540">&#9670;&#160;</a></span>token_type <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">detail::lexer_base::token_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>token types for the parser </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e" name="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e"></a>uninitialized&#160;</td><td class="fielddoc"><p>indicating the scanner is uninitialized </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d" name="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d"></a>literal_true&#160;</td><td class="fielddoc"><p>the <code>true</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b" name="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b"></a>literal_false&#160;</td><td class="fielddoc"><p>the <code>false</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e" name="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e"></a>literal_null&#160;</td><td class="fielddoc"><p>the <code>null</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce" name="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce"></a>value_string&#160;</td><td class="fielddoc"><p>a string &ndash; use get_string() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f" name="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f"></a>value_unsigned&#160;</td><td class="fielddoc"><p>an unsigned integer &ndash; use get_number_unsigned() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee" name="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee"></a>value_integer&#160;</td><td class="fielddoc"><p>a signed integer &ndash; use get_number_integer() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443" name="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443"></a>value_float&#160;</td><td class="fielddoc"><p>an floating point number &ndash; use get_number_float() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01" name="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01"></a>begin_array&#160;</td><td class="fielddoc"><p>the character for array begin <code>[</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8" name="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8"></a>begin_object&#160;</td><td class="fielddoc"><p>the character for object begin <code>{</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f" name="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f"></a>end_array&#160;</td><td class="fielddoc"><p>the character for array end <code>]</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87" name="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87"></a>end_object&#160;</td><td class="fielddoc"><p>the character for object end <code>}</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a" name="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a"></a>name_separator&#160;</td><td class="fielddoc"><p>the name separator <code>:</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af" name="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af"></a>value_separator&#160;</td><td class="fielddoc"><p>the value separator <code>,</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d" name="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d"></a>parse_error&#160;</td><td class="fielddoc"><p>indicating a parse error </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f" name="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f"></a>end_of_input&#160;</td><td class="fielddoc"><p>indicating the end of the input buffer </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5" name="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5"></a>literal_or_value&#160;</td><td class="fielddoc"><p>a literal or the begin of a value (only for diagnostics) </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e" name="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e"></a>uninitialized&#160;</td><td class="fielddoc"><p>indicating the scanner is uninitialized </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d" name="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d"></a>literal_true&#160;</td><td class="fielddoc"><p>the <code>true</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b" name="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b"></a>literal_false&#160;</td><td class="fielddoc"><p>the <code>false</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e" name="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e"></a>literal_null&#160;</td><td class="fielddoc"><p>the <code>null</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce" name="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce"></a>value_string&#160;</td><td class="fielddoc"><p>a string &ndash; use get_string() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f" name="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f"></a>value_unsigned&#160;</td><td class="fielddoc"><p>an unsigned integer &ndash; use get_number_unsigned() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee" name="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee"></a>value_integer&#160;</td><td class="fielddoc"><p>a signed integer &ndash; use get_number_integer() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443" name="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443"></a>value_float&#160;</td><td class="fielddoc"><p>an floating point number &ndash; use get_number_float() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01" name="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01"></a>begin_array&#160;</td><td class="fielddoc"><p>the character for array begin <code>[</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8" name="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8"></a>begin_object&#160;</td><td class="fielddoc"><p>the character for object begin <code>{</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f" name="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f"></a>end_array&#160;</td><td class="fielddoc"><p>the character for array end <code>]</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87" name="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87"></a>end_object&#160;</td><td class="fielddoc"><p>the character for object end <code>}</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a" name="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a"></a>name_separator&#160;</td><td class="fielddoc"><p>the name separator <code>:</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af" name="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af"></a>value_separator&#160;</td><td class="fielddoc"><p>the value separator <code>,</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d" name="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d"></a>parse_error&#160;</td><td class="fielddoc"><p>indicating a parse error </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f" name="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f"></a>end_of_input&#160;</td><td class="fielddoc"><p>indicating the end of the input buffer </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5" name="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5"></a>literal_or_value&#160;</td><td class="fielddoc"><p>a literal or the begin of a value (only for diagnostics) </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e" name="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e"></a>uninitialized&#160;</td><td class="fielddoc"><p>indicating the scanner is uninitialized </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d" name="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d"></a>literal_true&#160;</td><td class="fielddoc"><p>the <code>true</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b" name="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b"></a>literal_false&#160;</td><td class="fielddoc"><p>the <code>false</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e" name="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e"></a>literal_null&#160;</td><td class="fielddoc"><p>the <code>null</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce" name="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce"></a>value_string&#160;</td><td class="fielddoc"><p>a string &ndash; use get_string() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f" name="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f"></a>value_unsigned&#160;</td><td class="fielddoc"><p>an unsigned integer &ndash; use get_number_unsigned() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee" name="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee"></a>value_integer&#160;</td><td class="fielddoc"><p>a signed integer &ndash; use get_number_integer() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443" name="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443"></a>value_float&#160;</td><td class="fielddoc"><p>an floating point number &ndash; use get_number_float() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01" name="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01"></a>begin_array&#160;</td><td class="fielddoc"><p>the character for array begin <code>[</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8" name="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8"></a>begin_object&#160;</td><td class="fielddoc"><p>the character for object begin <code>{</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f" name="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f"></a>end_array&#160;</td><td class="fielddoc"><p>the character for array end <code>]</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87" name="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87"></a>end_object&#160;</td><td class="fielddoc"><p>the character for object end <code>}</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a" name="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a"></a>name_separator&#160;</td><td class="fielddoc"><p>the name separator <code>:</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af" name="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af"></a>value_separator&#160;</td><td class="fielddoc"><p>the value separator <code>,</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d" name="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d"></a>parse_error&#160;</td><td class="fielddoc"><p>indicating a parse error </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f" name="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f"></a>end_of_input&#160;</td><td class="fielddoc"><p>indicating the end of the input buffer </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5" name="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5"></a>literal_or_value&#160;</td><td class="fielddoc"><p>a literal or the begin of a value (only for diagnostics) </p>
</td></tr>
</table>

</div>
</div>
<a id="add65fa7a85aa15052963809fbcc04540" name="add65fa7a85aa15052963809fbcc04540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add65fa7a85aa15052963809fbcc04540">&#9670;&#160;</a></span>token_type <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">detail::lexer_base::token_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>token types for the parser </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e" name="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e"></a>uninitialized&#160;</td><td class="fielddoc"><p>indicating the scanner is uninitialized </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d" name="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d"></a>literal_true&#160;</td><td class="fielddoc"><p>the <code>true</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b" name="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b"></a>literal_false&#160;</td><td class="fielddoc"><p>the <code>false</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e" name="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e"></a>literal_null&#160;</td><td class="fielddoc"><p>the <code>null</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce" name="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce"></a>value_string&#160;</td><td class="fielddoc"><p>a string &ndash; use get_string() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f" name="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f"></a>value_unsigned&#160;</td><td class="fielddoc"><p>an unsigned integer &ndash; use get_number_unsigned() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee" name="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee"></a>value_integer&#160;</td><td class="fielddoc"><p>a signed integer &ndash; use get_number_integer() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443" name="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443"></a>value_float&#160;</td><td class="fielddoc"><p>an floating point number &ndash; use get_number_float() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01" name="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01"></a>begin_array&#160;</td><td class="fielddoc"><p>the character for array begin <code>[</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8" name="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8"></a>begin_object&#160;</td><td class="fielddoc"><p>the character for object begin <code>{</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f" name="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f"></a>end_array&#160;</td><td class="fielddoc"><p>the character for array end <code>]</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87" name="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87"></a>end_object&#160;</td><td class="fielddoc"><p>the character for object end <code>}</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a" name="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a"></a>name_separator&#160;</td><td class="fielddoc"><p>the name separator <code>:</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af" name="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af"></a>value_separator&#160;</td><td class="fielddoc"><p>the value separator <code>,</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d" name="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d"></a>parse_error&#160;</td><td class="fielddoc"><p>indicating a parse error </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f" name="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f"></a>end_of_input&#160;</td><td class="fielddoc"><p>indicating the end of the input buffer </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5" name="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5"></a>literal_or_value&#160;</td><td class="fielddoc"><p>a literal or the begin of a value (only for diagnostics) </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e" name="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e"></a>uninitialized&#160;</td><td class="fielddoc"><p>indicating the scanner is uninitialized </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d" name="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d"></a>literal_true&#160;</td><td class="fielddoc"><p>the <code>true</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b" name="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b"></a>literal_false&#160;</td><td class="fielddoc"><p>the <code>false</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e" name="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e"></a>literal_null&#160;</td><td class="fielddoc"><p>the <code>null</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce" name="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce"></a>value_string&#160;</td><td class="fielddoc"><p>a string &ndash; use get_string() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f" name="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f"></a>value_unsigned&#160;</td><td class="fielddoc"><p>an unsigned integer &ndash; use get_number_unsigned() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee" name="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee"></a>value_integer&#160;</td><td class="fielddoc"><p>a signed integer &ndash; use get_number_integer() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443" name="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443"></a>value_float&#160;</td><td class="fielddoc"><p>an floating point number &ndash; use get_number_float() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01" name="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01"></a>begin_array&#160;</td><td class="fielddoc"><p>the character for array begin <code>[</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8" name="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8"></a>begin_object&#160;</td><td class="fielddoc"><p>the character for object begin <code>{</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f" name="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f"></a>end_array&#160;</td><td class="fielddoc"><p>the character for array end <code>]</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87" name="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87"></a>end_object&#160;</td><td class="fielddoc"><p>the character for object end <code>}</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a" name="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a"></a>name_separator&#160;</td><td class="fielddoc"><p>the name separator <code>:</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af" name="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af"></a>value_separator&#160;</td><td class="fielddoc"><p>the value separator <code>,</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d" name="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d"></a>parse_error&#160;</td><td class="fielddoc"><p>indicating a parse error </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f" name="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f"></a>end_of_input&#160;</td><td class="fielddoc"><p>indicating the end of the input buffer </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5" name="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5"></a>literal_or_value&#160;</td><td class="fielddoc"><p>a literal or the begin of a value (only for diagnostics) </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e" name="add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e"></a>uninitialized&#160;</td><td class="fielddoc"><p>indicating the scanner is uninitialized </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d" name="add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d"></a>literal_true&#160;</td><td class="fielddoc"><p>the <code>true</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b" name="add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b"></a>literal_false&#160;</td><td class="fielddoc"><p>the <code>false</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e" name="add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e"></a>literal_null&#160;</td><td class="fielddoc"><p>the <code>null</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce" name="add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce"></a>value_string&#160;</td><td class="fielddoc"><p>a string &ndash; use get_string() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f" name="add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f"></a>value_unsigned&#160;</td><td class="fielddoc"><p>an unsigned integer &ndash; use get_number_unsigned() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee" name="add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee"></a>value_integer&#160;</td><td class="fielddoc"><p>a signed integer &ndash; use get_number_integer() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443" name="add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443"></a>value_float&#160;</td><td class="fielddoc"><p>an floating point number &ndash; use get_number_float() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01" name="add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01"></a>begin_array&#160;</td><td class="fielddoc"><p>the character for array begin <code>[</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8" name="add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8"></a>begin_object&#160;</td><td class="fielddoc"><p>the character for object begin <code>{</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f" name="add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f"></a>end_array&#160;</td><td class="fielddoc"><p>the character for array end <code>]</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87" name="add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87"></a>end_object&#160;</td><td class="fielddoc"><p>the character for object end <code>}</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a" name="add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a"></a>name_separator&#160;</td><td class="fielddoc"><p>the name separator <code>:</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af" name="add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af"></a>value_separator&#160;</td><td class="fielddoc"><p>the value separator <code>,</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d" name="add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d"></a>parse_error&#160;</td><td class="fielddoc"><p>indicating a parse error </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f" name="add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f"></a>end_of_input&#160;</td><td class="fielddoc"><p>indicating the end of the input buffer </p>
</td></tr>
<tr><td class="fieldname"><a id="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5" name="add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5"></a>literal_or_value&#160;</td><td class="fielddoc"><p>a literal or the begin of a value (only for diagnostics) </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/input/<a class="el" href="lexer_8hpp_source.html">lexer.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
