<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: plog::ConsoleAppender&lt; Formatter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plog</b></li><li class="navelem"><a class="el" href="classplog_1_1_console_appender.html">ConsoleAppender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classplog_1_1_console_appender-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">plog::ConsoleAppender&lt; Formatter &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for plog::ConsoleAppender&lt; Formatter &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classplog_1_1_console_appender__inherit__graph.png" border="0" usemap="#aplog_1_1_console_appender_3_01_formatter_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aplog_1_1_console_appender_3_01_formatter_01_4_inherit__map" id="aplog_1_1_console_appender_3_01_formatter_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="21,79,177,119"/>
<area shape="rect" href="classplog_1_1_color_console_appender.html" title=" " alt="" coords="5,167,192,207"/>
<area shape="rect" href="classplog_1_1_i_appender.html" title=" " alt="" coords="43,5,155,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for plog::ConsoleAppender&lt; Formatter &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classplog_1_1_console_appender__coll__graph.png" border="0" usemap="#aplog_1_1_console_appender_3_01_formatter_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aplog_1_1_console_appender_3_01_formatter_01_4_coll__map" id="aplog_1_1_console_appender_3_01_formatter_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="29,168,185,208"/>
<area shape="rect" href="classplog_1_1_i_appender.html" title=" " alt="" coords="5,80,117,105"/>
<area shape="rect" href="classplog_1_1util_1_1_mutex.html" title=" " alt="" coords="141,80,256,105"/>
<area shape="rect" href="classplog_1_1util_1_1_non_copyable.html" title=" " alt="" coords="121,5,277,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9ca007db9cffa20e0348d2f9da635f9"><td class="memItemLeft" align="right" valign="top"><a id="ad9ca007db9cffa20e0348d2f9da635f9" name="ad9ca007db9cffa20e0348d2f9da635f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConsoleAppender</b> (OutputStream outStream=streamStdOut)</td></tr>
<tr class="separator:ad9ca007db9cffa20e0348d2f9da635f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6c04b90f7f23bfb08901f9a52d9313"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplog_1_1_console_appender.html#a0d6c04b90f7f23bfb08901f9a52d9313">write</a> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record) PLOG_OVERRIDE</td></tr>
<tr class="separator:a0d6c04b90f7f23bfb08901f9a52d9313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ca007db9cffa20e0348d2f9da635f9"><td class="memItemLeft" align="right" valign="top"><a id="ad9ca007db9cffa20e0348d2f9da635f9" name="ad9ca007db9cffa20e0348d2f9da635f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConsoleAppender</b> (OutputStream outStream=streamStdOut)</td></tr>
<tr class="separator:ad9ca007db9cffa20e0348d2f9da635f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6c04b90f7f23bfb08901f9a52d9313"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplog_1_1_console_appender.html#a0d6c04b90f7f23bfb08901f9a52d9313">write</a> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record) PLOG_OVERRIDE</td></tr>
<tr class="separator:a0d6c04b90f7f23bfb08901f9a52d9313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ca007db9cffa20e0348d2f9da635f9"><td class="memItemLeft" align="right" valign="top"><a id="ad9ca007db9cffa20e0348d2f9da635f9" name="ad9ca007db9cffa20e0348d2f9da635f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConsoleAppender</b> (OutputStream outStream=streamStdOut)</td></tr>
<tr class="separator:ad9ca007db9cffa20e0348d2f9da635f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6c04b90f7f23bfb08901f9a52d9313"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplog_1_1_console_appender.html#a0d6c04b90f7f23bfb08901f9a52d9313">write</a> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record) PLOG_OVERRIDE</td></tr>
<tr class="separator:a0d6c04b90f7f23bfb08901f9a52d9313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memItemLeft" align="right" valign="top"><a id="a7a38d65d04c6c70d9fedb40ac6ee4a70" name="a7a38d65d04c6c70d9fedb40ac6ee4a70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record)=0</td></tr>
<tr class="separator:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memItemLeft" align="right" valign="top"><a id="a7a38d65d04c6c70d9fedb40ac6ee4a70" name="a7a38d65d04c6c70d9fedb40ac6ee4a70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record)=0</td></tr>
<tr class="separator:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memItemLeft" align="right" valign="top"><a id="a7a38d65d04c6c70d9fedb40ac6ee4a70" name="a7a38d65d04c6c70d9fedb40ac6ee4a70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record)=0</td></tr>
<tr class="separator:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae4ba93cd16de16da0c1c1f0aaac7149"><td class="memItemLeft" align="right" valign="top"><a id="aae4ba93cd16de16da0c1c1f0aaac7149" name="aae4ba93cd16de16da0c1c1f0aaac7149"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writestr</b> (const util::nstring &amp;str)</td></tr>
<tr class="separator:aae4ba93cd16de16da0c1c1f0aaac7149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4ba93cd16de16da0c1c1f0aaac7149"><td class="memItemLeft" align="right" valign="top"><a id="aae4ba93cd16de16da0c1c1f0aaac7149" name="aae4ba93cd16de16da0c1c1f0aaac7149"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writestr</b> (const util::nstring &amp;str)</td></tr>
<tr class="separator:aae4ba93cd16de16da0c1c1f0aaac7149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4ba93cd16de16da0c1c1f0aaac7149"><td class="memItemLeft" align="right" valign="top"><a id="aae4ba93cd16de16da0c1c1f0aaac7149" name="aae4ba93cd16de16da0c1c1f0aaac7149"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writestr</b> (const util::nstring &amp;str)</td></tr>
<tr class="separator:aae4ba93cd16de16da0c1c1f0aaac7149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adabe0be03f9a7b1fd6d6b3c7a979b0e5"><td class="memItemLeft" align="right" valign="top"><a id="adabe0be03f9a7b1fd6d6b3c7a979b0e5" name="adabe0be03f9a7b1fd6d6b3c7a979b0e5"></a>
<a class="el" href="classplog_1_1util_1_1_mutex.html">util::Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_mutex</b></td></tr>
<tr class="separator:adabe0be03f9a7b1fd6d6b3c7a979b0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0953801d7ceb747c8fb79a3b142123ce"><td class="memItemLeft" align="right" valign="top"><a id="a0953801d7ceb747c8fb79a3b142123ce" name="a0953801d7ceb747c8fb79a3b142123ce"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isatty</b></td></tr>
<tr class="separator:a0953801d7ceb747c8fb79a3b142123ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a333d60d4cf7e482b673bab6c057646"><td class="memItemLeft" align="right" valign="top"><a id="a8a333d60d4cf7e482b673bab6c057646" name="a8a333d60d4cf7e482b673bab6c057646"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_outputStream</b></td></tr>
<tr class="separator:a8a333d60d4cf7e482b673bab6c057646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d6c04b90f7f23bfb08901f9a52d9313" name="a0d6c04b90f7f23bfb08901f9a52d9313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6c04b90f7f23bfb08901f9a52d9313">&#9670;&#160;</a></span>write() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Formatter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classplog_1_1_console_appender.html">plog::ConsoleAppender</a>&lt; Formatter &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classplog_1_1_i_appender.html">plog::IAppender</a>.</p>

</div>
</div>
<a id="a0d6c04b90f7f23bfb08901f9a52d9313" name="a0d6c04b90f7f23bfb08901f9a52d9313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6c04b90f7f23bfb08901f9a52d9313">&#9670;&#160;</a></span>write() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Formatter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classplog_1_1_console_appender.html">plog::ConsoleAppender</a>&lt; Formatter &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classplog_1_1_i_appender.html">plog::IAppender</a>.</p>

</div>
</div>
<a id="a0d6c04b90f7f23bfb08901f9a52d9313" name="a0d6c04b90f7f23bfb08901f9a52d9313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6c04b90f7f23bfb08901f9a52d9313">&#9670;&#160;</a></span>write() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Formatter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classplog_1_1_console_appender.html">plog::ConsoleAppender</a>&lt; Formatter &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classplog_1_1_i_appender.html">plog::IAppender</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/plog/Appenders/<a class="el" href="_client_2src_2include_2plog_2_appenders_2_console_appender_8h_source.html">ConsoleAppender.h</a></li>
<li>RaspberryEsclave/src/include/plog/Appenders/<a class="el" href="_raspberry_esclave_2src_2include_2plog_2_appenders_2_console_appender_8h_source.html">ConsoleAppender.h</a></li>
<li>RaspberryMaitre/src/include/plog/Appenders/<a class="el" href="_raspberry_maitre_2src_2include_2plog_2_appenders_2_console_appender_8h_source.html">ConsoleAppender.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
