<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">app Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapp.html">app</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>app</b>() (defined in <a class="el" href="classapp.html">app</a>)</td><td class="entry"><a class="el" href="classapp.html">app</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapp.html#a25c6d203b6c8a82980905aa5d7cdb14b">app</a>()</td><td class="entry"><a class="el" href="classapp.html">app</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapp.html#a25c6d203b6c8a82980905aa5d7cdb14b">app</a>()</td><td class="entry"><a class="el" href="classapp.html">app</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapp.html#ac14e909c9e42416a6f5af885823218d3">Configuration</a>(int &amp;data_rate_json, int &amp;data_rate_tcp)</td><td class="entry"><a class="el" href="classapp.html">app</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapp.html#a47eeacbff7118c7a3b3ecf61614b86c6">init</a>(int argc, char *argv[])</td><td class="entry"><a class="el" href="classapp.html">app</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapp.html#a47eeacbff7118c7a3b3ecf61614b86c6">init</a>(int argc, char *argv[])</td><td class="entry"><a class="el" href="classapp.html">app</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(int argc, char *argv[]) (defined in <a class="el" href="classapp.html">app</a>)</td><td class="entry"><a class="el" href="classapp.html">app</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapp.html#a172116dcf5d2902008568e39756f372b">run</a>()</td><td class="entry"><a class="el" href="classapp.html">app</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapp.html#a172116dcf5d2902008568e39756f372b">run</a>()</td><td class="entry"><a class="el" href="classapp.html">app</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>run</b>() (defined in <a class="el" href="classapp.html">app</a>)</td><td class="entry"><a class="el" href="classapp.html">app</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~app</b>() (defined in <a class="el" href="classapp.html">app</a>)</td><td class="entry"><a class="el" href="classapp.html">app</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapp.html#a1e16e57b68b72c547a0b9296e654ca4a">~app</a>()</td><td class="entry"><a class="el" href="classapp.html">app</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapp.html#a1e16e57b68b72c547a0b9296e654ca4a">~app</a>()</td><td class="entry"><a class="el" href="classapp.html">app</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
