<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1json__sax__dom__callback__parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a805d2376a8be006729228e507657f857"><td class="memItemLeft" align="right" valign="top"><a id="a805d2376a8be006729228e507657f857" name="a805d2376a8be006729228e507657f857"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a805d2376a8be006729228e507657f857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527423f339957cf7eec7cd05f9d6f106"><td class="memItemLeft" align="right" valign="top"><a id="a527423f339957cf7eec7cd05f9d6f106" name="a527423f339957cf7eec7cd05f9d6f106"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a527423f339957cf7eec7cd05f9d6f106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f77bc4357c69865f5cb75f1498dd6"><td class="memItemLeft" align="right" valign="top"><a id="ae41f77bc4357c69865f5cb75f1498dd6" name="ae41f77bc4357c69865f5cb75f1498dd6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:ae41f77bc4357c69865f5cb75f1498dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c21d36a4595aeaa3c5cab612731ca"><td class="memItemLeft" align="right" valign="top"><a id="a248c21d36a4595aeaa3c5cab612731ca" name="a248c21d36a4595aeaa3c5cab612731ca"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a248c21d36a4595aeaa3c5cab612731ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cecb50b0919af3bcdf75e229460591f"><td class="memItemLeft" align="right" valign="top"><a id="a5cecb50b0919af3bcdf75e229460591f" name="a5cecb50b0919af3bcdf75e229460591f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>binary_t</b> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:a5cecb50b0919af3bcdf75e229460591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11c03b17ae0e0919396e1eae5a6bc5a"><td class="memItemLeft" align="right" valign="top"><a id="ac11c03b17ae0e0919396e1eae5a6bc5a" name="ac11c03b17ae0e0919396e1eae5a6bc5a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>parser_callback_t</b> = typename BasicJsonType::parser_callback_t</td></tr>
<tr class="separator:ac11c03b17ae0e0919396e1eae5a6bc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0cf395c653f7118d0df402d8be865d"><td class="memItemLeft" align="right" valign="top"><a id="aae0cf395c653f7118d0df402d8be865d" name="aae0cf395c653f7118d0df402d8be865d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>parse_event_t</b> = typename BasicJsonType::parse_event_t</td></tr>
<tr class="separator:aae0cf395c653f7118d0df402d8be865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805d2376a8be006729228e507657f857"><td class="memItemLeft" align="right" valign="top"><a id="a805d2376a8be006729228e507657f857" name="a805d2376a8be006729228e507657f857"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a805d2376a8be006729228e507657f857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527423f339957cf7eec7cd05f9d6f106"><td class="memItemLeft" align="right" valign="top"><a id="a527423f339957cf7eec7cd05f9d6f106" name="a527423f339957cf7eec7cd05f9d6f106"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a527423f339957cf7eec7cd05f9d6f106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f77bc4357c69865f5cb75f1498dd6"><td class="memItemLeft" align="right" valign="top"><a id="ae41f77bc4357c69865f5cb75f1498dd6" name="ae41f77bc4357c69865f5cb75f1498dd6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:ae41f77bc4357c69865f5cb75f1498dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c21d36a4595aeaa3c5cab612731ca"><td class="memItemLeft" align="right" valign="top"><a id="a248c21d36a4595aeaa3c5cab612731ca" name="a248c21d36a4595aeaa3c5cab612731ca"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a248c21d36a4595aeaa3c5cab612731ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cecb50b0919af3bcdf75e229460591f"><td class="memItemLeft" align="right" valign="top"><a id="a5cecb50b0919af3bcdf75e229460591f" name="a5cecb50b0919af3bcdf75e229460591f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>binary_t</b> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:a5cecb50b0919af3bcdf75e229460591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11c03b17ae0e0919396e1eae5a6bc5a"><td class="memItemLeft" align="right" valign="top"><a id="ac11c03b17ae0e0919396e1eae5a6bc5a" name="ac11c03b17ae0e0919396e1eae5a6bc5a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>parser_callback_t</b> = typename BasicJsonType::parser_callback_t</td></tr>
<tr class="separator:ac11c03b17ae0e0919396e1eae5a6bc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0cf395c653f7118d0df402d8be865d"><td class="memItemLeft" align="right" valign="top"><a id="aae0cf395c653f7118d0df402d8be865d" name="aae0cf395c653f7118d0df402d8be865d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>parse_event_t</b> = typename BasicJsonType::parse_event_t</td></tr>
<tr class="separator:aae0cf395c653f7118d0df402d8be865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805d2376a8be006729228e507657f857"><td class="memItemLeft" align="right" valign="top"><a id="a805d2376a8be006729228e507657f857" name="a805d2376a8be006729228e507657f857"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a805d2376a8be006729228e507657f857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527423f339957cf7eec7cd05f9d6f106"><td class="memItemLeft" align="right" valign="top"><a id="a527423f339957cf7eec7cd05f9d6f106" name="a527423f339957cf7eec7cd05f9d6f106"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a527423f339957cf7eec7cd05f9d6f106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f77bc4357c69865f5cb75f1498dd6"><td class="memItemLeft" align="right" valign="top"><a id="ae41f77bc4357c69865f5cb75f1498dd6" name="ae41f77bc4357c69865f5cb75f1498dd6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:ae41f77bc4357c69865f5cb75f1498dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c21d36a4595aeaa3c5cab612731ca"><td class="memItemLeft" align="right" valign="top"><a id="a248c21d36a4595aeaa3c5cab612731ca" name="a248c21d36a4595aeaa3c5cab612731ca"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a248c21d36a4595aeaa3c5cab612731ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cecb50b0919af3bcdf75e229460591f"><td class="memItemLeft" align="right" valign="top"><a id="a5cecb50b0919af3bcdf75e229460591f" name="a5cecb50b0919af3bcdf75e229460591f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>binary_t</b> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:a5cecb50b0919af3bcdf75e229460591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11c03b17ae0e0919396e1eae5a6bc5a"><td class="memItemLeft" align="right" valign="top"><a id="ac11c03b17ae0e0919396e1eae5a6bc5a" name="ac11c03b17ae0e0919396e1eae5a6bc5a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>parser_callback_t</b> = typename BasicJsonType::parser_callback_t</td></tr>
<tr class="separator:ac11c03b17ae0e0919396e1eae5a6bc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0cf395c653f7118d0df402d8be865d"><td class="memItemLeft" align="right" valign="top"><a id="aae0cf395c653f7118d0df402d8be865d" name="aae0cf395c653f7118d0df402d8be865d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>parse_event_t</b> = typename BasicJsonType::parse_event_t</td></tr>
<tr class="separator:aae0cf395c653f7118d0df402d8be865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade1410ff5219a967e76ea507023055cc"><td class="memItemLeft" align="right" valign="top"><a id="ade1410ff5219a967e76ea507023055cc" name="ade1410ff5219a967e76ea507023055cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_callback_parser</b> (BasicJsonType &amp;r, const parser_callback_t cb, const bool allow_exceptions_=true)</td></tr>
<tr class="separator:ade1410ff5219a967e76ea507023055cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e14b01bdb6b5b31dd6ccf3598a6d8"><td class="memItemLeft" align="right" valign="top"><a id="a403e14b01bdb6b5b31dd6ccf3598a6d8" name="a403e14b01bdb6b5b31dd6ccf3598a6d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_callback_parser</b> (const <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a403e14b01bdb6b5b31dd6ccf3598a6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825fdcbc245eab8b8401e1a59218dead"><td class="memItemLeft" align="right" valign="top"><a id="a825fdcbc245eab8b8401e1a59218dead" name="a825fdcbc245eab8b8401e1a59218dead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_callback_parser</b> (<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a825fdcbc245eab8b8401e1a59218dead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a155e6b5ebf8479c8deee5e32985c21"><td class="memItemLeft" align="right" valign="top"><a id="a3a155e6b5ebf8479c8deee5e32985c21" name="a3a155e6b5ebf8479c8deee5e32985c21"></a>
<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a3a155e6b5ebf8479c8deee5e32985c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63862a3f61b9291d118fcdbfab8f9d2"><td class="memItemLeft" align="right" valign="top"><a id="ad63862a3f61b9291d118fcdbfab8f9d2" name="ad63862a3f61b9291d118fcdbfab8f9d2"></a>
<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad63862a3f61b9291d118fcdbfab8f9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a48bfa59d8d5e9a06eb0eca3323b40"><td class="memItemLeft" align="right" valign="top"><a id="ac9a48bfa59d8d5e9a06eb0eca3323b40" name="ac9a48bfa59d8d5e9a06eb0eca3323b40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr class="separator:ac9a48bfa59d8d5e9a06eb0eca3323b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0271644d2fff14bd481b687feca8308f"><td class="memItemLeft" align="right" valign="top"><a id="a0271644d2fff14bd481b687feca8308f" name="a0271644d2fff14bd481b687feca8308f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b> (bool val)</td></tr>
<tr class="separator:a0271644d2fff14bd481b687feca8308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a683e50f719dec769f2a2b8d93f1a4"><td class="memItemLeft" align="right" valign="top"><a id="ae4a683e50f719dec769f2a2b8d93f1a4" name="ae4a683e50f719dec769f2a2b8d93f1a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer</b> (number_integer_t val)</td></tr>
<tr class="separator:ae4a683e50f719dec769f2a2b8d93f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd35b1b70cf5a9216d497c70e8b07e9"><td class="memItemLeft" align="right" valign="top"><a id="accd35b1b70cf5a9216d497c70e8b07e9" name="accd35b1b70cf5a9216d497c70e8b07e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned</b> (number_unsigned_t val)</td></tr>
<tr class="separator:accd35b1b70cf5a9216d497c70e8b07e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264a55fe4970110efb57853dab984f6a"><td class="memItemLeft" align="right" valign="top"><a id="a264a55fe4970110efb57853dab984f6a" name="a264a55fe4970110efb57853dab984f6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_float</b> (number_float_t val, const string_t &amp;)</td></tr>
<tr class="separator:a264a55fe4970110efb57853dab984f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d9c56b0e55e805fb5c3e881680f376"><td class="memItemLeft" align="right" valign="top"><a id="a39d9c56b0e55e805fb5c3e881680f376" name="a39d9c56b0e55e805fb5c3e881680f376"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> (string_t &amp;val)</td></tr>
<tr class="separator:a39d9c56b0e55e805fb5c3e881680f376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed38754f5043a49644b133fdaebf749e"><td class="memItemLeft" align="right" valign="top"><a id="aed38754f5043a49644b133fdaebf749e" name="aed38754f5043a49644b133fdaebf749e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>binary</b> (binary_t &amp;val)</td></tr>
<tr class="separator:aed38754f5043a49644b133fdaebf749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e78ec63eed401c3c56689d32472376a"><td class="memItemLeft" align="right" valign="top"><a id="a5e78ec63eed401c3c56689d32472376a" name="a5e78ec63eed401c3c56689d32472376a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_object</b> (std::size_t len)</td></tr>
<tr class="separator:a5e78ec63eed401c3c56689d32472376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a83c66ef7f2754d9374bda95535958"><td class="memItemLeft" align="right" valign="top"><a id="a82a83c66ef7f2754d9374bda95535958" name="a82a83c66ef7f2754d9374bda95535958"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (string_t &amp;val)</td></tr>
<tr class="separator:a82a83c66ef7f2754d9374bda95535958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8598580c5e72641d3d5b7a471c727fd7"><td class="memItemLeft" align="right" valign="top"><a id="a8598580c5e72641d3d5b7a471c727fd7" name="a8598580c5e72641d3d5b7a471c727fd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_object</b> ()</td></tr>
<tr class="separator:a8598580c5e72641d3d5b7a471c727fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6c97a9d73f4e98ed881b3833b570a9"><td class="memItemLeft" align="right" valign="top"><a id="a6e6c97a9d73f4e98ed881b3833b570a9" name="a6e6c97a9d73f4e98ed881b3833b570a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_array</b> (std::size_t len)</td></tr>
<tr class="separator:a6e6c97a9d73f4e98ed881b3833b570a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815c791c31c4dc3e6f4662e3216424cd"><td class="memItemLeft" align="right" valign="top"><a id="a815c791c31c4dc3e6f4662e3216424cd" name="a815c791c31c4dc3e6f4662e3216424cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_array</b> ()</td></tr>
<tr class="separator:a815c791c31c4dc3e6f4662e3216424cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b517399e4b41d27449baea9fcfddbac"><td class="memTemplParams" colspan="2"><a id="a0b517399e4b41d27449baea9fcfddbac" name="a0b517399e4b41d27449baea9fcfddbac"></a>
template&lt;class Exception &gt; </td></tr>
<tr class="memitem:a0b517399e4b41d27449baea9fcfddbac"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parse_error</b> (std::size_t, const std::string &amp;, const Exception &amp;ex)</td></tr>
<tr class="separator:a0b517399e4b41d27449baea9fcfddbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2751d9c6f137a594ced3fccb06f10a34"><td class="memItemLeft" align="right" valign="top"><a id="a2751d9c6f137a594ced3fccb06f10a34" name="a2751d9c6f137a594ced3fccb06f10a34"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_errored</b> () const</td></tr>
<tr class="separator:a2751d9c6f137a594ced3fccb06f10a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1410ff5219a967e76ea507023055cc"><td class="memItemLeft" align="right" valign="top"><a id="ade1410ff5219a967e76ea507023055cc" name="ade1410ff5219a967e76ea507023055cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_callback_parser</b> (BasicJsonType &amp;r, const parser_callback_t cb, const bool allow_exceptions_=true)</td></tr>
<tr class="separator:ade1410ff5219a967e76ea507023055cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e14b01bdb6b5b31dd6ccf3598a6d8"><td class="memItemLeft" align="right" valign="top"><a id="a403e14b01bdb6b5b31dd6ccf3598a6d8" name="a403e14b01bdb6b5b31dd6ccf3598a6d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_callback_parser</b> (const <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a403e14b01bdb6b5b31dd6ccf3598a6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825fdcbc245eab8b8401e1a59218dead"><td class="memItemLeft" align="right" valign="top"><a id="a825fdcbc245eab8b8401e1a59218dead" name="a825fdcbc245eab8b8401e1a59218dead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_callback_parser</b> (<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a825fdcbc245eab8b8401e1a59218dead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a155e6b5ebf8479c8deee5e32985c21"><td class="memItemLeft" align="right" valign="top"><a id="a3a155e6b5ebf8479c8deee5e32985c21" name="a3a155e6b5ebf8479c8deee5e32985c21"></a>
<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a3a155e6b5ebf8479c8deee5e32985c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63862a3f61b9291d118fcdbfab8f9d2"><td class="memItemLeft" align="right" valign="top"><a id="ad63862a3f61b9291d118fcdbfab8f9d2" name="ad63862a3f61b9291d118fcdbfab8f9d2"></a>
<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad63862a3f61b9291d118fcdbfab8f9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a48bfa59d8d5e9a06eb0eca3323b40"><td class="memItemLeft" align="right" valign="top"><a id="ac9a48bfa59d8d5e9a06eb0eca3323b40" name="ac9a48bfa59d8d5e9a06eb0eca3323b40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr class="separator:ac9a48bfa59d8d5e9a06eb0eca3323b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0271644d2fff14bd481b687feca8308f"><td class="memItemLeft" align="right" valign="top"><a id="a0271644d2fff14bd481b687feca8308f" name="a0271644d2fff14bd481b687feca8308f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b> (bool val)</td></tr>
<tr class="separator:a0271644d2fff14bd481b687feca8308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a683e50f719dec769f2a2b8d93f1a4"><td class="memItemLeft" align="right" valign="top"><a id="ae4a683e50f719dec769f2a2b8d93f1a4" name="ae4a683e50f719dec769f2a2b8d93f1a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer</b> (number_integer_t val)</td></tr>
<tr class="separator:ae4a683e50f719dec769f2a2b8d93f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd35b1b70cf5a9216d497c70e8b07e9"><td class="memItemLeft" align="right" valign="top"><a id="accd35b1b70cf5a9216d497c70e8b07e9" name="accd35b1b70cf5a9216d497c70e8b07e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned</b> (number_unsigned_t val)</td></tr>
<tr class="separator:accd35b1b70cf5a9216d497c70e8b07e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264a55fe4970110efb57853dab984f6a"><td class="memItemLeft" align="right" valign="top"><a id="a264a55fe4970110efb57853dab984f6a" name="a264a55fe4970110efb57853dab984f6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_float</b> (number_float_t val, const string_t &amp;)</td></tr>
<tr class="separator:a264a55fe4970110efb57853dab984f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d9c56b0e55e805fb5c3e881680f376"><td class="memItemLeft" align="right" valign="top"><a id="a39d9c56b0e55e805fb5c3e881680f376" name="a39d9c56b0e55e805fb5c3e881680f376"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> (string_t &amp;val)</td></tr>
<tr class="separator:a39d9c56b0e55e805fb5c3e881680f376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed38754f5043a49644b133fdaebf749e"><td class="memItemLeft" align="right" valign="top"><a id="aed38754f5043a49644b133fdaebf749e" name="aed38754f5043a49644b133fdaebf749e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>binary</b> (binary_t &amp;val)</td></tr>
<tr class="separator:aed38754f5043a49644b133fdaebf749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e78ec63eed401c3c56689d32472376a"><td class="memItemLeft" align="right" valign="top"><a id="a5e78ec63eed401c3c56689d32472376a" name="a5e78ec63eed401c3c56689d32472376a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_object</b> (std::size_t len)</td></tr>
<tr class="separator:a5e78ec63eed401c3c56689d32472376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a83c66ef7f2754d9374bda95535958"><td class="memItemLeft" align="right" valign="top"><a id="a82a83c66ef7f2754d9374bda95535958" name="a82a83c66ef7f2754d9374bda95535958"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (string_t &amp;val)</td></tr>
<tr class="separator:a82a83c66ef7f2754d9374bda95535958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8598580c5e72641d3d5b7a471c727fd7"><td class="memItemLeft" align="right" valign="top"><a id="a8598580c5e72641d3d5b7a471c727fd7" name="a8598580c5e72641d3d5b7a471c727fd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_object</b> ()</td></tr>
<tr class="separator:a8598580c5e72641d3d5b7a471c727fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6c97a9d73f4e98ed881b3833b570a9"><td class="memItemLeft" align="right" valign="top"><a id="a6e6c97a9d73f4e98ed881b3833b570a9" name="a6e6c97a9d73f4e98ed881b3833b570a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_array</b> (std::size_t len)</td></tr>
<tr class="separator:a6e6c97a9d73f4e98ed881b3833b570a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815c791c31c4dc3e6f4662e3216424cd"><td class="memItemLeft" align="right" valign="top"><a id="a815c791c31c4dc3e6f4662e3216424cd" name="a815c791c31c4dc3e6f4662e3216424cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_array</b> ()</td></tr>
<tr class="separator:a815c791c31c4dc3e6f4662e3216424cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b517399e4b41d27449baea9fcfddbac"><td class="memTemplParams" colspan="2"><a id="a0b517399e4b41d27449baea9fcfddbac" name="a0b517399e4b41d27449baea9fcfddbac"></a>
template&lt;class Exception &gt; </td></tr>
<tr class="memitem:a0b517399e4b41d27449baea9fcfddbac"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parse_error</b> (std::size_t, const std::string &amp;, const Exception &amp;ex)</td></tr>
<tr class="separator:a0b517399e4b41d27449baea9fcfddbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2751d9c6f137a594ced3fccb06f10a34"><td class="memItemLeft" align="right" valign="top"><a id="a2751d9c6f137a594ced3fccb06f10a34" name="a2751d9c6f137a594ced3fccb06f10a34"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_errored</b> () const</td></tr>
<tr class="separator:a2751d9c6f137a594ced3fccb06f10a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1410ff5219a967e76ea507023055cc"><td class="memItemLeft" align="right" valign="top"><a id="ade1410ff5219a967e76ea507023055cc" name="ade1410ff5219a967e76ea507023055cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_callback_parser</b> (BasicJsonType &amp;r, const parser_callback_t cb, const bool allow_exceptions_=true)</td></tr>
<tr class="separator:ade1410ff5219a967e76ea507023055cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e14b01bdb6b5b31dd6ccf3598a6d8"><td class="memItemLeft" align="right" valign="top"><a id="a403e14b01bdb6b5b31dd6ccf3598a6d8" name="a403e14b01bdb6b5b31dd6ccf3598a6d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_callback_parser</b> (const <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a403e14b01bdb6b5b31dd6ccf3598a6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825fdcbc245eab8b8401e1a59218dead"><td class="memItemLeft" align="right" valign="top"><a id="a825fdcbc245eab8b8401e1a59218dead" name="a825fdcbc245eab8b8401e1a59218dead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_callback_parser</b> (<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a825fdcbc245eab8b8401e1a59218dead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a155e6b5ebf8479c8deee5e32985c21"><td class="memItemLeft" align="right" valign="top"><a id="a3a155e6b5ebf8479c8deee5e32985c21" name="a3a155e6b5ebf8479c8deee5e32985c21"></a>
<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a3a155e6b5ebf8479c8deee5e32985c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63862a3f61b9291d118fcdbfab8f9d2"><td class="memItemLeft" align="right" valign="top"><a id="ad63862a3f61b9291d118fcdbfab8f9d2" name="ad63862a3f61b9291d118fcdbfab8f9d2"></a>
<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad63862a3f61b9291d118fcdbfab8f9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a48bfa59d8d5e9a06eb0eca3323b40"><td class="memItemLeft" align="right" valign="top"><a id="ac9a48bfa59d8d5e9a06eb0eca3323b40" name="ac9a48bfa59d8d5e9a06eb0eca3323b40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr class="separator:ac9a48bfa59d8d5e9a06eb0eca3323b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0271644d2fff14bd481b687feca8308f"><td class="memItemLeft" align="right" valign="top"><a id="a0271644d2fff14bd481b687feca8308f" name="a0271644d2fff14bd481b687feca8308f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b> (bool val)</td></tr>
<tr class="separator:a0271644d2fff14bd481b687feca8308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a683e50f719dec769f2a2b8d93f1a4"><td class="memItemLeft" align="right" valign="top"><a id="ae4a683e50f719dec769f2a2b8d93f1a4" name="ae4a683e50f719dec769f2a2b8d93f1a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer</b> (number_integer_t val)</td></tr>
<tr class="separator:ae4a683e50f719dec769f2a2b8d93f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd35b1b70cf5a9216d497c70e8b07e9"><td class="memItemLeft" align="right" valign="top"><a id="accd35b1b70cf5a9216d497c70e8b07e9" name="accd35b1b70cf5a9216d497c70e8b07e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned</b> (number_unsigned_t val)</td></tr>
<tr class="separator:accd35b1b70cf5a9216d497c70e8b07e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264a55fe4970110efb57853dab984f6a"><td class="memItemLeft" align="right" valign="top"><a id="a264a55fe4970110efb57853dab984f6a" name="a264a55fe4970110efb57853dab984f6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_float</b> (number_float_t val, const string_t &amp;)</td></tr>
<tr class="separator:a264a55fe4970110efb57853dab984f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d9c56b0e55e805fb5c3e881680f376"><td class="memItemLeft" align="right" valign="top"><a id="a39d9c56b0e55e805fb5c3e881680f376" name="a39d9c56b0e55e805fb5c3e881680f376"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> (string_t &amp;val)</td></tr>
<tr class="separator:a39d9c56b0e55e805fb5c3e881680f376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed38754f5043a49644b133fdaebf749e"><td class="memItemLeft" align="right" valign="top"><a id="aed38754f5043a49644b133fdaebf749e" name="aed38754f5043a49644b133fdaebf749e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>binary</b> (binary_t &amp;val)</td></tr>
<tr class="separator:aed38754f5043a49644b133fdaebf749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e78ec63eed401c3c56689d32472376a"><td class="memItemLeft" align="right" valign="top"><a id="a5e78ec63eed401c3c56689d32472376a" name="a5e78ec63eed401c3c56689d32472376a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_object</b> (std::size_t len)</td></tr>
<tr class="separator:a5e78ec63eed401c3c56689d32472376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a83c66ef7f2754d9374bda95535958"><td class="memItemLeft" align="right" valign="top"><a id="a82a83c66ef7f2754d9374bda95535958" name="a82a83c66ef7f2754d9374bda95535958"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (string_t &amp;val)</td></tr>
<tr class="separator:a82a83c66ef7f2754d9374bda95535958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8598580c5e72641d3d5b7a471c727fd7"><td class="memItemLeft" align="right" valign="top"><a id="a8598580c5e72641d3d5b7a471c727fd7" name="a8598580c5e72641d3d5b7a471c727fd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_object</b> ()</td></tr>
<tr class="separator:a8598580c5e72641d3d5b7a471c727fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6c97a9d73f4e98ed881b3833b570a9"><td class="memItemLeft" align="right" valign="top"><a id="a6e6c97a9d73f4e98ed881b3833b570a9" name="a6e6c97a9d73f4e98ed881b3833b570a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_array</b> (std::size_t len)</td></tr>
<tr class="separator:a6e6c97a9d73f4e98ed881b3833b570a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815c791c31c4dc3e6f4662e3216424cd"><td class="memItemLeft" align="right" valign="top"><a id="a815c791c31c4dc3e6f4662e3216424cd" name="a815c791c31c4dc3e6f4662e3216424cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_array</b> ()</td></tr>
<tr class="separator:a815c791c31c4dc3e6f4662e3216424cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b517399e4b41d27449baea9fcfddbac"><td class="memTemplParams" colspan="2"><a id="a0b517399e4b41d27449baea9fcfddbac" name="a0b517399e4b41d27449baea9fcfddbac"></a>
template&lt;class Exception &gt; </td></tr>
<tr class="memitem:a0b517399e4b41d27449baea9fcfddbac"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parse_error</b> (std::size_t, const std::string &amp;, const Exception &amp;ex)</td></tr>
<tr class="separator:a0b517399e4b41d27449baea9fcfddbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2751d9c6f137a594ced3fccb06f10a34"><td class="memItemLeft" align="right" valign="top"><a id="a2751d9c6f137a594ced3fccb06f10a34" name="a2751d9c6f137a594ced3fccb06f10a34"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_errored</b> () const</td></tr>
<tr class="separator:a2751d9c6f137a594ced3fccb06f10a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/input/<a class="el" href="json__sax_8hpp_source.html">json_sax.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
