<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::primitive_iterator_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdetail_1_1primitive__iterator__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::primitive_iterator_t Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc361e982ed6a4545dde3a30f9212d9b"><td class="memItemLeft" align="right" valign="top"><a id="abc361e982ed6a4545dde3a30f9212d9b" name="abc361e982ed6a4545dde3a30f9212d9b"></a>
constexpr difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> () const noexcept</td></tr>
<tr class="separator:abc361e982ed6a4545dde3a30f9212d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05402e355829cd46a9b31365a7b1a49"><td class="memItemLeft" align="right" valign="top"><a id="ae05402e355829cd46a9b31365a7b1a49" name="ae05402e355829cd46a9b31365a7b1a49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_begin</b> () noexcept</td></tr>
<tr class="memdesc:ae05402e355829cd46a9b31365a7b1a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">set iterator to a defined beginning <br /></td></tr>
<tr class="separator:ae05402e355829cd46a9b31365a7b1a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761383c368d1c32f11bbeb31a04e6488"><td class="memItemLeft" align="right" valign="top"><a id="a761383c368d1c32f11bbeb31a04e6488" name="a761383c368d1c32f11bbeb31a04e6488"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_end</b> () noexcept</td></tr>
<tr class="memdesc:a761383c368d1c32f11bbeb31a04e6488"><td class="mdescLeft">&#160;</td><td class="mdescRight">set iterator to a defined past the end <br /></td></tr>
<tr class="separator:a761383c368d1c32f11bbeb31a04e6488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7197f0ba0ef7c1f24caf3f7f52d6b"><td class="memItemLeft" align="right" valign="top"><a id="a46f7197f0ba0ef7c1f24caf3f7f52d6b" name="a46f7197f0ba0ef7c1f24caf3f7f52d6b"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_begin</b> () const noexcept</td></tr>
<tr class="memdesc:a46f7197f0ba0ef7c1f24caf3f7f52d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the iterator can be dereferenced <br /></td></tr>
<tr class="separator:a46f7197f0ba0ef7c1f24caf3f7f52d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8509ec7a7cbd4b1da3726be658f5a0"><td class="memItemLeft" align="right" valign="top"><a id="a9b8509ec7a7cbd4b1da3726be658f5a0" name="a9b8509ec7a7cbd4b1da3726be658f5a0"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_end</b> () const noexcept</td></tr>
<tr class="memdesc:a9b8509ec7a7cbd4b1da3726be658f5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the iterator is at end <br /></td></tr>
<tr class="separator:a9b8509ec7a7cbd4b1da3726be658f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc22136675807ea8caccb944264ea918"><td class="memItemLeft" align="right" valign="top"><a id="acc22136675807ea8caccb944264ea918" name="acc22136675807ea8caccb944264ea918"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (difference_type n) noexcept</td></tr>
<tr class="separator:acc22136675807ea8caccb944264ea918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056779169e97913504f95584a37d1c8c"><td class="memItemLeft" align="right" valign="top"><a id="a056779169e97913504f95584a37d1c8c" name="a056779169e97913504f95584a37d1c8c"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> () noexcept</td></tr>
<tr class="separator:a056779169e97913504f95584a37d1c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2898a585da8dc77207b15ac9e703863"><td class="memItemLeft" align="right" valign="top"><a id="aa2898a585da8dc77207b15ac9e703863" name="aa2898a585da8dc77207b15ac9e703863"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) &amp;noexcept</td></tr>
<tr class="separator:aa2898a585da8dc77207b15ac9e703863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67803e850acd1c96c79ba45da33faf35"><td class="memItemLeft" align="right" valign="top"><a id="a67803e850acd1c96c79ba45da33faf35" name="a67803e850acd1c96c79ba45da33faf35"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> () noexcept</td></tr>
<tr class="separator:a67803e850acd1c96c79ba45da33faf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c3dbc516ad0ac75e7d14556e8c80b7"><td class="memItemLeft" align="right" valign="top"><a id="ae0c3dbc516ad0ac75e7d14556e8c80b7" name="ae0c3dbc516ad0ac75e7d14556e8c80b7"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int) &amp;noexcept</td></tr>
<tr class="separator:ae0c3dbc516ad0ac75e7d14556e8c80b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b891476428688c867b2c9c9da96f23"><td class="memItemLeft" align="right" valign="top"><a id="aa8b891476428688c867b2c9c9da96f23" name="aa8b891476428688c867b2c9c9da96f23"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (difference_type n) noexcept</td></tr>
<tr class="separator:aa8b891476428688c867b2c9c9da96f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a467805e83af63b4428325889cf5c4"><td class="memItemLeft" align="right" valign="top"><a id="a06a467805e83af63b4428325889cf5c4" name="a06a467805e83af63b4428325889cf5c4"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (difference_type n) noexcept</td></tr>
<tr class="separator:a06a467805e83af63b4428325889cf5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc361e982ed6a4545dde3a30f9212d9b"><td class="memItemLeft" align="right" valign="top"><a id="abc361e982ed6a4545dde3a30f9212d9b" name="abc361e982ed6a4545dde3a30f9212d9b"></a>
constexpr difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> () const noexcept</td></tr>
<tr class="separator:abc361e982ed6a4545dde3a30f9212d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05402e355829cd46a9b31365a7b1a49"><td class="memItemLeft" align="right" valign="top"><a id="ae05402e355829cd46a9b31365a7b1a49" name="ae05402e355829cd46a9b31365a7b1a49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_begin</b> () noexcept</td></tr>
<tr class="memdesc:ae05402e355829cd46a9b31365a7b1a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">set iterator to a defined beginning <br /></td></tr>
<tr class="separator:ae05402e355829cd46a9b31365a7b1a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761383c368d1c32f11bbeb31a04e6488"><td class="memItemLeft" align="right" valign="top"><a id="a761383c368d1c32f11bbeb31a04e6488" name="a761383c368d1c32f11bbeb31a04e6488"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_end</b> () noexcept</td></tr>
<tr class="memdesc:a761383c368d1c32f11bbeb31a04e6488"><td class="mdescLeft">&#160;</td><td class="mdescRight">set iterator to a defined past the end <br /></td></tr>
<tr class="separator:a761383c368d1c32f11bbeb31a04e6488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7197f0ba0ef7c1f24caf3f7f52d6b"><td class="memItemLeft" align="right" valign="top"><a id="a46f7197f0ba0ef7c1f24caf3f7f52d6b" name="a46f7197f0ba0ef7c1f24caf3f7f52d6b"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_begin</b> () const noexcept</td></tr>
<tr class="memdesc:a46f7197f0ba0ef7c1f24caf3f7f52d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the iterator can be dereferenced <br /></td></tr>
<tr class="separator:a46f7197f0ba0ef7c1f24caf3f7f52d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8509ec7a7cbd4b1da3726be658f5a0"><td class="memItemLeft" align="right" valign="top"><a id="a9b8509ec7a7cbd4b1da3726be658f5a0" name="a9b8509ec7a7cbd4b1da3726be658f5a0"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_end</b> () const noexcept</td></tr>
<tr class="memdesc:a9b8509ec7a7cbd4b1da3726be658f5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the iterator is at end <br /></td></tr>
<tr class="separator:a9b8509ec7a7cbd4b1da3726be658f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc22136675807ea8caccb944264ea918"><td class="memItemLeft" align="right" valign="top"><a id="acc22136675807ea8caccb944264ea918" name="acc22136675807ea8caccb944264ea918"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (difference_type n) noexcept</td></tr>
<tr class="separator:acc22136675807ea8caccb944264ea918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056779169e97913504f95584a37d1c8c"><td class="memItemLeft" align="right" valign="top"><a id="a056779169e97913504f95584a37d1c8c" name="a056779169e97913504f95584a37d1c8c"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> () noexcept</td></tr>
<tr class="separator:a056779169e97913504f95584a37d1c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2898a585da8dc77207b15ac9e703863"><td class="memItemLeft" align="right" valign="top"><a id="aa2898a585da8dc77207b15ac9e703863" name="aa2898a585da8dc77207b15ac9e703863"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) &amp;noexcept</td></tr>
<tr class="separator:aa2898a585da8dc77207b15ac9e703863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67803e850acd1c96c79ba45da33faf35"><td class="memItemLeft" align="right" valign="top"><a id="a67803e850acd1c96c79ba45da33faf35" name="a67803e850acd1c96c79ba45da33faf35"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> () noexcept</td></tr>
<tr class="separator:a67803e850acd1c96c79ba45da33faf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c3dbc516ad0ac75e7d14556e8c80b7"><td class="memItemLeft" align="right" valign="top"><a id="ae0c3dbc516ad0ac75e7d14556e8c80b7" name="ae0c3dbc516ad0ac75e7d14556e8c80b7"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int) &amp;noexcept</td></tr>
<tr class="separator:ae0c3dbc516ad0ac75e7d14556e8c80b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b891476428688c867b2c9c9da96f23"><td class="memItemLeft" align="right" valign="top"><a id="aa8b891476428688c867b2c9c9da96f23" name="aa8b891476428688c867b2c9c9da96f23"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (difference_type n) noexcept</td></tr>
<tr class="separator:aa8b891476428688c867b2c9c9da96f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a467805e83af63b4428325889cf5c4"><td class="memItemLeft" align="right" valign="top"><a id="a06a467805e83af63b4428325889cf5c4" name="a06a467805e83af63b4428325889cf5c4"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (difference_type n) noexcept</td></tr>
<tr class="separator:a06a467805e83af63b4428325889cf5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc361e982ed6a4545dde3a30f9212d9b"><td class="memItemLeft" align="right" valign="top"><a id="abc361e982ed6a4545dde3a30f9212d9b" name="abc361e982ed6a4545dde3a30f9212d9b"></a>
constexpr difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> () const noexcept</td></tr>
<tr class="separator:abc361e982ed6a4545dde3a30f9212d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05402e355829cd46a9b31365a7b1a49"><td class="memItemLeft" align="right" valign="top"><a id="ae05402e355829cd46a9b31365a7b1a49" name="ae05402e355829cd46a9b31365a7b1a49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_begin</b> () noexcept</td></tr>
<tr class="memdesc:ae05402e355829cd46a9b31365a7b1a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">set iterator to a defined beginning <br /></td></tr>
<tr class="separator:ae05402e355829cd46a9b31365a7b1a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761383c368d1c32f11bbeb31a04e6488"><td class="memItemLeft" align="right" valign="top"><a id="a761383c368d1c32f11bbeb31a04e6488" name="a761383c368d1c32f11bbeb31a04e6488"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_end</b> () noexcept</td></tr>
<tr class="memdesc:a761383c368d1c32f11bbeb31a04e6488"><td class="mdescLeft">&#160;</td><td class="mdescRight">set iterator to a defined past the end <br /></td></tr>
<tr class="separator:a761383c368d1c32f11bbeb31a04e6488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7197f0ba0ef7c1f24caf3f7f52d6b"><td class="memItemLeft" align="right" valign="top"><a id="a46f7197f0ba0ef7c1f24caf3f7f52d6b" name="a46f7197f0ba0ef7c1f24caf3f7f52d6b"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_begin</b> () const noexcept</td></tr>
<tr class="memdesc:a46f7197f0ba0ef7c1f24caf3f7f52d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the iterator can be dereferenced <br /></td></tr>
<tr class="separator:a46f7197f0ba0ef7c1f24caf3f7f52d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8509ec7a7cbd4b1da3726be658f5a0"><td class="memItemLeft" align="right" valign="top"><a id="a9b8509ec7a7cbd4b1da3726be658f5a0" name="a9b8509ec7a7cbd4b1da3726be658f5a0"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_end</b> () const noexcept</td></tr>
<tr class="memdesc:a9b8509ec7a7cbd4b1da3726be658f5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the iterator is at end <br /></td></tr>
<tr class="separator:a9b8509ec7a7cbd4b1da3726be658f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc22136675807ea8caccb944264ea918"><td class="memItemLeft" align="right" valign="top"><a id="acc22136675807ea8caccb944264ea918" name="acc22136675807ea8caccb944264ea918"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (difference_type n) noexcept</td></tr>
<tr class="separator:acc22136675807ea8caccb944264ea918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056779169e97913504f95584a37d1c8c"><td class="memItemLeft" align="right" valign="top"><a id="a056779169e97913504f95584a37d1c8c" name="a056779169e97913504f95584a37d1c8c"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> () noexcept</td></tr>
<tr class="separator:a056779169e97913504f95584a37d1c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2898a585da8dc77207b15ac9e703863"><td class="memItemLeft" align="right" valign="top"><a id="aa2898a585da8dc77207b15ac9e703863" name="aa2898a585da8dc77207b15ac9e703863"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) &amp;noexcept</td></tr>
<tr class="separator:aa2898a585da8dc77207b15ac9e703863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67803e850acd1c96c79ba45da33faf35"><td class="memItemLeft" align="right" valign="top"><a id="a67803e850acd1c96c79ba45da33faf35" name="a67803e850acd1c96c79ba45da33faf35"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> () noexcept</td></tr>
<tr class="separator:a67803e850acd1c96c79ba45da33faf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c3dbc516ad0ac75e7d14556e8c80b7"><td class="memItemLeft" align="right" valign="top"><a id="ae0c3dbc516ad0ac75e7d14556e8c80b7" name="ae0c3dbc516ad0ac75e7d14556e8c80b7"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int) &amp;noexcept</td></tr>
<tr class="separator:ae0c3dbc516ad0ac75e7d14556e8c80b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b891476428688c867b2c9c9da96f23"><td class="memItemLeft" align="right" valign="top"><a id="aa8b891476428688c867b2c9c9da96f23" name="aa8b891476428688c867b2c9c9da96f23"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (difference_type n) noexcept</td></tr>
<tr class="separator:aa8b891476428688c867b2c9c9da96f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a467805e83af63b4428325889cf5c4"><td class="memItemLeft" align="right" valign="top"><a id="a06a467805e83af63b4428325889cf5c4" name="a06a467805e83af63b4428325889cf5c4"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (difference_type n) noexcept</td></tr>
<tr class="separator:a06a467805e83af63b4428325889cf5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aae1e1e2ec0e229d1291d69de57d76bbe"><td class="memItemLeft" align="right" valign="top"><a id="aae1e1e2ec0e229d1291d69de57d76bbe" name="aae1e1e2ec0e229d1291d69de57d76bbe"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:aae1e1e2ec0e229d1291d69de57d76bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a95e6d73c9509d3dcde914f6c8a9d"><td class="memItemLeft" align="right" valign="top"><a id="a901a95e6d73c9509d3dcde914f6c8a9d" name="a901a95e6d73c9509d3dcde914f6c8a9d"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:a901a95e6d73c9509d3dcde914f6c8a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d902d6ec9a02dabed5452d3ae78f7e"><td class="memItemLeft" align="right" valign="top"><a id="ac6d902d6ec9a02dabed5452d3ae78f7e" name="ac6d902d6ec9a02dabed5452d3ae78f7e"></a>
constexpr difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:ac6d902d6ec9a02dabed5452d3ae78f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1e1e2ec0e229d1291d69de57d76bbe"><td class="memItemLeft" align="right" valign="top"><a id="aae1e1e2ec0e229d1291d69de57d76bbe" name="aae1e1e2ec0e229d1291d69de57d76bbe"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:aae1e1e2ec0e229d1291d69de57d76bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a95e6d73c9509d3dcde914f6c8a9d"><td class="memItemLeft" align="right" valign="top"><a id="a901a95e6d73c9509d3dcde914f6c8a9d" name="a901a95e6d73c9509d3dcde914f6c8a9d"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:a901a95e6d73c9509d3dcde914f6c8a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d902d6ec9a02dabed5452d3ae78f7e"><td class="memItemLeft" align="right" valign="top"><a id="ac6d902d6ec9a02dabed5452d3ae78f7e" name="ac6d902d6ec9a02dabed5452d3ae78f7e"></a>
constexpr difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:ac6d902d6ec9a02dabed5452d3ae78f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1e1e2ec0e229d1291d69de57d76bbe"><td class="memItemLeft" align="right" valign="top"><a id="aae1e1e2ec0e229d1291d69de57d76bbe" name="aae1e1e2ec0e229d1291d69de57d76bbe"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:aae1e1e2ec0e229d1291d69de57d76bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a95e6d73c9509d3dcde914f6c8a9d"><td class="memItemLeft" align="right" valign="top"><a id="a901a95e6d73c9509d3dcde914f6c8a9d" name="a901a95e6d73c9509d3dcde914f6c8a9d"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:a901a95e6d73c9509d3dcde914f6c8a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d902d6ec9a02dabed5452d3ae78f7e"><td class="memItemLeft" align="right" valign="top"><a id="ac6d902d6ec9a02dabed5452d3ae78f7e" name="ac6d902d6ec9a02dabed5452d3ae78f7e"></a>
constexpr difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:ac6d902d6ec9a02dabed5452d3ae78f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/iterators/<a class="el" href="primitive__iterator_8hpp_source.html">primitive_iterator.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
