<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::iteration_proxy_value&lt; IteratorType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1iteration__proxy__value-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::iteration_proxy_value&lt; IteratorType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3365781ff806e15a1cd99e6d0987c68d"><td class="memItemLeft" align="right" valign="top"><a id="a3365781ff806e15a1cd99e6d0987c68d" name="a3365781ff806e15a1cd99e6d0987c68d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:a3365781ff806e15a1cd99e6d0987c68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72d5deb611fb7c5c909328b37cd04e"><td class="memItemLeft" align="right" valign="top"><a id="a6d72d5deb611fb7c5c909328b37cd04e" name="a6d72d5deb611fb7c5c909328b37cd04e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = <a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a></td></tr>
<tr class="separator:a6d72d5deb611fb7c5c909328b37cd04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19cd4b8224e83f1c72f48bde9f069be"><td class="memItemLeft" align="right" valign="top"><a id="ac19cd4b8224e83f1c72f48bde9f069be" name="ac19cd4b8224e83f1c72f48bde9f069be"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = <a class="el" href="classdetail_1_1iteration__proxy__value.html">value_type</a> *</td></tr>
<tr class="separator:ac19cd4b8224e83f1c72f48bde9f069be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42589c936453407a85968f970556e7cd"><td class="memItemLeft" align="right" valign="top"><a id="a42589c936453407a85968f970556e7cd" name="a42589c936453407a85968f970556e7cd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = <a class="el" href="classdetail_1_1iteration__proxy__value.html">value_type</a> &amp;</td></tr>
<tr class="separator:a42589c936453407a85968f970556e7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4177e3926d326dd4f6a3e0b5ae9bfb"><td class="memItemLeft" align="right" valign="top"><a id="ada4177e3926d326dd4f6a3e0b5ae9bfb" name="ada4177e3926d326dd4f6a3e0b5ae9bfb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::input_iterator_tag</td></tr>
<tr class="separator:ada4177e3926d326dd4f6a3e0b5ae9bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24efb92078513900c5576c780f67438"><td class="memItemLeft" align="right" valign="top"><a id="ae24efb92078513900c5576c780f67438" name="ae24efb92078513900c5576c780f67438"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_type</b> = typename std::remove_cv&lt; typename std::remove_reference&lt; decltype(std::declval&lt; IteratorType &gt;().<a class="el" href="classdetail_1_1iteration__proxy__value.html#ad12633bc0d3ac7a651381b174a7914ee">key</a>()) &gt;::type &gt;::type</td></tr>
<tr class="separator:ae24efb92078513900c5576c780f67438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3365781ff806e15a1cd99e6d0987c68d"><td class="memItemLeft" align="right" valign="top"><a id="a3365781ff806e15a1cd99e6d0987c68d" name="a3365781ff806e15a1cd99e6d0987c68d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:a3365781ff806e15a1cd99e6d0987c68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72d5deb611fb7c5c909328b37cd04e"><td class="memItemLeft" align="right" valign="top"><a id="a6d72d5deb611fb7c5c909328b37cd04e" name="a6d72d5deb611fb7c5c909328b37cd04e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = <a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a></td></tr>
<tr class="separator:a6d72d5deb611fb7c5c909328b37cd04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19cd4b8224e83f1c72f48bde9f069be"><td class="memItemLeft" align="right" valign="top"><a id="ac19cd4b8224e83f1c72f48bde9f069be" name="ac19cd4b8224e83f1c72f48bde9f069be"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = <a class="el" href="classdetail_1_1iteration__proxy__value.html">value_type</a> *</td></tr>
<tr class="separator:ac19cd4b8224e83f1c72f48bde9f069be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42589c936453407a85968f970556e7cd"><td class="memItemLeft" align="right" valign="top"><a id="a42589c936453407a85968f970556e7cd" name="a42589c936453407a85968f970556e7cd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = <a class="el" href="classdetail_1_1iteration__proxy__value.html">value_type</a> &amp;</td></tr>
<tr class="separator:a42589c936453407a85968f970556e7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4177e3926d326dd4f6a3e0b5ae9bfb"><td class="memItemLeft" align="right" valign="top"><a id="ada4177e3926d326dd4f6a3e0b5ae9bfb" name="ada4177e3926d326dd4f6a3e0b5ae9bfb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::input_iterator_tag</td></tr>
<tr class="separator:ada4177e3926d326dd4f6a3e0b5ae9bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24efb92078513900c5576c780f67438"><td class="memItemLeft" align="right" valign="top"><a id="ae24efb92078513900c5576c780f67438" name="ae24efb92078513900c5576c780f67438"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_type</b> = typename std::remove_cv&lt; typename std::remove_reference&lt; decltype(std::declval&lt; IteratorType &gt;().<a class="el" href="classdetail_1_1iteration__proxy__value.html#ad12633bc0d3ac7a651381b174a7914ee">key</a>()) &gt;::type &gt;::type</td></tr>
<tr class="separator:ae24efb92078513900c5576c780f67438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3365781ff806e15a1cd99e6d0987c68d"><td class="memItemLeft" align="right" valign="top"><a id="a3365781ff806e15a1cd99e6d0987c68d" name="a3365781ff806e15a1cd99e6d0987c68d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:a3365781ff806e15a1cd99e6d0987c68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72d5deb611fb7c5c909328b37cd04e"><td class="memItemLeft" align="right" valign="top"><a id="a6d72d5deb611fb7c5c909328b37cd04e" name="a6d72d5deb611fb7c5c909328b37cd04e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = <a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a></td></tr>
<tr class="separator:a6d72d5deb611fb7c5c909328b37cd04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19cd4b8224e83f1c72f48bde9f069be"><td class="memItemLeft" align="right" valign="top"><a id="ac19cd4b8224e83f1c72f48bde9f069be" name="ac19cd4b8224e83f1c72f48bde9f069be"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = <a class="el" href="classdetail_1_1iteration__proxy__value.html">value_type</a> *</td></tr>
<tr class="separator:ac19cd4b8224e83f1c72f48bde9f069be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42589c936453407a85968f970556e7cd"><td class="memItemLeft" align="right" valign="top"><a id="a42589c936453407a85968f970556e7cd" name="a42589c936453407a85968f970556e7cd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = <a class="el" href="classdetail_1_1iteration__proxy__value.html">value_type</a> &amp;</td></tr>
<tr class="separator:a42589c936453407a85968f970556e7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4177e3926d326dd4f6a3e0b5ae9bfb"><td class="memItemLeft" align="right" valign="top"><a id="ada4177e3926d326dd4f6a3e0b5ae9bfb" name="ada4177e3926d326dd4f6a3e0b5ae9bfb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::input_iterator_tag</td></tr>
<tr class="separator:ada4177e3926d326dd4f6a3e0b5ae9bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24efb92078513900c5576c780f67438"><td class="memItemLeft" align="right" valign="top"><a id="ae24efb92078513900c5576c780f67438" name="ae24efb92078513900c5576c780f67438"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_type</b> = typename std::remove_cv&lt; typename std::remove_reference&lt; decltype(std::declval&lt; IteratorType &gt;().<a class="el" href="classdetail_1_1iteration__proxy__value.html#ad12633bc0d3ac7a651381b174a7914ee">key</a>()) &gt;::type &gt;::type</td></tr>
<tr class="separator:ae24efb92078513900c5576c780f67438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a527328f3b7fd0335c7bb16fb1b3ec12b"><td class="memItemLeft" align="right" valign="top"><a id="a527328f3b7fd0335c7bb16fb1b3ec12b" name="a527328f3b7fd0335c7bb16fb1b3ec12b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy_value</b> (IteratorType it, std::size_t array_index_=0) noexcept(std::is_nothrow_move_constructible&lt; IteratorType &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a> &amp;&amp;std::is_nothrow_default_constructible&lt; string_type &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a>)</td></tr>
<tr class="separator:a527328f3b7fd0335c7bb16fb1b3ec12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c41d6f7810d152718a9a3e316f74d1f"><td class="memItemLeft" align="right" valign="top"><a id="a0c41d6f7810d152718a9a3e316f74d1f" name="a0c41d6f7810d152718a9a3e316f74d1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy_value</b> (<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> const &amp;)=default</td></tr>
<tr class="separator:a0c41d6f7810d152718a9a3e316f74d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68cadcbba3dc7144f4a5071e1cae3f9"><td class="memItemLeft" align="right" valign="top"><a id="ad68cadcbba3dc7144f4a5071e1cae3f9" name="ad68cadcbba3dc7144f4a5071e1cae3f9"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> const &amp;)=default</td></tr>
<tr class="separator:ad68cadcbba3dc7144f4a5071e1cae3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d77923fa65e59bd4934d1990a4cc6eb"><td class="memItemLeft" align="right" valign="top"><a id="a9d77923fa65e59bd4934d1990a4cc6eb" name="a9d77923fa65e59bd4934d1990a4cc6eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy_value</b> (<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&amp;) noexcept(std::is_nothrow_move_constructible&lt; IteratorType &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a> &amp;&amp;std::is_nothrow_move_constructible&lt; string_type &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a>)=default</td></tr>
<tr class="separator:a9d77923fa65e59bd4934d1990a4cc6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff567f158dbae5ef4d7f8c7e57ef4cc"><td class="memItemLeft" align="right" valign="top"><a id="adff567f158dbae5ef4d7f8c7e57ef4cc" name="adff567f158dbae5ef4d7f8c7e57ef4cc"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&amp;) noexcept(std::is_nothrow_move_assignable&lt; IteratorType &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a> &amp;&amp;std::is_nothrow_move_assignable&lt; string_type &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a>)=default</td></tr>
<tr class="separator:adff567f158dbae5ef4d7f8c7e57ef4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d22aec1f615a38697466817d7cc819"><td class="memItemLeft" align="right" valign="top"><a id="a54d22aec1f615a38697466817d7cc819" name="a54d22aec1f615a38697466817d7cc819"></a>
const <a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="memdesc:a54d22aec1f615a38697466817d7cc819"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereference operator (needed for range-based for) <br /></td></tr>
<tr class="separator:a54d22aec1f615a38697466817d7cc819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dffef3e0c58a6bcd5b8b9e6fcf4552"><td class="memItemLeft" align="right" valign="top"><a id="a52dffef3e0c58a6bcd5b8b9e6fcf4552" name="a52dffef3e0c58a6bcd5b8b9e6fcf4552"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="memdesc:a52dffef3e0c58a6bcd5b8b9e6fcf4552"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment operator (needed for range-based for) <br /></td></tr>
<tr class="separator:a52dffef3e0c58a6bcd5b8b9e6fcf4552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a2100b3803588aa8693140d507fd8"><td class="memItemLeft" align="right" valign="top"><a id="a060a2100b3803588aa8693140d507fd8" name="a060a2100b3803588aa8693140d507fd8"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) &amp;</td></tr>
<tr class="separator:a060a2100b3803588aa8693140d507fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139d22be442a277268cfb78bb4eef95d"><td class="memItemLeft" align="right" valign="top"><a id="a139d22be442a277268cfb78bb4eef95d" name="a139d22be442a277268cfb78bb4eef95d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;o) const</td></tr>
<tr class="memdesc:a139d22be442a277268cfb78bb4eef95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator (needed for InputIterator) <br /></td></tr>
<tr class="separator:a139d22be442a277268cfb78bb4eef95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23745b98de19578adc4efb509e59be28"><td class="memItemLeft" align="right" valign="top"><a id="a23745b98de19578adc4efb509e59be28" name="a23745b98de19578adc4efb509e59be28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;o) const</td></tr>
<tr class="memdesc:a23745b98de19578adc4efb509e59be28"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator (needed for range-based for) <br /></td></tr>
<tr class="separator:a23745b98de19578adc4efb509e59be28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12633bc0d3ac7a651381b174a7914ee"><td class="memItemLeft" align="right" valign="top"><a id="ad12633bc0d3ac7a651381b174a7914ee" name="ad12633bc0d3ac7a651381b174a7914ee"></a>
const string_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const</td></tr>
<tr class="memdesc:ad12633bc0d3ac7a651381b174a7914ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">return key of the iterator <br /></td></tr>
<tr class="separator:ad12633bc0d3ac7a651381b174a7914ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac08993af9f4f0bf3d058b4beae36a45"><td class="memItemLeft" align="right" valign="top"><a id="aac08993af9f4f0bf3d058b4beae36a45" name="aac08993af9f4f0bf3d058b4beae36a45"></a>
IteratorType::reference&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="memdesc:aac08993af9f4f0bf3d058b4beae36a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value of the iterator <br /></td></tr>
<tr class="separator:aac08993af9f4f0bf3d058b4beae36a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527328f3b7fd0335c7bb16fb1b3ec12b"><td class="memItemLeft" align="right" valign="top"><a id="a527328f3b7fd0335c7bb16fb1b3ec12b" name="a527328f3b7fd0335c7bb16fb1b3ec12b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy_value</b> (IteratorType it, std::size_t array_index_=0) noexcept(std::is_nothrow_move_constructible&lt; IteratorType &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a> &amp;&amp;std::is_nothrow_default_constructible&lt; string_type &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a>)</td></tr>
<tr class="separator:a527328f3b7fd0335c7bb16fb1b3ec12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c41d6f7810d152718a9a3e316f74d1f"><td class="memItemLeft" align="right" valign="top"><a id="a0c41d6f7810d152718a9a3e316f74d1f" name="a0c41d6f7810d152718a9a3e316f74d1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy_value</b> (<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> const &amp;)=default</td></tr>
<tr class="separator:a0c41d6f7810d152718a9a3e316f74d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68cadcbba3dc7144f4a5071e1cae3f9"><td class="memItemLeft" align="right" valign="top"><a id="ad68cadcbba3dc7144f4a5071e1cae3f9" name="ad68cadcbba3dc7144f4a5071e1cae3f9"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> const &amp;)=default</td></tr>
<tr class="separator:ad68cadcbba3dc7144f4a5071e1cae3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d77923fa65e59bd4934d1990a4cc6eb"><td class="memItemLeft" align="right" valign="top"><a id="a9d77923fa65e59bd4934d1990a4cc6eb" name="a9d77923fa65e59bd4934d1990a4cc6eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy_value</b> (<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&amp;) noexcept(std::is_nothrow_move_constructible&lt; IteratorType &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a> &amp;&amp;std::is_nothrow_move_constructible&lt; string_type &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a>)=default</td></tr>
<tr class="separator:a9d77923fa65e59bd4934d1990a4cc6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff567f158dbae5ef4d7f8c7e57ef4cc"><td class="memItemLeft" align="right" valign="top"><a id="adff567f158dbae5ef4d7f8c7e57ef4cc" name="adff567f158dbae5ef4d7f8c7e57ef4cc"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&amp;) noexcept(std::is_nothrow_move_assignable&lt; IteratorType &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a> &amp;&amp;std::is_nothrow_move_assignable&lt; string_type &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a>)=default</td></tr>
<tr class="separator:adff567f158dbae5ef4d7f8c7e57ef4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d22aec1f615a38697466817d7cc819"><td class="memItemLeft" align="right" valign="top"><a id="a54d22aec1f615a38697466817d7cc819" name="a54d22aec1f615a38697466817d7cc819"></a>
const <a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="memdesc:a54d22aec1f615a38697466817d7cc819"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereference operator (needed for range-based for) <br /></td></tr>
<tr class="separator:a54d22aec1f615a38697466817d7cc819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dffef3e0c58a6bcd5b8b9e6fcf4552"><td class="memItemLeft" align="right" valign="top"><a id="a52dffef3e0c58a6bcd5b8b9e6fcf4552" name="a52dffef3e0c58a6bcd5b8b9e6fcf4552"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="memdesc:a52dffef3e0c58a6bcd5b8b9e6fcf4552"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment operator (needed for range-based for) <br /></td></tr>
<tr class="separator:a52dffef3e0c58a6bcd5b8b9e6fcf4552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a2100b3803588aa8693140d507fd8"><td class="memItemLeft" align="right" valign="top"><a id="a060a2100b3803588aa8693140d507fd8" name="a060a2100b3803588aa8693140d507fd8"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) &amp;</td></tr>
<tr class="separator:a060a2100b3803588aa8693140d507fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139d22be442a277268cfb78bb4eef95d"><td class="memItemLeft" align="right" valign="top"><a id="a139d22be442a277268cfb78bb4eef95d" name="a139d22be442a277268cfb78bb4eef95d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;o) const</td></tr>
<tr class="memdesc:a139d22be442a277268cfb78bb4eef95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator (needed for InputIterator) <br /></td></tr>
<tr class="separator:a139d22be442a277268cfb78bb4eef95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23745b98de19578adc4efb509e59be28"><td class="memItemLeft" align="right" valign="top"><a id="a23745b98de19578adc4efb509e59be28" name="a23745b98de19578adc4efb509e59be28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;o) const</td></tr>
<tr class="memdesc:a23745b98de19578adc4efb509e59be28"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator (needed for range-based for) <br /></td></tr>
<tr class="separator:a23745b98de19578adc4efb509e59be28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12633bc0d3ac7a651381b174a7914ee"><td class="memItemLeft" align="right" valign="top"><a id="ad12633bc0d3ac7a651381b174a7914ee" name="ad12633bc0d3ac7a651381b174a7914ee"></a>
const string_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const</td></tr>
<tr class="memdesc:ad12633bc0d3ac7a651381b174a7914ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">return key of the iterator <br /></td></tr>
<tr class="separator:ad12633bc0d3ac7a651381b174a7914ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac08993af9f4f0bf3d058b4beae36a45"><td class="memItemLeft" align="right" valign="top"><a id="aac08993af9f4f0bf3d058b4beae36a45" name="aac08993af9f4f0bf3d058b4beae36a45"></a>
IteratorType::reference&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="memdesc:aac08993af9f4f0bf3d058b4beae36a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value of the iterator <br /></td></tr>
<tr class="separator:aac08993af9f4f0bf3d058b4beae36a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527328f3b7fd0335c7bb16fb1b3ec12b"><td class="memItemLeft" align="right" valign="top"><a id="a527328f3b7fd0335c7bb16fb1b3ec12b" name="a527328f3b7fd0335c7bb16fb1b3ec12b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy_value</b> (IteratorType it, std::size_t array_index_=0) noexcept(std::is_nothrow_move_constructible&lt; IteratorType &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a> &amp;&amp;std::is_nothrow_default_constructible&lt; string_type &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a>)</td></tr>
<tr class="separator:a527328f3b7fd0335c7bb16fb1b3ec12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c41d6f7810d152718a9a3e316f74d1f"><td class="memItemLeft" align="right" valign="top"><a id="a0c41d6f7810d152718a9a3e316f74d1f" name="a0c41d6f7810d152718a9a3e316f74d1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy_value</b> (<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> const &amp;)=default</td></tr>
<tr class="separator:a0c41d6f7810d152718a9a3e316f74d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68cadcbba3dc7144f4a5071e1cae3f9"><td class="memItemLeft" align="right" valign="top"><a id="ad68cadcbba3dc7144f4a5071e1cae3f9" name="ad68cadcbba3dc7144f4a5071e1cae3f9"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> const &amp;)=default</td></tr>
<tr class="separator:ad68cadcbba3dc7144f4a5071e1cae3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d77923fa65e59bd4934d1990a4cc6eb"><td class="memItemLeft" align="right" valign="top"><a id="a9d77923fa65e59bd4934d1990a4cc6eb" name="a9d77923fa65e59bd4934d1990a4cc6eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy_value</b> (<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&amp;) noexcept(std::is_nothrow_move_constructible&lt; IteratorType &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a> &amp;&amp;std::is_nothrow_move_constructible&lt; string_type &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a>)=default</td></tr>
<tr class="separator:a9d77923fa65e59bd4934d1990a4cc6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff567f158dbae5ef4d7f8c7e57ef4cc"><td class="memItemLeft" align="right" valign="top"><a id="adff567f158dbae5ef4d7f8c7e57ef4cc" name="adff567f158dbae5ef4d7f8c7e57ef4cc"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&amp;) noexcept(std::is_nothrow_move_assignable&lt; IteratorType &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a> &amp;&amp;std::is_nothrow_move_assignable&lt; string_type &gt;<a class="el" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">::value</a>)=default</td></tr>
<tr class="separator:adff567f158dbae5ef4d7f8c7e57ef4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d22aec1f615a38697466817d7cc819"><td class="memItemLeft" align="right" valign="top"><a id="a54d22aec1f615a38697466817d7cc819" name="a54d22aec1f615a38697466817d7cc819"></a>
const <a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="memdesc:a54d22aec1f615a38697466817d7cc819"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereference operator (needed for range-based for) <br /></td></tr>
<tr class="separator:a54d22aec1f615a38697466817d7cc819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dffef3e0c58a6bcd5b8b9e6fcf4552"><td class="memItemLeft" align="right" valign="top"><a id="a52dffef3e0c58a6bcd5b8b9e6fcf4552" name="a52dffef3e0c58a6bcd5b8b9e6fcf4552"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="memdesc:a52dffef3e0c58a6bcd5b8b9e6fcf4552"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment operator (needed for range-based for) <br /></td></tr>
<tr class="separator:a52dffef3e0c58a6bcd5b8b9e6fcf4552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a2100b3803588aa8693140d507fd8"><td class="memItemLeft" align="right" valign="top"><a id="a060a2100b3803588aa8693140d507fd8" name="a060a2100b3803588aa8693140d507fd8"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) &amp;</td></tr>
<tr class="separator:a060a2100b3803588aa8693140d507fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139d22be442a277268cfb78bb4eef95d"><td class="memItemLeft" align="right" valign="top"><a id="a139d22be442a277268cfb78bb4eef95d" name="a139d22be442a277268cfb78bb4eef95d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;o) const</td></tr>
<tr class="memdesc:a139d22be442a277268cfb78bb4eef95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator (needed for InputIterator) <br /></td></tr>
<tr class="separator:a139d22be442a277268cfb78bb4eef95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23745b98de19578adc4efb509e59be28"><td class="memItemLeft" align="right" valign="top"><a id="a23745b98de19578adc4efb509e59be28" name="a23745b98de19578adc4efb509e59be28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;o) const</td></tr>
<tr class="memdesc:a23745b98de19578adc4efb509e59be28"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator (needed for range-based for) <br /></td></tr>
<tr class="separator:a23745b98de19578adc4efb509e59be28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12633bc0d3ac7a651381b174a7914ee"><td class="memItemLeft" align="right" valign="top"><a id="ad12633bc0d3ac7a651381b174a7914ee" name="ad12633bc0d3ac7a651381b174a7914ee"></a>
const string_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const</td></tr>
<tr class="memdesc:ad12633bc0d3ac7a651381b174a7914ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">return key of the iterator <br /></td></tr>
<tr class="separator:ad12633bc0d3ac7a651381b174a7914ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac08993af9f4f0bf3d058b4beae36a45"><td class="memItemLeft" align="right" valign="top"><a id="aac08993af9f4f0bf3d058b4beae36a45" name="aac08993af9f4f0bf3d058b4beae36a45"></a>
IteratorType::reference&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="memdesc:aac08993af9f4f0bf3d058b4beae36a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value of the iterator <br /></td></tr>
<tr class="separator:aac08993af9f4f0bf3d058b4beae36a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/iterators/<a class="el" href="iter__impl_8hpp_source.html">iter_impl.hpp</a></li>
<li>Client/src/include/nlohmann/detail/iterators/<a class="el" href="iteration__proxy_8hpp_source.html">iteration_proxy.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
