<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::serializer&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1serializer.html">serializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdetail_1_1serializer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::serializer&lt; BasicJsonType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d025f3aa1e8661554858b8aaab08c3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a3d025f3aa1e8661554858b8aaab08c3b">serializer</a> (<a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; char &gt; s, const char ichar, <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298">error_handler_t</a> error_handler_=<a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">error_handler_t::strict</a>)</td></tr>
<tr class="separator:a3d025f3aa1e8661554858b8aaab08c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee27a802605bff8959928c98c2d81e8f"><td class="memItemLeft" align="right" valign="top"><a id="aee27a802605bff8959928c98c2d81e8f" name="aee27a802605bff8959928c98c2d81e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serializer</b> (const <a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;)=delete</td></tr>
<tr class="separator:aee27a802605bff8959928c98c2d81e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603e3f19725d9703fe22e74a59be4a33"><td class="memItemLeft" align="right" valign="top"><a id="a603e3f19725d9703fe22e74a59be4a33" name="a603e3f19725d9703fe22e74a59be4a33"></a>
<a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;)=delete</td></tr>
<tr class="separator:a603e3f19725d9703fe22e74a59be4a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84deb8c14f27012063e02ce6b7a9c86"><td class="memItemLeft" align="right" valign="top"><a id="af84deb8c14f27012063e02ce6b7a9c86" name="af84deb8c14f27012063e02ce6b7a9c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serializer</b> (<a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af84deb8c14f27012063e02ce6b7a9c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9783d5ef7ff7234162e0253bbac50353"><td class="memItemLeft" align="right" valign="top"><a id="a9783d5ef7ff7234162e0253bbac50353" name="a9783d5ef7ff7234162e0253bbac50353"></a>
<a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9783d5ef7ff7234162e0253bbac50353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c1bac64bcc810923b9f1261af8b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#ae73c1bac64bcc810923b9f1261af8b09">dump</a> (const BasicJsonType &amp;val, const bool pretty_print, const bool ensure_ascii, const unsigned int indent_step, const unsigned int current_indent=0)</td></tr>
<tr class="memdesc:ae73c1bac64bcc810923b9f1261af8b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal implementation of the serialization function  <br /></td></tr>
<tr class="separator:ae73c1bac64bcc810923b9f1261af8b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491abc2de2affbc9c3490bde110b7f07"><td class="memItemLeft" align="right" valign="top"><a id="a491abc2de2affbc9c3490bde110b7f07" name="a491abc2de2affbc9c3490bde110b7f07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>for</b> (std::size_t i=0;i&lt; s.size();++i)</td></tr>
<tr class="separator:a491abc2de2affbc9c3490bde110b7f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167710da81ad08541c61bc5640d15688"><td class="memItemLeft" align="right" valign="top"><a id="a167710da81ad08541c61bc5640d15688" name="a167710da81ad08541c61bc5640d15688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>if</b> (JSON_HEDLEY_LIKELY(state==UTF8_ACCEPT))</td></tr>
<tr class="separator:a167710da81ad08541c61bc5640d15688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d025f3aa1e8661554858b8aaab08c3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a3d025f3aa1e8661554858b8aaab08c3b">serializer</a> (<a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; char &gt; s, const char ichar, <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298">error_handler_t</a> error_handler_=<a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">error_handler_t::strict</a>)</td></tr>
<tr class="separator:a3d025f3aa1e8661554858b8aaab08c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee27a802605bff8959928c98c2d81e8f"><td class="memItemLeft" align="right" valign="top"><a id="aee27a802605bff8959928c98c2d81e8f" name="aee27a802605bff8959928c98c2d81e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serializer</b> (const <a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;)=delete</td></tr>
<tr class="separator:aee27a802605bff8959928c98c2d81e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603e3f19725d9703fe22e74a59be4a33"><td class="memItemLeft" align="right" valign="top"><a id="a603e3f19725d9703fe22e74a59be4a33" name="a603e3f19725d9703fe22e74a59be4a33"></a>
<a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;)=delete</td></tr>
<tr class="separator:a603e3f19725d9703fe22e74a59be4a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84deb8c14f27012063e02ce6b7a9c86"><td class="memItemLeft" align="right" valign="top"><a id="af84deb8c14f27012063e02ce6b7a9c86" name="af84deb8c14f27012063e02ce6b7a9c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serializer</b> (<a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af84deb8c14f27012063e02ce6b7a9c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9783d5ef7ff7234162e0253bbac50353"><td class="memItemLeft" align="right" valign="top"><a id="a9783d5ef7ff7234162e0253bbac50353" name="a9783d5ef7ff7234162e0253bbac50353"></a>
<a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9783d5ef7ff7234162e0253bbac50353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c1bac64bcc810923b9f1261af8b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#ae73c1bac64bcc810923b9f1261af8b09">dump</a> (const BasicJsonType &amp;val, const bool pretty_print, const bool ensure_ascii, const unsigned int indent_step, const unsigned int current_indent=0)</td></tr>
<tr class="memdesc:ae73c1bac64bcc810923b9f1261af8b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal implementation of the serialization function  <br /></td></tr>
<tr class="separator:ae73c1bac64bcc810923b9f1261af8b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491abc2de2affbc9c3490bde110b7f07"><td class="memItemLeft" align="right" valign="top"><a id="a491abc2de2affbc9c3490bde110b7f07" name="a491abc2de2affbc9c3490bde110b7f07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>for</b> (std::size_t i=0;i&lt; s.size();++i)</td></tr>
<tr class="separator:a491abc2de2affbc9c3490bde110b7f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167710da81ad08541c61bc5640d15688"><td class="memItemLeft" align="right" valign="top"><a id="a167710da81ad08541c61bc5640d15688" name="a167710da81ad08541c61bc5640d15688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>if</b> (JSON_HEDLEY_LIKELY(state==UTF8_ACCEPT))</td></tr>
<tr class="separator:a167710da81ad08541c61bc5640d15688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d025f3aa1e8661554858b8aaab08c3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a3d025f3aa1e8661554858b8aaab08c3b">serializer</a> (<a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; char &gt; s, const char ichar, <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298">error_handler_t</a> error_handler_=<a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">error_handler_t::strict</a>)</td></tr>
<tr class="separator:a3d025f3aa1e8661554858b8aaab08c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee27a802605bff8959928c98c2d81e8f"><td class="memItemLeft" align="right" valign="top"><a id="aee27a802605bff8959928c98c2d81e8f" name="aee27a802605bff8959928c98c2d81e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serializer</b> (const <a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;)=delete</td></tr>
<tr class="separator:aee27a802605bff8959928c98c2d81e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603e3f19725d9703fe22e74a59be4a33"><td class="memItemLeft" align="right" valign="top"><a id="a603e3f19725d9703fe22e74a59be4a33" name="a603e3f19725d9703fe22e74a59be4a33"></a>
<a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;)=delete</td></tr>
<tr class="separator:a603e3f19725d9703fe22e74a59be4a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84deb8c14f27012063e02ce6b7a9c86"><td class="memItemLeft" align="right" valign="top"><a id="af84deb8c14f27012063e02ce6b7a9c86" name="af84deb8c14f27012063e02ce6b7a9c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serializer</b> (<a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af84deb8c14f27012063e02ce6b7a9c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9783d5ef7ff7234162e0253bbac50353"><td class="memItemLeft" align="right" valign="top"><a id="a9783d5ef7ff7234162e0253bbac50353" name="a9783d5ef7ff7234162e0253bbac50353"></a>
<a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9783d5ef7ff7234162e0253bbac50353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c1bac64bcc810923b9f1261af8b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#ae73c1bac64bcc810923b9f1261af8b09">dump</a> (const BasicJsonType &amp;val, const bool pretty_print, const bool ensure_ascii, const unsigned int indent_step, const unsigned int current_indent=0)</td></tr>
<tr class="memdesc:ae73c1bac64bcc810923b9f1261af8b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal implementation of the serialization function  <br /></td></tr>
<tr class="separator:ae73c1bac64bcc810923b9f1261af8b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491abc2de2affbc9c3490bde110b7f07"><td class="memItemLeft" align="right" valign="top"><a id="a491abc2de2affbc9c3490bde110b7f07" name="a491abc2de2affbc9c3490bde110b7f07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>for</b> (std::size_t i=0;i&lt; s.size();++i)</td></tr>
<tr class="separator:a491abc2de2affbc9c3490bde110b7f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167710da81ad08541c61bc5640d15688"><td class="memItemLeft" align="right" valign="top"><a id="a167710da81ad08541c61bc5640d15688" name="a167710da81ad08541c61bc5640d15688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>if</b> (JSON_HEDLEY_LIKELY(state==UTF8_ACCEPT))</td></tr>
<tr class="separator:a167710da81ad08541c61bc5640d15688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae0aca92f2f35e72aac9c7d22e01312b"><td class="memItemLeft" align="right" valign="top"><a id="aae0aca92f2f35e72aac9c7d22e01312b" name="aae0aca92f2f35e72aac9c7d22e01312b"></a>
JSON_PRIVATE_UNLESS_TESTED&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>: void dump_escaped(const string_t&amp; s</td></tr>
<tr class="separator:aae0aca92f2f35e72aac9c7d22e01312b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414071fcc39c97fa8e64455a222d8d08"><td class="memItemLeft" align="right" valign="top">JSON_PRIVATE_UNLESS_TESTED const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a414071fcc39c97fa8e64455a222d8d08">ensure_ascii</a></td></tr>
<tr class="separator:a414071fcc39c97fa8e64455a222d8d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3d61cfc616f83763b6d4a03d0d772"><td class="memItemLeft" align="right" valign="top"><a id="a2db3d61cfc616f83763b6d4a03d0d772" name="a2db3d61cfc616f83763b6d4a03d0d772"></a>
std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = UTF8_ACCEPT</td></tr>
<tr class="separator:a2db3d61cfc616f83763b6d4a03d0d772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08644483db303ce3d1580332ff0a458"><td class="memItemLeft" align="right" valign="top"><a id="ae08644483db303ce3d1580332ff0a458" name="ae08644483db303ce3d1580332ff0a458"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bytes</b> = 0</td></tr>
<tr class="separator:ae08644483db303ce3d1580332ff0a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c23eca4cc58a835a0a08ff580dcaae0"><td class="memItemLeft" align="right" valign="top"><a id="a3c23eca4cc58a835a0a08ff580dcaae0" name="a3c23eca4cc58a835a0a08ff580dcaae0"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bytes_after_last_accept</b> = 0</td></tr>
<tr class="separator:a3c23eca4cc58a835a0a08ff580dcaae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a05646a5ac7caec54f97ba17cb893b"><td class="memItemLeft" align="right" valign="top"><a id="a44a05646a5ac7caec54f97ba17cb893b" name="a44a05646a5ac7caec54f97ba17cb893b"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>undumped_chars</b> = 0</td></tr>
<tr class="separator:a44a05646a5ac7caec54f97ba17cb893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cef7f1e504d729887dc828910497cd2"><td class="memItemLeft" align="right" valign="top"><a id="a1cef7f1e504d729887dc828910497cd2" name="a1cef7f1e504d729887dc828910497cd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>else</b></td></tr>
<tr class="separator:a1cef7f1e504d729887dc828910497cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471ab2d6302a0092f85606fe0bde1de4"><td class="memItemLeft" align="right" valign="top"><a id="a471ab2d6302a0092f85606fe0bde1de4" name="a471ab2d6302a0092f85606fe0bde1de4"></a>
std::array&lt; char, 64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>number_buffer</b> {{}}</td></tr>
<tr class="memdesc:a471ab2d6302a0092f85606fe0bde1de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">a (hopefully) large enough character buffer <br /></td></tr>
<tr class="separator:a471ab2d6302a0092f85606fe0bde1de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a33394d3380387190504e56356cf578"><td class="memItemLeft" align="right" valign="top"><a id="a6a33394d3380387190504e56356cf578" name="a6a33394d3380387190504e56356cf578"></a>
const std::lconv *&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b> = nullptr</td></tr>
<tr class="memdesc:a6a33394d3380387190504e56356cf578"><td class="mdescLeft">&#160;</td><td class="mdescRight">the locale <br /></td></tr>
<tr class="separator:a6a33394d3380387190504e56356cf578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b75b99511362e4e5d011c8a961e96bb"><td class="memItemLeft" align="right" valign="top"><a id="a5b75b99511362e4e5d011c8a961e96bb" name="a5b75b99511362e4e5d011c8a961e96bb"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>thousands_sep</b> = '\0'</td></tr>
<tr class="memdesc:a5b75b99511362e4e5d011c8a961e96bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">the locale's thousand separator character <br /></td></tr>
<tr class="separator:a5b75b99511362e4e5d011c8a961e96bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f01fcbf64cb1e5f36d8853ebcd96412"><td class="memItemLeft" align="right" valign="top"><a id="a5f01fcbf64cb1e5f36d8853ebcd96412" name="a5f01fcbf64cb1e5f36d8853ebcd96412"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>decimal_point</b> = '\0'</td></tr>
<tr class="memdesc:a5f01fcbf64cb1e5f36d8853ebcd96412"><td class="mdescLeft">&#160;</td><td class="mdescRight">the locale's decimal point character <br /></td></tr>
<tr class="separator:a5f01fcbf64cb1e5f36d8853ebcd96412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80baa15c44ba6352e7dd684641aed54b"><td class="memItemLeft" align="right" valign="top"><a id="a80baa15c44ba6352e7dd684641aed54b" name="a80baa15c44ba6352e7dd684641aed54b"></a>
std::array&lt; char, 512 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>string_buffer</b> {{}}</td></tr>
<tr class="memdesc:a80baa15c44ba6352e7dd684641aed54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">string buffer <br /></td></tr>
<tr class="separator:a80baa15c44ba6352e7dd684641aed54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6f783e3299d8b18ce4b5d9746f39f6"><td class="memItemLeft" align="right" valign="top"><a id="acf6f783e3299d8b18ce4b5d9746f39f6" name="acf6f783e3299d8b18ce4b5d9746f39f6"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>indent_char</b></td></tr>
<tr class="memdesc:acf6f783e3299d8b18ce4b5d9746f39f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the indentation character <br /></td></tr>
<tr class="separator:acf6f783e3299d8b18ce4b5d9746f39f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6f1d36859514ab42984deb28d2521e"><td class="memItemLeft" align="right" valign="top"><a id="a7f6f1d36859514ab42984deb28d2521e" name="a7f6f1d36859514ab42984deb28d2521e"></a>
string_t&#160;</td><td class="memItemRight" valign="bottom"><b>indent_string</b></td></tr>
<tr class="memdesc:a7f6f1d36859514ab42984deb28d2521e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the indentation string <br /></td></tr>
<tr class="separator:a7f6f1d36859514ab42984deb28d2521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d25c7416dd71a0db8b10988ec360f7"><td class="memItemLeft" align="right" valign="top"><a id="a79d25c7416dd71a0db8b10988ec360f7" name="a79d25c7416dd71a0db8b10988ec360f7"></a>
const <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298">error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>error_handler</b></td></tr>
<tr class="memdesc:a79d25c7416dd71a0db8b10988ec360f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">error_handler how to react on decoding errors <br /></td></tr>
<tr class="separator:a79d25c7416dd71a0db8b10988ec360f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d025f3aa1e8661554858b8aaab08c3b" name="a3d025f3aa1e8661554858b8aaab08c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d025f3aa1e8661554858b8aaab08c3b">&#9670;&#160;</a></span>serializer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::serializer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; char &gt;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ichar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298">error_handler_t</a>&#160;</td>
          <td class="paramname"><em>error_handler_</em> = <code><a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">error_handler_t::strict</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>output stream to serialize to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ichar</td><td>indentation character to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error_handler_</td><td>how to react on decoding errors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d025f3aa1e8661554858b8aaab08c3b" name="a3d025f3aa1e8661554858b8aaab08c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d025f3aa1e8661554858b8aaab08c3b">&#9670;&#160;</a></span>serializer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::serializer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; char &gt;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ichar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298">error_handler_t</a>&#160;</td>
          <td class="paramname"><em>error_handler_</em> = <code><a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">error_handler_t::strict</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>output stream to serialize to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ichar</td><td>indentation character to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error_handler_</td><td>how to react on decoding errors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d025f3aa1e8661554858b8aaab08c3b" name="a3d025f3aa1e8661554858b8aaab08c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d025f3aa1e8661554858b8aaab08c3b">&#9670;&#160;</a></span>serializer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::serializer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; char &gt;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ichar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298">error_handler_t</a>&#160;</td>
          <td class="paramname"><em>error_handler_</em> = <code><a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">error_handler_t::strict</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>output stream to serialize to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ichar</td><td>indentation character to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error_handler_</td><td>how to react on decoding errors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae73c1bac64bcc810923b9f1261af8b09" name="ae73c1bac64bcc810923b9f1261af8b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73c1bac64bcc810923b9f1261af8b09">&#9670;&#160;</a></span>dump() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::dump </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>pretty_print</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>ensure_ascii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>indent_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>current_indent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal implementation of the serialization function </p>
<p>This function is called by the public member function dump and organizes the serialization internally. The indentation level is propagated as additional parameter. In case of arrays and objects, the function is called recursively.</p>
<ul>
<li>strings and object keys are escaped using <code>escape_string()</code></li>
<li>integer numbers are converted implicitly via <code>operator&lt;&lt;</code></li>
<li>floating-point numbers are converted to a string using <code>"%g"</code> format</li>
<li>binary values are serialized as objects containing the subtype and the byte array</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to serialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pretty_print</td><td>whether the output shall be pretty-printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ensure_ascii</td><td>If <em>ensure_ascii</em> is true, all non-ASCII characters in the output are escaped with <code>\uXXXX</code> sequences, and the result consists of ASCII characters only. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indent_step</td><td>the indent level </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">current_indent</td><td>the current indent level (only used internally) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae73c1bac64bcc810923b9f1261af8b09" name="ae73c1bac64bcc810923b9f1261af8b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73c1bac64bcc810923b9f1261af8b09">&#9670;&#160;</a></span>dump() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::dump </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>pretty_print</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>ensure_ascii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>indent_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>current_indent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal implementation of the serialization function </p>
<p>This function is called by the public member function dump and organizes the serialization internally. The indentation level is propagated as additional parameter. In case of arrays and objects, the function is called recursively.</p>
<ul>
<li>strings and object keys are escaped using <code>escape_string()</code></li>
<li>integer numbers are converted implicitly via <code>operator&lt;&lt;</code></li>
<li>floating-point numbers are converted to a string using <code>"%g"</code> format</li>
<li>binary values are serialized as objects containing the subtype and the byte array</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to serialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pretty_print</td><td>whether the output shall be pretty-printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ensure_ascii</td><td>If <em>ensure_ascii</em> is true, all non-ASCII characters in the output are escaped with <code>\uXXXX</code> sequences, and the result consists of ASCII characters only. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indent_step</td><td>the indent level </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">current_indent</td><td>the current indent level (only used internally) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae73c1bac64bcc810923b9f1261af8b09" name="ae73c1bac64bcc810923b9f1261af8b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73c1bac64bcc810923b9f1261af8b09">&#9670;&#160;</a></span>dump() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::dump </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>pretty_print</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>ensure_ascii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>indent_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>current_indent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal implementation of the serialization function </p>
<p>This function is called by the public member function dump and organizes the serialization internally. The indentation level is propagated as additional parameter. In case of arrays and objects, the function is called recursively.</p>
<ul>
<li>strings and object keys are escaped using <code>escape_string()</code></li>
<li>integer numbers are converted implicitly via <code>operator&lt;&lt;</code></li>
<li>floating-point numbers are converted to a string using <code>"%g"</code> format</li>
<li>binary values are serialized as objects containing the subtype and the byte array</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to serialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pretty_print</td><td>whether the output shall be pretty-printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ensure_ascii</td><td>If <em>ensure_ascii</em> is true, all non-ASCII characters in the output are escaped with <code>\uXXXX</code> sequences, and the result consists of ASCII characters only. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indent_step</td><td>the indent level </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">current_indent</td><td>the current indent level (only used internally) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a414071fcc39c97fa8e64455a222d8d08" name="a414071fcc39c97fa8e64455a222d8d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414071fcc39c97fa8e64455a222d8d08">&#9670;&#160;</a></span>ensure_ascii</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">JSON_PRIVATE_UNLESS_TESTED const bool <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::ensure_ascii</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        std::uint32_t codepoint{}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/output/<a class="el" href="serializer_8hpp_source.html">serializer.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
