<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: plog::NativeEOLConverter&lt; NextConverter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plog</b></li><li class="navelem"><a class="el" href="classplog_1_1_native_e_o_l_converter.html">NativeEOLConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classplog_1_1_native_e_o_l_converter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">plog::NativeEOLConverter&lt; NextConverter &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for plog::NativeEOLConverter&lt; NextConverter &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classplog_1_1_native_e_o_l_converter__inherit__graph.png" border="0" usemap="#aplog_1_1_native_e_o_l_converter_3_01_next_converter_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aplog_1_1_native_e_o_l_converter_3_01_next_converter_01_4_inherit__map" id="aplog_1_1_native_e_o_l_converter_3_01_next_converter_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,175,119"/>
<area shape="rect" href="classplog_1_1_u_t_f8_converter.html" title=" " alt="" coords="21,5,159,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for plog::NativeEOLConverter&lt; NextConverter &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classplog_1_1_native_e_o_l_converter__coll__graph.png" border="0" usemap="#aplog_1_1_native_e_o_l_converter_3_01_next_converter_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aplog_1_1_native_e_o_l_converter_3_01_next_converter_01_4_coll__map" id="aplog_1_1_native_e_o_l_converter_3_01_next_converter_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,175,119"/>
<area shape="rect" href="classplog_1_1_u_t_f8_converter.html" title=" " alt="" coords="21,5,159,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classplog_1_1_u_t_f8_converter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classplog_1_1_u_t_f8_converter')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classplog_1_1_u_t_f8_converter.html">plog::UTF8Converter</a></td></tr>
<tr class="memitem:a1046a767a8c8bbf6f6b1775128f1517a inherit pub_static_methods_classplog_1_1_u_t_f8_converter"><td class="memItemLeft" align="right" valign="top"><a id="a1046a767a8c8bbf6f6b1775128f1517a" name="a1046a767a8c8bbf6f6b1775128f1517a"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> (const util::nstring &amp;str)</td></tr>
<tr class="separator:a1046a767a8c8bbf6f6b1775128f1517a inherit pub_static_methods_classplog_1_1_u_t_f8_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf88d9d251aea9808a2dd3e09c8f116 inherit pub_static_methods_classplog_1_1_u_t_f8_converter"><td class="memItemLeft" align="right" valign="top"><a id="a6cf88d9d251aea9808a2dd3e09c8f116" name="a6cf88d9d251aea9808a2dd3e09c8f116"></a>
static const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (const util::nstring &amp;str)</td></tr>
<tr class="separator:a6cf88d9d251aea9808a2dd3e09c8f116 inherit pub_static_methods_classplog_1_1_u_t_f8_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1046a767a8c8bbf6f6b1775128f1517a inherit pub_static_methods_classplog_1_1_u_t_f8_converter"><td class="memItemLeft" align="right" valign="top"><a id="a1046a767a8c8bbf6f6b1775128f1517a" name="a1046a767a8c8bbf6f6b1775128f1517a"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> (const util::nstring &amp;str)</td></tr>
<tr class="separator:a1046a767a8c8bbf6f6b1775128f1517a inherit pub_static_methods_classplog_1_1_u_t_f8_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf88d9d251aea9808a2dd3e09c8f116 inherit pub_static_methods_classplog_1_1_u_t_f8_converter"><td class="memItemLeft" align="right" valign="top"><a id="a6cf88d9d251aea9808a2dd3e09c8f116" name="a6cf88d9d251aea9808a2dd3e09c8f116"></a>
static const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (const util::nstring &amp;str)</td></tr>
<tr class="separator:a6cf88d9d251aea9808a2dd3e09c8f116 inherit pub_static_methods_classplog_1_1_u_t_f8_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1046a767a8c8bbf6f6b1775128f1517a inherit pub_static_methods_classplog_1_1_u_t_f8_converter"><td class="memItemLeft" align="right" valign="top"><a id="a1046a767a8c8bbf6f6b1775128f1517a" name="a1046a767a8c8bbf6f6b1775128f1517a"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> (const util::nstring &amp;str)</td></tr>
<tr class="separator:a1046a767a8c8bbf6f6b1775128f1517a inherit pub_static_methods_classplog_1_1_u_t_f8_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf88d9d251aea9808a2dd3e09c8f116 inherit pub_static_methods_classplog_1_1_u_t_f8_converter"><td class="memItemLeft" align="right" valign="top"><a id="a6cf88d9d251aea9808a2dd3e09c8f116" name="a6cf88d9d251aea9808a2dd3e09c8f116"></a>
static const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (const util::nstring &amp;str)</td></tr>
<tr class="separator:a6cf88d9d251aea9808a2dd3e09c8f116 inherit pub_static_methods_classplog_1_1_u_t_f8_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Client/src/include/plog/Converters/<a class="el" href="_client_2src_2include_2plog_2_converters_2_native_e_o_l_converter_8h_source.html">NativeEOLConverter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
