<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::json_reverse_iterator&lt; Base &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1json__reverse__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::json_reverse_iterator&lt; Base &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>a template for a reverse iterator class  
 <a href="classdetail_1_1json__reverse__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json__reverse__iterator_8hpp_source.html">json_reverse_iterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for detail::json_reverse_iterator&lt; Base &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1json__reverse__iterator__inherit__graph.png" border="0" usemap="#adetail_1_1json__reverse__iterator_3_01_base_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="adetail_1_1json__reverse__iterator_3_01_base_01_4_inherit__map" id="adetail_1_1json__reverse__iterator_3_01_base_01_4_inherit__map">
<area shape="rect" title="a template for a reverse iterator class" alt="" coords="7,93,140,133"/>
<area shape="rect" title=" " alt="" coords="5,5,141,45"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for detail::json_reverse_iterator&lt; Base &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1json__reverse__iterator__coll__graph.png" border="0" usemap="#adetail_1_1json__reverse__iterator_3_01_base_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="adetail_1_1json__reverse__iterator_3_01_base_01_4_coll__map" id="adetail_1_1json__reverse__iterator_3_01_base_01_4_coll__map">
<area shape="rect" title="a template for a reverse iterator class" alt="" coords="7,93,140,133"/>
<area shape="rect" title=" " alt="" coords="5,5,141,45"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a474e450284b0bb060b248d20f2b03f93"><td class="memItemLeft" align="right" valign="top"><a id="a474e450284b0bb060b248d20f2b03f93" name="a474e450284b0bb060b248d20f2b03f93"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:a474e450284b0bb060b248d20f2b03f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab306723c375c396a5ccd90e2d31ad651"><td class="memItemLeft" align="right" valign="top"><a id="ab306723c375c396a5ccd90e2d31ad651" name="ab306723c375c396a5ccd90e2d31ad651"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>base_iterator</b> = std::reverse_iterator&lt; Base &gt;</td></tr>
<tr class="memdesc:ab306723c375c396a5ccd90e2d31ad651"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut to the reverse iterator adapter <br /></td></tr>
<tr class="separator:ab306723c375c396a5ccd90e2d31ad651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a4d0a61246d4ece37fd14eacfadda0"><td class="memItemLeft" align="right" valign="top"><a id="a81a4d0a61246d4ece37fd14eacfadda0" name="a81a4d0a61246d4ece37fd14eacfadda0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = typename Base::reference</td></tr>
<tr class="memdesc:a81a4d0a61246d4ece37fd14eacfadda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the reference type for the pointed-to element <br /></td></tr>
<tr class="separator:a81a4d0a61246d4ece37fd14eacfadda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474e450284b0bb060b248d20f2b03f93"><td class="memItemLeft" align="right" valign="top"><a id="a474e450284b0bb060b248d20f2b03f93" name="a474e450284b0bb060b248d20f2b03f93"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:a474e450284b0bb060b248d20f2b03f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab306723c375c396a5ccd90e2d31ad651"><td class="memItemLeft" align="right" valign="top"><a id="ab306723c375c396a5ccd90e2d31ad651" name="ab306723c375c396a5ccd90e2d31ad651"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>base_iterator</b> = std::reverse_iterator&lt; Base &gt;</td></tr>
<tr class="memdesc:ab306723c375c396a5ccd90e2d31ad651"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut to the reverse iterator adapter <br /></td></tr>
<tr class="separator:ab306723c375c396a5ccd90e2d31ad651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a4d0a61246d4ece37fd14eacfadda0"><td class="memItemLeft" align="right" valign="top"><a id="a81a4d0a61246d4ece37fd14eacfadda0" name="a81a4d0a61246d4ece37fd14eacfadda0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = typename Base::reference</td></tr>
<tr class="memdesc:a81a4d0a61246d4ece37fd14eacfadda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the reference type for the pointed-to element <br /></td></tr>
<tr class="separator:a81a4d0a61246d4ece37fd14eacfadda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474e450284b0bb060b248d20f2b03f93"><td class="memItemLeft" align="right" valign="top"><a id="a474e450284b0bb060b248d20f2b03f93" name="a474e450284b0bb060b248d20f2b03f93"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:a474e450284b0bb060b248d20f2b03f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab306723c375c396a5ccd90e2d31ad651"><td class="memItemLeft" align="right" valign="top"><a id="ab306723c375c396a5ccd90e2d31ad651" name="ab306723c375c396a5ccd90e2d31ad651"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>base_iterator</b> = std::reverse_iterator&lt; Base &gt;</td></tr>
<tr class="memdesc:ab306723c375c396a5ccd90e2d31ad651"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut to the reverse iterator adapter <br /></td></tr>
<tr class="separator:ab306723c375c396a5ccd90e2d31ad651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a4d0a61246d4ece37fd14eacfadda0"><td class="memItemLeft" align="right" valign="top"><a id="a81a4d0a61246d4ece37fd14eacfadda0" name="a81a4d0a61246d4ece37fd14eacfadda0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = typename Base::reference</td></tr>
<tr class="memdesc:a81a4d0a61246d4ece37fd14eacfadda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the reference type for the pointed-to element <br /></td></tr>
<tr class="separator:a81a4d0a61246d4ece37fd14eacfadda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0012dca9469c2d5669ca2e446c8957d"><td class="memItemLeft" align="right" valign="top"><a id="ad0012dca9469c2d5669ca2e446c8957d" name="ad0012dca9469c2d5669ca2e446c8957d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_reverse_iterator</b> (const typename base_iterator::iterator_type &amp;it) noexcept</td></tr>
<tr class="memdesc:ad0012dca9469c2d5669ca2e446c8957d"><td class="mdescLeft">&#160;</td><td class="mdescRight">create reverse iterator from iterator <br /></td></tr>
<tr class="separator:ad0012dca9469c2d5669ca2e446c8957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ef832171f9aba019f284125bed75ca"><td class="memItemLeft" align="right" valign="top"><a id="a95ef832171f9aba019f284125bed75ca" name="a95ef832171f9aba019f284125bed75ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_reverse_iterator</b> (const <a class="el" href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">base_iterator</a> &amp;it) noexcept</td></tr>
<tr class="memdesc:a95ef832171f9aba019f284125bed75ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">create reverse iterator from base class <br /></td></tr>
<tr class="separator:a95ef832171f9aba019f284125bed75ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000addec834a8db323312794737623da"><td class="memItemLeft" align="right" valign="top"><a id="a000addec834a8db323312794737623da" name="a000addec834a8db323312794737623da"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) &amp;</td></tr>
<tr class="memdesc:a000addec834a8db323312794737623da"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-increment (it++) <br /></td></tr>
<tr class="separator:a000addec834a8db323312794737623da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e611d63a209fdfd1278c2a9d86c40e3"><td class="memItemLeft" align="right" valign="top"><a id="a3e611d63a209fdfd1278c2a9d86c40e3" name="a3e611d63a209fdfd1278c2a9d86c40e3"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="memdesc:a3e611d63a209fdfd1278c2a9d86c40e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-increment (++it) <br /></td></tr>
<tr class="separator:a3e611d63a209fdfd1278c2a9d86c40e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abdaf558ee194cdd44e9cee82fce77d"><td class="memItemLeft" align="right" valign="top"><a id="a1abdaf558ee194cdd44e9cee82fce77d" name="a1abdaf558ee194cdd44e9cee82fce77d"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int) &amp;</td></tr>
<tr class="memdesc:a1abdaf558ee194cdd44e9cee82fce77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-decrement (it&ndash;) <br /></td></tr>
<tr class="separator:a1abdaf558ee194cdd44e9cee82fce77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9736216bab45871b1c62eb68df0613c3"><td class="memItemLeft" align="right" valign="top"><a id="a9736216bab45871b1c62eb68df0613c3" name="a9736216bab45871b1c62eb68df0613c3"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="memdesc:a9736216bab45871b1c62eb68df0613c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-decrement (&ndash;it) <br /></td></tr>
<tr class="separator:a9736216bab45871b1c62eb68df0613c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e433b66cce1a79c88bfe645de9794dc"><td class="memItemLeft" align="right" valign="top"><a id="a4e433b66cce1a79c88bfe645de9794dc" name="a4e433b66cce1a79c88bfe645de9794dc"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (difference_type i)</td></tr>
<tr class="memdesc:a4e433b66cce1a79c88bfe645de9794dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to iterator <br /></td></tr>
<tr class="separator:a4e433b66cce1a79c88bfe645de9794dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff7b1171a9a154b5a339b0a0e85404d"><td class="memItemLeft" align="right" valign="top"><a id="adff7b1171a9a154b5a339b0a0e85404d" name="adff7b1171a9a154b5a339b0a0e85404d"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (difference_type i) const</td></tr>
<tr class="memdesc:adff7b1171a9a154b5a339b0a0e85404d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to iterator <br /></td></tr>
<tr class="separator:adff7b1171a9a154b5a339b0a0e85404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb64fbf5298d1bdc987496f57a288877"><td class="memItemLeft" align="right" valign="top"><a id="abb64fbf5298d1bdc987496f57a288877" name="abb64fbf5298d1bdc987496f57a288877"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (difference_type i) const</td></tr>
<tr class="memdesc:abb64fbf5298d1bdc987496f57a288877"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtract from iterator <br /></td></tr>
<tr class="separator:abb64fbf5298d1bdc987496f57a288877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba395b9f3f0b2c470c5a240a041128"><td class="memItemLeft" align="right" valign="top"><a id="a6eba395b9f3f0b2c470c5a240a041128" name="a6eba395b9f3f0b2c470c5a240a041128"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;other) const</td></tr>
<tr class="memdesc:a6eba395b9f3f0b2c470c5a240a041128"><td class="mdescLeft">&#160;</td><td class="mdescRight">return difference <br /></td></tr>
<tr class="separator:a6eba395b9f3f0b2c470c5a240a041128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a57718a9d49039b7592bf34f5819a2"><td class="memItemLeft" align="right" valign="top"><a id="a50a57718a9d49039b7592bf34f5819a2" name="a50a57718a9d49039b7592bf34f5819a2"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (difference_type n) const</td></tr>
<tr class="memdesc:a50a57718a9d49039b7592bf34f5819a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to successor <br /></td></tr>
<tr class="separator:a50a57718a9d49039b7592bf34f5819a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4f0c3e978afdc7509ee88e2f7b996"><td class="memItemLeft" align="right" valign="top"><a id="a68d4f0c3e978afdc7509ee88e2f7b996" name="a68d4f0c3e978afdc7509ee88e2f7b996"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const -&gt; decltype(std::declval&lt; Base &gt;().key())</td></tr>
<tr class="memdesc:a68d4f0c3e978afdc7509ee88e2f7b996"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the key of an object iterator <br /></td></tr>
<tr class="separator:a68d4f0c3e978afdc7509ee88e2f7b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90132b4589e7b8c6cfdf4e25e1c311fe"><td class="memItemLeft" align="right" valign="top"><a id="a90132b4589e7b8c6cfdf4e25e1c311fe" name="a90132b4589e7b8c6cfdf4e25e1c311fe"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="memdesc:a90132b4589e7b8c6cfdf4e25e1c311fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the value of an iterator <br /></td></tr>
<tr class="separator:a90132b4589e7b8c6cfdf4e25e1c311fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0012dca9469c2d5669ca2e446c8957d"><td class="memItemLeft" align="right" valign="top"><a id="ad0012dca9469c2d5669ca2e446c8957d" name="ad0012dca9469c2d5669ca2e446c8957d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_reverse_iterator</b> (const typename base_iterator::iterator_type &amp;it) noexcept</td></tr>
<tr class="memdesc:ad0012dca9469c2d5669ca2e446c8957d"><td class="mdescLeft">&#160;</td><td class="mdescRight">create reverse iterator from iterator <br /></td></tr>
<tr class="separator:ad0012dca9469c2d5669ca2e446c8957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ef832171f9aba019f284125bed75ca"><td class="memItemLeft" align="right" valign="top"><a id="a95ef832171f9aba019f284125bed75ca" name="a95ef832171f9aba019f284125bed75ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_reverse_iterator</b> (const <a class="el" href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">base_iterator</a> &amp;it) noexcept</td></tr>
<tr class="memdesc:a95ef832171f9aba019f284125bed75ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">create reverse iterator from base class <br /></td></tr>
<tr class="separator:a95ef832171f9aba019f284125bed75ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000addec834a8db323312794737623da"><td class="memItemLeft" align="right" valign="top"><a id="a000addec834a8db323312794737623da" name="a000addec834a8db323312794737623da"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) &amp;</td></tr>
<tr class="memdesc:a000addec834a8db323312794737623da"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-increment (it++) <br /></td></tr>
<tr class="separator:a000addec834a8db323312794737623da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e611d63a209fdfd1278c2a9d86c40e3"><td class="memItemLeft" align="right" valign="top"><a id="a3e611d63a209fdfd1278c2a9d86c40e3" name="a3e611d63a209fdfd1278c2a9d86c40e3"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="memdesc:a3e611d63a209fdfd1278c2a9d86c40e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-increment (++it) <br /></td></tr>
<tr class="separator:a3e611d63a209fdfd1278c2a9d86c40e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abdaf558ee194cdd44e9cee82fce77d"><td class="memItemLeft" align="right" valign="top"><a id="a1abdaf558ee194cdd44e9cee82fce77d" name="a1abdaf558ee194cdd44e9cee82fce77d"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int) &amp;</td></tr>
<tr class="memdesc:a1abdaf558ee194cdd44e9cee82fce77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-decrement (it&ndash;) <br /></td></tr>
<tr class="separator:a1abdaf558ee194cdd44e9cee82fce77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9736216bab45871b1c62eb68df0613c3"><td class="memItemLeft" align="right" valign="top"><a id="a9736216bab45871b1c62eb68df0613c3" name="a9736216bab45871b1c62eb68df0613c3"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="memdesc:a9736216bab45871b1c62eb68df0613c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-decrement (&ndash;it) <br /></td></tr>
<tr class="separator:a9736216bab45871b1c62eb68df0613c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e433b66cce1a79c88bfe645de9794dc"><td class="memItemLeft" align="right" valign="top"><a id="a4e433b66cce1a79c88bfe645de9794dc" name="a4e433b66cce1a79c88bfe645de9794dc"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (difference_type i)</td></tr>
<tr class="memdesc:a4e433b66cce1a79c88bfe645de9794dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to iterator <br /></td></tr>
<tr class="separator:a4e433b66cce1a79c88bfe645de9794dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff7b1171a9a154b5a339b0a0e85404d"><td class="memItemLeft" align="right" valign="top"><a id="adff7b1171a9a154b5a339b0a0e85404d" name="adff7b1171a9a154b5a339b0a0e85404d"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (difference_type i) const</td></tr>
<tr class="memdesc:adff7b1171a9a154b5a339b0a0e85404d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to iterator <br /></td></tr>
<tr class="separator:adff7b1171a9a154b5a339b0a0e85404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb64fbf5298d1bdc987496f57a288877"><td class="memItemLeft" align="right" valign="top"><a id="abb64fbf5298d1bdc987496f57a288877" name="abb64fbf5298d1bdc987496f57a288877"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (difference_type i) const</td></tr>
<tr class="memdesc:abb64fbf5298d1bdc987496f57a288877"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtract from iterator <br /></td></tr>
<tr class="separator:abb64fbf5298d1bdc987496f57a288877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba395b9f3f0b2c470c5a240a041128"><td class="memItemLeft" align="right" valign="top"><a id="a6eba395b9f3f0b2c470c5a240a041128" name="a6eba395b9f3f0b2c470c5a240a041128"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;other) const</td></tr>
<tr class="memdesc:a6eba395b9f3f0b2c470c5a240a041128"><td class="mdescLeft">&#160;</td><td class="mdescRight">return difference <br /></td></tr>
<tr class="separator:a6eba395b9f3f0b2c470c5a240a041128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a57718a9d49039b7592bf34f5819a2"><td class="memItemLeft" align="right" valign="top"><a id="a50a57718a9d49039b7592bf34f5819a2" name="a50a57718a9d49039b7592bf34f5819a2"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (difference_type n) const</td></tr>
<tr class="memdesc:a50a57718a9d49039b7592bf34f5819a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to successor <br /></td></tr>
<tr class="separator:a50a57718a9d49039b7592bf34f5819a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4f0c3e978afdc7509ee88e2f7b996"><td class="memItemLeft" align="right" valign="top"><a id="a68d4f0c3e978afdc7509ee88e2f7b996" name="a68d4f0c3e978afdc7509ee88e2f7b996"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const -&gt; decltype(std::declval&lt; Base &gt;().key())</td></tr>
<tr class="memdesc:a68d4f0c3e978afdc7509ee88e2f7b996"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the key of an object iterator <br /></td></tr>
<tr class="separator:a68d4f0c3e978afdc7509ee88e2f7b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90132b4589e7b8c6cfdf4e25e1c311fe"><td class="memItemLeft" align="right" valign="top"><a id="a90132b4589e7b8c6cfdf4e25e1c311fe" name="a90132b4589e7b8c6cfdf4e25e1c311fe"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="memdesc:a90132b4589e7b8c6cfdf4e25e1c311fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the value of an iterator <br /></td></tr>
<tr class="separator:a90132b4589e7b8c6cfdf4e25e1c311fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0012dca9469c2d5669ca2e446c8957d"><td class="memItemLeft" align="right" valign="top"><a id="ad0012dca9469c2d5669ca2e446c8957d" name="ad0012dca9469c2d5669ca2e446c8957d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_reverse_iterator</b> (const typename base_iterator::iterator_type &amp;it) noexcept</td></tr>
<tr class="memdesc:ad0012dca9469c2d5669ca2e446c8957d"><td class="mdescLeft">&#160;</td><td class="mdescRight">create reverse iterator from iterator <br /></td></tr>
<tr class="separator:ad0012dca9469c2d5669ca2e446c8957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ef832171f9aba019f284125bed75ca"><td class="memItemLeft" align="right" valign="top"><a id="a95ef832171f9aba019f284125bed75ca" name="a95ef832171f9aba019f284125bed75ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_reverse_iterator</b> (const <a class="el" href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">base_iterator</a> &amp;it) noexcept</td></tr>
<tr class="memdesc:a95ef832171f9aba019f284125bed75ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">create reverse iterator from base class <br /></td></tr>
<tr class="separator:a95ef832171f9aba019f284125bed75ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000addec834a8db323312794737623da"><td class="memItemLeft" align="right" valign="top"><a id="a000addec834a8db323312794737623da" name="a000addec834a8db323312794737623da"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) &amp;</td></tr>
<tr class="memdesc:a000addec834a8db323312794737623da"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-increment (it++) <br /></td></tr>
<tr class="separator:a000addec834a8db323312794737623da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e611d63a209fdfd1278c2a9d86c40e3"><td class="memItemLeft" align="right" valign="top"><a id="a3e611d63a209fdfd1278c2a9d86c40e3" name="a3e611d63a209fdfd1278c2a9d86c40e3"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="memdesc:a3e611d63a209fdfd1278c2a9d86c40e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-increment (++it) <br /></td></tr>
<tr class="separator:a3e611d63a209fdfd1278c2a9d86c40e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abdaf558ee194cdd44e9cee82fce77d"><td class="memItemLeft" align="right" valign="top"><a id="a1abdaf558ee194cdd44e9cee82fce77d" name="a1abdaf558ee194cdd44e9cee82fce77d"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int) &amp;</td></tr>
<tr class="memdesc:a1abdaf558ee194cdd44e9cee82fce77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-decrement (it&ndash;) <br /></td></tr>
<tr class="separator:a1abdaf558ee194cdd44e9cee82fce77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9736216bab45871b1c62eb68df0613c3"><td class="memItemLeft" align="right" valign="top"><a id="a9736216bab45871b1c62eb68df0613c3" name="a9736216bab45871b1c62eb68df0613c3"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="memdesc:a9736216bab45871b1c62eb68df0613c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-decrement (&ndash;it) <br /></td></tr>
<tr class="separator:a9736216bab45871b1c62eb68df0613c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e433b66cce1a79c88bfe645de9794dc"><td class="memItemLeft" align="right" valign="top"><a id="a4e433b66cce1a79c88bfe645de9794dc" name="a4e433b66cce1a79c88bfe645de9794dc"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (difference_type i)</td></tr>
<tr class="memdesc:a4e433b66cce1a79c88bfe645de9794dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to iterator <br /></td></tr>
<tr class="separator:a4e433b66cce1a79c88bfe645de9794dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff7b1171a9a154b5a339b0a0e85404d"><td class="memItemLeft" align="right" valign="top"><a id="adff7b1171a9a154b5a339b0a0e85404d" name="adff7b1171a9a154b5a339b0a0e85404d"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (difference_type i) const</td></tr>
<tr class="memdesc:adff7b1171a9a154b5a339b0a0e85404d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to iterator <br /></td></tr>
<tr class="separator:adff7b1171a9a154b5a339b0a0e85404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb64fbf5298d1bdc987496f57a288877"><td class="memItemLeft" align="right" valign="top"><a id="abb64fbf5298d1bdc987496f57a288877" name="abb64fbf5298d1bdc987496f57a288877"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (difference_type i) const</td></tr>
<tr class="memdesc:abb64fbf5298d1bdc987496f57a288877"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtract from iterator <br /></td></tr>
<tr class="separator:abb64fbf5298d1bdc987496f57a288877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba395b9f3f0b2c470c5a240a041128"><td class="memItemLeft" align="right" valign="top"><a id="a6eba395b9f3f0b2c470c5a240a041128" name="a6eba395b9f3f0b2c470c5a240a041128"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;other) const</td></tr>
<tr class="memdesc:a6eba395b9f3f0b2c470c5a240a041128"><td class="mdescLeft">&#160;</td><td class="mdescRight">return difference <br /></td></tr>
<tr class="separator:a6eba395b9f3f0b2c470c5a240a041128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a57718a9d49039b7592bf34f5819a2"><td class="memItemLeft" align="right" valign="top"><a id="a50a57718a9d49039b7592bf34f5819a2" name="a50a57718a9d49039b7592bf34f5819a2"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (difference_type n) const</td></tr>
<tr class="memdesc:a50a57718a9d49039b7592bf34f5819a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to successor <br /></td></tr>
<tr class="separator:a50a57718a9d49039b7592bf34f5819a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4f0c3e978afdc7509ee88e2f7b996"><td class="memItemLeft" align="right" valign="top"><a id="a68d4f0c3e978afdc7509ee88e2f7b996" name="a68d4f0c3e978afdc7509ee88e2f7b996"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const -&gt; decltype(std::declval&lt; Base &gt;().key())</td></tr>
<tr class="memdesc:a68d4f0c3e978afdc7509ee88e2f7b996"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the key of an object iterator <br /></td></tr>
<tr class="separator:a68d4f0c3e978afdc7509ee88e2f7b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90132b4589e7b8c6cfdf4e25e1c311fe"><td class="memItemLeft" align="right" valign="top"><a id="a90132b4589e7b8c6cfdf4e25e1c311fe" name="a90132b4589e7b8c6cfdf4e25e1c311fe"></a>
<a class="el" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="memdesc:a90132b4589e7b8c6cfdf4e25e1c311fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the value of an iterator <br /></td></tr>
<tr class="separator:a90132b4589e7b8c6cfdf4e25e1c311fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Base&gt;<br />
class detail::json_reverse_iterator&lt; Base &gt;</div><p>a template for a reverse iterator class </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Base</td><td>the base iterator type to reverse. Valid types are iterator (to create reverse_iterator) and const_iterator (to create const_reverse_iterator).</td></tr>
  </table>
  </dd>
</dl>
<p>@requirement The class satisfies the following concept requirements:</p><ul>
<li><a href="https://en.cppreference.com/w/cpp/named_req/BidirectionalIterator">BidirectionalIterator</a>: The iterator that can be moved can be moved in both directions (i.e. incremented and decremented).</li>
<li><a href="https://en.cppreference.com/w/cpp/named_req/OutputIterator">OutputIterator</a>: It is possible to write to the pointed-to element (only if <em>Base</em> is iterator).</li>
</ul>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Base</td><td>the base iterator type to reverse. Valid types are iterator (to create reverse_iterator) and const_iterator (to create const_reverse_iterator).</td></tr>
  </table>
  </dd>
</dl>
<p>@requirement The class satisfies the following concept requirements:</p><ul>
<li><a href="https://en.cppreference.com/w/cpp/named_req/BidirectionalIterator">BidirectionalIterator</a>: The iterator that can be moved can be moved in both directions (i.e. incremented and decremented).</li>
<li><a href="https://en.cppreference.com/w/cpp/named_req/OutputIterator">OutputIterator</a>: It is possible to write to the pointed-to element (only if <em>Base</em> is iterator).</li>
</ul>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/iterators/<a class="el" href="json__reverse__iterator_8hpp_source.html">json_reverse_iterator.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
