<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::invalid_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1invalid__iterator.html">invalid_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdetail_1_1invalid__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::invalid_iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>exception indicating errors with iterators  
 <a href="classdetail_1_1invalid__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for detail::invalid_iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1invalid__iterator__inherit__graph.png" border="0" usemap="#adetail_1_1invalid__iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="adetail_1_1invalid__iterator_inherit__map" id="adetail_1_1invalid__iterator_inherit__map">
<area shape="rect" title="exception indicating errors with iterators" alt="" coords="5,152,148,177"/>
<area shape="rect" href="classdetail_1_1exception.html" title="general exception of the basic_json class" alt="" coords="18,79,135,104"/>
<area shape="rect" title=" " alt="" coords="25,5,129,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for detail::invalid_iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1invalid__iterator__coll__graph.png" border="0" usemap="#adetail_1_1invalid__iterator_coll__map" alt="Collaboration graph"/></div>
<map name="adetail_1_1invalid__iterator_coll__map" id="adetail_1_1invalid__iterator_coll__map">
<area shape="rect" title="exception indicating errors with iterators" alt="" coords="5,152,148,177"/>
<area shape="rect" href="classdetail_1_1exception.html" title="general exception of the basic_json class" alt="" coords="18,79,135,104"/>
<area shape="rect" title=" " alt="" coords="25,5,129,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a35d0b713b151188622791891314949f9"><td class="memTemplParams" colspan="2"><a id="a35d0b713b151188622791891314949f9" name="a35d0b713b151188622791891314949f9"></a>
template&lt;typename BasicJsonContext , enable_if_t&lt; <a class="el" href="structdetail_1_1is__basic__json__context.html">is_basic_json_context</a>&lt; BasicJsonContext &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a35d0b713b151188622791891314949f9"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classdetail_1_1invalid__iterator.html">invalid_iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>create</b> (int id_, const std::string &amp;what_arg, BasicJsonContext context)</td></tr>
<tr class="separator:a35d0b713b151188622791891314949f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d0b713b151188622791891314949f9"><td class="memTemplParams" colspan="2"><a id="a35d0b713b151188622791891314949f9" name="a35d0b713b151188622791891314949f9"></a>
template&lt;typename BasicJsonContext , enable_if_t&lt; <a class="el" href="structdetail_1_1is__basic__json__context.html">is_basic_json_context</a>&lt; BasicJsonContext &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a35d0b713b151188622791891314949f9"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classdetail_1_1invalid__iterator.html">invalid_iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>create</b> (int id_, const std::string &amp;what_arg, BasicJsonContext context)</td></tr>
<tr class="separator:a35d0b713b151188622791891314949f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d0b713b151188622791891314949f9"><td class="memTemplParams" colspan="2"><a id="a35d0b713b151188622791891314949f9" name="a35d0b713b151188622791891314949f9"></a>
template&lt;typename BasicJsonContext , enable_if_t&lt; <a class="el" href="structdetail_1_1is__basic__json__context.html">is_basic_json_context</a>&lt; BasicJsonContext &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a35d0b713b151188622791891314949f9"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classdetail_1_1invalid__iterator.html">invalid_iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>create</b> (int id_, const std::string &amp;what_arg, BasicJsonContext context)</td></tr>
<tr class="separator:a35d0b713b151188622791891314949f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classdetail_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdetail_1_1exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdetail_1_1exception.html">detail::exception</a></td></tr>
<tr class="memitem:ae75d7315f5f2d85958da6d961375caf0 inherit pub_methods_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="ae75d7315f5f2d85958da6d961375caf0" name="ae75d7315f5f2d85958da6d961375caf0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept override</td></tr>
<tr class="memdesc:ae75d7315f5f2d85958da6d961375caf0 inherit pub_methods_classdetail_1_1exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the explanatory string <br /></td></tr>
<tr class="separator:ae75d7315f5f2d85958da6d961375caf0 inherit pub_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75d7315f5f2d85958da6d961375caf0 inherit pub_methods_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="ae75d7315f5f2d85958da6d961375caf0" name="ae75d7315f5f2d85958da6d961375caf0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept override</td></tr>
<tr class="memdesc:ae75d7315f5f2d85958da6d961375caf0 inherit pub_methods_classdetail_1_1exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the explanatory string <br /></td></tr>
<tr class="separator:ae75d7315f5f2d85958da6d961375caf0 inherit pub_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75d7315f5f2d85958da6d961375caf0 inherit pub_methods_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="ae75d7315f5f2d85958da6d961375caf0" name="ae75d7315f5f2d85958da6d961375caf0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept override</td></tr>
<tr class="memdesc:ae75d7315f5f2d85958da6d961375caf0 inherit pub_methods_classdetail_1_1exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the explanatory string <br /></td></tr>
<tr class="separator:ae75d7315f5f2d85958da6d961375caf0 inherit pub_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdetail_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdetail_1_1exception')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdetail_1_1exception.html">detail::exception</a></td></tr>
<tr class="memitem:a63b819fbb2ef34df9dad1e309207fa24 inherit pub_attribs_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="a63b819fbb2ef34df9dad1e309207fa24" name="a63b819fbb2ef34df9dad1e309207fa24"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memdesc:a63b819fbb2ef34df9dad1e309207fa24 inherit pub_attribs_classdetail_1_1exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">the id of the exception <br /></td></tr>
<tr class="separator:a63b819fbb2ef34df9dad1e309207fa24 inherit pub_attribs_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdetail_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdetail_1_1exception')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdetail_1_1exception.html">detail::exception</a></td></tr>
<tr class="memitem:a528d6bc77e88490bbb84cde2222b7ff0 inherit pro_methods_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="a528d6bc77e88490bbb84cde2222b7ff0" name="a528d6bc77e88490bbb84cde2222b7ff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exception</b> (int id_, const char *what_arg)</td></tr>
<tr class="separator:a528d6bc77e88490bbb84cde2222b7ff0 inherit pro_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d6bc77e88490bbb84cde2222b7ff0 inherit pro_methods_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="a528d6bc77e88490bbb84cde2222b7ff0" name="a528d6bc77e88490bbb84cde2222b7ff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exception</b> (int id_, const char *what_arg)</td></tr>
<tr class="separator:a528d6bc77e88490bbb84cde2222b7ff0 inherit pro_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d6bc77e88490bbb84cde2222b7ff0 inherit pro_methods_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="a528d6bc77e88490bbb84cde2222b7ff0" name="a528d6bc77e88490bbb84cde2222b7ff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exception</b> (int id_, const char *what_arg)</td></tr>
<tr class="separator:a528d6bc77e88490bbb84cde2222b7ff0 inherit pro_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classdetail_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classdetail_1_1exception')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classdetail_1_1exception.html">detail::exception</a></td></tr>
<tr class="memitem:a8f1eb56b9964c8dd84d89d0da98d883b inherit pro_static_methods_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="a8f1eb56b9964c8dd84d89d0da98d883b" name="a8f1eb56b9964c8dd84d89d0da98d883b"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (const std::string &amp;ename, int id_)</td></tr>
<tr class="separator:a8f1eb56b9964c8dd84d89d0da98d883b inherit pro_static_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4a786b5c1c25dd3edaceb1bf2d5120 inherit pro_static_methods_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="a6b4a786b5c1c25dd3edaceb1bf2d5120" name="a6b4a786b5c1c25dd3edaceb1bf2d5120"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostics</b> (std::nullptr_t)</td></tr>
<tr class="separator:a6b4a786b5c1c25dd3edaceb1bf2d5120 inherit pro_static_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3739c53fe56a1712754d13dfa561f80 inherit pro_static_methods_classdetail_1_1exception"><td class="memTemplParams" colspan="2"><a id="af3739c53fe56a1712754d13dfa561f80" name="af3739c53fe56a1712754d13dfa561f80"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:af3739c53fe56a1712754d13dfa561f80 inherit pro_static_methods_classdetail_1_1exception"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>diagnostics</b> (const BasicJsonType *leaf_element)</td></tr>
<tr class="separator:af3739c53fe56a1712754d13dfa561f80 inherit pro_static_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1eb56b9964c8dd84d89d0da98d883b inherit pro_static_methods_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="a8f1eb56b9964c8dd84d89d0da98d883b" name="a8f1eb56b9964c8dd84d89d0da98d883b"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (const std::string &amp;ename, int id_)</td></tr>
<tr class="separator:a8f1eb56b9964c8dd84d89d0da98d883b inherit pro_static_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4a786b5c1c25dd3edaceb1bf2d5120 inherit pro_static_methods_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="a6b4a786b5c1c25dd3edaceb1bf2d5120" name="a6b4a786b5c1c25dd3edaceb1bf2d5120"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostics</b> (std::nullptr_t)</td></tr>
<tr class="separator:a6b4a786b5c1c25dd3edaceb1bf2d5120 inherit pro_static_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3739c53fe56a1712754d13dfa561f80 inherit pro_static_methods_classdetail_1_1exception"><td class="memTemplParams" colspan="2"><a id="af3739c53fe56a1712754d13dfa561f80" name="af3739c53fe56a1712754d13dfa561f80"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:af3739c53fe56a1712754d13dfa561f80 inherit pro_static_methods_classdetail_1_1exception"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>diagnostics</b> (const BasicJsonType *leaf_element)</td></tr>
<tr class="separator:af3739c53fe56a1712754d13dfa561f80 inherit pro_static_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1eb56b9964c8dd84d89d0da98d883b inherit pro_static_methods_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="a8f1eb56b9964c8dd84d89d0da98d883b" name="a8f1eb56b9964c8dd84d89d0da98d883b"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (const std::string &amp;ename, int id_)</td></tr>
<tr class="separator:a8f1eb56b9964c8dd84d89d0da98d883b inherit pro_static_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4a786b5c1c25dd3edaceb1bf2d5120 inherit pro_static_methods_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="a6b4a786b5c1c25dd3edaceb1bf2d5120" name="a6b4a786b5c1c25dd3edaceb1bf2d5120"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostics</b> (std::nullptr_t)</td></tr>
<tr class="separator:a6b4a786b5c1c25dd3edaceb1bf2d5120 inherit pro_static_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3739c53fe56a1712754d13dfa561f80 inherit pro_static_methods_classdetail_1_1exception"><td class="memTemplParams" colspan="2"><a id="af3739c53fe56a1712754d13dfa561f80" name="af3739c53fe56a1712754d13dfa561f80"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:af3739c53fe56a1712754d13dfa561f80 inherit pro_static_methods_classdetail_1_1exception"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>diagnostics</b> (const BasicJsonType *leaf_element)</td></tr>
<tr class="separator:af3739c53fe56a1712754d13dfa561f80 inherit pro_static_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>exception indicating errors with iterators </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/basic_json/invalid_iterator/">https://json.nlohmann.me/api/basic_json/invalid_iterator/</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
