<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: PiQMC5883L Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pi_q_m_c5883_l-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PiQMC5883L Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PiQMC5883L:</div>
<div class="dyncontent">
<div class="center"><img src="class_pi_q_m_c5883_l__inherit__graph.png" border="0" usemap="#a_pi_q_m_c5883_l_inherit__map" alt="Inheritance graph"/></div>
<map name="a_pi_q_m_c5883_l_inherit__map" id="a_pi_q_m_c5883_l_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,104,104"/>
<area shape="rect" href="classcapteur.html" title=" " alt="" coords="22,5,87,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PiQMC5883L:</div>
<div class="dyncontent">
<div class="center"><img src="class_pi_q_m_c5883_l__coll__graph.png" border="0" usemap="#a_pi_q_m_c5883_l_coll__map" alt="Collaboration graph"/></div>
<map name="a_pi_q_m_c5883_l_coll__map" id="a_pi_q_m_c5883_l_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,104,104"/>
<area shape="rect" href="classcapteur.html" title=" " alt="" coords="22,5,87,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba1b6ef1c3b06f301b572d574942c6d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#aba1b6ef1c3b06f301b572d574942c6d8">PiQMC5883L</a> (const uint8_t i2c_bus=I2C_DEFAULT_BUS, const uint8_t i2c_address=I2C_DEFAULT_ADRESSE)</td></tr>
<tr class="memdesc:aba1b6ef1c3b06f301b572d574942c6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new QMC5883L object.  <br /></td></tr>
<tr class="separator:aba1b6ef1c3b06f301b572d574942c6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc18b9e6f9c771a461333d0166af63ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#abc18b9e6f9c771a461333d0166af63ee">~PiQMC5883L</a> ()</td></tr>
<tr class="memdesc:abc18b9e6f9c771a461333d0166af63ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the QMC5883L object.  <br /></td></tr>
<tr class="separator:abc18b9e6f9c771a461333d0166af63ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92abd8d6e06ddd1fc099c446122595ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#a92abd8d6e06ddd1fc099c446122595ca">initialize</a> () override</td></tr>
<tr class="memdesc:a92abd8d6e06ddd1fc099c446122595ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the QMC5883L with preconfigure values.  <br /></td></tr>
<tr class="separator:a92abd8d6e06ddd1fc099c446122595ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ef5352a8be6bea64def75ed3c7821a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#a87ef5352a8be6bea64def75ed3c7821a">isDataReady</a> ()</td></tr>
<tr class="memdesc:a87ef5352a8be6bea64def75ed3c7821a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask if new data are readable.  <br /></td></tr>
<tr class="separator:a87ef5352a8be6bea64def75ed3c7821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ffeb4e05e3b619cc42175607cc030f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#a62ffeb4e05e3b619cc42175607cc030f">readCalibratedHeading</a> ()</td></tr>
<tr class="memdesc:a62ffeb4e05e3b619cc42175607cc030f"><td class="mdescLeft">&#160;</td><td class="mdescRight">First method to measure raw data and calculate a magnetic field declination adjusted direction.  <br /></td></tr>
<tr class="separator:a62ffeb4e05e3b619cc42175607cc030f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63376908cd4f25fee95d3c0ac5fc548f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#a63376908cd4f25fee95d3c0ac5fc548f">readCalibratedHeading2</a> ()</td></tr>
<tr class="memdesc:a63376908cd4f25fee95d3c0ac5fc548f"><td class="mdescLeft">&#160;</td><td class="mdescRight">First method to measure raw data and calculate a magnetic field declination adjusted direction.  <br /></td></tr>
<tr class="separator:a63376908cd4f25fee95d3c0ac5fc548f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af026220adbdfb50ef99e3ecdf2c71397"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#af026220adbdfb50ef99e3ecdf2c71397">readCalibratedHeading3</a> ()</td></tr>
<tr class="memdesc:af026220adbdfb50ef99e3ecdf2c71397"><td class="mdescLeft">&#160;</td><td class="mdescRight">First method to measure raw data and calculate a magnetic field declination adjusted direction.  <br /></td></tr>
<tr class="separator:af026220adbdfb50ef99e3ecdf2c71397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4e06a439c3c875cb2abca3fff76fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#adc4e06a439c3c875cb2abca3fff76fa0">softReset</a> ()</td></tr>
<tr class="memdesc:adc4e06a439c3c875cb2abca3fff76fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to soft reset QMC5883L.  <br /></td></tr>
<tr class="separator:adc4e06a439c3c875cb2abca3fff76fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd31c150146d6ef53e9dfd0e355a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#a35dd31c150146d6ef53e9dfd0e355a33">defineSetResetPeriod</a> ()</td></tr>
<tr class="memdesc:a35dd31c150146d6ef53e9dfd0e355a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the reset period to set in reset register.  <br /></td></tr>
<tr class="separator:a35dd31c150146d6ef53e9dfd0e355a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0224db80b49cef5dd09aea31506b672d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#a0224db80b49cef5dd09aea31506b672d">disableInterrupt</a> ()</td></tr>
<tr class="memdesc:a0224db80b49cef5dd09aea31506b672d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupt mode.  <br /></td></tr>
<tr class="separator:a0224db80b49cef5dd09aea31506b672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fee2678456bb17c8e7b1b5c2de425c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#a5fee2678456bb17c8e7b1b5c2de425c3">setConfiguration</a> ()</td></tr>
<tr class="memdesc:a5fee2678456bb17c8e7b1b5c2de425c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the predefined configuration.  <br /></td></tr>
<tr class="separator:a5fee2678456bb17c8e7b1b5c2de425c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4633afd2fab715eb6710b6a5039276c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#ad4633afd2fab715eb6710b6a5039276c">setMode</a> (const int &amp;x)</td></tr>
<tr class="memdesc:ad4633afd2fab715eb6710b6a5039276c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode read / write.  <br /></td></tr>
<tr class="separator:ad4633afd2fab715eb6710b6a5039276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da2b8829604aba051bcba21bc042032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#a7da2b8829604aba051bcba21bc042032">setOversampling</a> (const int &amp;x)</td></tr>
<tr class="memdesc:a7da2b8829604aba051bcba21bc042032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Oversampling.  <br /></td></tr>
<tr class="separator:a7da2b8829604aba051bcba21bc042032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f1d1359313dd9ab912c334d8df159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#abd6f1d1359313dd9ab912c334d8df159">setRange</a> (const int &amp;x)</td></tr>
<tr class="memdesc:abd6f1d1359313dd9ab912c334d8df159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of magnetic sensitivity.  <br /></td></tr>
<tr class="separator:abd6f1d1359313dd9ab912c334d8df159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266d0efb9e2fc3280e49cc54c4e696e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#a266d0efb9e2fc3280e49cc54c4e696e2">setSamplingRate</a> (const int &amp;x)</td></tr>
<tr class="memdesc:a266d0efb9e2fc3280e49cc54c4e696e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sampling Rate.  <br /></td></tr>
<tr class="separator:a266d0efb9e2fc3280e49cc54c4e696e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98048c0fb265941569428a7e2e6d8b0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#a98048c0fb265941569428a7e2e6d8b0f">readRaw</a> (int16_t *x, int16_t *y, int16_t *z)</td></tr>
<tr class="memdesc:a98048c0fb265941569428a7e2e6d8b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure raw data.  <br /></td></tr>
<tr class="separator:a98048c0fb265941569428a7e2e6d8b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8423987af5a044089b0d460b1a8ec2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#ab8423987af5a044089b0d460b1a8ec2f">calibrate</a> ()</td></tr>
<tr class="memdesc:ab8423987af5a044089b0d460b1a8ec2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the sensor with calibration offsets.  <br /></td></tr>
<tr class="separator:ab8423987af5a044089b0d460b1a8ec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17fdc580836325d25d6847d038153c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#aa17fdc580836325d25d6847d038153c7">setCalibrationOffsets</a> (const int &amp;c1, const int &amp;c2, const int &amp;c3, const int &amp;c4, const int &amp;c5, const int &amp;c6)</td></tr>
<tr class="memdesc:aa17fdc580836325d25d6847d038153c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Calibration Offsets.  <br /></td></tr>
<tr class="separator:aa17fdc580836325d25d6847d038153c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61862f840c32bb49d2952bb12ebbe808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#a61862f840c32bb49d2952bb12ebbe808">setCalibrationOffsets</a> (const float &amp;c1, const float &amp;c2, const float &amp;c3, const float &amp;c4, const float &amp;c5, const float &amp;c6, const float &amp;c7, const float &amp;c8, const float &amp;c9)</td></tr>
<tr class="memdesc:a61862f840c32bb49d2952bb12ebbe808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Calibration Offsets.  <br /></td></tr>
<tr class="separator:a61862f840c32bb49d2952bb12ebbe808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4984b1b4e50592a8ae0555dd968fd38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#a4984b1b4e50592a8ae0555dd968fd38a">resetCalibrationOffsets</a> ()</td></tr>
<tr class="memdesc:a4984b1b4e50592a8ae0555dd968fd38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Calibration offsets.  <br /></td></tr>
<tr class="separator:a4984b1b4e50592a8ae0555dd968fd38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a80253963d626fab5eabedeb3b798bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#a7a80253963d626fab5eabedeb3b798bd">setDeclination</a> (const float &amp;declination)</td></tr>
<tr class="memdesc:a7a80253963d626fab5eabedeb3b798bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Declination.  <br /></td></tr>
<tr class="separator:a7a80253963d626fab5eabedeb3b798bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b049297c71164574cabe80c41c5acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#a93b049297c71164574cabe80c41c5acc">resetDeclination</a> ()</td></tr>
<tr class="memdesc:a93b049297c71164574cabe80c41c5acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Declination.  <br /></td></tr>
<tr class="separator:a93b049297c71164574cabe80c41c5acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31189bfa44cb4affcc280e742de85322"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html#a31189bfa44cb4affcc280e742de85322">measure</a> () override</td></tr>
<tr class="memdesc:a31189bfa44cb4affcc280e742de85322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the raw measure.  <br /></td></tr>
<tr class="separator:a31189bfa44cb4affcc280e742de85322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcapteur"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcapteur')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcapteur.html">capteur</a></td></tr>
<tr class="memitem:a5389fecb9bb3bbc4544a7b14e0a97ec0 inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top"><a id="a5389fecb9bb3bbc4544a7b14e0a97ec0" name="a5389fecb9bb3bbc4544a7b14e0a97ec0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>capteur</b> (string id)</td></tr>
<tr class="separator:a5389fecb9bb3bbc4544a7b14e0a97ec0 inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e3a5c3075c3bd79cb6b295b06b6a37 inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top"><a id="ad5e3a5c3075c3bd79cb6b295b06b6a37" name="ad5e3a5c3075c3bd79cb6b295b06b6a37"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ad5e3a5c3075c3bd79cb6b295b06b6a37 inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d938aaf6a7b77cb817de7c1c3793707 inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top"><a id="a5d938aaf6a7b77cb817de7c1c3793707" name="a5d938aaf6a7b77cb817de7c1c3793707"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (string id)</td></tr>
<tr class="separator:a5d938aaf6a7b77cb817de7c1c3793707 inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8e1123fd913e68395fa7d9c824149c inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcapteur.html#a7b8e1123fd913e68395fa7d9c824149c">initialize</a> ()=0</td></tr>
<tr class="separator:a7b8e1123fd913e68395fa7d9c824149c inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf1b761faf89bfea9a20c3674f4aa45 inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcapteur.html#aedf1b761faf89bfea9a20c3674f4aa45">measure</a> ()=0</td></tr>
<tr class="separator:aedf1b761faf89bfea9a20c3674f4aa45 inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9523cb8061f8ddc405afb75d85023c44 inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top"><a id="a9523cb8061f8ddc405afb75d85023c44" name="a9523cb8061f8ddc405afb75d85023c44"></a>
<a class="el" href="classbasic__json.html">json</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSample</b> ()</td></tr>
<tr class="separator:a9523cb8061f8ddc405afb75d85023c44 inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcapteur"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcapteur')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcapteur.html">capteur</a></td></tr>
<tr class="memitem:a38bf843b57cd2cf69486cf7cafa706b2 inherit pro_attribs_classcapteur"><td class="memItemLeft" align="right" valign="top"><a id="a38bf843b57cd2cf69486cf7cafa706b2" name="a38bf843b57cd2cf69486cf7cafa706b2"></a>
<a class="el" href="classbasic__json.html">json</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b></td></tr>
<tr class="separator:a38bf843b57cd2cf69486cf7cafa706b2 inherit pro_attribs_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba1b6ef1c3b06f301b572d574942c6d8" name="aba1b6ef1c3b06f301b572d574942c6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1b6ef1c3b06f301b572d574942c6d8">&#9670;&#160;</a></span>PiQMC5883L()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PiQMC5883L::PiQMC5883L </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>i2c_bus</em> = <code>I2C_DEFAULT_BUS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address</em> = <code>I2C_DEFAULT_ADRESSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new QMC5883L object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_bus</td><td></td></tr>
    <tr><td class="paramname">i2c_address</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc18b9e6f9c771a461333d0166af63ee" name="abc18b9e6f9c771a461333d0166af63ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc18b9e6f9c771a461333d0166af63ee">&#9670;&#160;</a></span>~PiQMC5883L()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PiQMC5883L::~PiQMC5883L </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the QMC5883L object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8423987af5a044089b0d460b1a8ec2f" name="ab8423987af5a044089b0d460b1a8ec2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8423987af5a044089b0d460b1a8ec2f">&#9670;&#160;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PiQMC5883L::calibrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate the sensor with calibration offsets. </p>

</div>
</div>
<a id="a35dd31c150146d6ef53e9dfd0e355a33" name="a35dd31c150146d6ef53e9dfd0e355a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dd31c150146d6ef53e9dfd0e355a33">&#9670;&#160;</a></span>defineSetResetPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PiQMC5883L::defineSetResetPeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the reset period to set in reset register. </p>

</div>
</div>
<a id="a0224db80b49cef5dd09aea31506b672d" name="a0224db80b49cef5dd09aea31506b672d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0224db80b49cef5dd09aea31506b672d">&#9670;&#160;</a></span>disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PiQMC5883L::disableInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupt mode. </p>

</div>
</div>
<a id="a92abd8d6e06ddd1fc099c446122595ca" name="a92abd8d6e06ddd1fc099c446122595ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92abd8d6e06ddd1fc099c446122595ca">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PiQMC5883L::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the QMC5883L with preconfigure values. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="classcapteur.html">capteur</a>.</p>

</div>
</div>
<a id="a87ef5352a8be6bea64def75ed3c7821a" name="a87ef5352a8be6bea64def75ed3c7821a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ef5352a8be6bea64def75ed3c7821a">&#9670;&#160;</a></span>isDataReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PiQMC5883L::isDataReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask if new data are readable. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a31189bfa44cb4affcc280e742de85322" name="a31189bfa44cb4affcc280e742de85322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31189bfa44cb4affcc280e742de85322">&#9670;&#160;</a></span>measure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PiQMC5883L::measure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the raw measure. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="classcapteur.html">capteur</a>.</p>

</div>
</div>
<a id="a62ffeb4e05e3b619cc42175607cc030f" name="a62ffeb4e05e3b619cc42175607cc030f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ffeb4e05e3b619cc42175607cc030f">&#9670;&#160;</a></span>readCalibratedHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PiQMC5883L::readCalibratedHeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First method to measure raw data and calculate a magnetic field declination adjusted direction. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a63376908cd4f25fee95d3c0ac5fc548f" name="a63376908cd4f25fee95d3c0ac5fc548f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63376908cd4f25fee95d3c0ac5fc548f">&#9670;&#160;</a></span>readCalibratedHeading2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PiQMC5883L::readCalibratedHeading2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First method to measure raw data and calculate a magnetic field declination adjusted direction. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="af026220adbdfb50ef99e3ecdf2c71397" name="af026220adbdfb50ef99e3ecdf2c71397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af026220adbdfb50ef99e3ecdf2c71397">&#9670;&#160;</a></span>readCalibratedHeading3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PiQMC5883L::readCalibratedHeading3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First method to measure raw data and calculate a magnetic field declination adjusted direction. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a98048c0fb265941569428a7e2e6d8b0f" name="a98048c0fb265941569428a7e2e6d8b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98048c0fb265941569428a7e2e6d8b0f">&#9670;&#160;</a></span>readRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PiQMC5883L::readRaw </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure raw data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">z</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a4984b1b4e50592a8ae0555dd968fd38a" name="a4984b1b4e50592a8ae0555dd968fd38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4984b1b4e50592a8ae0555dd968fd38a">&#9670;&#160;</a></span>resetCalibrationOffsets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PiQMC5883L::resetCalibrationOffsets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the Calibration offsets. </p>

</div>
</div>
<a id="a93b049297c71164574cabe80c41c5acc" name="a93b049297c71164574cabe80c41c5acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b049297c71164574cabe80c41c5acc">&#9670;&#160;</a></span>resetDeclination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PiQMC5883L::resetDeclination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the Declination. </p>

</div>
</div>
<a id="a61862f840c32bb49d2952bb12ebbe808" name="a61862f840c32bb49d2952bb12ebbe808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61862f840c32bb49d2952bb12ebbe808">&#9670;&#160;</a></span>setCalibrationOffsets() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PiQMC5883L::setCalibrationOffsets </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>c4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>c5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>c6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>c7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>c8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>c9</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Calibration Offsets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td></td></tr>
    <tr><td class="paramname">c2</td><td></td></tr>
    <tr><td class="paramname">c3</td><td></td></tr>
    <tr><td class="paramname">c4</td><td></td></tr>
    <tr><td class="paramname">c5</td><td></td></tr>
    <tr><td class="paramname">c6</td><td></td></tr>
    <tr><td class="paramname">c7</td><td></td></tr>
    <tr><td class="paramname">c8</td><td></td></tr>
    <tr><td class="paramname">c9</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa17fdc580836325d25d6847d038153c7" name="aa17fdc580836325d25d6847d038153c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17fdc580836325d25d6847d038153c7">&#9670;&#160;</a></span>setCalibrationOffsets() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PiQMC5883L::setCalibrationOffsets </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>c4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>c5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>c6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Calibration Offsets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td></td></tr>
    <tr><td class="paramname">c2</td><td></td></tr>
    <tr><td class="paramname">c3</td><td></td></tr>
    <tr><td class="paramname">c4</td><td></td></tr>
    <tr><td class="paramname">c5</td><td></td></tr>
    <tr><td class="paramname">c6</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fee2678456bb17c8e7b1b5c2de425c3" name="a5fee2678456bb17c8e7b1b5c2de425c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fee2678456bb17c8e7b1b5c2de425c3">&#9670;&#160;</a></span>setConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PiQMC5883L::setConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the predefined configuration. </p>

</div>
</div>
<a id="a7a80253963d626fab5eabedeb3b798bd" name="a7a80253963d626fab5eabedeb3b798bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a80253963d626fab5eabedeb3b798bd">&#9670;&#160;</a></span>setDeclination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PiQMC5883L::setDeclination </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>declination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Declination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">declination</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4633afd2fab715eb6710b6a5039276c" name="ad4633afd2fab715eb6710b6a5039276c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4633afd2fab715eb6710b6a5039276c">&#9670;&#160;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PiQMC5883L::setMode </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mode read / write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7da2b8829604aba051bcba21bc042032" name="a7da2b8829604aba051bcba21bc042032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da2b8829604aba051bcba21bc042032">&#9670;&#160;</a></span>setOversampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PiQMC5883L::setOversampling </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Oversampling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd6f1d1359313dd9ab912c334d8df159" name="abd6f1d1359313dd9ab912c334d8df159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6f1d1359313dd9ab912c334d8df159">&#9670;&#160;</a></span>setRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PiQMC5883L::setRange </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the range of magnetic sensitivity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a266d0efb9e2fc3280e49cc54c4e696e2" name="a266d0efb9e2fc3280e49cc54c4e696e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266d0efb9e2fc3280e49cc54c4e696e2">&#9670;&#160;</a></span>setSamplingRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PiQMC5883L::setSamplingRate </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Sampling Rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc4e06a439c3c875cb2abca3fff76fa0" name="adc4e06a439c3c875cb2abca3fff76fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4e06a439c3c875cb2abca3fff76fa0">&#9670;&#160;</a></span>softReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PiQMC5883L::softReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to soft reset QMC5883L. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RaspberryEsclave/src/include/model/<a class="el" href="piqmc5883l_8hpp_source.html">piqmc5883l.hpp</a></li>
<li>RaspberryEsclave/src/code/model/piqmc5883l.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
