<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: MockSerializable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mock_serializable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MockSerializable Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MockSerializable:</div>
<div class="dyncontent">
<div class="center"><img src="class_mock_serializable__inherit__graph.png" border="0" usemap="#a_mock_serializable_inherit__map" alt="Inheritance graph"/></div>
<map name="a_mock_serializable_inherit__map" id="a_mock_serializable_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,127,104"/>
<area shape="rect" href="class_serializable.html" title=" " alt="" coords="21,5,111,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MockSerializable:</div>
<div class="dyncontent">
<div class="center"><img src="class_mock_serializable__coll__graph.png" border="0" usemap="#a_mock_serializable_coll__map" alt="Collaboration graph"/></div>
<map name="a_mock_serializable_coll__map" id="a_mock_serializable_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,127,104"/>
<area shape="rect" href="class_serializable.html" title=" " alt="" coords="21,5,111,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0933afd3e46af0b6d080bbf3ed1ae14d"><td class="memItemLeft" align="right" valign="top"><a id="a0933afd3e46af0b6d080bbf3ed1ae14d" name="a0933afd3e46af0b6d080bbf3ed1ae14d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MockSerializable</b> (string nom, string prenom)</td></tr>
<tr class="separator:a0933afd3e46af0b6d080bbf3ed1ae14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5161a9ec27bf41f20770320571b292"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_serializable.html#a0f5161a9ec27bf41f20770320571b292">getProperties</a> () const override</td></tr>
<tr class="separator:a0f5161a9ec27bf41f20770320571b292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0cba8aa5767d1317faf2d04e72c1ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_exchange_item.html">ExchangeItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_serializable.html#a9c0cba8aa5767d1317faf2d04e72c1ec">to_exchangeItem</a> () const override</td></tr>
<tr class="separator:a9c0cba8aa5767d1317faf2d04e72c1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08573016e7b1629a8c23ba82200d9063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_serializable.html#a08573016e7b1629a8c23ba82200d9063">from_exchangeItem</a> (<a class="el" href="class_exchange_item.html">ExchangeItem</a> &amp;item) override</td></tr>
<tr class="separator:a08573016e7b1629a8c23ba82200d9063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893bb5c16166d39c2af494c4b0d22491"><td class="memItemLeft" align="right" valign="top"><a id="a893bb5c16166d39c2af494c4b0d22491" name="a893bb5c16166d39c2af494c4b0d22491"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getPrenom</b> ()</td></tr>
<tr class="separator:a893bb5c16166d39c2af494c4b0d22491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919ba1c854c38b1dce10c12ef4c07ee3"><td class="memItemLeft" align="right" valign="top"><a id="a919ba1c854c38b1dce10c12ef4c07ee3" name="a919ba1c854c38b1dce10c12ef4c07ee3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNom</b> ()</td></tr>
<tr class="separator:a919ba1c854c38b1dce10c12ef4c07ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0933afd3e46af0b6d080bbf3ed1ae14d"><td class="memItemLeft" align="right" valign="top"><a id="a0933afd3e46af0b6d080bbf3ed1ae14d" name="a0933afd3e46af0b6d080bbf3ed1ae14d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MockSerializable</b> (string nom, string prenom)</td></tr>
<tr class="separator:a0933afd3e46af0b6d080bbf3ed1ae14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5161a9ec27bf41f20770320571b292"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_serializable.html#a0f5161a9ec27bf41f20770320571b292">getProperties</a> () const override</td></tr>
<tr class="separator:a0f5161a9ec27bf41f20770320571b292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0cba8aa5767d1317faf2d04e72c1ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_exchange_item.html">ExchangeItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_serializable.html#a9c0cba8aa5767d1317faf2d04e72c1ec">to_exchangeItem</a> () const override</td></tr>
<tr class="separator:a9c0cba8aa5767d1317faf2d04e72c1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08573016e7b1629a8c23ba82200d9063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_serializable.html#a08573016e7b1629a8c23ba82200d9063">from_exchangeItem</a> (<a class="el" href="class_exchange_item.html">ExchangeItem</a> &amp;item) override</td></tr>
<tr class="separator:a08573016e7b1629a8c23ba82200d9063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893bb5c16166d39c2af494c4b0d22491"><td class="memItemLeft" align="right" valign="top"><a id="a893bb5c16166d39c2af494c4b0d22491" name="a893bb5c16166d39c2af494c4b0d22491"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getPrenom</b> ()</td></tr>
<tr class="separator:a893bb5c16166d39c2af494c4b0d22491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919ba1c854c38b1dce10c12ef4c07ee3"><td class="memItemLeft" align="right" valign="top"><a id="a919ba1c854c38b1dce10c12ef4c07ee3" name="a919ba1c854c38b1dce10c12ef4c07ee3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNom</b> ()</td></tr>
<tr class="separator:a919ba1c854c38b1dce10c12ef4c07ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe5b9bd33639b86b3e8868fed3a0858"><td class="memItemLeft" align="right" valign="top"><a id="a0fe5b9bd33639b86b3e8868fed3a0858" name="a0fe5b9bd33639b86b3e8868fed3a0858"></a>
virtual vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getProperties</b> () const =0</td></tr>
<tr class="separator:a0fe5b9bd33639b86b3e8868fed3a0858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3090f25f7ee8ab4192f1e2e074a6d2"><td class="memItemLeft" align="right" valign="top"><a id="a9a3090f25f7ee8ab4192f1e2e074a6d2" name="a9a3090f25f7ee8ab4192f1e2e074a6d2"></a>
virtual <a class="el" href="class_exchange_item.html">ExchangeItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>to_exchangeItem</b> () const =0</td></tr>
<tr class="separator:a9a3090f25f7ee8ab4192f1e2e074a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a02ea7ea14b2ca60eae84aa0cc40b6a"><td class="memItemLeft" align="right" valign="top"><a id="a6a02ea7ea14b2ca60eae84aa0cc40b6a" name="a6a02ea7ea14b2ca60eae84aa0cc40b6a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>from_exchangeItem</b> (<a class="el" href="class_exchange_item.html">ExchangeItem</a> &amp;item)=0</td></tr>
<tr class="separator:a6a02ea7ea14b2ca60eae84aa0cc40b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe5b9bd33639b86b3e8868fed3a0858"><td class="memItemLeft" align="right" valign="top"><a id="a0fe5b9bd33639b86b3e8868fed3a0858" name="a0fe5b9bd33639b86b3e8868fed3a0858"></a>
virtual vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getProperties</b> () const =0</td></tr>
<tr class="separator:a0fe5b9bd33639b86b3e8868fed3a0858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3090f25f7ee8ab4192f1e2e074a6d2"><td class="memItemLeft" align="right" valign="top"><a id="a9a3090f25f7ee8ab4192f1e2e074a6d2" name="a9a3090f25f7ee8ab4192f1e2e074a6d2"></a>
virtual <a class="el" href="class_exchange_item.html">ExchangeItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>to_exchangeItem</b> () const =0</td></tr>
<tr class="separator:a9a3090f25f7ee8ab4192f1e2e074a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a02ea7ea14b2ca60eae84aa0cc40b6a"><td class="memItemLeft" align="right" valign="top"><a id="a6a02ea7ea14b2ca60eae84aa0cc40b6a" name="a6a02ea7ea14b2ca60eae84aa0cc40b6a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>from_exchangeItem</b> (<a class="el" href="class_exchange_item.html">ExchangeItem</a> &amp;item)=0</td></tr>
<tr class="separator:a6a02ea7ea14b2ca60eae84aa0cc40b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08573016e7b1629a8c23ba82200d9063" name="a08573016e7b1629a8c23ba82200d9063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08573016e7b1629a8c23ba82200d9063">&#9670;&#160;</a></span>from_exchangeItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MockSerializable::from_exchangeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_exchange_item.html">ExchangeItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serializable.html">Serializable</a>.</p>

</div>
</div>
<a id="a08573016e7b1629a8c23ba82200d9063" name="a08573016e7b1629a8c23ba82200d9063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08573016e7b1629a8c23ba82200d9063">&#9670;&#160;</a></span>from_exchangeItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MockSerializable::from_exchangeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_exchange_item.html">ExchangeItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serializable.html">Serializable</a>.</p>

</div>
</div>
<a id="a0f5161a9ec27bf41f20770320571b292" name="a0f5161a9ec27bf41f20770320571b292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5161a9ec27bf41f20770320571b292">&#9670;&#160;</a></span>getProperties() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; MockSerializable::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serializable.html">Serializable</a>.</p>

</div>
</div>
<a id="a0f5161a9ec27bf41f20770320571b292" name="a0f5161a9ec27bf41f20770320571b292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5161a9ec27bf41f20770320571b292">&#9670;&#160;</a></span>getProperties() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; MockSerializable::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serializable.html">Serializable</a>.</p>

</div>
</div>
<a id="a9c0cba8aa5767d1317faf2d04e72c1ec" name="a9c0cba8aa5767d1317faf2d04e72c1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0cba8aa5767d1317faf2d04e72c1ec">&#9670;&#160;</a></span>to_exchangeItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exchange_item.html">ExchangeItem</a> MockSerializable::to_exchangeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serializable.html">Serializable</a>.</p>

</div>
</div>
<a id="a9c0cba8aa5767d1317faf2d04e72c1ec" name="a9c0cba8aa5767d1317faf2d04e72c1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0cba8aa5767d1317faf2d04e72c1ec">&#9670;&#160;</a></span>to_exchangeItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exchange_item.html">ExchangeItem</a> MockSerializable::to_exchangeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serializable.html">Serializable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/test/include/io/<a class="el" href="_client_2src_2test_2include_2io_2serializable_8test_8hpp_source.html">serializable.test.hpp</a></li>
<li>Server/src/test/include/io/<a class="el" href="_server_2src_2test_2include_2io_2serializable_8test_8hpp_source.html">serializable.test.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
