<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: capteur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcapteur-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">capteur Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for capteur:</div>
<div class="dyncontent">
<div class="center"><img src="classcapteur__inherit__graph.png" border="0" usemap="#acapteur_inherit__map" alt="Inheritance graph"/></div>
<map name="acapteur_inherit__map" id="acapteur_inherit__map">
<area shape="rect" title=" " alt="" coords="125,5,191,31"/>
<area shape="rect" href="class_h_c_s_r501.html" title=" " alt="" coords="5,79,84,104"/>
<area shape="rect" href="class_pi_q_m_c5883_l.html" title=" " alt="" coords="109,79,207,104"/>
<area shape="rect" href="classbme280.html" title="Class of bme280 sensor with preconfigured registers adresses." alt="" coords="232,79,300,104"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5389fecb9bb3bbc4544a7b14e0a97ec0"><td class="memItemLeft" align="right" valign="top"><a id="a5389fecb9bb3bbc4544a7b14e0a97ec0" name="a5389fecb9bb3bbc4544a7b14e0a97ec0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>capteur</b> (string id)</td></tr>
<tr class="separator:a5389fecb9bb3bbc4544a7b14e0a97ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e3a5c3075c3bd79cb6b295b06b6a37"><td class="memItemLeft" align="right" valign="top"><a id="ad5e3a5c3075c3bd79cb6b295b06b6a37" name="ad5e3a5c3075c3bd79cb6b295b06b6a37"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ad5e3a5c3075c3bd79cb6b295b06b6a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d938aaf6a7b77cb817de7c1c3793707"><td class="memItemLeft" align="right" valign="top"><a id="a5d938aaf6a7b77cb817de7c1c3793707" name="a5d938aaf6a7b77cb817de7c1c3793707"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (string id)</td></tr>
<tr class="separator:a5d938aaf6a7b77cb817de7c1c3793707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8e1123fd913e68395fa7d9c824149c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcapteur.html#a7b8e1123fd913e68395fa7d9c824149c">initialize</a> ()=0</td></tr>
<tr class="separator:a7b8e1123fd913e68395fa7d9c824149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf1b761faf89bfea9a20c3674f4aa45"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcapteur.html#aedf1b761faf89bfea9a20c3674f4aa45">measure</a> ()=0</td></tr>
<tr class="separator:aedf1b761faf89bfea9a20c3674f4aa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9523cb8061f8ddc405afb75d85023c44"><td class="memItemLeft" align="right" valign="top"><a id="a9523cb8061f8ddc405afb75d85023c44" name="a9523cb8061f8ddc405afb75d85023c44"></a>
<a class="el" href="classbasic__json.html">json</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSample</b> ()</td></tr>
<tr class="separator:a9523cb8061f8ddc405afb75d85023c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a38bf843b57cd2cf69486cf7cafa706b2"><td class="memItemLeft" align="right" valign="top"><a id="a38bf843b57cd2cf69486cf7cafa706b2" name="a38bf843b57cd2cf69486cf7cafa706b2"></a>
<a class="el" href="classbasic__json.html">json</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b></td></tr>
<tr class="separator:a38bf843b57cd2cf69486cf7cafa706b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b8e1123fd913e68395fa7d9c824149c" name="a7b8e1123fd913e68395fa7d9c824149c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8e1123fd913e68395fa7d9c824149c">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool capteur::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbme280.html#a3726c2dd62963c86db9030fd47df74b5">bme280</a>, and <a class="el" href="class_pi_q_m_c5883_l.html#a92abd8d6e06ddd1fc099c446122595ca">PiQMC5883L</a>.</p>

</div>
</div>
<a id="aedf1b761faf89bfea9a20c3674f4aa45" name="aedf1b761faf89bfea9a20c3674f4aa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf1b761faf89bfea9a20c3674f4aa45">&#9670;&#160;</a></span>measure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool capteur::measure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbme280.html#a3ed34dcac84d30d095a5a92c93cfc9e3">bme280</a>, and <a class="el" href="class_pi_q_m_c5883_l.html#a31189bfa44cb4affcc280e742de85322">PiQMC5883L</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RaspberryEsclave/src/include/model/<a class="el" href="capteur_8hpp_source.html">capteur.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
