<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::binary_writer&lt; BasicJsonType, CharType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1binary__writer.html">binary_writer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdetail_1_1binary__writer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::binary_writer&lt; BasicJsonType, CharType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>serialization to CBOR and MessagePack values  
 <a href="classdetail_1_1binary__writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="binary__writer_8hpp_source.html">binary_writer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b4f1bfcd0f3f7b57060c059e008c45b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#a5b4f1bfcd0f3f7b57060c059e008c45b">binary_writer</a> (<a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; CharType &gt; adapter)</td></tr>
<tr class="memdesc:a5b4f1bfcd0f3f7b57060c059e008c45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a binary writer  <br /></td></tr>
<tr class="separator:a5b4f1bfcd0f3f7b57060c059e008c45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aae361b7492825979cbb80245b9c0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#a1aae361b7492825979cbb80245b9c0d6">write_bson</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="separator:a1aae361b7492825979cbb80245b9c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ab36b61e8ad346e75d9f9abc983d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#ae6ab36b61e8ad346e75d9f9abc983d4c">write_cbor</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="separator:ae6ab36b61e8ad346e75d9f9abc983d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3dbefa80134d3530a1b3f1c9629586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#adc3dbefa80134d3530a1b3f1c9629586">write_msgpack</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="separator:adc3dbefa80134d3530a1b3f1c9629586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972bec9688cbc5673bb482bbe9543e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#a972bec9688cbc5673bb482bbe9543e2a">write_ubjson</a> (const BasicJsonType &amp;j, const bool use_count, const bool use_type, const bool add_prefix=true, const bool use_bjdata=false)</td></tr>
<tr class="separator:a972bec9688cbc5673bb482bbe9543e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4f1bfcd0f3f7b57060c059e008c45b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#a5b4f1bfcd0f3f7b57060c059e008c45b">binary_writer</a> (<a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; CharType &gt; adapter)</td></tr>
<tr class="memdesc:a5b4f1bfcd0f3f7b57060c059e008c45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a binary writer  <br /></td></tr>
<tr class="separator:a5b4f1bfcd0f3f7b57060c059e008c45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aae361b7492825979cbb80245b9c0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#a1aae361b7492825979cbb80245b9c0d6">write_bson</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="separator:a1aae361b7492825979cbb80245b9c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ab36b61e8ad346e75d9f9abc983d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#ae6ab36b61e8ad346e75d9f9abc983d4c">write_cbor</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="separator:ae6ab36b61e8ad346e75d9f9abc983d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3dbefa80134d3530a1b3f1c9629586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#adc3dbefa80134d3530a1b3f1c9629586">write_msgpack</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="separator:adc3dbefa80134d3530a1b3f1c9629586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972bec9688cbc5673bb482bbe9543e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#a972bec9688cbc5673bb482bbe9543e2a">write_ubjson</a> (const BasicJsonType &amp;j, const bool use_count, const bool use_type, const bool add_prefix=true, const bool use_bjdata=false)</td></tr>
<tr class="separator:a972bec9688cbc5673bb482bbe9543e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4f1bfcd0f3f7b57060c059e008c45b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#a5b4f1bfcd0f3f7b57060c059e008c45b">binary_writer</a> (<a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; CharType &gt; adapter)</td></tr>
<tr class="memdesc:a5b4f1bfcd0f3f7b57060c059e008c45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a binary writer  <br /></td></tr>
<tr class="separator:a5b4f1bfcd0f3f7b57060c059e008c45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aae361b7492825979cbb80245b9c0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#a1aae361b7492825979cbb80245b9c0d6">write_bson</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="separator:a1aae361b7492825979cbb80245b9c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ab36b61e8ad346e75d9f9abc983d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#ae6ab36b61e8ad346e75d9f9abc983d4c">write_cbor</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="separator:ae6ab36b61e8ad346e75d9f9abc983d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3dbefa80134d3530a1b3f1c9629586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#adc3dbefa80134d3530a1b3f1c9629586">write_msgpack</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="separator:adc3dbefa80134d3530a1b3f1c9629586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972bec9688cbc5673bb482bbe9543e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#a972bec9688cbc5673bb482bbe9543e2a">write_ubjson</a> (const BasicJsonType &amp;j, const bool use_count, const bool use_type, const bool add_prefix=true, const bool use_bjdata=false)</td></tr>
<tr class="separator:a972bec9688cbc5673bb482bbe9543e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2822d4a58bbb0dc2198686da430e8906"><td class="memTemplParams" colspan="2"><a id="a2822d4a58bbb0dc2198686da430e8906" name="a2822d4a58bbb0dc2198686da430e8906"></a>
template&lt;typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;std::is_signed&lt; char &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a2822d4a58bbb0dc2198686da430e8906"><td class="memTemplItemLeft" align="right" valign="top">static constexpr CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_char_type</b> (std::uint8_t x) noexcept</td></tr>
<tr class="separator:a2822d4a58bbb0dc2198686da430e8906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc03434de56f9c9afd24702922a7ec8"><td class="memTemplParams" colspan="2"><a id="a4bc03434de56f9c9afd24702922a7ec8" name="a4bc03434de56f9c9afd24702922a7ec8"></a>
template&lt;typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;std::is_unsigned&lt; char &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a4bc03434de56f9c9afd24702922a7ec8"><td class="memTemplItemLeft" align="right" valign="top">static CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_char_type</b> (std::uint8_t x) noexcept</td></tr>
<tr class="separator:a4bc03434de56f9c9afd24702922a7ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2822d4a58bbb0dc2198686da430e8906"><td class="memTemplParams" colspan="2"><a id="a2822d4a58bbb0dc2198686da430e8906" name="a2822d4a58bbb0dc2198686da430e8906"></a>
template&lt;typename C  = CharType, enable_if_t&lt; std::is_unsigned&lt; C &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a2822d4a58bbb0dc2198686da430e8906"><td class="memTemplItemLeft" align="right" valign="top">static constexpr CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_char_type</b> (std::uint8_t x) noexcept</td></tr>
<tr class="separator:a2822d4a58bbb0dc2198686da430e8906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfd3642a0f90c295f9ce79c9447be9"><td class="memTemplParams" colspan="2"><a id="a91bfd3642a0f90c295f9ce79c9447be9" name="a91bfd3642a0f90c295f9ce79c9447be9"></a>
template&lt;typename InputCharType , typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;std::is_signed&lt; char &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;std::is_same&lt; char, typename std::remove_cv&lt; InputCharType &gt;::type &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a91bfd3642a0f90c295f9ce79c9447be9"><td class="memTemplItemLeft" align="right" valign="top">static constexpr CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_char_type</b> (InputCharType x) noexcept</td></tr>
<tr class="separator:a91bfd3642a0f90c295f9ce79c9447be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2822d4a58bbb0dc2198686da430e8906"><td class="memTemplParams" colspan="2"><a id="a2822d4a58bbb0dc2198686da430e8906" name="a2822d4a58bbb0dc2198686da430e8906"></a>
template&lt;typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;std::is_signed&lt; char &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a2822d4a58bbb0dc2198686da430e8906"><td class="memTemplItemLeft" align="right" valign="top">static constexpr CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_char_type</b> (std::uint8_t x) noexcept</td></tr>
<tr class="separator:a2822d4a58bbb0dc2198686da430e8906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc03434de56f9c9afd24702922a7ec8"><td class="memTemplParams" colspan="2"><a id="a4bc03434de56f9c9afd24702922a7ec8" name="a4bc03434de56f9c9afd24702922a7ec8"></a>
template&lt;typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;std::is_unsigned&lt; char &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a4bc03434de56f9c9afd24702922a7ec8"><td class="memTemplItemLeft" align="right" valign="top">static CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_char_type</b> (std::uint8_t x) noexcept</td></tr>
<tr class="separator:a4bc03434de56f9c9afd24702922a7ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2822d4a58bbb0dc2198686da430e8906"><td class="memTemplParams" colspan="2"><a id="a2822d4a58bbb0dc2198686da430e8906" name="a2822d4a58bbb0dc2198686da430e8906"></a>
template&lt;typename C  = CharType, enable_if_t&lt; std::is_unsigned&lt; C &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a2822d4a58bbb0dc2198686da430e8906"><td class="memTemplItemLeft" align="right" valign="top">static constexpr CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_char_type</b> (std::uint8_t x) noexcept</td></tr>
<tr class="separator:a2822d4a58bbb0dc2198686da430e8906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfd3642a0f90c295f9ce79c9447be9"><td class="memTemplParams" colspan="2"><a id="a91bfd3642a0f90c295f9ce79c9447be9" name="a91bfd3642a0f90c295f9ce79c9447be9"></a>
template&lt;typename InputCharType , typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;std::is_signed&lt; char &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;std::is_same&lt; char, typename std::remove_cv&lt; InputCharType &gt;::type &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a91bfd3642a0f90c295f9ce79c9447be9"><td class="memTemplItemLeft" align="right" valign="top">static constexpr CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_char_type</b> (InputCharType x) noexcept</td></tr>
<tr class="separator:a91bfd3642a0f90c295f9ce79c9447be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2822d4a58bbb0dc2198686da430e8906"><td class="memTemplParams" colspan="2"><a id="a2822d4a58bbb0dc2198686da430e8906" name="a2822d4a58bbb0dc2198686da430e8906"></a>
template&lt;typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;std::is_signed&lt; char &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a2822d4a58bbb0dc2198686da430e8906"><td class="memTemplItemLeft" align="right" valign="top">static constexpr CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_char_type</b> (std::uint8_t x) noexcept</td></tr>
<tr class="separator:a2822d4a58bbb0dc2198686da430e8906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc03434de56f9c9afd24702922a7ec8"><td class="memTemplParams" colspan="2"><a id="a4bc03434de56f9c9afd24702922a7ec8" name="a4bc03434de56f9c9afd24702922a7ec8"></a>
template&lt;typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;std::is_unsigned&lt; char &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a4bc03434de56f9c9afd24702922a7ec8"><td class="memTemplItemLeft" align="right" valign="top">static CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_char_type</b> (std::uint8_t x) noexcept</td></tr>
<tr class="separator:a4bc03434de56f9c9afd24702922a7ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2822d4a58bbb0dc2198686da430e8906"><td class="memTemplParams" colspan="2"><a id="a2822d4a58bbb0dc2198686da430e8906" name="a2822d4a58bbb0dc2198686da430e8906"></a>
template&lt;typename C  = CharType, enable_if_t&lt; std::is_unsigned&lt; C &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a2822d4a58bbb0dc2198686da430e8906"><td class="memTemplItemLeft" align="right" valign="top">static constexpr CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_char_type</b> (std::uint8_t x) noexcept</td></tr>
<tr class="separator:a2822d4a58bbb0dc2198686da430e8906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfd3642a0f90c295f9ce79c9447be9"><td class="memTemplParams" colspan="2"><a id="a91bfd3642a0f90c295f9ce79c9447be9" name="a91bfd3642a0f90c295f9ce79c9447be9"></a>
template&lt;typename InputCharType , typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;std::is_signed&lt; char &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &amp;&amp;std::is_same&lt; char, typename std::remove_cv&lt; InputCharType &gt;::type &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a> &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a91bfd3642a0f90c295f9ce79c9447be9"><td class="memTemplItemLeft" align="right" valign="top">static constexpr CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_char_type</b> (InputCharType x) noexcept</td></tr>
<tr class="separator:a91bfd3642a0f90c295f9ce79c9447be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename BasicJsonType, typename CharType&gt;<br />
class detail::binary_writer&lt; BasicJsonType, CharType &gt;</div><p>serialization to CBOR and MessagePack values </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b4f1bfcd0f3f7b57060c059e008c45b" name="a5b4f1bfcd0f3f7b57060c059e008c45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4f1bfcd0f3f7b57060c059e008c45b">&#9670;&#160;</a></span>binary_writer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::binary_writer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; CharType &gt;&#160;</td>
          <td class="paramname"><em>adapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a binary writer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adapter</td><td>output adapter to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b4f1bfcd0f3f7b57060c059e008c45b" name="a5b4f1bfcd0f3f7b57060c059e008c45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4f1bfcd0f3f7b57060c059e008c45b">&#9670;&#160;</a></span>binary_writer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::binary_writer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; CharType &gt;&#160;</td>
          <td class="paramname"><em>adapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a binary writer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adapter</td><td>output adapter to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b4f1bfcd0f3f7b57060c059e008c45b" name="a5b4f1bfcd0f3f7b57060c059e008c45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4f1bfcd0f3f7b57060c059e008c45b">&#9670;&#160;</a></span>binary_writer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::binary_writer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; CharType &gt;&#160;</td>
          <td class="paramname"><em>adapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a binary writer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adapter</td><td>output adapter to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1aae361b7492825979cbb80245b9c0d6" name="a1aae361b7492825979cbb80245b9c0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aae361b7492825979cbb80245b9c0d6">&#9670;&#160;</a></span>write_bson() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_bson </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>j.type() == <a class="el" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632aa8cfde6331bd59eb2ac96f8911c4b666" title="object (unordered set of name/value pairs)">value_t::object</a> </dd></dl>

</div>
</div>
<a id="a1aae361b7492825979cbb80245b9c0d6" name="a1aae361b7492825979cbb80245b9c0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aae361b7492825979cbb80245b9c0d6">&#9670;&#160;</a></span>write_bson() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_bson </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>j.type() == <a class="el" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632aa8cfde6331bd59eb2ac96f8911c4b666" title="object (unordered set of name/value pairs)">value_t::object</a> </dd></dl>

</div>
</div>
<a id="a1aae361b7492825979cbb80245b9c0d6" name="a1aae361b7492825979cbb80245b9c0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aae361b7492825979cbb80245b9c0d6">&#9670;&#160;</a></span>write_bson() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_bson </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>j.type() == <a class="el" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632aa8cfde6331bd59eb2ac96f8911c4b666" title="object (unordered set of name/value pairs)">value_t::object</a> </dd></dl>

</div>
</div>
<a id="ae6ab36b61e8ad346e75d9f9abc983d4c" name="ae6ab36b61e8ad346e75d9f9abc983d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ab36b61e8ad346e75d9f9abc983d4c">&#9670;&#160;</a></span>write_cbor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_cbor </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6ab36b61e8ad346e75d9f9abc983d4c" name="ae6ab36b61e8ad346e75d9f9abc983d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ab36b61e8ad346e75d9f9abc983d4c">&#9670;&#160;</a></span>write_cbor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_cbor </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6ab36b61e8ad346e75d9f9abc983d4c" name="ae6ab36b61e8ad346e75d9f9abc983d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ab36b61e8ad346e75d9f9abc983d4c">&#9670;&#160;</a></span>write_cbor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_cbor </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc3dbefa80134d3530a1b3f1c9629586" name="adc3dbefa80134d3530a1b3f1c9629586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3dbefa80134d3530a1b3f1c9629586">&#9670;&#160;</a></span>write_msgpack() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_msgpack </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc3dbefa80134d3530a1b3f1c9629586" name="adc3dbefa80134d3530a1b3f1c9629586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3dbefa80134d3530a1b3f1c9629586">&#9670;&#160;</a></span>write_msgpack() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_msgpack </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc3dbefa80134d3530a1b3f1c9629586" name="adc3dbefa80134d3530a1b3f1c9629586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3dbefa80134d3530a1b3f1c9629586">&#9670;&#160;</a></span>write_msgpack() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_msgpack </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a972bec9688cbc5673bb482bbe9543e2a" name="a972bec9688cbc5673bb482bbe9543e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972bec9688cbc5673bb482bbe9543e2a">&#9670;&#160;</a></span>write_ubjson() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_ubjson </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>add_prefix</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_bjdata</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_count</td><td>whether to use '#' prefixes (optimized format) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_type</td><td>whether to use '$' prefixes (optimized format) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">add_prefix</td><td>whether prefixes need to be used for this value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_bjdata</td><td>whether write in BJData format, default is false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a972bec9688cbc5673bb482bbe9543e2a" name="a972bec9688cbc5673bb482bbe9543e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972bec9688cbc5673bb482bbe9543e2a">&#9670;&#160;</a></span>write_ubjson() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_ubjson </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>add_prefix</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_bjdata</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_count</td><td>whether to use '#' prefixes (optimized format) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_type</td><td>whether to use '$' prefixes (optimized format) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">add_prefix</td><td>whether prefixes need to be used for this value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_bjdata</td><td>whether write in BJData format, default is false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a972bec9688cbc5673bb482bbe9543e2a" name="a972bec9688cbc5673bb482bbe9543e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972bec9688cbc5673bb482bbe9543e2a">&#9670;&#160;</a></span>write_ubjson() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_ubjson </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>add_prefix</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_bjdata</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_count</td><td>whether to use '#' prefixes (optimized format) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_type</td><td>whether to use '$' prefixes (optimized format) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">add_prefix</td><td>whether prefixes need to be used for this value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_bjdata</td><td>whether write in BJData format, default is false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/output/<a class="el" href="binary__writer_8hpp_source.html">binary_writer.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
