<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: upp11::TestException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>upp11</b></li><li class="navelem"><a class="el" href="classupp11_1_1_test_exception.html">TestException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classupp11_1_1_test_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">upp11::TestException Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40c01e64677520e4fc8069c5a73278ef"><td class="memItemLeft" align="right" valign="top"><a id="a40c01e64677520e4fc8069c5a73278ef" name="a40c01e64677520e4fc8069c5a73278ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestException</b> (const std::string &amp;location, const std::string &amp;message, const std::string &amp;detail=std::string())</td></tr>
<tr class="separator:a40c01e64677520e4fc8069c5a73278ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c01e64677520e4fc8069c5a73278ef"><td class="memItemLeft" align="right" valign="top"><a id="a40c01e64677520e4fc8069c5a73278ef" name="a40c01e64677520e4fc8069c5a73278ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestException</b> (const std::string &amp;location, const std::string &amp;message, const std::string &amp;detail=std::string())</td></tr>
<tr class="separator:a40c01e64677520e4fc8069c5a73278ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c01e64677520e4fc8069c5a73278ef"><td class="memItemLeft" align="right" valign="top"><a id="a40c01e64677520e4fc8069c5a73278ef" name="a40c01e64677520e4fc8069c5a73278ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestException</b> (const std::string &amp;location, const std::string &amp;message, const std::string &amp;detail=std::string())</td></tr>
<tr class="separator:a40c01e64677520e4fc8069c5a73278ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c01e64677520e4fc8069c5a73278ef"><td class="memItemLeft" align="right" valign="top"><a id="a40c01e64677520e4fc8069c5a73278ef" name="a40c01e64677520e4fc8069c5a73278ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestException</b> (const std::string &amp;location, const std::string &amp;message, const std::string &amp;detail=std::string())</td></tr>
<tr class="separator:a40c01e64677520e4fc8069c5a73278ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d1dddca854182035e8a1e70cb076afe"><td class="memItemLeft" align="right" valign="top"><a id="a0d1dddca854182035e8a1e70cb076afe" name="a0d1dddca854182035e8a1e70cb076afe"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a0d1dddca854182035e8a1e70cb076afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d44581e9cb314a8086089a27a48101"><td class="memItemLeft" align="right" valign="top"><a id="a44d44581e9cb314a8086089a27a48101" name="a44d44581e9cb314a8086089a27a48101"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:a44d44581e9cb314a8086089a27a48101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad970fb4941119c94cb258a6af14ea6d3"><td class="memItemLeft" align="right" valign="top"><a id="ad970fb4941119c94cb258a6af14ea6d3" name="ad970fb4941119c94cb258a6af14ea6d3"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>detail</b></td></tr>
<tr class="separator:ad970fb4941119c94cb258a6af14ea6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/test/include/misc/<a class="el" href="_client_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>RaspberryEsclave/src/test/include/misc/<a class="el" href="_raspberry_esclave_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>RaspberryMaitre/src/test/include/misc/<a class="el" href="_raspberry_maitre_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>Server/src/test/include/misc/<a class="el" href="_server_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
