<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::lexer&lt; BasicJsonType, InputAdapterType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1lexer.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1lexer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::lexer&lt; BasicJsonType, InputAdapterType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>lexical analysis  
 <a href="classdetail_1_1lexer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lexer_8hpp_source.html">lexer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for detail::lexer&lt; BasicJsonType, InputAdapterType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1lexer__inherit__graph.png" border="0" usemap="#adetail_1_1lexer_3_01_basic_json_type_00_01_input_adapter_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="adetail_1_1lexer_3_01_basic_json_type_00_01_input_adapter_type_01_4_inherit__map" id="adetail_1_1lexer_3_01_basic_json_type_00_01_input_adapter_type_01_4_inherit__map">
<area shape="rect" title="lexical analysis" alt="" coords="5,93,176,133"/>
<area shape="rect" href="classdetail_1_1lexer__base.html" title=" " alt="" coords="23,5,158,45"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for detail::lexer&lt; BasicJsonType, InputAdapterType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1lexer__coll__graph.png" border="0" usemap="#adetail_1_1lexer_3_01_basic_json_type_00_01_input_adapter_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="adetail_1_1lexer_3_01_basic_json_type_00_01_input_adapter_type_01_4_coll__map" id="adetail_1_1lexer_3_01_basic_json_type_00_01_input_adapter_type_01_4_coll__map">
<area shape="rect" title="lexical analysis" alt="" coords="5,93,176,133"/>
<area shape="rect" href="classdetail_1_1lexer__base.html" title=" " alt="" coords="23,5,158,45"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a74052693c02be1a1e245295b62e5fcb6"><td class="memItemLeft" align="right" valign="top"><a id="a74052693c02be1a1e245295b62e5fcb6" name="a74052693c02be1a1e245295b62e5fcb6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>token_type</b> = typename <a class="el" href="classdetail_1_1lexer__base.html">lexer_base</a>&lt; BasicJsonType &gt;::token_type</td></tr>
<tr class="separator:a74052693c02be1a1e245295b62e5fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74052693c02be1a1e245295b62e5fcb6"><td class="memItemLeft" align="right" valign="top"><a id="a74052693c02be1a1e245295b62e5fcb6" name="a74052693c02be1a1e245295b62e5fcb6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>token_type</b> = typename <a class="el" href="classdetail_1_1lexer__base.html">lexer_base</a>&lt; BasicJsonType &gt;::token_type</td></tr>
<tr class="separator:a74052693c02be1a1e245295b62e5fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74052693c02be1a1e245295b62e5fcb6"><td class="memItemLeft" align="right" valign="top"><a id="a74052693c02be1a1e245295b62e5fcb6" name="a74052693c02be1a1e245295b62e5fcb6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>token_type</b> = typename <a class="el" href="classdetail_1_1lexer__base.html">lexer_base</a>&lt; BasicJsonType &gt;::token_type</td></tr>
<tr class="separator:a74052693c02be1a1e245295b62e5fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classdetail_1_1lexer__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdetail_1_1lexer__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdetail_1_1lexer__base.html">detail::lexer_base&lt; BasicJsonType &gt;</a></td></tr>
<tr class="memitem:add65fa7a85aa15052963809fbcc04540 inherit pub_types_classdetail_1_1lexer__base"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a> { <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
<br />
 }</td></tr>
<tr class="memdesc:add65fa7a85aa15052963809fbcc04540"><td class="mdescLeft">&#160;</td><td class="mdescRight">token types for the parser  <a href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">More...</a><br /></td></tr>
<tr class="separator:add65fa7a85aa15052963809fbcc04540 inherit pub_types_classdetail_1_1lexer__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add65fa7a85aa15052963809fbcc04540 inherit pub_types_classdetail_1_1lexer__base"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a> { <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
<br />
 }</td></tr>
<tr class="memdesc:add65fa7a85aa15052963809fbcc04540"><td class="mdescLeft">&#160;</td><td class="mdescRight">token types for the parser  <a href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">More...</a><br /></td></tr>
<tr class="separator:add65fa7a85aa15052963809fbcc04540 inherit pub_types_classdetail_1_1lexer__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add65fa7a85aa15052963809fbcc04540 inherit pub_types_classdetail_1_1lexer__base"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a> { <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
<br />
 }</td></tr>
<tr class="memdesc:add65fa7a85aa15052963809fbcc04540"><td class="mdescLeft">&#160;</td><td class="mdescRight">token types for the parser  <a href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">More...</a><br /></td></tr>
<tr class="separator:add65fa7a85aa15052963809fbcc04540 inherit pub_types_classdetail_1_1lexer__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a384af885c37d58c963b902008c279fd6"><td class="memItemLeft" align="right" valign="top"><a id="a384af885c37d58c963b902008c279fd6" name="a384af885c37d58c963b902008c279fd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b> (InputAdapterType &amp;&amp;adapter, bool ignore_comments_=false) noexcept</td></tr>
<tr class="separator:a384af885c37d58c963b902008c279fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963dce44c9d66c9a7c9d3206e1cff2ed"><td class="memItemLeft" align="right" valign="top"><a id="a963dce44c9d66c9a7c9d3206e1cff2ed" name="a963dce44c9d66c9a7c9d3206e1cff2ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b> (const <a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;)=delete</td></tr>
<tr class="separator:a963dce44c9d66c9a7c9d3206e1cff2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ce2eb7f127977f1d2499a1f10aa262"><td class="memItemLeft" align="right" valign="top"><a id="a79ce2eb7f127977f1d2499a1f10aa262" name="a79ce2eb7f127977f1d2499a1f10aa262"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b> (<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a79ce2eb7f127977f1d2499a1f10aa262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64ea2cdf34301e5d1280de82750cd83"><td class="memItemLeft" align="right" valign="top"><a id="aa64ea2cdf34301e5d1280de82750cd83" name="aa64ea2cdf34301e5d1280de82750cd83"></a>
<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;)=delete</td></tr>
<tr class="separator:aa64ea2cdf34301e5d1280de82750cd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8436bd7b1296151e8555c6f2b7bd2b2a"><td class="memItemLeft" align="right" valign="top"><a id="a8436bd7b1296151e8555c6f2b7bd2b2a" name="a8436bd7b1296151e8555c6f2b7bd2b2a"></a>
<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a8436bd7b1296151e8555c6f2b7bd2b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227de7d0382fb4d3e18b119f0cc87d7"><td class="memItemLeft" align="right" valign="top"><a id="a4227de7d0382fb4d3e18b119f0cc87d7" name="a4227de7d0382fb4d3e18b119f0cc87d7"></a>
constexpr number_integer_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_number_integer</b> () const noexcept</td></tr>
<tr class="memdesc:a4227de7d0382fb4d3e18b119f0cc87d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return integer value <br /></td></tr>
<tr class="separator:a4227de7d0382fb4d3e18b119f0cc87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65495d5d60a279adb009efa728708441"><td class="memItemLeft" align="right" valign="top"><a id="a65495d5d60a279adb009efa728708441" name="a65495d5d60a279adb009efa728708441"></a>
constexpr number_unsigned_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_number_unsigned</b> () const noexcept</td></tr>
<tr class="memdesc:a65495d5d60a279adb009efa728708441"><td class="mdescLeft">&#160;</td><td class="mdescRight">return unsigned integer value <br /></td></tr>
<tr class="separator:a65495d5d60a279adb009efa728708441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e903d32a7e3705c66539ea1e30ce59"><td class="memItemLeft" align="right" valign="top"><a id="af2e903d32a7e3705c66539ea1e30ce59" name="af2e903d32a7e3705c66539ea1e30ce59"></a>
constexpr number_float_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_number_float</b> () const noexcept</td></tr>
<tr class="memdesc:af2e903d32a7e3705c66539ea1e30ce59"><td class="mdescLeft">&#160;</td><td class="mdescRight">return floating-point value <br /></td></tr>
<tr class="separator:af2e903d32a7e3705c66539ea1e30ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae63a63a83ae7e7bd5dc1a83669ba281"><td class="memItemLeft" align="right" valign="top"><a id="aae63a63a83ae7e7bd5dc1a83669ba281" name="aae63a63a83ae7e7bd5dc1a83669ba281"></a>
string_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_string</b> ()</td></tr>
<tr class="memdesc:aae63a63a83ae7e7bd5dc1a83669ba281"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current string value (implicitly resets the token; useful only once) <br /></td></tr>
<tr class="separator:aae63a63a83ae7e7bd5dc1a83669ba281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569266654a88a2dc6f0e9a587067fc9d"><td class="memItemLeft" align="right" valign="top"><a id="a569266654a88a2dc6f0e9a587067fc9d" name="a569266654a88a2dc6f0e9a587067fc9d"></a>
constexpr <a class="el" href="structdetail_1_1position__t.html">position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> () const noexcept</td></tr>
<tr class="memdesc:a569266654a88a2dc6f0e9a587067fc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return position of last read token <br /></td></tr>
<tr class="separator:a569266654a88a2dc6f0e9a587067fc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41481d87dc1bcaaf532f529fbc0e690b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a> () const</td></tr>
<tr class="separator:a41481d87dc1bcaaf532f529fbc0e690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c108d8b931630d54e42fbbf764fc4"><td class="memItemLeft" align="right" valign="top"><a id="a412c108d8b931630d54e42fbbf764fc4" name="a412c108d8b931630d54e42fbbf764fc4"></a>
JSON_HEDLEY_RETURNS_NON_NULL constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_error_message</b> () const noexcept</td></tr>
<tr class="memdesc:a412c108d8b931630d54e42fbbf764fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return syntax error message <br /></td></tr>
<tr class="separator:a412c108d8b931630d54e42fbbf764fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae0c7807a761f4162ff42290be5490"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a04ae0c7807a761f4162ff42290be5490">skip_bom</a> ()</td></tr>
<tr class="memdesc:a04ae0c7807a761f4162ff42290be5490"><td class="mdescLeft">&#160;</td><td class="mdescRight">skip the UTF-8 byte order mark  <br /></td></tr>
<tr class="separator:a04ae0c7807a761f4162ff42290be5490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230468eb9130a7173e0636fc1fc5606b"><td class="memItemLeft" align="right" valign="top"><a id="a230468eb9130a7173e0636fc1fc5606b" name="a230468eb9130a7173e0636fc1fc5606b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skip_whitespace</b> ()</td></tr>
<tr class="separator:a230468eb9130a7173e0636fc1fc5606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6497d12a0c35b355b3e22da69d6819f9"><td class="memItemLeft" align="right" valign="top"><a id="a6497d12a0c35b355b3e22da69d6819f9" name="a6497d12a0c35b355b3e22da69d6819f9"></a>
token_type&#160;</td><td class="memItemRight" valign="bottom"><b>scan</b> ()</td></tr>
<tr class="separator:a6497d12a0c35b355b3e22da69d6819f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384af885c37d58c963b902008c279fd6"><td class="memItemLeft" align="right" valign="top"><a id="a384af885c37d58c963b902008c279fd6" name="a384af885c37d58c963b902008c279fd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b> (InputAdapterType &amp;&amp;adapter, bool ignore_comments_=false) noexcept</td></tr>
<tr class="separator:a384af885c37d58c963b902008c279fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963dce44c9d66c9a7c9d3206e1cff2ed"><td class="memItemLeft" align="right" valign="top"><a id="a963dce44c9d66c9a7c9d3206e1cff2ed" name="a963dce44c9d66c9a7c9d3206e1cff2ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b> (const <a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;)=delete</td></tr>
<tr class="separator:a963dce44c9d66c9a7c9d3206e1cff2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ce2eb7f127977f1d2499a1f10aa262"><td class="memItemLeft" align="right" valign="top"><a id="a79ce2eb7f127977f1d2499a1f10aa262" name="a79ce2eb7f127977f1d2499a1f10aa262"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b> (<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a79ce2eb7f127977f1d2499a1f10aa262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64ea2cdf34301e5d1280de82750cd83"><td class="memItemLeft" align="right" valign="top"><a id="aa64ea2cdf34301e5d1280de82750cd83" name="aa64ea2cdf34301e5d1280de82750cd83"></a>
<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;)=delete</td></tr>
<tr class="separator:aa64ea2cdf34301e5d1280de82750cd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8436bd7b1296151e8555c6f2b7bd2b2a"><td class="memItemLeft" align="right" valign="top"><a id="a8436bd7b1296151e8555c6f2b7bd2b2a" name="a8436bd7b1296151e8555c6f2b7bd2b2a"></a>
<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a8436bd7b1296151e8555c6f2b7bd2b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227de7d0382fb4d3e18b119f0cc87d7"><td class="memItemLeft" align="right" valign="top"><a id="a4227de7d0382fb4d3e18b119f0cc87d7" name="a4227de7d0382fb4d3e18b119f0cc87d7"></a>
constexpr number_integer_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_number_integer</b> () const noexcept</td></tr>
<tr class="memdesc:a4227de7d0382fb4d3e18b119f0cc87d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return integer value <br /></td></tr>
<tr class="separator:a4227de7d0382fb4d3e18b119f0cc87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65495d5d60a279adb009efa728708441"><td class="memItemLeft" align="right" valign="top"><a id="a65495d5d60a279adb009efa728708441" name="a65495d5d60a279adb009efa728708441"></a>
constexpr number_unsigned_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_number_unsigned</b> () const noexcept</td></tr>
<tr class="memdesc:a65495d5d60a279adb009efa728708441"><td class="mdescLeft">&#160;</td><td class="mdescRight">return unsigned integer value <br /></td></tr>
<tr class="separator:a65495d5d60a279adb009efa728708441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e903d32a7e3705c66539ea1e30ce59"><td class="memItemLeft" align="right" valign="top"><a id="af2e903d32a7e3705c66539ea1e30ce59" name="af2e903d32a7e3705c66539ea1e30ce59"></a>
constexpr number_float_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_number_float</b> () const noexcept</td></tr>
<tr class="memdesc:af2e903d32a7e3705c66539ea1e30ce59"><td class="mdescLeft">&#160;</td><td class="mdescRight">return floating-point value <br /></td></tr>
<tr class="separator:af2e903d32a7e3705c66539ea1e30ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae63a63a83ae7e7bd5dc1a83669ba281"><td class="memItemLeft" align="right" valign="top"><a id="aae63a63a83ae7e7bd5dc1a83669ba281" name="aae63a63a83ae7e7bd5dc1a83669ba281"></a>
string_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_string</b> ()</td></tr>
<tr class="memdesc:aae63a63a83ae7e7bd5dc1a83669ba281"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current string value (implicitly resets the token; useful only once) <br /></td></tr>
<tr class="separator:aae63a63a83ae7e7bd5dc1a83669ba281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569266654a88a2dc6f0e9a587067fc9d"><td class="memItemLeft" align="right" valign="top"><a id="a569266654a88a2dc6f0e9a587067fc9d" name="a569266654a88a2dc6f0e9a587067fc9d"></a>
constexpr <a class="el" href="structdetail_1_1position__t.html">position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> () const noexcept</td></tr>
<tr class="memdesc:a569266654a88a2dc6f0e9a587067fc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return position of last read token <br /></td></tr>
<tr class="separator:a569266654a88a2dc6f0e9a587067fc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41481d87dc1bcaaf532f529fbc0e690b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a> () const</td></tr>
<tr class="separator:a41481d87dc1bcaaf532f529fbc0e690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c108d8b931630d54e42fbbf764fc4"><td class="memItemLeft" align="right" valign="top"><a id="a412c108d8b931630d54e42fbbf764fc4" name="a412c108d8b931630d54e42fbbf764fc4"></a>
JSON_HEDLEY_RETURNS_NON_NULL constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_error_message</b> () const noexcept</td></tr>
<tr class="memdesc:a412c108d8b931630d54e42fbbf764fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return syntax error message <br /></td></tr>
<tr class="separator:a412c108d8b931630d54e42fbbf764fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae0c7807a761f4162ff42290be5490"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a04ae0c7807a761f4162ff42290be5490">skip_bom</a> ()</td></tr>
<tr class="memdesc:a04ae0c7807a761f4162ff42290be5490"><td class="mdescLeft">&#160;</td><td class="mdescRight">skip the UTF-8 byte order mark  <br /></td></tr>
<tr class="separator:a04ae0c7807a761f4162ff42290be5490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230468eb9130a7173e0636fc1fc5606b"><td class="memItemLeft" align="right" valign="top"><a id="a230468eb9130a7173e0636fc1fc5606b" name="a230468eb9130a7173e0636fc1fc5606b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skip_whitespace</b> ()</td></tr>
<tr class="separator:a230468eb9130a7173e0636fc1fc5606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6497d12a0c35b355b3e22da69d6819f9"><td class="memItemLeft" align="right" valign="top"><a id="a6497d12a0c35b355b3e22da69d6819f9" name="a6497d12a0c35b355b3e22da69d6819f9"></a>
token_type&#160;</td><td class="memItemRight" valign="bottom"><b>scan</b> ()</td></tr>
<tr class="separator:a6497d12a0c35b355b3e22da69d6819f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384af885c37d58c963b902008c279fd6"><td class="memItemLeft" align="right" valign="top"><a id="a384af885c37d58c963b902008c279fd6" name="a384af885c37d58c963b902008c279fd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b> (InputAdapterType &amp;&amp;adapter, bool ignore_comments_=false) noexcept</td></tr>
<tr class="separator:a384af885c37d58c963b902008c279fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963dce44c9d66c9a7c9d3206e1cff2ed"><td class="memItemLeft" align="right" valign="top"><a id="a963dce44c9d66c9a7c9d3206e1cff2ed" name="a963dce44c9d66c9a7c9d3206e1cff2ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b> (const <a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;)=delete</td></tr>
<tr class="separator:a963dce44c9d66c9a7c9d3206e1cff2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ce2eb7f127977f1d2499a1f10aa262"><td class="memItemLeft" align="right" valign="top"><a id="a79ce2eb7f127977f1d2499a1f10aa262" name="a79ce2eb7f127977f1d2499a1f10aa262"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b> (<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a79ce2eb7f127977f1d2499a1f10aa262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64ea2cdf34301e5d1280de82750cd83"><td class="memItemLeft" align="right" valign="top"><a id="aa64ea2cdf34301e5d1280de82750cd83" name="aa64ea2cdf34301e5d1280de82750cd83"></a>
<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;)=delete</td></tr>
<tr class="separator:aa64ea2cdf34301e5d1280de82750cd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8436bd7b1296151e8555c6f2b7bd2b2a"><td class="memItemLeft" align="right" valign="top"><a id="a8436bd7b1296151e8555c6f2b7bd2b2a" name="a8436bd7b1296151e8555c6f2b7bd2b2a"></a>
<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a8436bd7b1296151e8555c6f2b7bd2b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227de7d0382fb4d3e18b119f0cc87d7"><td class="memItemLeft" align="right" valign="top"><a id="a4227de7d0382fb4d3e18b119f0cc87d7" name="a4227de7d0382fb4d3e18b119f0cc87d7"></a>
constexpr number_integer_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_number_integer</b> () const noexcept</td></tr>
<tr class="memdesc:a4227de7d0382fb4d3e18b119f0cc87d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return integer value <br /></td></tr>
<tr class="separator:a4227de7d0382fb4d3e18b119f0cc87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65495d5d60a279adb009efa728708441"><td class="memItemLeft" align="right" valign="top"><a id="a65495d5d60a279adb009efa728708441" name="a65495d5d60a279adb009efa728708441"></a>
constexpr number_unsigned_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_number_unsigned</b> () const noexcept</td></tr>
<tr class="memdesc:a65495d5d60a279adb009efa728708441"><td class="mdescLeft">&#160;</td><td class="mdescRight">return unsigned integer value <br /></td></tr>
<tr class="separator:a65495d5d60a279adb009efa728708441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e903d32a7e3705c66539ea1e30ce59"><td class="memItemLeft" align="right" valign="top"><a id="af2e903d32a7e3705c66539ea1e30ce59" name="af2e903d32a7e3705c66539ea1e30ce59"></a>
constexpr number_float_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_number_float</b> () const noexcept</td></tr>
<tr class="memdesc:af2e903d32a7e3705c66539ea1e30ce59"><td class="mdescLeft">&#160;</td><td class="mdescRight">return floating-point value <br /></td></tr>
<tr class="separator:af2e903d32a7e3705c66539ea1e30ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae63a63a83ae7e7bd5dc1a83669ba281"><td class="memItemLeft" align="right" valign="top"><a id="aae63a63a83ae7e7bd5dc1a83669ba281" name="aae63a63a83ae7e7bd5dc1a83669ba281"></a>
string_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_string</b> ()</td></tr>
<tr class="memdesc:aae63a63a83ae7e7bd5dc1a83669ba281"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current string value (implicitly resets the token; useful only once) <br /></td></tr>
<tr class="separator:aae63a63a83ae7e7bd5dc1a83669ba281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569266654a88a2dc6f0e9a587067fc9d"><td class="memItemLeft" align="right" valign="top"><a id="a569266654a88a2dc6f0e9a587067fc9d" name="a569266654a88a2dc6f0e9a587067fc9d"></a>
constexpr <a class="el" href="structdetail_1_1position__t.html">position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> () const noexcept</td></tr>
<tr class="memdesc:a569266654a88a2dc6f0e9a587067fc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return position of last read token <br /></td></tr>
<tr class="separator:a569266654a88a2dc6f0e9a587067fc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41481d87dc1bcaaf532f529fbc0e690b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a> () const</td></tr>
<tr class="separator:a41481d87dc1bcaaf532f529fbc0e690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c108d8b931630d54e42fbbf764fc4"><td class="memItemLeft" align="right" valign="top"><a id="a412c108d8b931630d54e42fbbf764fc4" name="a412c108d8b931630d54e42fbbf764fc4"></a>
JSON_HEDLEY_RETURNS_NON_NULL constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_error_message</b> () const noexcept</td></tr>
<tr class="memdesc:a412c108d8b931630d54e42fbbf764fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return syntax error message <br /></td></tr>
<tr class="separator:a412c108d8b931630d54e42fbbf764fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae0c7807a761f4162ff42290be5490"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a04ae0c7807a761f4162ff42290be5490">skip_bom</a> ()</td></tr>
<tr class="memdesc:a04ae0c7807a761f4162ff42290be5490"><td class="mdescLeft">&#160;</td><td class="mdescRight">skip the UTF-8 byte order mark  <br /></td></tr>
<tr class="separator:a04ae0c7807a761f4162ff42290be5490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230468eb9130a7173e0636fc1fc5606b"><td class="memItemLeft" align="right" valign="top"><a id="a230468eb9130a7173e0636fc1fc5606b" name="a230468eb9130a7173e0636fc1fc5606b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skip_whitespace</b> ()</td></tr>
<tr class="separator:a230468eb9130a7173e0636fc1fc5606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6497d12a0c35b355b3e22da69d6819f9"><td class="memItemLeft" align="right" valign="top"><a id="a6497d12a0c35b355b3e22da69d6819f9" name="a6497d12a0c35b355b3e22da69d6819f9"></a>
token_type&#160;</td><td class="memItemRight" valign="bottom"><b>scan</b> ()</td></tr>
<tr class="separator:a6497d12a0c35b355b3e22da69d6819f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classdetail_1_1lexer__base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdetail_1_1lexer__base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdetail_1_1lexer__base.html">detail::lexer_base&lt; BasicJsonType &gt;</a></td></tr>
<tr class="memitem:aadef66e89ad828e5f69479c85887fa6d inherit pub_static_methods_classdetail_1_1lexer__base"><td class="memItemLeft" align="right" valign="top"><a id="aadef66e89ad828e5f69479c85887fa6d" name="aadef66e89ad828e5f69479c85887fa6d"></a>
JSON_HEDLEY_RETURNS_NON_NULL static JSON_HEDLEY_CONST const char *&#160;</td><td class="memItemRight" valign="bottom"><b>token_type_name</b> (const <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a> t) noexcept</td></tr>
<tr class="memdesc:aadef66e89ad828e5f69479c85887fa6d inherit pub_static_methods_classdetail_1_1lexer__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return name of values of type token_type (only used for errors) <br /></td></tr>
<tr class="separator:aadef66e89ad828e5f69479c85887fa6d inherit pub_static_methods_classdetail_1_1lexer__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef66e89ad828e5f69479c85887fa6d inherit pub_static_methods_classdetail_1_1lexer__base"><td class="memItemLeft" align="right" valign="top"><a id="aadef66e89ad828e5f69479c85887fa6d" name="aadef66e89ad828e5f69479c85887fa6d"></a>
JSON_HEDLEY_RETURNS_NON_NULL static JSON_HEDLEY_CONST const char *&#160;</td><td class="memItemRight" valign="bottom"><b>token_type_name</b> (const <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a> t) noexcept</td></tr>
<tr class="memdesc:aadef66e89ad828e5f69479c85887fa6d inherit pub_static_methods_classdetail_1_1lexer__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return name of values of type token_type (only used for errors) <br /></td></tr>
<tr class="separator:aadef66e89ad828e5f69479c85887fa6d inherit pub_static_methods_classdetail_1_1lexer__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef66e89ad828e5f69479c85887fa6d inherit pub_static_methods_classdetail_1_1lexer__base"><td class="memItemLeft" align="right" valign="top"><a id="aadef66e89ad828e5f69479c85887fa6d" name="aadef66e89ad828e5f69479c85887fa6d"></a>
JSON_HEDLEY_RETURNS_NON_NULL static JSON_HEDLEY_CONST const char *&#160;</td><td class="memItemRight" valign="bottom"><b>token_type_name</b> (const <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a> t) noexcept</td></tr>
<tr class="memdesc:aadef66e89ad828e5f69479c85887fa6d inherit pub_static_methods_classdetail_1_1lexer__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return name of values of type token_type (only used for errors) <br /></td></tr>
<tr class="separator:aadef66e89ad828e5f69479c85887fa6d inherit pub_static_methods_classdetail_1_1lexer__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename BasicJsonType, typename InputAdapterType&gt;<br />
class detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</div><p>lexical analysis </p>
<p>This class organizes the lexical analysis during JSON deserialization.</p>
<p>This class organizes the lexical analysis during JSON deserialization. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41481d87dc1bcaaf532f529fbc0e690b" name="a41481d87dc1bcaaf532f529fbc0e690b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41481d87dc1bcaaf532f529fbc0e690b">&#9670;&#160;</a></span>get_token_string() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::get_token_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the last read token (for errors only). Will never contain EOF (an arbitrary value that is not a valid char value, often -1), because 255 may legitimately occur. May contain NUL, which should be escaped. </p>

</div>
</div>
<a id="a41481d87dc1bcaaf532f529fbc0e690b" name="a41481d87dc1bcaaf532f529fbc0e690b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41481d87dc1bcaaf532f529fbc0e690b">&#9670;&#160;</a></span>get_token_string() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::get_token_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the last read token (for errors only). Will never contain EOF (an arbitrary value that is not a valid char value, often -1), because 255 may legitimately occur. May contain NUL, which should be escaped. </p>

</div>
</div>
<a id="a41481d87dc1bcaaf532f529fbc0e690b" name="a41481d87dc1bcaaf532f529fbc0e690b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41481d87dc1bcaaf532f529fbc0e690b">&#9670;&#160;</a></span>get_token_string() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::get_token_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the last read token (for errors only). Will never contain EOF (an arbitrary value that is not a valid char value, often -1), because 255 may legitimately occur. May contain NUL, which should be escaped. </p>

</div>
</div>
<a id="a04ae0c7807a761f4162ff42290be5490" name="a04ae0c7807a761f4162ff42290be5490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ae0c7807a761f4162ff42290be5490">&#9670;&#160;</a></span>skip_bom() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::skip_bom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>skip the UTF-8 byte order mark </p>
<dl class="section return"><dt>Returns</dt><dd>true iff there is no BOM or the correct BOM has been skipped </dd></dl>

</div>
</div>
<a id="a04ae0c7807a761f4162ff42290be5490" name="a04ae0c7807a761f4162ff42290be5490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ae0c7807a761f4162ff42290be5490">&#9670;&#160;</a></span>skip_bom() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::skip_bom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>skip the UTF-8 byte order mark </p>
<dl class="section return"><dt>Returns</dt><dd>true iff there is no BOM or the correct BOM has been skipped </dd></dl>

</div>
</div>
<a id="a04ae0c7807a761f4162ff42290be5490" name="a04ae0c7807a761f4162ff42290be5490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ae0c7807a761f4162ff42290be5490">&#9670;&#160;</a></span>skip_bom() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::skip_bom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>skip the UTF-8 byte order mark </p>
<dl class="section return"><dt>Returns</dt><dd>true iff there is no BOM or the correct BOM has been skipped </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/input/<a class="el" href="lexer_8hpp_source.html">lexer.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
