<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: UART Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_a_r_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UART Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_u_a_r_t.html" title="UART.">UART</a>.  
 <a href="class_u_a_r_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_raspberry_esclave_2src_2include_2io_2_u_a_r_t_8hpp_source.html">UART.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68e7e88d2a13f5da85f0fde1ef98515f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a68e7e88d2a13f5da85f0fde1ef98515f">UART</a> ()</td></tr>
<tr class="memdesc:a68e7e88d2a13f5da85f0fde1ef98515f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_u_a_r_t.html" title="UART.">UART</a> object.  <br /></td></tr>
<tr class="separator:a68e7e88d2a13f5da85f0fde1ef98515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aea29bd989d2e2ce9692042375b83e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a79aea29bd989d2e2ce9692042375b83e">~UART</a> ()</td></tr>
<tr class="memdesc:a79aea29bd989d2e2ce9692042375b83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_u_a_r_t.html" title="UART.">UART</a> object.  <br /></td></tr>
<tr class="separator:a79aea29bd989d2e2ce9692042375b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a940140a7e1eb71adaed37d6ad2f4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a9a940140a7e1eb71adaed37d6ad2f4e6">init</a> ()</td></tr>
<tr class="memdesc:a9a940140a7e1eb71adaed37d6ad2f4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">init  <br /></td></tr>
<tr class="separator:a9a940140a7e1eb71adaed37d6ad2f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f6404e548e789ff401596d1678afde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a93f6404e548e789ff401596d1678afde">transmettre</a> (string datastr)</td></tr>
<tr class="memdesc:a93f6404e548e789ff401596d1678afde"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmettre  <br /></td></tr>
<tr class="separator:a93f6404e548e789ff401596d1678afde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63feb7839717215d2cd765721d1a17a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a63feb7839717215d2cd765721d1a17a9">interface</a> (struct termios tty)</td></tr>
<tr class="memdesc:a63feb7839717215d2cd765721d1a17a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface  <br /></td></tr>
<tr class="separator:a63feb7839717215d2cd765721d1a17a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e7e88d2a13f5da85f0fde1ef98515f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a68e7e88d2a13f5da85f0fde1ef98515f">UART</a> ()</td></tr>
<tr class="memdesc:a68e7e88d2a13f5da85f0fde1ef98515f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_u_a_r_t.html" title="UART.">UART</a> object.  <br /></td></tr>
<tr class="separator:a68e7e88d2a13f5da85f0fde1ef98515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aea29bd989d2e2ce9692042375b83e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a79aea29bd989d2e2ce9692042375b83e">~UART</a> ()</td></tr>
<tr class="memdesc:a79aea29bd989d2e2ce9692042375b83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_u_a_r_t.html" title="UART.">UART</a> object.  <br /></td></tr>
<tr class="separator:a79aea29bd989d2e2ce9692042375b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a940140a7e1eb71adaed37d6ad2f4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a9a940140a7e1eb71adaed37d6ad2f4e6">init</a> ()</td></tr>
<tr class="memdesc:a9a940140a7e1eb71adaed37d6ad2f4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">init  <br /></td></tr>
<tr class="separator:a9a940140a7e1eb71adaed37d6ad2f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a105fb3d40adad47e51ce2f62c24045"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a1a105fb3d40adad47e51ce2f62c24045">getSTOP</a> ()</td></tr>
<tr class="memdesc:a1a105fb3d40adad47e51ce2f62c24045"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSTOP  <br /></td></tr>
<tr class="separator:a1a105fb3d40adad47e51ce2f62c24045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c13e31ce07b0d71de3279c0a47cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a0d9c13e31ce07b0d71de3279c0a47cde">signal</a> (struct sigaction saio)</td></tr>
<tr class="memdesc:a0d9c13e31ce07b0d71de3279c0a47cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal  <br /></td></tr>
<tr class="separator:a0d9c13e31ce07b0d71de3279c0a47cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91b77036b40da003768aaa183412b3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#ad91b77036b40da003768aaa183412b3c">reception</a> (string &amp;str_temp)</td></tr>
<tr class="memdesc:ad91b77036b40da003768aaa183412b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reception  <br /></td></tr>
<tr class="separator:ad91b77036b40da003768aaa183412b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63feb7839717215d2cd765721d1a17a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a63feb7839717215d2cd765721d1a17a9">interface</a> (struct termios tty)</td></tr>
<tr class="memdesc:a63feb7839717215d2cd765721d1a17a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface  <br /></td></tr>
<tr class="separator:a63feb7839717215d2cd765721d1a17a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_u_a_r_t.html" title="UART.">UART</a>. </p>
<p>récpetion des données et formatage en string</p>
<p>récpetion des données et formatage en string </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68e7e88d2a13f5da85f0fde1ef98515f" name="a68e7e88d2a13f5da85f0fde1ef98515f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e7e88d2a13f5da85f0fde1ef98515f">&#9670;&#160;</a></span>UART() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART::UART </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_u_a_r_t.html" title="UART.">UART</a> object. </p>

</div>
</div>
<a id="a79aea29bd989d2e2ce9692042375b83e" name="a79aea29bd989d2e2ce9692042375b83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aea29bd989d2e2ce9692042375b83e">&#9670;&#160;</a></span>~UART() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART::~UART </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_u_a_r_t.html" title="UART.">UART</a> object. </p>

</div>
</div>
<a id="a68e7e88d2a13f5da85f0fde1ef98515f" name="a68e7e88d2a13f5da85f0fde1ef98515f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e7e88d2a13f5da85f0fde1ef98515f">&#9670;&#160;</a></span>UART() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART::UART </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_u_a_r_t.html" title="UART.">UART</a> object. </p>

</div>
</div>
<a id="a79aea29bd989d2e2ce9692042375b83e" name="a79aea29bd989d2e2ce9692042375b83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aea29bd989d2e2ce9692042375b83e">&#9670;&#160;</a></span>~UART() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART::~UART </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_u_a_r_t.html" title="UART.">UART</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a105fb3d40adad47e51ce2f62c24045" name="a1a105fb3d40adad47e51ce2f62c24045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a105fb3d40adad47e51ce2f62c24045">&#9670;&#160;</a></span>getSTOP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UART::getSTOP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getSTOP </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a9a940140a7e1eb71adaed37d6ad2f4e6" name="a9a940140a7e1eb71adaed37d6ad2f4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a940140a7e1eb71adaed37d6ad2f4e6">&#9670;&#160;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init </p>
<p>méthode qui intialise le programme </p>

</div>
</div>
<a id="a9a940140a7e1eb71adaed37d6ad2f4e6" name="a9a940140a7e1eb71adaed37d6ad2f4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a940140a7e1eb71adaed37d6ad2f4e6">&#9670;&#160;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init </p>
<p>méthode qui intialise le programme </p>

</div>
</div>
<a id="a63feb7839717215d2cd765721d1a17a9" name="a63feb7839717215d2cd765721d1a17a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63feb7839717215d2cd765721d1a17a9">&#9670;&#160;</a></span>interface() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART::interface </td>
          <td>(</td>
          <td class="paramtype">struct termios&#160;</td>
          <td class="paramname"><em>tty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface </p>
<p>méthode qui gère les paramètres de l'interface des ports en série</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tty</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Suppression du parity bit</p>
<p>seulement un stop bit utilisé dans la communication</p>
<p>désactivation du réglage de la taille des données</p>
<p>Activation des paramètre de controle du flux de données</p>
<p>désactivation du mode canonique pour pouvoir régler les conditions et temps de lecture dans le serial port</p>
<p>Désactivation de l' echo</p>
<p>Désactivation de l' erasure</p>
<p>Désactivation new-line echo</p>
<p>Désactivation de l' interpretation de INTR, QUIT and SUSP</p>
<p>Déxactivation des interprétations spéciales des output bytes (e.g. newline chars)</p>
<p>Désactivation de la conversion des newline en carriage return/line feed</p>
<p>démarrage de la lecture des données dès la réception du premier octet</p>
<p>reglage in/out du baud rate</p>

</div>
</div>
<a id="a63feb7839717215d2cd765721d1a17a9" name="a63feb7839717215d2cd765721d1a17a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63feb7839717215d2cd765721d1a17a9">&#9670;&#160;</a></span>interface() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART::interface </td>
          <td>(</td>
          <td class="paramtype">struct termios&#160;</td>
          <td class="paramname"><em>tty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface </p>
<p>méthode qui gère les paramètres de l'interface des ports en série</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tty</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad91b77036b40da003768aaa183412b3c" name="ad91b77036b40da003768aaa183412b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91b77036b40da003768aaa183412b3c">&#9670;&#160;</a></span>reception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART::reception </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>str_temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reception </p>
<p>méthode qui lit les données à partir du sérial port et les convertit en string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_temp</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d9c13e31ce07b0d71de3279c0a47cde" name="a0d9c13e31ce07b0d71de3279c0a47cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9c13e31ce07b0d71de3279c0a47cde">&#9670;&#160;</a></span>signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART::signal </td>
          <td>(</td>
          <td class="paramtype">struct sigaction&#160;</td>
          <td class="paramname"><em>saio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>signal </p>
<p>modifier l'action d'un processus à la reception d'un signal</p>
<p>méthode qui conditionne la lecture des données en fonction de la reception du signal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saio</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>installation du signal handler</p>
<p>fonction qui indique le type de signal et le type d'action</p>
<p>la fonction fcntl() permet de réaliser des opération sur un file desciptor</p>
<p>définition du processus auquel est envoyé le SIGIO par son ID</p>

</div>
</div>
<a id="a93f6404e548e789ff401596d1678afde" name="a93f6404e548e789ff401596d1678afde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f6404e548e789ff401596d1678afde">&#9670;&#160;</a></span>transmettre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART::transmettre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>datastr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transmettre </p>
<p>méthode qui ecrit les données dans le sérial port et les convertit en string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datastr</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RaspberryEsclave/src/include/io/<a class="el" href="_raspberry_esclave_2src_2include_2io_2_u_a_r_t_8hpp_source.html">UART.hpp</a></li>
<li>RaspberryMaitre/src/include/io/<a class="el" href="_raspberry_maitre_2src_2include_2io_2_u_a_r_t_8hpp_source.html">UART.hpp</a></li>
<li>RaspberryEsclave/src/code/io/UART.cpp</li>
<li>RaspberryMaitre/src/code/io/UART.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
