<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: HCSR501 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_c_s_r501-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HCSR501 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HCSR501:</div>
<div class="dyncontent">
<div class="center"><img src="class_h_c_s_r501__inherit__graph.png" border="0" usemap="#a_h_c_s_r501_inherit__map" alt="Inheritance graph"/></div>
<map name="a_h_c_s_r501_inherit__map" id="a_h_c_s_r501_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,84,104"/>
<area shape="rect" href="classcapteur.html" title=" " alt="" coords="12,5,77,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HCSR501:</div>
<div class="dyncontent">
<div class="center"><img src="class_h_c_s_r501__coll__graph.png" border="0" usemap="#a_h_c_s_r501_coll__map" alt="Collaboration graph"/></div>
<map name="a_h_c_s_r501_coll__map" id="a_h_c_s_r501_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,84,104"/>
<area shape="rect" href="classcapteur.html" title=" " alt="" coords="12,5,77,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad83868f59a55cedffd99cd7dd75781d5"><td class="memItemLeft" align="right" valign="top"><a id="ad83868f59a55cedffd99cd7dd75781d5" name="ad83868f59a55cedffd99cd7dd75781d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HCSR501</b> (int PIR_PIN)</td></tr>
<tr class="separator:ad83868f59a55cedffd99cd7dd75781d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a44aa5b25d2f65bef75da6f00ada08"><td class="memItemLeft" align="right" valign="top"><a id="aa7a44aa5b25d2f65bef75da6f00ada08" name="aa7a44aa5b25d2f65bef75da6f00ada08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPIR_PIN</b> ()</td></tr>
<tr class="separator:aa7a44aa5b25d2f65bef75da6f00ada08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6306addb69c951e46a7f8c67975ca3a"><td class="memItemLeft" align="right" valign="top"><a id="af6306addb69c951e46a7f8c67975ca3a" name="af6306addb69c951e46a7f8c67975ca3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPIR_PIN</b> (int val)</td></tr>
<tr class="separator:af6306addb69c951e46a7f8c67975ca3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76f1d2fd594341ff2502bbf047144d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_s_r501.html#ad76f1d2fd594341ff2502bbf047144d7">initialize</a> () override</td></tr>
<tr class="separator:ad76f1d2fd594341ff2502bbf047144d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dff2de3d33f34008bf4b9200fe6af84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_s_r501.html#a7dff2de3d33f34008bf4b9200fe6af84">measure</a> () override</td></tr>
<tr class="separator:a7dff2de3d33f34008bf4b9200fe6af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcapteur"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcapteur')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcapteur.html">capteur</a></td></tr>
<tr class="memitem:a5389fecb9bb3bbc4544a7b14e0a97ec0 inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top"><a id="a5389fecb9bb3bbc4544a7b14e0a97ec0" name="a5389fecb9bb3bbc4544a7b14e0a97ec0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>capteur</b> (string id)</td></tr>
<tr class="separator:a5389fecb9bb3bbc4544a7b14e0a97ec0 inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e3a5c3075c3bd79cb6b295b06b6a37 inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top"><a id="ad5e3a5c3075c3bd79cb6b295b06b6a37" name="ad5e3a5c3075c3bd79cb6b295b06b6a37"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ad5e3a5c3075c3bd79cb6b295b06b6a37 inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d938aaf6a7b77cb817de7c1c3793707 inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top"><a id="a5d938aaf6a7b77cb817de7c1c3793707" name="a5d938aaf6a7b77cb817de7c1c3793707"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (string id)</td></tr>
<tr class="separator:a5d938aaf6a7b77cb817de7c1c3793707 inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8e1123fd913e68395fa7d9c824149c inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcapteur.html#a7b8e1123fd913e68395fa7d9c824149c">initialize</a> ()=0</td></tr>
<tr class="separator:a7b8e1123fd913e68395fa7d9c824149c inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf1b761faf89bfea9a20c3674f4aa45 inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcapteur.html#aedf1b761faf89bfea9a20c3674f4aa45">measure</a> ()=0</td></tr>
<tr class="separator:aedf1b761faf89bfea9a20c3674f4aa45 inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9523cb8061f8ddc405afb75d85023c44 inherit pub_methods_classcapteur"><td class="memItemLeft" align="right" valign="top"><a id="a9523cb8061f8ddc405afb75d85023c44" name="a9523cb8061f8ddc405afb75d85023c44"></a>
<a class="el" href="classbasic__json.html">json</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSample</b> ()</td></tr>
<tr class="separator:a9523cb8061f8ddc405afb75d85023c44 inherit pub_methods_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcapteur"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcapteur')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcapteur.html">capteur</a></td></tr>
<tr class="memitem:a38bf843b57cd2cf69486cf7cafa706b2 inherit pro_attribs_classcapteur"><td class="memItemLeft" align="right" valign="top"><a id="a38bf843b57cd2cf69486cf7cafa706b2" name="a38bf843b57cd2cf69486cf7cafa706b2"></a>
<a class="el" href="classbasic__json.html">json</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b></td></tr>
<tr class="separator:a38bf843b57cd2cf69486cf7cafa706b2 inherit pro_attribs_classcapteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad76f1d2fd594341ff2502bbf047144d7" name="ad76f1d2fd594341ff2502bbf047144d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76f1d2fd594341ff2502bbf047144d7">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HCSR501::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classcapteur.html">capteur</a>.</p>

</div>
</div>
<a id="a7dff2de3d33f34008bf4b9200fe6af84" name="a7dff2de3d33f34008bf4b9200fe6af84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dff2de3d33f34008bf4b9200fe6af84">&#9670;&#160;</a></span>measure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HCSR501::measure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classcapteur.html">capteur</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RaspberryEsclave/src/include/model/<a class="el" href="_h_c-_s_r501_8hpp_source.html">HC-SR501.hpp</a></li>
<li>RaspberryEsclave/src/code/model/HC-SR501.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
