<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: plog::DynamicAppender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plog</b></li><li class="navelem"><a class="el" href="classplog_1_1_dynamic_appender.html">DynamicAppender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplog_1_1_dynamic_appender-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">plog::DynamicAppender Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for plog::DynamicAppender:</div>
<div class="dyncontent">
<div class="center"><img src="classplog_1_1_dynamic_appender__inherit__graph.png" border="0" usemap="#aplog_1_1_dynamic_appender_inherit__map" alt="Inheritance graph"/></div>
<map name="aplog_1_1_dynamic_appender_inherit__map" id="aplog_1_1_dynamic_appender_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,165,104"/>
<area shape="rect" href="classplog_1_1_i_appender.html" title=" " alt="" coords="29,5,141,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for plog::DynamicAppender:</div>
<div class="dyncontent">
<div class="center"><img src="classplog_1_1_dynamic_appender__coll__graph.png" border="0" usemap="#aplog_1_1_dynamic_appender_coll__map" alt="Collaboration graph"/></div>
<map name="aplog_1_1_dynamic_appender_coll__map" id="aplog_1_1_dynamic_appender_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,165,104"/>
<area shape="rect" href="classplog_1_1_i_appender.html" title=" " alt="" coords="29,5,141,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a752b7e913dcd98bce89190a3b629cbcf"><td class="memItemLeft" align="right" valign="top"><a id="a752b7e913dcd98bce89190a3b629cbcf" name="a752b7e913dcd98bce89190a3b629cbcf"></a>
<a class="el" href="classplog_1_1_dynamic_appender.html">DynamicAppender</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>addAppender</b> (<a class="el" href="classplog_1_1_i_appender.html">IAppender</a> *appender)</td></tr>
<tr class="separator:a752b7e913dcd98bce89190a3b629cbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755e254edc39be184ffe4a769e974cd0"><td class="memItemLeft" align="right" valign="top"><a id="a755e254edc39be184ffe4a769e974cd0" name="a755e254edc39be184ffe4a769e974cd0"></a>
<a class="el" href="classplog_1_1_dynamic_appender.html">DynamicAppender</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>removeAppender</b> (<a class="el" href="classplog_1_1_i_appender.html">IAppender</a> *appender)</td></tr>
<tr class="separator:a755e254edc39be184ffe4a769e974cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e7071fd44e62c792fd5c3e1f292fd7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplog_1_1_dynamic_appender.html#a09e7071fd44e62c792fd5c3e1f292fd7">write</a> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record) PLOG_OVERRIDE</td></tr>
<tr class="separator:a09e7071fd44e62c792fd5c3e1f292fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752b7e913dcd98bce89190a3b629cbcf"><td class="memItemLeft" align="right" valign="top"><a id="a752b7e913dcd98bce89190a3b629cbcf" name="a752b7e913dcd98bce89190a3b629cbcf"></a>
<a class="el" href="classplog_1_1_dynamic_appender.html">DynamicAppender</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>addAppender</b> (<a class="el" href="classplog_1_1_i_appender.html">IAppender</a> *appender)</td></tr>
<tr class="separator:a752b7e913dcd98bce89190a3b629cbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755e254edc39be184ffe4a769e974cd0"><td class="memItemLeft" align="right" valign="top"><a id="a755e254edc39be184ffe4a769e974cd0" name="a755e254edc39be184ffe4a769e974cd0"></a>
<a class="el" href="classplog_1_1_dynamic_appender.html">DynamicAppender</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>removeAppender</b> (<a class="el" href="classplog_1_1_i_appender.html">IAppender</a> *appender)</td></tr>
<tr class="separator:a755e254edc39be184ffe4a769e974cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e7071fd44e62c792fd5c3e1f292fd7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplog_1_1_dynamic_appender.html#a09e7071fd44e62c792fd5c3e1f292fd7">write</a> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record) PLOG_OVERRIDE</td></tr>
<tr class="separator:a09e7071fd44e62c792fd5c3e1f292fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752b7e913dcd98bce89190a3b629cbcf"><td class="memItemLeft" align="right" valign="top"><a id="a752b7e913dcd98bce89190a3b629cbcf" name="a752b7e913dcd98bce89190a3b629cbcf"></a>
<a class="el" href="classplog_1_1_dynamic_appender.html">DynamicAppender</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>addAppender</b> (<a class="el" href="classplog_1_1_i_appender.html">IAppender</a> *appender)</td></tr>
<tr class="separator:a752b7e913dcd98bce89190a3b629cbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755e254edc39be184ffe4a769e974cd0"><td class="memItemLeft" align="right" valign="top"><a id="a755e254edc39be184ffe4a769e974cd0" name="a755e254edc39be184ffe4a769e974cd0"></a>
<a class="el" href="classplog_1_1_dynamic_appender.html">DynamicAppender</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>removeAppender</b> (<a class="el" href="classplog_1_1_i_appender.html">IAppender</a> *appender)</td></tr>
<tr class="separator:a755e254edc39be184ffe4a769e974cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e7071fd44e62c792fd5c3e1f292fd7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplog_1_1_dynamic_appender.html#a09e7071fd44e62c792fd5c3e1f292fd7">write</a> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record) PLOG_OVERRIDE</td></tr>
<tr class="separator:a09e7071fd44e62c792fd5c3e1f292fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memItemLeft" align="right" valign="top"><a id="a7a38d65d04c6c70d9fedb40ac6ee4a70" name="a7a38d65d04c6c70d9fedb40ac6ee4a70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record)=0</td></tr>
<tr class="separator:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memItemLeft" align="right" valign="top"><a id="a7a38d65d04c6c70d9fedb40ac6ee4a70" name="a7a38d65d04c6c70d9fedb40ac6ee4a70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record)=0</td></tr>
<tr class="separator:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memItemLeft" align="right" valign="top"><a id="a7a38d65d04c6c70d9fedb40ac6ee4a70" name="a7a38d65d04c6c70d9fedb40ac6ee4a70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;record)=0</td></tr>
<tr class="separator:a7a38d65d04c6c70d9fedb40ac6ee4a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09e7071fd44e62c792fd5c3e1f292fd7" name="a09e7071fd44e62c792fd5c3e1f292fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e7071fd44e62c792fd5c3e1f292fd7">&#9670;&#160;</a></span>write() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void plog::DynamicAppender::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classplog_1_1_i_appender.html">plog::IAppender</a>.</p>

</div>
</div>
<a id="a09e7071fd44e62c792fd5c3e1f292fd7" name="a09e7071fd44e62c792fd5c3e1f292fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e7071fd44e62c792fd5c3e1f292fd7">&#9670;&#160;</a></span>write() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void plog::DynamicAppender::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classplog_1_1_i_appender.html">plog::IAppender</a>.</p>

</div>
</div>
<a id="a09e7071fd44e62c792fd5c3e1f292fd7" name="a09e7071fd44e62c792fd5c3e1f292fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e7071fd44e62c792fd5c3e1f292fd7">&#9670;&#160;</a></span>write() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void plog::DynamicAppender::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classplog_1_1_record.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classplog_1_1_i_appender.html">plog::IAppender</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/plog/Appenders/<a class="el" href="_client_2src_2include_2plog_2_appenders_2_dynamic_appender_8h_source.html">DynamicAppender.h</a></li>
<li>RaspberryEsclave/src/include/plog/Appenders/<a class="el" href="_raspberry_esclave_2src_2include_2plog_2_appenders_2_dynamic_appender_8h_source.html">DynamicAppender.h</a></li>
<li>RaspberryMaitre/src/include/plog/Appenders/<a class="el" href="_raspberry_maitre_2src_2include_2plog_2_appenders_2_dynamic_appender_8h_source.html">DynamicAppender.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
