<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: CSVSerializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_s_v_serializer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSVSerializer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98f0e6bab66b18581662a7342f80183a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_serializer.html#a98f0e6bab66b18581662a7342f80183a">openReader</a> (string path, bool skipHeader, char separator=';')</td></tr>
<tr class="memdesc:a98f0e6bab66b18581662a7342f80183a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre un fichier CSV pour la lecture.  <br /></td></tr>
<tr class="separator:a98f0e6bab66b18581662a7342f80183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2236932e0a0e58b46da67e8ecba4d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_serializer.html#aed2236932e0a0e58b46da67e8ecba4d9">openWriter</a> (string path, bool append, char separator=';')</td></tr>
<tr class="memdesc:aed2236932e0a0e58b46da67e8ecba4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre un fichier CSV pour l'écriture.  <br /></td></tr>
<tr class="separator:aed2236932e0a0e58b46da67e8ecba4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c92cf7a3bd965ad09fbb9dd50a28bd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_serializer.html#a2c92cf7a3bd965ad09fbb9dd50a28bd1">writeHeader</a> (const <a class="el" href="class_serializable.html">Serializable</a> &amp;s)</td></tr>
<tr class="memdesc:a2c92cf7a3bd965ad09fbb9dd50a28bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Écrit les propriétés de l'objet sérialisable en tant qu'en-tête (header) dans le fichier CSV.  <br /></td></tr>
<tr class="separator:a2c92cf7a3bd965ad09fbb9dd50a28bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eda25db46e62c48500470c18d8f3bea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_serializer.html#a7eda25db46e62c48500470c18d8f3bea">write</a> (const <a class="el" href="class_serializable.html">Serializable</a> &amp;s)</td></tr>
<tr class="memdesc:a7eda25db46e62c48500470c18d8f3bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Écrit les données de l'objet sérialisable dans le fichier CSV.  <br /></td></tr>
<tr class="separator:a7eda25db46e62c48500470c18d8f3bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b339252372eaff84c9c44d45cbd340e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_serializer.html#a7b339252372eaff84c9c44d45cbd340e">read</a> (<a class="el" href="class_serializable.html">Serializable</a> &amp;s)</td></tr>
<tr class="memdesc:a7b339252372eaff84c9c44d45cbd340e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit les données du fichier CSV et les assigne à l'objet sérialisable.  <br /></td></tr>
<tr class="separator:a7b339252372eaff84c9c44d45cbd340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9190f53f6e88928528c6f4479e12a5f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_serializer.html#a9190f53f6e88928528c6f4479e12a5f6">close</a> ()</td></tr>
<tr class="memdesc:a9190f53f6e88928528c6f4479e12a5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme le fichier CSV ouvert.  <br /></td></tr>
<tr class="separator:a9190f53f6e88928528c6f4479e12a5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f0e6bab66b18581662a7342f80183a"><td class="memItemLeft" align="right" valign="top"><a id="a98f0e6bab66b18581662a7342f80183a" name="a98f0e6bab66b18581662a7342f80183a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>openReader</b> (string path, bool skipHeader, char separator=';')</td></tr>
<tr class="separator:a98f0e6bab66b18581662a7342f80183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2236932e0a0e58b46da67e8ecba4d9"><td class="memItemLeft" align="right" valign="top"><a id="aed2236932e0a0e58b46da67e8ecba4d9" name="aed2236932e0a0e58b46da67e8ecba4d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>openWriter</b> (string path, bool append, char separator=';')</td></tr>
<tr class="separator:aed2236932e0a0e58b46da67e8ecba4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c92cf7a3bd965ad09fbb9dd50a28bd1"><td class="memItemLeft" align="right" valign="top"><a id="a2c92cf7a3bd965ad09fbb9dd50a28bd1" name="a2c92cf7a3bd965ad09fbb9dd50a28bd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeHeader</b> (const <a class="el" href="class_serializable.html">Serializable</a> &amp;s)</td></tr>
<tr class="separator:a2c92cf7a3bd965ad09fbb9dd50a28bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eda25db46e62c48500470c18d8f3bea"><td class="memItemLeft" align="right" valign="top"><a id="a7eda25db46e62c48500470c18d8f3bea" name="a7eda25db46e62c48500470c18d8f3bea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const <a class="el" href="class_serializable.html">Serializable</a> &amp;s)</td></tr>
<tr class="separator:a7eda25db46e62c48500470c18d8f3bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b339252372eaff84c9c44d45cbd340e"><td class="memItemLeft" align="right" valign="top"><a id="a7b339252372eaff84c9c44d45cbd340e" name="a7b339252372eaff84c9c44d45cbd340e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_serializable.html">Serializable</a> &amp;s)</td></tr>
<tr class="separator:a7b339252372eaff84c9c44d45cbd340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9190f53f6e88928528c6f4479e12a5f6"><td class="memItemLeft" align="right" valign="top"><a id="a9190f53f6e88928528c6f4479e12a5f6" name="a9190f53f6e88928528c6f4479e12a5f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a9190f53f6e88928528c6f4479e12a5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9190f53f6e88928528c6f4479e12a5f6" name="a9190f53f6e88928528c6f4479e12a5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9190f53f6e88928528c6f4479e12a5f6">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSVSerializer::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ferme le fichier CSV ouvert. </p>
<dl class="section return"><dt>Returns</dt><dd>true si le fichier a été fermé avec succès, false sinon </dd></dl>

</div>
</div>
<a id="a98f0e6bab66b18581662a7342f80183a" name="a98f0e6bab66b18581662a7342f80183a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f0e6bab66b18581662a7342f80183a">&#9670;&#160;</a></span>openReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSVSerializer::openReader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skipHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator</em> = <code>';'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre un fichier CSV pour la lecture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Le chemin d'accès au fichier CSV </td></tr>
    <tr><td class="paramname">skipHeader</td><td>Indique s'il faut ignorer la première ligne (header) </td></tr>
    <tr><td class="paramname">separator</td><td>Le caractère séparateur utilisé dans le fichier CSV </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si le fichier a été ouvert avec succès, false sinon </dd></dl>

</div>
</div>
<a id="aed2236932e0a0e58b46da67e8ecba4d9" name="aed2236932e0a0e58b46da67e8ecba4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2236932e0a0e58b46da67e8ecba4d9">&#9670;&#160;</a></span>openWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSVSerializer::openWriter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator</em> = <code>';'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre un fichier CSV pour l'écriture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Le chemin d'accès au fichier CSV </td></tr>
    <tr><td class="paramname">append</td><td>Indique s'il faut ajouter les données à la fin du fichier existant ou écraser le fichier </td></tr>
    <tr><td class="paramname">separator</td><td>Le caractère séparateur à utiliser pour les données écrites </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si le fichier a été ouvert avec succès, false sinon </dd></dl>

</div>
</div>
<a id="a7b339252372eaff84c9c44d45cbd340e" name="a7b339252372eaff84c9c44d45cbd340e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b339252372eaff84c9c44d45cbd340e">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSVSerializer::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serializable.html">Serializable</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit les données du fichier CSV et les assigne à l'objet sérialisable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>L'objet sérialisable qui doit recevoir les données lues </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si des données ont été lues et assignées à l'objet, false sinon </dd></dl>

</div>
</div>
<a id="a7eda25db46e62c48500470c18d8f3bea" name="a7eda25db46e62c48500470c18d8f3bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eda25db46e62c48500470c18d8f3bea">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSVSerializer::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_serializable.html">Serializable</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Écrit les données de l'objet sérialisable dans le fichier CSV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>L'objet sérialisable dont les données doivent être écrites </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si les données ont été écrites avec succès, false sinon </dd></dl>

</div>
</div>
<a id="a2c92cf7a3bd965ad09fbb9dd50a28bd1" name="a2c92cf7a3bd965ad09fbb9dd50a28bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c92cf7a3bd965ad09fbb9dd50a28bd1">&#9670;&#160;</a></span>writeHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSVSerializer::writeHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_serializable.html">Serializable</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Écrit les propriétés de l'objet sérialisable en tant qu'en-tête (header) dans le fichier CSV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>L'objet sérialisable dont les propriétés doivent être écrites </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si l'en-tête a été écrit avec succès, false sinon </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/io/<a class="el" href="_client_2src_2include_2io_2csv_serializer_8hpp_source.html">csvSerializer.hpp</a></li>
<li>Server/src/include/io/<a class="el" href="_server_2src_2include_2io_2csv_serializer_8hpp_source.html">csvSerializer.hpp</a></li>
<li>Client/src/code/io/csvSerializer.cpp</li>
<li>Server/src/code/io/csvSerializer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
