<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: BME Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_m_e-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BME Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant les données d'un capteur <a class="el" href="class_b_m_e.html" title="Classe représentant les données d&#39;un capteur BME.">BME</a>.  
 <a href="class_b_m_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_m_e_8hpp_source.html">BME.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6b56f172f376f5b4065396412d461fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e.html#ad6b56f172f376f5b4065396412d461fe">BME</a> (int, string, int, int, int)</td></tr>
<tr class="memdesc:ad6b56f172f376f5b4065396412d461fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_b_m_e.html" title="Classe représentant les données d&#39;un capteur BME.">BME</a>.  <br /></td></tr>
<tr class="separator:ad6b56f172f376f5b4065396412d461fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38760b12b33b4a5f24b8d4be9a0c81dd"><td class="memItemLeft" align="right" valign="top"><a id="a38760b12b33b4a5f24b8d4be9a0c81dd" name="a38760b12b33b4a5f24b8d4be9a0c81dd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~BME</b> ()</td></tr>
<tr class="memdesc:a38760b12b33b4a5f24b8d4be9a0c81dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_b_m_e.html" title="Classe représentant les données d&#39;un capteur BME.">BME</a>. <br /></td></tr>
<tr class="separator:a38760b12b33b4a5f24b8d4be9a0c81dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9490f3233531f9c449731827724737"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e.html#afd9490f3233531f9c449731827724737">Gettimestamp</a> ()</td></tr>
<tr class="memdesc:afd9490f3233531f9c449731827724737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour récupérer le timestamp de la mesure.  <br /></td></tr>
<tr class="separator:afd9490f3233531f9c449731827724737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33087c21da450c9da64f28a6578059ad"><td class="memItemLeft" align="right" valign="top"><a id="a33087c21da450c9da64f28a6578059ad" name="a33087c21da450c9da64f28a6578059ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Settimestamp</b> (int val)</td></tr>
<tr class="memdesc:a33087c21da450c9da64f28a6578059ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour modifier le timestamp. <br /></td></tr>
<tr class="separator:a33087c21da450c9da64f28a6578059ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b83be95cdbb0e64579659c47c427c3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e.html#a02b83be95cdbb0e64579659c47c427c3">Getbalise</a> ()</td></tr>
<tr class="memdesc:a02b83be95cdbb0e64579659c47c427c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour récupérer le nom de la balise.  <br /></td></tr>
<tr class="separator:a02b83be95cdbb0e64579659c47c427c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650269bb36f7737a9299f0960e506da3"><td class="memItemLeft" align="right" valign="top"><a id="a650269bb36f7737a9299f0960e506da3" name="a650269bb36f7737a9299f0960e506da3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setbalise</b> (string val)</td></tr>
<tr class="memdesc:a650269bb36f7737a9299f0960e506da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour modifier la balise. <br /></td></tr>
<tr class="separator:a650269bb36f7737a9299f0960e506da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1f74585196176d08b2e7a0a9e96a5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e.html#a9a1f74585196176d08b2e7a0a9e96a5c">Getpressure</a> ()</td></tr>
<tr class="memdesc:a9a1f74585196176d08b2e7a0a9e96a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour récupérer la pression atmosphérique mesurée.  <br /></td></tr>
<tr class="separator:a9a1f74585196176d08b2e7a0a9e96a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9648ace1e005e245135efd359075756"><td class="memItemLeft" align="right" valign="top"><a id="ab9648ace1e005e245135efd359075756" name="ab9648ace1e005e245135efd359075756"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setpressure</b> (int val)</td></tr>
<tr class="memdesc:ab9648ace1e005e245135efd359075756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour modifier la pression atmosphérique. <br /></td></tr>
<tr class="separator:ab9648ace1e005e245135efd359075756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc215553535bb444bbfca4a9f7a64f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e.html#abc215553535bb444bbfca4a9f7a64f22">Gethumidity</a> ()</td></tr>
<tr class="memdesc:abc215553535bb444bbfca4a9f7a64f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour récupérer le taux d'humidité mesuré  <br /></td></tr>
<tr class="separator:abc215553535bb444bbfca4a9f7a64f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f565a02904f1d7827f2d19c629912"><td class="memItemLeft" align="right" valign="top"><a id="a6b6f565a02904f1d7827f2d19c629912" name="a6b6f565a02904f1d7827f2d19c629912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Sethumidity</b> (int val)</td></tr>
<tr class="memdesc:a6b6f565a02904f1d7827f2d19c629912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour modifier l'humidité <br /></td></tr>
<tr class="separator:a6b6f565a02904f1d7827f2d19c629912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bc3cce6219c31bed45dcfe08f2299b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e.html#a02bc3cce6219c31bed45dcfe08f2299b">Gettemperature</a> ()</td></tr>
<tr class="memdesc:a02bc3cce6219c31bed45dcfe08f2299b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour récupérer la température mesurée.  <br /></td></tr>
<tr class="separator:a02bc3cce6219c31bed45dcfe08f2299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90edb66362ed5e6e7f96ab15186ad18"><td class="memItemLeft" align="right" valign="top"><a id="aa90edb66362ed5e6e7f96ab15186ad18" name="aa90edb66362ed5e6e7f96ab15186ad18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Settemperature</b> (int val)</td></tr>
<tr class="memdesc:aa90edb66362ed5e6e7f96ab15186ad18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour modifier la température. <br /></td></tr>
<tr class="separator:aa90edb66362ed5e6e7f96ab15186ad18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286fc482d075b74aaa1d83a19147da20"><td class="memItemLeft" align="right" valign="top"><a id="a286fc482d075b74aaa1d83a19147da20" name="a286fc482d075b74aaa1d83a19147da20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSQL</b> ()</td></tr>
<tr class="memdesc:a286fc482d075b74aaa1d83a19147da20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour ajouter les informations de la mesure à la base de données. <br /></td></tr>
<tr class="separator:a286fc482d075b74aaa1d83a19147da20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2918d291e15cd7b92aebecadd6783712"><td class="memItemLeft" align="right" valign="top"><a id="a2918d291e15cd7b92aebecadd6783712" name="a2918d291e15cd7b92aebecadd6783712"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>infos</b> ()</td></tr>
<tr class="memdesc:a2918d291e15cd7b92aebecadd6783712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour afficher les informations de la mesure. <br /></td></tr>
<tr class="separator:a2918d291e15cd7b92aebecadd6783712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant les données d'un capteur <a class="el" href="class_b_m_e.html" title="Classe représentant les données d&#39;un capteur BME.">BME</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6b56f172f376f5b4065396412d461fe" name="ad6b56f172f376f5b4065396412d461fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b56f172f376f5b4065396412d461fe">&#9670;&#160;</a></span>BME()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BME::BME </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>balise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>humidity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pressure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_b_m_e.html" title="Classe représentant les données d&#39;un capteur BME.">BME</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>timestamp de la mesure </td></tr>
    <tr><td class="paramname">balise</td><td>nom de la balise où se trouve le capteur </td></tr>
    <tr><td class="paramname">humidity</td><td>taux d'humidité mesuré </td></tr>
    <tr><td class="paramname">pressure</td><td>pression atmosphérique mesurée </td></tr>
    <tr><td class="paramname">temperature</td><td>température mesurée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02b83be95cdbb0e64579659c47c427c3" name="a02b83be95cdbb0e64579659c47c427c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b83be95cdbb0e64579659c47c427c3">&#9670;&#160;</a></span>Getbalise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * BME::Getbalise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour récupérer le nom de la balise. </p>
<dl class="section return"><dt>Returns</dt><dd>nom de la balise </dd></dl>

</div>
</div>
<a id="abc215553535bb444bbfca4a9f7a64f22" name="abc215553535bb444bbfca4a9f7a64f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc215553535bb444bbfca4a9f7a64f22">&#9670;&#160;</a></span>Gethumidity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BME::Gethumidity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour récupérer le taux d'humidité mesuré </p>
<dl class="section return"><dt>Returns</dt><dd>taux d'humidité mesuré </dd></dl>

</div>
</div>
<a id="a9a1f74585196176d08b2e7a0a9e96a5c" name="a9a1f74585196176d08b2e7a0a9e96a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1f74585196176d08b2e7a0a9e96a5c">&#9670;&#160;</a></span>Getpressure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BME::Getpressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour récupérer la pression atmosphérique mesurée. </p>
<dl class="section return"><dt>Returns</dt><dd>pression atmosphérique mesurée </dd></dl>

</div>
</div>
<a id="a02bc3cce6219c31bed45dcfe08f2299b" name="a02bc3cce6219c31bed45dcfe08f2299b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bc3cce6219c31bed45dcfe08f2299b">&#9670;&#160;</a></span>Gettemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BME::Gettemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour récupérer la température mesurée. </p>
<dl class="section return"><dt>Returns</dt><dd>température mesurée </dd></dl>

</div>
</div>
<a id="afd9490f3233531f9c449731827724737" name="afd9490f3233531f9c449731827724737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9490f3233531f9c449731827724737">&#9670;&#160;</a></span>Gettimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BME::Gettimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour récupérer le timestamp de la mesure. </p>
<dl class="section return"><dt>Returns</dt><dd>timestamp de la mesure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Server/src/include/model/<a class="el" href="_b_m_e_8hpp_source.html">BME.hpp</a></li>
<li>Server/src/code/model/BME.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
