<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::iteration_proxy&lt; IteratorType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1iteration__proxy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::iteration_proxy&lt; IteratorType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>proxy class for the items() function  
 <a href="classdetail_1_1iteration__proxy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iteration__proxy_8hpp_source.html">iteration_proxy.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc711365efc12210a983fba0e39b5811"><td class="memItemLeft" align="right" valign="top"><a id="abc711365efc12210a983fba0e39b5811" name="abc711365efc12210a983fba0e39b5811"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy</b> (typename IteratorType::reference cont) noexcept</td></tr>
<tr class="memdesc:abc711365efc12210a983fba0e39b5811"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct iteration proxy from a container <br /></td></tr>
<tr class="separator:abc711365efc12210a983fba0e39b5811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccfdd5135a7e29c987c2f111d72cbca"><td class="memItemLeft" align="right" valign="top"><a id="a1ccfdd5135a7e29c987c2f111d72cbca" name="a1ccfdd5135a7e29c987c2f111d72cbca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy</b> (<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> const &amp;)=default</td></tr>
<tr class="separator:a1ccfdd5135a7e29c987c2f111d72cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac254d754fa6b280cc35a646a27df131d"><td class="memItemLeft" align="right" valign="top"><a id="ac254d754fa6b280cc35a646a27df131d" name="ac254d754fa6b280cc35a646a27df131d"></a>
<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> const &amp;)=default</td></tr>
<tr class="separator:ac254d754fa6b280cc35a646a27df131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9937abad8e2908f1e81b3b19e4d9db"><td class="memItemLeft" align="right" valign="top"><a id="a4d9937abad8e2908f1e81b3b19e4d9db" name="a4d9937abad8e2908f1e81b3b19e4d9db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy</b> (<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a4d9937abad8e2908f1e81b3b19e4d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71d01449ab5377bdc414fa717fef563"><td class="memItemLeft" align="right" valign="top"><a id="ae71d01449ab5377bdc414fa717fef563" name="ae71d01449ab5377bdc414fa717fef563"></a>
<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:ae71d01449ab5377bdc414fa717fef563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d35bb0cd56024e1ab1c7277de32e2ab"><td class="memItemLeft" align="right" valign="top"><a id="a8d35bb0cd56024e1ab1c7277de32e2ab" name="a8d35bb0cd56024e1ab1c7277de32e2ab"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&lt; IteratorType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const noexcept</td></tr>
<tr class="memdesc:a8d35bb0cd56024e1ab1c7277de32e2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">return iterator begin (needed for range-based for) <br /></td></tr>
<tr class="separator:a8d35bb0cd56024e1ab1c7277de32e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1037b697552341a5697fa15ee95250d1"><td class="memItemLeft" align="right" valign="top"><a id="a1037b697552341a5697fa15ee95250d1" name="a1037b697552341a5697fa15ee95250d1"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&lt; IteratorType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const noexcept</td></tr>
<tr class="memdesc:a1037b697552341a5697fa15ee95250d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return iterator end (needed for range-based for) <br /></td></tr>
<tr class="separator:a1037b697552341a5697fa15ee95250d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc711365efc12210a983fba0e39b5811"><td class="memItemLeft" align="right" valign="top"><a id="abc711365efc12210a983fba0e39b5811" name="abc711365efc12210a983fba0e39b5811"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy</b> (typename IteratorType::reference cont) noexcept</td></tr>
<tr class="memdesc:abc711365efc12210a983fba0e39b5811"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct iteration proxy from a container <br /></td></tr>
<tr class="separator:abc711365efc12210a983fba0e39b5811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccfdd5135a7e29c987c2f111d72cbca"><td class="memItemLeft" align="right" valign="top"><a id="a1ccfdd5135a7e29c987c2f111d72cbca" name="a1ccfdd5135a7e29c987c2f111d72cbca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy</b> (<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> const &amp;)=default</td></tr>
<tr class="separator:a1ccfdd5135a7e29c987c2f111d72cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac254d754fa6b280cc35a646a27df131d"><td class="memItemLeft" align="right" valign="top"><a id="ac254d754fa6b280cc35a646a27df131d" name="ac254d754fa6b280cc35a646a27df131d"></a>
<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> const &amp;)=default</td></tr>
<tr class="separator:ac254d754fa6b280cc35a646a27df131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9937abad8e2908f1e81b3b19e4d9db"><td class="memItemLeft" align="right" valign="top"><a id="a4d9937abad8e2908f1e81b3b19e4d9db" name="a4d9937abad8e2908f1e81b3b19e4d9db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy</b> (<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a4d9937abad8e2908f1e81b3b19e4d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71d01449ab5377bdc414fa717fef563"><td class="memItemLeft" align="right" valign="top"><a id="ae71d01449ab5377bdc414fa717fef563" name="ae71d01449ab5377bdc414fa717fef563"></a>
<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:ae71d01449ab5377bdc414fa717fef563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d35bb0cd56024e1ab1c7277de32e2ab"><td class="memItemLeft" align="right" valign="top"><a id="a8d35bb0cd56024e1ab1c7277de32e2ab" name="a8d35bb0cd56024e1ab1c7277de32e2ab"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&lt; IteratorType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const noexcept</td></tr>
<tr class="memdesc:a8d35bb0cd56024e1ab1c7277de32e2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">return iterator begin (needed for range-based for) <br /></td></tr>
<tr class="separator:a8d35bb0cd56024e1ab1c7277de32e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1037b697552341a5697fa15ee95250d1"><td class="memItemLeft" align="right" valign="top"><a id="a1037b697552341a5697fa15ee95250d1" name="a1037b697552341a5697fa15ee95250d1"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&lt; IteratorType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const noexcept</td></tr>
<tr class="memdesc:a1037b697552341a5697fa15ee95250d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return iterator end (needed for range-based for) <br /></td></tr>
<tr class="separator:a1037b697552341a5697fa15ee95250d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc711365efc12210a983fba0e39b5811"><td class="memItemLeft" align="right" valign="top"><a id="abc711365efc12210a983fba0e39b5811" name="abc711365efc12210a983fba0e39b5811"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy</b> (typename IteratorType::reference cont) noexcept</td></tr>
<tr class="memdesc:abc711365efc12210a983fba0e39b5811"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct iteration proxy from a container <br /></td></tr>
<tr class="separator:abc711365efc12210a983fba0e39b5811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccfdd5135a7e29c987c2f111d72cbca"><td class="memItemLeft" align="right" valign="top"><a id="a1ccfdd5135a7e29c987c2f111d72cbca" name="a1ccfdd5135a7e29c987c2f111d72cbca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy</b> (<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> const &amp;)=default</td></tr>
<tr class="separator:a1ccfdd5135a7e29c987c2f111d72cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac254d754fa6b280cc35a646a27df131d"><td class="memItemLeft" align="right" valign="top"><a id="ac254d754fa6b280cc35a646a27df131d" name="ac254d754fa6b280cc35a646a27df131d"></a>
<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> const &amp;)=default</td></tr>
<tr class="separator:ac254d754fa6b280cc35a646a27df131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9937abad8e2908f1e81b3b19e4d9db"><td class="memItemLeft" align="right" valign="top"><a id="a4d9937abad8e2908f1e81b3b19e4d9db" name="a4d9937abad8e2908f1e81b3b19e4d9db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy</b> (<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a4d9937abad8e2908f1e81b3b19e4d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71d01449ab5377bdc414fa717fef563"><td class="memItemLeft" align="right" valign="top"><a id="ae71d01449ab5377bdc414fa717fef563" name="ae71d01449ab5377bdc414fa717fef563"></a>
<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:ae71d01449ab5377bdc414fa717fef563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d35bb0cd56024e1ab1c7277de32e2ab"><td class="memItemLeft" align="right" valign="top"><a id="a8d35bb0cd56024e1ab1c7277de32e2ab" name="a8d35bb0cd56024e1ab1c7277de32e2ab"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&lt; IteratorType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const noexcept</td></tr>
<tr class="memdesc:a8d35bb0cd56024e1ab1c7277de32e2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">return iterator begin (needed for range-based for) <br /></td></tr>
<tr class="separator:a8d35bb0cd56024e1ab1c7277de32e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1037b697552341a5697fa15ee95250d1"><td class="memItemLeft" align="right" valign="top"><a id="a1037b697552341a5697fa15ee95250d1" name="a1037b697552341a5697fa15ee95250d1"></a>
<a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&lt; IteratorType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const noexcept</td></tr>
<tr class="memdesc:a1037b697552341a5697fa15ee95250d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return iterator end (needed for range-based for) <br /></td></tr>
<tr class="separator:a1037b697552341a5697fa15ee95250d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename IteratorType&gt;<br />
class detail::iteration_proxy&lt; IteratorType &gt;</div><p>proxy class for the items() function </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/iterators/<a class="el" href="iter__impl_8hpp_source.html">iter_impl.hpp</a></li>
<li>Client/src/include/nlohmann/detail/iterators/<a class="el" href="iteration__proxy_8hpp_source.html">iteration_proxy.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
