<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1iter__impl.html">iter_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">detail::iter_impl&lt; BasicJsonType &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__pad0__</b> (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__pad1__</b> (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a6d51e1372282929d1c240223aa973c6e">difference_type</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a6d51e1372282929d1c240223aa973c6e">difference_type</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a6d51e1372282929d1c240223aa973c6e">difference_type</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>iter_impl</b>()=default (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iter_impl</b>(iter_impl &amp;&amp;) noexcept=default (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a21ce449bdce08e15eaf8333322a81039">iter_impl</a>(pointer object) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#af8d8847a82d9dab28bd4650ed13a7c90">iter_impl</a>(const iter_impl&lt; const BasicJsonType &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a26079f33eb8a16683577cf3782558f26">iter_impl</a>(const iter_impl&lt; typename std::remove_const&lt; BasicJsonType &gt;::type &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iter_impl</b>()=default (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>iter_impl</b>(iter_impl &amp;&amp;) noexcept=default (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a21ce449bdce08e15eaf8333322a81039">iter_impl</a>(pointer object) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#af8d8847a82d9dab28bd4650ed13a7c90">iter_impl</a>(const iter_impl&lt; const BasicJsonType &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a26079f33eb8a16683577cf3782558f26">iter_impl</a>(const iter_impl&lt; typename std::remove_const&lt; BasicJsonType &gt;::type &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>iter_impl</b>()=default (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iter_impl</b>(iter_impl &amp;&amp;) noexcept=default (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a21ce449bdce08e15eaf8333322a81039">iter_impl</a>(pointer object) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#af8d8847a82d9dab28bd4650ed13a7c90">iter_impl</a>(const iter_impl&lt; const BasicJsonType &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a26079f33eb8a16683577cf3782558f26">iter_impl</a>(const iter_impl&lt; typename std::remove_const&lt; BasicJsonType &gt;::type &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a8fa317aaddc3dc7c58264e52e295c43e">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a8fa317aaddc3dc7c58264e52e295c43e">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a8fa317aaddc3dc7c58264e52e295c43e">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a4064b295014b32f3cabd86f94264fc74">key</a>() const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a4064b295014b32f3cabd86f94264fc74">key</a>() const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a4064b295014b32f3cabd86f94264fc74">key</a>() const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#aff5923e5a5821c4c1a5e127d47316c9b">m_it</a></td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#ae52db5f16f00edc13c848fe99e4c521b">operator!=</a>(const IterImpl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#ae52db5f16f00edc13c848fe99e4c521b">operator!=</a>(const IterImpl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#ae52db5f16f00edc13c848fe99e4c521b">operator!=</a>(const IterImpl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#abbef7d5bdb2c45980a34e907610c32b2">operator*</a>() const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#abbef7d5bdb2c45980a34e907610c32b2">operator*</a>() const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#abbef7d5bdb2c45980a34e907610c32b2">operator*</a>() const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a03abdffc86382e7c2a7c462c217d120e">operator+</a>(difference_type i) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a94108d1a7563e103534f23eb5c1ee175">operator+</a></td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a03abdffc86382e7c2a7c462c217d120e">operator+</a>(difference_type i) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a94108d1a7563e103534f23eb5c1ee175">operator+</a></td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a03abdffc86382e7c2a7c462c217d120e">operator+</a>(difference_type i) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a94108d1a7563e103534f23eb5c1ee175">operator+</a></td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a5a1af6b2cd3611778b697bb7d7107f0d">operator++</a>(int) &amp;</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#ab0288ec335f563769a09fba1123c076c">operator++</a>()</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a5a1af6b2cd3611778b697bb7d7107f0d">operator++</a>(int) &amp;</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#ab0288ec335f563769a09fba1123c076c">operator++</a>()</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a5a1af6b2cd3611778b697bb7d7107f0d">operator++</a>(int) &amp;</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#ab0288ec335f563769a09fba1123c076c">operator++</a>()</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a5e2dd333526ae85044fe78f65aac9b52">operator+=</a>(difference_type i)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a5e2dd333526ae85044fe78f65aac9b52">operator+=</a>(difference_type i)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a5e2dd333526ae85044fe78f65aac9b52">operator+=</a>(difference_type i)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#abfcadba7a9796c3f5a5e123efef349ec">operator-</a>(difference_type i) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a848837b8db99998c90d7bd71492d0dee">operator-</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#abfcadba7a9796c3f5a5e123efef349ec">operator-</a>(difference_type i) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a848837b8db99998c90d7bd71492d0dee">operator-</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#abfcadba7a9796c3f5a5e123efef349ec">operator-</a>(difference_type i) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a848837b8db99998c90d7bd71492d0dee">operator-</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#ae8c229d46359424bf850f1ecb5587a70">operator--</a>(int) &amp;</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a3b7d07348aaaaf3eda9bd98b7d80415f">operator--</a>()</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#ae8c229d46359424bf850f1ecb5587a70">operator--</a>(int) &amp;</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a3b7d07348aaaaf3eda9bd98b7d80415f">operator--</a>()</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#ae8c229d46359424bf850f1ecb5587a70">operator--</a>(int) &amp;</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a3b7d07348aaaaf3eda9bd98b7d80415f">operator--</a>()</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a3b48ed5856ca2011e8463d868fda3d0b">operator-=</a>(difference_type i)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a3b48ed5856ca2011e8463d868fda3d0b">operator-=</a>(difference_type i)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a3b48ed5856ca2011e8463d868fda3d0b">operator-=</a>(difference_type i)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a72314a87e67ba523f1be2f014f4eab56">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a72314a87e67ba523f1be2f014f4eab56">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a72314a87e67ba523f1be2f014f4eab56">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a339df296df7f5d014d5c7cedf40497da">operator&lt;</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a339df296df7f5d014d5c7cedf40497da">operator&lt;</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a339df296df7f5d014d5c7cedf40497da">operator&lt;</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a343806ffb02d7ce5266492128dfd5f9b">operator&lt;=</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a343806ffb02d7ce5266492128dfd5f9b">operator&lt;=</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a343806ffb02d7ce5266492128dfd5f9b">operator&lt;=</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(iter_impl &amp;&amp;) noexcept=default (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#ae347fdf39e75d13ce488335ef1529b27">operator=</a>(const iter_impl&lt; const BasicJsonType &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a228140be2554afd5dfe54d4194780b7c">operator=</a>(const iter_impl&lt; typename std::remove_const&lt; BasicJsonType &gt;::type &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(iter_impl &amp;&amp;) noexcept=default (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#ae347fdf39e75d13ce488335ef1529b27">operator=</a>(const iter_impl&lt; const BasicJsonType &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a228140be2554afd5dfe54d4194780b7c">operator=</a>(const iter_impl&lt; typename std::remove_const&lt; BasicJsonType &gt;::type &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(iter_impl &amp;&amp;) noexcept=default (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#ae347fdf39e75d13ce488335ef1529b27">operator=</a>(const iter_impl&lt; const BasicJsonType &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a228140be2554afd5dfe54d4194780b7c">operator=</a>(const iter_impl&lt; typename std::remove_const&lt; BasicJsonType &gt;::type &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a57b4e1eee4a3cdb3c0683cf64979da8d">operator==</a>(const IterImpl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a57b4e1eee4a3cdb3c0683cf64979da8d">operator==</a>(const IterImpl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a57b4e1eee4a3cdb3c0683cf64979da8d">operator==</a>(const IterImpl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a9b066d888f2f0ad0cd601594661a8e8b">operator&gt;</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a9b066d888f2f0ad0cd601594661a8e8b">operator&gt;</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a9b066d888f2f0ad0cd601594661a8e8b">operator&gt;</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a25a3a8e85eb37727487f210f5304a48e">operator&gt;=</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a25a3a8e85eb37727487f210f5304a48e">operator&gt;=</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a25a3a8e85eb37727487f210f5304a48e">operator&gt;=</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a5e557e30103e2af36cd8173c88eb586c">operator[]</a>(difference_type n) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a5e557e30103e2af36cd8173c88eb586c">operator[]</a>(difference_type n) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a5e557e30103e2af36cd8173c88eb586c">operator[]</a>(difference_type n) const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#aa8dd63c75410c2526f14481b2647e829">pointer</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#aa8dd63c75410c2526f14481b2647e829">pointer</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#aa8dd63c75410c2526f14481b2647e829">pointer</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#aef4718cdd15a8743df34c4861c375144">reference</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#aef4718cdd15a8743df34c4861c375144">reference</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#aef4718cdd15a8743df34c4861c375144">reference</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#afc94db3b8f35616347c25fae68e09509">set_end</a>() noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#afc94db3b8f35616347c25fae68e09509">set_end</a>() noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#afc94db3b8f35616347c25fae68e09509">set_end</a>() noexcept</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>switch</b>(m_object-&gt;m_type) (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>switch</b>(m_object-&gt;m_type) (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>switch</b>(m_object-&gt;m_type) (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a96557c87bc9b3adf6aa0b1a6b6209525">value</a>() const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a96557c87bc9b3adf6aa0b1a6b6209525">value</a>() const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#a96557c87bc9b3adf6aa0b1a6b6209525">value</a>() const</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#ab6c453d3fea1df38fa45fd4f97ea42df">value_type</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#ab6c453d3fea1df38fa45fd4f97ea42df">value_type</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html#ab6c453d3fea1df38fa45fd4f97ea42df">value_type</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~iter_impl</b>()=default (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~iter_impl</b>()=default (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~iter_impl</b>()=default (defined in <a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classdetail_1_1iter__impl.html">detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
