<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">i2c Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classi2c.html">i2c</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classi2c.html#a07d54a89aa5c2f00c8b473690a25c3c5">getError</a>()</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classi2c.html#a07d54a89aa5c2f00c8b473690a25c3c5">getError</a>()</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c.html#a0bbfaa6baf51263b4a443801ee22b1a5">i2c</a>(int i2c_bus, int i2c_address)</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classi2c.html#a0bbfaa6baf51263b4a443801ee22b1a5">i2c</a>(int i2c_bus, int i2c_address)</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c.html#a6aa2858977f576806a315731a54d59c2">i2cInit</a>()</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classi2c.html#a6aa2858977f576806a315731a54d59c2">i2cInit</a>()</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c.html#ac2a3e1068233ea53804d3acfe8f78e5e">Read</a>()</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classi2c.html#ac2a3e1068233ea53804d3acfe8f78e5e">Read</a>()</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c.html#a02195aeec200f00fc36d9f7f51f662c2">ReadBlockData</a>(int reg, int length, int *values)</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classi2c.html#a02195aeec200f00fc36d9f7f51f662c2">ReadBlockData</a>(int reg, int length, int *values)</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c.html#ad9326bcbbf958f7cf9514970c428a729">ReadReg16</a>(int reg)</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classi2c.html#ad9326bcbbf958f7cf9514970c428a729">ReadReg16</a>(int reg)</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c.html#af5a0be8f2e79aaa87b844324f05da049">ReadReg8</a>(int reg)</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classi2c.html#af5a0be8f2e79aaa87b844324f05da049">ReadReg8</a>(int reg)</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c.html#a6090b2dd0a2082d1ec442390d9ed4d80">Write</a>(int data)</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classi2c.html#a6090b2dd0a2082d1ec442390d9ed4d80">Write</a>(int data)</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c.html#abdced78ef9dfca188d18833af7988a0c">WriteBlockData</a>(int reg, int length, int *data)</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classi2c.html#abdced78ef9dfca188d18833af7988a0c">WriteBlockData</a>(int reg, int length, int *data)</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c.html#aaf5622842fef55602f597f7e6e882d10">WriteReg16</a>(int reg, int value)</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classi2c.html#aaf5622842fef55602f597f7e6e882d10">WriteReg16</a>(int reg, int value)</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c.html#a5b700b7d1e14b6734fe112b68c1fe11c">WriteReg8</a>(int reg, int value)</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classi2c.html#a5b700b7d1e14b6734fe112b68c1fe11c">WriteReg8</a>(int reg, int value)</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c.html#ad96784742c8422c1042b1da8a2f5f6d1">~i2c</a>()</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classi2c.html#ad96784742c8422c1042b1da8a2f5f6d1">~i2c</a>()</td><td class="entry"><a class="el" href="classi2c.html">i2c</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
