<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PCA9685 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_a9685.html">PCA9685</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9685.html#a1328d1afd50565a6be9cc493d92e7b5c">Blue_servo_scenario_json</a>()</td><td class="entry"><a class="el" href="class_p_c_a9685.html">PCA9685</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9685.html#a2ff0473a7d8d57aa048fb1c1de41d4ea">Blue_servo_scenario_tcp</a>()</td><td class="entry"><a class="el" href="class_p_c_a9685.html">PCA9685</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9685.html#ae2f8007bdba86291f5bb5cb1d3e73e0f">initialize</a>()</td><td class="entry"><a class="el" href="class_p_c_a9685.html">PCA9685</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9685.html#a86e064bec4ea91442bbd42ec0e7ed63e">move</a>(uint8_t channel, int deg)</td><td class="entry"><a class="el" href="class_p_c_a9685.html">PCA9685</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9685.html#aa2b789c45dfbc380cbeaedb119559b0a">PCA9685</a>(uint8_t i2c_bus=I2C_DEFAULT_BUS, uint8_t i2c_address=I2C_DEFAULT_ADDRESS)</td><td class="entry"><a class="el" href="class_p_c_a9685.html">PCA9685</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9685.html#a87aa6d5748cb6e860165d98ee3b12a8e">ServoMoteurs_init</a>()</td><td class="entry"><a class="el" href="class_p_c_a9685.html">PCA9685</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9685.html#adc037982a25ae1fc1cb4c1ba365078f1">setAllPwm</a>(uint16_t on, uint16_t off)</td><td class="entry"><a class="el" href="class_p_c_a9685.html">PCA9685</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9685.html#ac578c21891bc2fddb99320aec45b8185">setPwm</a>(uint8_t channel, uint16_t on, uint16_t off)</td><td class="entry"><a class="el" href="class_p_c_a9685.html">PCA9685</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9685.html#ae3f1a55e9a8643707485c2f8230db36d">setPwmFrequency</a>(uint16_t frequency)</td><td class="entry"><a class="el" href="class_p_c_a9685.html">PCA9685</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9685.html#a623a7f714cabda3e4f6bbe5b2d7204ca">Yellow_servo_scenario</a>(int &amp;angle, bool &amp;is_movement)</td><td class="entry"><a class="el" href="class_p_c_a9685.html">PCA9685</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9685.html#a4b7e96c290456da4c0018ef9270939f3">~PCA9685</a>()</td><td class="entry"><a class="el" href="class_p_c_a9685.html">PCA9685</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
