<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: i2c Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classi2c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">i2c Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for instanciating <a class="el" href="classi2c.html" title="Class for instanciating i2c device connection.">i2c</a> device connection.  
 <a href="classi2c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_raspberry_esclave_2src_2include_2io_2i2c_8hpp_source.html">i2c.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bbfaa6baf51263b4a443801ee22b1a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#a0bbfaa6baf51263b4a443801ee22b1a5">i2c</a> (int i2c_bus, int i2c_address)</td></tr>
<tr class="memdesc:a0bbfaa6baf51263b4a443801ee22b1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classi2c.html" title="Class for instanciating i2c device connection.">i2c</a> object.  <br /></td></tr>
<tr class="separator:a0bbfaa6baf51263b4a443801ee22b1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96784742c8422c1042b1da8a2f5f6d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#ad96784742c8422c1042b1da8a2f5f6d1">~i2c</a> ()</td></tr>
<tr class="memdesc:ad96784742c8422c1042b1da8a2f5f6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classi2c.html" title="Class for instanciating i2c device connection.">i2c</a> object.  <br /></td></tr>
<tr class="separator:ad96784742c8422c1042b1da8a2f5f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa2858977f576806a315731a54d59c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#a6aa2858977f576806a315731a54d59c2">i2cInit</a> ()</td></tr>
<tr class="memdesc:a6aa2858977f576806a315731a54d59c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an i2 connection.  <br /></td></tr>
<tr class="separator:a6aa2858977f576806a315731a54d59c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d54a89aa5c2f00c8b473690a25c3c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#a07d54a89aa5c2f00c8b473690a25c3c5">getError</a> ()</td></tr>
<tr class="memdesc:a07d54a89aa5c2f00c8b473690a25c3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stored error code of the object.  <br /></td></tr>
<tr class="separator:a07d54a89aa5c2f00c8b473690a25c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a3e1068233ea53804d3acfe8f78e5e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#ac2a3e1068233ea53804d3acfe8f78e5e">Read</a> ()</td></tr>
<tr class="memdesc:ac2a3e1068233ea53804d3acfe8f78e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read registers bit by bit.  <br /></td></tr>
<tr class="separator:ac2a3e1068233ea53804d3acfe8f78e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a0be8f2e79aaa87b844324f05da049"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#af5a0be8f2e79aaa87b844324f05da049">ReadReg8</a> (int reg)</td></tr>
<tr class="memdesc:af5a0be8f2e79aaa87b844324f05da049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read LSB in registers bytes by bytes.  <br /></td></tr>
<tr class="separator:af5a0be8f2e79aaa87b844324f05da049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9326bcbbf958f7cf9514970c428a729"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#ad9326bcbbf958f7cf9514970c428a729">ReadReg16</a> (int reg)</td></tr>
<tr class="memdesc:ad9326bcbbf958f7cf9514970c428a729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read MSB in registers bytes by bytes.  <br /></td></tr>
<tr class="separator:ad9326bcbbf958f7cf9514970c428a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02195aeec200f00fc36d9f7f51f662c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#a02195aeec200f00fc36d9f7f51f662c2">ReadBlockData</a> (int reg, int length, int *values)</td></tr>
<tr class="memdesc:a02195aeec200f00fc36d9f7f51f662c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read block of bytes in registers.  <br /></td></tr>
<tr class="separator:a02195aeec200f00fc36d9f7f51f662c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6090b2dd0a2082d1ec442390d9ed4d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#a6090b2dd0a2082d1ec442390d9ed4d80">Write</a> (int data)</td></tr>
<tr class="memdesc:a6090b2dd0a2082d1ec442390d9ed4d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bit by bit in registers.  <br /></td></tr>
<tr class="separator:a6090b2dd0a2082d1ec442390d9ed4d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b700b7d1e14b6734fe112b68c1fe11c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#a5b700b7d1e14b6734fe112b68c1fe11c">WriteReg8</a> (int reg, int value)</td></tr>
<tr class="memdesc:a5b700b7d1e14b6734fe112b68c1fe11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write LSB in register bytes by bytes.  <br /></td></tr>
<tr class="separator:a5b700b7d1e14b6734fe112b68c1fe11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5622842fef55602f597f7e6e882d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#aaf5622842fef55602f597f7e6e882d10">WriteReg16</a> (int reg, int value)</td></tr>
<tr class="memdesc:aaf5622842fef55602f597f7e6e882d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vrite MSB in registers bytes by bytes.  <br /></td></tr>
<tr class="separator:aaf5622842fef55602f597f7e6e882d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdced78ef9dfca188d18833af7988a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#abdced78ef9dfca188d18833af7988a0c">WriteBlockData</a> (int reg, int length, int *data)</td></tr>
<tr class="memdesc:abdced78ef9dfca188d18833af7988a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write block of data in registers.  <br /></td></tr>
<tr class="separator:abdced78ef9dfca188d18833af7988a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbfaa6baf51263b4a443801ee22b1a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#a0bbfaa6baf51263b4a443801ee22b1a5">i2c</a> (int i2c_bus, int i2c_address)</td></tr>
<tr class="memdesc:a0bbfaa6baf51263b4a443801ee22b1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classi2c.html" title="Class for instanciating i2c device connection.">i2c</a> object.  <br /></td></tr>
<tr class="separator:a0bbfaa6baf51263b4a443801ee22b1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96784742c8422c1042b1da8a2f5f6d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#ad96784742c8422c1042b1da8a2f5f6d1">~i2c</a> ()</td></tr>
<tr class="memdesc:ad96784742c8422c1042b1da8a2f5f6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classi2c.html" title="Class for instanciating i2c device connection.">i2c</a> object.  <br /></td></tr>
<tr class="separator:ad96784742c8422c1042b1da8a2f5f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa2858977f576806a315731a54d59c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#a6aa2858977f576806a315731a54d59c2">i2cInit</a> ()</td></tr>
<tr class="memdesc:a6aa2858977f576806a315731a54d59c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an i2 connection.  <br /></td></tr>
<tr class="separator:a6aa2858977f576806a315731a54d59c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d54a89aa5c2f00c8b473690a25c3c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#a07d54a89aa5c2f00c8b473690a25c3c5">getError</a> ()</td></tr>
<tr class="memdesc:a07d54a89aa5c2f00c8b473690a25c3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stored error code of the object.  <br /></td></tr>
<tr class="separator:a07d54a89aa5c2f00c8b473690a25c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a3e1068233ea53804d3acfe8f78e5e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#ac2a3e1068233ea53804d3acfe8f78e5e">Read</a> ()</td></tr>
<tr class="memdesc:ac2a3e1068233ea53804d3acfe8f78e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read registers bit by bit.  <br /></td></tr>
<tr class="separator:ac2a3e1068233ea53804d3acfe8f78e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a0be8f2e79aaa87b844324f05da049"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#af5a0be8f2e79aaa87b844324f05da049">ReadReg8</a> (int reg)</td></tr>
<tr class="memdesc:af5a0be8f2e79aaa87b844324f05da049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read LSB in registers bytes by bytes.  <br /></td></tr>
<tr class="separator:af5a0be8f2e79aaa87b844324f05da049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9326bcbbf958f7cf9514970c428a729"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#ad9326bcbbf958f7cf9514970c428a729">ReadReg16</a> (int reg)</td></tr>
<tr class="memdesc:ad9326bcbbf958f7cf9514970c428a729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read MSB in registers bytes by bytes.  <br /></td></tr>
<tr class="separator:ad9326bcbbf958f7cf9514970c428a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02195aeec200f00fc36d9f7f51f662c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#a02195aeec200f00fc36d9f7f51f662c2">ReadBlockData</a> (int reg, int length, int *values)</td></tr>
<tr class="memdesc:a02195aeec200f00fc36d9f7f51f662c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read block of bytes in registers.  <br /></td></tr>
<tr class="separator:a02195aeec200f00fc36d9f7f51f662c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6090b2dd0a2082d1ec442390d9ed4d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#a6090b2dd0a2082d1ec442390d9ed4d80">Write</a> (int data)</td></tr>
<tr class="memdesc:a6090b2dd0a2082d1ec442390d9ed4d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bit by bit in registers.  <br /></td></tr>
<tr class="separator:a6090b2dd0a2082d1ec442390d9ed4d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b700b7d1e14b6734fe112b68c1fe11c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#a5b700b7d1e14b6734fe112b68c1fe11c">WriteReg8</a> (int reg, int value)</td></tr>
<tr class="memdesc:a5b700b7d1e14b6734fe112b68c1fe11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write LSB in register bytes by bytes.  <br /></td></tr>
<tr class="separator:a5b700b7d1e14b6734fe112b68c1fe11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5622842fef55602f597f7e6e882d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#aaf5622842fef55602f597f7e6e882d10">WriteReg16</a> (int reg, int value)</td></tr>
<tr class="memdesc:aaf5622842fef55602f597f7e6e882d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vrite MSB in registers bytes by bytes.  <br /></td></tr>
<tr class="separator:aaf5622842fef55602f597f7e6e882d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdced78ef9dfca188d18833af7988a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c.html#abdced78ef9dfca188d18833af7988a0c">WriteBlockData</a> (int reg, int length, int *data)</td></tr>
<tr class="memdesc:abdced78ef9dfca188d18833af7988a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write block of data in registers.  <br /></td></tr>
<tr class="separator:abdced78ef9dfca188d18833af7988a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for instanciating <a class="el" href="classi2c.html" title="Class for instanciating i2c device connection.">i2c</a> device connection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bbfaa6baf51263b4a443801ee22b1a5" name="a0bbfaa6baf51263b4a443801ee22b1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbfaa6baf51263b4a443801ee22b1a5">&#9670;&#160;</a></span>i2c() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c::i2c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2c_bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2c_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classi2c.html" title="Class for instanciating i2c device connection.">i2c</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_bus</td><td></td></tr>
    <tr><td class="paramname">i2c_address</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad96784742c8422c1042b1da8a2f5f6d1" name="ad96784742c8422c1042b1da8a2f5f6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96784742c8422c1042b1da8a2f5f6d1">&#9670;&#160;</a></span>~i2c() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c::~i2c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classi2c.html" title="Class for instanciating i2c device connection.">i2c</a> object. </p>

</div>
</div>
<a id="a0bbfaa6baf51263b4a443801ee22b1a5" name="a0bbfaa6baf51263b4a443801ee22b1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbfaa6baf51263b4a443801ee22b1a5">&#9670;&#160;</a></span>i2c() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c::i2c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2c_bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2c_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classi2c.html" title="Class for instanciating i2c device connection.">i2c</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_bus</td><td></td></tr>
    <tr><td class="paramname">i2c_address</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad96784742c8422c1042b1da8a2f5f6d1" name="ad96784742c8422c1042b1da8a2f5f6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96784742c8422c1042b1da8a2f5f6d1">&#9670;&#160;</a></span>~i2c() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c::~i2c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classi2c.html" title="Class for instanciating i2c device connection.">i2c</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07d54a89aa5c2f00c8b473690a25c3c5" name="a07d54a89aa5c2f00c8b473690a25c3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d54a89aa5c2f00c8b473690a25c3c5">&#9670;&#160;</a></span>getError() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the stored error code of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a07d54a89aa5c2f00c8b473690a25c3c5" name="a07d54a89aa5c2f00c8b473690a25c3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d54a89aa5c2f00c8b473690a25c3c5">&#9670;&#160;</a></span>getError() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the stored error code of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a6aa2858977f576806a315731a54d59c2" name="a6aa2858977f576806a315731a54d59c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa2858977f576806a315731a54d59c2">&#9670;&#160;</a></span>i2cInit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c::i2cInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an i2 connection. </p>

</div>
</div>
<a id="a6aa2858977f576806a315731a54d59c2" name="a6aa2858977f576806a315731a54d59c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa2858977f576806a315731a54d59c2">&#9670;&#160;</a></span>i2cInit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c::i2cInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an i2 connection. </p>

</div>
</div>
<a id="ac2a3e1068233ea53804d3acfe8f78e5e" name="ac2a3e1068233ea53804d3acfe8f78e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a3e1068233ea53804d3acfe8f78e5e">&#9670;&#160;</a></span>Read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char i2c::Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read registers bit by bit. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned char </dd></dl>

</div>
</div>
<a id="ac2a3e1068233ea53804d3acfe8f78e5e" name="ac2a3e1068233ea53804d3acfe8f78e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a3e1068233ea53804d3acfe8f78e5e">&#9670;&#160;</a></span>Read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char i2c::Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read registers bit by bit. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned char </dd></dl>

</div>
</div>
<a id="a02195aeec200f00fc36d9f7f51f662c2" name="a02195aeec200f00fc36d9f7f51f662c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02195aeec200f00fc36d9f7f51f662c2">&#9670;&#160;</a></span>ReadBlockData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c::ReadBlockData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read block of bytes in registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td></td></tr>
    <tr><td class="paramname">length</td><td></td></tr>
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a02195aeec200f00fc36d9f7f51f662c2" name="a02195aeec200f00fc36d9f7f51f662c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02195aeec200f00fc36d9f7f51f662c2">&#9670;&#160;</a></span>ReadBlockData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c::ReadBlockData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read block of bytes in registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td></td></tr>
    <tr><td class="paramname">length</td><td></td></tr>
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ad9326bcbbf958f7cf9514970c428a729" name="ad9326bcbbf958f7cf9514970c428a729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9326bcbbf958f7cf9514970c428a729">&#9670;&#160;</a></span>ReadReg16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short i2c::ReadReg16 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read MSB in registers bytes by bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned short </dd></dl>

</div>
</div>
<a id="ad9326bcbbf958f7cf9514970c428a729" name="ad9326bcbbf958f7cf9514970c428a729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9326bcbbf958f7cf9514970c428a729">&#9670;&#160;</a></span>ReadReg16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short i2c::ReadReg16 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read MSB in registers bytes by bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned short </dd></dl>

</div>
</div>
<a id="af5a0be8f2e79aaa87b844324f05da049" name="af5a0be8f2e79aaa87b844324f05da049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a0be8f2e79aaa87b844324f05da049">&#9670;&#160;</a></span>ReadReg8() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char i2c::ReadReg8 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read LSB in registers bytes by bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned char </dd></dl>

</div>
</div>
<a id="af5a0be8f2e79aaa87b844324f05da049" name="af5a0be8f2e79aaa87b844324f05da049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a0be8f2e79aaa87b844324f05da049">&#9670;&#160;</a></span>ReadReg8() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char i2c::ReadReg8 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read LSB in registers bytes by bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned char </dd></dl>

</div>
</div>
<a id="a6090b2dd0a2082d1ec442390d9ed4d80" name="a6090b2dd0a2082d1ec442390d9ed4d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6090b2dd0a2082d1ec442390d9ed4d80">&#9670;&#160;</a></span>Write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c::Write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write bit by bit in registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6090b2dd0a2082d1ec442390d9ed4d80" name="a6090b2dd0a2082d1ec442390d9ed4d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6090b2dd0a2082d1ec442390d9ed4d80">&#9670;&#160;</a></span>Write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c::Write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write bit by bit in registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdced78ef9dfca188d18833af7988a0c" name="abdced78ef9dfca188d18833af7988a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdced78ef9dfca188d18833af7988a0c">&#9670;&#160;</a></span>WriteBlockData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c::WriteBlockData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write block of data in registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td></td></tr>
    <tr><td class="paramname">length</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdced78ef9dfca188d18833af7988a0c" name="abdced78ef9dfca188d18833af7988a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdced78ef9dfca188d18833af7988a0c">&#9670;&#160;</a></span>WriteBlockData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c::WriteBlockData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write block of data in registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td></td></tr>
    <tr><td class="paramname">length</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf5622842fef55602f597f7e6e882d10" name="aaf5622842fef55602f597f7e6e882d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5622842fef55602f597f7e6e882d10">&#9670;&#160;</a></span>WriteReg16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c::WriteReg16 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vrite MSB in registers bytes by bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf5622842fef55602f597f7e6e882d10" name="aaf5622842fef55602f597f7e6e882d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5622842fef55602f597f7e6e882d10">&#9670;&#160;</a></span>WriteReg16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c::WriteReg16 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vrite MSB in registers bytes by bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b700b7d1e14b6734fe112b68c1fe11c" name="a5b700b7d1e14b6734fe112b68c1fe11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b700b7d1e14b6734fe112b68c1fe11c">&#9670;&#160;</a></span>WriteReg8() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c::WriteReg8 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write LSB in register bytes by bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b700b7d1e14b6734fe112b68c1fe11c" name="a5b700b7d1e14b6734fe112b68c1fe11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b700b7d1e14b6734fe112b68c1fe11c">&#9670;&#160;</a></span>WriteReg8() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c::WriteReg8 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write LSB in register bytes by bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RaspberryEsclave/src/include/io/<a class="el" href="_raspberry_esclave_2src_2include_2io_2i2c_8hpp_source.html">i2c.hpp</a></li>
<li>RaspberryMaitre/src/include/io/<a class="el" href="_raspberry_maitre_2src_2include_2io_2i2c_8hpp_source.html">i2c.hpp</a></li>
<li>RaspberryEsclave/src/code/io/i2c.cpp</li>
<li>RaspberryMaitre/src/code/io/i2c.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
