<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSVSerializer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_v_serializer.html#a9190f53f6e88928528c6f4479e12a5f6">close</a>()</td><td class="entry"><a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>close</b>() (defined in <a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a>)</td><td class="entry"><a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CSVSerializer</b>() (defined in <a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a>)</td><td class="entry"><a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CSVSerializer</b>() (defined in <a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a>)</td><td class="entry"><a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_v_serializer.html#a98f0e6bab66b18581662a7342f80183a">openReader</a>(string path, bool skipHeader, char separator=';')</td><td class="entry"><a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>openReader</b>(string path, bool skipHeader, char separator=';') (defined in <a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a>)</td><td class="entry"><a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_v_serializer.html#aed2236932e0a0e58b46da67e8ecba4d9">openWriter</a>(string path, bool append, char separator=';')</td><td class="entry"><a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>openWriter</b>(string path, bool append, char separator=';') (defined in <a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a>)</td><td class="entry"><a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_v_serializer.html#a7b339252372eaff84c9c44d45cbd340e">read</a>(Serializable &amp;s)</td><td class="entry"><a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>read</b>(Serializable &amp;s) (defined in <a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a>)</td><td class="entry"><a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_v_serializer.html#a7eda25db46e62c48500470c18d8f3bea">write</a>(const Serializable &amp;s)</td><td class="entry"><a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>write</b>(const Serializable &amp;s) (defined in <a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a>)</td><td class="entry"><a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_v_serializer.html#a2c92cf7a3bd965ad09fbb9dd50a28bd1">writeHeader</a>(const Serializable &amp;s)</td><td class="entry"><a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>writeHeader</b>(const Serializable &amp;s) (defined in <a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a>)</td><td class="entry"><a class="el" href="class_c_s_v_serializer.html">CSVSerializer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
