<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UART Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_a_r_t.html">UART</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_a_r_t.html#a1a105fb3d40adad47e51ce2f62c24045">getSTOP</a>()</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_a_r_t.html#a9a940140a7e1eb71adaed37d6ad2f4e6">init</a>()</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_a_r_t.html#a9a940140a7e1eb71adaed37d6ad2f4e6">init</a>()</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_a_r_t.html#a63feb7839717215d2cd765721d1a17a9">interface</a>(struct termios tty)</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_a_r_t.html#a63feb7839717215d2cd765721d1a17a9">interface</a>(struct termios tty)</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_a_r_t.html#ad91b77036b40da003768aaa183412b3c">reception</a>(string &amp;str_temp)</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_a_r_t.html#a0d9c13e31ce07b0d71de3279c0a47cde">signal</a>(struct sigaction saio)</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_a_r_t.html#a93f6404e548e789ff401596d1678afde">transmettre</a>(string datastr)</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_a_r_t.html#a68e7e88d2a13f5da85f0fde1ef98515f">UART</a>()</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_a_r_t.html#a68e7e88d2a13f5da85f0fde1ef98515f">UART</a>()</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_a_r_t.html#a79aea29bd989d2e2ce9692042375b83e">~UART</a>()</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_a_r_t.html#a79aea29bd989d2e2ce9692042375b83e">~UART</a>()</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
