<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: ExchangeItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_exchange_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ExchangeItem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6b00b5ab4dccbcb54417b71f75e9c6d"><td class="memItemLeft" align="right" valign="top"><a id="ac6b00b5ab4dccbcb54417b71f75e9c6d" name="ac6b00b5ab4dccbcb54417b71f75e9c6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExchangeItem</b> (const vector&lt; string &gt; &amp;properties)</td></tr>
<tr class="separator:ac6b00b5ab4dccbcb54417b71f75e9c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff327bb6af32171eed4b24de522c5e9a"><td class="memItemLeft" align="right" valign="top"><a id="aff327bb6af32171eed4b24de522c5e9a" name="aff327bb6af32171eed4b24de522c5e9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProperties</b> (const vector&lt; string &gt; &amp;properties)</td></tr>
<tr class="separator:aff327bb6af32171eed4b24de522c5e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943f305d5a214b6e1ae3999e332a9a81"><td class="memItemLeft" align="right" valign="top"><a id="a943f305d5a214b6e1ae3999e332a9a81" name="a943f305d5a214b6e1ae3999e332a9a81"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getValues</b> ()</td></tr>
<tr class="separator:a943f305d5a214b6e1ae3999e332a9a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686072b990b9e7e6b17283999b702c24"><td class="memItemLeft" align="right" valign="top"><a id="a686072b990b9e7e6b17283999b702c24" name="a686072b990b9e7e6b17283999b702c24"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (string key)</td></tr>
<tr class="separator:a686072b990b9e7e6b17283999b702c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c15c8ef4bf0525444db079ae4d1938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exchange_item.html#ab8c15c8ef4bf0525444db079ae4d1938">ExchangeItem</a> ()</td></tr>
<tr class="memdesc:ab8c15c8ef4bf0525444db079ae4d1938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_exchange_item.html">ExchangeItem</a>.  <br /></td></tr>
<tr class="separator:ab8c15c8ef4bf0525444db079ae4d1938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b00b5ab4dccbcb54417b71f75e9c6d"><td class="memItemLeft" align="right" valign="top"><a id="ac6b00b5ab4dccbcb54417b71f75e9c6d" name="ac6b00b5ab4dccbcb54417b71f75e9c6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExchangeItem</b> (const vector&lt; string &gt; &amp;properties)</td></tr>
<tr class="separator:ac6b00b5ab4dccbcb54417b71f75e9c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff327bb6af32171eed4b24de522c5e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exchange_item.html#aff327bb6af32171eed4b24de522c5e9a">setProperties</a> (const vector&lt; string &gt; &amp;properties)</td></tr>
<tr class="memdesc:aff327bb6af32171eed4b24de522c5e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui permet de définir les propriétés de l'objet.  <br /></td></tr>
<tr class="separator:aff327bb6af32171eed4b24de522c5e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943f305d5a214b6e1ae3999e332a9a81"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exchange_item.html#a943f305d5a214b6e1ae3999e332a9a81">getValues</a> ()</td></tr>
<tr class="memdesc:a943f305d5a214b6e1ae3999e332a9a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne les valeurs des propriétés sous forme de vecteur de string.  <br /></td></tr>
<tr class="separator:a943f305d5a214b6e1ae3999e332a9a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686072b990b9e7e6b17283999b702c24"><td class="memItemLeft" align="right" valign="top">string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exchange_item.html#a686072b990b9e7e6b17283999b702c24">operator[]</a> (string key)</td></tr>
<tr class="memdesc:a686072b990b9e7e6b17283999b702c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur[] pour accéder à la valeur d'une propriété en utilisant son nom en tant que clé  <br /></td></tr>
<tr class="separator:a686072b990b9e7e6b17283999b702c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8c15c8ef4bf0525444db079ae4d1938" name="ab8c15c8ef4bf0525444db079ae4d1938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c15c8ef4bf0525444db079ae4d1938">&#9670;&#160;</a></span>ExchangeItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExchangeItem::ExchangeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_exchange_item.html">ExchangeItem</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>vecteur de string contenant les noms des propriétés à stocker </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a943f305d5a214b6e1ae3999e332a9a81" name="a943f305d5a214b6e1ae3999e332a9a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943f305d5a214b6e1ae3999e332a9a81">&#9670;&#160;</a></span>getValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; ExchangeItem::getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne les valeurs des propriétés sous forme de vecteur de string. </p>
<dl class="section return"><dt>Returns</dt><dd>vecteur de string contenant les valeurs des propriétés </dd></dl>

</div>
</div>
<a id="a686072b990b9e7e6b17283999b702c24" name="a686072b990b9e7e6b17283999b702c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686072b990b9e7e6b17283999b702c24">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string &amp; ExchangeItem::operator[] </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur[] pour accéder à la valeur d'une propriété en utilisant son nom en tant que clé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>nom de la propriété </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>référence vers la valeur de la propriété </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td>si la clé passée en paramètre n'existe pas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff327bb6af32171eed4b24de522c5e9a" name="aff327bb6af32171eed4b24de522c5e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff327bb6af32171eed4b24de522c5e9a">&#9670;&#160;</a></span>setProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExchangeItem::setProperties </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui permet de définir les propriétés de l'objet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>vecteur de string contenant les noms des propriétés à stocker </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/io/<a class="el" href="_client_2src_2include_2io_2exchange_item_8hpp_source.html">exchangeItem.hpp</a></li>
<li>Server/src/include/io/<a class="el" href="_server_2src_2include_2io_2exchange_item_8hpp_source.html">exchangeItem.hpp</a></li>
<li>Client/src/code/io/exchangeItem.cpp</li>
<li>Server/src/code/io/exchangeItem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
