<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: plog::HexDump Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plog</b></li><li class="navelem"><a class="el" href="classplog_1_1_hex_dump.html">HexDump</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classplog_1_1_hex_dump-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">plog::HexDump Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fdeb6ead651a4cc927871e8f1e75a27"><td class="memItemLeft" align="right" valign="top"><a id="a3fdeb6ead651a4cc927871e8f1e75a27" name="a3fdeb6ead651a4cc927871e8f1e75a27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HexDump</b> (const void *ptr, size_t size)</td></tr>
<tr class="separator:a3fdeb6ead651a4cc927871e8f1e75a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55acac691369176f89e8ffe5f077759"><td class="memItemLeft" align="right" valign="top"><a id="ab55acac691369176f89e8ffe5f077759" name="ab55acac691369176f89e8ffe5f077759"></a>
<a class="el" href="classplog_1_1_hex_dump.html">HexDump</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>group</b> (size_t group)</td></tr>
<tr class="separator:ab55acac691369176f89e8ffe5f077759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da96e8a869f5df3a6cd9a57bf6ebf48"><td class="memItemLeft" align="right" valign="top"><a id="a7da96e8a869f5df3a6cd9a57bf6ebf48" name="a7da96e8a869f5df3a6cd9a57bf6ebf48"></a>
<a class="el" href="classplog_1_1_hex_dump.html">HexDump</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>separator</b> (const char *digitSeparator)</td></tr>
<tr class="separator:a7da96e8a869f5df3a6cd9a57bf6ebf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dab77b746e2084c389eceef995bafb"><td class="memItemLeft" align="right" valign="top"><a id="ac3dab77b746e2084c389eceef995bafb" name="ac3dab77b746e2084c389eceef995bafb"></a>
<a class="el" href="classplog_1_1_hex_dump.html">HexDump</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>separator</b> (const char *digitSeparator, const char *groupSeparator)</td></tr>
<tr class="separator:ac3dab77b746e2084c389eceef995bafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdeb6ead651a4cc927871e8f1e75a27"><td class="memItemLeft" align="right" valign="top"><a id="a3fdeb6ead651a4cc927871e8f1e75a27" name="a3fdeb6ead651a4cc927871e8f1e75a27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HexDump</b> (const void *ptr, size_t size)</td></tr>
<tr class="separator:a3fdeb6ead651a4cc927871e8f1e75a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55acac691369176f89e8ffe5f077759"><td class="memItemLeft" align="right" valign="top"><a id="ab55acac691369176f89e8ffe5f077759" name="ab55acac691369176f89e8ffe5f077759"></a>
<a class="el" href="classplog_1_1_hex_dump.html">HexDump</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>group</b> (size_t group)</td></tr>
<tr class="separator:ab55acac691369176f89e8ffe5f077759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da96e8a869f5df3a6cd9a57bf6ebf48"><td class="memItemLeft" align="right" valign="top"><a id="a7da96e8a869f5df3a6cd9a57bf6ebf48" name="a7da96e8a869f5df3a6cd9a57bf6ebf48"></a>
<a class="el" href="classplog_1_1_hex_dump.html">HexDump</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>separator</b> (const char *digitSeparator)</td></tr>
<tr class="separator:a7da96e8a869f5df3a6cd9a57bf6ebf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dab77b746e2084c389eceef995bafb"><td class="memItemLeft" align="right" valign="top"><a id="ac3dab77b746e2084c389eceef995bafb" name="ac3dab77b746e2084c389eceef995bafb"></a>
<a class="el" href="classplog_1_1_hex_dump.html">HexDump</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>separator</b> (const char *digitSeparator, const char *groupSeparator)</td></tr>
<tr class="separator:ac3dab77b746e2084c389eceef995bafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdeb6ead651a4cc927871e8f1e75a27"><td class="memItemLeft" align="right" valign="top"><a id="a3fdeb6ead651a4cc927871e8f1e75a27" name="a3fdeb6ead651a4cc927871e8f1e75a27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HexDump</b> (const void *ptr, size_t size)</td></tr>
<tr class="separator:a3fdeb6ead651a4cc927871e8f1e75a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55acac691369176f89e8ffe5f077759"><td class="memItemLeft" align="right" valign="top"><a id="ab55acac691369176f89e8ffe5f077759" name="ab55acac691369176f89e8ffe5f077759"></a>
<a class="el" href="classplog_1_1_hex_dump.html">HexDump</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>group</b> (size_t group)</td></tr>
<tr class="separator:ab55acac691369176f89e8ffe5f077759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da96e8a869f5df3a6cd9a57bf6ebf48"><td class="memItemLeft" align="right" valign="top"><a id="a7da96e8a869f5df3a6cd9a57bf6ebf48" name="a7da96e8a869f5df3a6cd9a57bf6ebf48"></a>
<a class="el" href="classplog_1_1_hex_dump.html">HexDump</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>separator</b> (const char *digitSeparator)</td></tr>
<tr class="separator:a7da96e8a869f5df3a6cd9a57bf6ebf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dab77b746e2084c389eceef995bafb"><td class="memItemLeft" align="right" valign="top"><a id="ac3dab77b746e2084c389eceef995bafb" name="ac3dab77b746e2084c389eceef995bafb"></a>
<a class="el" href="classplog_1_1_hex_dump.html">HexDump</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>separator</b> (const char *digitSeparator, const char *groupSeparator)</td></tr>
<tr class="separator:ac3dab77b746e2084c389eceef995bafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acbbc3fe7166866a43adb120820bcb5a8"><td class="memItemLeft" align="right" valign="top"><a id="acbbc3fe7166866a43adb120820bcb5a8" name="acbbc3fe7166866a43adb120820bcb5a8"></a>
util::nostringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (util::nostringstream &amp;stream, const <a class="el" href="classplog_1_1_hex_dump.html">HexDump</a> &amp;)</td></tr>
<tr class="separator:acbbc3fe7166866a43adb120820bcb5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc3fe7166866a43adb120820bcb5a8"><td class="memItemLeft" align="right" valign="top"><a id="acbbc3fe7166866a43adb120820bcb5a8" name="acbbc3fe7166866a43adb120820bcb5a8"></a>
util::nostringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (util::nostringstream &amp;stream, const <a class="el" href="classplog_1_1_hex_dump.html">HexDump</a> &amp;)</td></tr>
<tr class="separator:acbbc3fe7166866a43adb120820bcb5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc3fe7166866a43adb120820bcb5a8"><td class="memItemLeft" align="right" valign="top"><a id="acbbc3fe7166866a43adb120820bcb5a8" name="acbbc3fe7166866a43adb120820bcb5a8"></a>
util::nostringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (util::nostringstream &amp;stream, const <a class="el" href="classplog_1_1_hex_dump.html">HexDump</a> &amp;)</td></tr>
<tr class="separator:acbbc3fe7166866a43adb120820bcb5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/plog/Helpers/<a class="el" href="_client_2src_2include_2plog_2_helpers_2_hex_dump_8h_source.html">HexDump.h</a></li>
<li>RaspberryEsclave/src/include/plog/Helpers/<a class="el" href="_raspberry_esclave_2src_2include_2plog_2_helpers_2_hex_dump_8h_source.html">HexDump.h</a></li>
<li>RaspberryMaitre/src/include/plog/Helpers/<a class="el" href="_raspberry_maitre_2src_2include_2plog_2_helpers_2_hex_dump_8h_source.html">HexDump.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
