<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::file_input_adapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1file__input__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::file_input_adapter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="input__adapters_8hpp_source.html">input_adapters.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b5e06ee3f6561da1cc28cbf123c68d5"><td class="memItemLeft" align="right" valign="top"><a id="a3b5e06ee3f6561da1cc28cbf123c68d5" name="a3b5e06ee3f6561da1cc28cbf123c68d5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>char_type</b> = char</td></tr>
<tr class="separator:a3b5e06ee3f6561da1cc28cbf123c68d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5e06ee3f6561da1cc28cbf123c68d5"><td class="memItemLeft" align="right" valign="top"><a id="a3b5e06ee3f6561da1cc28cbf123c68d5" name="a3b5e06ee3f6561da1cc28cbf123c68d5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>char_type</b> = char</td></tr>
<tr class="separator:a3b5e06ee3f6561da1cc28cbf123c68d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5e06ee3f6561da1cc28cbf123c68d5"><td class="memItemLeft" align="right" valign="top"><a id="a3b5e06ee3f6561da1cc28cbf123c68d5" name="a3b5e06ee3f6561da1cc28cbf123c68d5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>char_type</b> = char</td></tr>
<tr class="separator:a3b5e06ee3f6561da1cc28cbf123c68d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85d302c9edf55671d7c97c55a168f489"><td class="memItemLeft" align="right" valign="top"><a id="a85d302c9edf55671d7c97c55a168f489" name="a85d302c9edf55671d7c97c55a168f489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file_input_adapter</b> (std::FILE *f) noexcept</td></tr>
<tr class="separator:a85d302c9edf55671d7c97c55a168f489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b65d48bd61c205d8a2858a219cb9e8"><td class="memItemLeft" align="right" valign="top"><a id="a54b65d48bd61c205d8a2858a219cb9e8" name="a54b65d48bd61c205d8a2858a219cb9e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file_input_adapter</b> (const <a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:a54b65d48bd61c205d8a2858a219cb9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2476871ff7a60abf66cac4edc62aab0"><td class="memItemLeft" align="right" valign="top"><a id="ab2476871ff7a60abf66cac4edc62aab0" name="ab2476871ff7a60abf66cac4edc62aab0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file_input_adapter</b> (<a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:ab2476871ff7a60abf66cac4edc62aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f94fafdffaeb7946085f6b068a70e10"><td class="memItemLeft" align="right" valign="top"><a id="a8f94fafdffaeb7946085f6b068a70e10" name="a8f94fafdffaeb7946085f6b068a70e10"></a>
<a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:a8f94fafdffaeb7946085f6b068a70e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96320c058ba7dbd820d8dd7979657714"><td class="memItemLeft" align="right" valign="top"><a id="a96320c058ba7dbd820d8dd7979657714" name="a96320c058ba7dbd820d8dd7979657714"></a>
<a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a96320c058ba7dbd820d8dd7979657714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2985dac52c3518e6d11ecf2cc53ed8"><td class="memItemLeft" align="right" valign="top"><a id="aaa2985dac52c3518e6d11ecf2cc53ed8" name="aaa2985dac52c3518e6d11ecf2cc53ed8"></a>
std::char_traits&lt; char &gt;::int_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_character</b> () noexcept</td></tr>
<tr class="separator:aaa2985dac52c3518e6d11ecf2cc53ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d302c9edf55671d7c97c55a168f489"><td class="memItemLeft" align="right" valign="top"><a id="a85d302c9edf55671d7c97c55a168f489" name="a85d302c9edf55671d7c97c55a168f489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file_input_adapter</b> (std::FILE *f) noexcept</td></tr>
<tr class="separator:a85d302c9edf55671d7c97c55a168f489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b65d48bd61c205d8a2858a219cb9e8"><td class="memItemLeft" align="right" valign="top"><a id="a54b65d48bd61c205d8a2858a219cb9e8" name="a54b65d48bd61c205d8a2858a219cb9e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file_input_adapter</b> (const <a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:a54b65d48bd61c205d8a2858a219cb9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2476871ff7a60abf66cac4edc62aab0"><td class="memItemLeft" align="right" valign="top"><a id="ab2476871ff7a60abf66cac4edc62aab0" name="ab2476871ff7a60abf66cac4edc62aab0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file_input_adapter</b> (<a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:ab2476871ff7a60abf66cac4edc62aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f94fafdffaeb7946085f6b068a70e10"><td class="memItemLeft" align="right" valign="top"><a id="a8f94fafdffaeb7946085f6b068a70e10" name="a8f94fafdffaeb7946085f6b068a70e10"></a>
<a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:a8f94fafdffaeb7946085f6b068a70e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96320c058ba7dbd820d8dd7979657714"><td class="memItemLeft" align="right" valign="top"><a id="a96320c058ba7dbd820d8dd7979657714" name="a96320c058ba7dbd820d8dd7979657714"></a>
<a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a96320c058ba7dbd820d8dd7979657714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2985dac52c3518e6d11ecf2cc53ed8"><td class="memItemLeft" align="right" valign="top"><a id="aaa2985dac52c3518e6d11ecf2cc53ed8" name="aaa2985dac52c3518e6d11ecf2cc53ed8"></a>
std::char_traits&lt; char &gt;::int_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_character</b> () noexcept</td></tr>
<tr class="separator:aaa2985dac52c3518e6d11ecf2cc53ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d302c9edf55671d7c97c55a168f489"><td class="memItemLeft" align="right" valign="top"><a id="a85d302c9edf55671d7c97c55a168f489" name="a85d302c9edf55671d7c97c55a168f489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file_input_adapter</b> (std::FILE *f) noexcept</td></tr>
<tr class="separator:a85d302c9edf55671d7c97c55a168f489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b65d48bd61c205d8a2858a219cb9e8"><td class="memItemLeft" align="right" valign="top"><a id="a54b65d48bd61c205d8a2858a219cb9e8" name="a54b65d48bd61c205d8a2858a219cb9e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file_input_adapter</b> (const <a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:a54b65d48bd61c205d8a2858a219cb9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2476871ff7a60abf66cac4edc62aab0"><td class="memItemLeft" align="right" valign="top"><a id="ab2476871ff7a60abf66cac4edc62aab0" name="ab2476871ff7a60abf66cac4edc62aab0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file_input_adapter</b> (<a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:ab2476871ff7a60abf66cac4edc62aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f94fafdffaeb7946085f6b068a70e10"><td class="memItemLeft" align="right" valign="top"><a id="a8f94fafdffaeb7946085f6b068a70e10" name="a8f94fafdffaeb7946085f6b068a70e10"></a>
<a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:a8f94fafdffaeb7946085f6b068a70e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96320c058ba7dbd820d8dd7979657714"><td class="memItemLeft" align="right" valign="top"><a id="a96320c058ba7dbd820d8dd7979657714" name="a96320c058ba7dbd820d8dd7979657714"></a>
<a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a96320c058ba7dbd820d8dd7979657714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2985dac52c3518e6d11ecf2cc53ed8"><td class="memItemLeft" align="right" valign="top"><a id="aaa2985dac52c3518e6d11ecf2cc53ed8" name="aaa2985dac52c3518e6d11ecf2cc53ed8"></a>
std::char_traits&lt; char &gt;::int_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_character</b> () noexcept</td></tr>
<tr class="separator:aaa2985dac52c3518e6d11ecf2cc53ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input adapter for stdio file access. This adapter read only 1 byte and do not use any buffer. This adapter is a very low level adapter. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/input/<a class="el" href="input__adapters_8hpp_source.html">input_adapters.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
