<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: QMC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_m_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QMC Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant les données d'un capteur <a class="el" href="class_q_m_c.html" title="Classe représentant les données d&#39;un capteur QMC.">QMC</a>.  
 <a href="class_q_m_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_m_c_8hpp_source.html">QMC.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61a1c819fbf5d786c5caf133fe3c1a48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c.html#a61a1c819fbf5d786c5caf133fe3c1a48">QMC</a> (int, string, int, int, int)</td></tr>
<tr class="memdesc:a61a1c819fbf5d786c5caf133fe3c1a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_q_m_c.html#a61a1c819fbf5d786c5caf133fe3c1a48" title="Construct a new QMC::QMC object.">QMC::QMC</a> object.  <br /></td></tr>
<tr class="separator:a61a1c819fbf5d786c5caf133fe3c1a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303f0a07d3b35ed52352bbfea2299d82"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c.html#a303f0a07d3b35ed52352bbfea2299d82">~QMC</a> ()</td></tr>
<tr class="memdesc:a303f0a07d3b35ed52352bbfea2299d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_q_m_c.html#a61a1c819fbf5d786c5caf133fe3c1a48" title="Construct a new QMC::QMC object.">QMC::QMC</a> object.  <br /></td></tr>
<tr class="separator:a303f0a07d3b35ed52352bbfea2299d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b6e302c9cb70289fdd2a54052bfb25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c.html#a28b6e302c9cb70289fdd2a54052bfb25">Gettimestamp</a> ()</td></tr>
<tr class="memdesc:a28b6e302c9cb70289fdd2a54052bfb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour récupérer le timestamp de la mesure.  <br /></td></tr>
<tr class="separator:a28b6e302c9cb70289fdd2a54052bfb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9c7b706eeb57cc315337afaf4024cd"><td class="memItemLeft" align="right" valign="top"><a id="a7e9c7b706eeb57cc315337afaf4024cd" name="a7e9c7b706eeb57cc315337afaf4024cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Settimestamp</b> (int val)</td></tr>
<tr class="memdesc:a7e9c7b706eeb57cc315337afaf4024cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour modifier le timestamp. <br /></td></tr>
<tr class="separator:a7e9c7b706eeb57cc315337afaf4024cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf2e870e44532a39f122fddc660f8b6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c.html#afbf2e870e44532a39f122fddc660f8b6">Getbalise</a> ()</td></tr>
<tr class="memdesc:afbf2e870e44532a39f122fddc660f8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour récupérer le nom de la balise.  <br /></td></tr>
<tr class="separator:afbf2e870e44532a39f122fddc660f8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e925a7a13ffaa64ca04f6d8ae7213e0"><td class="memItemLeft" align="right" valign="top"><a id="a1e925a7a13ffaa64ca04f6d8ae7213e0" name="a1e925a7a13ffaa64ca04f6d8ae7213e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setbalise</b> (string val)</td></tr>
<tr class="memdesc:a1e925a7a13ffaa64ca04f6d8ae7213e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour modifier la balise. <br /></td></tr>
<tr class="separator:a1e925a7a13ffaa64ca04f6d8ae7213e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d4af235905fcfc1c0bd44a1b9a15b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c.html#a9f3d4af235905fcfc1c0bd44a1b9a15b">Getx</a> ()</td></tr>
<tr class="memdesc:a9f3d4af235905fcfc1c0bd44a1b9a15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour récupérer la 1ere valeur de la position.  <br /></td></tr>
<tr class="separator:a9f3d4af235905fcfc1c0bd44a1b9a15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa76c40790ea87c3a1e0b633ede6797"><td class="memItemLeft" align="right" valign="top"><a id="adaa76c40790ea87c3a1e0b633ede6797" name="adaa76c40790ea87c3a1e0b633ede6797"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setx</b> (int val)</td></tr>
<tr class="memdesc:adaa76c40790ea87c3a1e0b633ede6797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour modifier la 1ere valeur de la position. <br /></td></tr>
<tr class="separator:adaa76c40790ea87c3a1e0b633ede6797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36824b63615616169f9db3b70366b42b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c.html#a36824b63615616169f9db3b70366b42b">Gety</a> ()</td></tr>
<tr class="memdesc:a36824b63615616169f9db3b70366b42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour récupérer la 1eme valeur de la position.  <br /></td></tr>
<tr class="separator:a36824b63615616169f9db3b70366b42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e8733b167d76e0044acabda84061c6"><td class="memItemLeft" align="right" valign="top"><a id="a17e8733b167d76e0044acabda84061c6" name="a17e8733b167d76e0044acabda84061c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Sety</b> (int val)</td></tr>
<tr class="memdesc:a17e8733b167d76e0044acabda84061c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour modifier la 2eme valeur de la position. <br /></td></tr>
<tr class="separator:a17e8733b167d76e0044acabda84061c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c651062b31328cf42b5148736a087ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c.html#a4c651062b31328cf42b5148736a087ac">Getz</a> ()</td></tr>
<tr class="memdesc:a4c651062b31328cf42b5148736a087ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour récupérer la 3eme valeur de la position.  <br /></td></tr>
<tr class="separator:a4c651062b31328cf42b5148736a087ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faa41d96e907af88bb93f29bb2e56fc"><td class="memItemLeft" align="right" valign="top"><a id="a0faa41d96e907af88bb93f29bb2e56fc" name="a0faa41d96e907af88bb93f29bb2e56fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setz</b> (int val)</td></tr>
<tr class="memdesc:a0faa41d96e907af88bb93f29bb2e56fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour modifier la 3eme valeur de la position. <br /></td></tr>
<tr class="separator:a0faa41d96e907af88bb93f29bb2e56fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687aa5cb6c327ddf02ac08a3593fef6d"><td class="memItemLeft" align="right" valign="top"><a id="a687aa5cb6c327ddf02ac08a3593fef6d" name="a687aa5cb6c327ddf02ac08a3593fef6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSQL</b> ()</td></tr>
<tr class="memdesc:a687aa5cb6c327ddf02ac08a3593fef6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour ajouter les informations de la mesure à la base de données. <br /></td></tr>
<tr class="separator:a687aa5cb6c327ddf02ac08a3593fef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aa3ca04b2fa22fe0a50c7a792e8aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c.html#a18aa3ca04b2fa22fe0a50c7a792e8aab">infos</a> ()</td></tr>
<tr class="memdesc:a18aa3ca04b2fa22fe0a50c7a792e8aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour afficher les informations de la mesure.  <br /></td></tr>
<tr class="separator:a18aa3ca04b2fa22fe0a50c7a792e8aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant les données d'un capteur <a class="el" href="class_q_m_c.html" title="Classe représentant les données d&#39;un capteur QMC.">QMC</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61a1c819fbf5d786c5caf133fe3c1a48" name="a61a1c819fbf5d786c5caf133fe3c1a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a1c819fbf5d786c5caf133fe3c1a48">&#9670;&#160;</a></span>QMC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMC::QMC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>balise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_q_m_c.html#a61a1c819fbf5d786c5caf133fe3c1a48" title="Construct a new QMC::QMC object.">QMC::QMC</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>timestamp de la mesure </td></tr>
    <tr><td class="paramname">balise</td><td>nom de la balise où se trouve le capteur </td></tr>
    <tr><td class="paramname">x</td><td>1ere valeur de la position </td></tr>
    <tr><td class="paramname">y</td><td>2eme valeur de la position </td></tr>
    <tr><td class="paramname">z</td><td>3eme valeur de la position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a303f0a07d3b35ed52352bbfea2299d82" name="a303f0a07d3b35ed52352bbfea2299d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303f0a07d3b35ed52352bbfea2299d82">&#9670;&#160;</a></span>~QMC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMC::~QMC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_q_m_c.html#a61a1c819fbf5d786c5caf133fe3c1a48" title="Construct a new QMC::QMC object.">QMC::QMC</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbf2e870e44532a39f122fddc660f8b6" name="afbf2e870e44532a39f122fddc660f8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf2e870e44532a39f122fddc660f8b6">&#9670;&#160;</a></span>Getbalise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * QMC::Getbalise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour récupérer le nom de la balise. </p>
<dl class="section return"><dt>Returns</dt><dd>nom de la balise </dd></dl>

</div>
</div>
<a id="a28b6e302c9cb70289fdd2a54052bfb25" name="a28b6e302c9cb70289fdd2a54052bfb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b6e302c9cb70289fdd2a54052bfb25">&#9670;&#160;</a></span>Gettimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QMC::Gettimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour récupérer le timestamp de la mesure. </p>
<dl class="section return"><dt>Returns</dt><dd>timestamp de la mesure </dd></dl>

</div>
</div>
<a id="a9f3d4af235905fcfc1c0bd44a1b9a15b" name="a9f3d4af235905fcfc1c0bd44a1b9a15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3d4af235905fcfc1c0bd44a1b9a15b">&#9670;&#160;</a></span>Getx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QMC::Getx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour récupérer la 1ere valeur de la position. </p>
<dl class="section return"><dt>Returns</dt><dd>1ere valeur de la position </dd></dl>

</div>
</div>
<a id="a36824b63615616169f9db3b70366b42b" name="a36824b63615616169f9db3b70366b42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36824b63615616169f9db3b70366b42b">&#9670;&#160;</a></span>Gety()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QMC::Gety </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour récupérer la 1eme valeur de la position. </p>
<dl class="section return"><dt>Returns</dt><dd>2eme valeur de la position </dd></dl>

</div>
</div>
<a id="a4c651062b31328cf42b5148736a087ac" name="a4c651062b31328cf42b5148736a087ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c651062b31328cf42b5148736a087ac">&#9670;&#160;</a></span>Getz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QMC::Getz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour récupérer la 3eme valeur de la position. </p>
<dl class="section return"><dt>Returns</dt><dd>3eme valeur de la position </dd></dl>

</div>
</div>
<a id="a18aa3ca04b2fa22fe0a50c7a792e8aab" name="a18aa3ca04b2fa22fe0a50c7a792e8aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aa3ca04b2fa22fe0a50c7a792e8aab">&#9670;&#160;</a></span>infos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMC::infos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour afficher les informations de la mesure. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Server/src/include/model/<a class="el" href="_q_m_c_8hpp_source.html">QMC.hpp</a></li>
<li>Server/src/code/model/<a class="el" href="_q_m_c_8cpp.html">QMC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
