<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Client/src/include/nlohmann/detail/meta/cpp_future.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="dir_71db3c9ac669ad0e48d6cd88f7e1e924.html">src</a></li><li class="navelem"><a class="el" href="dir_a3eee8e261e4d6f29af8d03ee1d8741a.html">include</a></li><li class="navelem"><a class="el" href="dir_0583bc0c55706347873a32a5dad88809.html">nlohmann</a></li><li class="navelem"><a class="el" href="dir_fe007dbb3eb8772c3189ed10a478c7bd.html">detail</a></li><li class="navelem"><a class="el" href="dir_4a421e0a35d93d61d4ba47b0b2e6fdec.html">meta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cpp_future.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//     __ _____ _____ _____</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  __|  |   __|     |   | |  JSON for Modern C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// |  |  |__   |  |  | | | |  version 3.11.2</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// |_____|_____|_____|_|___|  https://github.com/nlohmann/json</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// SPDX-FileCopyrightText: 2013-2022 Niels Lohmann &lt;https://nlohmann.me&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-FileCopyrightText: 2018 The Abseil Authors</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;array&gt;</span> <span class="comment">// array</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;type_traits&gt;</span> <span class="comment">// conditional, enable_if, false_type, integral_constant, is_constructible, is_integral, is_same, remove_cv, remove_reference, true_type</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// index_sequence, make_index_sequence, index_sequence_for</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;nlohmann/detail/macro_scope.hpp&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>NLOHMANN_JSON_NAMESPACE_BEGIN</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedetail.html">detail</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using </span>uncvref_t = <span class="keyword">typename</span> std::remove_cv&lt;typename std::remove_reference&lt;T&gt;::type&gt;::type;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifdef JSON_HAS_CPP_14</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// the following utilities are natively available in C++14</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">using </span>std::enable_if_t;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">using </span>std::index_sequence;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">using </span>std::make_index_sequence;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">using </span>std::index_sequence_for;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// alias templates to reduce boilerplate</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> B, <span class="keyword">typename</span> T = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">using </span>enable_if_t = <span class="keyword">typename</span> std::enable_if&lt;B, T&gt;::type;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// The following code is taken from https://github.com/abseil/abseil-cpp/blob/10cb35e459f5ecca5b2ff107635da0bfa41011b4/absl/utility/utility.h</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// which is part of Google Abseil (https://github.com/abseil/abseil-cpp), licensed under the Apache License 2.0.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// integer_sequence</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// Class template representing a compile-time integer sequence. An instantiation</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// of `integer_sequence&lt;T, Ints...&gt;` has a sequence of integers encoded in its</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// type through its template arguments (which is a common need when</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// working with C++11 variadic templates). `absl::integer_sequence` is designed</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// to be a drop-in replacement for C++14&#39;s `std::integer_sequence`.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// Example:</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//   template&lt; class T, T... Ints &gt;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//   void user_function(integer_sequence&lt;T, Ints...&gt;);</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//   int main()</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//   {</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//     // user_function&#39;s `T` will be deduced to `int` and `Ints...`</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">//     // will be deduced to `0, 1, 2, 3, 4`.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//     user_function(make_integer_sequence&lt;int, 5&gt;());</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//   }</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, T... Ints&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structdetail_1_1integer__sequence.html">   65</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1integer__sequence.html">integer_sequence</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">using </span>value_type = T;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> std::size_t size() <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> <span class="keyword">sizeof</span>...(Ints);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// index_sequence</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">//</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">// A helper template for an `integer_sequence` of `size_t`,</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">// `absl::index_sequence` is designed to be a drop-in replacement for C++14&#39;s</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">// `std::index_sequence`.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span>... Ints&gt;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">using </span><a class="code hl_struct" href="structdetail_1_1integer__sequence.html">index_sequence</a> = <a class="code hl_struct" href="structdetail_1_1integer__sequence.html">integer_sequence</a>&lt;size_t, Ints...&gt;;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">namespace </span>utility_internal</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Seq, <span class="keywordtype">size_t</span> SeqSize, <span class="keywordtype">size_t</span> Rem&gt;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structdetail_1_1utility__internal_1_1_extend.html">   86</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1utility__internal_1_1_extend.html">Extend</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">// Note that SeqSize == sizeof...(Ints). It&#39;s passed explicitly for efficiency.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, T... Ints, <span class="keywordtype">size_t</span> SeqSize&gt;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structdetail_1_1utility__internal_1_1_extend_3_01integer__sequence_3_01_t_00_01_ints_8_8_8_01_4_00_01_seq_size_00_010_01_4.html">   90</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1utility__internal_1_1_extend.html">Extend</a>&lt;<a class="code hl_struct" href="structdetail_1_1integer__sequence.html">integer_sequence</a>&lt;T, Ints...&gt;, SeqSize, 0&gt;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">using </span><a class="code hl_struct" href="structdetail_1_1integer__sequence.html">type</a> = <a class="code hl_struct" href="structdetail_1_1integer__sequence.html">integer_sequence</a> &lt; T, Ints..., (Ints + SeqSize)... &gt;;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, T... Ints, <span class="keywordtype">size_t</span> SeqSize&gt;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structdetail_1_1utility__internal_1_1_extend_3_01integer__sequence_3_01_t_00_01_ints_8_8_8_01_4_00_01_seq_size_00_011_01_4.html">   96</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1utility__internal_1_1_extend.html">Extend</a>&lt;<a class="code hl_struct" href="structdetail_1_1integer__sequence.html">integer_sequence</a>&lt;T, Ints...&gt;, SeqSize, 1&gt;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">using </span><a class="code hl_struct" href="structdetail_1_1integer__sequence.html">type</a> = <a class="code hl_struct" href="structdetail_1_1integer__sequence.html">integer_sequence</a> &lt; T, Ints..., (Ints + SeqSize)..., 2 * SeqSize &gt;;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">// Recursion helper for &#39;make_integer_sequence&lt;T, N&gt;&#39;.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">// &#39;Gen&lt;T, N&gt;::type&#39; is an alias for &#39;integer_sequence&lt;T, 0, 1, ... N-1&gt;&#39;.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structdetail_1_1utility__internal_1_1_gen.html">  104</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1utility__internal_1_1_gen.html">Gen</a></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">using </span>type =</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">typename</span> <a class="code hl_struct" href="structdetail_1_1utility__internal_1_1_extend.html">Extend</a> &lt; <span class="keyword">typename</span> <a class="code hl_struct" href="structdetail_1_1utility__internal_1_1_gen.html">Gen</a> &lt; T, N / 2 &gt;::type, N / 2, N % 2 &gt;::type;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="structdetail_1_1utility__internal_1_1_gen_3_01_t_00_010_01_4.html">  111</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1utility__internal_1_1_gen.html">Gen</a>&lt;T, 0&gt;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">using </span><a class="code hl_struct" href="structdetail_1_1integer__sequence.html">type</a> = <a class="code hl_struct" href="structdetail_1_1integer__sequence.html">integer_sequence&lt;T&gt;</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}  <span class="comment">// namespace utility_internal</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">// Compile-time sequences of integers</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">// make_integer_sequence</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">//</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">// This template alias is equivalent to</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">// `integer_sequence&lt;int, 0, 1, ..., N-1&gt;`, and is designed to be a drop-in</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">// replacement for C++14&#39;s `std::make_integer_sequence`.</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, T N&gt;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">using </span>make_integer_sequence = <span class="keyword">typename</span> utility_internal::Gen&lt;T, N&gt;::type;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">// make_index_sequence</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">//</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">// This template alias is equivalent to `index_sequence&lt;0, 1, ..., N-1&gt;`,</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">// and is designed to be a drop-in replacement for C++14&#39;s</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">// `std::make_index_sequence`.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">using </span>make_index_sequence = make_integer_sequence&lt;size_t, N&gt;;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">// index_sequence_for</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">//</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">// Converts a typename pack into an index sequence of the same length, and</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">// is designed to be a drop-in replacement for C++14&#39;s</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">// `std::index_sequence_for()`</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Ts&gt;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">using </span>index_sequence_for = make_index_sequence&lt;<span class="keyword">sizeof</span>...(Ts)&gt;;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">// dispatch utility (taken from ranges-v3)</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="structdetail_1_1priority__tag.html">  149</a></span><span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> N&gt; <span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1priority__tag.html">priority_tag</a> : <a class="code hl_struct" href="structdetail_1_1priority__tag.html">priority_tag</a> &lt; N - 1 &gt; {};</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="structdetail_1_1priority__tag_3_010_01_4.html">  150</a></span><span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1priority__tag.html">priority_tag</a>&lt;0&gt; {};</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">// taken from ranges-v3</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="structdetail_1_1static__const.html">  154</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1static__const.html">static_const</a></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">static</span> JSON_INLINE_VARIABLE <span class="keyword">constexpr</span> T value{};</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>};</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#ifndef JSON_HAS_CPP_17</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">constexpr</span> T <a class="code hl_struct" href="structdetail_1_1static__const.html">static_const&lt;T&gt;::value</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keyword">inline</span> <span class="keyword">constexpr</span> std::array&lt;T, <span class="keyword">sizeof</span>...(Args)&gt; make_array(Args&amp;&amp; ... args)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>{</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">return</span> std::array&lt;T, <span class="keyword">sizeof</span>...(Args)&gt; {{<span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(std::forward&lt;Args&gt;(args))...}};</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}  <span class="comment">// namespace detail</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>NLOHMANN_JSON_NAMESPACE_END</div>
<div class="ttc" id="anamespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdoc">detail namespace with internal helper functions</div><div class="ttdef"><b>Definition:</b> from_json.hpp:34</div></div>
<div class="ttc" id="astructdetail_1_1integer__sequence_html"><div class="ttname"><a href="structdetail_1_1integer__sequence.html">detail::integer_sequence</a></div><div class="ttdef"><b>Definition:</b> cpp_future.hpp:66</div></div>
<div class="ttc" id="astructdetail_1_1priority__tag_html"><div class="ttname"><a href="structdetail_1_1priority__tag.html">detail::priority_tag</a></div><div class="ttdef"><b>Definition:</b> cpp_future.hpp:149</div></div>
<div class="ttc" id="astructdetail_1_1static__const_html"><div class="ttname"><a href="structdetail_1_1static__const.html">detail::static_const</a></div><div class="ttdef"><b>Definition:</b> cpp_future.hpp:155</div></div>
<div class="ttc" id="astructdetail_1_1utility__internal_1_1_extend_html"><div class="ttname"><a href="structdetail_1_1utility__internal_1_1_extend.html">detail::utility_internal::Extend</a></div><div class="ttdef"><b>Definition:</b> cpp_future.hpp:86</div></div>
<div class="ttc" id="astructdetail_1_1utility__internal_1_1_gen_html"><div class="ttname"><a href="structdetail_1_1utility__internal_1_1_gen.html">detail::utility_internal::Gen</a></div><div class="ttdef"><b>Definition:</b> cpp_future.hpp:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
