<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Server/src/include/io -&gt; model Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_e21a975877c3b6a07268dea683df1add.html">src</a></li><li class="navelem"><a class="el" href="dir_68ebe3b0a1fda994ef0c0107eddfcc57.html">include</a></li><li class="navelem"><a class="el" href="dir_b2892d3cb9dab82ddee740bbead8899a.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>io &rarr; model Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in Server/src/include/io</th><th class="dirtab">Includes file in Server/src/include/model</th></tr><tr class="dirtab"><td class="dirtab"><b>DataBase.hpp</b></td><td class="dirtab"><a class="el" href="_b_m_e_8hpp.html">BME.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>DataBase.hpp</b></td><td class="dirtab"><a class="el" href="_h_c_8hpp.html">HC.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>DataBase.hpp</b></td><td class="dirtab"><a class="el" href="_q_m_c_8hpp.html">QMC.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>TCP.hpp</b></td><td class="dirtab"><a class="el" href="_b_m_e_8hpp.html">BME.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>TCP.hpp</b></td><td class="dirtab"><a class="el" href="_h_c_8hpp.html">HC.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>TCP.hpp</b></td><td class="dirtab"><a class="el" href="_q_m_c_8hpp.html">QMC.hpp</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
