<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Client/src/include/nlohmann/detail/exceptions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="dir_71db3c9ac669ad0e48d6cd88f7e1e924.html">src</a></li><li class="navelem"><a class="el" href="dir_a3eee8e261e4d6f29af8d03ee1d8741a.html">include</a></li><li class="navelem"><a class="el" href="dir_0583bc0c55706347873a32a5dad88809.html">nlohmann</a></li><li class="navelem"><a class="el" href="dir_fe007dbb3eb8772c3189ed10a478c7bd.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">exceptions.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//     __ _____ _____ _____</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  __|  |   __|     |   | |  JSON for Modern C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// |  |  |__   |  |  | | | |  version 3.11.2</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// |_____|_____|_____|_|___|  https://github.com/nlohmann/json</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// SPDX-FileCopyrightText: 2013-2022 Niels Lohmann &lt;https://nlohmann.me&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// nullptr_t</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;exception&gt;</span> <span class="comment">// exception</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#if JSON_DIAGNOSTICS</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">    #include &lt;numeric&gt;</span> <span class="comment">// accumulate</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// runtime_error</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">// to_string</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">// vector</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;nlohmann/detail/value_t.hpp&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;nlohmann/detail/string_escape.hpp&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;nlohmann/detail/input/position_t.hpp&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;nlohmann/detail/macro_scope.hpp&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;nlohmann/detail/meta/cpp_future.hpp&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;nlohmann/detail/meta/type_traits.hpp&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;nlohmann/detail/string_concat.hpp&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>NLOHMANN_JSON_NAMESPACE_BEGIN</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedetail.html">detail</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// exceptions //</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"></span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classdetail_1_1exception.html">   39</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1exception.html">exception</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classdetail_1_1exception.html#ae75d7315f5f2d85958da6d961375caf0">   43</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classdetail_1_1exception.html#ae75d7315f5f2d85958da6d961375caf0">what</a>() const noexcept<span class="keyword"> override</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> m.what();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classdetail_1_1exception.html#a63b819fbb2ef34df9dad1e309207fa24">   49</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdetail_1_1exception.html#a63b819fbb2ef34df9dad1e309207fa24">id</a>; <span class="comment">// NOLINT(cppcoreguidelines-non-private-member-variables-in-classes)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    JSON_HEDLEY_NON_NULL(3)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="classdetail_1_1exception.html">exception</a>(<span class="keywordtype">int</span> id_, const <span class="keywordtype">char</span>* what_arg) : <span class="keywordtype">id</span>(id_), m(what_arg) {} <span class="comment">// NOLINT(bugprone-throw-keyword-missing)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">static</span> std::string name(<span class="keyword">const</span> std::string&amp; ename, <span class="keywordtype">int</span> id_)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">return</span> concat(<span class="stringliteral">&quot;[json.exception.&quot;</span>, ename, <span class="charliteral">&#39;.&#39;</span>, std::to_string(id_), <span class="stringliteral">&quot;] &quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">static</span> std::string diagnostics(std::nullptr_t <span class="comment">/*leaf_element*/</span>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> BasicJsonType&gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">static</span> std::string diagnostics(<span class="keyword">const</span> BasicJsonType* leaf_element)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#if JSON_DIAGNOSTICS</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        std::vector&lt;std::string&gt; tokens;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>* current = leaf_element; current != <span class="keyword">nullptr</span> &amp;&amp; current-&gt;m_parent != <span class="keyword">nullptr</span>; current = current-&gt;m_parent)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">switch</span> (current-&gt;m_parent-&gt;type())</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632af1f713c9e000f5d3f280adbd124df4f5">value_t::array</a>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; current-&gt;m_parent-&gt;m_value.array-&gt;size(); ++i)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                        <span class="keywordflow">if</span> (&amp;current-&gt;m_parent-&gt;m_value.array-&gt;operator[](i) == current)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                            tokens.emplace_back(std::to_string(i));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632aa8cfde6331bd59eb2ac96f8911c4b666">value_t::object</a>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; element : *current-&gt;m_parent-&gt;m_value.object)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        <span class="keywordflow">if</span> (&amp;element.second == current)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                            tokens.emplace_back(element.first.c_str());</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a37a6259cc0c1dae299a7866489dff0bd">value_t::null</a>: <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632ab45cffe084dd3d20d928bee85e7b0f21">value_t::string</a>: <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a84e2c64f38f78ba3ea5c905ab5a2da27">value_t::boolean</a>: <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a5763da164f8659d94a56e29df64b4bcc">value_t::number_integer</a>: <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632adce7cc8ec29055c4158828921f2f265e">value_t::number_unsigned</a>: <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632ad9966ecb59667235a57b4b999a649eef">value_t::number_float</a>: <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a9d7183f16acce70658f686ae7f1a4d20">value_t::binary</a>: <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a94708897ec9db8647dfe695714c98e46">value_t::discarded</a>: <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                <span class="keywordflow">default</span>:   <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    <span class="keywordflow">break</span>; <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">if</span> (tokens.empty())</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keyword">auto</span> str = std::accumulate(tokens.rbegin(), tokens.rend(), std::string{},</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                                   [](<span class="keyword">const</span> std::string &amp; a, <span class="keyword">const</span> std::string &amp; b)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            return concat(a, <span class="stringliteral">&#39;/&#39;</span>, detail::escape(b));</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        });</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">return</span> concat(<span class="charliteral">&#39;(&#39;</span>, str, <span class="stringliteral">&quot;) &quot;</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(leaf_element);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    std::runtime_error m;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>};</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classdetail_1_1parse__error.html">  137</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1parse__error.html">parse_error</a> : <span class="keyword">public</span> <a class="code hl_class" href="classdetail_1_1exception.html">exception</a></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    template&lt;typename BasicJsonContext, enable_if_t&lt;is_basic_json_context&lt;BasicJsonContext&gt;::value, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">  150</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classdetail_1_1parse__error.html">parse_error</a> <a class="code hl_function" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">create</a>(<span class="keywordtype">int</span> id_, <span class="keyword">const</span> <a class="code hl_struct" href="structdetail_1_1position__t.html">position_t</a>&amp; pos, <span class="keyword">const</span> std::string&amp; what_arg, BasicJsonContext context)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keyword">const</span> std::string w = concat(exception::name(<span class="stringliteral">&quot;parse_error&quot;</span>, id_), <span class="stringliteral">&quot;parse error&quot;</span>,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                                     position_string(pos), <span class="stringliteral">&quot;: &quot;</span>, exception::diagnostics(context), what_arg);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">return</span> {id_, pos.<a class="code hl_variable" href="structdetail_1_1position__t.html#ac4d220d61ce61eeffbea40985727a3b0">chars_read_total</a>, w.c_str()};</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    template&lt;typename BasicJsonContext, enable_if_t&lt;is_basic_json_context&lt;BasicJsonContext&gt;::value, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">static</span> <a class="code hl_class" href="classdetail_1_1parse__error.html">parse_error</a> <a class="code hl_function" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">create</a>(<span class="keywordtype">int</span> id_, std::size_t byte_, <span class="keyword">const</span> std::string&amp; what_arg, BasicJsonContext context)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keyword">const</span> std::string w = concat(exception::name(<span class="stringliteral">&quot;parse_error&quot;</span>, id_), <span class="stringliteral">&quot;parse error&quot;</span>,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                                     (byte_ != 0 ? (concat(<span class="stringliteral">&quot; at byte &quot;</span>, std::to_string(byte_))) : <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                                     <span class="stringliteral">&quot;: &quot;</span>, exception::diagnostics(context), what_arg);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">return</span> {id_, byte_, w.c_str()};</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classdetail_1_1parse__error.html#a5bce7d135aa3a38d1d3f4ed7bf8615e1">  175</a></span>    <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="classdetail_1_1parse__error.html#a5bce7d135aa3a38d1d3f4ed7bf8615e1">byte</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_class" href="classdetail_1_1parse__error.html">parse_error</a>(<span class="keywordtype">int</span> id_, std::size_t byte_, <span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        : <a class="code hl_class" href="classdetail_1_1exception.html">exception</a>(id_, what_arg), <a class="code hl_variable" href="classdetail_1_1parse__error.html#a5bce7d135aa3a38d1d3f4ed7bf8615e1">byte</a>(byte_) {}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keyword">static</span> std::string position_string(<span class="keyword">const</span> <a class="code hl_struct" href="structdetail_1_1position__t.html">position_t</a>&amp; pos)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">return</span> concat(<span class="stringliteral">&quot; at line &quot;</span>, std::to_string(pos.<a class="code hl_variable" href="structdetail_1_1position__t.html#a9ec1ac6600d1364f4d1c9f67de6a670b">lines_read</a> + 1),</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                      <span class="stringliteral">&quot;, column &quot;</span>, std::to_string(pos.<a class="code hl_variable" href="structdetail_1_1position__t.html#a6548d584bd03d1d47bfcd7cf8b1fb0c6">chars_read_current_line</a>));</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>};</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classdetail_1_1invalid__iterator.html">  190</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1invalid__iterator.html">invalid_iterator</a> : <span class="keyword">public</span> <a class="code hl_class" href="classdetail_1_1exception.html">exception</a></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    template&lt;typename BasicJsonContext, enable_if_t&lt;is_basic_json_context&lt;BasicJsonContext&gt;::value, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keyword">static</span> <a class="code hl_class" href="classdetail_1_1invalid__iterator.html">invalid_iterator</a> create(<span class="keywordtype">int</span> id_, <span class="keyword">const</span> std::string&amp; what_arg, BasicJsonContext context)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keyword">const</span> std::string w = concat(exception::name(<span class="stringliteral">&quot;invalid_iterator&quot;</span>, id_), exception::diagnostics(context), what_arg);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">return</span> {id_, w.c_str()};</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    JSON_HEDLEY_NON_NULL(3)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <a class="code hl_class" href="classdetail_1_1invalid__iterator.html">invalid_iterator</a>(<span class="keywordtype">int</span> id_, <span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        : <a class="code hl_class" href="classdetail_1_1exception.html">exception</a>(id_, what_arg) {}</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>};</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classdetail_1_1type__error.html">  208</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1type__error.html">type_error</a> : <span class="keyword">public</span> <a class="code hl_class" href="classdetail_1_1exception.html">exception</a></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>{</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    template&lt;typename BasicJsonContext, enable_if_t&lt;is_basic_json_context&lt;BasicJsonContext&gt;::value, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keyword">static</span> <a class="code hl_class" href="classdetail_1_1type__error.html">type_error</a> create(<span class="keywordtype">int</span> id_, <span class="keyword">const</span> std::string&amp; what_arg, BasicJsonContext context)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keyword">const</span> std::string w = concat(exception::name(<span class="stringliteral">&quot;type_error&quot;</span>, id_), exception::diagnostics(context), what_arg);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">return</span> {id_, w.c_str()};</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    JSON_HEDLEY_NON_NULL(3)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <a class="code hl_class" href="classdetail_1_1type__error.html">type_error</a>(<span class="keywordtype">int</span> id_, <span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg) : <a class="code hl_class" href="classdetail_1_1exception.html">exception</a>(id_, what_arg) {}</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>};</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classdetail_1_1out__of__range.html">  225</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1out__of__range.html">out_of_range</a> : <span class="keyword">public</span> <a class="code hl_class" href="classdetail_1_1exception.html">exception</a></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>{</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    template&lt;typename BasicJsonContext, enable_if_t&lt;is_basic_json_context&lt;BasicJsonContext&gt;::value, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keyword">static</span> <a class="code hl_class" href="classdetail_1_1out__of__range.html">out_of_range</a> create(<span class="keywordtype">int</span> id_, <span class="keyword">const</span> std::string&amp; what_arg, BasicJsonContext context)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keyword">const</span> std::string w = concat(exception::name(<span class="stringliteral">&quot;out_of_range&quot;</span>, id_), exception::diagnostics(context), what_arg);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordflow">return</span> {id_, w.c_str()};</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    JSON_HEDLEY_NON_NULL(3)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <a class="code hl_class" href="classdetail_1_1out__of__range.html">out_of_range</a>(<span class="keywordtype">int</span> id_, <span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg) : <a class="code hl_class" href="classdetail_1_1exception.html">exception</a>(id_, what_arg) {}</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>};</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="classdetail_1_1other__error.html">  242</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1other__error.html">other_error</a> : <span class="keyword">public</span> <a class="code hl_class" href="classdetail_1_1exception.html">exception</a></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>{</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    template&lt;typename BasicJsonContext, enable_if_t&lt;is_basic_json_context&lt;BasicJsonContext&gt;::value, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keyword">static</span> <a class="code hl_class" href="classdetail_1_1other__error.html">other_error</a> create(<span class="keywordtype">int</span> id_, <span class="keyword">const</span> std::string&amp; what_arg, BasicJsonContext context)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keyword">const</span> std::string w = concat(exception::name(<span class="stringliteral">&quot;other_error&quot;</span>, id_), exception::diagnostics(context), what_arg);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordflow">return</span> {id_, w.c_str()};</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    JSON_HEDLEY_NON_NULL(3)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <a class="code hl_class" href="classdetail_1_1other__error.html">other_error</a>(<span class="keywordtype">int</span> id_, <span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg) : <a class="code hl_class" href="classdetail_1_1exception.html">exception</a>(id_, what_arg) {}</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>};</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>}  <span class="comment">// namespace detail</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>NLOHMANN_JSON_NAMESPACE_END</div>
<div class="ttc" id="aclassdetail_1_1exception_html"><div class="ttname"><a href="classdetail_1_1exception.html">detail::exception</a></div><div class="ttdoc">general exception of the basic_json class</div><div class="ttdef"><b>Definition:</b> exceptions.hpp:40</div></div>
<div class="ttc" id="aclassdetail_1_1exception_html_a63b819fbb2ef34df9dad1e309207fa24"><div class="ttname"><a href="classdetail_1_1exception.html#a63b819fbb2ef34df9dad1e309207fa24">detail::exception::id</a></div><div class="ttdeci">const int id</div><div class="ttdoc">the id of the exception</div><div class="ttdef"><b>Definition:</b> exceptions.hpp:49</div></div>
<div class="ttc" id="aclassdetail_1_1exception_html_ae75d7315f5f2d85958da6d961375caf0"><div class="ttname"><a href="classdetail_1_1exception.html#ae75d7315f5f2d85958da6d961375caf0">detail::exception::what</a></div><div class="ttdeci">const char * what() const noexcept override</div><div class="ttdoc">returns the explanatory string</div><div class="ttdef"><b>Definition:</b> exceptions.hpp:43</div></div>
<div class="ttc" id="aclassdetail_1_1invalid__iterator_html"><div class="ttname"><a href="classdetail_1_1invalid__iterator.html">detail::invalid_iterator</a></div><div class="ttdoc">exception indicating errors with iterators</div><div class="ttdef"><b>Definition:</b> exceptions.hpp:191</div></div>
<div class="ttc" id="aclassdetail_1_1other__error_html"><div class="ttname"><a href="classdetail_1_1other__error.html">detail::other_error</a></div><div class="ttdoc">exception indicating other library errors</div><div class="ttdef"><b>Definition:</b> exceptions.hpp:243</div></div>
<div class="ttc" id="aclassdetail_1_1out__of__range_html"><div class="ttname"><a href="classdetail_1_1out__of__range.html">detail::out_of_range</a></div><div class="ttdoc">exception indicating access out of the defined range</div><div class="ttdef"><b>Definition:</b> exceptions.hpp:226</div></div>
<div class="ttc" id="aclassdetail_1_1parse__error_html"><div class="ttname"><a href="classdetail_1_1parse__error.html">detail::parse_error</a></div><div class="ttdoc">exception indicating a parse error</div><div class="ttdef"><b>Definition:</b> exceptions.hpp:138</div></div>
<div class="ttc" id="aclassdetail_1_1parse__error_html_a07046ea9f33d28f120af188ed674d6df"><div class="ttname"><a href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">detail::parse_error::create</a></div><div class="ttdeci">static parse_error create(int id_, const position_t &amp;pos, const std::string &amp;what_arg, BasicJsonContext context)</div><div class="ttdoc">create a parse error exception</div><div class="ttdef"><b>Definition:</b> exceptions.hpp:150</div></div>
<div class="ttc" id="aclassdetail_1_1parse__error_html_a5bce7d135aa3a38d1d3f4ed7bf8615e1"><div class="ttname"><a href="classdetail_1_1parse__error.html#a5bce7d135aa3a38d1d3f4ed7bf8615e1">detail::parse_error::byte</a></div><div class="ttdeci">const std::size_t byte</div><div class="ttdoc">byte index of the parse error</div><div class="ttdef"><b>Definition:</b> exceptions.hpp:175</div></div>
<div class="ttc" id="aclassdetail_1_1type__error_html"><div class="ttname"><a href="classdetail_1_1type__error.html">detail::type_error</a></div><div class="ttdoc">exception indicating executing a member function with a wrong type</div><div class="ttdef"><b>Definition:</b> exceptions.hpp:209</div></div>
<div class="ttc" id="anamespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdoc">detail namespace with internal helper functions</div><div class="ttdef"><b>Definition:</b> from_json.hpp:34</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632a37a6259cc0c1dae299a7866489dff0bd"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a37a6259cc0c1dae299a7866489dff0bd">detail::value_t::null</a></div><div class="ttdeci">@ null</div><div class="ttdoc">null value</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632a5763da164f8659d94a56e29df64b4bcc"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a5763da164f8659d94a56e29df64b4bcc">detail::value_t::number_integer</a></div><div class="ttdeci">@ number_integer</div><div class="ttdoc">number value (signed integer)</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632a84e2c64f38f78ba3ea5c905ab5a2da27"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a84e2c64f38f78ba3ea5c905ab5a2da27">detail::value_t::boolean</a></div><div class="ttdeci">@ boolean</div><div class="ttdoc">boolean value</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632a94708897ec9db8647dfe695714c98e46"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a94708897ec9db8647dfe695714c98e46">detail::value_t::discarded</a></div><div class="ttdeci">@ discarded</div><div class="ttdoc">discarded by the parser callback function</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632a9d7183f16acce70658f686ae7f1a4d20"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a9d7183f16acce70658f686ae7f1a4d20">detail::value_t::binary</a></div><div class="ttdeci">@ binary</div><div class="ttdoc">binary array (ordered collection of bytes)</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632aa8cfde6331bd59eb2ac96f8911c4b666"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632aa8cfde6331bd59eb2ac96f8911c4b666">detail::value_t::object</a></div><div class="ttdeci">@ object</div><div class="ttdoc">object (unordered set of name/value pairs)</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632ab45cffe084dd3d20d928bee85e7b0f21"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632ab45cffe084dd3d20d928bee85e7b0f21">detail::value_t::string</a></div><div class="ttdeci">@ string</div><div class="ttdoc">string value</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632ad9966ecb59667235a57b4b999a649eef"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632ad9966ecb59667235a57b4b999a649eef">detail::value_t::number_float</a></div><div class="ttdeci">@ number_float</div><div class="ttdoc">number value (floating-point)</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632adce7cc8ec29055c4158828921f2f265e"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632adce7cc8ec29055c4158828921f2f265e">detail::value_t::number_unsigned</a></div><div class="ttdeci">@ number_unsigned</div><div class="ttdoc">number value (unsigned integer)</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632af1f713c9e000f5d3f280adbd124df4f5"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632af1f713c9e000f5d3f280adbd124df4f5">detail::value_t::array</a></div><div class="ttdeci">@ array</div><div class="ttdoc">array (ordered collection of values)</div></div>
<div class="ttc" id="astructdetail_1_1position__t_html"><div class="ttname"><a href="structdetail_1_1position__t.html">detail::position_t</a></div><div class="ttdoc">struct to capture the start position of the current token</div><div class="ttdef"><b>Definition:</b> position_t.hpp:21</div></div>
<div class="ttc" id="astructdetail_1_1position__t_html_a6548d584bd03d1d47bfcd7cf8b1fb0c6"><div class="ttname"><a href="structdetail_1_1position__t.html#a6548d584bd03d1d47bfcd7cf8b1fb0c6">detail::position_t::chars_read_current_line</a></div><div class="ttdeci">std::size_t chars_read_current_line</div><div class="ttdoc">the number of characters read in the current line</div><div class="ttdef"><b>Definition:</b> position_t.hpp:25</div></div>
<div class="ttc" id="astructdetail_1_1position__t_html_a9ec1ac6600d1364f4d1c9f67de6a670b"><div class="ttname"><a href="structdetail_1_1position__t.html#a9ec1ac6600d1364f4d1c9f67de6a670b">detail::position_t::lines_read</a></div><div class="ttdeci">std::size_t lines_read</div><div class="ttdoc">the number of lines read</div><div class="ttdef"><b>Definition:</b> position_t.hpp:27</div></div>
<div class="ttc" id="astructdetail_1_1position__t_html_ac4d220d61ce61eeffbea40985727a3b0"><div class="ttname"><a href="structdetail_1_1position__t.html#ac4d220d61ce61eeffbea40985727a3b0">detail::position_t::chars_read_total</a></div><div class="ttdeci">std::size_t chars_read_total</div><div class="ttdoc">the total number of characters read</div><div class="ttdef"><b>Definition:</b> position_t.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
