<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classbasic__json.html#a0ab31c7fdbab38898070bca01637f886">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>get_allocator()&#160;:&#160;<a class="el" href="classbasic__json.html#a4bceecf563151eb58af179416d8e6299">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>get_binary()&#160;:&#160;<a class="el" href="classbasic__json.html#aaa2432a7c01833b02c6330709211ede7">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>get_error_message()&#160;:&#160;<a class="el" href="classdetail_1_1lexer.html#a412c108d8b931630d54e42fbbf764fc4">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a></li>
<li>get_number_float()&#160;:&#160;<a class="el" href="classdetail_1_1lexer.html#af2e903d32a7e3705c66539ea1e30ce59">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a></li>
<li>get_number_integer()&#160;:&#160;<a class="el" href="classdetail_1_1lexer.html#a4227de7d0382fb4d3e18b119f0cc87d7">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a></li>
<li>get_number_unsigned()&#160;:&#160;<a class="el" href="classdetail_1_1lexer.html#a65495d5d60a279adb009efa728708441">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a></li>
<li>get_ptr()&#160;:&#160;<a class="el" href="classbasic__json.html#aba60354728e2f7f64e3e5c6b02c5b820">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>get_ref()&#160;:&#160;<a class="el" href="classbasic__json.html#a3697078e748abc4a99c23e36e321b439">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>get_string()&#160;:&#160;<a class="el" href="classdetail_1_1lexer.html#aae63a63a83ae7e7bd5dc1a83669ba281">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a></li>
<li>get_to()&#160;:&#160;<a class="el" href="classbasic__json.html#a8773ee34154b4f492549f5496c640ce5">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>get_token_string()&#160;:&#160;<a class="el" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a></li>
<li>Getbalise()&#160;:&#160;<a class="el" href="class_b_m_e.html#a02b83be95cdbb0e64579659c47c427c3">BME</a>, <a class="el" href="class_h_c.html#a61c957f6b2df3358e8c635e9a25079b9">HC</a>, <a class="el" href="class_q_m_c.html#afbf2e870e44532a39f122fddc660f8b6">QMC</a></li>
<li>getError()&#160;:&#160;<a class="el" href="classi2c.html#a07d54a89aa5c2f00c8b473690a25c3c5">i2c</a></li>
<li>Gethumidity()&#160;:&#160;<a class="el" href="class_b_m_e.html#abc215553535bb444bbfca4a9f7a64f22">BME</a></li>
<li>Getmovement()&#160;:&#160;<a class="el" href="class_h_c.html#a61f252a71c2f788c7e9757a679088fdf">HC</a></li>
<li>Getpressure()&#160;:&#160;<a class="el" href="class_b_m_e.html#a9a1f74585196176d08b2e7a0a9e96a5c">BME</a></li>
<li>getSTOP()&#160;:&#160;<a class="el" href="class_u_a_r_t.html#a1a105fb3d40adad47e51ce2f62c24045">UART</a></li>
<li>Gettemperature()&#160;:&#160;<a class="el" href="class_b_m_e.html#a02bc3cce6219c31bed45dcfe08f2299b">BME</a></li>
<li>Gettimestamp()&#160;:&#160;<a class="el" href="class_b_m_e.html#afd9490f3233531f9c449731827724737">BME</a>, <a class="el" href="class_h_c.html#af3296215951a1163d0332dfeafe7add5">HC</a>, <a class="el" href="class_q_m_c.html#a28b6e302c9cb70289fdd2a54052bfb25">QMC</a></li>
<li>getValues()&#160;:&#160;<a class="el" href="class_exchange_item.html#a943f305d5a214b6e1ae3999e332a9a81">ExchangeItem</a></li>
<li>Getx()&#160;:&#160;<a class="el" href="class_q_m_c.html#a9f3d4af235905fcfc1c0bd44a1b9a15b">QMC</a></li>
<li>Gety()&#160;:&#160;<a class="el" href="class_q_m_c.html#a36824b63615616169f9db3b70366b42b">QMC</a></li>
<li>Getz()&#160;:&#160;<a class="el" href="class_q_m_c.html#a4c651062b31328cf42b5148736a087ac">QMC</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
