<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>array_iterator&#160;:&#160;<a class="el" href="structdetail_1_1internal__iterator.html#a2ad2dc9ea8bba2b50811e34f905350bd">detail::internal_iterator&lt; BasicJsonType &gt;</a></li>
<li>byte&#160;:&#160;<a class="el" href="classdetail_1_1parse__error.html#a5bce7d135aa3a38d1d3f4ed7bf8615e1">detail::parse_error</a></li>
<li>chars_read_current_line&#160;:&#160;<a class="el" href="structdetail_1_1position__t.html#a6548d584bd03d1d47bfcd7cf8b1fb0c6">detail::position_t</a></li>
<li>chars_read_total&#160;:&#160;<a class="el" href="structdetail_1_1position__t.html#ac4d220d61ce61eeffbea40985727a3b0">detail::position_t</a></li>
<li>decimal_point&#160;:&#160;<a class="el" href="classdetail_1_1serializer.html#a5f01fcbf64cb1e5f36d8853ebcd96412">detail::serializer&lt; BasicJsonType &gt;</a></li>
<li>error_handler&#160;:&#160;<a class="el" href="classdetail_1_1serializer.html#a79d25c7416dd71a0db8b10988ec360f7">detail::serializer&lt; BasicJsonType &gt;</a></li>
<li>id&#160;:&#160;<a class="el" href="classdetail_1_1exception.html#a63b819fbb2ef34df9dad1e309207fa24">detail::exception</a></li>
<li>indent_char&#160;:&#160;<a class="el" href="classdetail_1_1serializer.html#acf6f783e3299d8b18ce4b5d9746f39f6">detail::serializer&lt; BasicJsonType &gt;</a></li>
<li>indent_string&#160;:&#160;<a class="el" href="classdetail_1_1serializer.html#a7f6f1d36859514ab42984deb28d2521e">detail::serializer&lt; BasicJsonType &gt;</a></li>
<li>lines_read&#160;:&#160;<a class="el" href="structdetail_1_1position__t.html#a9ec1ac6600d1364f4d1c9f67de6a670b">detail::position_t</a></li>
<li>loc&#160;:&#160;<a class="el" href="classdetail_1_1serializer.html#a6a33394d3380387190504e56356cf578">detail::serializer&lt; BasicJsonType &gt;</a></li>
<li>m_it&#160;:&#160;<a class="el" href="classdetail_1_1iter__impl.html#aff5923e5a5821c4c1a5e127d47316c9b">detail::iter_impl&lt; BasicJsonType &gt;</a></li>
<li>m_value&#160;:&#160;<a class="el" href="classbasic__json.html#acd0f167153f047a246b51858d7c921b8">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>number_buffer&#160;:&#160;<a class="el" href="classdetail_1_1serializer.html#a471ab2d6302a0092f85606fe0bde1de4">detail::serializer&lt; BasicJsonType &gt;</a></li>
<li>object_iterator&#160;:&#160;<a class="el" href="structdetail_1_1internal__iterator.html#acf787101c4778e750cfdb0f44066a6ef">detail::internal_iterator&lt; BasicJsonType &gt;</a></li>
<li>primitive_iterator&#160;:&#160;<a class="el" href="structdetail_1_1internal__iterator.html#a8bb8034d2d35fb129e0dd742ce024e44">detail::internal_iterator&lt; BasicJsonType &gt;</a></li>
<li>string_buffer&#160;:&#160;<a class="el" href="classdetail_1_1serializer.html#a80baa15c44ba6352e7dd684641aed54b">detail::serializer&lt; BasicJsonType &gt;</a></li>
<li>thousands_sep&#160;:&#160;<a class="el" href="classdetail_1_1serializer.html#a5b75b99511362e4e5d011c8a961e96bb">detail::serializer&lt; BasicJsonType &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
