<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>back()&#160;:&#160;<a class="el" href="classbasic__json.html#a41eee3066cd1ebfea746f9f07fd03f6f">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>, <a class="el" href="classjson__pointer.html#aba71e63e4032cfc46dd90aeb09e5cb0f">json_pointer&lt; RefStringType &gt;</a></li>
<li>balise()&#160;:&#160;<a class="el" href="classbalise.html#aad224adf71240b9248e02b992c0b9acf">balise</a></li>
<li>balise_initialisation()&#160;:&#160;<a class="el" href="classbalise.html#a7522b0207b92bdb40bb331902c2bb1dd">balise</a></li>
<li>balise_sample_measure()&#160;:&#160;<a class="el" href="classbalise.html#a4870ac09f180c2a686bae7e9cd51f469">balise</a></li>
<li>base_iterator&#160;:&#160;<a class="el" href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">detail::json_reverse_iterator&lt; Base &gt;</a></li>
<li>basic_json()&#160;:&#160;<a class="el" href="classbasic__json.html#ae2d5bc42270881ed3e219e8b1456fec5">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>begin()&#160;:&#160;<a class="el" href="classbasic__json.html#aac84462424ea7a14f9abb4ddb8e6dd7f">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>, <a class="el" href="classdetail_1_1iteration__proxy.html#a8d35bb0cd56024e1ab1c7277de32e2ab">detail::iteration_proxy&lt; IteratorType &gt;</a></li>
<li>binary()&#160;:&#160;<a class="el" href="classbasic__json.html#a743ac3bcbc4b0f7897244d4cea387eee">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>, <a class="el" href="structjson__sax.html#a15d6c5d0dcaceb906405f427faf9b34e">json_sax&lt; BasicJsonType &gt;</a></li>
<li>binary_reader()&#160;:&#160;<a class="el" href="classdetail_1_1binary__reader.html#a5dc3e9216177efe30686876d3faccf52">detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a></li>
<li>binary_t&#160;:&#160;<a class="el" href="classbasic__json.html#a4c1b5ea434b48cf31097617bb1c1ca1e">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>binary_writer()&#160;:&#160;<a class="el" href="classdetail_1_1binary__writer.html#a5b4f1bfcd0f3f7b57060c059e008c45b">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a></li>
<li>Blue_servo_scenario_json()&#160;:&#160;<a class="el" href="class_p_c_a9685.html#a1328d1afd50565a6be9cc493d92e7b5c">PCA9685</a></li>
<li>Blue_servo_scenario_tcp()&#160;:&#160;<a class="el" href="class_p_c_a9685.html#a2ff0473a7d8d57aa048fb1c1de41d4ea">PCA9685</a></li>
<li>BME()&#160;:&#160;<a class="el" href="class_b_m_e.html#ad6b56f172f376f5b4065396412d461fe">BME</a></li>
<li>bme280()&#160;:&#160;<a class="el" href="classbme280.html#ad4489326a7bb804ed1f341c2fb839fb3">bme280</a></li>
<li>boolean()&#160;:&#160;<a class="el" href="structjson__sax.html#ab89f75382c0fd7fe81c95fc84cfa3150">json_sax&lt; BasicJsonType &gt;</a></li>
<li>boolean_t&#160;:&#160;<a class="el" href="classbasic__json.html#a9301890c48e9b957edc07f9eb767bd10">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>byte&#160;:&#160;<a class="el" href="classdetail_1_1parse__error.html#a5bce7d135aa3a38d1d3f4ed7bf8615e1">detail::parse_error</a></li>
<li>byte_container_with_subtype()&#160;:&#160;<a class="el" href="classbyte__container__with__subtype.html#a17bc4a2dabb6c7a5ec2cba3f3aaf0431">byte_container_with_subtype&lt; BinaryType &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
