<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c()&#160;:&#160;<a class="el" href="classi2c.html#a0bbfaa6baf51263b4a443801ee22b1a5">i2c</a></li>
<li>i2cInit()&#160;:&#160;<a class="el" href="classi2c.html#a6aa2858977f576806a315731a54d59c2">i2c</a></li>
<li>infos()&#160;:&#160;<a class="el" href="class_b_m_e.html#a2918d291e15cd7b92aebecadd6783712">BME</a>, <a class="el" href="class_h_c.html#a69474098b12ed240edfaa47e7c212e88">HC</a>, <a class="el" href="class_q_m_c.html#a18aa3ca04b2fa22fe0a50c7a792e8aab">QMC</a></li>
<li>init()&#160;:&#160;<a class="el" href="classapp.html#a47eeacbff7118c7a3b3ecf61614b86c6">app</a>, <a class="el" href="class_u_a_r_t.html#a9a940140a7e1eb71adaed37d6ad2f4e6">UART</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="classbme280.html#a3726c2dd62963c86db9030fd47df74b5">bme280</a>, <a class="el" href="class_p_c_a9685.html#ae2f8007bdba86291f5bb5cb1d3e73e0f">PCA9685</a>, <a class="el" href="class_pi_q_m_c5883_l.html#a92abd8d6e06ddd1fc099c446122595ca">PiQMC5883L</a></li>
<li>insert()&#160;:&#160;<a class="el" href="classbasic__json.html#a7f3817060c2bec896a99cb2c236b9c27">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>insert_iterator()&#160;:&#160;<a class="el" href="classbasic__json.html#af8c5ca19d22a32054452470669c43bb9">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>Interface()&#160;:&#160;<a class="el" href="class_interface.html#a4406d74c75bdfe150bf72be1f1cda8b1">Interface</a></li>
<li>interface()&#160;:&#160;<a class="el" href="class_u_a_r_t.html#a63feb7839717215d2cd765721d1a17a9">UART</a></li>
<li>is_array()&#160;:&#160;<a class="el" href="classbasic__json.html#a184ba4a6b47e6da3703af19349bd776f">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>is_begin()&#160;:&#160;<a class="el" href="classdetail_1_1primitive__iterator__t.html#a46f7197f0ba0ef7c1f24caf3f7f52d6b">detail::primitive_iterator_t</a></li>
<li>is_binary()&#160;:&#160;<a class="el" href="classbasic__json.html#abbdd993df08641faa3e24b5d2151e8f8">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>is_boolean()&#160;:&#160;<a class="el" href="classbasic__json.html#acfe2e3c359b545f8edbb72f6bd78718c">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>is_discarded()&#160;:&#160;<a class="el" href="classbasic__json.html#a39e4946a414cc978b88939ed1b343d46">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>is_end()&#160;:&#160;<a class="el" href="classdetail_1_1primitive__iterator__t.html#a9b8509ec7a7cbd4b1da3726be658f5a0">detail::primitive_iterator_t</a></li>
<li>is_null()&#160;:&#160;<a class="el" href="classbasic__json.html#ad8789d0a365d5afaab61e7492908d8b2">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>is_number()&#160;:&#160;<a class="el" href="classbasic__json.html#aacf244be5088fb183f4ba21a66af9631">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>is_number_float()&#160;:&#160;<a class="el" href="classbasic__json.html#a8d5bb82dfc8cceae1753b52a588eef92">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>is_number_integer()&#160;:&#160;<a class="el" href="classbasic__json.html#a2330e35cda16540058fef090abc709bf">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>is_number_unsigned()&#160;:&#160;<a class="el" href="classbasic__json.html#a4de72635745144ee519157d23fe7189a">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>is_object()&#160;:&#160;<a class="el" href="classbasic__json.html#af355a2b131068acf3d623eb6d80a711c">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>is_primitive()&#160;:&#160;<a class="el" href="classbasic__json.html#ad650dd5a7e019b970abce3d8864b5654">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>is_string()&#160;:&#160;<a class="el" href="classbasic__json.html#a007ecebde9a7d40714e300ce0ff52908">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>is_structured()&#160;:&#160;<a class="el" href="classbasic__json.html#a2d3a5f8761bc6f163f4119bddaf7b092">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>isDataReady()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#a87ef5352a8be6bea64def75ed3c7821a">PiQMC5883L</a></li>
<li>items()&#160;:&#160;<a class="el" href="classbasic__json.html#ac12884e86980aa85b6a9ffbb8b84de6a">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>iter_impl()&#160;:&#160;<a class="el" href="classdetail_1_1iter__impl.html#a21ce449bdce08e15eaf8333322a81039">detail::iter_impl&lt; BasicJsonType &gt;</a></li>
<li>iteration_proxy()&#160;:&#160;<a class="el" href="classdetail_1_1iteration__proxy.html#abc711365efc12210a983fba0e39b5811">detail::iteration_proxy&lt; IteratorType &gt;</a></li>
<li>iterator_wrapper()&#160;:&#160;<a class="el" href="classbasic__json.html#ab8b4e0acdea49e5f0a77abdf1ce465d2">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
