<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parent_pointer()&#160;:&#160;<a class="el" href="classjson__pointer.html#aa03c0c1206e171342d27a4583258858b">json_pointer&lt; RefStringType &gt;</a></li>
<li>parse()&#160;:&#160;<a class="el" href="classdetail_1_1parser.html#a59f4b745d4aa146bf7a60a30060f592f">detail::parser&lt; BasicJsonType, InputAdapterType &gt;</a></li>
<li>parse_error()&#160;:&#160;<a class="el" href="structjson__sax.html#af165920966b60b78e57a2e4d92a63897">json_sax&lt; BasicJsonType &gt;</a></li>
<li>parse_event_t&#160;:&#160;<a class="el" href="classbasic__json.html#a53b6bf8ee18c48f4609c8bdd4bb95107">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>parser()&#160;:&#160;<a class="el" href="classdetail_1_1parser.html#a4bb9ea1b0fddb8f46ff987bbf9e54045">detail::parser&lt; BasicJsonType, InputAdapterType &gt;</a></li>
<li>parser_callback_t&#160;:&#160;<a class="el" href="classbasic__json.html#a50644d655c9283aaf0e2a0f3a5428867">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>patch()&#160;:&#160;<a class="el" href="classbasic__json.html#a145a004c0a2fa5be84b260ecc98ab5d9">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>patch_inplace()&#160;:&#160;<a class="el" href="classbasic__json.html#a693812b31e106dec9166e93d8f6dd7d7">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>PCA9685()&#160;:&#160;<a class="el" href="class_p_c_a9685.html#aa2b789c45dfbc380cbeaedb119559b0a">PCA9685</a></li>
<li>PiQMC5883L()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#aba1b6ef1c3b06f301b572d574942c6d8">PiQMC5883L</a></li>
<li>pointer&#160;:&#160;<a class="el" href="classbasic__json.html#a84279673ab13fb6360cf17173a29a1f1">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>, <a class="el" href="classdetail_1_1iter__impl.html#aa8dd63c75410c2526f14481b2647e829">detail::iter_impl&lt; BasicJsonType &gt;</a></li>
<li>pop_back()&#160;:&#160;<a class="el" href="classjson__pointer.html#a662118b470c87a1b564946c2602c49ce">json_pointer&lt; RefStringType &gt;</a></li>
<li>primitive_iterator&#160;:&#160;<a class="el" href="structdetail_1_1internal__iterator.html#a8bb8034d2d35fb129e0dd742ce024e44">detail::internal_iterator&lt; BasicJsonType &gt;</a></li>
<li>push_back()&#160;:&#160;<a class="el" href="classbasic__json.html#a3d13acce4e49e0d5ee768643a7b89010">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>, <a class="el" href="classjson__pointer.html#adbe97f9c00a221fb7be88d940b39a24f">json_pointer&lt; RefStringType &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
