<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~app()&#160;:&#160;<a class="el" href="classapp.html#a1e16e57b68b72c547a0b9296e654ca4a">app</a></li>
<li>~balise()&#160;:&#160;<a class="el" href="classbalise.html#ac58528e634806d5e093dd1d7b1ce7d62">balise</a></li>
<li>~basic_json()&#160;:&#160;<a class="el" href="classbasic__json.html#a9f3bcb6dc54f447ad95085715104494e">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>~BME()&#160;:&#160;<a class="el" href="class_b_m_e.html#a38760b12b33b4a5f24b8d4be9a0c81dd">BME</a></li>
<li>~bme280()&#160;:&#160;<a class="el" href="classbme280.html#a41fd05a126c33dc3df118d6feec8a7fd">bme280</a></li>
<li>~HC()&#160;:&#160;<a class="el" href="class_h_c.html#a86631568093f134439b81ac61dd68f59">HC</a></li>
<li>~i2c()&#160;:&#160;<a class="el" href="classi2c.html#ad96784742c8422c1042b1da8a2f5f6d1">i2c</a></li>
<li>~PCA9685()&#160;:&#160;<a class="el" href="class_p_c_a9685.html#a4b7e96c290456da4c0018ef9270939f3">PCA9685</a></li>
<li>~PiQMC5883L()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#abc18b9e6f9c771a461333d0166af63ee">PiQMC5883L</a></li>
<li>~QMC()&#160;:&#160;<a class="el" href="class_q_m_c.html#a303f0a07d3b35ed52352bbfea2299d82">QMC</a></li>
<li>~UART()&#160;:&#160;<a class="el" href="class_u_a_r_t.html#a79aea29bd989d2e2ce9692042375b83e">UART</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
