<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>what()&#160;:&#160;<a class="el" href="classdetail_1_1exception.html#ae75d7315f5f2d85958da6d961375caf0">detail::exception</a></li>
<li>write()&#160;:&#160;<a class="el" href="class_c_s_v_serializer.html#a7eda25db46e62c48500470c18d8f3bea">CSVSerializer</a></li>
<li>Write()&#160;:&#160;<a class="el" href="classi2c.html#a6090b2dd0a2082d1ec442390d9ed4d80">i2c</a></li>
<li>write_bson()&#160;:&#160;<a class="el" href="classdetail_1_1binary__writer.html#a1aae361b7492825979cbb80245b9c0d6">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a></li>
<li>write_cbor()&#160;:&#160;<a class="el" href="classdetail_1_1binary__writer.html#ae6ab36b61e8ad346e75d9f9abc983d4c">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a></li>
<li>write_msgpack()&#160;:&#160;<a class="el" href="classdetail_1_1binary__writer.html#adc3dbefa80134d3530a1b3f1c9629586">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a></li>
<li>write_ubjson()&#160;:&#160;<a class="el" href="classdetail_1_1binary__writer.html#a972bec9688cbc5673bb482bbe9543e2a">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a></li>
<li>WriteBlockData()&#160;:&#160;<a class="el" href="classi2c.html#abdced78ef9dfca188d18833af7988a0c">i2c</a></li>
<li>writeHeader()&#160;:&#160;<a class="el" href="class_c_s_v_serializer.html#a2c92cf7a3bd965ad09fbb9dd50a28bd1">CSVSerializer</a></li>
<li>WriteReg16()&#160;:&#160;<a class="el" href="classi2c.html#aaf5622842fef55602f597f7e6e882d10">i2c</a></li>
<li>WriteReg8()&#160;:&#160;<a class="el" href="classi2c.html#a5b700b7d1e14b6734fe112b68c1fe11c">i2c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
