<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>object()&#160;:&#160;<a class="el" href="classbasic__json.html#a50a0e8dacc0f4aa12162da666595e6fd">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>obtenirChipID()&#160;:&#160;<a class="el" href="classbme280.html#a73fa257ca56aed6a8f3e5d39d742ba15">bme280</a></li>
<li>obtenirErreur()&#160;:&#160;<a class="el" href="classbme280.html#ab9c38395e0482e7fa35e31702a741e40">bme280</a></li>
<li>obtenirHumidite()&#160;:&#160;<a class="el" href="classbme280.html#a7ebe4bddc71681ef4082cfa6aa0078f3">bme280</a></li>
<li>obtenirPointDeRosee()&#160;:&#160;<a class="el" href="classbme280.html#a33aadfbcb1354db2d1a127e4f0d87af1">bme280</a></li>
<li>obtenirPression()&#160;:&#160;<a class="el" href="classbme280.html#a8b9ad581b0d1be0d9c4be0b699bf9a79">bme280</a></li>
<li>obtenirPression0()&#160;:&#160;<a class="el" href="classbme280.html#a7826f1216db1a9239c17da1a34797f2d">bme280</a></li>
<li>obtenirTemperatureEnC()&#160;:&#160;<a class="el" href="classbme280.html#ac433e752c01923f7a1496d27b2d9f5f2">bme280</a></li>
<li>obtenirTemperatureEnF()&#160;:&#160;<a class="el" href="classbme280.html#affd04a0bbf2878c695fe8e43b3e814bb">bme280</a></li>
<li>openReader()&#160;:&#160;<a class="el" href="class_c_s_v_serializer.html#a98f0e6bab66b18581662a7342f80183a">CSVSerializer</a></li>
<li>openWriter()&#160;:&#160;<a class="el" href="class_c_s_v_serializer.html#aed2236932e0a0e58b46da67e8ecba4d9">CSVSerializer</a></li>
<li>operator size_t()&#160;:&#160;<a class="el" href="structdetail_1_1position__t.html#a1299e15d15516235772d36e077ec9741">detail::position_t</a></li>
<li>operator string_t()&#160;:&#160;<a class="el" href="classjson__pointer.html#a97364e516620b02f1049f847b2ad43c9">json_pointer&lt; RefStringType &gt;</a></li>
<li>operator value_t()&#160;:&#160;<a class="el" href="classbasic__json.html#a70e1c8fbdb62f3f8bc04e69eef9cc9cf">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>operator ValueType()&#160;:&#160;<a class="el" href="classbasic__json.html#a747e3e19891143442991bbdb33edb917">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="classdetail_1_1iter__impl.html#ae52db5f16f00edc13c848fe99e4c521b">detail::iter_impl&lt; BasicJsonType &gt;</a>, <a class="el" href="classdetail_1_1iteration__proxy__value.html#a23745b98de19578adc4efb509e59be28">detail::iteration_proxy_value&lt; IteratorType &gt;</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html#acb798e1a5706e5e08b18ca182cd17027">std::less&lt; ::nlohmann::detail::value_t &gt;</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="classdetail_1_1iter__impl.html#abbef7d5bdb2c45980a34e907610c32b2">detail::iter_impl&lt; BasicJsonType &gt;</a>, <a class="el" href="classdetail_1_1iteration__proxy__value.html#a54d22aec1f615a38697466817d7cc819">detail::iteration_proxy_value&lt; IteratorType &gt;</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="classdetail_1_1iter__impl.html#a03abdffc86382e7c2a7c462c217d120e">detail::iter_impl&lt; BasicJsonType &gt;</a>, <a class="el" href="classdetail_1_1json__reverse__iterator.html#adff7b1171a9a154b5a339b0a0e85404d">detail::json_reverse_iterator&lt; Base &gt;</a></li>
<li>operator++()&#160;:&#160;<a class="el" href="classdetail_1_1iter__impl.html#a5a1af6b2cd3611778b697bb7d7107f0d">detail::iter_impl&lt; BasicJsonType &gt;</a>, <a class="el" href="classdetail_1_1iteration__proxy__value.html#a52dffef3e0c58a6bcd5b8b9e6fcf4552">detail::iteration_proxy_value&lt; IteratorType &gt;</a>, <a class="el" href="classdetail_1_1json__reverse__iterator.html#a000addec834a8db323312794737623da">detail::json_reverse_iterator&lt; Base &gt;</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="classbasic__json.html#ac444a656905e3f207ad9fc19275faf25">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>, <a class="el" href="classdetail_1_1iter__impl.html#a5e2dd333526ae85044fe78f65aac9b52">detail::iter_impl&lt; BasicJsonType &gt;</a>, <a class="el" href="classdetail_1_1json__reverse__iterator.html#a4e433b66cce1a79c88bfe645de9794dc">detail::json_reverse_iterator&lt; Base &gt;</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="classdetail_1_1iter__impl.html#abfcadba7a9796c3f5a5e123efef349ec">detail::iter_impl&lt; BasicJsonType &gt;</a>, <a class="el" href="classdetail_1_1json__reverse__iterator.html#abb64fbf5298d1bdc987496f57a288877">detail::json_reverse_iterator&lt; Base &gt;</a></li>
<li>operator--()&#160;:&#160;<a class="el" href="classdetail_1_1iter__impl.html#ae8c229d46359424bf850f1ecb5587a70">detail::iter_impl&lt; BasicJsonType &gt;</a>, <a class="el" href="classdetail_1_1json__reverse__iterator.html#a1abdaf558ee194cdd44e9cee82fce77d">detail::json_reverse_iterator&lt; Base &gt;</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="classdetail_1_1iter__impl.html#a3b48ed5856ca2011e8463d868fda3d0b">detail::iter_impl&lt; BasicJsonType &gt;</a></li>
<li>operator-&gt;()&#160;:&#160;<a class="el" href="classdetail_1_1iter__impl.html#a72314a87e67ba523f1be2f014f4eab56">detail::iter_impl&lt; BasicJsonType &gt;</a></li>
<li>operator/=()&#160;:&#160;<a class="el" href="classjson__pointer.html#a8bb8e43c6e01a6370cd49ba130171219">json_pointer&lt; RefStringType &gt;</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="classdetail_1_1iter__impl.html#a339df296df7f5d014d5c7cedf40497da">detail::iter_impl&lt; BasicJsonType &gt;</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="classdetail_1_1iter__impl.html#a343806ffb02d7ce5266492128dfd5f9b">detail::iter_impl&lt; BasicJsonType &gt;</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classbasic__json.html#ab8154023fc24515222c9cf61d677871e">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>, <a class="el" href="classdetail_1_1iter__impl.html#a228140be2554afd5dfe54d4194780b7c">detail::iter_impl&lt; BasicJsonType &gt;</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="classdetail_1_1iter__impl.html#a57b4e1eee4a3cdb3c0683cf64979da8d">detail::iter_impl&lt; BasicJsonType &gt;</a>, <a class="el" href="classdetail_1_1iteration__proxy__value.html#a139d22be442a277268cfb78bb4eef95d">detail::iteration_proxy_value&lt; IteratorType &gt;</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="classdetail_1_1iter__impl.html#a9b066d888f2f0ad0cd601594661a8e8b">detail::iter_impl&lt; BasicJsonType &gt;</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="classdetail_1_1iter__impl.html#a25a3a8e85eb37727487f210f5304a48e">detail::iter_impl&lt; BasicJsonType &gt;</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classbasic__json.html#a274307158c76b820701077dd471cc75b">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>, <a class="el" href="classdetail_1_1iter__impl.html#a5e557e30103e2af36cd8173c88eb586c">detail::iter_impl&lt; BasicJsonType &gt;</a>, <a class="el" href="classdetail_1_1json__reverse__iterator.html#a50a57718a9d49039b7592bf34f5819a2">detail::json_reverse_iterator&lt; Base &gt;</a>, <a class="el" href="class_exchange_item.html#a686072b990b9e7e6b17283999b702c24">ExchangeItem</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
