<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sax_parse()&#160;:&#160;<a class="el" href="classbasic__json.html#ad018e709338c810c56eaad606186a77e">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>, <a class="el" href="classdetail_1_1binary__reader.html#a8e1b5452ae426e1d7b48761859e7f52d">detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a></li>
<li>serializer()&#160;:&#160;<a class="el" href="classdetail_1_1serializer.html#a3d025f3aa1e8661554858b8aaab08c3b">detail::serializer&lt; BasicJsonType &gt;</a></li>
<li>ServoMoteurs_init()&#160;:&#160;<a class="el" href="class_p_c_a9685.html#a87aa6d5748cb6e860165d98ee3b12a8e">PCA9685</a></li>
<li>set_begin()&#160;:&#160;<a class="el" href="classdetail_1_1primitive__iterator__t.html#ae05402e355829cd46a9b31365a7b1a49">detail::primitive_iterator_t</a></li>
<li>set_end()&#160;:&#160;<a class="el" href="classdetail_1_1iter__impl.html#afc94db3b8f35616347c25fae68e09509">detail::iter_impl&lt; BasicJsonType &gt;</a>, <a class="el" href="classdetail_1_1primitive__iterator__t.html#a761383c368d1c32f11bbeb31a04e6488">detail::primitive_iterator_t</a></li>
<li>set_subtype()&#160;:&#160;<a class="el" href="classbyte__container__with__subtype.html#aa211ecfe3f0a626e96c54ea7e160491b">byte_container_with_subtype&lt; BinaryType &gt;</a></li>
<li>setAllPwm()&#160;:&#160;<a class="el" href="class_p_c_a9685.html#adc037982a25ae1fc1cb4c1ba365078f1">PCA9685</a></li>
<li>Setbalise()&#160;:&#160;<a class="el" href="class_b_m_e.html#a650269bb36f7737a9299f0960e506da3">BME</a>, <a class="el" href="class_h_c.html#afbd3e8f40a677d8e5747fac179d4da89">HC</a>, <a class="el" href="class_q_m_c.html#a1e925a7a13ffaa64ca04f6d8ae7213e0">QMC</a></li>
<li>setCalibrationOffsets()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#aa17fdc580836325d25d6847d038153c7">PiQMC5883L</a></li>
<li>setConfiguration()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#a5fee2678456bb17c8e7b1b5c2de425c3">PiQMC5883L</a></li>
<li>setDeclination()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#a7a80253963d626fab5eabedeb3b798bd">PiQMC5883L</a></li>
<li>Sethumidity()&#160;:&#160;<a class="el" href="class_b_m_e.html#a6b6f565a02904f1d7827f2d19c629912">BME</a></li>
<li>setMode()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#ad4633afd2fab715eb6710b6a5039276c">PiQMC5883L</a></li>
<li>Setmovement()&#160;:&#160;<a class="el" href="class_h_c.html#a64e78004aee8b07c058f57d3a1a4386c">HC</a></li>
<li>setOversampling()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#a7da2b8829604aba051bcba21bc042032">PiQMC5883L</a></li>
<li>Setpressure()&#160;:&#160;<a class="el" href="class_b_m_e.html#ab9648ace1e005e245135efd359075756">BME</a></li>
<li>setProperties()&#160;:&#160;<a class="el" href="class_exchange_item.html#aff327bb6af32171eed4b24de522c5e9a">ExchangeItem</a></li>
<li>setPwm()&#160;:&#160;<a class="el" href="class_p_c_a9685.html#ac578c21891bc2fddb99320aec45b8185">PCA9685</a></li>
<li>setPwmFrequency()&#160;:&#160;<a class="el" href="class_p_c_a9685.html#ae3f1a55e9a8643707485c2f8230db36d">PCA9685</a></li>
<li>setRange()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#abd6f1d1359313dd9ab912c334d8df159">PiQMC5883L</a></li>
<li>setSamplingRate()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#a266d0efb9e2fc3280e49cc54c4e696e2">PiQMC5883L</a></li>
<li>Settemperature()&#160;:&#160;<a class="el" href="class_b_m_e.html#aa90edb66362ed5e6e7f96ab15186ad18">BME</a></li>
<li>Settimestamp()&#160;:&#160;<a class="el" href="class_b_m_e.html#a33087c21da450c9da64f28a6578059ad">BME</a>, <a class="el" href="class_h_c.html#ace2cf0873674b2494dc7eb3b432e1922">HC</a>, <a class="el" href="class_q_m_c.html#a7e9c7b706eeb57cc315337afaf4024cd">QMC</a></li>
<li>Setx()&#160;:&#160;<a class="el" href="class_q_m_c.html#adaa76c40790ea87c3a1e0b633ede6797">QMC</a></li>
<li>Sety()&#160;:&#160;<a class="el" href="class_q_m_c.html#a17e8733b167d76e0044acabda84061c6">QMC</a></li>
<li>Setz()&#160;:&#160;<a class="el" href="class_q_m_c.html#a0faa41d96e907af88bb93f29bb2e56fc">QMC</a></li>
<li>ShowAndGetChoice()&#160;:&#160;<a class="el" href="class_menu.html#a19a2c6fd41385a1846229edd2ba3d9de">Menu</a></li>
<li>ShowAndGetMultipleChoice()&#160;:&#160;<a class="el" href="class_menu.html#adae8e51512a58f367b0a1020a0f638cd">Menu</a></li>
<li>signal()&#160;:&#160;<a class="el" href="class_u_a_r_t.html#a0d9c13e31ce07b0d71de3279c0a47cde">UART</a></li>
<li>size()&#160;:&#160;<a class="el" href="classbasic__json.html#a086cbfd1ad4ba83a8127c87467a92f47">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>skip_bom()&#160;:&#160;<a class="el" href="classdetail_1_1lexer.html#a04ae0c7807a761f4162ff42290be5490">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a></li>
<li>softReset()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#adc4e06a439c3c875cb2abca3fff76fa0">PiQMC5883L</a></li>
<li>SpecifiqAsk()&#160;:&#160;<a class="el" href="class_interface.html#a3e5cc4d23b8a13a71bf5687fd1aaf70d">Interface</a></li>
<li>start_array()&#160;:&#160;<a class="el" href="structjson__sax.html#afc4d5c0d123f2e3c939060a778c4f22c">json_sax&lt; BasicJsonType &gt;</a></li>
<li>start_object()&#160;:&#160;<a class="el" href="structjson__sax.html#a54a0883df64f40664395e3dad674aaa5">json_sax&lt; BasicJsonType &gt;</a></li>
<li>string()&#160;:&#160;<a class="el" href="structjson__sax.html#a3da9ee0c61f1a37e6c6a3d2dccb16765">json_sax&lt; BasicJsonType &gt;</a></li>
<li>sub()&#160;:&#160;<a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a75142bace0b78b1e1433b1d35a7ff252">detail::dtoa_impl::diyfp</a></li>
<li>subtype()&#160;:&#160;<a class="el" href="classbyte__container__with__subtype.html#a678460360dd494c33fbfde782e7c8201">byte_container_with_subtype&lt; BinaryType &gt;</a></li>
<li>swap()&#160;:&#160;<a class="el" href="classbasic__json.html#a2a37aad28d7d89ed2eb04a8a9928552b">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
