<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rbegin()&#160;:&#160;<a class="el" href="classbasic__json.html#a11da8db436685032e97563cbb7490ff5">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>read()&#160;:&#160;<a class="el" href="class_c_s_v_serializer.html#a7b339252372eaff84c9c44d45cbd340e">CSVSerializer</a></li>
<li>Read()&#160;:&#160;<a class="el" href="classi2c.html#ac2a3e1068233ea53804d3acfe8f78e5e">i2c</a></li>
<li>ReadBlockData()&#160;:&#160;<a class="el" href="classi2c.html#a02195aeec200f00fc36d9f7f51f662c2">i2c</a></li>
<li>readCalibratedHeading()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#a62ffeb4e05e3b619cc42175607cc030f">PiQMC5883L</a></li>
<li>readCalibratedHeading2()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#a63376908cd4f25fee95d3c0ac5fc548f">PiQMC5883L</a></li>
<li>readCalibratedHeading3()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#af026220adbdfb50ef99e3ecdf2c71397">PiQMC5883L</a></li>
<li>readRaw()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#a98048c0fb265941569428a7e2e6d8b0f">PiQMC5883L</a></li>
<li>ReadReg16()&#160;:&#160;<a class="el" href="classi2c.html#ad9326bcbbf958f7cf9514970c428a729">i2c</a></li>
<li>ReadReg8()&#160;:&#160;<a class="el" href="classi2c.html#af5a0be8f2e79aaa87b844324f05da049">i2c</a></li>
<li>reception()&#160;:&#160;<a class="el" href="class_u_a_r_t.html#ad91b77036b40da003768aaa183412b3c">UART</a></li>
<li>rend()&#160;:&#160;<a class="el" href="classbasic__json.html#a8d8855a8c04ee7986ae8bab283c4f0de">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a></li>
<li>resetCalibrationOffsets()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#a4984b1b4e50592a8ae0555dd968fd38a">PiQMC5883L</a></li>
<li>resetDeclination()&#160;:&#160;<a class="el" href="class_pi_q_m_c5883_l.html#a93b049297c71164574cabe80c41c5acc">PiQMC5883L</a></li>
<li>RetourMain()&#160;:&#160;<a class="el" href="class_interface.html#a42ad600d2ad87acac8506b85cf0f7da7">Interface</a></li>
<li>run()&#160;:&#160;<a class="el" href="classapp.html#a172116dcf5d2902008568e39756f372b">app</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
