<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>filter_from_string()&#160;:&#160;<a class="el" href="_server_2src_2code_2misc_2log_8cpp.html#ad2afab423f4e41466ae660477e209dae">log.cpp</a></li>
<li>findChar()&#160;:&#160;<a class="el" href="_gestion_data_8hpp.html#a99ad1b54a1cf5d707b5945f159030520">GestionData.hpp</a></li>
<li>GestionTCP()&#160;:&#160;<a class="el" href="_client_2src_2include_2io_2_t_c_p_8hpp.html#aa392d81bacd4f09bfc897e6245b853cf">TCP.hpp</a></li>
<li>init_logs()&#160;:&#160;<a class="el" href="_server_2src_2code_2misc_2log_8cpp.html#a6f86654d12d468f754ab9d7e637b3b16">log.cpp</a></li>
<li>Init_SocketClient()&#160;:&#160;<a class="el" href="_server_2src_2code_2io_2_t_c_p_8cpp.html#aaff9102c406bf2d0ba4a400111b8f113">TCP.cpp</a></li>
<li>Init_SocketServer()&#160;:&#160;<a class="el" href="_server_2src_2code_2io_2_t_c_p_8cpp.html#a38cb77ef10f7daf69d435cd16942af00">TCP.cpp</a></li>
<li>Init_TCP()&#160;:&#160;<a class="el" href="_client_2src_2include_2io_2_t_c_p_8hpp.html#ab4d15e5999bcc933eba6d83eae04f23a">TCP.hpp</a></li>
<li>InitTache()&#160;:&#160;<a class="el" href="_gestion_tache_8cpp.html#a2b617983079f12a551f419e25d1f56c1">GestionTache.cpp</a>, <a class="el" href="_gestion_tache_8hpp.html#a2b617983079f12a551f419e25d1f56c1">GestionTache.hpp</a></li>
<li>JSONtoTCP()&#160;:&#160;<a class="el" href="_raspberry_maitre_2src_2include_2io_2_t_c_p_8hpp.html#a9fd82d43959d7b3a6738c0626b5d73b4">TCP.hpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="_server_2src_2code_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a></li>
<li>Reception_Data()&#160;:&#160;<a class="el" href="_server_2src_2code_2io_2_t_c_p_8cpp.html#aa9a2db3fa336c63c4e9960ea50423a75">TCP.cpp</a></li>
<li>Reception_Requete()&#160;:&#160;<a class="el" href="_server_2src_2code_2io_2_t_c_p_8cpp.html#a3754cafb1516053b3617c7c15d564059">TCP.cpp</a></li>
<li>RequetetoTCP()&#160;:&#160;<a class="el" href="_client_2src_2include_2io_2_t_c_p_8hpp.html#af38736dcac9ab1a58f3a7e9644b7dba5">TCP.hpp</a></li>
<li>signal_handler_IO()&#160;:&#160;<a class="el" href="_raspberry_maitre_2src_2include_2app_2app_8hpp.html#ad11b6422e70fa5c11e51ade36ce158a5">app.hpp</a></li>
<li>StringToJson()&#160;:&#160;<a class="el" href="_gestion_data_8hpp.html#a647dd4660d8b51c42358c73c43a31f78">GestionData.hpp</a></li>
<li>TCPtoData()&#160;:&#160;<a class="el" href="_client_2src_2include_2io_2_t_c_p_8hpp.html#acccca9e5a552ad94deeffc8d9352c83f">TCP.hpp</a></li>
<li>TxtToJson()&#160;:&#160;<a class="el" href="_gestion_data_8hpp.html#a23674def64b23784657c64135ff0a2c3">GestionData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
