<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Client/src/include/nlohmann/detail/input/input_adapters.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="dir_71db3c9ac669ad0e48d6cd88f7e1e924.html">src</a></li><li class="navelem"><a class="el" href="dir_a3eee8e261e4d6f29af8d03ee1d8741a.html">include</a></li><li class="navelem"><a class="el" href="dir_0583bc0c55706347873a32a5dad88809.html">nlohmann</a></li><li class="navelem"><a class="el" href="dir_fe007dbb3eb8772c3189ed10a478c7bd.html">detail</a></li><li class="navelem"><a class="el" href="dir_7f60e94f5ded8e4c1407926610582573.html">input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">input_adapters.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//     __ _____ _____ _____</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  __|  |   __|     |   | |  JSON for Modern C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// |  |  |__   |  |  | | | |  version 3.11.2</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// |_____|_____|_____|_|___|  https://github.com/nlohmann/json</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// SPDX-FileCopyrightText: 2013-2022 Niels Lohmann &lt;https://nlohmann.me&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;array&gt;</span> <span class="comment">// array</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cstring&gt;</span> <span class="comment">// strlen</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iterator&gt;</span> <span class="comment">// begin, end, iterator_traits, random_access_iterator_tag, distance, next</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// shared_ptr, make_shared, addressof</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;numeric&gt;</span> <span class="comment">// accumulate</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">// string, char_traits</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;type_traits&gt;</span> <span class="comment">// enable_if, is_base_of, is_pointer, is_integral, remove_pointer</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// pair, declval</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef JSON_NO_IO</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">    #include &lt;cstdio&gt;</span>   <span class="comment">// FILE *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">    #include &lt;istream&gt;</span>  <span class="comment">// istream</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif                  </span><span class="comment">// JSON_NO_IO</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;nlohmann/detail/iterators/iterator_traits.hpp&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;nlohmann/detail/macro_scope.hpp&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>NLOHMANN_JSON_NAMESPACE_BEGIN</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedetail.html">detail</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespacedetail.html#a0ab3b338d0eadc6890b72cccef0ea04f">   34</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacedetail.html#a0ab3b338d0eadc6890b72cccef0ea04f">input_format_t</a> { <a class="code hl_class" href="classbasic__json.html">json</a>, cbor, msgpack, ubjson, bson, bjdata };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// input adapters //</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"></span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifndef JSON_NO_IO</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classdetail_1_1file__input__adapter.html">   45</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">using </span>char_type = char;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    JSON_HEDLEY_NON_NULL(2)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a>(std::FILE* f) noexcept</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        : m_file(f)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        JSON_ASSERT(m_file != <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// make class move-only</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a>(<span class="keyword">const</span> <a class="code hl_class" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a>(<a class="code hl_class" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a>&amp;&amp;) <span class="keyword">noexcept</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a>&amp; operator=(<a class="code hl_class" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="classdetail_1_1file__input__adapter.html">~file_input_adapter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::char_traits&lt;char&gt;::int_type get_character() <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> std::fgetc(m_file);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::FILE* m_file;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classdetail_1_1input__stream__adapter.html">   84</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">using </span>char_type = char;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_class" href="classdetail_1_1input__stream__adapter.html">~input_stream_adapter</a>()</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="comment">// clear stream flags; we use underlying streambuf I/O, do not</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">// maintain ifstream flags, except eof</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">if</span> (is != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            is-&gt;clear(is-&gt;rdstate() &amp; std::ios::eofbit);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a>(std::istream&amp; i)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        : is(&amp;i), sb(i.rdbuf())</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// delete because of pointer members</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_class" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a>(<span class="keyword">const</span> <a class="code hl_class" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_class" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a>&amp; operator=(<a class="code hl_class" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_class" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a>&amp; operator=(<a class="code hl_class" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a>(<a class="code hl_class" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a>&amp;&amp; rhs) noexcept</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        : is(rhs.is), sb(rhs.sb)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        rhs.is = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        rhs.sb = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// std::istream/std::streambuf use std::char_traits&lt;char&gt;::to_int_type, to</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">// ensure that std::char_traits&lt;char&gt;::eof() and the character 0xFF do not</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// end up as the same value, e.g. 0xFFFFFFFF.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    std::char_traits&lt;char&gt;::int_type get_character()</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keyword">auto</span> res = sb-&gt;sbumpc();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">// set eof manually, as we don&#39;t use the istream interface.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(res == std::char_traits&lt;char&gt;::eof()))</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            is-&gt;clear(is-&gt;rdstate() | std::ios::eofbit);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    std::istream* is = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    std::streambuf* sb = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>};</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif  </span><span class="comment">// JSON_NO_IO</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">// General-purpose iterator-based adapter. It might not be as fast as</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">// theoretically possible for some containers, but it is extremely versatile.</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> IteratorType&gt;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classdetail_1_1iterator__input__adapter.html">  139</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1iterator__input__adapter.html">iterator_input_adapter</a></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">using </span>char_type = <span class="keyword">typename</span> std::iterator_traits&lt;IteratorType&gt;::value_type;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_class" href="classdetail_1_1iterator__input__adapter.html">iterator_input_adapter</a>(IteratorType first, IteratorType last)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        : current(std::move(first)), end(std::move(last))</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    {}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">typename</span> std::char_traits&lt;char_type&gt;::int_type get_character()</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">if</span> (JSON_HEDLEY_LIKELY(current != end))</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keyword">auto</span> result = std::char_traits&lt;char_type&gt;::to_int_type(*current);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            std::advance(current, 1);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">return</span> std::char_traits&lt;char_type&gt;::eof();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    IteratorType current;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    IteratorType end;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> BaseInputAdapter, <span class="keywordtype">size_t</span> T&gt;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1wide__string__input__helper.html">wide_string_input_helper</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">bool</span> empty()<span class="keyword"> const</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">return</span> current == end;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>};</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> BaseInputAdapter, <span class="keywordtype">size_t</span> T&gt;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="structdetail_1_1wide__string__input__helper.html">  175</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1wide__string__input__helper.html">wide_string_input_helper</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> BaseInputAdapter&gt;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="structdetail_1_1wide__string__input__helper_3_01_base_input_adapter_00_014_01_4.html">  178</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1wide__string__input__helper.html">wide_string_input_helper</a>&lt;BaseInputAdapter, 4&gt;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">// UTF-32</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> fill_buffer(BaseInputAdapter&amp; input,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                            std::array&lt;std::char_traits&lt;char&gt;::int_type, 4&gt;&amp; utf8_bytes,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                            <span class="keywordtype">size_t</span>&amp; utf8_bytes_index,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                            <span class="keywordtype">size_t</span>&amp; utf8_bytes_filled)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        utf8_bytes_index = 0;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(input.empty()))</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            utf8_bytes[0] = std::char_traits&lt;char&gt;::eof();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            utf8_bytes_filled = 1;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="comment">// get the current character</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="keyword">const</span> <span class="keyword">auto</span> wc = input.get_character();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="comment">// UTF-32 to UTF-8 encoding</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keywordflow">if</span> (wc &lt; 0x80)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                utf8_bytes[0] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(wc);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                utf8_bytes_filled = 1;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &lt;= 0x7FF)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                utf8_bytes[0] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0xC0u | ((<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(wc) &gt;&gt; 6u) &amp; 0x1Fu));</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                utf8_bytes[1] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0x80u | (<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(wc) &amp; 0x3Fu));</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                utf8_bytes_filled = 2;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &lt;= 0xFFFF)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                utf8_bytes[0] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0xE0u | ((<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(wc) &gt;&gt; 12u) &amp; 0x0Fu));</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                utf8_bytes[1] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0x80u | ((<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(wc) &gt;&gt; 6u) &amp; 0x3Fu));</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                utf8_bytes[2] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0x80u | (<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(wc) &amp; 0x3Fu));</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                utf8_bytes_filled = 3;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &lt;= 0x10FFFF)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                utf8_bytes[0] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0xF0u | ((<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(wc) &gt;&gt; 18u) &amp; 0x07u));</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                utf8_bytes[1] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0x80u | ((<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(wc) &gt;&gt; 12u) &amp; 0x3Fu));</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                utf8_bytes[2] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0x80u | ((<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(wc) &gt;&gt; 6u) &amp; 0x3Fu));</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                utf8_bytes[3] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0x80u | (<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(wc) &amp; 0x3Fu));</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                utf8_bytes_filled = 4;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                <span class="comment">// unknown character</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                utf8_bytes[0] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(wc);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                utf8_bytes_filled = 1;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>};</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> BaseInputAdapter&gt;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="structdetail_1_1wide__string__input__helper_3_01_base_input_adapter_00_012_01_4.html">  236</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1wide__string__input__helper.html">wide_string_input_helper</a>&lt;BaseInputAdapter, 2&gt;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>{</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="comment">// UTF-16</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> fill_buffer(BaseInputAdapter&amp; input,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                            std::array&lt;std::char_traits&lt;char&gt;::int_type, 4&gt;&amp; utf8_bytes,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                            <span class="keywordtype">size_t</span>&amp; utf8_bytes_index,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                            <span class="keywordtype">size_t</span>&amp; utf8_bytes_filled)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        utf8_bytes_index = 0;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(input.empty()))</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            utf8_bytes[0] = std::char_traits&lt;char&gt;::eof();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            utf8_bytes_filled = 1;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            <span class="comment">// get the current character</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            <span class="keyword">const</span> <span class="keyword">auto</span> wc = input.get_character();</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <span class="comment">// UTF-16 to UTF-8 encoding</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            <span class="keywordflow">if</span> (wc &lt; 0x80)</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                utf8_bytes[0] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(wc);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                utf8_bytes_filled = 1;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &lt;= 0x7FF)</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                utf8_bytes[0] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0xC0u | ((<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(wc) &gt;&gt; 6u)));</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                utf8_bytes[1] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0x80u | (<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(wc) &amp; 0x3Fu));</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                utf8_bytes_filled = 2;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (0xD800 &gt; wc || wc &gt;= 0xE000)</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                utf8_bytes[0] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0xE0u | ((<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(wc) &gt;&gt; 12u)));</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                utf8_bytes[1] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0x80u | ((<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(wc) &gt;&gt; 6u) &amp; 0x3Fu));</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                utf8_bytes[2] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0x80u | (<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(wc) &amp; 0x3Fu));</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                utf8_bytes_filled = 3;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!input.empty()))</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                    <span class="keyword">const</span> <span class="keyword">auto</span> wc2 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(input.get_character());</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                    <span class="keyword">const</span> <span class="keyword">auto</span> charcode = 0x10000u + (((<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(wc) &amp; 0x3FFu) &lt;&lt; 10u) | (wc2 &amp; 0x3FFu));</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                    utf8_bytes[0] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0xF0u | (charcode &gt;&gt; 18u));</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                    utf8_bytes[1] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0x80u | ((charcode &gt;&gt; 12u) &amp; 0x3Fu));</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                    utf8_bytes[2] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0x80u | ((charcode &gt;&gt; 6u) &amp; 0x3Fu));</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                    utf8_bytes[3] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(0x80u | (charcode &amp; 0x3Fu));</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                    utf8_bytes_filled = 4;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                    utf8_bytes[0] = <span class="keyword">static_cast&lt;</span>std::char_traits&lt;char&gt;::int_type<span class="keyword">&gt;</span>(wc);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                    utf8_bytes_filled = 1;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>};</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">// Wraps another input apdater to convert wide character types into individual bytes.</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> BaseInputAdapter, <span class="keyword">typename</span> W<span class="keywordtype">id</span>eCharType&gt;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="classdetail_1_1wide__string__input__adapter.html">  299</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1wide__string__input__adapter.html">wide_string_input_adapter</a></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>{</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keyword">using </span>char_type = char;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <a class="code hl_class" href="classdetail_1_1wide__string__input__adapter.html">wide_string_input_adapter</a>(BaseInputAdapter base)</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        : base_adapter(base) {}</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keyword">typename</span> std::char_traits&lt;char&gt;::int_type get_character() <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <span class="comment">// check if buffer needs to be filled</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordflow">if</span> (utf8_bytes_index == utf8_bytes_filled)</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            fill_buffer&lt;sizeof(WideCharType)&gt;();</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            JSON_ASSERT(utf8_bytes_filled &gt; 0);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            JSON_ASSERT(utf8_bytes_index == 0);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        <span class="comment">// use buffer</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        JSON_ASSERT(utf8_bytes_filled &gt; 0);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        JSON_ASSERT(utf8_bytes_index &lt; utf8_bytes_filled);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        <span class="keywordflow">return</span> utf8_bytes[utf8_bytes_index++];</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    BaseInputAdapter base_adapter;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> T&gt;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <span class="keywordtype">void</span> fill_buffer()</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        <a class="code hl_struct" href="structdetail_1_1wide__string__input__helper.html">wide_string_input_helper&lt;BaseInputAdapter, T&gt;::fill_buffer</a>(base_adapter, utf8_bytes, utf8_bytes_index, utf8_bytes_filled);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    }</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    std::array&lt;std::char_traits&lt;char&gt;::int_type, 4&gt; utf8_bytes = {{0, 0, 0, 0}};</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    std::size_t utf8_bytes_index = 0;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    std::size_t utf8_bytes_filled = 0;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>};</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> IteratorType, <span class="keyword">typename</span> Enable = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno"><a class="line" href="structdetail_1_1iterator__input__adapter__factory.html">  344</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1iterator__input__adapter__factory.html">iterator_input_adapter_factory</a></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>{</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="keyword">using </span>iterator_type = IteratorType;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="keyword">using </span>char_type = <span class="keyword">typename</span> std::iterator_traits&lt;iterator_type&gt;::value_type;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="keyword">using </span><a class="code hl_class" href="classdetail_1_1iterator__input__adapter.html">adapter_type</a> = <a class="code hl_class" href="classdetail_1_1iterator__input__adapter.html">iterator_input_adapter&lt;iterator_type&gt;</a>;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="keyword">static</span> <a class="code hl_class" href="classdetail_1_1iterator__input__adapter.html">adapter_type</a> create(IteratorType first, IteratorType last)</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    {</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classdetail_1_1iterator__input__adapter.html">adapter_type</a>(std::move(first), std::move(last));</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    }</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>};</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno"><a class="line" href="structdetail_1_1is__iterator__of__multibyte.html">  357</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1is__iterator__of__multibyte.html">is_iterator_of_multibyte</a></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>{</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="keyword">using </span>value_type = <span class="keyword">typename</span> std::iterator_traits&lt;T&gt;::value_type;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="keyword">enum</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    {</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        <a class="code hl_enumvalue" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">value</a> = <span class="keyword">sizeof</span>(value_type) &gt; 1</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    };</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>};</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> IteratorType&gt;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89.html">  367</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1iterator__input__adapter__factory.html">iterator_input_adapter_factory</a>&lt;IteratorType, enable_if_t&lt;<a class="code hl_struct" href="structdetail_1_1is__iterator__of__multibyte.html">is_iterator_of_multibyte</a>&lt;IteratorType&gt;::<a class="code hl_enumvalue" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">value</a>&gt;&gt;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>{</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="keyword">using </span>iterator_type = IteratorType;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <span class="keyword">using </span>char_type = <span class="keyword">typename</span> std::iterator_traits&lt;iterator_type&gt;::value_type;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    <span class="keyword">using </span><a class="code hl_class" href="classdetail_1_1iterator__input__adapter.html">base_adapter_type</a> = <a class="code hl_class" href="classdetail_1_1iterator__input__adapter.html">iterator_input_adapter&lt;iterator_type&gt;</a>;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    <span class="keyword">using </span><a class="code hl_class" href="classdetail_1_1wide__string__input__adapter.html">adapter_type</a> = <a class="code hl_class" href="classdetail_1_1wide__string__input__adapter.html">wide_string_input_adapter&lt;base_adapter_type, char_type&gt;</a>;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="keyword">static</span> <a class="code hl_class" href="classdetail_1_1wide__string__input__adapter.html">adapter_type</a> create(IteratorType first, IteratorType last)</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    {</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classdetail_1_1wide__string__input__adapter.html">adapter_type</a>(<a class="code hl_class" href="classdetail_1_1iterator__input__adapter.html">base_adapter_type</a>(std::move(first), std::move(last)));</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    }</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>};</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="comment">// General purpose iterator-based input</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> IteratorType&gt;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="keyword">typename</span> <a class="code hl_class" href="classdetail_1_1iterator__input__adapter.html">iterator_input_adapter_factory&lt;IteratorType&gt;::adapter_type</a> input_adapter(IteratorType first, IteratorType last)</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>{</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <span class="keyword">using </span>factory_type = <a class="code hl_struct" href="structdetail_1_1iterator__input__adapter__factory.html">iterator_input_adapter_factory&lt;IteratorType&gt;</a>;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <span class="keywordflow">return</span> factory_type::create(first, last);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>}</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="comment">// Convenience shorthand from container to iterator</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span><span class="comment">// Enables ADL on begin(container) and end(container)</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="comment">// Encloses the using declarations in namespace for not to leak them to outside scope</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="keyword">namespace </span>container_input_adapter_factory_impl</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>{</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="keyword">using </span>std::begin;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="keyword">using </span>std::end;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ContainerType, <span class="keyword">typename</span> Enable = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno"><a class="line" href="structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory.html">  399</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory.html">container_input_adapter_factory</a> {};</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ContainerType&gt;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno"><a class="line" href="structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory_3c644ae35b641285039c4edb8bb512793.html">  402</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory.html">container_input_adapter_factory</a>&lt; ContainerType,</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>       void_t&lt;decltype(begin(std::declval&lt;ContainerType&gt;()), end(std::declval&lt;ContainerType&gt;()))&gt;&gt;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>       {</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>           <span class="keyword">using </span>adapter_type = <span class="keyword">decltype</span>(input_adapter(begin(std::declval&lt;ContainerType&gt;()), end(std::declval&lt;ContainerType&gt;())));</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>           <span class="keyword">static</span> adapter_type create(<span class="keyword">const</span> ContainerType&amp; container)</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>{</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    <span class="keywordflow">return</span> input_adapter(begin(container), end(container));</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>}</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>       };</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>}  <span class="comment">// namespace container_input_adapter_factory_impl</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ContainerType&gt;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="keyword">typename</span> <a class="code hl_struct" href="structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory.html">container_input_adapter_factory_impl::container_input_adapter_factory&lt;ContainerType&gt;::adapter_type</a> input_adapter(<span class="keyword">const</span> ContainerType&amp; container)</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>{</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory.html">container_input_adapter_factory_impl::container_input_adapter_factory&lt;ContainerType&gt;::create</a>(container);</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>}</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="preprocessor">#ifndef JSON_NO_IO</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span><span class="comment">// Special cases with fast paths</span></div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span><span class="keyword">inline</span> file_input_adapter input_adapter(std::FILE* file)</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>{</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    <span class="keywordflow">return</span> file_input_adapter(file);</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>}</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span><span class="keyword">inline</span> input_stream_adapter input_adapter(std::istream&amp; stream)</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>{</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    <span class="keywordflow">return</span> input_stream_adapter(stream);</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>}</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span><span class="keyword">inline</span> input_stream_adapter input_adapter(std::istream&amp;&amp; stream)</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>{</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    <span class="keywordflow">return</span> input_stream_adapter(stream);</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>}</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span><span class="preprocessor">#endif  </span><span class="comment">// JSON_NO_IO</span></div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span> </div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span><span class="keyword">using </span>contiguous_bytes_input_adapter = <span class="keyword">decltype</span>(input_adapter(std::declval&lt;const char*&gt;(), std::declval&lt;const char*&gt;()));</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span><span class="comment">// Null-delimited strings, and the like.</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span><span class="keyword">template</span> &lt; <span class="keyword">typename</span> CharT,</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>           <span class="keyword">typename</span> std::enable_if &lt;</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>               std::is_pointer&lt;CharT&gt;::value&amp;&amp;</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>               !std::is_array&lt;CharT&gt;::value&amp;&amp;</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>               std::is_integral&lt;typename std::remove_pointer&lt;CharT&gt;::type&gt;<a class="code hl_enumvalue" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>&amp;&amp;</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>               <span class="keyword">sizeof</span>(<span class="keyword">typename</span> std::remove_pointer&lt;CharT&gt;::type) == 1,</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>               <span class="keywordtype">int</span> &gt;::type = 0 &gt;</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>contiguous_bytes_input_adapter input_adapter(CharT b)</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>{</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    <span class="keyword">auto</span> length = std::strlen(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(b));</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    <span class="keyword">const</span> <span class="keyword">auto</span>* ptr = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(b);</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>    <span class="keywordflow">return</span> input_adapter(ptr, ptr + length);</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>}</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span><span class="keyword">auto</span> input_adapter(T (&amp;<a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632af1f713c9e000f5d3f280adbd124df4f5">array</a>)[N]) -&gt; <span class="keyword">decltype</span>(input_adapter(<a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632af1f713c9e000f5d3f280adbd124df4f5">array</a>, <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632af1f713c9e000f5d3f280adbd124df4f5">array</a> + N)) <span class="comment">// NOLINT(cppcoreguidelines-avoid-c-arrays,hicpp-avoid-c-arrays,modernize-avoid-c-arrays)</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>{</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    <span class="keywordflow">return</span> input_adapter(<a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632af1f713c9e000f5d3f280adbd124df4f5">array</a>, <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632af1f713c9e000f5d3f280adbd124df4f5">array</a> + N);</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>}</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span> </div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span><span class="comment">// This class only handles inputs of input_buffer_adapter type.</span></div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span><span class="comment">// It&#39;s required so that expressions like {ptr, len} can be implicitly cast</span></div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span><span class="comment">// to the correct adapter.</span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno"><a class="line" href="classdetail_1_1span__input__adapter.html">  465</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1span__input__adapter.html">span_input_adapter</a></div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>{</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>    <span class="keyword">template</span> &lt; <span class="keyword">typename</span> CharT,</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>               <span class="keyword">typename</span> std::enable_if &lt;</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>                   std::is_pointer&lt;CharT&gt;::value&amp;&amp;</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>                   std::is_integral&lt;typename std::remove_pointer&lt;CharT&gt;::type&gt;<a class="code hl_enumvalue" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>&amp;&amp;</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>                   <span class="keyword">sizeof</span>(<span class="keyword">typename</span> std::remove_pointer&lt;CharT&gt;::type) == 1,</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>                   <span class="keywordtype">int</span> &gt;::type = 0 &gt;</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>    <a class="code hl_class" href="classdetail_1_1span__input__adapter.html">span_input_adapter</a>(CharT b, std::size_t l)</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>        : ia(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(b), <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(b) + l) {}</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    <span class="keyword">template</span>&lt;<span class="keyword">class </span>IteratorType,</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>             <span class="keyword">typename</span> std::enable_if&lt;</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>                 std::is_same&lt;typename iterator_traits&lt;IteratorType&gt;::iterator_category, std::random_access_iterator_tag&gt;<a class="code hl_enumvalue" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>,</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>                 <span class="keywordtype">int</span>&gt;::type = 0&gt;</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    <a class="code hl_class" href="classdetail_1_1span__input__adapter.html">span_input_adapter</a>(IteratorType first, IteratorType last)</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>        : ia(input_adapter(first, last)) {}</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span> </div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>    contiguous_bytes_input_adapter&amp;&amp; get()</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    {</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>        <span class="keywordflow">return</span> std::move(ia); <span class="comment">// NOLINT(hicpp-move-const-arg,performance-move-const-arg)</span></div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>    }</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span> </div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>    contiguous_bytes_input_adapter ia;</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>};</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span> </div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>}  <span class="comment">// namespace detail</span></div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>NLOHMANN_JSON_NAMESPACE_END</div>
<div class="ttc" id="aclassbasic__json_html"><div class="ttname"><a href="classbasic__json.html">basic_json</a></div><div class="ttdoc">namespace for Niels Lohmann</div><div class="ttdef"><b>Definition:</b> json.hpp:97</div></div>
<div class="ttc" id="aclassdetail_1_1file__input__adapter_html"><div class="ttname"><a href="classdetail_1_1file__input__adapter.html">detail::file_input_adapter</a></div><div class="ttdef"><b>Definition:</b> input_adapters.hpp:46</div></div>
<div class="ttc" id="aclassdetail_1_1input__stream__adapter_html"><div class="ttname"><a href="classdetail_1_1input__stream__adapter.html">detail::input_stream_adapter</a></div><div class="ttdef"><b>Definition:</b> input_adapters.hpp:85</div></div>
<div class="ttc" id="aclassdetail_1_1iterator__input__adapter_html"><div class="ttname"><a href="classdetail_1_1iterator__input__adapter.html">detail::iterator_input_adapter</a></div><div class="ttdef"><b>Definition:</b> input_adapters.hpp:140</div></div>
<div class="ttc" id="aclassdetail_1_1span__input__adapter_html"><div class="ttname"><a href="classdetail_1_1span__input__adapter.html">detail::span_input_adapter</a></div><div class="ttdef"><b>Definition:</b> input_adapters.hpp:466</div></div>
<div class="ttc" id="aclassdetail_1_1wide__string__input__adapter_html"><div class="ttname"><a href="classdetail_1_1wide__string__input__adapter.html">detail::wide_string_input_adapter</a></div><div class="ttdef"><b>Definition:</b> input_adapters.hpp:300</div></div>
<div class="ttc" id="anamespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdoc">detail namespace with internal helper functions</div><div class="ttdef"><b>Definition:</b> from_json.hpp:34</div></div>
<div class="ttc" id="anamespacedetail_html_a0ab3b338d0eadc6890b72cccef0ea04f"><div class="ttname"><a href="namespacedetail.html#a0ab3b338d0eadc6890b72cccef0ea04f">detail::input_format_t</a></div><div class="ttdeci">input_format_t</div><div class="ttdoc">the supported input formats</div><div class="ttdef"><b>Definition:</b> input_adapters.hpp:34</div></div>
<div class="ttc" id="anamespacedetail_html_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804"><div class="ttname"><a href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">detail::parse_event_t::value</a></div><div class="ttdeci">@ value</div><div class="ttdoc">the parser finished reading a JSON value</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632af1f713c9e000f5d3f280adbd124df4f5"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632af1f713c9e000f5d3f280adbd124df4f5">detail::value_t::array</a></div><div class="ttdeci">@ array</div><div class="ttdoc">array (ordered collection of values)</div></div>
<div class="ttc" id="astructdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory_html"><div class="ttname"><a href="structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory.html">detail::container_input_adapter_factory_impl::container_input_adapter_factory</a></div><div class="ttdef"><b>Definition:</b> input_adapters.hpp:399</div></div>
<div class="ttc" id="astructdetail_1_1is__iterator__of__multibyte_html"><div class="ttname"><a href="structdetail_1_1is__iterator__of__multibyte.html">detail::is_iterator_of_multibyte</a></div><div class="ttdef"><b>Definition:</b> input_adapters.hpp:358</div></div>
<div class="ttc" id="astructdetail_1_1iterator__input__adapter__factory_html"><div class="ttname"><a href="structdetail_1_1iterator__input__adapter__factory.html">detail::iterator_input_adapter_factory</a></div><div class="ttdef"><b>Definition:</b> input_adapters.hpp:345</div></div>
<div class="ttc" id="astructdetail_1_1wide__string__input__helper_html"><div class="ttname"><a href="structdetail_1_1wide__string__input__helper.html">detail::wide_string_input_helper</a></div><div class="ttdef"><b>Definition:</b> input_adapters.hpp:175</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
