<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Client/src/include/nlohmann/detail/iterators/internal_iterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="dir_71db3c9ac669ad0e48d6cd88f7e1e924.html">src</a></li><li class="navelem"><a class="el" href="dir_a3eee8e261e4d6f29af8d03ee1d8741a.html">include</a></li><li class="navelem"><a class="el" href="dir_0583bc0c55706347873a32a5dad88809.html">nlohmann</a></li><li class="navelem"><a class="el" href="dir_fe007dbb3eb8772c3189ed10a478c7bd.html">detail</a></li><li class="navelem"><a class="el" href="dir_e3f559b3518f4dc9b46ac805437d2558.html">iterators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">internal_iterator.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//     __ _____ _____ _____</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  __|  |   __|     |   | |  JSON for Modern C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// |  |  |__   |  |  | | | |  version 3.11.2</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// |_____|_____|_____|_|___|  https://github.com/nlohmann/json</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// SPDX-FileCopyrightText: 2013-2022 Niels Lohmann &lt;https://nlohmann.me&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;nlohmann/detail/abi_macros.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;nlohmann/detail/iterators/primitive_iterator.hpp&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>NLOHMANN_JSON_NAMESPACE_BEGIN</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedetail.html">detail</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structdetail_1_1internal__iterator.html">   24</a></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> BasicJsonType&gt; <span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1internal__iterator.html">internal_iterator</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structdetail_1_1internal__iterator.html#acf787101c4778e750cfdb0f44066a6ef">   27</a></span>    <span class="keyword">typename</span> BasicJsonType::object_t::iterator <a class="code hl_variable" href="structdetail_1_1internal__iterator.html#acf787101c4778e750cfdb0f44066a6ef">object_iterator</a> {};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structdetail_1_1internal__iterator.html#a2ad2dc9ea8bba2b50811e34f905350bd">   29</a></span>    <span class="keyword">typename</span> BasicJsonType::array_t::iterator <a class="code hl_variable" href="structdetail_1_1internal__iterator.html#a2ad2dc9ea8bba2b50811e34f905350bd">array_iterator</a> {};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structdetail_1_1internal__iterator.html#a8bb8034d2d35fb129e0dd742ce024e44">   31</a></span>    <a class="code hl_class" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> <a class="code hl_variable" href="structdetail_1_1internal__iterator.html#a8bb8034d2d35fb129e0dd742ce024e44">primitive_iterator</a> {};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}  <span class="comment">// namespace detail</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>NLOHMANN_JSON_NAMESPACE_END</div>
<div class="ttc" id="aclassdetail_1_1primitive__iterator__t_html"><div class="ttname"><a href="classdetail_1_1primitive__iterator__t.html">detail::primitive_iterator_t</a></div><div class="ttdef"><b>Definition:</b> primitive_iterator.hpp:30</div></div>
<div class="ttc" id="anamespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdoc">detail namespace with internal helper functions</div><div class="ttdef"><b>Definition:</b> from_json.hpp:34</div></div>
<div class="ttc" id="astructdetail_1_1internal__iterator_html"><div class="ttname"><a href="structdetail_1_1internal__iterator.html">detail::internal_iterator</a></div><div class="ttdoc">an iterator value</div><div class="ttdef"><b>Definition:</b> internal_iterator.hpp:25</div></div>
<div class="ttc" id="astructdetail_1_1internal__iterator_html_a2ad2dc9ea8bba2b50811e34f905350bd"><div class="ttname"><a href="structdetail_1_1internal__iterator.html#a2ad2dc9ea8bba2b50811e34f905350bd">detail::internal_iterator::array_iterator</a></div><div class="ttdeci">BasicJsonType::array_t::iterator array_iterator</div><div class="ttdoc">iterator for JSON arrays</div><div class="ttdef"><b>Definition:</b> internal_iterator.hpp:29</div></div>
<div class="ttc" id="astructdetail_1_1internal__iterator_html_a8bb8034d2d35fb129e0dd742ce024e44"><div class="ttname"><a href="structdetail_1_1internal__iterator.html#a8bb8034d2d35fb129e0dd742ce024e44">detail::internal_iterator::primitive_iterator</a></div><div class="ttdeci">primitive_iterator_t primitive_iterator</div><div class="ttdoc">generic iterator for all other types</div><div class="ttdef"><b>Definition:</b> internal_iterator.hpp:31</div></div>
<div class="ttc" id="astructdetail_1_1internal__iterator_html_acf787101c4778e750cfdb0f44066a6ef"><div class="ttname"><a href="structdetail_1_1internal__iterator.html#acf787101c4778e750cfdb0f44066a6ef">detail::internal_iterator::object_iterator</a></div><div class="ttdeci">BasicJsonType::object_t::iterator object_iterator</div><div class="ttdoc">iterator for JSON objects</div><div class="ttdef"><b>Definition:</b> internal_iterator.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
