<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Client/src/include/nlohmann/detail/iterators/iteration_proxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="dir_71db3c9ac669ad0e48d6cd88f7e1e924.html">src</a></li><li class="navelem"><a class="el" href="dir_a3eee8e261e4d6f29af8d03ee1d8741a.html">include</a></li><li class="navelem"><a class="el" href="dir_0583bc0c55706347873a32a5dad88809.html">nlohmann</a></li><li class="navelem"><a class="el" href="dir_fe007dbb3eb8772c3189ed10a478c7bd.html">detail</a></li><li class="navelem"><a class="el" href="dir_e3f559b3518f4dc9b46ac805437d2558.html">iterators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">iteration_proxy.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//     __ _____ _____ _____</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  __|  |   __|     |   | |  JSON for Modern C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// |  |  |__   |  |  | | | |  version 3.11.2</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// |_____|_____|_____|_|___|  https://github.com/nlohmann/json</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// SPDX-FileCopyrightText: 2013-2022 Niels Lohmann &lt;https://nlohmann.me&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iterator&gt;</span> <span class="comment">// input_iterator_tag</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">// string, to_string</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;tuple&gt;</span> <span class="comment">// tuple_size, get, tuple_element</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// move</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#if JSON_HAS_RANGES</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">    #include &lt;ranges&gt;</span> <span class="comment">// enable_borrowed_range</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;nlohmann/detail/abi_macros.hpp&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;nlohmann/detail/meta/type_traits.hpp&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;nlohmann/detail/value_t.hpp&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>NLOHMANN_JSON_NAMESPACE_BEGIN</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedetail.html">detail</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">string</span>_type&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> int_to_string( string_type&amp; target, std::size_t <a class="code hl_enumvalue" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">value</a> )</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// For ADL</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">using </span>std::to_string;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    target = to_string(<a class="code hl_enumvalue" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">value</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> IteratorType&gt; <span class="keyword">class </span>iteration_proxy_value</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">using </span>difference_type = std::ptrdiff_t;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">using </span>value_type = iteration_proxy_value;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">using </span>pointer = value_type *;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">using </span>reference = value_type &amp;;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">using </span>iterator_category = std::input_iterator_tag;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">using </span>string_type = <span class="keyword">typename</span> std::remove_cv&lt; typename std::remove_reference&lt;decltype( std::declval&lt;IteratorType&gt;().key() ) &gt;::type &gt;::type;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    IteratorType anchor{};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    std::size_t array_index = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">mutable</span> std::size_t array_index_last = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">mutable</span> string_type array_index_str = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    string_type empty_str{};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">explicit</span> iteration_proxy_value() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">explicit</span> iteration_proxy_value(IteratorType it, std::size_t array_index_ = 0)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    noexcept(std::is_nothrow_move_constructible&lt;IteratorType&gt;::<a class="code hl_function" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">value</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>             &amp;&amp; std::is_nothrow_default_constructible&lt;string_type&gt;::<a class="code hl_function" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">value</a>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        : anchor(std::move(it))</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        , array_index(array_index_)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    iteration_proxy_value(iteration_proxy_value <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    iteration_proxy_value&amp; operator=(iteration_proxy_value <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// older GCCs are a bit fussy and require explicit noexcept specifiers on defaulted functions</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    iteration_proxy_value(iteration_proxy_value&amp;&amp;)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    noexcept(std::is_nothrow_move_constructible&lt;IteratorType&gt;::<a class="code hl_function" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">value</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>             &amp;&amp; std::is_nothrow_move_constructible&lt;string_type&gt;::<a class="code hl_function" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">value</a>) = default;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    iteration_proxy_value&amp; operator=(iteration_proxy_value&amp;&amp;)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    noexcept(std::is_nothrow_move_assignable&lt;IteratorType&gt;::<a class="code hl_function" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">value</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>             &amp;&amp; std::is_nothrow_move_assignable&lt;string_type&gt;::<a class="code hl_function" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">value</a>) = default;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    ~iteration_proxy_value() = default;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classdetail_1_1iteration__proxy__value.html#a54d22aec1f615a38697466817d7cc819">   79</a></span>    const <a class="code hl_class" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&amp; operator*()<span class="keyword"> const</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classdetail_1_1iteration__proxy__value.html#a52dffef3e0c58a6bcd5b8b9e6fcf4552">   85</a></span>    <a class="code hl_class" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&amp; <a class="code hl_function" href="classdetail_1_1iteration__proxy__value.html#a52dffef3e0c58a6bcd5b8b9e6fcf4552">operator++</a>()</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        ++anchor;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        ++array_index;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_class" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> <a class="code hl_function" href="classdetail_1_1iteration__proxy__value.html#a52dffef3e0c58a6bcd5b8b9e6fcf4552">operator++</a>(<span class="keywordtype">int</span>)&amp; <span class="comment">// NOLINT(cert-dcl21-cpp)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">auto</span> tmp = <a class="code hl_class" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a>(anchor, array_index);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        ++anchor;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        ++array_index;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classdetail_1_1iteration__proxy__value.html#a139d22be442a277268cfb78bb4eef95d">  102</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdetail_1_1iteration__proxy__value.html#a139d22be442a277268cfb78bb4eef95d">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&amp; o)<span class="keyword"> const</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">return</span> anchor == o.anchor;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classdetail_1_1iteration__proxy__value.html#a23745b98de19578adc4efb509e59be28">  108</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdetail_1_1iteration__proxy__value.html#a23745b98de19578adc4efb509e59be28">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&amp; o)<span class="keyword"> const</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">return</span> anchor != o.anchor;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classdetail_1_1iteration__proxy__value.html#ad12633bc0d3ac7a651381b174a7914ee">  114</a></span>    <span class="keyword">const</span> string_type&amp; <a class="code hl_function" href="classdetail_1_1iteration__proxy__value.html#ad12633bc0d3ac7a651381b174a7914ee">key</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        JSON_ASSERT(anchor.m_object != <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">switch</span> (anchor.m_object-&gt;type())</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="comment">// use integer array index as key</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632af1f713c9e000f5d3f280adbd124df4f5">value_t::array</a>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="keywordflow">if</span> (array_index != array_index_last)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    int_to_string( array_index_str, array_index );</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    array_index_last = array_index;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <span class="keywordflow">return</span> array_index_str;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="comment">// use key from the object</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632aa8cfde6331bd59eb2ac96f8911c4b666">value_t::object</a>:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                <span class="keywordflow">return</span> anchor.key();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="comment">// use an empty key for all primitive types</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a37a6259cc0c1dae299a7866489dff0bd">value_t::null</a>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632ab45cffe084dd3d20d928bee85e7b0f21">value_t::string</a>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a84e2c64f38f78ba3ea5c905ab5a2da27">value_t::boolean</a>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a5763da164f8659d94a56e29df64b4bcc">value_t::number_integer</a>:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632adce7cc8ec29055c4158828921f2f265e">value_t::number_unsigned</a>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632ad9966ecb59667235a57b4b999a649eef">value_t::number_float</a>:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a9d7183f16acce70658f686ae7f1a4d20">value_t::binary</a>:</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a94708897ec9db8647dfe695714c98e46">value_t::discarded</a>:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                <span class="keywordflow">return</span> empty_str;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">  150</a></span>    <span class="keyword">typename</span> IteratorType::reference <a class="code hl_function" href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">value</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">return</span> anchor.value();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>};</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> IteratorType&gt; <span class="keyword">class </span>iteration_proxy</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">typename</span> IteratorType::pointer container = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">explicit</span> iteration_proxy() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classdetail_1_1iteration__proxy.html#abc711365efc12210a983fba0e39b5811">  167</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classdetail_1_1iteration__proxy.html#abc711365efc12210a983fba0e39b5811">iteration_proxy</a>(<span class="keyword">typename</span> IteratorType::reference cont) noexcept</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        : container(&amp;cont) {}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <a class="code hl_class" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a>(<a class="code hl_class" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_class" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a>&amp; operator=(<a class="code hl_class" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <a class="code hl_class" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a>(<a class="code hl_class" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a>&amp;&amp;) noexcept = default;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <a class="code hl_class" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a>&amp; operator=(<a class="code hl_class" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a>&amp;&amp;) noexcept = default;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    ~<a class="code hl_class" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a>() = default;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classdetail_1_1iteration__proxy.html#a8d35bb0cd56024e1ab1c7277de32e2ab">  177</a></span>    <a class="code hl_class" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&lt;IteratorType&gt; <a class="code hl_function" href="classdetail_1_1iteration__proxy.html#a8d35bb0cd56024e1ab1c7277de32e2ab">begin</a>() const noexcept</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value&lt;IteratorType&gt;</a>(container-&gt;begin());</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classdetail_1_1iteration__proxy.html#a1037b697552341a5697fa15ee95250d1">  183</a></span>    <a class="code hl_class" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value&lt;IteratorType&gt;</a> <a class="code hl_function" href="classdetail_1_1iteration__proxy.html#a1037b697552341a5697fa15ee95250d1">end</a>() const noexcept</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value&lt;IteratorType&gt;</a>(container-&gt;end());</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>};</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">// Structured Bindings Support</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">// For further reference see https://blog.tartanllama.xyz/structured-bindings/</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">// And see https://github.com/nlohmann/json/pull/1391</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> N, <span class="keyword">typename</span> IteratorType, enable_if_t&lt;N == 0, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">auto</span> get(<span class="keyword">const</span> nlohmann::detail::iteration_proxy_value&lt;IteratorType&gt;&amp; i) -&gt; <span class="keyword">decltype</span>(i.key())</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>{</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">return</span> i.key();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">// Structured Bindings Support</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">// For further reference see https://blog.tartanllama.xyz/structured-bindings/</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">// And see https://github.com/nlohmann/json/pull/1391</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> N, <span class="keyword">typename</span> IteratorType, enable_if_t&lt;N == 1, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="keyword">auto</span> get(<span class="keyword">const</span> nlohmann::detail::iteration_proxy_value&lt;IteratorType&gt;&amp; i) -&gt; <span class="keyword">decltype</span>(i.value())</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>{</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">return</span> i.value();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>}</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}  <span class="comment">// namespace detail</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>NLOHMANN_JSON_NAMESPACE_END</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">// The Addition to the STD Namespace is required to add</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">// Structured Bindings Support to the iteration_proxy_value class</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">// For further reference see https://blog.tartanllama.xyz/structured-bindings/</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">// And see https://github.com/nlohmann/json/pull/1391</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keyword">namespace </span>std</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>{</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#if defined(__clang__)</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">// Fix: https://github.com/nlohmann/json/issues/1401</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">    #pragma clang diagnostic push</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">    #pragma clang diagnostic ignored &quot;-Wmismatched-tags&quot;</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> IteratorType&gt;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classstd_1_1tuple__size_3_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01_iterator_type_01_4_01_4.html">  222</a></span><span class="keyword">class </span>tuple_size&lt;::nlohmann::detail::iteration_proxy_value&lt;IteratorType&gt;&gt; <span class="comment">// NOLINT(cert-dcl58-cpp)</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            : <span class="keyword">public</span> std::integral_constant&lt;std::size_t, 2&gt; {};</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> N, <span class="keyword">typename</span> IteratorType&gt;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="classstd_1_1tuple__element_3_01_n_00_01_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01_iterator_type_01_4_01_4.html">  226</a></span><span class="keyword">class </span>tuple_element&lt;N, ::nlohmann::detail::iteration_proxy_value&lt;IteratorType &gt;&gt; <span class="comment">// NOLINT(cert-dcl58-cpp)</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>{</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keyword">using </span>type = <span class="keyword">decltype</span>(</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                     get&lt;N&gt;(std::declval &lt;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                            ::nlohmann::detail::iteration_proxy_value&lt;IteratorType &gt;&gt; ()));</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>};</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="preprocessor">#if defined(__clang__)</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="preprocessor">    #pragma clang diagnostic pop</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>}  <span class="comment">// namespace std</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">#if JSON_HAS_RANGES</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> IteratorType&gt;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keyword">inline</span> <span class="keyword">constexpr</span> bool ::std::ranges::enable_borrowed_range&lt;::nlohmann::detail::iteration_proxy&lt;IteratorType&gt;&gt; = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassdetail_1_1iteration__proxy__value_html"><div class="ttname"><a href="classdetail_1_1iteration__proxy__value.html">detail::iteration_proxy_value</a></div><div class="ttdef"><b>Definition:</b> json.hpp:5119</div></div>
<div class="ttc" id="aclassdetail_1_1iteration__proxy__value_html_a139d22be442a277268cfb78bb4eef95d"><div class="ttname"><a href="classdetail_1_1iteration__proxy__value.html#a139d22be442a277268cfb78bb4eef95d">detail::iteration_proxy_value::operator==</a></div><div class="ttdeci">bool operator==(const iteration_proxy_value &amp;o) const</div><div class="ttdoc">equality operator (needed for InputIterator)</div><div class="ttdef"><b>Definition:</b> iteration_proxy.hpp:102</div></div>
<div class="ttc" id="aclassdetail_1_1iteration__proxy__value_html_a23745b98de19578adc4efb509e59be28"><div class="ttname"><a href="classdetail_1_1iteration__proxy__value.html#a23745b98de19578adc4efb509e59be28">detail::iteration_proxy_value::operator!=</a></div><div class="ttdeci">bool operator!=(const iteration_proxy_value &amp;o) const</div><div class="ttdoc">inequality operator (needed for range-based for)</div><div class="ttdef"><b>Definition:</b> iteration_proxy.hpp:108</div></div>
<div class="ttc" id="aclassdetail_1_1iteration__proxy__value_html_a52dffef3e0c58a6bcd5b8b9e6fcf4552"><div class="ttname"><a href="classdetail_1_1iteration__proxy__value.html#a52dffef3e0c58a6bcd5b8b9e6fcf4552">detail::iteration_proxy_value::operator++</a></div><div class="ttdeci">iteration_proxy_value &amp; operator++()</div><div class="ttdoc">increment operator (needed for range-based for)</div><div class="ttdef"><b>Definition:</b> iteration_proxy.hpp:85</div></div>
<div class="ttc" id="aclassdetail_1_1iteration__proxy__value_html_aac08993af9f4f0bf3d058b4beae36a45"><div class="ttname"><a href="classdetail_1_1iteration__proxy__value.html#aac08993af9f4f0bf3d058b4beae36a45">detail::iteration_proxy_value::value</a></div><div class="ttdeci">IteratorType::reference value() const</div><div class="ttdoc">return value of the iterator</div><div class="ttdef"><b>Definition:</b> iteration_proxy.hpp:150</div></div>
<div class="ttc" id="aclassdetail_1_1iteration__proxy__value_html_ad12633bc0d3ac7a651381b174a7914ee"><div class="ttname"><a href="classdetail_1_1iteration__proxy__value.html#ad12633bc0d3ac7a651381b174a7914ee">detail::iteration_proxy_value::key</a></div><div class="ttdeci">const string_type &amp; key() const</div><div class="ttdoc">return key of the iterator</div><div class="ttdef"><b>Definition:</b> iteration_proxy.hpp:114</div></div>
<div class="ttc" id="aclassdetail_1_1iteration__proxy_html"><div class="ttname"><a href="classdetail_1_1iteration__proxy.html">detail::iteration_proxy</a></div><div class="ttdoc">proxy class for the items() function</div><div class="ttdef"><b>Definition:</b> json.hpp:5240</div></div>
<div class="ttc" id="aclassdetail_1_1iteration__proxy_html_a1037b697552341a5697fa15ee95250d1"><div class="ttname"><a href="classdetail_1_1iteration__proxy.html#a1037b697552341a5697fa15ee95250d1">detail::iteration_proxy::end</a></div><div class="ttdeci">iteration_proxy_value&lt; IteratorType &gt; end() const noexcept</div><div class="ttdoc">return iterator end (needed for range-based for)</div><div class="ttdef"><b>Definition:</b> iteration_proxy.hpp:183</div></div>
<div class="ttc" id="aclassdetail_1_1iteration__proxy_html_a8d35bb0cd56024e1ab1c7277de32e2ab"><div class="ttname"><a href="classdetail_1_1iteration__proxy.html#a8d35bb0cd56024e1ab1c7277de32e2ab">detail::iteration_proxy::begin</a></div><div class="ttdeci">iteration_proxy_value&lt; IteratorType &gt; begin() const noexcept</div><div class="ttdoc">return iterator begin (needed for range-based for)</div><div class="ttdef"><b>Definition:</b> iteration_proxy.hpp:177</div></div>
<div class="ttc" id="aclassdetail_1_1iteration__proxy_html_abc711365efc12210a983fba0e39b5811"><div class="ttname"><a href="classdetail_1_1iteration__proxy.html#abc711365efc12210a983fba0e39b5811">detail::iteration_proxy::iteration_proxy</a></div><div class="ttdeci">iteration_proxy(typename IteratorType::reference cont) noexcept</div><div class="ttdoc">construct iteration proxy from a container</div><div class="ttdef"><b>Definition:</b> iteration_proxy.hpp:167</div></div>
<div class="ttc" id="anamespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdoc">detail namespace with internal helper functions</div><div class="ttdef"><b>Definition:</b> from_json.hpp:34</div></div>
<div class="ttc" id="anamespacedetail_html_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804"><div class="ttname"><a href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">detail::parse_event_t::value</a></div><div class="ttdeci">@ value</div><div class="ttdoc">the parser finished reading a JSON value</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632a37a6259cc0c1dae299a7866489dff0bd"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a37a6259cc0c1dae299a7866489dff0bd">detail::value_t::null</a></div><div class="ttdeci">@ null</div><div class="ttdoc">null value</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632a5763da164f8659d94a56e29df64b4bcc"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a5763da164f8659d94a56e29df64b4bcc">detail::value_t::number_integer</a></div><div class="ttdeci">@ number_integer</div><div class="ttdoc">number value (signed integer)</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632a84e2c64f38f78ba3ea5c905ab5a2da27"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a84e2c64f38f78ba3ea5c905ab5a2da27">detail::value_t::boolean</a></div><div class="ttdeci">@ boolean</div><div class="ttdoc">boolean value</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632a94708897ec9db8647dfe695714c98e46"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a94708897ec9db8647dfe695714c98e46">detail::value_t::discarded</a></div><div class="ttdeci">@ discarded</div><div class="ttdoc">discarded by the parser callback function</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632a9d7183f16acce70658f686ae7f1a4d20"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a9d7183f16acce70658f686ae7f1a4d20">detail::value_t::binary</a></div><div class="ttdeci">@ binary</div><div class="ttdoc">binary array (ordered collection of bytes)</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632aa8cfde6331bd59eb2ac96f8911c4b666"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632aa8cfde6331bd59eb2ac96f8911c4b666">detail::value_t::object</a></div><div class="ttdeci">@ object</div><div class="ttdoc">object (unordered set of name/value pairs)</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632ab45cffe084dd3d20d928bee85e7b0f21"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632ab45cffe084dd3d20d928bee85e7b0f21">detail::value_t::string</a></div><div class="ttdeci">@ string</div><div class="ttdoc">string value</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632ad9966ecb59667235a57b4b999a649eef"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632ad9966ecb59667235a57b4b999a649eef">detail::value_t::number_float</a></div><div class="ttdeci">@ number_float</div><div class="ttdoc">number value (floating-point)</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632adce7cc8ec29055c4158828921f2f265e"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632adce7cc8ec29055c4158828921f2f265e">detail::value_t::number_unsigned</a></div><div class="ttdeci">@ number_unsigned</div><div class="ttdoc">number value (unsigned integer)</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632af1f713c9e000f5d3f280adbd124df4f5"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632af1f713c9e000f5d3f280adbd124df4f5">detail::value_t::array</a></div><div class="ttdeci">@ array</div><div class="ttdoc">array (ordered collection of values)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
