<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Client/src/include/nlohmann/detail/iterators/json_reverse_iterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="dir_71db3c9ac669ad0e48d6cd88f7e1e924.html">src</a></li><li class="navelem"><a class="el" href="dir_a3eee8e261e4d6f29af8d03ee1d8741a.html">include</a></li><li class="navelem"><a class="el" href="dir_0583bc0c55706347873a32a5dad88809.html">nlohmann</a></li><li class="navelem"><a class="el" href="dir_fe007dbb3eb8772c3189ed10a478c7bd.html">detail</a></li><li class="navelem"><a class="el" href="dir_e3f559b3518f4dc9b46ac805437d2558.html">iterators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">json_reverse_iterator.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//     __ _____ _____ _____</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  __|  |   __|     |   | |  JSON for Modern C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// |  |  |__   |  |  | | | |  version 3.11.2</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// |_____|_____|_____|_|___|  https://github.com/nlohmann/json</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// SPDX-FileCopyrightText: 2013-2022 Niels Lohmann &lt;https://nlohmann.me&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// ptrdiff_t</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iterator&gt;</span> <span class="comment">// reverse_iterator</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// declval</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;nlohmann/detail/abi_macros.hpp&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>NLOHMANN_JSON_NAMESPACE_BEGIN</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedetail.html">detail</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// reverse_iterator //</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Base&gt;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classdetail_1_1json__reverse__iterator.html">   44</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> : <span class="keyword">public</span> std::reverse_iterator&lt;Base&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">using </span>difference_type = std::ptrdiff_t;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">   49</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">base_iterator</a> = std::reverse_iterator&lt;Base&gt;;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">   51</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">reference</a> = <span class="keyword">typename</span> Base::reference;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classdetail_1_1json__reverse__iterator.html#ad0012dca9469c2d5669ca2e446c8957d">   54</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classdetail_1_1json__reverse__iterator.html#ad0012dca9469c2d5669ca2e446c8957d">json_reverse_iterator</a>(<span class="keyword">const</span> <span class="keyword">typename</span> base_iterator::iterator_type&amp; it) noexcept</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        : <a class="code hl_typedef" href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">base_iterator</a>(it) {}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classdetail_1_1json__reverse__iterator.html#a95ef832171f9aba019f284125bed75ca">   58</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classdetail_1_1json__reverse__iterator.html#a95ef832171f9aba019f284125bed75ca">json_reverse_iterator</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">base_iterator</a>&amp; it) noexcept : <a class="code hl_typedef" href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">base_iterator</a>(it) {}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classdetail_1_1json__reverse__iterator.html#a000addec834a8db323312794737623da">   61</a></span>    <a class="code hl_class" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> <a class="code hl_function" href="classdetail_1_1json__reverse__iterator.html#a000addec834a8db323312794737623da">operator++</a>(<span class="keywordtype">int</span>)&amp; <span class="comment">// NOLINT(cert-dcl21-cpp)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a><span class="keyword">&gt;</span>(base_iterator::operator++(1));</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classdetail_1_1json__reverse__iterator.html#a3e611d63a209fdfd1278c2a9d86c40e3">   67</a></span>    <a class="code hl_class" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&amp; <a class="code hl_function" href="classdetail_1_1json__reverse__iterator.html#a3e611d63a209fdfd1278c2a9d86c40e3">operator++</a>()</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&amp;<span class="keyword">&gt;</span>(base_iterator::operator++());</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classdetail_1_1json__reverse__iterator.html#a1abdaf558ee194cdd44e9cee82fce77d">   73</a></span>    <a class="code hl_class" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> <a class="code hl_function" href="classdetail_1_1json__reverse__iterator.html#a1abdaf558ee194cdd44e9cee82fce77d">operator--</a>(<span class="keywordtype">int</span>)&amp; <span class="comment">// NOLINT(cert-dcl21-cpp)</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a><span class="keyword">&gt;</span>(base_iterator::operator--(1));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classdetail_1_1json__reverse__iterator.html#a9736216bab45871b1c62eb68df0613c3">   79</a></span>    <a class="code hl_class" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&amp; <a class="code hl_function" href="classdetail_1_1json__reverse__iterator.html#a9736216bab45871b1c62eb68df0613c3">operator--</a>()</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&amp;<span class="keyword">&gt;</span>(base_iterator::operator--());</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classdetail_1_1json__reverse__iterator.html#a4e433b66cce1a79c88bfe645de9794dc">   85</a></span>    <a class="code hl_class" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&amp; <a class="code hl_function" href="classdetail_1_1json__reverse__iterator.html#a4e433b66cce1a79c88bfe645de9794dc">operator+=</a>(difference_type i)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&amp;<span class="keyword">&gt;</span>(base_iterator::operator+=(i));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classdetail_1_1json__reverse__iterator.html#adff7b1171a9a154b5a339b0a0e85404d">   91</a></span>    <a class="code hl_class" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> <a class="code hl_function" href="classdetail_1_1json__reverse__iterator.html#adff7b1171a9a154b5a339b0a0e85404d">operator+</a>(difference_type i)<span class="keyword"> const</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a><span class="keyword">&gt;</span>(base_iterator::operator+(i));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classdetail_1_1json__reverse__iterator.html#abb64fbf5298d1bdc987496f57a288877">   97</a></span>    <a class="code hl_class" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> <a class="code hl_function" href="classdetail_1_1json__reverse__iterator.html#abb64fbf5298d1bdc987496f57a288877">operator-</a>(difference_type i)<span class="keyword"> const</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a><span class="keyword">&gt;</span>(base_iterator::operator-(i));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classdetail_1_1json__reverse__iterator.html#a6eba395b9f3f0b2c470c5a240a041128">  103</a></span>    difference_type <a class="code hl_function" href="classdetail_1_1json__reverse__iterator.html#a6eba395b9f3f0b2c470c5a240a041128">operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">return</span> <a class="code hl_typedef" href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">base_iterator</a>(*<span class="keyword">this</span>) - <a class="code hl_typedef" href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">base_iterator</a>(other);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classdetail_1_1json__reverse__iterator.html#a50a57718a9d49039b7592bf34f5819a2">  109</a></span>    <a class="code hl_typedef" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">reference</a> <a class="code hl_function" href="classdetail_1_1json__reverse__iterator.html#a50a57718a9d49039b7592bf34f5819a2">operator[]</a>(difference_type n)<span class="keyword"> const</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">return</span> *(this-&gt;<a class="code hl_function" href="classdetail_1_1json__reverse__iterator.html#adff7b1171a9a154b5a339b0a0e85404d">operator+</a>(n));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classdetail_1_1json__reverse__iterator.html#a68d4f0c3e978afdc7509ee88e2f7b996">  115</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="classdetail_1_1json__reverse__iterator.html#a68d4f0c3e978afdc7509ee88e2f7b996">key</a>() const -&gt; decltype(std::declval&lt;Base&gt;().<a class="code hl_function" href="classdetail_1_1json__reverse__iterator.html#a68d4f0c3e978afdc7509ee88e2f7b996">key</a>())</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keyword">auto</span> it = --this-&gt;base();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">return</span> it.key();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classdetail_1_1json__reverse__iterator.html#a90132b4589e7b8c6cfdf4e25e1c311fe">  122</a></span>    <a class="code hl_typedef" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">reference</a> <a class="code hl_function" href="classdetail_1_1json__reverse__iterator.html#a90132b4589e7b8c6cfdf4e25e1c311fe">value</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keyword">auto</span> it = --this-&gt;base();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">return</span> it.operator * ();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>};</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}  <span class="comment">// namespace detail</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>NLOHMANN_JSON_NAMESPACE_END</div>
<div class="ttc" id="aclassdetail_1_1json__reverse__iterator_html"><div class="ttname"><a href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a></div><div class="ttdoc">a template for a reverse iterator class</div><div class="ttdef"><b>Definition:</b> json_reverse_iterator.hpp:45</div></div>
<div class="ttc" id="aclassdetail_1_1json__reverse__iterator_html_a000addec834a8db323312794737623da"><div class="ttname"><a href="classdetail_1_1json__reverse__iterator.html#a000addec834a8db323312794737623da">detail::json_reverse_iterator::operator++</a></div><div class="ttdeci">json_reverse_iterator operator++(int) &amp;</div><div class="ttdoc">post-increment (it++)</div><div class="ttdef"><b>Definition:</b> json_reverse_iterator.hpp:61</div></div>
<div class="ttc" id="aclassdetail_1_1json__reverse__iterator_html_a1abdaf558ee194cdd44e9cee82fce77d"><div class="ttname"><a href="classdetail_1_1json__reverse__iterator.html#a1abdaf558ee194cdd44e9cee82fce77d">detail::json_reverse_iterator::operator--</a></div><div class="ttdeci">json_reverse_iterator operator--(int) &amp;</div><div class="ttdoc">post-decrement (it–)</div><div class="ttdef"><b>Definition:</b> json_reverse_iterator.hpp:73</div></div>
<div class="ttc" id="aclassdetail_1_1json__reverse__iterator_html_a3e611d63a209fdfd1278c2a9d86c40e3"><div class="ttname"><a href="classdetail_1_1json__reverse__iterator.html#a3e611d63a209fdfd1278c2a9d86c40e3">detail::json_reverse_iterator::operator++</a></div><div class="ttdeci">json_reverse_iterator &amp; operator++()</div><div class="ttdoc">pre-increment (++it)</div><div class="ttdef"><b>Definition:</b> json_reverse_iterator.hpp:67</div></div>
<div class="ttc" id="aclassdetail_1_1json__reverse__iterator_html_a4e433b66cce1a79c88bfe645de9794dc"><div class="ttname"><a href="classdetail_1_1json__reverse__iterator.html#a4e433b66cce1a79c88bfe645de9794dc">detail::json_reverse_iterator::operator+=</a></div><div class="ttdeci">json_reverse_iterator &amp; operator+=(difference_type i)</div><div class="ttdoc">add to iterator</div><div class="ttdef"><b>Definition:</b> json_reverse_iterator.hpp:85</div></div>
<div class="ttc" id="aclassdetail_1_1json__reverse__iterator_html_a50a57718a9d49039b7592bf34f5819a2"><div class="ttname"><a href="classdetail_1_1json__reverse__iterator.html#a50a57718a9d49039b7592bf34f5819a2">detail::json_reverse_iterator::operator[]</a></div><div class="ttdeci">reference operator[](difference_type n) const</div><div class="ttdoc">access to successor</div><div class="ttdef"><b>Definition:</b> json_reverse_iterator.hpp:109</div></div>
<div class="ttc" id="aclassdetail_1_1json__reverse__iterator_html_a68d4f0c3e978afdc7509ee88e2f7b996"><div class="ttname"><a href="classdetail_1_1json__reverse__iterator.html#a68d4f0c3e978afdc7509ee88e2f7b996">detail::json_reverse_iterator::key</a></div><div class="ttdeci">auto key() const -&gt; decltype(std::declval&lt; Base &gt;().key())</div><div class="ttdoc">return the key of an object iterator</div><div class="ttdef"><b>Definition:</b> json_reverse_iterator.hpp:115</div></div>
<div class="ttc" id="aclassdetail_1_1json__reverse__iterator_html_a6eba395b9f3f0b2c470c5a240a041128"><div class="ttname"><a href="classdetail_1_1json__reverse__iterator.html#a6eba395b9f3f0b2c470c5a240a041128">detail::json_reverse_iterator::operator-</a></div><div class="ttdeci">difference_type operator-(const json_reverse_iterator &amp;other) const</div><div class="ttdoc">return difference</div><div class="ttdef"><b>Definition:</b> json_reverse_iterator.hpp:103</div></div>
<div class="ttc" id="aclassdetail_1_1json__reverse__iterator_html_a81a4d0a61246d4ece37fd14eacfadda0"><div class="ttname"><a href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">detail::json_reverse_iterator::reference</a></div><div class="ttdeci">typename Base::reference reference</div><div class="ttdoc">the reference type for the pointed-to element</div><div class="ttdef"><b>Definition:</b> json_reverse_iterator.hpp:51</div></div>
<div class="ttc" id="aclassdetail_1_1json__reverse__iterator_html_a90132b4589e7b8c6cfdf4e25e1c311fe"><div class="ttname"><a href="classdetail_1_1json__reverse__iterator.html#a90132b4589e7b8c6cfdf4e25e1c311fe">detail::json_reverse_iterator::value</a></div><div class="ttdeci">reference value() const</div><div class="ttdoc">return the value of an iterator</div><div class="ttdef"><b>Definition:</b> json_reverse_iterator.hpp:122</div></div>
<div class="ttc" id="aclassdetail_1_1json__reverse__iterator_html_a95ef832171f9aba019f284125bed75ca"><div class="ttname"><a href="classdetail_1_1json__reverse__iterator.html#a95ef832171f9aba019f284125bed75ca">detail::json_reverse_iterator::json_reverse_iterator</a></div><div class="ttdeci">json_reverse_iterator(const base_iterator &amp;it) noexcept</div><div class="ttdoc">create reverse iterator from base class</div><div class="ttdef"><b>Definition:</b> json_reverse_iterator.hpp:58</div></div>
<div class="ttc" id="aclassdetail_1_1json__reverse__iterator_html_a9736216bab45871b1c62eb68df0613c3"><div class="ttname"><a href="classdetail_1_1json__reverse__iterator.html#a9736216bab45871b1c62eb68df0613c3">detail::json_reverse_iterator::operator--</a></div><div class="ttdeci">json_reverse_iterator &amp; operator--()</div><div class="ttdoc">pre-decrement (–it)</div><div class="ttdef"><b>Definition:</b> json_reverse_iterator.hpp:79</div></div>
<div class="ttc" id="aclassdetail_1_1json__reverse__iterator_html_ab306723c375c396a5ccd90e2d31ad651"><div class="ttname"><a href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">detail::json_reverse_iterator::base_iterator</a></div><div class="ttdeci">std::reverse_iterator&lt; Base &gt; base_iterator</div><div class="ttdoc">shortcut to the reverse iterator adapter</div><div class="ttdef"><b>Definition:</b> json_reverse_iterator.hpp:49</div></div>
<div class="ttc" id="aclassdetail_1_1json__reverse__iterator_html_abb64fbf5298d1bdc987496f57a288877"><div class="ttname"><a href="classdetail_1_1json__reverse__iterator.html#abb64fbf5298d1bdc987496f57a288877">detail::json_reverse_iterator::operator-</a></div><div class="ttdeci">json_reverse_iterator operator-(difference_type i) const</div><div class="ttdoc">subtract from iterator</div><div class="ttdef"><b>Definition:</b> json_reverse_iterator.hpp:97</div></div>
<div class="ttc" id="aclassdetail_1_1json__reverse__iterator_html_ad0012dca9469c2d5669ca2e446c8957d"><div class="ttname"><a href="classdetail_1_1json__reverse__iterator.html#ad0012dca9469c2d5669ca2e446c8957d">detail::json_reverse_iterator::json_reverse_iterator</a></div><div class="ttdeci">json_reverse_iterator(const typename base_iterator::iterator_type &amp;it) noexcept</div><div class="ttdoc">create reverse iterator from iterator</div><div class="ttdef"><b>Definition:</b> json_reverse_iterator.hpp:54</div></div>
<div class="ttc" id="aclassdetail_1_1json__reverse__iterator_html_adff7b1171a9a154b5a339b0a0e85404d"><div class="ttname"><a href="classdetail_1_1json__reverse__iterator.html#adff7b1171a9a154b5a339b0a0e85404d">detail::json_reverse_iterator::operator+</a></div><div class="ttdeci">json_reverse_iterator operator+(difference_type i) const</div><div class="ttdoc">add to iterator</div><div class="ttdef"><b>Definition:</b> json_reverse_iterator.hpp:91</div></div>
<div class="ttc" id="anamespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdoc">detail namespace with internal helper functions</div><div class="ttdef"><b>Definition:</b> from_json.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
