<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Namespace List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacedetail.html" target="_self">detail</a></td><td class="desc">Detail namespace with internal helper functions </td></tr>
<tr id="row_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacedetail_1_1dtoa__impl.html" target="_self">dtoa_impl</a></td><td class="desc">Implements the Grisu2 algorithm for binary to decimal floating-point conversion </td></tr>
<tr id="row_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1dtoa__impl_1_1boundaries.html" target="_self">boundaries</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1dtoa__impl_1_1cached__power.html" target="_self">cached_power</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html" target="_self">diyfp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1actual__object__comparator.html" target="_self">actual_object_comparator</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1binary__reader.html" target="_self">binary_reader</a></td><td class="desc">Deserialization of CBOR, MessagePack, and UBJSON values </td></tr>
<tr id="row_0_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1binary__writer.html" target="_self">binary_writer</a></td><td class="desc">Serialization to CBOR and MessagePack values </td></tr>
<tr id="row_0_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1conjunction.html" target="_self">conjunction</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1conjunction_3_01_b_01_4.html" target="_self">conjunction&lt; B &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1conjunction_3_01_b_00_01_bn_8_8_8_01_4.html" target="_self">conjunction&lt; B, Bn... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1detector.html" target="_self">detector</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1detector_3_01_default_00_01void__t_3_01_op_3_01_args_8_8_8_01_4_01_4_00_01_op_00_01_args_8_8_8_01_4.html" target="_self">detector&lt; Default, void_t&lt; Op&lt; Args... &gt; &gt;, Op, Args... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1exception.html" target="_self">exception</a></td><td class="desc">General exception of the <a class="el" href="classbasic__json.html">basic_json</a> class </td></tr>
<tr id="row_0_10_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1external__constructor.html" target="_self">external_constructor</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1array_01_4.html" target="_self">external_constructor&lt; value_t::array &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_12_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1binary_01_4.html" target="_self">external_constructor&lt; value_t::binary &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1boolean_01_4.html" target="_self">external_constructor&lt; value_t::boolean &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_14_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1number__float_01_4.html" target="_self">external_constructor&lt; value_t::number_float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1number__integer_01_4.html" target="_self">external_constructor&lt; value_t::number_integer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_16_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4.html" target="_self">external_constructor&lt; value_t::number_unsigned &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_17_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1object_01_4.html" target="_self">external_constructor&lt; value_t::object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_18_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1string_01_4.html" target="_self">external_constructor&lt; value_t::string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_19_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1file__input__adapter.html" target="_self">file_input_adapter</a></td><td class="desc"></td></tr>
<tr id="row_0_20_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1from__json__fn.html" target="_self">from_json_fn</a></td><td class="desc"></td></tr>
<tr id="row_0_21_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1has__from__json.html" target="_self">has_from_json</a></td><td class="desc"></td></tr>
<tr id="row_0_22_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1has__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic_fce8b8f93d45fb838eee91b696633019.html" target="_self">has_from_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_23_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1has__key__compare.html" target="_self">has_key_compare</a></td><td class="desc"></td></tr>
<tr id="row_0_24_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1has__non__default__from__json.html" target="_self">has_non_default_from_json</a></td><td class="desc"></td></tr>
<tr id="row_0_25_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_2d17f33a54f009ebd0a99d19cdccdb1f.html" target="_self">has_non_default_from_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_26_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1has__to__json.html" target="_self">has_to_json</a></td><td class="desc"></td></tr>
<tr id="row_0_27_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1has__to__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic__j28a68f7ad118503a2d1e9663db2d9323.html" target="_self">has_to_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_28_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1identity__tag.html" target="_self">identity_tag</a></td><td class="desc"></td></tr>
<tr id="row_0_29_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1input__stream__adapter.html" target="_self">input_stream_adapter</a></td><td class="desc"></td></tr>
<tr id="row_0_30_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1integer__sequence.html" target="_self">integer_sequence</a></td><td class="desc"></td></tr>
<tr id="row_0_31_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1internal__iterator.html" target="_self">internal_iterator</a></td><td class="desc">Iterator value </td></tr>
<tr id="row_0_32_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1invalid__iterator.html" target="_self">invalid_iterator</a></td><td class="desc">Exception indicating errors with iterators </td></tr>
<tr id="row_0_33_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__basic__json.html" target="_self">is_basic_json</a></td><td class="desc"></td></tr>
<tr id="row_0_34_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__basic__json_3_01_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4.html" target="_self">is_basic_json&lt; NLOHMANN_BASIC_JSON_TPL &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_35_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__basic__json__context.html" target="_self">is_basic_json_context</a></td><td class="desc"></td></tr>
<tr id="row_0_36_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__c__string.html" target="_self">is_c_string</a></td><td class="desc"></td></tr>
<tr id="row_0_37_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__comparable.html" target="_self">is_comparable</a></td><td class="desc"></td></tr>
<tr id="row_0_38_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__comparable_3_01_compare_00_01_a_00_01_b_00_01void__t_3_01decltype_07std_1_1d1335caac8ed6d774dd842c8360097f7d.html" target="_self">is_comparable&lt; Compare, A, B, void_t&lt; decltype(std::declval&lt; Compare &gt;()(std::declval&lt; A &gt;(), std::declval&lt; B &gt;())), decltype(std::declval&lt; Compare &gt;()(std::declval&lt; B &gt;(), std::declval&lt; A &gt;()))&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_39_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__compatible__array__type.html" target="_self">is_compatible_array_type</a></td><td class="desc"></td></tr>
<tr id="row_0_40_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__compatible__array__type__impl.html" target="_self">is_compatible_array_type_impl</a></td><td class="desc"></td></tr>
<tr id="row_0_41_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__compatible__array__type__impl_3_01_basic_json_type_00_01_compatible_array_ty5a05c25fff6f823ac88824a10a386dcf.html" target="_self">is_compatible_array_type_impl&lt; BasicJsonType, CompatibleArrayType, enable_if_t&lt; is_detected&lt; iterator_t, CompatibleArrayType &gt;::value &amp;&amp;is_iterator_traits&lt; iterator_traits&lt; detected_t&lt; iterator_t, CompatibleArrayType &gt; &gt; &gt;::value &amp;&amp;!std::is_same&lt; CompatibleArrayType, detected_t&lt; range_value_t, CompatibleArrayType &gt; &gt;::value &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_42_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__compatible__integer__type.html" target="_self">is_compatible_integer_type</a></td><td class="desc"></td></tr>
<tr id="row_0_43_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__compatible__integer__type__impl.html" target="_self">is_compatible_integer_type_impl</a></td><td class="desc"></td></tr>
<tr id="row_0_44_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_compatible_numb0041c726545da1e9f9d50a47e3f940c2.html" target="_self">is_compatible_integer_type_impl&lt; RealIntegerType, CompatibleNumberIntegerType, enable_if_t&lt; std::is_integral&lt; RealIntegerType &gt;::value &amp;&amp;std::is_integral&lt; CompatibleNumberIntegerType &gt;::value &amp;&amp;!std::is_same&lt; bool, CompatibleNumberIntegerType &gt;::value &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_45_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__compatible__object__type.html" target="_self">is_compatible_object_type</a></td><td class="desc"></td></tr>
<tr id="row_0_46_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__compatible__object__type__impl.html" target="_self">is_compatible_object_type_impl</a></td><td class="desc"></td></tr>
<tr id="row_0_47_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__compatible__object__type__impl_3_01_basic_json_type_00_01_compatible_object_c9788cfc69b1e1eda6ea05aee660649a.html" target="_self">is_compatible_object_type_impl&lt; BasicJsonType, CompatibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, CompatibleObjectType &gt;::value &amp;&amp;is_detected&lt; key_type_t, CompatibleObjectType &gt;::value &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_48_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__compatible__string__type.html" target="_self">is_compatible_string_type</a></td><td class="desc"></td></tr>
<tr id="row_0_49_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__compatible__type.html" target="_self">is_compatible_type</a></td><td class="desc"></td></tr>
<tr id="row_0_50_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__compatible__type__impl.html" target="_self">is_compatible_type_impl</a></td><td class="desc"></td></tr>
<tr id="row_0_51_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__compatible__type__impl_3_01_basic_json_type_00_01_compatible_type_00_01enablc5e6eb56f10e073702c6c152991f15b9.html" target="_self">is_compatible_type_impl&lt; BasicJsonType, CompatibleType, enable_if_t&lt; is_complete_type&lt; CompatibleType &gt;::value &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_52_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__complete__type.html" target="_self">is_complete_type</a></td><td class="desc"></td></tr>
<tr id="row_0_53_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__complete__type_3_01_t_00_01decltype_07void_07sizeof_07_t_08_08_08_4.html" target="_self">is_complete_type&lt; T, decltype(void(sizeof(T)))&gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_54_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__constructible.html" target="_self">is_constructible</a></td><td class="desc"></td></tr>
<tr id="row_0_55_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__constructible_3_01const_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4.html" target="_self">is_constructible&lt; const std::pair&lt; T1, T2 &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_56_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__constructible_3_01const_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4.html" target="_self">is_constructible&lt; const std::tuple&lt; Ts... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_57_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__constructible_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4.html" target="_self">is_constructible&lt; std::pair&lt; T1, T2 &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_58_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__constructible_3_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4.html" target="_self">is_constructible&lt; std::tuple&lt; Ts... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_59_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__constructible__array__type.html" target="_self">is_constructible_array_type</a></td><td class="desc"></td></tr>
<tr id="row_0_60_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__constructible__array__type__impl.html" target="_self">is_constructible_array_type_impl</a></td><td class="desc"></td></tr>
<tr id="row_0_61_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar54e545c8083fe861c90a40ff938a22b7.html" target="_self">is_constructible_array_type_impl&lt; BasicJsonType, ConstructibleArrayType, enable_if_t&lt; !std::is_same&lt; ConstructibleArrayType, typename BasicJsonType::value_type &gt;::value &amp;&amp;!is_compatible_string_type&lt; BasicJsonType, ConstructibleArrayType &gt;::value &amp;&amp;is_default_constructible&lt; ConstructibleArrayType &gt;::value &amp;&amp;(std::is_move_assignable&lt; ConstructibleArrayType &gt;::value||std::is_copy_assignable&lt; ConstructibleArrayType &gt;::value)&amp;&amp;is_detected&lt; iterator_t, ConstructibleArrayType &gt;::value &amp;&amp;is_iterator_traits&lt; iterator_traits&lt; detected_t&lt; iterator_t, ConstructibleArrayType &gt; &gt; &gt;::value &amp;&amp;is_detected&lt; range_value_t, ConstructibleArrayType &gt;::value &amp;&amp;!std::is_same&lt; ConstructibleArrayType, detected_t&lt; range_value_t, ConstructibleArrayType &gt; &gt;::value &amp;&amp;is_complete_type&lt; detected_t&lt; range_value_t, ConstructibleArrayType &gt; &gt;::value &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_62_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar18eb1802aca5c2f462bc2d940e11156a.html" target="_self">is_constructible_array_type_impl&lt; BasicJsonType, ConstructibleArrayType, enable_if_t&lt; std::is_same&lt; ConstructibleArrayType, typename BasicJsonType::value_type &gt;::value &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_63_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__constructible__object__type.html" target="_self">is_constructible_object_type</a></td><td class="desc"></td></tr>
<tr id="row_0_64_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__constructible__object__type__impl.html" target="_self">is_constructible_object_type_impl</a></td><td class="desc"></td></tr>
<tr id="row_0_65_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_constructible_oe3af2486927b63ecadb7a7d2ea385f2a.html" target="_self">is_constructible_object_type_impl&lt; BasicJsonType, ConstructibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, ConstructibleObjectType &gt;::value &amp;&amp;is_detected&lt; key_type_t, ConstructibleObjectType &gt;::value &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_66_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__constructible__string__type.html" target="_self">is_constructible_string_type</a></td><td class="desc"></td></tr>
<tr id="row_0_67_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__constructible__tuple.html" target="_self">is_constructible_tuple</a></td><td class="desc"></td></tr>
<tr id="row_0_68_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__constructible__tuple_3_01_t1_00_01std_1_1tuple_3_01_args_8_8_8_01_4_01_4.html" target="_self">is_constructible_tuple&lt; T1, std::tuple&lt; Args... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_69_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__default__constructible.html" target="_self">is_default_constructible</a></td><td class="desc"></td></tr>
<tr id="row_0_70_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__default__constructible_3_01const_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4.html" target="_self">is_default_constructible&lt; const std::pair&lt; T1, T2 &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_71_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__default__constructible_3_01const_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4.html" target="_self">is_default_constructible&lt; const std::tuple&lt; Ts... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_72_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__default__constructible_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4.html" target="_self">is_default_constructible&lt; std::pair&lt; T1, T2 &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_73_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__default__constructible_3_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4.html" target="_self">is_default_constructible&lt; std::tuple&lt; Ts... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_74_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__detected__lazy.html" target="_self">is_detected_lazy</a></td><td class="desc"></td></tr>
<tr id="row_0_75_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__getable.html" target="_self">is_getable</a></td><td class="desc"></td></tr>
<tr id="row_0_76_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__iterator__of__multibyte.html" target="_self">is_iterator_of_multibyte</a></td><td class="desc"></td></tr>
<tr id="row_0_77_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__iterator__traits.html" target="_self">is_iterator_traits</a></td><td class="desc"></td></tr>
<tr id="row_0_78_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__iterator__traits_3_01iterator__traits_3_01_t_01_4_01_4.html" target="_self">is_iterator_traits&lt; iterator_traits&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_79_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__json__iterator__of.html" target="_self">is_json_iterator_of</a></td><td class="desc"></td></tr>
<tr id="row_0_80_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__json__iterator__of_3_01_basic_json_type_00_01typename_01_basic_json_type_1_1const__iterator_01_4.html" target="_self">is_json_iterator_of&lt; BasicJsonType, typename BasicJsonType::const_iterator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_81_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__json__iterator__of_3_01_basic_json_type_00_01typename_01_basic_json_type_1_1iterator_01_4.html" target="_self">is_json_iterator_of&lt; BasicJsonType, typename BasicJsonType::iterator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_82_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__json__ref.html" target="_self">is_json_ref</a></td><td class="desc"></td></tr>
<tr id="row_0_83_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__json__ref_3_01json__ref_3_01_t_01_4_01_4.html" target="_self">is_json_ref&lt; json_ref&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_84_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_84_" class="arrow" onclick="toggleFolder('0_84_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__ordered__map.html" target="_self">is_ordered_map</a></td><td class="desc"></td></tr>
<tr id="row_0_84_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__ordered__map_1_1two.html" target="_self">two</a></td><td class="desc"></td></tr>
<tr id="row_0_85_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__range.html" target="_self">is_range</a></td><td class="desc"></td></tr>
<tr id="row_0_86_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__sax.html" target="_self">is_sax</a></td><td class="desc"></td></tr>
<tr id="row_0_87_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__sax__static__asserts.html" target="_self">is_sax_static_asserts</a></td><td class="desc"></td></tr>
<tr id="row_0_88_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__specialization__of.html" target="_self">is_specialization_of</a></td><td class="desc"></td></tr>
<tr id="row_0_89_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__specialization__of_3_01_primary_00_01_primary_3_01_args_8_8_8_01_4_01_4.html" target="_self">is_specialization_of&lt; Primary, Primary&lt; Args... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_90_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1is__transparent.html" target="_self">is_transparent</a></td><td class="desc"></td></tr>
<tr id="row_0_91_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1iter__impl.html" target="_self">iter_impl</a></td><td class="desc">Template for a bidirectional iterator for the <a class="el" href="classbasic__json.html">basic_json</a> class This class implements a both iterators (iterator and const_iterator) for the <a class="el" href="classbasic__json.html">basic_json</a> class </td></tr>
<tr id="row_0_92_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1iteration__proxy.html" target="_self">iteration_proxy</a></td><td class="desc">Proxy class for the items() function </td></tr>
<tr id="row_0_93_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1iteration__proxy__value.html" target="_self">iteration_proxy_value</a></td><td class="desc"></td></tr>
<tr id="row_0_94_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1iterator__input__adapter.html" target="_self">iterator_input_adapter</a></td><td class="desc"></td></tr>
<tr id="row_0_95_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1iterator__input__adapter__factory.html" target="_self">iterator_input_adapter_factory</a></td><td class="desc"></td></tr>
<tr id="row_0_96_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89.html" target="_self">iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_97_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1iterator__traits.html" target="_self">iterator_traits</a></td><td class="desc"></td></tr>
<tr id="row_0_98_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4.html" target="_self">iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_99_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1iterator__traits_3_01_t_00_01enable__if__t_3_01_9std_1_1is__pointer_3_01_t_01_4_1_1value_01_4_01_4.html" target="_self">iterator_traits&lt; T, enable_if_t&lt; !std::is_pointer&lt; T &gt;::value &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_100_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1iterator__types.html" target="_self">iterator_types</a></td><td class="desc"></td></tr>
<tr id="row_0_101_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39.html" target="_self">iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_102_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1json__default__base.html" target="_self">json_default_base</a></td><td class="desc">Default base class of the <a class="el" href="classbasic__json.html">basic_json</a> class </td></tr>
<tr id="row_0_103_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1json__ref.html" target="_self">json_ref</a></td><td class="desc"></td></tr>
<tr id="row_0_104_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1json__reverse__iterator.html" target="_self">json_reverse_iterator</a></td><td class="desc">Template for a reverse iterator class </td></tr>
<tr id="row_0_105_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1json__sax__acceptor.html" target="_self">json_sax_acceptor</a></td><td class="desc"></td></tr>
<tr id="row_0_106_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html" target="_self">json_sax_dom_callback_parser</a></td><td class="desc"></td></tr>
<tr id="row_0_107_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1json__sax__dom__parser.html" target="_self">json_sax_dom_parser</a></td><td class="desc">SAX implementation to create a JSON value from SAX events </td></tr>
<tr id="row_0_108_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1lexer.html" target="_self">lexer</a></td><td class="desc">Lexical analysis </td></tr>
<tr id="row_0_109_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1lexer__base.html" target="_self">lexer_base</a></td><td class="desc"></td></tr>
<tr id="row_0_110_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1make__void.html" target="_self">make_void</a></td><td class="desc"></td></tr>
<tr id="row_0_111_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1negation.html" target="_self">negation</a></td><td class="desc"></td></tr>
<tr id="row_0_112_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1nonesuch.html" target="_self">nonesuch</a></td><td class="desc"></td></tr>
<tr id="row_0_113_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1other__error.html" target="_self">other_error</a></td><td class="desc">Exception indicating other library errors </td></tr>
<tr id="row_0_114_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1out__of__range.html" target="_self">out_of_range</a></td><td class="desc">Exception indicating access out of the defined range </td></tr>
<tr id="row_0_115_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1output__adapter.html" target="_self">output_adapter</a></td><td class="desc"></td></tr>
<tr id="row_0_116_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1output__adapter__protocol.html" target="_self">output_adapter_protocol</a></td><td class="desc">Abstract output adapter interface </td></tr>
<tr id="row_0_117_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1output__stream__adapter.html" target="_self">output_stream_adapter</a></td><td class="desc">Output adapter for output streams </td></tr>
<tr id="row_0_118_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1output__string__adapter.html" target="_self">output_string_adapter</a></td><td class="desc">Output adapter for basic_string </td></tr>
<tr id="row_0_119_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1output__vector__adapter.html" target="_self">output_vector_adapter</a></td><td class="desc">Output adapter for byte vectors </td></tr>
<tr id="row_0_120_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1parse__error.html" target="_self">parse_error</a></td><td class="desc">Exception indicating a parse error </td></tr>
<tr id="row_0_121_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1parser.html" target="_self">parser</a></td><td class="desc">Syntax analysis </td></tr>
<tr id="row_0_122_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1position__t.html" target="_self">position_t</a></td><td class="desc">Struct to capture the start position of the current token </td></tr>
<tr id="row_0_123_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1primitive__iterator__t.html" target="_self">primitive_iterator_t</a></td><td class="desc"></td></tr>
<tr id="row_0_124_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1priority__tag.html" target="_self">priority_tag</a></td><td class="desc"></td></tr>
<tr id="row_0_125_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1priority__tag_3_010_01_4.html" target="_self">priority_tag&lt; 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_126_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1serializer.html" target="_self">serializer</a></td><td class="desc"></td></tr>
<tr id="row_0_127_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1span__input__adapter.html" target="_self">span_input_adapter</a></td><td class="desc"></td></tr>
<tr id="row_0_128_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1static__const.html" target="_self">static_const</a></td><td class="desc"></td></tr>
<tr id="row_0_129_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1to__json__fn.html" target="_self">to_json_fn</a></td><td class="desc"></td></tr>
<tr id="row_0_130_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1type__error.html" target="_self">type_error</a></td><td class="desc">Exception indicating executing a member function with a wrong type </td></tr>
<tr id="row_0_131_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1value__in__range__of__impl1.html" target="_self">value_in_range_of_impl1</a></td><td class="desc"></td></tr>
<tr id="row_0_132_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01false_01_4.html" target="_self">value_in_range_of_impl1&lt; OfType, T, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_133_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01true_01_4.html" target="_self">value_in_range_of_impl1&lt; OfType, T, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_134_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1value__in__range__of__impl2.html" target="_self">value_in_range_of_impl2</a></td><td class="desc"></td></tr>
<tr id="row_0_135_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01false_01_4.html" target="_self">value_in_range_of_impl2&lt; OfType, T, false, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_136_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01true_01_4.html" target="_self">value_in_range_of_impl2&lt; OfType, T, false, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_137_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01true_00_01false_01_4.html" target="_self">value_in_range_of_impl2&lt; OfType, T, true, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_138_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01true_00_01true_01_4.html" target="_self">value_in_range_of_impl2&lt; OfType, T, true, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_139_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdetail_1_1wide__string__input__adapter.html" target="_self">wide_string_input_adapter</a></td><td class="desc"></td></tr>
<tr id="row_0_140_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1wide__string__input__helper.html" target="_self">wide_string_input_helper</a></td><td class="desc"></td></tr>
<tr id="row_0_141_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1wide__string__input__helper_3_01_base_input_adapter_00_012_01_4.html" target="_self">wide_string_input_helper&lt; BaseInputAdapter, 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_142_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdetail_1_1wide__string__input__helper_3_01_base_input_adapter_00_014_01_4.html" target="_self">wide_string_input_helper&lt; BaseInputAdapter, 4 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenlohmann.html" target="_self">nlohmann</a></td><td class="desc">Namespace for Json nlohmann library </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
