<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::dtoa_impl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="namespacedetail_1_1dtoa__impl.html">dtoa_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">detail::dtoa_impl Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>implements the Grisu2 algorithm for binary to decimal floating-point conversion.  
<a href="namespacedetail_1_1dtoa__impl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1dtoa__impl_1_1boundaries.html">boundaries</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1dtoa__impl_1_1cached__power.html">cached_power</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c879bf97b806cacbcbb2da07a5ff5c8"><td class="memTemplParams" colspan="2"><a id="a3c879bf97b806cacbcbb2da07a5ff5c8" name="a3c879bf97b806cacbcbb2da07a5ff5c8"></a>
template&lt;typename Target , typename Source &gt; </td></tr>
<tr class="memitem:a3c879bf97b806cacbcbb2da07a5ff5c8"><td class="memTemplItemLeft" align="right" valign="top">Target&#160;</td><td class="memTemplItemRight" valign="bottom"><b>reinterpret_bits</b> (const Source source)</td></tr>
<tr class="separator:a3c879bf97b806cacbcbb2da07a5ff5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5ccf11847aab7a0f42f587b33935df"><td class="memTemplParams" colspan="2">template&lt;typename FloatType &gt; </td></tr>
<tr class="memitem:a6a5ccf11847aab7a0f42f587b33935df"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdetail_1_1dtoa__impl_1_1boundaries.html">boundaries</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedetail_1_1dtoa__impl.html#a6a5ccf11847aab7a0f42f587b33935df">compute_boundaries</a> (FloatType <a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">value</a>)</td></tr>
<tr class="separator:a6a5ccf11847aab7a0f42f587b33935df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ae6574f6be09a5c8ab08da9a3f71b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdetail_1_1dtoa__impl_1_1cached__power.html">cached_power</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedetail_1_1dtoa__impl.html#a29ae6574f6be09a5c8ab08da9a3f71b4">get_cached_power_for_binary_exponent</a> (int e)</td></tr>
<tr class="separator:a29ae6574f6be09a5c8ab08da9a3f71b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eb234a28617519974fc962cd4da666"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedetail_1_1dtoa__impl.html#a04eb234a28617519974fc962cd4da666">find_largest_pow10</a> (const std::uint32_t n, std::uint32_t &amp;pow10)</td></tr>
<tr class="separator:a04eb234a28617519974fc962cd4da666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a15efcb5c2157ea0e1375b98ef0e83"><td class="memItemLeft" align="right" valign="top"><a id="a73a15efcb5c2157ea0e1375b98ef0e83" name="a73a15efcb5c2157ea0e1375b98ef0e83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>grisu2_round</b> (char *buf, int len, std::uint64_t dist, std::uint64_t delta, std::uint64_t rest, std::uint64_t ten_k)</td></tr>
<tr class="separator:a73a15efcb5c2157ea0e1375b98ef0e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae877aa13ab872c99a1c614e5e1524807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedetail_1_1dtoa__impl.html#ae877aa13ab872c99a1c614e5e1524807">grisu2_digit_gen</a> (char *buffer, int &amp;length, int &amp;decimal_exponent, <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> M_minus, <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> w, <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> M_plus)</td></tr>
<tr class="separator:ae877aa13ab872c99a1c614e5e1524807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad549352ed1a9676a092d143a2daa3dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedetail_1_1dtoa__impl.html#ad549352ed1a9676a092d143a2daa3dee">grisu2</a> (char *buf, int &amp;len, int &amp;decimal_exponent, <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> m_minus, <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> v, <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> m_plus)</td></tr>
<tr class="separator:ad549352ed1a9676a092d143a2daa3dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf6bc05c54068a5930f66c2e803e8b8"><td class="memTemplParams" colspan="2">template&lt;typename FloatType &gt; </td></tr>
<tr class="memitem:abdf6bc05c54068a5930f66c2e803e8b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedetail_1_1dtoa__impl.html#abdf6bc05c54068a5930f66c2e803e8b8">grisu2</a> (char *buf, int &amp;len, int &amp;decimal_exponent, FloatType <a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">value</a>)</td></tr>
<tr class="separator:abdf6bc05c54068a5930f66c2e803e8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9f6655c3b629aeb0e8c887aea5da87"><td class="memItemLeft" align="right" valign="top">JSON_HEDLEY_RETURNS_NON_NULL char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedetail_1_1dtoa__impl.html#aec9f6655c3b629aeb0e8c887aea5da87">append_exponent</a> (char *buf, int e)</td></tr>
<tr class="memdesc:aec9f6655c3b629aeb0e8c887aea5da87"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends a decimal representation of e to buf  <br /></td></tr>
<tr class="separator:aec9f6655c3b629aeb0e8c887aea5da87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab91abfdd1cdf43cc2fcd5b9c4a7456"><td class="memItemLeft" align="right" valign="top">JSON_HEDLEY_RETURNS_NON_NULL char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedetail_1_1dtoa__impl.html#afab91abfdd1cdf43cc2fcd5b9c4a7456">format_buffer</a> (char *buf, int len, int decimal_exponent, int min_exp, int max_exp)</td></tr>
<tr class="memdesc:afab91abfdd1cdf43cc2fcd5b9c4a7456"><td class="mdescLeft">&#160;</td><td class="mdescRight">prettify v = buf * 10^decimal_exponent  <br /></td></tr>
<tr class="separator:afab91abfdd1cdf43cc2fcd5b9c4a7456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a95c569b7627a9372686f1f77d73e8660"><td class="memItemLeft" align="right" valign="top"><a id="a95c569b7627a9372686f1f77d73e8660" name="a95c569b7627a9372686f1f77d73e8660"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>kAlpha</b> = -60</td></tr>
<tr class="separator:a95c569b7627a9372686f1f77d73e8660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae152a095d2dd1a6dd41ef8ad39c26e19"><td class="memItemLeft" align="right" valign="top"><a id="ae152a095d2dd1a6dd41ef8ad39c26e19" name="ae152a095d2dd1a6dd41ef8ad39c26e19"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>kGamma</b> = -32</td></tr>
<tr class="separator:ae152a095d2dd1a6dd41ef8ad39c26e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements the Grisu2 algorithm for binary to decimal floating-point conversion. </p>
<p>This implementation is a slightly modified version of the reference implementation which may be obtained from <a href="http://florian.loitsch.com/publications">http://florian.loitsch.com/publications</a> (bench.tar.gz).</p>
<p>The code is distributed under the MIT license, Copyright (c) 2009 Florian Loitsch.</p>
<p>For a detailed description of the algorithm see:</p>
<p>[1] Loitsch, "Printing Floating-Point Numbers Quickly and Accurately with
    Integers", Proceedings of the ACM SIGPLAN 2010 Conference on Programming Language Design and Implementation, PLDI 2010 [2] Burger, Dybvig, "Printing Floating-Point Numbers Quickly and Accurately", Proceedings of the ACM SIGPLAN 1996 Conference on Programming Language Design and Implementation, PLDI 1996</p>
<p>This implementation is a slightly modified version of the reference implementation which may be obtained from <a href="http://florian.loitsch.com/publications">http://florian.loitsch.com/publications</a> (bench.tar.gz).</p>
<p>The code is distributed under the MIT license, Copyright (c) 2009 Florian Loitsch.</p>
<p>For a detailed description of the algorithm see:</p>
<p>[1] Loitsch, "Printing Floating-Point Numbers Quickly and Accurately with
    Integers", Proceedings of the ACM SIGPLAN 2010 Conference on Programming Language Design and Implementation, PLDI 2010 [2] Burger, Dybvig, "Printing Floating-Point Numbers Quickly and Accurately", Proceedings of the ACM SIGPLAN 1996 Conference on Programming Language Design and Implementation, PLDI 1996 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aec9f6655c3b629aeb0e8c887aea5da87" name="aec9f6655c3b629aeb0e8c887aea5da87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9f6655c3b629aeb0e8c887aea5da87">&#9670;&#160;</a></span>append_exponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JSON_HEDLEY_RETURNS_NON_NULL char * detail::dtoa_impl::append_exponent </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>appends a decimal representation of e to buf </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the element following the exponent. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>-1000 &lt; e &lt; 1000 </dd></dl>

</div>
</div>
<a id="a6a5ccf11847aab7a0f42f587b33935df" name="a6a5ccf11847aab7a0f42f587b33935df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5ccf11847aab7a0f42f587b33935df">&#9670;&#160;</a></span>compute_boundaries()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FloatType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdetail_1_1dtoa__impl_1_1boundaries.html">boundaries</a> detail::dtoa_impl::compute_boundaries </td>
          <td>(</td>
          <td class="paramtype">FloatType&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the (normalized) diyfp representing the input number 'value' and its boundaries.</p>
<dl class="section pre"><dt>Precondition</dt><dd>value must be finite and positive </dd></dl>

</div>
</div>
<a id="a04eb234a28617519974fc962cd4da666" name="a04eb234a28617519974fc962cd4da666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04eb234a28617519974fc962cd4da666">&#9670;&#160;</a></span>find_largest_pow10()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int detail::dtoa_impl::find_largest_pow10 </td>
          <td>(</td>
          <td class="paramtype">const std::uint32_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t &amp;&#160;</td>
          <td class="paramname"><em>pow10</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For n != 0, returns k, such that pow10 := 10^(k-1) &lt;= n &lt; 10^k. For n == 0, returns 1 and sets pow10 := 1. </p>

</div>
</div>
<a id="afab91abfdd1cdf43cc2fcd5b9c4a7456" name="afab91abfdd1cdf43cc2fcd5b9c4a7456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab91abfdd1cdf43cc2fcd5b9c4a7456">&#9670;&#160;</a></span>format_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JSON_HEDLEY_RETURNS_NON_NULL char * detail::dtoa_impl::format_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decimal_exponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prettify v = buf * 10^decimal_exponent </p>
<p>If v is in the range [10^min_exp, 10^max_exp) it will be printed in fixed-point notation. Otherwise it will be printed in exponential notation.</p>
<dl class="section pre"><dt>Precondition</dt><dd>min_exp &lt; 0 </dd>
<dd>
max_exp &gt; 0</dd></dl>
<p>If v is in the range [10^min_exp, 10^max_exp) it will be printed in fixed-point notation. Otherwise it will be printed in exponential notation.</p>
<dl class="section pre"><dt>Precondition</dt><dd>min_exp &lt; 0 </dd>
<dd>
max_exp &gt; 0 </dd></dl>

</div>
</div>
<a id="a29ae6574f6be09a5c8ab08da9a3f71b4" name="a29ae6574f6be09a5c8ab08da9a3f71b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ae6574f6be09a5c8ab08da9a3f71b4">&#9670;&#160;</a></span>get_cached_power_for_binary_exponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdetail_1_1dtoa__impl_1_1cached__power.html">cached_power</a> detail::dtoa_impl::get_cached_power_for_binary_exponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For a normalized diyfp w = f * 2^e, this function returns a (normalized) cached power-of-ten c = f_c * 2^e_c, such that the exponent of the product w * c satisfies (Definition 3.2 from [1]) </p><pre class="fragment"> alpha &lt;= e_c + e + q &lt;= gamma.
</pre> 
</div>
</div>
<a id="ad549352ed1a9676a092d143a2daa3dee" name="ad549352ed1a9676a092d143a2daa3dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad549352ed1a9676a092d143a2daa3dee">&#9670;&#160;</a></span>grisu2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void detail::dtoa_impl::grisu2 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>decimal_exponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td>
          <td class="paramname"><em>m_minus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td>
          <td class="paramname"><em>m_plus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>v = buf * 10^decimal_exponent len is the length of the buffer (number of decimal digits) The buffer must be large enough, i.e. &gt;= max_digits10. </p>

</div>
</div>
<a id="abdf6bc05c54068a5930f66c2e803e8b8" name="abdf6bc05c54068a5930f66c2e803e8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf6bc05c54068a5930f66c2e803e8b8">&#9670;&#160;</a></span>grisu2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FloatType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void detail::dtoa_impl::grisu2 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>decimal_exponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FloatType&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>v = buf * 10^decimal_exponent len is the length of the buffer (number of decimal digits) The buffer must be large enough, i.e. &gt;= max_digits10. </p>

</div>
</div>
<a id="ae877aa13ab872c99a1c614e5e1524807" name="ae877aa13ab872c99a1c614e5e1524807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae877aa13ab872c99a1c614e5e1524807">&#9670;&#160;</a></span>grisu2_digit_gen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void detail::dtoa_impl::grisu2_digit_gen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>decimal_exponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td>
          <td class="paramname"><em>M_minus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td>
          <td class="paramname"><em>M_plus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates V = buffer * 10^decimal_exponent, such that M- &lt;= V &lt;= M+. M- and M+ must be normalized and share the same exponent -60 &lt;= e &lt;= -32. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
