<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>append_exponent()&#160;:&#160;<a class="el" href="namespacedetail_1_1dtoa__impl.html#aec9f6655c3b629aeb0e8c887aea5da87">detail::dtoa_impl</a></li>
<li>compute_boundaries()&#160;:&#160;<a class="el" href="namespacedetail_1_1dtoa__impl.html#a6a5ccf11847aab7a0f42f587b33935df">detail::dtoa_impl</a></li>
<li>escape()&#160;:&#160;<a class="el" href="namespacedetail.html#af2a9ce4740e0b45d33129e2c8e53a0a8">detail</a></li>
<li>find_largest_pow10()&#160;:&#160;<a class="el" href="namespacedetail_1_1dtoa__impl.html#a04eb234a28617519974fc962cd4da666">detail::dtoa_impl</a></li>
<li>format_buffer()&#160;:&#160;<a class="el" href="namespacedetail_1_1dtoa__impl.html#afab91abfdd1cdf43cc2fcd5b9c4a7456">detail::dtoa_impl</a></li>
<li>get_cached_power_for_binary_exponent()&#160;:&#160;<a class="el" href="namespacedetail_1_1dtoa__impl.html#a29ae6574f6be09a5c8ab08da9a3f71b4">detail::dtoa_impl</a></li>
<li>grisu2()&#160;:&#160;<a class="el" href="namespacedetail_1_1dtoa__impl.html#ad549352ed1a9676a092d143a2daa3dee">detail::dtoa_impl</a></li>
<li>grisu2_digit_gen()&#160;:&#160;<a class="el" href="namespacedetail_1_1dtoa__impl.html#ae877aa13ab872c99a1c614e5e1524807">detail::dtoa_impl</a></li>
<li>hash()&#160;:&#160;<a class="el" href="namespacedetail.html#a9dd43d16a6a490b032ceaca358755a29">detail</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="namespacedetail.html#aac7ca91589afb0bad68baec5949daaa2">detail</a></li>
<li>replace_substring()&#160;:&#160;<a class="el" href="namespacedetail.html#a6fd295e53b1dd4f46e235e6afee26d5e">detail</a></li>
<li>to_chars()&#160;:&#160;<a class="el" href="namespacedetail.html#a3f0588f1a546b169113e6e1e293168f4">detail</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
