<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Client/src/include/nlohmann/detail/output/output_adapters.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="dir_71db3c9ac669ad0e48d6cd88f7e1e924.html">src</a></li><li class="navelem"><a class="el" href="dir_a3eee8e261e4d6f29af8d03ee1d8741a.html">include</a></li><li class="navelem"><a class="el" href="dir_0583bc0c55706347873a32a5dad88809.html">nlohmann</a></li><li class="navelem"><a class="el" href="dir_fe007dbb3eb8772c3189ed10a478c7bd.html">detail</a></li><li class="navelem"><a class="el" href="dir_c9d4e2b1076494e9153fdd85f96e6837.html">output</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">output_adapters.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//     __ _____ _____ _____</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  __|  |   __|     |   | |  JSON for Modern C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// |  |  |__   |  |  | | | |  version 3.11.2</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// |_____|_____|_____|_|___|  https://github.com/nlohmann/json</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// SPDX-FileCopyrightText: 2013-2022 Niels Lohmann &lt;https://nlohmann.me&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;algorithm&gt;</span> <span class="comment">// copy</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iterator&gt;</span> <span class="comment">// back_inserter</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// shared_ptr, make_shared</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">// basic_string</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">// vector</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef JSON_NO_IO</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">    #include &lt;ios&gt;</span>      <span class="comment">// streamsize</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">    #include &lt;ostream&gt;</span>  <span class="comment">// basic_ostream</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif  </span><span class="comment">// JSON_NO_IO</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;nlohmann/detail/macro_scope.hpp&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>NLOHMANN_JSON_NAMESPACE_BEGIN</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedetail.html">detail</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structdetail_1_1output__adapter__protocol.html">   30</a></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType&gt; <span class="keyword">struct </span><a class="code hl_struct" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_character(CharType c) = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_characters(<span class="keyword">const</span> CharType* s, std::size_t length) = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">virtual</span> <a class="code hl_struct" href="structdetail_1_1output__adapter__protocol.html">~output_adapter_protocol</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_struct" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_struct" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_struct" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a>(<a class="code hl_struct" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a>&amp;&amp;) <span class="keyword">noexcept</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_struct" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_struct" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_struct" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a>&amp; operator=(<a class="code hl_struct" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a>&amp;&amp;) <span class="keyword">noexcept</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">   45</a></span><span class="keyword">using </span><a class="code hl_typedef" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a> = std::shared_ptr&lt;output_adapter_protocol&lt;CharType&gt;&gt;;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType, <span class="keyword">typename</span> AllocatorType = std::allocator&lt;CharType&gt;&gt;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classdetail_1_1output__vector__adapter.html">   49</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1output__vector__adapter.html">output_vector_adapter</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a>&lt;CharType&gt;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classdetail_1_1output__vector__adapter.html">output_vector_adapter</a>(std::vector&lt;CharType, AllocatorType&gt;&amp; vec) noexcept</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        : v(vec)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> write_character(CharType c)<span class="keyword"> override</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        v.push_back(c);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    JSON_HEDLEY_NON_NULL(2)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> write_characters(<span class="keyword">const</span> CharType* s, std::size_t length)<span class="keyword"> override</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        v.insert(v.end(), s, s + length);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    std::vector&lt;CharType, AllocatorType&gt;&amp; v;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#ifndef JSON_NO_IO</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classdetail_1_1output__stream__adapter.html">   74</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1output__stream__adapter.html">output_stream_adapter</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a>&lt;CharType&gt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classdetail_1_1output__stream__adapter.html">output_stream_adapter</a>(std::basic_ostream&lt;CharType&gt;&amp; s) noexcept</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        : stream(s)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> write_character(CharType c)<span class="keyword"> override</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        stream.put(c);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    JSON_HEDLEY_NON_NULL(2)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> write_characters(<span class="keyword">const</span> CharType* s, std::size_t length)<span class="keyword"> override</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        stream.write(s, <span class="keyword">static_cast&lt;</span>std::streamsize<span class="keyword">&gt;</span>(length));</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    std::basic_ostream&lt;CharType&gt;&amp; stream;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif  </span><span class="comment">// JSON_NO_IO</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType, <span class="keyword">typename</span> StringType = std::basic_<span class="keywordtype">string</span>&lt;CharType&gt;&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classdetail_1_1output__string__adapter.html">   99</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1output__string__adapter.html">output_string_adapter</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a>&lt;CharType&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classdetail_1_1output__string__adapter.html">output_string_adapter</a>(StringType&amp; s) noexcept</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        : str(s)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    {}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> write_character(CharType c)<span class="keyword"> override</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        str.push_back(c);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    JSON_HEDLEY_NON_NULL(2)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> write_characters(<span class="keyword">const</span> CharType* s, std::size_t length)<span class="keyword"> override</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        str.append(s, length);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    StringType&amp; str;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType, <span class="keyword">typename</span> StringType = std::basic_<span class="keywordtype">string</span>&lt;CharType&gt;&gt;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classdetail_1_1output__adapter.html">  122</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1output__adapter.html">output_adapter</a></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> AllocatorType = std::allocator&lt;CharType&gt;&gt;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_class" href="classdetail_1_1output__adapter.html">output_adapter</a>(std::vector&lt;CharType, AllocatorType&gt;&amp; vec)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        : oa(std::make_shared&lt;<a class="code hl_class" href="classdetail_1_1output__vector__adapter.html">output_vector_adapter&lt;CharType, AllocatorType&gt;</a>&gt;(vec)) {}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#ifndef JSON_NO_IO</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="classdetail_1_1output__adapter.html">output_adapter</a>(std::basic_ostream&lt;CharType&gt;&amp; s)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        : oa(std::make_shared&lt;<a class="code hl_class" href="classdetail_1_1output__stream__adapter.html">output_stream_adapter&lt;CharType&gt;</a>&gt;(s)) {}</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif  </span><span class="comment">// JSON_NO_IO</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_class" href="classdetail_1_1output__adapter.html">output_adapter</a>(StringType&amp; s)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        : oa(std::make_shared&lt;<a class="code hl_class" href="classdetail_1_1output__string__adapter.html">output_string_adapter&lt;CharType, StringType&gt;</a>&gt;(s)) {}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">operator</span> <a class="code hl_typedef" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t&lt;CharType&gt;</a>()</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">return</span> oa;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_typedef" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t&lt;CharType&gt;</a> oa = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>};</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}  <span class="comment">// namespace detail</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>NLOHMANN_JSON_NAMESPACE_END</div>
<div class="ttc" id="aclassdetail_1_1output__adapter_html"><div class="ttname"><a href="classdetail_1_1output__adapter.html">detail::output_adapter</a></div><div class="ttdef"><b>Definition:</b> output_adapters.hpp:123</div></div>
<div class="ttc" id="aclassdetail_1_1output__stream__adapter_html"><div class="ttname"><a href="classdetail_1_1output__stream__adapter.html">detail::output_stream_adapter</a></div><div class="ttdoc">output adapter for output streams</div><div class="ttdef"><b>Definition:</b> output_adapters.hpp:75</div></div>
<div class="ttc" id="aclassdetail_1_1output__string__adapter_html"><div class="ttname"><a href="classdetail_1_1output__string__adapter.html">detail::output_string_adapter</a></div><div class="ttdoc">output adapter for basic_string</div><div class="ttdef"><b>Definition:</b> output_adapters.hpp:100</div></div>
<div class="ttc" id="aclassdetail_1_1output__vector__adapter_html"><div class="ttname"><a href="classdetail_1_1output__vector__adapter.html">detail::output_vector_adapter</a></div><div class="ttdoc">output adapter for byte vectors</div><div class="ttdef"><b>Definition:</b> output_adapters.hpp:50</div></div>
<div class="ttc" id="anamespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdoc">detail namespace with internal helper functions</div><div class="ttdef"><b>Definition:</b> from_json.hpp:34</div></div>
<div class="ttc" id="anamespacedetail_html_a160eb5d333fe01b259af32d3d4798a7b"><div class="ttname"><a href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">detail::output_adapter_t</a></div><div class="ttdeci">std::shared_ptr&lt; output_adapter_protocol&lt; CharType &gt; &gt; output_adapter_t</div><div class="ttdoc">a type to simplify interfaces</div><div class="ttdef"><b>Definition:</b> output_adapters.hpp:45</div></div>
<div class="ttc" id="astructdetail_1_1output__adapter__protocol_html"><div class="ttname"><a href="structdetail_1_1output__adapter__protocol.html">detail::output_adapter_protocol</a></div><div class="ttdoc">abstract output adapter interface</div><div class="ttdef"><b>Definition:</b> output_adapters.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
