<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Client/src/include/nlohmann/detail/input/parser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="dir_71db3c9ac669ad0e48d6cd88f7e1e924.html">src</a></li><li class="navelem"><a class="el" href="dir_a3eee8e261e4d6f29af8d03ee1d8741a.html">include</a></li><li class="navelem"><a class="el" href="dir_0583bc0c55706347873a32a5dad88809.html">nlohmann</a></li><li class="navelem"><a class="el" href="dir_fe007dbb3eb8772c3189ed10a478c7bd.html">detail</a></li><li class="navelem"><a class="el" href="dir_7f60e94f5ded8e4c1407926610582573.html">input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">parser.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//     __ _____ _____ _____</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  __|  |   __|     |   | |  JSON for Modern C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// |  |  |__   |  |  | | | |  version 3.11.2</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// |_____|_____|_____|_|___|  https://github.com/nlohmann/json</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// SPDX-FileCopyrightText: 2013-2022 Niels Lohmann &lt;https://nlohmann.me&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cmath&gt;</span> <span class="comment">// isfinite</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// uint8_t</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;functional&gt;</span> <span class="comment">// function</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">// string</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// move</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">// vector</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;nlohmann/detail/exceptions.hpp&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;nlohmann/detail/input/input_adapters.hpp&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;nlohmann/detail/input/json_sax.hpp&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;nlohmann/detail/input/lexer.hpp&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;nlohmann/detail/macro_scope.hpp&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;nlohmann/detail/meta/is_sax.hpp&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;nlohmann/detail/string_concat.hpp&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;nlohmann/detail/value_t.hpp&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>NLOHMANN_JSON_NAMESPACE_BEGIN</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedetail.html">detail</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// parser //</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312ef">   34</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312ef">parse_event_t</a> : std::uint8_t</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_enumvalue" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efae73f17027cb0acbb537f29d0a6944b26">object_start</a>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_enumvalue" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efaf63e2a2468a37aa4f394fcc3bcb8249c">object_end</a>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_enumvalue" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efaa4388a3d92419edbb1c6efd4d52461f3">array_start</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_enumvalue" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa49642fb732aa2e112188fba1f9d3ef7f">array_end</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_enumvalue" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa3c6e0b8a9c15224a8228b9a98ca1531d">key</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_enumvalue" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">value</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> BasicJsonType&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">using </span>parser_callback_t =</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    std::function&lt;bool(<span class="keywordtype">int</span> <span class="comment">/*depth*/</span>, <a class="code hl_enumeration" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312ef">parse_event_t</a> <span class="comment">/*event*/</span>, BasicJsonType&amp; <span class="comment">/*parsed*/</span>)&gt;;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> BasicJsonType, <span class="keyword">typename</span> InputAdapterType&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classdetail_1_1parser.html">   60</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1parser.html">parser</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">using </span>number_integer_t = <span class="keyword">typename</span> BasicJsonType::number_integer_t;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">using </span>number_unsigned_t = <span class="keyword">typename</span> BasicJsonType::number_unsigned_t;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">using </span>number_float_t = <span class="keyword">typename</span> BasicJsonType::number_float_t;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">using </span>string_t = <span class="keyword">typename</span> BasicJsonType::string_t;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">using </span><a class="code hl_class" href="classdetail_1_1lexer.html">lexer_t</a> = <a class="code hl_class" href="classdetail_1_1lexer.html">lexer&lt;BasicJsonType, InputAdapterType&gt;</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">using </span>token_type = <span class="keyword">typename</span> lexer_t::token_type;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classdetail_1_1parser.html#a4bb9ea1b0fddb8f46ff987bbf9e54045">   71</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classdetail_1_1parser.html#a4bb9ea1b0fddb8f46ff987bbf9e54045">parser</a>(InputAdapterType&amp;&amp; adapter,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    <span class="keyword">const</span> parser_callback_t&lt;BasicJsonType&gt; cb = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    <span class="keyword">const</span> <span class="keywordtype">bool</span> allow_exceptions_ = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    <span class="keyword">const</span> <span class="keywordtype">bool</span> skip_comments = <span class="keyword">false</span>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        : callback(cb)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        , m_lexer(std::move(adapter), skip_comments)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        , allow_exceptions(allow_exceptions_)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">// read first token</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        get_token();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classdetail_1_1parser.html#a59f4b745d4aa146bf7a60a30060f592f">   93</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdetail_1_1parser.html#a59f4b745d4aa146bf7a60a30060f592f">parse</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code hl_enumvalue" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a>, BasicJsonType&amp; result)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">if</span> (callback)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <a class="code hl_class" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser&lt;BasicJsonType&gt;</a> sdp(result, callback, allow_exceptions);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            sax_parse_internal(&amp;sdp);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="comment">// in strict mode, input must be completely read</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">if</span> (<a class="code hl_enumvalue" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a> &amp;&amp; (get_token() != token_type::end_of_input))</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                sdp.parse_error(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(),</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                                m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a>(),</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                                <a class="code hl_function" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">parse_error::create</a>(101, m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(),</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                                                    exception_message(token_type::end_of_input, <span class="stringliteral">&quot;value&quot;</span>), <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="comment">// in case of an error, return discarded value</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">if</span> (sdp.is_errored())</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                result = <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a94708897ec9db8647dfe695714c98e46">value_t::discarded</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="comment">// set top-level value to null if it was discarded by the callback</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="comment">// function</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">if</span> (result.is_discarded())</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                result = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <a class="code hl_class" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser&lt;BasicJsonType&gt;</a> sdp(result, allow_exceptions);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            sax_parse_internal(&amp;sdp);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="comment">// in strict mode, input must be completely read</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">if</span> (<a class="code hl_enumvalue" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a> &amp;&amp; (get_token() != token_type::end_of_input))</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                sdp.parse_error(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(),</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                                m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a>(),</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                                <a class="code hl_function" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">parse_error::create</a>(101, m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(), exception_message(token_type::end_of_input, <span class="stringliteral">&quot;value&quot;</span>), <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="comment">// in case of an error, return discarded value</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">if</span> (sdp.is_errored())</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                result = <a class="code hl_enumvalue" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a94708897ec9db8647dfe695714c98e46">value_t::discarded</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        result.assert_invariant();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classdetail_1_1parser.html#ac46da3262cbe66ade670c5b4782451e6">  153</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdetail_1_1parser.html#ac46da3262cbe66ade670c5b4782451e6">accept</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code hl_enumvalue" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a> = <span class="keyword">true</span>)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <a class="code hl_class" href="classdetail_1_1json__sax__acceptor.html">json_sax_acceptor&lt;BasicJsonType&gt;</a> sax_acceptor;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">return</span> sax_parse(&amp;sax_acceptor, <a class="code hl_enumvalue" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SAX&gt;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    JSON_HEDLEY_NON_NULL(2)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    bool sax_parse(SAX* sax, const <span class="keywordtype">bool</span> <a class="code hl_enumvalue" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a> = true)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        (void)<a class="code hl_struct" href="structdetail_1_1is__sax__static__asserts.html">detail::is_sax_static_asserts&lt;SAX, BasicJsonType&gt;</a> {};</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keyword">const</span> <span class="keywordtype">bool</span> result = sax_parse_internal(sax);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="comment">// strict mode: next byte must be EOF</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">if</span> (result &amp;&amp; <a class="code hl_enumvalue" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">strict</a> &amp;&amp; (get_token() != token_type::end_of_input))</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordflow">return</span> sax-&gt;parse_error(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(),</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                                    m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a>(),</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                                    <a class="code hl_function" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">parse_error::create</a>(101, m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(), exception_message(token_type::end_of_input, <span class="stringliteral">&quot;value&quot;</span>), <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SAX&gt;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    JSON_HEDLEY_NON_NULL(2)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    bool sax_parse_internal(SAX* sax)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="comment">// stack to remember the hierarchy of structured values we are parsing</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="comment">// true = array; false = object</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        std::vector&lt;bool&gt; states;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="comment">// value to avoid a goto (see comment where set to true)</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordtype">bool</span> skip_to_state_evaluation = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keywordflow">if</span> (!skip_to_state_evaluation)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                <span class="comment">// invariant: get_token() was called before each iteration</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                <span class="keywordflow">switch</span> (last_token)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                    <span class="keywordflow">case</span> token_type::begin_object:</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                    {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                        <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!sax-&gt;start_object(<span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span>(-1))))</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                        {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                        }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                        <span class="comment">// closing } -&gt; we are done</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                        <span class="keywordflow">if</span> (get_token() == token_type::end_object)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                        {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                            <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!sax-&gt;end_object()))</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                            {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                            }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                        }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                        <span class="comment">// parse key</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                        <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(last_token != token_type::value_string))</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                        {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                            <span class="keywordflow">return</span> sax-&gt;parse_error(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(),</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                                                    m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a>(),</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                                                    <a class="code hl_function" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">parse_error::create</a>(101, m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(), exception_message(token_type::value_string, <span class="stringliteral">&quot;object key&quot;</span>), <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                        }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                        <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!sax-&gt;key(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#aae63a63a83ae7e7bd5dc1a83669ba281">get_string</a>())))</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                        {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                        <span class="comment">// parse separator (:)</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                        <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(get_token() != token_type::name_separator))</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                        {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                            <span class="keywordflow">return</span> sax-&gt;parse_error(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(),</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                                                    m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a>(),</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                                                    <a class="code hl_function" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">parse_error::create</a>(101, m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(), exception_message(token_type::name_separator, <span class="stringliteral">&quot;object separator&quot;</span>), <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                        }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                        <span class="comment">// remember we are now inside an object</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                        states.push_back(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                        <span class="comment">// parse values</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                        get_token();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                    }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                    <span class="keywordflow">case</span> token_type::begin_array:</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                    {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                        <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!sax-&gt;start_array(<span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span>(-1))))</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                        {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                        }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                        <span class="comment">// closing ] -&gt; we are done</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                        <span class="keywordflow">if</span> (get_token() == token_type::end_array)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                        {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                            <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!sax-&gt;end_array()))</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                            {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                            }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                        }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                        <span class="comment">// remember we are now inside an array</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                        states.push_back(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                        <span class="comment">// parse values (no need to call get_token)</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                    }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                    <span class="keywordflow">case</span> token_type::value_float:</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                    {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                        <span class="keyword">const</span> <span class="keyword">auto</span> res = m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#af2e903d32a7e3705c66539ea1e30ce59">get_number_float</a>();</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                        <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!std::isfinite(res)))</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                        {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                            <span class="keywordflow">return</span> sax-&gt;parse_error(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(),</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                                                    m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a>(),</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                                                    out_of_range::create(406, concat(<span class="stringliteral">&quot;number overflow parsing &#39;&quot;</span>, m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a>(), <span class="charliteral">&#39;\&#39;&#39;</span>), <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                        }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                        <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!sax-&gt;number_float(res, m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#aae63a63a83ae7e7bd5dc1a83669ba281">get_string</a>())))</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                        {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                        }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                    }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                    <span class="keywordflow">case</span> token_type::literal_false:</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                    {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                        <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!sax-&gt;boolean(<span class="keyword">false</span>)))</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                        {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                        }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                    }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                    <span class="keywordflow">case</span> token_type::literal_null:</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                    {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                        <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!sax-&gt;null()))</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                        {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                        }</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                    }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                    <span class="keywordflow">case</span> token_type::literal_true:</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                    {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                        <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!sax-&gt;boolean(<span class="keyword">true</span>)))</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                        {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                        }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                    }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                    <span class="keywordflow">case</span> token_type::value_integer:</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                    {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                        <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!sax-&gt;number_integer(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a4227de7d0382fb4d3e18b119f0cc87d7">get_number_integer</a>())))</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                        {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                        }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                    }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                    <span class="keywordflow">case</span> token_type::value_string:</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                    {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                        <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!sax-&gt;string(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#aae63a63a83ae7e7bd5dc1a83669ba281">get_string</a>())))</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                        {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                        }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                    }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                    <span class="keywordflow">case</span> token_type::value_unsigned:</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                    {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                        <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!sax-&gt;number_unsigned(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a65495d5d60a279adb009efa728708441">get_number_unsigned</a>())))</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                        {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                        }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                    }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                    <span class="keywordflow">case</span> token_type::parse_error:</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                    {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                        <span class="comment">// using &quot;uninitialized&quot; to avoid &quot;expected&quot; message</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                        <span class="keywordflow">return</span> sax-&gt;parse_error(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(),</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                                                m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a>(),</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                                                <a class="code hl_function" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">parse_error::create</a>(101, m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(), exception_message(token_type::uninitialized, <span class="stringliteral">&quot;value&quot;</span>), <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                    }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                    <span class="keywordflow">case</span> token_type::uninitialized:</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                    <span class="keywordflow">case</span> token_type::end_array:</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                    <span class="keywordflow">case</span> token_type::end_object:</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                    <span class="keywordflow">case</span> token_type::name_separator:</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                    <span class="keywordflow">case</span> token_type::value_separator:</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>                    <span class="keywordflow">case</span> token_type::end_of_input:</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                    <span class="keywordflow">case</span> token_type::literal_or_value:</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                    <span class="keywordflow">default</span>: <span class="comment">// the last token was unexpected</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>                    {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                        <span class="keywordflow">return</span> sax-&gt;parse_error(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(),</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                                                m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a>(),</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>                                                <a class="code hl_function" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">parse_error::create</a>(101, m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(), exception_message(token_type::literal_or_value, <span class="stringliteral">&quot;value&quot;</span>), <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>                    }</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                }</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>            }</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>            {</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>                skip_to_state_evaluation = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>            }</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>            <span class="comment">// we reached this line after we successfully parsed a value</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>            <span class="keywordflow">if</span> (states.empty())</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>            {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                <span class="comment">// empty stack: we reached the end of the hierarchy: done</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            }</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            <span class="keywordflow">if</span> (states.back())  <span class="comment">// array</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>            {</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>                <span class="comment">// comma -&gt; next value</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>                <span class="keywordflow">if</span> (get_token() == token_type::value_separator)</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>                {</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>                    <span class="comment">// parse a new value</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>                    get_token();</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>                }</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>                <span class="comment">// closing ]</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>                <span class="keywordflow">if</span> (JSON_HEDLEY_LIKELY(last_token == token_type::end_array))</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>                {</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>                    <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!sax-&gt;end_array()))</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>                    {</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>                    }</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>                    <span class="comment">// We are done with this array. Before we can parse a</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>                    <span class="comment">// new value, we need to evaluate the new state first.</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>                    <span class="comment">// By setting skip_to_state_evaluation to false, we</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>                    <span class="comment">// are effectively jumping to the beginning of this if.</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>                    JSON_ASSERT(!states.empty());</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>                    states.pop_back();</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>                    skip_to_state_evaluation = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>                }</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>                <span class="keywordflow">return</span> sax-&gt;parse_error(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(),</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>                                        m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a>(),</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>                                        <a class="code hl_function" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">parse_error::create</a>(101, m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(), exception_message(token_type::end_array, <span class="stringliteral">&quot;array&quot;</span>), <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>            }</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>            <span class="comment">// states.back() is false -&gt; object</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>            <span class="comment">// comma -&gt; next value</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>            <span class="keywordflow">if</span> (get_token() == token_type::value_separator)</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>            {</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>                <span class="comment">// parse key</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>                <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(get_token() != token_type::value_string))</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>                {</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>                    <span class="keywordflow">return</span> sax-&gt;parse_error(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(),</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>                                            m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a>(),</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>                                            <a class="code hl_function" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">parse_error::create</a>(101, m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(), exception_message(token_type::value_string, <span class="stringliteral">&quot;object key&quot;</span>), <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>                }</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>                <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!sax-&gt;key(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#aae63a63a83ae7e7bd5dc1a83669ba281">get_string</a>())))</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>                {</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>                }</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>                <span class="comment">// parse separator (:)</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>                <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(get_token() != token_type::name_separator))</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>                {</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>                    <span class="keywordflow">return</span> sax-&gt;parse_error(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(),</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>                                            m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a>(),</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>                                            <a class="code hl_function" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">parse_error::create</a>(101, m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(), exception_message(token_type::name_separator, <span class="stringliteral">&quot;object separator&quot;</span>), <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>                }</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span> </div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>                <span class="comment">// parse values</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>                get_token();</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>            }</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span> </div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>            <span class="comment">// closing }</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>            <span class="keywordflow">if</span> (JSON_HEDLEY_LIKELY(last_token == token_type::end_object))</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>            {</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>                <span class="keywordflow">if</span> (JSON_HEDLEY_UNLIKELY(!sax-&gt;end_object()))</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>                {</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>                }</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span> </div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>                <span class="comment">// We are done with this object. Before we can parse a</span></div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>                <span class="comment">// new value, we need to evaluate the new state first.</span></div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>                <span class="comment">// By setting skip_to_state_evaluation to false, we</span></div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>                <span class="comment">// are effectively jumping to the beginning of this if.</span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>                JSON_ASSERT(!states.empty());</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>                states.pop_back();</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>                skip_to_state_evaluation = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>            }</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>            <span class="keywordflow">return</span> sax-&gt;parse_error(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(),</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>                                    m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a>(),</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>                                    <a class="code hl_function" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">parse_error::create</a>(101, m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a>(), exception_message(token_type::end_object, <span class="stringliteral">&quot;object&quot;</span>), <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>        }</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    }</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span> </div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>    token_type get_token()</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    {</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>        <span class="keywordflow">return</span> last_token = m_lexer.scan();</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>    }</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span> </div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>    std::string exception_message(<span class="keyword">const</span> token_type expected, <span class="keyword">const</span> std::string&amp; context)</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>    {</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>        std::string error_msg = <span class="stringliteral">&quot;syntax error &quot;</span>;</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>        <span class="keywordflow">if</span> (!context.empty())</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>        {</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>            error_msg += concat(<span class="stringliteral">&quot;while parsing &quot;</span>, context, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>        }</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span> </div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>        error_msg += <span class="stringliteral">&quot;- &quot;</span>;</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>        <span class="keywordflow">if</span> (last_token == token_type::parse_error)</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>        {</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>            error_msg += concat(m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a412c108d8b931630d54e42fbbf764fc4">get_error_message</a>(), <span class="stringliteral">&quot;; last read: &#39;&quot;</span>,</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>                                m_lexer.<a class="code hl_function" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a>(), <span class="charliteral">&#39;\&#39;&#39;</span>);</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>        }</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>        {</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>            error_msg += concat(<span class="stringliteral">&quot;unexpected &quot;</span>, <a class="code hl_function" href="classdetail_1_1lexer__base.html#aadef66e89ad828e5f69479c85887fa6d">lexer_t::token_type_name</a>(last_token));</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>        }</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span> </div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>        <span class="keywordflow">if</span> (expected != token_type::uninitialized)</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>        {</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>            error_msg += concat(<span class="stringliteral">&quot;; expected &quot;</span>, <a class="code hl_function" href="classdetail_1_1lexer__base.html#aadef66e89ad828e5f69479c85887fa6d">lexer_t::token_type_name</a>(expected));</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>        }</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span> </div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>        <span class="keywordflow">return</span> error_msg;</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>    }</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span> </div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>    <span class="keyword">const</span> parser_callback_t&lt;BasicJsonType&gt; callback = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>    token_type last_token = token_type::uninitialized;</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>    lexer_t m_lexer;</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span> allow_exceptions = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>};</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span> </div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>}  <span class="comment">// namespace detail</span></div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>NLOHMANN_JSON_NAMESPACE_END</div>
<div class="ttc" id="aclassdetail_1_1json__sax__acceptor_html"><div class="ttname"><a href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a></div><div class="ttdef"><b>Definition:</b> json_sax.hpp:653</div></div>
<div class="ttc" id="aclassdetail_1_1json__sax__dom__callback__parser_html"><div class="ttname"><a href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a></div><div class="ttdef"><b>Definition:</b> json_sax.hpp:346</div></div>
<div class="ttc" id="aclassdetail_1_1json__sax__dom__parser_html"><div class="ttname"><a href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a></div><div class="ttdoc">SAX implementation to create a JSON value from SAX events.</div><div class="ttdef"><b>Definition:</b> json_sax.hpp:163</div></div>
<div class="ttc" id="aclassdetail_1_1lexer__base_html_aadef66e89ad828e5f69479c85887fa6d"><div class="ttname"><a href="classdetail_1_1lexer__base.html#aadef66e89ad828e5f69479c85887fa6d">detail::lexer_base::token_type_name</a></div><div class="ttdeci">JSON_HEDLEY_RETURNS_NON_NULL static JSON_HEDLEY_CONST const char * token_type_name(const token_type t) noexcept</div><div class="ttdoc">return name of values of type token_type (only used for errors)</div><div class="ttdef"><b>Definition:</b> lexer.hpp:62</div></div>
<div class="ttc" id="aclassdetail_1_1lexer_html"><div class="ttname"><a href="classdetail_1_1lexer.html">detail::lexer</a></div><div class="ttdoc">lexical analysis</div><div class="ttdef"><b>Definition:</b> lexer.hpp:112</div></div>
<div class="ttc" id="aclassdetail_1_1lexer_html_a412c108d8b931630d54e42fbbf764fc4"><div class="ttname"><a href="classdetail_1_1lexer.html#a412c108d8b931630d54e42fbbf764fc4">detail::lexer::get_error_message</a></div><div class="ttdeci">JSON_HEDLEY_RETURNS_NON_NULL constexpr const char * get_error_message() const noexcept</div><div class="ttdoc">return syntax error message</div><div class="ttdef"><b>Definition:</b> lexer.hpp:1473</div></div>
<div class="ttc" id="aclassdetail_1_1lexer_html_a41481d87dc1bcaaf532f529fbc0e690b"><div class="ttname"><a href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">detail::lexer::get_token_string</a></div><div class="ttdeci">std::string get_token_string() const</div><div class="ttdef"><b>Definition:</b> lexer.hpp:1448</div></div>
<div class="ttc" id="aclassdetail_1_1lexer_html_a4227de7d0382fb4d3e18b119f0cc87d7"><div class="ttname"><a href="classdetail_1_1lexer.html#a4227de7d0382fb4d3e18b119f0cc87d7">detail::lexer::get_number_integer</a></div><div class="ttdeci">constexpr number_integer_t get_number_integer() const noexcept</div><div class="ttdoc">return integer value</div><div class="ttdef"><b>Definition:</b> lexer.hpp:1412</div></div>
<div class="ttc" id="aclassdetail_1_1lexer_html_a569266654a88a2dc6f0e9a587067fc9d"><div class="ttname"><a href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">detail::lexer::get_position</a></div><div class="ttdeci">constexpr position_t get_position() const noexcept</div><div class="ttdoc">return position of last read token</div><div class="ttdef"><b>Definition:</b> lexer.hpp:1440</div></div>
<div class="ttc" id="aclassdetail_1_1lexer_html_a65495d5d60a279adb009efa728708441"><div class="ttname"><a href="classdetail_1_1lexer.html#a65495d5d60a279adb009efa728708441">detail::lexer::get_number_unsigned</a></div><div class="ttdeci">constexpr number_unsigned_t get_number_unsigned() const noexcept</div><div class="ttdoc">return unsigned integer value</div><div class="ttdef"><b>Definition:</b> lexer.hpp:1418</div></div>
<div class="ttc" id="aclassdetail_1_1lexer_html_aae63a63a83ae7e7bd5dc1a83669ba281"><div class="ttname"><a href="classdetail_1_1lexer.html#aae63a63a83ae7e7bd5dc1a83669ba281">detail::lexer::get_string</a></div><div class="ttdeci">string_t &amp; get_string()</div><div class="ttdoc">return current string value (implicitly resets the token; useful only once)</div><div class="ttdef"><b>Definition:</b> lexer.hpp:1430</div></div>
<div class="ttc" id="aclassdetail_1_1lexer_html_af2e903d32a7e3705c66539ea1e30ce59"><div class="ttname"><a href="classdetail_1_1lexer.html#af2e903d32a7e3705c66539ea1e30ce59">detail::lexer::get_number_float</a></div><div class="ttdeci">constexpr number_float_t get_number_float() const noexcept</div><div class="ttdoc">return floating-point value</div><div class="ttdef"><b>Definition:</b> lexer.hpp:1424</div></div>
<div class="ttc" id="aclassdetail_1_1parse__error_html_a07046ea9f33d28f120af188ed674d6df"><div class="ttname"><a href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">detail::parse_error::create</a></div><div class="ttdeci">static parse_error create(int id_, const position_t &amp;pos, const std::string &amp;what_arg, BasicJsonContext context)</div><div class="ttdoc">create a parse error exception</div><div class="ttdef"><b>Definition:</b> exceptions.hpp:150</div></div>
<div class="ttc" id="aclassdetail_1_1parser_html"><div class="ttname"><a href="classdetail_1_1parser.html">detail::parser</a></div><div class="ttdoc">syntax analysis</div><div class="ttdef"><b>Definition:</b> parser.hpp:61</div></div>
<div class="ttc" id="aclassdetail_1_1parser_html_a4bb9ea1b0fddb8f46ff987bbf9e54045"><div class="ttname"><a href="classdetail_1_1parser.html#a4bb9ea1b0fddb8f46ff987bbf9e54045">detail::parser::parser</a></div><div class="ttdeci">parser(InputAdapterType &amp;&amp;adapter, const parser_callback_t&lt; BasicJsonType &gt; cb=nullptr, const bool allow_exceptions_=true, const bool skip_comments=false)</div><div class="ttdoc">a parser reading from an input adapter</div><div class="ttdef"><b>Definition:</b> parser.hpp:71</div></div>
<div class="ttc" id="aclassdetail_1_1parser_html_a59f4b745d4aa146bf7a60a30060f592f"><div class="ttname"><a href="classdetail_1_1parser.html#a59f4b745d4aa146bf7a60a30060f592f">detail::parser::parse</a></div><div class="ttdeci">void parse(const bool strict, BasicJsonType &amp;result)</div><div class="ttdoc">public parser interface</div><div class="ttdef"><b>Definition:</b> parser.hpp:93</div></div>
<div class="ttc" id="aclassdetail_1_1parser_html_ac46da3262cbe66ade670c5b4782451e6"><div class="ttname"><a href="classdetail_1_1parser.html#ac46da3262cbe66ade670c5b4782451e6">detail::parser::accept</a></div><div class="ttdeci">bool accept(const bool strict=true)</div><div class="ttdoc">public accept interface</div><div class="ttdef"><b>Definition:</b> parser.hpp:153</div></div>
<div class="ttc" id="anamespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdoc">detail namespace with internal helper functions</div><div class="ttdef"><b>Definition:</b> from_json.hpp:34</div></div>
<div class="ttc" id="anamespacedetail_html_a47b1bb0bbd3596589ed9187059c312ef"><div class="ttname"><a href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312ef">detail::parse_event_t</a></div><div class="ttdeci">parse_event_t</div><div class="ttdef"><b>Definition:</b> parser.hpp:35</div></div>
<div class="ttc" id="anamespacedetail_html_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804"><div class="ttname"><a href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">detail::parse_event_t::value</a></div><div class="ttdeci">@ value</div><div class="ttdoc">the parser finished reading a JSON value</div></div>
<div class="ttc" id="anamespacedetail_html_a47b1bb0bbd3596589ed9187059c312efa3c6e0b8a9c15224a8228b9a98ca1531d"><div class="ttname"><a href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa3c6e0b8a9c15224a8228b9a98ca1531d">detail::parse_event_t::key</a></div><div class="ttdeci">@ key</div><div class="ttdoc">the parser read a key of a value in an object</div></div>
<div class="ttc" id="anamespacedetail_html_a47b1bb0bbd3596589ed9187059c312efa49642fb732aa2e112188fba1f9d3ef7f"><div class="ttname"><a href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa49642fb732aa2e112188fba1f9d3ef7f">detail::parse_event_t::array_end</a></div><div class="ttdeci">@ array_end</div><div class="ttdoc">the parser read ] and finished processing a JSON array</div></div>
<div class="ttc" id="anamespacedetail_html_a47b1bb0bbd3596589ed9187059c312efaa4388a3d92419edbb1c6efd4d52461f3"><div class="ttname"><a href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efaa4388a3d92419edbb1c6efd4d52461f3">detail::parse_event_t::array_start</a></div><div class="ttdeci">@ array_start</div><div class="ttdoc">the parser read [ and started to process a JSON array</div></div>
<div class="ttc" id="anamespacedetail_html_a47b1bb0bbd3596589ed9187059c312efae73f17027cb0acbb537f29d0a6944b26"><div class="ttname"><a href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efae73f17027cb0acbb537f29d0a6944b26">detail::parse_event_t::object_start</a></div><div class="ttdeci">@ object_start</div><div class="ttdoc">the parser read { and started to process a JSON object</div></div>
<div class="ttc" id="anamespacedetail_html_a47b1bb0bbd3596589ed9187059c312efaf63e2a2468a37aa4f394fcc3bcb8249c"><div class="ttname"><a href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efaf63e2a2468a37aa4f394fcc3bcb8249c">detail::parse_event_t::object_end</a></div><div class="ttdeci">@ object_end</div><div class="ttdoc">the parser read } and finished processing a JSON object</div></div>
<div class="ttc" id="anamespacedetail_html_a917c3efabea8a20dc72d9ae2c673d632a94708897ec9db8647dfe695714c98e46"><div class="ttname"><a href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632a94708897ec9db8647dfe695714c98e46">detail::value_t::discarded</a></div><div class="ttdeci">@ discarded</div><div class="ttdoc">discarded by the parser callback function</div></div>
<div class="ttc" id="anamespacedetail_html_abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792"><div class="ttname"><a href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">detail::error_handler_t::strict</a></div><div class="ttdeci">@ strict</div><div class="ttdoc">throw a type_error exception in case of invalid UTF-8</div></div>
<div class="ttc" id="astructdetail_1_1is__sax__static__asserts_html"><div class="ttname"><a href="structdetail_1_1is__sax__static__asserts.html">detail::is_sax_static_asserts</a></div><div class="ttdef"><b>Definition:</b> is_sax.hpp:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
