<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: RaspberryEsclave/src/include/model/piqmc5883l.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f6847f6fe2489a1d053dddf0b0aaba18.html">RaspberryEsclave</a></li><li class="navelem"><a class="el" href="dir_8243007fdea87dab82d45fdb18b8894c.html">src</a></li><li class="navelem"><a class="el" href="dir_95efbe55f0741b45dbc6c16d2102a014.html">include</a></li><li class="navelem"><a class="el" href="dir_9ea85d943560110d51dd9dac1c1e7f5c.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">piqmc5883l.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver of QMC5883L Sensor who measure direction of earth magnetic field on 3-axis.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;capteur.hpp&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;i2c.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for piqmc5883l.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="piqmc5883l_8hpp__incl.png" border="0" usemap="#a_raspberry_esclave_2src_2include_2model_2piqmc5883l_8hpp" alt=""/></div>
<map name="a_raspberry_esclave_2src_2include_2model_2piqmc5883l_8hpp" id="a_raspberry_esclave_2src_2include_2model_2piqmc5883l_8hpp">
<area shape="rect" title="Driver of QMC5883L Sensor who measure direction of earth magnetic field on 3&#45;axis." alt="" coords="163,5,364,45"/>
<area shape="rect" href="capteur_8hpp_source.html" title=" " alt="" coords="38,93,129,119"/>
<area shape="rect" title=" " alt="" coords="153,93,209,119"/>
<area shape="rect" title=" " alt="" coords="233,93,294,119"/>
<area shape="rect" title=" " alt="" coords="318,93,377,119"/>
<area shape="rect" title=" " alt="" coords="401,93,465,119"/>
<area shape="rect" title=" " alt="" coords="5,167,76,192"/>
<area shape="rect" title=" " alt="" coords="100,167,155,192"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="piqmc5883l_8hpp__dep__incl.png" border="0" usemap="#a_raspberry_esclave_2src_2include_2model_2piqmc5883l_8hppdep" alt=""/></div>
<map name="a_raspberry_esclave_2src_2include_2model_2piqmc5883l_8hppdep" id="a_raspberry_esclave_2src_2include_2model_2piqmc5883l_8hppdep">
<area shape="rect" title="Driver of QMC5883L Sensor who measure direction of earth magnetic field on 3&#45;axis." alt="" coords="5,5,207,45"/>
<area shape="rect" href="balise_8hpp.html" title="traitement des données" alt="" coords="29,93,183,133"/>
</map>
</div>
</div>
<p><a href="piqmc5883l_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a96e601ae42cb0caf844f73722f8a5f46"><td class="memItemLeft" align="right" valign="top"><a id="a96e601ae42cb0caf844f73722f8a5f46" name="a96e601ae42cb0caf844f73722f8a5f46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_DEFAULT_ADRESSE</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a96e601ae42cb0caf844f73722f8a5f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c50b40d79231130cc77cf80b552a186"><td class="memItemLeft" align="right" valign="top"><a id="a2c50b40d79231130cc77cf80b552a186" name="a2c50b40d79231130cc77cf80b552a186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_X_LSB</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a2c50b40d79231130cc77cf80b552a186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f77785c672d31e979e322a9c683c04"><td class="memItemLeft" align="right" valign="top"><a id="af7f77785c672d31e979e322a9c683c04" name="af7f77785c672d31e979e322a9c683c04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_X_MSB</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:af7f77785c672d31e979e322a9c683c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c692cf906ba1357ae5069b1ee9a3018"><td class="memItemLeft" align="right" valign="top"><a id="a2c692cf906ba1357ae5069b1ee9a3018" name="a2c692cf906ba1357ae5069b1ee9a3018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_Y_LSB</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a2c692cf906ba1357ae5069b1ee9a3018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02031004f6c057f879e8d3dffc930f51"><td class="memItemLeft" align="right" valign="top"><a id="a02031004f6c057f879e8d3dffc930f51" name="a02031004f6c057f879e8d3dffc930f51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_Y_MSB</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a02031004f6c057f879e8d3dffc930f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3d62febe4056ff735bcc7c49d4d438"><td class="memItemLeft" align="right" valign="top"><a id="a7c3d62febe4056ff735bcc7c49d4d438" name="a7c3d62febe4056ff735bcc7c49d4d438"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_Z_LSB</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a7c3d62febe4056ff735bcc7c49d4d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2296587e9a620579b6704e6ab31f62a4"><td class="memItemLeft" align="right" valign="top"><a id="a2296587e9a620579b6704e6ab31f62a4" name="a2296587e9a620579b6704e6ab31f62a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_Z_MSB</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a2296587e9a620579b6704e6ab31f62a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581d29239854b17888664a49f9d71f71"><td class="memItemLeft" align="right" valign="top"><a id="a581d29239854b17888664a49f9d71f71" name="a581d29239854b17888664a49f9d71f71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_STATUS</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a581d29239854b17888664a49f9d71f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c3902333533f9c8752fc2f984b8a48"><td class="memItemLeft" align="right" valign="top"><a id="ae7c3902333533f9c8752fc2f984b8a48" name="ae7c3902333533f9c8752fc2f984b8a48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_TEMP_LSB</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ae7c3902333533f9c8752fc2f984b8a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aa354a9c780982b9a3ace1ff284642"><td class="memItemLeft" align="right" valign="top"><a id="ad3aa354a9c780982b9a3ace1ff284642" name="ad3aa354a9c780982b9a3ace1ff284642"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_TEMP_MSB</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ad3aa354a9c780982b9a3ace1ff284642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7d1d34eda444bdec359db59da5ba75"><td class="memItemLeft" align="right" valign="top"><a id="a9b7d1d34eda444bdec359db59da5ba75" name="a9b7d1d34eda444bdec359db59da5ba75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a9b7d1d34eda444bdec359db59da5ba75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76e0ddaf0e8707eb7b43059175e521a"><td class="memItemLeft" align="right" valign="top"><a id="ad76e0ddaf0e8707eb7b43059175e521a" name="ad76e0ddaf0e8707eb7b43059175e521a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG2</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ad76e0ddaf0e8707eb7b43059175e521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6067e473e4ea4e6b43bb48ad37025ceb"><td class="memItemLeft" align="right" valign="top"><a id="a6067e473e4ea4e6b43bb48ad37025ceb" name="a6067e473e4ea4e6b43bb48ad37025ceb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_RESET</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:a6067e473e4ea4e6b43bb48ad37025ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0364050098417308f37209684d9e06d"><td class="memItemLeft" align="right" valign="top"><a id="ad0364050098417308f37209684d9e06d" name="ad0364050098417308f37209684d9e06d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_RESERVED</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ad0364050098417308f37209684d9e06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee218626867d4c47ade4a71ef4f10564"><td class="memItemLeft" align="right" valign="top"><a id="aee218626867d4c47ade4a71ef4f10564" name="aee218626867d4c47ade4a71ef4f10564"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CHIP_ID</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:aee218626867d4c47ade4a71ef4f10564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b49fbc887f87d0b2e21c447475bf100"><td class="memItemLeft" align="right" valign="top"><a id="a4b49fbc887f87d0b2e21c447475bf100" name="a4b49fbc887f87d0b2e21c447475bf100"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_STATUS_DRDY</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a4b49fbc887f87d0b2e21c447475bf100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b1468866052c1eb29a7704f4d3d3df"><td class="memItemLeft" align="right" valign="top"><a id="a49b1468866052c1eb29a7704f4d3d3df" name="a49b1468866052c1eb29a7704f4d3d3df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_STATUS_OVL</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a49b1468866052c1eb29a7704f4d3d3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59c8ed0d0ad5a1d87b2704a06b2e28f"><td class="memItemLeft" align="right" valign="top"><a id="af59c8ed0d0ad5a1d87b2704a06b2e28f" name="af59c8ed0d0ad5a1d87b2704a06b2e28f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_STATUS_DOR</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:af59c8ed0d0ad5a1d87b2704a06b2e28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e7ddc6310017313540cbeedc10adfd"><td class="memItemLeft" align="right" valign="top"><a id="af0e7ddc6310017313540cbeedc10adfd" name="af0e7ddc6310017313540cbeedc10adfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG2_IENB</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:af0e7ddc6310017313540cbeedc10adfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c3021f5bd8c6dff1cc9577fcbdc682"><td class="memItemLeft" align="right" valign="top"><a id="a88c3021f5bd8c6dff1cc9577fcbdc682" name="a88c3021f5bd8c6dff1cc9577fcbdc682"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG2_POL</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a88c3021f5bd8c6dff1cc9577fcbdc682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee0f74a6319f1ba7298308b7c907045"><td class="memItemLeft" align="right" valign="top"><a id="abee0f74a6319f1ba7298308b7c907045" name="abee0f74a6319f1ba7298308b7c907045"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG2_SRST</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:abee0f74a6319f1ba7298308b7c907045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9028cbbfe383e3dae0c7b89a9523ee3"><td class="memItemLeft" align="right" valign="top"><a id="af9028cbbfe383e3dae0c7b89a9523ee3" name="af9028cbbfe383e3dae0c7b89a9523ee3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG_OS512</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:af9028cbbfe383e3dae0c7b89a9523ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4138eb4751a4c784d1c9f93c1b1c951"><td class="memItemLeft" align="right" valign="top"><a id="aa4138eb4751a4c784d1c9f93c1b1c951" name="aa4138eb4751a4c784d1c9f93c1b1c951"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG_OS256</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:aa4138eb4751a4c784d1c9f93c1b1c951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157271aeaa27ae451a15e3fcc4539e82"><td class="memItemLeft" align="right" valign="top"><a id="a157271aeaa27ae451a15e3fcc4539e82" name="a157271aeaa27ae451a15e3fcc4539e82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG_OS128</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a157271aeaa27ae451a15e3fcc4539e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f894a2f9a6052f6ac146eed646d5954"><td class="memItemLeft" align="right" valign="top"><a id="a0f894a2f9a6052f6ac146eed646d5954" name="a0f894a2f9a6052f6ac146eed646d5954"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG_OS64</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:a0f894a2f9a6052f6ac146eed646d5954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd6c76761c58e3930c80c650a50564"><td class="memItemLeft" align="right" valign="top"><a id="ae0dd6c76761c58e3930c80c650a50564" name="ae0dd6c76761c58e3930c80c650a50564"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG_2GAUSS</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ae0dd6c76761c58e3930c80c650a50564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff19efada5f231495420fe55eeca3c8d"><td class="memItemLeft" align="right" valign="top"><a id="aff19efada5f231495420fe55eeca3c8d" name="aff19efada5f231495420fe55eeca3c8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG_8GAUSS</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aff19efada5f231495420fe55eeca3c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d888db978230e0bb3663661f96f037b"><td class="memItemLeft" align="right" valign="top"><a id="a7d888db978230e0bb3663661f96f037b" name="a7d888db978230e0bb3663661f96f037b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG_10HZ</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a7d888db978230e0bb3663661f96f037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87ee99a8e84088452495f3529025831"><td class="memItemLeft" align="right" valign="top"><a id="ad87ee99a8e84088452495f3529025831" name="ad87ee99a8e84088452495f3529025831"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG_50HZ</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ad87ee99a8e84088452495f3529025831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f8e4dde60cad2050214ec3f4366c6c"><td class="memItemLeft" align="right" valign="top"><a id="aa1f8e4dde60cad2050214ec3f4366c6c" name="aa1f8e4dde60cad2050214ec3f4366c6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG_100HZ</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:aa1f8e4dde60cad2050214ec3f4366c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78375306b979f8cac669b668a0bc386c"><td class="memItemLeft" align="right" valign="top"><a id="a78375306b979f8cac669b668a0bc386c" name="a78375306b979f8cac669b668a0bc386c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG_200HZ</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a78375306b979f8cac669b668a0bc386c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b63b4391cb770b8876d4478f633e4cb"><td class="memItemLeft" align="right" valign="top"><a id="a1b63b4391cb770b8876d4478f633e4cb" name="a1b63b4391cb770b8876d4478f633e4cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG_STANDBY</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a1b63b4391cb770b8876d4478f633e4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bc7bd4b6cdd3f22921046f279f5c40"><td class="memItemLeft" align="right" valign="top"><a id="a70bc7bd4b6cdd3f22921046f279f5c40" name="a70bc7bd4b6cdd3f22921046f279f5c40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONFIG_CONT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a70bc7bd4b6cdd3f22921046f279f5c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad337b69f79bb731012571f96b472df45"><td class="memItemLeft" align="right" valign="top"><a id="ad337b69f79bb731012571f96b472df45" name="ad337b69f79bb731012571f96b472df45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DECLINATION</b>&#160;&#160;&#160;3.339</td></tr>
<tr class="separator:ad337b69f79bb731012571f96b472df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver of QMC5883L Sensor who measure direction of earth magnetic field on 3-axis. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-01-23 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
