<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: RaspberryEsclave/src/include/model/piqmc5883l.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f6847f6fe2489a1d053dddf0b0aaba18.html">RaspberryEsclave</a></li><li class="navelem"><a class="el" href="dir_8243007fdea87dab82d45fdb18b8894c.html">src</a></li><li class="navelem"><a class="el" href="dir_95efbe55f0741b45dbc6c16d2102a014.html">include</a></li><li class="navelem"><a class="el" href="dir_9ea85d943560110d51dd9dac1c1e7f5c.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">piqmc5883l.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="piqmc5883l_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PIQMC5883L_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PIQMC5883L_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;capteur.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;i2c.hpp&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define I2C_DEFAULT_ADRESSE      0x0D</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* Register numbers */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define QMC5883L_X_LSB          0x00</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define QMC5883L_X_MSB          0x01</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define QMC5883L_Y_LSB          0x02</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define QMC5883L_Y_MSB          0x03</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define QMC5883L_Z_LSB          0x04</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define QMC5883L_Z_MSB          0x05</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define QMC5883L_STATUS         0x06</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define QMC5883L_TEMP_LSB       0x07</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define QMC5883L_TEMP_MSB       0x08</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define QMC5883L_CONFIG         0x09</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define QMC5883L_CONFIG2        0x0A</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define QMC5883L_RESET          0x0B</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define QMC5883L_RESERVED       0x0C</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define QMC5883L_CHIP_ID        0x0D</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* Values for the STATUS register */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define QMC5883L_STATUS_DRDY    0x01        </span><span class="comment">//Data ready</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define QMC5883L_STATUS_OVL     0x02        </span><span class="comment">//Overflow flag</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define QMC5883L_STATUS_DOR     0x04        </span><span class="comment">//Data skipped for reading</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* Values for the CONFIG2 register */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define QMC5883L_CONFIG2_IENB   0x01        </span><span class="comment">//Interrupt Pin Enabling.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define QMC5883L_CONFIG2_POL    0x40        </span><span class="comment">//Pointer Roll-over.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define QMC5883L_CONFIG2_SRST   0x80        </span><span class="comment">//Soft Reset.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/* Oversampling values for the CONFIG register */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define QMC5883L_CONFIG_OS512   0x00</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define QMC5883L_CONFIG_OS256   0x40</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define QMC5883L_CONFIG_OS128   0x80</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define QMC5883L_CONFIG_OS64    0xC0</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* Range values for the CONFIG register */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define QMC5883L_CONFIG_2GAUSS  0x00</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define QMC5883L_CONFIG_8GAUSS  0x10</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* Rate values for the CONFIG register */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define QMC5883L_CONFIG_10HZ    0x00</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#define QMC5883L_CONFIG_50HZ    0x04</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define QMC5883L_CONFIG_100HZ   0x08</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define QMC5883L_CONFIG_200HZ   0x0C</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/* Mode values for the CONFIG register */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#define QMC5883L_CONFIG_STANDBY 0x00</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#define QMC5883L_CONFIG_CONT    0x01</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#define DECLINATION 3.339</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_pi_q_m_c5883_l.html">   73</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a> : <span class="keyword">public</span> <a class="code hl_class" href="classcapteur.html">capteur</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_class" href="class_pi_q_m_c5883_l.html">PiQMC5883L</a>(<span class="keyword">const</span> uint8_t i2c_bus=I2C_DEFAULT_BUS, <span class="keyword">const</span> uint8_t i2c_address=I2C_DEFAULT_ADRESSE);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_function" href="class_pi_q_m_c5883_l.html#abc18b9e6f9c771a461333d0166af63ee">~PiQMC5883L</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#a92abd8d6e06ddd1fc099c446122595ca">initialize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#a87ef5352a8be6bea64def75ed3c7821a">isDataReady</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#a62ffeb4e05e3b619cc42175607cc030f">readCalibratedHeading</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#a63376908cd4f25fee95d3c0ac5fc548f">readCalibratedHeading2</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#af026220adbdfb50ef99e3ecdf2c71397">readCalibratedHeading3</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#adc4e06a439c3c875cb2abca3fff76fa0">softReset</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#a35dd31c150146d6ef53e9dfd0e355a33">defineSetResetPeriod</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#a0224db80b49cef5dd09aea31506b672d">disableInterrupt</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#a5fee2678456bb17c8e7b1b5c2de425c3">setConfiguration</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#ad4633afd2fab715eb6710b6a5039276c">setMode</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#a7da2b8829604aba051bcba21bc042032">setOversampling</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#abd6f1d1359313dd9ab912c334d8df159">setRange</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#a266d0efb9e2fc3280e49cc54c4e696e2">setSamplingRate</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#a98048c0fb265941569428a7e2e6d8b0f">readRaw</a>(int16_t *x, int16_t *y, int16_t *z);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#ab8423987af5a044089b0d460b1a8ec2f">calibrate</a>();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#aa17fdc580836325d25d6847d038153c7">setCalibrationOffsets</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;c1, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;c2, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;c3,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                            <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;c4, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;c5, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;c6);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#aa17fdc580836325d25d6847d038153c7">setCalibrationOffsets</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;c1, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;c2, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;c3,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                            <span class="keyword">const</span> <span class="keywordtype">float</span>  &amp;c4, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;c5, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;c6,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                            <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;c7, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;c8, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;c9);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#a4984b1b4e50592a8ae0555dd968fd38a">resetCalibrationOffsets</a>();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#a7a80253963d626fab5eabedeb3b798bd">setDeclination</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;declination);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#a93b049297c71164574cabe80c41c5acc">resetDeclination</a>();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_pi_q_m_c5883_l.html#a31189bfa44cb4affcc280e742de85322">measure</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <a class="code hl_class" href="classi2c.html">i2c</a> *deviceI2C; </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="comment">//   const uint8_t i2c_bus;</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="comment">//   const uint8_t i2c_address;</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        vector&lt;vector&lt;float&gt;&gt; calibration2; </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        vector&lt;vector&lt;int&gt;&gt; calibration; </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordtype">float</span> declination = 10.0;   </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        uint8_t mode; </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        uint8_t rate;   </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        uint8_t range;  </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        uint8_t oversampling; </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordtype">int</span> xlow,ylow,xhigh,yhigh=0; </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>};</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">#endif </span><span class="comment">// PIQMC5883L_H</span></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html"><div class="ttname"><a href="class_pi_q_m_c5883_l.html">PiQMC5883L</a></div><div class="ttdef"><b>Definition:</b> piqmc5883l.hpp:74</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_a0224db80b49cef5dd09aea31506b672d"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#a0224db80b49cef5dd09aea31506b672d">PiQMC5883L::disableInterrupt</a></div><div class="ttdeci">void disableInterrupt()</div><div class="ttdoc">Disable interrupt mode.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:47</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_a266d0efb9e2fc3280e49cc54c4e696e2"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#a266d0efb9e2fc3280e49cc54c4e696e2">PiQMC5883L::setSamplingRate</a></div><div class="ttdeci">void setSamplingRate(const int &amp;x)</div><div class="ttdoc">Set the Sampling Rate.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:102</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_a31189bfa44cb4affcc280e742de85322"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#a31189bfa44cb4affcc280e742de85322">PiQMC5883L::measure</a></div><div class="ttdeci">bool measure() override</div><div class="ttdoc">Retrieve the raw measure.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:331</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_a35dd31c150146d6ef53e9dfd0e355a33"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#a35dd31c150146d6ef53e9dfd0e355a33">PiQMC5883L::defineSetResetPeriod</a></div><div class="ttdeci">void defineSetResetPeriod()</div><div class="ttdoc">Define the reset period to set in reset register.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:51</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_a4984b1b4e50592a8ae0555dd968fd38a"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#a4984b1b4e50592a8ae0555dd968fd38a">PiQMC5883L::resetCalibrationOffsets</a></div><div class="ttdeci">void resetCalibrationOffsets()</div><div class="ttdoc">Reset the Calibration offsets.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:221</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_a5fee2678456bb17c8e7b1b5c2de425c3"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#a5fee2678456bb17c8e7b1b5c2de425c3">PiQMC5883L::setConfiguration</a></div><div class="ttdeci">void setConfiguration()</div><div class="ttdoc">Set the predefined configuration.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:56</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_a62ffeb4e05e3b619cc42175607cc030f"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#a62ffeb4e05e3b619cc42175607cc030f">PiQMC5883L::readCalibratedHeading</a></div><div class="ttdeci">int readCalibratedHeading()</div><div class="ttdoc">First method to measure raw data and calculate a magnetic field declination adjusted direction.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:244</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_a63376908cd4f25fee95d3c0ac5fc548f"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#a63376908cd4f25fee95d3c0ac5fc548f">PiQMC5883L::readCalibratedHeading2</a></div><div class="ttdeci">int readCalibratedHeading2()</div><div class="ttdoc">First method to measure raw data and calculate a magnetic field declination adjusted direction.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:277</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_a7a80253963d626fab5eabedeb3b798bd"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#a7a80253963d626fab5eabedeb3b798bd">PiQMC5883L::setDeclination</a></div><div class="ttdeci">void setDeclination(const float &amp;declination)</div><div class="ttdoc">Set the Declination.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:230</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_a7da2b8829604aba051bcba21bc042032"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#a7da2b8829604aba051bcba21bc042032">PiQMC5883L::setOversampling</a></div><div class="ttdeci">void setOversampling(const int &amp;x)</div><div class="ttdoc">Set the Oversampling.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:72</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_a87ef5352a8be6bea64def75ed3c7821a"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#a87ef5352a8be6bea64def75ed3c7821a">PiQMC5883L::isDataReady</a></div><div class="ttdeci">bool isDataReady()</div><div class="ttdoc">Ask if new data are readable.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:239</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_a92abd8d6e06ddd1fc099c446122595ca"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#a92abd8d6e06ddd1fc099c446122595ca">PiQMC5883L::initialize</a></div><div class="ttdeci">bool initialize() override</div><div class="ttdoc">Initialize the QMC5883L with preconfigure values.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:16</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_a93b049297c71164574cabe80c41c5acc"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#a93b049297c71164574cabe80c41c5acc">PiQMC5883L::resetDeclination</a></div><div class="ttdeci">void resetDeclination()</div><div class="ttdoc">Reset the Declination.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:234</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_a98048c0fb265941569428a7e2e6d8b0f"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#a98048c0fb265941569428a7e2e6d8b0f">PiQMC5883L::readRaw</a></div><div class="ttdeci">bool readRaw(int16_t *x, int16_t *y, int16_t *z)</div><div class="ttdoc">Measure raw data.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:120</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_aa17fdc580836325d25d6847d038153c7"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#aa17fdc580836325d25d6847d038153c7">PiQMC5883L::setCalibrationOffsets</a></div><div class="ttdeci">void setCalibrationOffsets(const int &amp;c1, const int &amp;c2, const int &amp;c3, const int &amp;c4, const int &amp;c5, const int &amp;c6)</div><div class="ttdoc">Set the Calibration Offsets.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:174</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_ab8423987af5a044089b0d460b1a8ec2f"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#ab8423987af5a044089b0d460b1a8ec2f">PiQMC5883L::calibrate</a></div><div class="ttdeci">void calibrate()</div><div class="ttdoc">Calibrate the sensor with calibration offsets.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:134</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_abc18b9e6f9c771a461333d0166af63ee"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#abc18b9e6f9c771a461333d0166af63ee">PiQMC5883L::~PiQMC5883L</a></div><div class="ttdeci">~PiQMC5883L()</div><div class="ttdoc">Destroy the QMC5883L object.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:11</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_abd6f1d1359313dd9ab912c334d8df159"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#abd6f1d1359313dd9ab912c334d8df159">PiQMC5883L::setRange</a></div><div class="ttdeci">void setRange(const int &amp;x)</div><div class="ttdoc">Set the range of magnetic sensitivity.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:90</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_ad4633afd2fab715eb6710b6a5039276c"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#ad4633afd2fab715eb6710b6a5039276c">PiQMC5883L::setMode</a></div><div class="ttdeci">void setMode(const int &amp;x)</div><div class="ttdoc">Set the mode read / write.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:61</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_adc4e06a439c3c875cb2abca3fff76fa0"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#adc4e06a439c3c875cb2abca3fff76fa0">PiQMC5883L::softReset</a></div><div class="ttdeci">void softReset()</div><div class="ttdoc">Method to soft reset QMC5883L.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:42</div></div>
<div class="ttc" id="aclass_pi_q_m_c5883_l_html_af026220adbdfb50ef99e3ecdf2c71397"><div class="ttname"><a href="class_pi_q_m_c5883_l.html#af026220adbdfb50ef99e3ecdf2c71397">PiQMC5883L::readCalibratedHeading3</a></div><div class="ttdeci">int readCalibratedHeading3()</div><div class="ttdoc">First method to measure raw data and calculate a magnetic field declination adjusted direction.</div><div class="ttdef"><b>Definition:</b> piqmc5883l.cpp:300</div></div>
<div class="ttc" id="aclasscapteur_html"><div class="ttname"><a href="classcapteur.html">capteur</a></div><div class="ttdef"><b>Definition:</b> capteur.hpp:10</div></div>
<div class="ttc" id="aclassi2c_html"><div class="ttname"><a href="classi2c.html">i2c</a></div><div class="ttdoc">Class for instanciating i2c device connection.</div><div class="ttdef"><b>Definition:</b> i2c.hpp:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
