<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Client/src/include/nlohmann/detail/string_concat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="dir_71db3c9ac669ad0e48d6cd88f7e1e924.html">src</a></li><li class="navelem"><a class="el" href="dir_a3eee8e261e4d6f29af8d03ee1d8741a.html">include</a></li><li class="navelem"><a class="el" href="dir_0583bc0c55706347873a32a5dad88809.html">nlohmann</a></li><li class="navelem"><a class="el" href="dir_fe007dbb3eb8772c3189ed10a478c7bd.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">string_concat.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//     __ _____ _____ _____</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  __|  |   __|     |   | |  JSON for Modern C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// |  |  |__   |  |  | | | |  version 3.11.2</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// |_____|_____|_____|_|___|  https://github.com/nlohmann/json</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// SPDX-FileCopyrightText: 2013-2022 Niels Lohmann &lt;https://nlohmann.me&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstring&gt;</span> <span class="comment">// strlen</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">// string</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// forward</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;nlohmann/detail/meta/cpp_future.hpp&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;nlohmann/detail/meta/detected.hpp&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>NLOHMANN_JSON_NAMESPACE_BEGIN</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedetail.html">detail</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">inline</span> std::size_t concat_length()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">inline</span> std::size_t concat_length(<span class="keyword">const</span> <span class="keywordtype">char</span>* cstr, <span class="keyword">const</span> Args&amp; ... rest);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> StringType, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">inline</span> std::size_t concat_length(<span class="keyword">const</span> StringType&amp; str, <span class="keyword">const</span> Args&amp; ... rest);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">inline</span> std::size_t concat_length(<span class="keyword">const</span> <span class="keywordtype">char</span> <span class="comment">/*c*/</span>, <span class="keyword">const</span> Args&amp; ... rest)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> 1 + concat_length(rest...);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">inline</span> std::size_t concat_length(<span class="keyword">const</span> <span class="keywordtype">char</span>* cstr, <span class="keyword">const</span> Args&amp; ... rest)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// cppcheck-suppress ignoredReturnValue</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    return ::strlen(cstr) + concat_length(rest...);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> StringType, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">inline</span> std::size_t concat_length(<span class="keyword">const</span> StringType&amp; str, <span class="keyword">const</span> Args&amp; ... rest)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> str.size() + concat_length(rest...);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> OutStringType&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">inline</span> <span class="keywordtype">void</span> concat_into(OutStringType&amp; <span class="comment">/*out*/</span>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> StringType, <span class="keyword">typename</span> Arg&gt;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">using </span>string_can_append = <span class="keyword">decltype</span>(std::declval&lt;StringType&amp;&gt;().append(std::declval &lt; Arg &amp;&amp; &gt; ()));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> StringType, <span class="keyword">typename</span> Arg&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">using </span>detect_string_can_append = is_detected&lt;string_can_append, StringType, Arg&gt;;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> StringType, <span class="keyword">typename</span> Arg&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">using </span>string_can_append_op = <span class="keyword">decltype</span>(std::declval&lt;StringType&amp;&gt;() += std::declval &lt; Arg &amp;&amp; &gt; ());</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> StringType, <span class="keyword">typename</span> Arg&gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">using </span>detect_string_can_append_op = is_detected&lt;string_can_append_op, StringType, Arg&gt;;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> StringType, <span class="keyword">typename</span> Arg&gt;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">using </span>string_can_append_iter = <span class="keyword">decltype</span>(std::declval&lt;StringType&amp;&gt;().append(std::declval&lt;const Arg&amp;&gt;().begin(), std::declval&lt;const Arg&amp;&gt;().end()));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> StringType, <span class="keyword">typename</span> Arg&gt;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">using </span>detect_string_can_append_iter = is_detected&lt;string_can_append_iter, StringType, Arg&gt;;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> StringType, <span class="keyword">typename</span> Arg&gt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">using </span>string_can_append_data = <span class="keyword">decltype</span>(std::declval&lt;StringType&amp;&gt;().append(std::declval&lt;const Arg&amp;&gt;().data(), std::declval&lt;const Arg&amp;&gt;().size()));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> StringType, <span class="keyword">typename</span> Arg&gt;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">using </span>detect_string_can_append_data = is_detected&lt;string_can_append_data, StringType, Arg&gt;;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">template</span> &lt; <span class="keyword">typename</span> OutStringType, <span class="keyword">typename</span> Arg, <span class="keyword">typename</span>... Args,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>           enable_if_t &lt; !detect_string_can_append&lt;OutStringType, Arg&gt;::value</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                         &amp;&amp; detect_string_can_append_op&lt;OutStringType, Arg&gt;::value, <span class="keywordtype">int</span> &gt; = 0 &gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">inline</span> <span class="keywordtype">void</span> concat_into(OutStringType&amp; out, Arg &amp;&amp; arg, Args &amp;&amp; ... rest);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">template</span> &lt; <span class="keyword">typename</span> OutStringType, <span class="keyword">typename</span> Arg, <span class="keyword">typename</span>... Args,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>           enable_if_t &lt; !detect_string_can_append&lt;OutStringType, Arg&gt;::value</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                         &amp;&amp; !detect_string_can_append_op&lt;OutStringType, Arg&gt;::value</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                         &amp;&amp; detect_string_can_append_iter&lt;OutStringType, Arg&gt;::value, <span class="keywordtype">int</span> &gt; = 0 &gt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">inline</span> <span class="keywordtype">void</span> concat_into(OutStringType&amp; out, <span class="keyword">const</span> Arg&amp; arg, Args &amp;&amp; ... rest);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">template</span> &lt; <span class="keyword">typename</span> OutStringType, <span class="keyword">typename</span> Arg, <span class="keyword">typename</span>... Args,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>           enable_if_t &lt; !detect_string_can_append&lt;OutStringType, Arg&gt;::value</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                         &amp;&amp; !detect_string_can_append_op&lt;OutStringType, Arg&gt;::value</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                         &amp;&amp; !detect_string_can_append_iter&lt;OutStringType, Arg&gt;::value</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                         &amp;&amp; detect_string_can_append_data&lt;OutStringType, Arg&gt;::value, <span class="keywordtype">int</span> &gt; = 0 &gt;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">inline</span> <span class="keywordtype">void</span> concat_into(OutStringType&amp; out, <span class="keyword">const</span> Arg&amp; arg, Args &amp;&amp; ... rest);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> OutStringType, <span class="keyword">typename</span> Arg, <span class="keyword">typename</span>... Args,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>         enable_if_t&lt;detect_string_can_append&lt;OutStringType, Arg&gt;::value, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">inline</span> <span class="keywordtype">void</span> concat_into(OutStringType&amp; out, Arg &amp;&amp; arg, Args &amp;&amp; ... rest)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    out.append(std::forward&lt;Arg&gt;(arg));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    concat_into(out, std::forward&lt;Args&gt;(rest)...);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">template</span> &lt; <span class="keyword">typename</span> OutStringType, <span class="keyword">typename</span> Arg, <span class="keyword">typename</span>... Args,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>           enable_if_t &lt; !detect_string_can_append&lt;OutStringType, Arg&gt;::value</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                         &amp;&amp; detect_string_can_append_op&lt;OutStringType, Arg&gt;::value, <span class="keywordtype">int</span> &gt; &gt;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">inline</span> <span class="keywordtype">void</span> concat_into(OutStringType&amp; out, Arg&amp;&amp; arg, Args&amp;&amp; ... rest)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    out += std::forward&lt;Arg&gt;(arg);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    concat_into(out, std::forward&lt;Args&gt;(rest)...);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">template</span> &lt; <span class="keyword">typename</span> OutStringType, <span class="keyword">typename</span> Arg, <span class="keyword">typename</span>... Args,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>           enable_if_t &lt; !detect_string_can_append&lt;OutStringType, Arg&gt;::value</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                         &amp;&amp; !detect_string_can_append_op&lt;OutStringType, Arg&gt;::value</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                         &amp;&amp; detect_string_can_append_iter&lt;OutStringType, Arg&gt;::value, <span class="keywordtype">int</span> &gt; &gt;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">inline</span> <span class="keywordtype">void</span> concat_into(OutStringType&amp; out, <span class="keyword">const</span> Arg&amp; arg, Args&amp;&amp; ... rest)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    out.append(arg.begin(), arg.end());</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    concat_into(out, std::forward&lt;Args&gt;(rest)...);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">template</span> &lt; <span class="keyword">typename</span> OutStringType, <span class="keyword">typename</span> Arg, <span class="keyword">typename</span>... Args,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>           enable_if_t &lt; !detect_string_can_append&lt;OutStringType, Arg&gt;::value</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                         &amp;&amp; !detect_string_can_append_op&lt;OutStringType, Arg&gt;::value</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                         &amp;&amp; !detect_string_can_append_iter&lt;OutStringType, Arg&gt;::value</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                         &amp;&amp; detect_string_can_append_data&lt;OutStringType, Arg&gt;::value, <span class="keywordtype">int</span> &gt; &gt;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">inline</span> <span class="keywordtype">void</span> concat_into(OutStringType&amp; out, <span class="keyword">const</span> Arg&amp; arg, Args&amp;&amp; ... rest)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    out.append(arg.data(), arg.size());</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    concat_into(out, std::forward&lt;Args&gt;(rest)...);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> OutStringType = std::string, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">inline</span> OutStringType concat(Args &amp;&amp; ... args)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    OutStringType str;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    str.reserve(concat_length(args...));</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    concat_into(str, std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> str;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}  <span class="comment">// namespace detail</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>NLOHMANN_JSON_NAMESPACE_END</div>
<div class="ttc" id="anamespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdoc">detail namespace with internal helper functions</div><div class="ttdef"><b>Definition:</b> from_json.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
