<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Client/src/include/nlohmann/detail/string_escape.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="dir_71db3c9ac669ad0e48d6cd88f7e1e924.html">src</a></li><li class="navelem"><a class="el" href="dir_a3eee8e261e4d6f29af8d03ee1d8741a.html">include</a></li><li class="navelem"><a class="el" href="dir_0583bc0c55706347873a32a5dad88809.html">nlohmann</a></li><li class="navelem"><a class="el" href="dir_fe007dbb3eb8772c3189ed10a478c7bd.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">string_escape.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//     __ _____ _____ _____</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  __|  |   __|     |   | |  JSON for Modern C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// |  |  |__   |  |  | | | |  version 3.11.2</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// |_____|_____|_____|_|___|  https://github.com/nlohmann/json</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// SPDX-FileCopyrightText: 2013-2022 Niels Lohmann &lt;https://nlohmann.me&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;nlohmann/detail/abi_macros.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>NLOHMANN_JSON_NAMESPACE_BEGIN</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedetail.html">detail</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> StringType&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespacedetail.html#a6fd295e53b1dd4f46e235e6afee26d5e">   31</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="namespacedetail.html#a6fd295e53b1dd4f46e235e6afee26d5e">replace_substring</a>(StringType&amp; s, <span class="keyword">const</span> StringType&amp; f,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                              <span class="keyword">const</span> StringType&amp; t)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    JSON_ASSERT(!f.empty());</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> pos = s.find(f);                <span class="comment">// find first occurrence of f</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            pos != StringType::npos;          <span class="comment">// make sure f was found</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            s.replace(pos, f.size(), t),      <span class="comment">// replace with t, and</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            pos = s.find(f, pos + t.size()))  <span class="comment">// find next occurrence of f</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> StringType&gt;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespacedetail.html#af2a9ce4740e0b45d33129e2c8e53a0a8">   50</a></span><span class="keyword">inline</span> StringType <a class="code hl_function" href="namespacedetail.html#af2a9ce4740e0b45d33129e2c8e53a0a8">escape</a>(StringType s)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="namespacedetail.html#a6fd295e53b1dd4f46e235e6afee26d5e">replace_substring</a>(s, StringType{<span class="stringliteral">&quot;~&quot;</span>}, StringType{<span class="stringliteral">&quot;~0&quot;</span>});</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="namespacedetail.html#a6fd295e53b1dd4f46e235e6afee26d5e">replace_substring</a>(s, StringType{<span class="stringliteral">&quot;/&quot;</span>}, StringType{<span class="stringliteral">&quot;~1&quot;</span>});</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> StringType&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">static</span> <span class="keywordtype">void</span> unescape(StringType&amp; s)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_function" href="namespacedetail.html#a6fd295e53b1dd4f46e235e6afee26d5e">replace_substring</a>(s, StringType{<span class="stringliteral">&quot;~1&quot;</span>}, StringType{<span class="stringliteral">&quot;/&quot;</span>});</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_function" href="namespacedetail.html#a6fd295e53b1dd4f46e235e6afee26d5e">replace_substring</a>(s, StringType{<span class="stringliteral">&quot;~0&quot;</span>}, StringType{<span class="stringliteral">&quot;~&quot;</span>});</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}  <span class="comment">// namespace detail</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>NLOHMANN_JSON_NAMESPACE_END</div>
<div class="ttc" id="anamespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdoc">detail namespace with internal helper functions</div><div class="ttdef"><b>Definition:</b> from_json.hpp:34</div></div>
<div class="ttc" id="anamespacedetail_html_a6fd295e53b1dd4f46e235e6afee26d5e"><div class="ttname"><a href="namespacedetail.html#a6fd295e53b1dd4f46e235e6afee26d5e">detail::replace_substring</a></div><div class="ttdeci">void replace_substring(StringType &amp;s, const StringType &amp;f, const StringType &amp;t)</div><div class="ttdoc">replace all occurrences of a substring by another string</div><div class="ttdef"><b>Definition:</b> string_escape.hpp:31</div></div>
<div class="ttc" id="anamespacedetail_html_af2a9ce4740e0b45d33129e2c8e53a0a8"><div class="ttname"><a href="namespacedetail.html#af2a9ce4740e0b45d33129e2c8e53a0a8">detail::escape</a></div><div class="ttdeci">StringType escape(StringType s)</div><div class="ttdoc">string escaping as described in RFC 6901 (Sect. 4)</div><div class="ttdef"><b>Definition:</b> string_escape.hpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
