<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4.html">iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afbb5c47eb1979803c8bc61a6808cf3eb"><td class="memItemLeft" align="right" valign="top"><a id="afbb5c47eb1979803c8bc61a6808cf3eb" name="afbb5c47eb1979803c8bc61a6808cf3eb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::random_access_iterator_tag</td></tr>
<tr class="separator:afbb5c47eb1979803c8bc61a6808cf3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1f49bed564ad78899dce0522465803"><td class="memItemLeft" align="right" valign="top"><a id="aab1f49bed564ad78899dce0522465803" name="aab1f49bed564ad78899dce0522465803"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:aab1f49bed564ad78899dce0522465803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08ccea3ab6f13f11bcd790866ee1dc8"><td class="memItemLeft" align="right" valign="top"><a id="ad08ccea3ab6f13f11bcd790866ee1dc8" name="ad08ccea3ab6f13f11bcd790866ee1dc8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = ptrdiff_t</td></tr>
<tr class="separator:ad08ccea3ab6f13f11bcd790866ee1dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac817567b1b21b7df52b525d80528c"><td class="memItemLeft" align="right" valign="top"><a id="ab6ac817567b1b21b7df52b525d80528c" name="ab6ac817567b1b21b7df52b525d80528c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = T *</td></tr>
<tr class="separator:ab6ac817567b1b21b7df52b525d80528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1702a8be706ef08e9de3d5a7f111a4a"><td class="memItemLeft" align="right" valign="top"><a id="af1702a8be706ef08e9de3d5a7f111a4a" name="af1702a8be706ef08e9de3d5a7f111a4a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = T &amp;</td></tr>
<tr class="separator:af1702a8be706ef08e9de3d5a7f111a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb5c47eb1979803c8bc61a6808cf3eb"><td class="memItemLeft" align="right" valign="top"><a id="afbb5c47eb1979803c8bc61a6808cf3eb" name="afbb5c47eb1979803c8bc61a6808cf3eb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::random_access_iterator_tag</td></tr>
<tr class="separator:afbb5c47eb1979803c8bc61a6808cf3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1f49bed564ad78899dce0522465803"><td class="memItemLeft" align="right" valign="top"><a id="aab1f49bed564ad78899dce0522465803" name="aab1f49bed564ad78899dce0522465803"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:aab1f49bed564ad78899dce0522465803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08ccea3ab6f13f11bcd790866ee1dc8"><td class="memItemLeft" align="right" valign="top"><a id="ad08ccea3ab6f13f11bcd790866ee1dc8" name="ad08ccea3ab6f13f11bcd790866ee1dc8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = ptrdiff_t</td></tr>
<tr class="separator:ad08ccea3ab6f13f11bcd790866ee1dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac817567b1b21b7df52b525d80528c"><td class="memItemLeft" align="right" valign="top"><a id="ab6ac817567b1b21b7df52b525d80528c" name="ab6ac817567b1b21b7df52b525d80528c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = T *</td></tr>
<tr class="separator:ab6ac817567b1b21b7df52b525d80528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1702a8be706ef08e9de3d5a7f111a4a"><td class="memItemLeft" align="right" valign="top"><a id="af1702a8be706ef08e9de3d5a7f111a4a" name="af1702a8be706ef08e9de3d5a7f111a4a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = T &amp;</td></tr>
<tr class="separator:af1702a8be706ef08e9de3d5a7f111a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb5c47eb1979803c8bc61a6808cf3eb"><td class="memItemLeft" align="right" valign="top"><a id="afbb5c47eb1979803c8bc61a6808cf3eb" name="afbb5c47eb1979803c8bc61a6808cf3eb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::random_access_iterator_tag</td></tr>
<tr class="separator:afbb5c47eb1979803c8bc61a6808cf3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1f49bed564ad78899dce0522465803"><td class="memItemLeft" align="right" valign="top"><a id="aab1f49bed564ad78899dce0522465803" name="aab1f49bed564ad78899dce0522465803"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:aab1f49bed564ad78899dce0522465803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08ccea3ab6f13f11bcd790866ee1dc8"><td class="memItemLeft" align="right" valign="top"><a id="ad08ccea3ab6f13f11bcd790866ee1dc8" name="ad08ccea3ab6f13f11bcd790866ee1dc8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = ptrdiff_t</td></tr>
<tr class="separator:ad08ccea3ab6f13f11bcd790866ee1dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac817567b1b21b7df52b525d80528c"><td class="memItemLeft" align="right" valign="top"><a id="ab6ac817567b1b21b7df52b525d80528c" name="ab6ac817567b1b21b7df52b525d80528c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = T *</td></tr>
<tr class="separator:ab6ac817567b1b21b7df52b525d80528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1702a8be706ef08e9de3d5a7f111a4a"><td class="memItemLeft" align="right" valign="top"><a id="af1702a8be706ef08e9de3d5a7f111a4a" name="af1702a8be706ef08e9de3d5a7f111a4a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = T &amp;</td></tr>
<tr class="separator:af1702a8be706ef08e9de3d5a7f111a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/iterators/<a class="el" href="iterator__traits_8hpp_source.html">iterator_traits.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
