<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::output_adapter_protocol&lt; CharType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structdetail_1_1output__adapter__protocol-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::output_adapter_protocol&lt; CharType &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>abstract output adapter interface  
 <a href="structdetail_1_1output__adapter__protocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="output__adapters_8hpp_source.html">output_adapters.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for detail::output_adapter_protocol&lt; CharType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structdetail_1_1output__adapter__protocol__inherit__graph.png" border="0" usemap="#adetail_1_1output__adapter__protocol_3_01_char_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="adetail_1_1output__adapter__protocol_3_01_char_type_01_4_inherit__map" id="adetail_1_1output__adapter__protocol_3_01_char_type_01_4_inherit__map">
<area shape="rect" title="abstract output adapter interface" alt="" coords="5,69,160,109"/>
<area shape="rect" href="classdetail_1_1output__stream__adapter.html" title="output adapter for output streams" alt="" coords="243,5,394,45"/>
<area shape="rect" href="classdetail_1_1output__string__adapter.html" title="output adapter for basic_string" alt="" coords="208,69,429,109"/>
<area shape="rect" href="classdetail_1_1output__vector__adapter.html" title="output adapter for byte vectors" alt="" coords="219,134,418,189"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57fbeab6c9e6dac2def4f0a7708b807a"><td class="memItemLeft" align="right" valign="top"><a id="a57fbeab6c9e6dac2def4f0a7708b807a" name="a57fbeab6c9e6dac2def4f0a7708b807a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write_character</b> (CharType c)=0</td></tr>
<tr class="separator:a57fbeab6c9e6dac2def4f0a7708b807a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb88bb4c134a02e136aaf69d0ecee9"><td class="memItemLeft" align="right" valign="top"><a id="afefb88bb4c134a02e136aaf69d0ecee9" name="afefb88bb4c134a02e136aaf69d0ecee9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write_characters</b> (const CharType *s, std::size_t length)=0</td></tr>
<tr class="separator:afefb88bb4c134a02e136aaf69d0ecee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03466aec8b97f99d19e27f0f05c66655"><td class="memItemLeft" align="right" valign="top"><a id="a03466aec8b97f99d19e27f0f05c66655" name="a03466aec8b97f99d19e27f0f05c66655"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_adapter_protocol</b> (const <a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;)=default</td></tr>
<tr class="separator:a03466aec8b97f99d19e27f0f05c66655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641001ae666e338cb9753901a8a3ef91"><td class="memItemLeft" align="right" valign="top"><a id="a641001ae666e338cb9753901a8a3ef91" name="a641001ae666e338cb9753901a8a3ef91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_adapter_protocol</b> (<a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a641001ae666e338cb9753901a8a3ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9a119946157498ea36e1b92ec90a05"><td class="memItemLeft" align="right" valign="top"><a id="a4f9a119946157498ea36e1b92ec90a05" name="a4f9a119946157498ea36e1b92ec90a05"></a>
<a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;)=default</td></tr>
<tr class="separator:a4f9a119946157498ea36e1b92ec90a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2abfac28a47d21eb1ece0a2b7f06ff5"><td class="memItemLeft" align="right" valign="top"><a id="ae2abfac28a47d21eb1ece0a2b7f06ff5" name="ae2abfac28a47d21eb1ece0a2b7f06ff5"></a>
<a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:ae2abfac28a47d21eb1ece0a2b7f06ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fbeab6c9e6dac2def4f0a7708b807a"><td class="memItemLeft" align="right" valign="top"><a id="a57fbeab6c9e6dac2def4f0a7708b807a" name="a57fbeab6c9e6dac2def4f0a7708b807a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write_character</b> (CharType c)=0</td></tr>
<tr class="separator:a57fbeab6c9e6dac2def4f0a7708b807a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb88bb4c134a02e136aaf69d0ecee9"><td class="memItemLeft" align="right" valign="top"><a id="afefb88bb4c134a02e136aaf69d0ecee9" name="afefb88bb4c134a02e136aaf69d0ecee9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write_characters</b> (const CharType *s, std::size_t length)=0</td></tr>
<tr class="separator:afefb88bb4c134a02e136aaf69d0ecee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03466aec8b97f99d19e27f0f05c66655"><td class="memItemLeft" align="right" valign="top"><a id="a03466aec8b97f99d19e27f0f05c66655" name="a03466aec8b97f99d19e27f0f05c66655"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_adapter_protocol</b> (const <a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;)=default</td></tr>
<tr class="separator:a03466aec8b97f99d19e27f0f05c66655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641001ae666e338cb9753901a8a3ef91"><td class="memItemLeft" align="right" valign="top"><a id="a641001ae666e338cb9753901a8a3ef91" name="a641001ae666e338cb9753901a8a3ef91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_adapter_protocol</b> (<a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a641001ae666e338cb9753901a8a3ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9a119946157498ea36e1b92ec90a05"><td class="memItemLeft" align="right" valign="top"><a id="a4f9a119946157498ea36e1b92ec90a05" name="a4f9a119946157498ea36e1b92ec90a05"></a>
<a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;)=default</td></tr>
<tr class="separator:a4f9a119946157498ea36e1b92ec90a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2abfac28a47d21eb1ece0a2b7f06ff5"><td class="memItemLeft" align="right" valign="top"><a id="ae2abfac28a47d21eb1ece0a2b7f06ff5" name="ae2abfac28a47d21eb1ece0a2b7f06ff5"></a>
<a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:ae2abfac28a47d21eb1ece0a2b7f06ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fbeab6c9e6dac2def4f0a7708b807a"><td class="memItemLeft" align="right" valign="top"><a id="a57fbeab6c9e6dac2def4f0a7708b807a" name="a57fbeab6c9e6dac2def4f0a7708b807a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write_character</b> (CharType c)=0</td></tr>
<tr class="separator:a57fbeab6c9e6dac2def4f0a7708b807a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb88bb4c134a02e136aaf69d0ecee9"><td class="memItemLeft" align="right" valign="top"><a id="afefb88bb4c134a02e136aaf69d0ecee9" name="afefb88bb4c134a02e136aaf69d0ecee9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write_characters</b> (const CharType *s, std::size_t length)=0</td></tr>
<tr class="separator:afefb88bb4c134a02e136aaf69d0ecee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03466aec8b97f99d19e27f0f05c66655"><td class="memItemLeft" align="right" valign="top"><a id="a03466aec8b97f99d19e27f0f05c66655" name="a03466aec8b97f99d19e27f0f05c66655"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_adapter_protocol</b> (const <a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;)=default</td></tr>
<tr class="separator:a03466aec8b97f99d19e27f0f05c66655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641001ae666e338cb9753901a8a3ef91"><td class="memItemLeft" align="right" valign="top"><a id="a641001ae666e338cb9753901a8a3ef91" name="a641001ae666e338cb9753901a8a3ef91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_adapter_protocol</b> (<a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a641001ae666e338cb9753901a8a3ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9a119946157498ea36e1b92ec90a05"><td class="memItemLeft" align="right" valign="top"><a id="a4f9a119946157498ea36e1b92ec90a05" name="a4f9a119946157498ea36e1b92ec90a05"></a>
<a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;)=default</td></tr>
<tr class="separator:a4f9a119946157498ea36e1b92ec90a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2abfac28a47d21eb1ece0a2b7f06ff5"><td class="memItemLeft" align="right" valign="top"><a id="ae2abfac28a47d21eb1ece0a2b7f06ff5" name="ae2abfac28a47d21eb1ece0a2b7f06ff5"></a>
<a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:ae2abfac28a47d21eb1ece0a2b7f06ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename CharType&gt;<br />
struct detail::output_adapter_protocol&lt; CharType &gt;</div><p>abstract output adapter interface </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/output/<a class="el" href="output__adapters_8hpp_source.html">output_adapters.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
