<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: bme280_calib_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbme280__calib__data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bme280_calib_data Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure for calibarating raw datas to usable datas.  
 <a href="structbme280__calib__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bme280_8hpp_source.html">bme280.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8eb813b4a350b19596105013792aee8"><td class="memItemLeft" align="right" valign="top"><a id="af8eb813b4a350b19596105013792aee8" name="af8eb813b4a350b19596105013792aee8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_T1</b></td></tr>
<tr class="separator:af8eb813b4a350b19596105013792aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608c0112ccb3fdc3c11f1e174cdbde1b"><td class="memItemLeft" align="right" valign="top"><a id="a608c0112ccb3fdc3c11f1e174cdbde1b" name="a608c0112ccb3fdc3c11f1e174cdbde1b"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_T2</b></td></tr>
<tr class="separator:a608c0112ccb3fdc3c11f1e174cdbde1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04a21f46f9244b879ad16af5a40ebb2"><td class="memItemLeft" align="right" valign="top"><a id="af04a21f46f9244b879ad16af5a40ebb2" name="af04a21f46f9244b879ad16af5a40ebb2"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_T3</b></td></tr>
<tr class="separator:af04a21f46f9244b879ad16af5a40ebb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a4a84a415069af6292d92fa2517c18"><td class="memItemLeft" align="right" valign="top"><a id="aa2a4a84a415069af6292d92fa2517c18" name="aa2a4a84a415069af6292d92fa2517c18"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P1</b></td></tr>
<tr class="separator:aa2a4a84a415069af6292d92fa2517c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ddffe344b00ae3230f5412019c25c7"><td class="memItemLeft" align="right" valign="top"><a id="a13ddffe344b00ae3230f5412019c25c7" name="a13ddffe344b00ae3230f5412019c25c7"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P2</b></td></tr>
<tr class="separator:a13ddffe344b00ae3230f5412019c25c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e86eee62639bef1ded9f51b6c863577"><td class="memItemLeft" align="right" valign="top"><a id="a8e86eee62639bef1ded9f51b6c863577" name="a8e86eee62639bef1ded9f51b6c863577"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P3</b></td></tr>
<tr class="separator:a8e86eee62639bef1ded9f51b6c863577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd53f31d52c16118691b65a59f51e388"><td class="memItemLeft" align="right" valign="top"><a id="abd53f31d52c16118691b65a59f51e388" name="abd53f31d52c16118691b65a59f51e388"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P4</b></td></tr>
<tr class="separator:abd53f31d52c16118691b65a59f51e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5583773f96cdaf8ccdd20412082d8542"><td class="memItemLeft" align="right" valign="top"><a id="a5583773f96cdaf8ccdd20412082d8542" name="a5583773f96cdaf8ccdd20412082d8542"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P5</b></td></tr>
<tr class="separator:a5583773f96cdaf8ccdd20412082d8542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5781cae586a4b1ed76ad78050fec41a"><td class="memItemLeft" align="right" valign="top"><a id="aa5781cae586a4b1ed76ad78050fec41a" name="aa5781cae586a4b1ed76ad78050fec41a"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P6</b></td></tr>
<tr class="separator:aa5781cae586a4b1ed76ad78050fec41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647f5cb10618b453ecd9b8819068ad13"><td class="memItemLeft" align="right" valign="top"><a id="a647f5cb10618b453ecd9b8819068ad13" name="a647f5cb10618b453ecd9b8819068ad13"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P7</b></td></tr>
<tr class="separator:a647f5cb10618b453ecd9b8819068ad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405be361198254a2522797bd38f7a2a0"><td class="memItemLeft" align="right" valign="top"><a id="a405be361198254a2522797bd38f7a2a0" name="a405be361198254a2522797bd38f7a2a0"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P8</b></td></tr>
<tr class="separator:a405be361198254a2522797bd38f7a2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba752b373db185367a51c481bae6f75"><td class="memItemLeft" align="right" valign="top"><a id="aaba752b373db185367a51c481bae6f75" name="aaba752b373db185367a51c481bae6f75"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P9</b></td></tr>
<tr class="separator:aaba752b373db185367a51c481bae6f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6521d4105f928a3734361923ded1402"><td class="memItemLeft" align="right" valign="top"><a id="aa6521d4105f928a3734361923ded1402" name="aa6521d4105f928a3734361923ded1402"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_H1</b></td></tr>
<tr class="separator:aa6521d4105f928a3734361923ded1402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129f0a99b6fa997aff11d1e66800f762"><td class="memItemLeft" align="right" valign="top"><a id="a129f0a99b6fa997aff11d1e66800f762" name="a129f0a99b6fa997aff11d1e66800f762"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_H2</b></td></tr>
<tr class="separator:a129f0a99b6fa997aff11d1e66800f762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567370a48166d5c44493f0bf172fbaad"><td class="memItemLeft" align="right" valign="top"><a id="a567370a48166d5c44493f0bf172fbaad" name="a567370a48166d5c44493f0bf172fbaad"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_H3</b></td></tr>
<tr class="separator:a567370a48166d5c44493f0bf172fbaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1fb6cbf75cae79fa5ea43d8e5eb6f7"><td class="memItemLeft" align="right" valign="top"><a id="a2b1fb6cbf75cae79fa5ea43d8e5eb6f7" name="a2b1fb6cbf75cae79fa5ea43d8e5eb6f7"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_H4</b></td></tr>
<tr class="separator:a2b1fb6cbf75cae79fa5ea43d8e5eb6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cff966ad8a2777b773b5da5930830b"><td class="memItemLeft" align="right" valign="top"><a id="a36cff966ad8a2777b773b5da5930830b" name="a36cff966ad8a2777b773b5da5930830b"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_H5</b></td></tr>
<tr class="separator:a36cff966ad8a2777b773b5da5930830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aab678b157796957cb0819fa3027599"><td class="memItemLeft" align="right" valign="top"><a id="a9aab678b157796957cb0819fa3027599" name="a9aab678b157796957cb0819fa3027599"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_H6</b></td></tr>
<tr class="separator:a9aab678b157796957cb0819fa3027599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035b8d8756456820ec82f26a2cf62ffa"><td class="memItemLeft" align="right" valign="top"><a id="a035b8d8756456820ec82f26a2cf62ffa" name="a035b8d8756456820ec82f26a2cf62ffa"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>t_fine</b></td></tr>
<tr class="separator:a035b8d8756456820ec82f26a2cf62ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for calibarating raw datas to usable datas. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>RaspberryEsclave/src/include/model/<a class="el" href="bme280_8hpp_source.html">bme280.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
