<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::is_sax&lt; SAX, BasicJsonType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="structdetail_1_1is__sax.html">is_sax</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structdetail_1_1is__sax-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::is_sax&lt; SAX, BasicJsonType &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac1475e077dd4faf76ba203c4d9e20611"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1is__sax.html#ac1475e077dd4faf76ba203c4d9e20611">value</a></td></tr>
<tr class="separator:ac1475e077dd4faf76ba203c4d9e20611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1475e077dd4faf76ba203c4d9e20611" name="ac1475e077dd4faf76ba203c4d9e20611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1475e077dd4faf76ba203c4d9e20611">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SAX , typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr bool <a class="el" href="structdetail_1_1is__sax.html">detail::is_sax</a>&lt; SAX, BasicJsonType &gt;::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        is_detected_exact&lt;bool, null_function_t, SAX&gt;::value &amp;&amp;</div>
<div class="line">        is_detected_exact&lt;bool, boolean_function_t, SAX&gt;::value &amp;&amp;</div>
<div class="line">        is_detected_exact&lt;bool, number_integer_function_t, SAX, number_integer_t&gt;::value &amp;&amp;</div>
<div class="line">        is_detected_exact&lt;bool, number_unsigned_function_t, SAX, number_unsigned_t&gt;::value &amp;&amp;</div>
<div class="line">        is_detected_exact&lt;bool, number_float_function_t, SAX, number_float_t, string_t&gt;::value &amp;&amp;</div>
<div class="line">        is_detected_exact&lt;bool, string_function_t, SAX, string_t&gt;::value &amp;&amp;</div>
<div class="line">        is_detected_exact&lt;bool, binary_function_t, SAX, binary_t&gt;::value &amp;&amp;</div>
<div class="line">        is_detected_exact&lt;bool, start_object_function_t, SAX&gt;::value &amp;&amp;</div>
<div class="line">        is_detected_exact&lt;bool, key_function_t, SAX, string_t&gt;::value &amp;&amp;</div>
<div class="line">        is_detected_exact&lt;bool, end_object_function_t, SAX&gt;::value &amp;&amp;</div>
<div class="line">        is_detected_exact&lt;bool, start_array_function_t, SAX&gt;::value &amp;&amp;</div>
<div class="line">        is_detected_exact&lt;bool, end_array_function_t, SAX&gt;::value &amp;&amp;</div>
<div class="line">        is_detected_exact&lt;bool, parse_error_function_t, SAX, exception_t&gt;::value</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/meta/<a class="el" href="is__sax_8hpp_source.html">is_sax.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
