<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::is_ordered_map&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="structdetail_1_1is__ordered__map.html">is_ordered_map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structdetail_1_1is__ordered__map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::is_ordered_map&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1is__ordered__map_1_1two.html">two</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5db8fa30fa01bfaecab4c157fcf592a8"><td class="memItemLeft" align="right" valign="top"><a id="a5db8fa30fa01bfaecab4c157fcf592a8" name="a5db8fa30fa01bfaecab4c157fcf592a8"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>value</b> = sizeof(test&lt;T&gt;(nullptr)) == sizeof(char)
 }</td></tr>
<tr class="separator:a5db8fa30fa01bfaecab4c157fcf592a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6432d1a12f3ec4a993067e485564dd4"><td class="memItemLeft" align="right" valign="top"><a id="ad6432d1a12f3ec4a993067e485564dd4" name="ad6432d1a12f3ec4a993067e485564dd4"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>value</b> = sizeof(test&lt;T&gt;(nullptr)) == sizeof(char)
 }</td></tr>
<tr class="separator:ad6432d1a12f3ec4a993067e485564dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dcf63471c9410026f76881a746adcf"><td class="memItemLeft" align="right" valign="top"><a id="a42dcf63471c9410026f76881a746adcf" name="a42dcf63471c9410026f76881a746adcf"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>value</b> = sizeof(test&lt;T&gt;(nullptr)) == sizeof(char)
 }</td></tr>
<tr class="separator:a42dcf63471c9410026f76881a746adcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8234e7c092f0cb0c438ebd406983e546"><td class="memItemLeft" align="right" valign="top"><a id="a8234e7c092f0cb0c438ebd406983e546" name="a8234e7c092f0cb0c438ebd406983e546"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>one</b> = char</td></tr>
<tr class="separator:a8234e7c092f0cb0c438ebd406983e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8234e7c092f0cb0c438ebd406983e546"><td class="memItemLeft" align="right" valign="top"><a id="a8234e7c092f0cb0c438ebd406983e546" name="a8234e7c092f0cb0c438ebd406983e546"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>one</b> = char</td></tr>
<tr class="separator:a8234e7c092f0cb0c438ebd406983e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8234e7c092f0cb0c438ebd406983e546"><td class="memItemLeft" align="right" valign="top"><a id="a8234e7c092f0cb0c438ebd406983e546" name="a8234e7c092f0cb0c438ebd406983e546"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>one</b> = char</td></tr>
<tr class="separator:a8234e7c092f0cb0c438ebd406983e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4743b5e1719e46a60d9db4ce8ba380d5"><td class="memTemplParams" colspan="2"><a id="a4743b5e1719e46a60d9db4ce8ba380d5" name="a4743b5e1719e46a60d9db4ce8ba380d5"></a>
template&lt;typename C &gt; </td></tr>
<tr class="memitem:a4743b5e1719e46a60d9db4ce8ba380d5"><td class="memTemplItemLeft" align="right" valign="top">static one&#160;</td><td class="memTemplItemRight" valign="bottom"><b>test</b> (decltype(&amp;C::capacity))</td></tr>
<tr class="separator:a4743b5e1719e46a60d9db4ce8ba380d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28e4c522e89ec65fcc2dabe182fd08f"><td class="memTemplParams" colspan="2"><a id="aa28e4c522e89ec65fcc2dabe182fd08f" name="aa28e4c522e89ec65fcc2dabe182fd08f"></a>
template&lt;typename C &gt; </td></tr>
<tr class="memitem:aa28e4c522e89ec65fcc2dabe182fd08f"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structdetail_1_1is__ordered__map_1_1two.html">two</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>test</b> (...)</td></tr>
<tr class="separator:aa28e4c522e89ec65fcc2dabe182fd08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4743b5e1719e46a60d9db4ce8ba380d5"><td class="memTemplParams" colspan="2"><a id="a4743b5e1719e46a60d9db4ce8ba380d5" name="a4743b5e1719e46a60d9db4ce8ba380d5"></a>
template&lt;typename C &gt; </td></tr>
<tr class="memitem:a4743b5e1719e46a60d9db4ce8ba380d5"><td class="memTemplItemLeft" align="right" valign="top">static one&#160;</td><td class="memTemplItemRight" valign="bottom"><b>test</b> (decltype(&amp;C::capacity))</td></tr>
<tr class="separator:a4743b5e1719e46a60d9db4ce8ba380d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28e4c522e89ec65fcc2dabe182fd08f"><td class="memTemplParams" colspan="2"><a id="aa28e4c522e89ec65fcc2dabe182fd08f" name="aa28e4c522e89ec65fcc2dabe182fd08f"></a>
template&lt;typename C &gt; </td></tr>
<tr class="memitem:aa28e4c522e89ec65fcc2dabe182fd08f"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structdetail_1_1is__ordered__map_1_1two.html">two</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>test</b> (...)</td></tr>
<tr class="separator:aa28e4c522e89ec65fcc2dabe182fd08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4743b5e1719e46a60d9db4ce8ba380d5"><td class="memTemplParams" colspan="2"><a id="a4743b5e1719e46a60d9db4ce8ba380d5" name="a4743b5e1719e46a60d9db4ce8ba380d5"></a>
template&lt;typename C &gt; </td></tr>
<tr class="memitem:a4743b5e1719e46a60d9db4ce8ba380d5"><td class="memTemplItemLeft" align="right" valign="top">static one&#160;</td><td class="memTemplItemRight" valign="bottom"><b>test</b> (decltype(&amp;C::capacity))</td></tr>
<tr class="separator:a4743b5e1719e46a60d9db4ce8ba380d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28e4c522e89ec65fcc2dabe182fd08f"><td class="memTemplParams" colspan="2"><a id="aa28e4c522e89ec65fcc2dabe182fd08f" name="aa28e4c522e89ec65fcc2dabe182fd08f"></a>
template&lt;typename C &gt; </td></tr>
<tr class="memitem:aa28e4c522e89ec65fcc2dabe182fd08f"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structdetail_1_1is__ordered__map_1_1two.html">two</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>test</b> (...)</td></tr>
<tr class="separator:aa28e4c522e89ec65fcc2dabe182fd08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/meta/<a class="el" href="type__traits_8hpp_source.html">type_traits.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
