<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::detector&lt; Default, void_t&lt; Op&lt; Args... &gt; &gt;, Op, Args... &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="structdetail_1_1detector_3_01_default_00_01void__t_3_01_op_3_01_args_8_8_8_01_4_01_4_00_01_op_00_01_args_8_8_8_01_4.html">detector&lt; Default, void_t&lt; Op&lt; Args... &gt; &gt;, Op, Args... &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structdetail_1_1detector_3_01_default_00_01void__t_3_01_op_3_01_args_8_8_8_01_4_01_4_00_01_op_00_01_args_8_8_8_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::detector&lt; Default, void_t&lt; Op&lt; Args... &gt; &gt;, Op, Args... &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5d1d57c0a1b9e8b9d7ecb78dd0b7f386"><td class="memItemLeft" align="right" valign="top"><a id="a5d1d57c0a1b9e8b9d7ecb78dd0b7f386" name="a5d1d57c0a1b9e8b9d7ecb78dd0b7f386"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_t</b> = std::true_type</td></tr>
<tr class="separator:a5d1d57c0a1b9e8b9d7ecb78dd0b7f386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac40ba5f8649babce55fe469f7cfa3b"><td class="memItemLeft" align="right" valign="top"><a id="afac40ba5f8649babce55fe469f7cfa3b" name="afac40ba5f8649babce55fe469f7cfa3b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = Op&lt; Args... &gt;</td></tr>
<tr class="separator:afac40ba5f8649babce55fe469f7cfa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1d57c0a1b9e8b9d7ecb78dd0b7f386"><td class="memItemLeft" align="right" valign="top"><a id="a5d1d57c0a1b9e8b9d7ecb78dd0b7f386" name="a5d1d57c0a1b9e8b9d7ecb78dd0b7f386"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_t</b> = std::true_type</td></tr>
<tr class="separator:a5d1d57c0a1b9e8b9d7ecb78dd0b7f386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac40ba5f8649babce55fe469f7cfa3b"><td class="memItemLeft" align="right" valign="top"><a id="afac40ba5f8649babce55fe469f7cfa3b" name="afac40ba5f8649babce55fe469f7cfa3b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = Op&lt; Args... &gt;</td></tr>
<tr class="separator:afac40ba5f8649babce55fe469f7cfa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1d57c0a1b9e8b9d7ecb78dd0b7f386"><td class="memItemLeft" align="right" valign="top"><a id="a5d1d57c0a1b9e8b9d7ecb78dd0b7f386" name="a5d1d57c0a1b9e8b9d7ecb78dd0b7f386"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_t</b> = std::true_type</td></tr>
<tr class="separator:a5d1d57c0a1b9e8b9d7ecb78dd0b7f386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac40ba5f8649babce55fe469f7cfa3b"><td class="memItemLeft" align="right" valign="top"><a id="afac40ba5f8649babce55fe469f7cfa3b" name="afac40ba5f8649babce55fe469f7cfa3b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = Op&lt; Args... &gt;</td></tr>
<tr class="separator:afac40ba5f8649babce55fe469f7cfa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/meta/<a class="el" href="detected_8hpp_source.html">detected.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
