<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: bme280_raw_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbme280__raw__data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bme280_raw_data Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure of data register for retrieving pressure, temperature and humidity.  
 <a href="structbme280__raw__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bme280_8hpp_source.html">bme280.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a461eb00a3bb054640fe2fbd78be99290"><td class="memItemLeft" align="right" valign="top"><a id="a461eb00a3bb054640fe2fbd78be99290" name="a461eb00a3bb054640fe2fbd78be99290"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pmsb</b></td></tr>
<tr class="separator:a461eb00a3bb054640fe2fbd78be99290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81fd2dc0803ab14ef92cdbaff8faf55"><td class="memItemLeft" align="right" valign="top"><a id="ab81fd2dc0803ab14ef92cdbaff8faf55" name="ab81fd2dc0803ab14ef92cdbaff8faf55"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>plsb</b></td></tr>
<tr class="separator:ab81fd2dc0803ab14ef92cdbaff8faf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba6ccaa5bc926e93befdff1a2b45743"><td class="memItemLeft" align="right" valign="top"><a id="a5ba6ccaa5bc926e93befdff1a2b45743" name="a5ba6ccaa5bc926e93befdff1a2b45743"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pxsb</b></td></tr>
<tr class="separator:a5ba6ccaa5bc926e93befdff1a2b45743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebcb753495fd92eeeb73c3462b68bfa"><td class="memItemLeft" align="right" valign="top"><a id="a0ebcb753495fd92eeeb73c3462b68bfa" name="a0ebcb753495fd92eeeb73c3462b68bfa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tmsb</b></td></tr>
<tr class="separator:a0ebcb753495fd92eeeb73c3462b68bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d6011c5a36b657fd293d7768eda572"><td class="memItemLeft" align="right" valign="top"><a id="a93d6011c5a36b657fd293d7768eda572" name="a93d6011c5a36b657fd293d7768eda572"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tlsb</b></td></tr>
<tr class="separator:a93d6011c5a36b657fd293d7768eda572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86723b13ed69d76346c1a199e253d6c9"><td class="memItemLeft" align="right" valign="top"><a id="a86723b13ed69d76346c1a199e253d6c9" name="a86723b13ed69d76346c1a199e253d6c9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>txsb</b></td></tr>
<tr class="separator:a86723b13ed69d76346c1a199e253d6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4d6add56456afb7ab2b3588f3834d3"><td class="memItemLeft" align="right" valign="top"><a id="aea4d6add56456afb7ab2b3588f3834d3" name="aea4d6add56456afb7ab2b3588f3834d3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hmsb</b></td></tr>
<tr class="separator:aea4d6add56456afb7ab2b3588f3834d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c58b1059f531489fc7778fcfad70f8"><td class="memItemLeft" align="right" valign="top"><a id="af8c58b1059f531489fc7778fcfad70f8" name="af8c58b1059f531489fc7778fcfad70f8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hlsb</b></td></tr>
<tr class="separator:af8c58b1059f531489fc7778fcfad70f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d4ec5f6567dfab355718a72a078888"><td class="memItemLeft" align="right" valign="top"><a id="a75d4ec5f6567dfab355718a72a078888" name="a75d4ec5f6567dfab355718a72a078888"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b></td></tr>
<tr class="separator:a75d4ec5f6567dfab355718a72a078888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b42245bec219c69e275c9e813643e07"><td class="memItemLeft" align="right" valign="top"><a id="a2b42245bec219c69e275c9e813643e07" name="a2b42245bec219c69e275c9e813643e07"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pressure</b></td></tr>
<tr class="separator:a2b42245bec219c69e275c9e813643e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3c5a0299de0ac96dd24755f8032b6c"><td class="memItemLeft" align="right" valign="top"><a id="a2a3c5a0299de0ac96dd24755f8032b6c" name="a2a3c5a0299de0ac96dd24755f8032b6c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>humidity</b></td></tr>
<tr class="separator:a2a3c5a0299de0ac96dd24755f8032b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of data register for retrieving pressure, temperature and humidity. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>RaspberryEsclave/src/include/model/<a class="el" href="bme280_8hpp_source.html">bme280.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
