<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::internal_iterator&lt; BasicJsonType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="structdetail_1_1internal__iterator.html">internal_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdetail_1_1internal__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::internal_iterator&lt; BasicJsonType &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>an iterator value  
 <a href="structdetail_1_1internal__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="internal__iterator_8hpp_source.html">internal_iterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for detail::internal_iterator&lt; BasicJsonType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structdetail_1_1internal__iterator__coll__graph.png" border="0" usemap="#adetail_1_1internal__iterator_3_01_basic_json_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="adetail_1_1internal__iterator_3_01_basic_json_type_01_4_coll__map" id="adetail_1_1internal__iterator_3_01_basic_json_type_01_4_coll__map">
<area shape="rect" title="an iterator value" alt="" coords="13,93,164,133"/>
<area shape="rect" href="classdetail_1_1primitive__iterator__t.html" title=" " alt="" coords="5,5,172,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf787101c4778e750cfdb0f44066a6ef"><td class="memItemLeft" align="right" valign="top"><a id="acf787101c4778e750cfdb0f44066a6ef" name="acf787101c4778e750cfdb0f44066a6ef"></a>
BasicJsonType::object_t::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>object_iterator</b> {}</td></tr>
<tr class="memdesc:acf787101c4778e750cfdb0f44066a6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator for JSON objects <br /></td></tr>
<tr class="separator:acf787101c4778e750cfdb0f44066a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad2dc9ea8bba2b50811e34f905350bd"><td class="memItemLeft" align="right" valign="top"><a id="a2ad2dc9ea8bba2b50811e34f905350bd" name="a2ad2dc9ea8bba2b50811e34f905350bd"></a>
BasicJsonType::array_t::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>array_iterator</b> {}</td></tr>
<tr class="memdesc:a2ad2dc9ea8bba2b50811e34f905350bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator for JSON arrays <br /></td></tr>
<tr class="separator:a2ad2dc9ea8bba2b50811e34f905350bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb8034d2d35fb129e0dd742ce024e44"><td class="memItemLeft" align="right" valign="top"><a id="a8bb8034d2d35fb129e0dd742ce024e44" name="a8bb8034d2d35fb129e0dd742ce024e44"></a>
<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>primitive_iterator</b> {}</td></tr>
<tr class="memdesc:a8bb8034d2d35fb129e0dd742ce024e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic iterator for all other types <br /></td></tr>
<tr class="separator:a8bb8034d2d35fb129e0dd742ce024e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename BasicJsonType&gt;<br />
struct detail::internal_iterator&lt; BasicJsonType &gt;</div><p>an iterator value </p>
<dl class="section note"><dt>Note</dt><dd>This structure could easily be a union, but MSVC currently does not allow unions members with complex constructors, see <a href="https://github.com/nlohmann/json/pull/105">https://github.com/nlohmann/json/pull/105</a>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This structure could easily be a union, but MSVC currently does not allow unions members with complex constructors, see <a href="https://github.com/nlohmann/json/pull/105">https://github.com/nlohmann/json/pull/105</a>. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/iterators/<a class="el" href="internal__iterator_8hpp_source.html">internal_iterator.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
