<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: json_sax&lt; BasicJsonType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structjson__sax-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">json_sax&lt; BasicJsonType &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>SAX interface.  
 <a href="structjson__sax.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json__sax_8hpp_source.html">json_sax.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5fd59c56514447ab1a7c5e7f0ab24601"><td class="memItemLeft" align="right" valign="top"><a id="a5fd59c56514447ab1a7c5e7f0ab24601" name="a5fd59c56514447ab1a7c5e7f0ab24601"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a5fd59c56514447ab1a7c5e7f0ab24601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd02515ccdc3bfe940688fc96ac1359"><td class="memItemLeft" align="right" valign="top"><a id="acbd02515ccdc3bfe940688fc96ac1359" name="acbd02515ccdc3bfe940688fc96ac1359"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:acbd02515ccdc3bfe940688fc96ac1359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0bfbb3b0c6e9dc02cd6aab12c85654"><td class="memItemLeft" align="right" valign="top"><a id="acb0bfbb3b0c6e9dc02cd6aab12c85654" name="acb0bfbb3b0c6e9dc02cd6aab12c85654"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:acb0bfbb3b0c6e9dc02cd6aab12c85654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62085d156a899aaf2913ac25ded93996"><td class="memItemLeft" align="right" valign="top"><a id="a62085d156a899aaf2913ac25ded93996" name="a62085d156a899aaf2913ac25ded93996"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a62085d156a899aaf2913ac25ded93996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5a583cc482d34e764d038a9c682e02"><td class="memItemLeft" align="right" valign="top"><a id="aeb5a583cc482d34e764d038a9c682e02" name="aeb5a583cc482d34e764d038a9c682e02"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>binary_t</b> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:aeb5a583cc482d34e764d038a9c682e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd59c56514447ab1a7c5e7f0ab24601"><td class="memItemLeft" align="right" valign="top"><a id="a5fd59c56514447ab1a7c5e7f0ab24601" name="a5fd59c56514447ab1a7c5e7f0ab24601"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a5fd59c56514447ab1a7c5e7f0ab24601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd02515ccdc3bfe940688fc96ac1359"><td class="memItemLeft" align="right" valign="top"><a id="acbd02515ccdc3bfe940688fc96ac1359" name="acbd02515ccdc3bfe940688fc96ac1359"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:acbd02515ccdc3bfe940688fc96ac1359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0bfbb3b0c6e9dc02cd6aab12c85654"><td class="memItemLeft" align="right" valign="top"><a id="acb0bfbb3b0c6e9dc02cd6aab12c85654" name="acb0bfbb3b0c6e9dc02cd6aab12c85654"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:acb0bfbb3b0c6e9dc02cd6aab12c85654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62085d156a899aaf2913ac25ded93996"><td class="memItemLeft" align="right" valign="top"><a id="a62085d156a899aaf2913ac25ded93996" name="a62085d156a899aaf2913ac25ded93996"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a62085d156a899aaf2913ac25ded93996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5a583cc482d34e764d038a9c682e02"><td class="memItemLeft" align="right" valign="top"><a id="aeb5a583cc482d34e764d038a9c682e02" name="aeb5a583cc482d34e764d038a9c682e02"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>binary_t</b> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:aeb5a583cc482d34e764d038a9c682e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd59c56514447ab1a7c5e7f0ab24601"><td class="memItemLeft" align="right" valign="top"><a id="a5fd59c56514447ab1a7c5e7f0ab24601" name="a5fd59c56514447ab1a7c5e7f0ab24601"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a5fd59c56514447ab1a7c5e7f0ab24601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd02515ccdc3bfe940688fc96ac1359"><td class="memItemLeft" align="right" valign="top"><a id="acbd02515ccdc3bfe940688fc96ac1359" name="acbd02515ccdc3bfe940688fc96ac1359"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:acbd02515ccdc3bfe940688fc96ac1359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0bfbb3b0c6e9dc02cd6aab12c85654"><td class="memItemLeft" align="right" valign="top"><a id="acb0bfbb3b0c6e9dc02cd6aab12c85654" name="acb0bfbb3b0c6e9dc02cd6aab12c85654"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:acb0bfbb3b0c6e9dc02cd6aab12c85654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62085d156a899aaf2913ac25ded93996"><td class="memItemLeft" align="right" valign="top"><a id="a62085d156a899aaf2913ac25ded93996" name="a62085d156a899aaf2913ac25ded93996"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a62085d156a899aaf2913ac25ded93996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5a583cc482d34e764d038a9c682e02"><td class="memItemLeft" align="right" valign="top"><a id="aeb5a583cc482d34e764d038a9c682e02" name="aeb5a583cc482d34e764d038a9c682e02"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>binary_t</b> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:aeb5a583cc482d34e764d038a9c682e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbcc09c0ada2782cd73cc4135823181d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#acbcc09c0ada2782cd73cc4135823181d">null</a> ()=0</td></tr>
<tr class="memdesc:acbcc09c0ada2782cd73cc4135823181d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a null value was read  <br /></td></tr>
<tr class="separator:acbcc09c0ada2782cd73cc4135823181d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89f75382c0fd7fe81c95fc84cfa3150"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#ab89f75382c0fd7fe81c95fc84cfa3150">boolean</a> (bool val)=0</td></tr>
<tr class="memdesc:ab89f75382c0fd7fe81c95fc84cfa3150"><td class="mdescLeft">&#160;</td><td class="mdescRight">a boolean value was read  <br /></td></tr>
<tr class="separator:ab89f75382c0fd7fe81c95fc84cfa3150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cc306b7677553d8f6bd8c9592eb1bd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a46cc306b7677553d8f6bd8c9592eb1bd">number_integer</a> (number_integer_t val)=0</td></tr>
<tr class="memdesc:a46cc306b7677553d8f6bd8c9592eb1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">an integer number was read  <br /></td></tr>
<tr class="separator:a46cc306b7677553d8f6bd8c9592eb1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f8a32794cb384f0de3d3a96a6bb696"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a32f8a32794cb384f0de3d3a96a6bb696">number_unsigned</a> (number_unsigned_t val)=0</td></tr>
<tr class="memdesc:a32f8a32794cb384f0de3d3a96a6bb696"><td class="mdescLeft">&#160;</td><td class="mdescRight">an unsigned integer number was read  <br /></td></tr>
<tr class="separator:a32f8a32794cb384f0de3d3a96a6bb696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eafa3a92fc75e0258a842283396aa9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a19eafa3a92fc75e0258a842283396aa9">number_float</a> (number_float_t val, const string_t &amp;s)=0</td></tr>
<tr class="memdesc:a19eafa3a92fc75e0258a842283396aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">a floating-point number was read  <br /></td></tr>
<tr class="separator:a19eafa3a92fc75e0258a842283396aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da9ee0c61f1a37e6c6a3d2dccb16765"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a3da9ee0c61f1a37e6c6a3d2dccb16765">string</a> (string_t &amp;val)=0</td></tr>
<tr class="memdesc:a3da9ee0c61f1a37e6c6a3d2dccb16765"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string value was read  <br /></td></tr>
<tr class="separator:a3da9ee0c61f1a37e6c6a3d2dccb16765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d6c5d0dcaceb906405f427faf9b34e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a15d6c5d0dcaceb906405f427faf9b34e">binary</a> (binary_t &amp;val)=0</td></tr>
<tr class="memdesc:a15d6c5d0dcaceb906405f427faf9b34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a binary value was read  <br /></td></tr>
<tr class="separator:a15d6c5d0dcaceb906405f427faf9b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a0883df64f40664395e3dad674aaa5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a54a0883df64f40664395e3dad674aaa5">start_object</a> (std::size_t elements)=0</td></tr>
<tr class="memdesc:a54a0883df64f40664395e3dad674aaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the beginning of an object was read  <br /></td></tr>
<tr class="separator:a54a0883df64f40664395e3dad674aaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3355ecd7e3e9806dcb80b2f8842b82ce"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a3355ecd7e3e9806dcb80b2f8842b82ce">key</a> (string_t &amp;val)=0</td></tr>
<tr class="memdesc:a3355ecd7e3e9806dcb80b2f8842b82ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">an object key was read  <br /></td></tr>
<tr class="separator:a3355ecd7e3e9806dcb80b2f8842b82ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34854cab5e023c5d0e8b381a11aba5b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#ac34854cab5e023c5d0e8b381a11aba5b">end_object</a> ()=0</td></tr>
<tr class="memdesc:ac34854cab5e023c5d0e8b381a11aba5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the end of an object was read  <br /></td></tr>
<tr class="separator:ac34854cab5e023c5d0e8b381a11aba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4d5c0d123f2e3c939060a778c4f22c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#afc4d5c0d123f2e3c939060a778c4f22c">start_array</a> (std::size_t elements)=0</td></tr>
<tr class="memdesc:afc4d5c0d123f2e3c939060a778c4f22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the beginning of an array was read  <br /></td></tr>
<tr class="separator:afc4d5c0d123f2e3c939060a778c4f22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fbddbf7dc96eab21ef916625ad5f3b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a81fbddbf7dc96eab21ef916625ad5f3b">end_array</a> ()=0</td></tr>
<tr class="memdesc:a81fbddbf7dc96eab21ef916625ad5f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the end of an array was read  <br /></td></tr>
<tr class="separator:a81fbddbf7dc96eab21ef916625ad5f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af165920966b60b78e57a2e4d92a63897"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#af165920966b60b78e57a2e4d92a63897">parse_error</a> (std::size_t position, const std::string &amp;last_token, const <a class="el" href="classdetail_1_1exception.html">detail::exception</a> &amp;ex)=0</td></tr>
<tr class="memdesc:af165920966b60b78e57a2e4d92a63897"><td class="mdescLeft">&#160;</td><td class="mdescRight">a parse error occurred  <br /></td></tr>
<tr class="separator:af165920966b60b78e57a2e4d92a63897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a4d26990f64d60686ef22568e76eb"><td class="memItemLeft" align="right" valign="top"><a id="a978a4d26990f64d60686ef22568e76eb" name="a978a4d26990f64d60686ef22568e76eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax</b> (const <a class="el" href="structjson__sax.html">json_sax</a> &amp;)=default</td></tr>
<tr class="separator:a978a4d26990f64d60686ef22568e76eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6b743b889faf0c050f80bfae890450"><td class="memItemLeft" align="right" valign="top"><a id="adb6b743b889faf0c050f80bfae890450" name="adb6b743b889faf0c050f80bfae890450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax</b> (<a class="el" href="structjson__sax.html">json_sax</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:adb6b743b889faf0c050f80bfae890450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff13171be3b416d8a6bcfa925883d9b"><td class="memItemLeft" align="right" valign="top"><a id="afff13171be3b416d8a6bcfa925883d9b" name="afff13171be3b416d8a6bcfa925883d9b"></a>
<a class="el" href="structjson__sax.html">json_sax</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structjson__sax.html">json_sax</a> &amp;)=default</td></tr>
<tr class="separator:afff13171be3b416d8a6bcfa925883d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892558995c2ee775c9a3223282fd8733"><td class="memItemLeft" align="right" valign="top"><a id="a892558995c2ee775c9a3223282fd8733" name="a892558995c2ee775c9a3223282fd8733"></a>
<a class="el" href="structjson__sax.html">json_sax</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structjson__sax.html">json_sax</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a892558995c2ee775c9a3223282fd8733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcc09c0ada2782cd73cc4135823181d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#acbcc09c0ada2782cd73cc4135823181d">null</a> ()=0</td></tr>
<tr class="memdesc:acbcc09c0ada2782cd73cc4135823181d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a null value was read  <br /></td></tr>
<tr class="separator:acbcc09c0ada2782cd73cc4135823181d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89f75382c0fd7fe81c95fc84cfa3150"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#ab89f75382c0fd7fe81c95fc84cfa3150">boolean</a> (bool val)=0</td></tr>
<tr class="memdesc:ab89f75382c0fd7fe81c95fc84cfa3150"><td class="mdescLeft">&#160;</td><td class="mdescRight">a boolean value was read  <br /></td></tr>
<tr class="separator:ab89f75382c0fd7fe81c95fc84cfa3150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cc306b7677553d8f6bd8c9592eb1bd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a46cc306b7677553d8f6bd8c9592eb1bd">number_integer</a> (number_integer_t val)=0</td></tr>
<tr class="memdesc:a46cc306b7677553d8f6bd8c9592eb1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">an integer number was read  <br /></td></tr>
<tr class="separator:a46cc306b7677553d8f6bd8c9592eb1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f8a32794cb384f0de3d3a96a6bb696"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a32f8a32794cb384f0de3d3a96a6bb696">number_unsigned</a> (number_unsigned_t val)=0</td></tr>
<tr class="memdesc:a32f8a32794cb384f0de3d3a96a6bb696"><td class="mdescLeft">&#160;</td><td class="mdescRight">an unsigned integer number was read  <br /></td></tr>
<tr class="separator:a32f8a32794cb384f0de3d3a96a6bb696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eafa3a92fc75e0258a842283396aa9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a19eafa3a92fc75e0258a842283396aa9">number_float</a> (number_float_t val, const string_t &amp;s)=0</td></tr>
<tr class="memdesc:a19eafa3a92fc75e0258a842283396aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">a floating-point number was read  <br /></td></tr>
<tr class="separator:a19eafa3a92fc75e0258a842283396aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da9ee0c61f1a37e6c6a3d2dccb16765"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a3da9ee0c61f1a37e6c6a3d2dccb16765">string</a> (string_t &amp;val)=0</td></tr>
<tr class="memdesc:a3da9ee0c61f1a37e6c6a3d2dccb16765"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string value was read  <br /></td></tr>
<tr class="separator:a3da9ee0c61f1a37e6c6a3d2dccb16765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d6c5d0dcaceb906405f427faf9b34e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a15d6c5d0dcaceb906405f427faf9b34e">binary</a> (binary_t &amp;val)=0</td></tr>
<tr class="memdesc:a15d6c5d0dcaceb906405f427faf9b34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a binary value was read  <br /></td></tr>
<tr class="separator:a15d6c5d0dcaceb906405f427faf9b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a0883df64f40664395e3dad674aaa5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a54a0883df64f40664395e3dad674aaa5">start_object</a> (std::size_t elements)=0</td></tr>
<tr class="memdesc:a54a0883df64f40664395e3dad674aaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the beginning of an object was read  <br /></td></tr>
<tr class="separator:a54a0883df64f40664395e3dad674aaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3355ecd7e3e9806dcb80b2f8842b82ce"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a3355ecd7e3e9806dcb80b2f8842b82ce">key</a> (string_t &amp;val)=0</td></tr>
<tr class="memdesc:a3355ecd7e3e9806dcb80b2f8842b82ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">an object key was read  <br /></td></tr>
<tr class="separator:a3355ecd7e3e9806dcb80b2f8842b82ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34854cab5e023c5d0e8b381a11aba5b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#ac34854cab5e023c5d0e8b381a11aba5b">end_object</a> ()=0</td></tr>
<tr class="memdesc:ac34854cab5e023c5d0e8b381a11aba5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the end of an object was read  <br /></td></tr>
<tr class="separator:ac34854cab5e023c5d0e8b381a11aba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4d5c0d123f2e3c939060a778c4f22c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#afc4d5c0d123f2e3c939060a778c4f22c">start_array</a> (std::size_t elements)=0</td></tr>
<tr class="memdesc:afc4d5c0d123f2e3c939060a778c4f22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the beginning of an array was read  <br /></td></tr>
<tr class="separator:afc4d5c0d123f2e3c939060a778c4f22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fbddbf7dc96eab21ef916625ad5f3b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a81fbddbf7dc96eab21ef916625ad5f3b">end_array</a> ()=0</td></tr>
<tr class="memdesc:a81fbddbf7dc96eab21ef916625ad5f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the end of an array was read  <br /></td></tr>
<tr class="separator:a81fbddbf7dc96eab21ef916625ad5f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af165920966b60b78e57a2e4d92a63897"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#af165920966b60b78e57a2e4d92a63897">parse_error</a> (std::size_t position, const std::string &amp;last_token, const <a class="el" href="classdetail_1_1exception.html">detail::exception</a> &amp;ex)=0</td></tr>
<tr class="memdesc:af165920966b60b78e57a2e4d92a63897"><td class="mdescLeft">&#160;</td><td class="mdescRight">a parse error occurred  <br /></td></tr>
<tr class="separator:af165920966b60b78e57a2e4d92a63897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a4d26990f64d60686ef22568e76eb"><td class="memItemLeft" align="right" valign="top"><a id="a978a4d26990f64d60686ef22568e76eb" name="a978a4d26990f64d60686ef22568e76eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax</b> (const <a class="el" href="structjson__sax.html">json_sax</a> &amp;)=default</td></tr>
<tr class="separator:a978a4d26990f64d60686ef22568e76eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6b743b889faf0c050f80bfae890450"><td class="memItemLeft" align="right" valign="top"><a id="adb6b743b889faf0c050f80bfae890450" name="adb6b743b889faf0c050f80bfae890450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax</b> (<a class="el" href="structjson__sax.html">json_sax</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:adb6b743b889faf0c050f80bfae890450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff13171be3b416d8a6bcfa925883d9b"><td class="memItemLeft" align="right" valign="top"><a id="afff13171be3b416d8a6bcfa925883d9b" name="afff13171be3b416d8a6bcfa925883d9b"></a>
<a class="el" href="structjson__sax.html">json_sax</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structjson__sax.html">json_sax</a> &amp;)=default</td></tr>
<tr class="separator:afff13171be3b416d8a6bcfa925883d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892558995c2ee775c9a3223282fd8733"><td class="memItemLeft" align="right" valign="top"><a id="a892558995c2ee775c9a3223282fd8733" name="a892558995c2ee775c9a3223282fd8733"></a>
<a class="el" href="structjson__sax.html">json_sax</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structjson__sax.html">json_sax</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a892558995c2ee775c9a3223282fd8733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcc09c0ada2782cd73cc4135823181d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#acbcc09c0ada2782cd73cc4135823181d">null</a> ()=0</td></tr>
<tr class="memdesc:acbcc09c0ada2782cd73cc4135823181d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a null value was read  <br /></td></tr>
<tr class="separator:acbcc09c0ada2782cd73cc4135823181d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89f75382c0fd7fe81c95fc84cfa3150"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#ab89f75382c0fd7fe81c95fc84cfa3150">boolean</a> (bool val)=0</td></tr>
<tr class="memdesc:ab89f75382c0fd7fe81c95fc84cfa3150"><td class="mdescLeft">&#160;</td><td class="mdescRight">a boolean value was read  <br /></td></tr>
<tr class="separator:ab89f75382c0fd7fe81c95fc84cfa3150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cc306b7677553d8f6bd8c9592eb1bd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a46cc306b7677553d8f6bd8c9592eb1bd">number_integer</a> (number_integer_t val)=0</td></tr>
<tr class="memdesc:a46cc306b7677553d8f6bd8c9592eb1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">an integer number was read  <br /></td></tr>
<tr class="separator:a46cc306b7677553d8f6bd8c9592eb1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f8a32794cb384f0de3d3a96a6bb696"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a32f8a32794cb384f0de3d3a96a6bb696">number_unsigned</a> (number_unsigned_t val)=0</td></tr>
<tr class="memdesc:a32f8a32794cb384f0de3d3a96a6bb696"><td class="mdescLeft">&#160;</td><td class="mdescRight">an unsigned integer number was read  <br /></td></tr>
<tr class="separator:a32f8a32794cb384f0de3d3a96a6bb696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eafa3a92fc75e0258a842283396aa9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a19eafa3a92fc75e0258a842283396aa9">number_float</a> (number_float_t val, const string_t &amp;s)=0</td></tr>
<tr class="memdesc:a19eafa3a92fc75e0258a842283396aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">a floating-point number was read  <br /></td></tr>
<tr class="separator:a19eafa3a92fc75e0258a842283396aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da9ee0c61f1a37e6c6a3d2dccb16765"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a3da9ee0c61f1a37e6c6a3d2dccb16765">string</a> (string_t &amp;val)=0</td></tr>
<tr class="memdesc:a3da9ee0c61f1a37e6c6a3d2dccb16765"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string value was read  <br /></td></tr>
<tr class="separator:a3da9ee0c61f1a37e6c6a3d2dccb16765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d6c5d0dcaceb906405f427faf9b34e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a15d6c5d0dcaceb906405f427faf9b34e">binary</a> (binary_t &amp;val)=0</td></tr>
<tr class="memdesc:a15d6c5d0dcaceb906405f427faf9b34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a binary value was read  <br /></td></tr>
<tr class="separator:a15d6c5d0dcaceb906405f427faf9b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a0883df64f40664395e3dad674aaa5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a54a0883df64f40664395e3dad674aaa5">start_object</a> (std::size_t elements)=0</td></tr>
<tr class="memdesc:a54a0883df64f40664395e3dad674aaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the beginning of an object was read  <br /></td></tr>
<tr class="separator:a54a0883df64f40664395e3dad674aaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3355ecd7e3e9806dcb80b2f8842b82ce"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a3355ecd7e3e9806dcb80b2f8842b82ce">key</a> (string_t &amp;val)=0</td></tr>
<tr class="memdesc:a3355ecd7e3e9806dcb80b2f8842b82ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">an object key was read  <br /></td></tr>
<tr class="separator:a3355ecd7e3e9806dcb80b2f8842b82ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34854cab5e023c5d0e8b381a11aba5b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#ac34854cab5e023c5d0e8b381a11aba5b">end_object</a> ()=0</td></tr>
<tr class="memdesc:ac34854cab5e023c5d0e8b381a11aba5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the end of an object was read  <br /></td></tr>
<tr class="separator:ac34854cab5e023c5d0e8b381a11aba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4d5c0d123f2e3c939060a778c4f22c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#afc4d5c0d123f2e3c939060a778c4f22c">start_array</a> (std::size_t elements)=0</td></tr>
<tr class="memdesc:afc4d5c0d123f2e3c939060a778c4f22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the beginning of an array was read  <br /></td></tr>
<tr class="separator:afc4d5c0d123f2e3c939060a778c4f22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fbddbf7dc96eab21ef916625ad5f3b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#a81fbddbf7dc96eab21ef916625ad5f3b">end_array</a> ()=0</td></tr>
<tr class="memdesc:a81fbddbf7dc96eab21ef916625ad5f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the end of an array was read  <br /></td></tr>
<tr class="separator:a81fbddbf7dc96eab21ef916625ad5f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af165920966b60b78e57a2e4d92a63897"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__sax.html#af165920966b60b78e57a2e4d92a63897">parse_error</a> (std::size_t position, const std::string &amp;last_token, const <a class="el" href="classdetail_1_1exception.html">detail::exception</a> &amp;ex)=0</td></tr>
<tr class="memdesc:af165920966b60b78e57a2e4d92a63897"><td class="mdescLeft">&#160;</td><td class="mdescRight">a parse error occurred  <br /></td></tr>
<tr class="separator:af165920966b60b78e57a2e4d92a63897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a4d26990f64d60686ef22568e76eb"><td class="memItemLeft" align="right" valign="top"><a id="a978a4d26990f64d60686ef22568e76eb" name="a978a4d26990f64d60686ef22568e76eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax</b> (const <a class="el" href="structjson__sax.html">json_sax</a> &amp;)=default</td></tr>
<tr class="separator:a978a4d26990f64d60686ef22568e76eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6b743b889faf0c050f80bfae890450"><td class="memItemLeft" align="right" valign="top"><a id="adb6b743b889faf0c050f80bfae890450" name="adb6b743b889faf0c050f80bfae890450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax</b> (<a class="el" href="structjson__sax.html">json_sax</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:adb6b743b889faf0c050f80bfae890450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff13171be3b416d8a6bcfa925883d9b"><td class="memItemLeft" align="right" valign="top"><a id="afff13171be3b416d8a6bcfa925883d9b" name="afff13171be3b416d8a6bcfa925883d9b"></a>
<a class="el" href="structjson__sax.html">json_sax</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structjson__sax.html">json_sax</a> &amp;)=default</td></tr>
<tr class="separator:afff13171be3b416d8a6bcfa925883d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892558995c2ee775c9a3223282fd8733"><td class="memItemLeft" align="right" valign="top"><a id="a892558995c2ee775c9a3223282fd8733" name="a892558995c2ee775c9a3223282fd8733"></a>
<a class="el" href="structjson__sax.html">json_sax</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structjson__sax.html">json_sax</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a892558995c2ee775c9a3223282fd8733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename BasicJsonType&gt;<br />
struct json_sax&lt; BasicJsonType &gt;</div><p>SAX interface. </p>
<p>This class describes the SAX interface used by nlohmann::json::sax_parse. Each function is called in different situations while the input is parsed. The boolean return value informs the parser whether to continue processing the input.</p>
<p>This class describes the SAX interface used by nlohmann::json::sax_parse. Each function is called in different situations while the input is parsed. The boolean return value informs the parser whether to continue processing the input. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a15d6c5d0dcaceb906405f427faf9b34e" name="a15d6c5d0dcaceb906405f427faf9b34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d6c5d0dcaceb906405f427faf9b34e">&#9670;&#160;</a></span>binary() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::binary </td>
          <td>(</td>
          <td class="paramtype">binary_t &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a binary value was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>binary value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is safe to move the passed binary value. </dd></dl>

</div>
</div>
<a id="a15d6c5d0dcaceb906405f427faf9b34e" name="a15d6c5d0dcaceb906405f427faf9b34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d6c5d0dcaceb906405f427faf9b34e">&#9670;&#160;</a></span>binary() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::binary </td>
          <td>(</td>
          <td class="paramtype">binary_t &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a binary value was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>binary value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is safe to move the passed binary value. </dd></dl>

</div>
</div>
<a id="a15d6c5d0dcaceb906405f427faf9b34e" name="a15d6c5d0dcaceb906405f427faf9b34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d6c5d0dcaceb906405f427faf9b34e">&#9670;&#160;</a></span>binary() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::binary </td>
          <td>(</td>
          <td class="paramtype">binary_t &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a binary value was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>binary value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is safe to move the passed binary value. </dd></dl>

</div>
</div>
<a id="ab89f75382c0fd7fe81c95fc84cfa3150" name="ab89f75382c0fd7fe81c95fc84cfa3150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89f75382c0fd7fe81c95fc84cfa3150">&#9670;&#160;</a></span>boolean() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::boolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a boolean value was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>boolean value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="ab89f75382c0fd7fe81c95fc84cfa3150" name="ab89f75382c0fd7fe81c95fc84cfa3150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89f75382c0fd7fe81c95fc84cfa3150">&#9670;&#160;</a></span>boolean() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::boolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a boolean value was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>boolean value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="ab89f75382c0fd7fe81c95fc84cfa3150" name="ab89f75382c0fd7fe81c95fc84cfa3150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89f75382c0fd7fe81c95fc84cfa3150">&#9670;&#160;</a></span>boolean() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::boolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a boolean value was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>boolean value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a81fbddbf7dc96eab21ef916625ad5f3b" name="a81fbddbf7dc96eab21ef916625ad5f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fbddbf7dc96eab21ef916625ad5f3b">&#9670;&#160;</a></span>end_array() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::end_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the end of an array was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a81fbddbf7dc96eab21ef916625ad5f3b" name="a81fbddbf7dc96eab21ef916625ad5f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fbddbf7dc96eab21ef916625ad5f3b">&#9670;&#160;</a></span>end_array() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::end_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the end of an array was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a81fbddbf7dc96eab21ef916625ad5f3b" name="a81fbddbf7dc96eab21ef916625ad5f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fbddbf7dc96eab21ef916625ad5f3b">&#9670;&#160;</a></span>end_array() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::end_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the end of an array was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="ac34854cab5e023c5d0e8b381a11aba5b" name="ac34854cab5e023c5d0e8b381a11aba5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34854cab5e023c5d0e8b381a11aba5b">&#9670;&#160;</a></span>end_object() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::end_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the end of an object was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="ac34854cab5e023c5d0e8b381a11aba5b" name="ac34854cab5e023c5d0e8b381a11aba5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34854cab5e023c5d0e8b381a11aba5b">&#9670;&#160;</a></span>end_object() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::end_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the end of an object was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="ac34854cab5e023c5d0e8b381a11aba5b" name="ac34854cab5e023c5d0e8b381a11aba5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34854cab5e023c5d0e8b381a11aba5b">&#9670;&#160;</a></span>end_object() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::end_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the end of an object was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a3355ecd7e3e9806dcb80b2f8842b82ce" name="a3355ecd7e3e9806dcb80b2f8842b82ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3355ecd7e3e9806dcb80b2f8842b82ce">&#9670;&#160;</a></span>key() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::key </td>
          <td>(</td>
          <td class="paramtype">string_t &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an object key was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>object key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is safe to move the passed string. </dd></dl>

</div>
</div>
<a id="a3355ecd7e3e9806dcb80b2f8842b82ce" name="a3355ecd7e3e9806dcb80b2f8842b82ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3355ecd7e3e9806dcb80b2f8842b82ce">&#9670;&#160;</a></span>key() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::key </td>
          <td>(</td>
          <td class="paramtype">string_t &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an object key was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>object key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is safe to move the passed string. </dd></dl>

</div>
</div>
<a id="a3355ecd7e3e9806dcb80b2f8842b82ce" name="a3355ecd7e3e9806dcb80b2f8842b82ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3355ecd7e3e9806dcb80b2f8842b82ce">&#9670;&#160;</a></span>key() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::key </td>
          <td>(</td>
          <td class="paramtype">string_t &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an object key was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>object key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is safe to move the passed string. </dd></dl>

</div>
</div>
<a id="acbcc09c0ada2782cd73cc4135823181d" name="acbcc09c0ada2782cd73cc4135823181d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcc09c0ada2782cd73cc4135823181d">&#9670;&#160;</a></span>null() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a null value was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="acbcc09c0ada2782cd73cc4135823181d" name="acbcc09c0ada2782cd73cc4135823181d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcc09c0ada2782cd73cc4135823181d">&#9670;&#160;</a></span>null() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a null value was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="acbcc09c0ada2782cd73cc4135823181d" name="acbcc09c0ada2782cd73cc4135823181d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcc09c0ada2782cd73cc4135823181d">&#9670;&#160;</a></span>null() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a null value was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a19eafa3a92fc75e0258a842283396aa9" name="a19eafa3a92fc75e0258a842283396aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eafa3a92fc75e0258a842283396aa9">&#9670;&#160;</a></span>number_float() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::number_float </td>
          <td>(</td>
          <td class="paramtype">number_float_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string_t &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a floating-point number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>floating-point value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>raw token value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a19eafa3a92fc75e0258a842283396aa9" name="a19eafa3a92fc75e0258a842283396aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eafa3a92fc75e0258a842283396aa9">&#9670;&#160;</a></span>number_float() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::number_float </td>
          <td>(</td>
          <td class="paramtype">number_float_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string_t &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a floating-point number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>floating-point value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>raw token value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a19eafa3a92fc75e0258a842283396aa9" name="a19eafa3a92fc75e0258a842283396aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eafa3a92fc75e0258a842283396aa9">&#9670;&#160;</a></span>number_float() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::number_float </td>
          <td>(</td>
          <td class="paramtype">number_float_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string_t &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a floating-point number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>floating-point value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>raw token value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a46cc306b7677553d8f6bd8c9592eb1bd" name="a46cc306b7677553d8f6bd8c9592eb1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cc306b7677553d8f6bd8c9592eb1bd">&#9670;&#160;</a></span>number_integer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::number_integer </td>
          <td>(</td>
          <td class="paramtype">number_integer_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an integer number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a46cc306b7677553d8f6bd8c9592eb1bd" name="a46cc306b7677553d8f6bd8c9592eb1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cc306b7677553d8f6bd8c9592eb1bd">&#9670;&#160;</a></span>number_integer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::number_integer </td>
          <td>(</td>
          <td class="paramtype">number_integer_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an integer number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a46cc306b7677553d8f6bd8c9592eb1bd" name="a46cc306b7677553d8f6bd8c9592eb1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cc306b7677553d8f6bd8c9592eb1bd">&#9670;&#160;</a></span>number_integer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::number_integer </td>
          <td>(</td>
          <td class="paramtype">number_integer_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an integer number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a32f8a32794cb384f0de3d3a96a6bb696" name="a32f8a32794cb384f0de3d3a96a6bb696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f8a32794cb384f0de3d3a96a6bb696">&#9670;&#160;</a></span>number_unsigned() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::number_unsigned </td>
          <td>(</td>
          <td class="paramtype">number_unsigned_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an unsigned integer number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>unsigned integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a32f8a32794cb384f0de3d3a96a6bb696" name="a32f8a32794cb384f0de3d3a96a6bb696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f8a32794cb384f0de3d3a96a6bb696">&#9670;&#160;</a></span>number_unsigned() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::number_unsigned </td>
          <td>(</td>
          <td class="paramtype">number_unsigned_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an unsigned integer number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>unsigned integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a32f8a32794cb384f0de3d3a96a6bb696" name="a32f8a32794cb384f0de3d3a96a6bb696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f8a32794cb384f0de3d3a96a6bb696">&#9670;&#160;</a></span>number_unsigned() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::number_unsigned </td>
          <td>(</td>
          <td class="paramtype">number_unsigned_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an unsigned integer number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>unsigned integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="af165920966b60b78e57a2e4d92a63897" name="af165920966b60b78e57a2e4d92a63897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af165920966b60b78e57a2e4d92a63897">&#9670;&#160;</a></span>parse_error() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::parse_error </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>last_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1exception.html">detail::exception</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a parse error occurred </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>the position in the input where the error occurs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last_token</td><td>the last read token </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ex</td><td>an exception object describing the error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed (must return false) </dd></dl>

</div>
</div>
<a id="af165920966b60b78e57a2e4d92a63897" name="af165920966b60b78e57a2e4d92a63897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af165920966b60b78e57a2e4d92a63897">&#9670;&#160;</a></span>parse_error() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::parse_error </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>last_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1exception.html">detail::exception</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a parse error occurred </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>the position in the input where the error occurs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last_token</td><td>the last read token </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ex</td><td>an exception object describing the error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed (must return false) </dd></dl>

</div>
</div>
<a id="af165920966b60b78e57a2e4d92a63897" name="af165920966b60b78e57a2e4d92a63897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af165920966b60b78e57a2e4d92a63897">&#9670;&#160;</a></span>parse_error() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::parse_error </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>last_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1exception.html">detail::exception</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a parse error occurred </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>the position in the input where the error occurs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last_token</td><td>the last read token </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ex</td><td>an exception object describing the error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed (must return false) </dd></dl>

</div>
</div>
<a id="afc4d5c0d123f2e3c939060a778c4f22c" name="afc4d5c0d123f2e3c939060a778c4f22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4d5c0d123f2e3c939060a778c4f22c">&#9670;&#160;</a></span>start_array() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::start_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the beginning of an array was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elements</td><td>number of array elements or -1 if unknown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>binary formats may report the number of elements </dd></dl>

</div>
</div>
<a id="afc4d5c0d123f2e3c939060a778c4f22c" name="afc4d5c0d123f2e3c939060a778c4f22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4d5c0d123f2e3c939060a778c4f22c">&#9670;&#160;</a></span>start_array() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::start_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the beginning of an array was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elements</td><td>number of array elements or -1 if unknown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>binary formats may report the number of elements </dd></dl>

</div>
</div>
<a id="afc4d5c0d123f2e3c939060a778c4f22c" name="afc4d5c0d123f2e3c939060a778c4f22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4d5c0d123f2e3c939060a778c4f22c">&#9670;&#160;</a></span>start_array() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::start_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the beginning of an array was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elements</td><td>number of array elements or -1 if unknown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>binary formats may report the number of elements </dd></dl>

</div>
</div>
<a id="a54a0883df64f40664395e3dad674aaa5" name="a54a0883df64f40664395e3dad674aaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a0883df64f40664395e3dad674aaa5">&#9670;&#160;</a></span>start_object() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::start_object </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the beginning of an object was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elements</td><td>number of object elements or -1 if unknown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>binary formats may report the number of elements </dd></dl>

</div>
</div>
<a id="a54a0883df64f40664395e3dad674aaa5" name="a54a0883df64f40664395e3dad674aaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a0883df64f40664395e3dad674aaa5">&#9670;&#160;</a></span>start_object() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::start_object </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the beginning of an object was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elements</td><td>number of object elements or -1 if unknown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>binary formats may report the number of elements </dd></dl>

</div>
</div>
<a id="a54a0883df64f40664395e3dad674aaa5" name="a54a0883df64f40664395e3dad674aaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a0883df64f40664395e3dad674aaa5">&#9670;&#160;</a></span>start_object() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::start_object </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the beginning of an object was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elements</td><td>number of object elements or -1 if unknown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>binary formats may report the number of elements </dd></dl>

</div>
</div>
<a id="a3da9ee0c61f1a37e6c6a3d2dccb16765" name="a3da9ee0c61f1a37e6c6a3d2dccb16765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da9ee0c61f1a37e6c6a3d2dccb16765">&#9670;&#160;</a></span>string() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::string </td>
          <td>(</td>
          <td class="paramtype">string_t &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a string value was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>string value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is safe to move the passed string value. </dd></dl>

</div>
</div>
<a id="a3da9ee0c61f1a37e6c6a3d2dccb16765" name="a3da9ee0c61f1a37e6c6a3d2dccb16765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da9ee0c61f1a37e6c6a3d2dccb16765">&#9670;&#160;</a></span>string() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::string </td>
          <td>(</td>
          <td class="paramtype">string_t &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a string value was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>string value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is safe to move the passed string value. </dd></dl>

</div>
</div>
<a id="a3da9ee0c61f1a37e6c6a3d2dccb16765" name="a3da9ee0c61f1a37e6c6a3d2dccb16765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da9ee0c61f1a37e6c6a3d2dccb16765">&#9670;&#160;</a></span>string() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structjson__sax.html">json_sax</a>&lt; BasicJsonType &gt;::string </td>
          <td>(</td>
          <td class="paramtype">string_t &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a string value was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>string value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is safe to move the passed string value. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/input/<a class="el" href="json__sax_8hpp_source.html">json_sax.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
