<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::position_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="structdetail_1_1position__t.html">position_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdetail_1_1position__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::position_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>struct to capture the start position of the current token  
 <a href="structdetail_1_1position__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="position__t_8hpp_source.html">position_t.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1299e15d15516235772d36e077ec9741"><td class="memItemLeft" align="right" valign="top"><a id="a1299e15d15516235772d36e077ec9741" name="a1299e15d15516235772d36e077ec9741"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>operator size_t</b> () const</td></tr>
<tr class="memdesc:a1299e15d15516235772d36e077ec9741"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion to size_t to preserve SAX interface <br /></td></tr>
<tr class="separator:a1299e15d15516235772d36e077ec9741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1299e15d15516235772d36e077ec9741"><td class="memItemLeft" align="right" valign="top"><a id="a1299e15d15516235772d36e077ec9741" name="a1299e15d15516235772d36e077ec9741"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>operator size_t</b> () const</td></tr>
<tr class="memdesc:a1299e15d15516235772d36e077ec9741"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion to size_t to preserve SAX interface <br /></td></tr>
<tr class="separator:a1299e15d15516235772d36e077ec9741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1299e15d15516235772d36e077ec9741"><td class="memItemLeft" align="right" valign="top"><a id="a1299e15d15516235772d36e077ec9741" name="a1299e15d15516235772d36e077ec9741"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>operator size_t</b> () const</td></tr>
<tr class="memdesc:a1299e15d15516235772d36e077ec9741"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion to size_t to preserve SAX interface <br /></td></tr>
<tr class="separator:a1299e15d15516235772d36e077ec9741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4d220d61ce61eeffbea40985727a3b0"><td class="memItemLeft" align="right" valign="top"><a id="ac4d220d61ce61eeffbea40985727a3b0" name="ac4d220d61ce61eeffbea40985727a3b0"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>chars_read_total</b> = 0</td></tr>
<tr class="memdesc:ac4d220d61ce61eeffbea40985727a3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the total number of characters read <br /></td></tr>
<tr class="separator:ac4d220d61ce61eeffbea40985727a3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6548d584bd03d1d47bfcd7cf8b1fb0c6"><td class="memItemLeft" align="right" valign="top"><a id="a6548d584bd03d1d47bfcd7cf8b1fb0c6" name="a6548d584bd03d1d47bfcd7cf8b1fb0c6"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>chars_read_current_line</b> = 0</td></tr>
<tr class="memdesc:a6548d584bd03d1d47bfcd7cf8b1fb0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of characters read in the current line <br /></td></tr>
<tr class="separator:a6548d584bd03d1d47bfcd7cf8b1fb0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec1ac6600d1364f4d1c9f67de6a670b"><td class="memItemLeft" align="right" valign="top"><a id="a9ec1ac6600d1364f4d1c9f67de6a670b" name="a9ec1ac6600d1364f4d1c9f67de6a670b"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>lines_read</b> = 0</td></tr>
<tr class="memdesc:a9ec1ac6600d1364f4d1c9f67de6a670b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of lines read <br /></td></tr>
<tr class="separator:a9ec1ac6600d1364f4d1c9f67de6a670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct to capture the start position of the current token </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/input/<a class="el" href="position__t_8hpp_source.html">position_t.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
