<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">json_sax&lt; BasicJsonType &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#a15d6c5d0dcaceb906405f427faf9b34e">binary</a>(binary_t &amp;val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#a15d6c5d0dcaceb906405f427faf9b34e">binary</a>(binary_t &amp;val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#a15d6c5d0dcaceb906405f427faf9b34e">binary</a>(binary_t &amp;val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>binary_t</b> typedef (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>binary_t</b> typedef (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>binary_t</b> typedef (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#ab89f75382c0fd7fe81c95fc84cfa3150">boolean</a>(bool val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#ab89f75382c0fd7fe81c95fc84cfa3150">boolean</a>(bool val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#ab89f75382c0fd7fe81c95fc84cfa3150">boolean</a>(bool val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#a81fbddbf7dc96eab21ef916625ad5f3b">end_array</a>()=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#a81fbddbf7dc96eab21ef916625ad5f3b">end_array</a>()=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#a81fbddbf7dc96eab21ef916625ad5f3b">end_array</a>()=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#ac34854cab5e023c5d0e8b381a11aba5b">end_object</a>()=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#ac34854cab5e023c5d0e8b381a11aba5b">end_object</a>()=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#ac34854cab5e023c5d0e8b381a11aba5b">end_object</a>()=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>json_sax</b>()=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>json_sax</b>(const json_sax &amp;)=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>json_sax</b>(json_sax &amp;&amp;) noexcept=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>json_sax</b>()=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>json_sax</b>(const json_sax &amp;)=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>json_sax</b>(json_sax &amp;&amp;) noexcept=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>json_sax</b>()=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>json_sax</b>(const json_sax &amp;)=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>json_sax</b>(json_sax &amp;&amp;) noexcept=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#a3355ecd7e3e9806dcb80b2f8842b82ce">key</a>(string_t &amp;val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#a3355ecd7e3e9806dcb80b2f8842b82ce">key</a>(string_t &amp;val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#a3355ecd7e3e9806dcb80b2f8842b82ce">key</a>(string_t &amp;val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#acbcc09c0ada2782cd73cc4135823181d">null</a>()=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#acbcc09c0ada2782cd73cc4135823181d">null</a>()=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#acbcc09c0ada2782cd73cc4135823181d">null</a>()=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#a19eafa3a92fc75e0258a842283396aa9">number_float</a>(number_float_t val, const string_t &amp;s)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#a19eafa3a92fc75e0258a842283396aa9">number_float</a>(number_float_t val, const string_t &amp;s)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#a19eafa3a92fc75e0258a842283396aa9">number_float</a>(number_float_t val, const string_t &amp;s)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>number_float_t</b> typedef (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>number_float_t</b> typedef (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>number_float_t</b> typedef (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#a46cc306b7677553d8f6bd8c9592eb1bd">number_integer</a>(number_integer_t val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#a46cc306b7677553d8f6bd8c9592eb1bd">number_integer</a>(number_integer_t val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#a46cc306b7677553d8f6bd8c9592eb1bd">number_integer</a>(number_integer_t val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>number_integer_t</b> typedef (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>number_integer_t</b> typedef (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>number_integer_t</b> typedef (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#a32f8a32794cb384f0de3d3a96a6bb696">number_unsigned</a>(number_unsigned_t val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#a32f8a32794cb384f0de3d3a96a6bb696">number_unsigned</a>(number_unsigned_t val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#a32f8a32794cb384f0de3d3a96a6bb696">number_unsigned</a>(number_unsigned_t val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>number_unsigned_t</b> typedef (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>number_unsigned_t</b> typedef (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>number_unsigned_t</b> typedef (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const json_sax &amp;)=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(json_sax &amp;&amp;) noexcept=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const json_sax &amp;)=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(json_sax &amp;&amp;) noexcept=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const json_sax &amp;)=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(json_sax &amp;&amp;) noexcept=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#af165920966b60b78e57a2e4d92a63897">parse_error</a>(std::size_t position, const std::string &amp;last_token, const detail::exception &amp;ex)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#af165920966b60b78e57a2e4d92a63897">parse_error</a>(std::size_t position, const std::string &amp;last_token, const detail::exception &amp;ex)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#af165920966b60b78e57a2e4d92a63897">parse_error</a>(std::size_t position, const std::string &amp;last_token, const detail::exception &amp;ex)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#afc4d5c0d123f2e3c939060a778c4f22c">start_array</a>(std::size_t elements)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#afc4d5c0d123f2e3c939060a778c4f22c">start_array</a>(std::size_t elements)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#afc4d5c0d123f2e3c939060a778c4f22c">start_array</a>(std::size_t elements)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#a54a0883df64f40664395e3dad674aaa5">start_object</a>(std::size_t elements)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#a54a0883df64f40664395e3dad674aaa5">start_object</a>(std::size_t elements)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#a54a0883df64f40664395e3dad674aaa5">start_object</a>(std::size_t elements)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#a3da9ee0c61f1a37e6c6a3d2dccb16765">string</a>(string_t &amp;val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__sax.html#a3da9ee0c61f1a37e6c6a3d2dccb16765">string</a>(string_t &amp;val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjson__sax.html#a3da9ee0c61f1a37e6c6a3d2dccb16765">string</a>(string_t &amp;val)=0</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>string_t</b> typedef (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>string_t</b> typedef (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>string_t</b> typedef (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~json_sax</b>()=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~json_sax</b>()=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~json_sax</b>()=default (defined in <a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="structjson__sax.html">json_sax&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
