<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: plog::detail::meta::isConvertible&lt; From, To &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plog</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><b>meta</b></li><li class="navelem"><a class="el" href="structplog_1_1detail_1_1meta_1_1is_convertible.html">isConvertible</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structplog_1_1detail_1_1meta_1_1is_convertible-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">plog::detail::meta::isConvertible&lt; From, To &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a286d784ea1c96abe28b8705850fe85e6"><td class="memItemLeft" align="right" valign="top"><a id="a286d784ea1c96abe28b8705850fe85e6" name="a286d784ea1c96abe28b8705850fe85e6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>value</b> = sizeof(test&lt;From&gt;(0)) == sizeof(Yes)
 }</td></tr>
<tr class="separator:a286d784ea1c96abe28b8705850fe85e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a80192199bdf08f26e0f3d548708fce"><td class="memItemLeft" align="right" valign="top"><a id="a6a80192199bdf08f26e0f3d548708fce" name="a6a80192199bdf08f26e0f3d548708fce"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>value</b> = sizeof(test&lt;From&gt;(0)) == sizeof(Yes)
 }</td></tr>
<tr class="separator:a6a80192199bdf08f26e0f3d548708fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de697a4dc15ccdbc0ad17ea87044a65"><td class="memItemLeft" align="right" valign="top"><a id="a2de697a4dc15ccdbc0ad17ea87044a65" name="a2de697a4dc15ccdbc0ad17ea87044a65"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>value</b> = sizeof(test&lt;From&gt;(0)) == sizeof(Yes)
 }</td></tr>
<tr class="separator:a2de697a4dc15ccdbc0ad17ea87044a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef0c8839c8f24cef70fb89e6abade36b"><td class="memTemplParams" colspan="2"><a id="aef0c8839c8f24cef70fb89e6abade36b" name="aef0c8839c8f24cef70fb89e6abade36b"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:aef0c8839c8f24cef70fb89e6abade36b"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structplog_1_1detail_1_1meta_1_1enable_if.html">enableIf</a>&lt;!!(sizeof(static_cast&lt; To &gt;(meta::declval&lt; U &gt;()))+sizeof(U *)), <a class="el" href="structplog_1_1detail_1_1meta_1_1_yes.html">Yes</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>test</b> (int)</td></tr>
<tr class="separator:aef0c8839c8f24cef70fb89e6abade36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9619803cc872fda2fb753781cac652ed"><td class="memTemplParams" colspan="2"><a id="a9619803cc872fda2fb753781cac652ed" name="a9619803cc872fda2fb753781cac652ed"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:a9619803cc872fda2fb753781cac652ed"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structplog_1_1detail_1_1meta_1_1_no.html">No</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>test</b> (...)</td></tr>
<tr class="separator:a9619803cc872fda2fb753781cac652ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0c8839c8f24cef70fb89e6abade36b"><td class="memTemplParams" colspan="2"><a id="aef0c8839c8f24cef70fb89e6abade36b" name="aef0c8839c8f24cef70fb89e6abade36b"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:aef0c8839c8f24cef70fb89e6abade36b"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structplog_1_1detail_1_1meta_1_1enable_if.html">enableIf</a>&lt;!!(sizeof(static_cast&lt; To &gt;(meta::declval&lt; U &gt;()))+sizeof(U *)), <a class="el" href="structplog_1_1detail_1_1meta_1_1_yes.html">Yes</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>test</b> (int)</td></tr>
<tr class="separator:aef0c8839c8f24cef70fb89e6abade36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9619803cc872fda2fb753781cac652ed"><td class="memTemplParams" colspan="2"><a id="a9619803cc872fda2fb753781cac652ed" name="a9619803cc872fda2fb753781cac652ed"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:a9619803cc872fda2fb753781cac652ed"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structplog_1_1detail_1_1meta_1_1_no.html">No</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>test</b> (...)</td></tr>
<tr class="separator:a9619803cc872fda2fb753781cac652ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0c8839c8f24cef70fb89e6abade36b"><td class="memTemplParams" colspan="2"><a id="aef0c8839c8f24cef70fb89e6abade36b" name="aef0c8839c8f24cef70fb89e6abade36b"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:aef0c8839c8f24cef70fb89e6abade36b"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structplog_1_1detail_1_1meta_1_1enable_if.html">enableIf</a>&lt;!!(sizeof(static_cast&lt; To &gt;(meta::declval&lt; U &gt;()))+sizeof(U *)), <a class="el" href="structplog_1_1detail_1_1meta_1_1_yes.html">Yes</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>test</b> (int)</td></tr>
<tr class="separator:aef0c8839c8f24cef70fb89e6abade36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9619803cc872fda2fb753781cac652ed"><td class="memTemplParams" colspan="2"><a id="a9619803cc872fda2fb753781cac652ed" name="a9619803cc872fda2fb753781cac652ed"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:a9619803cc872fda2fb753781cac652ed"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structplog_1_1detail_1_1meta_1_1_no.html">No</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>test</b> (...)</td></tr>
<tr class="separator:a9619803cc872fda2fb753781cac652ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/include/plog/<a class="el" href="_client_2src_2include_2plog_2_record_8h_source.html">Record.h</a></li>
<li>RaspberryEsclave/src/include/plog/<a class="el" href="_raspberry_esclave_2src_2include_2plog_2_record_8h_source.html">Record.h</a></li>
<li>RaspberryMaitre/src/include/plog/<a class="el" href="_raspberry_maitre_2src_2include_2plog_2_record_8h_source.html">Record.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
