<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::external_constructor&lt; value_t::array &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1array_01_4.html">external_constructor&lt; value_t::array &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structdetail_1_1external__constructor_3_01value__t_1_1array_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::external_constructor&lt; value_t::array &gt; Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4ee01b86545c25823e95f06bfb8cec3"><td class="memTemplParams" colspan="2"><a id="ab4ee01b86545c25823e95f06bfb8cec3" name="ab4ee01b86545c25823e95f06bfb8cec3"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:ab4ee01b86545c25823e95f06bfb8cec3"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, const typename BasicJsonType::array_t &amp;arr)</td></tr>
<tr class="separator:ab4ee01b86545c25823e95f06bfb8cec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1344db7d6793021693563dca416e5b4"><td class="memTemplParams" colspan="2"><a id="aa1344db7d6793021693563dca416e5b4" name="aa1344db7d6793021693563dca416e5b4"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:aa1344db7d6793021693563dca416e5b4"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, typename BasicJsonType::array_t &amp;&amp;arr)</td></tr>
<tr class="separator:aa1344db7d6793021693563dca416e5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae399adc0d10013a567e8646807d650b5"><td class="memTemplParams" colspan="2"><a id="ae399adc0d10013a567e8646807d650b5" name="ae399adc0d10013a567e8646807d650b5"></a>
template&lt;typename BasicJsonType , typename CompatibleArrayType , enable_if_t&lt; !std::is_same&lt; CompatibleArrayType, typename BasicJsonType::array_t &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:ae399adc0d10013a567e8646807d650b5"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, const CompatibleArrayType &amp;arr)</td></tr>
<tr class="separator:ae399adc0d10013a567e8646807d650b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6adedb6b308d21cd8a02b68f6cb3c3"><td class="memTemplParams" colspan="2"><a id="a8d6adedb6b308d21cd8a02b68f6cb3c3" name="a8d6adedb6b308d21cd8a02b68f6cb3c3"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:a8d6adedb6b308d21cd8a02b68f6cb3c3"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, const std::vector&lt; bool &gt; &amp;arr)</td></tr>
<tr class="separator:a8d6adedb6b308d21cd8a02b68f6cb3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe050b2957d0a1f416107909d919a772"><td class="memTemplParams" colspan="2"><a id="afe050b2957d0a1f416107909d919a772" name="afe050b2957d0a1f416107909d919a772"></a>
template&lt;typename BasicJsonType , typename T , enable_if_t&lt; std::is_convertible&lt; T, BasicJsonType &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:afe050b2957d0a1f416107909d919a772"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, const std::valarray&lt; T &gt; &amp;arr)</td></tr>
<tr class="separator:afe050b2957d0a1f416107909d919a772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ee01b86545c25823e95f06bfb8cec3"><td class="memTemplParams" colspan="2"><a id="ab4ee01b86545c25823e95f06bfb8cec3" name="ab4ee01b86545c25823e95f06bfb8cec3"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:ab4ee01b86545c25823e95f06bfb8cec3"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, const typename BasicJsonType::array_t &amp;arr)</td></tr>
<tr class="separator:ab4ee01b86545c25823e95f06bfb8cec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1344db7d6793021693563dca416e5b4"><td class="memTemplParams" colspan="2"><a id="aa1344db7d6793021693563dca416e5b4" name="aa1344db7d6793021693563dca416e5b4"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:aa1344db7d6793021693563dca416e5b4"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, typename BasicJsonType::array_t &amp;&amp;arr)</td></tr>
<tr class="separator:aa1344db7d6793021693563dca416e5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae399adc0d10013a567e8646807d650b5"><td class="memTemplParams" colspan="2"><a id="ae399adc0d10013a567e8646807d650b5" name="ae399adc0d10013a567e8646807d650b5"></a>
template&lt;typename BasicJsonType , typename CompatibleArrayType , enable_if_t&lt; !std::is_same&lt; CompatibleArrayType, typename BasicJsonType::array_t &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:ae399adc0d10013a567e8646807d650b5"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, const CompatibleArrayType &amp;arr)</td></tr>
<tr class="separator:ae399adc0d10013a567e8646807d650b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6adedb6b308d21cd8a02b68f6cb3c3"><td class="memTemplParams" colspan="2"><a id="a8d6adedb6b308d21cd8a02b68f6cb3c3" name="a8d6adedb6b308d21cd8a02b68f6cb3c3"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:a8d6adedb6b308d21cd8a02b68f6cb3c3"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, const std::vector&lt; bool &gt; &amp;arr)</td></tr>
<tr class="separator:a8d6adedb6b308d21cd8a02b68f6cb3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe050b2957d0a1f416107909d919a772"><td class="memTemplParams" colspan="2"><a id="afe050b2957d0a1f416107909d919a772" name="afe050b2957d0a1f416107909d919a772"></a>
template&lt;typename BasicJsonType , typename T , enable_if_t&lt; std::is_convertible&lt; T, BasicJsonType &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:afe050b2957d0a1f416107909d919a772"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, const std::valarray&lt; T &gt; &amp;arr)</td></tr>
<tr class="separator:afe050b2957d0a1f416107909d919a772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ee01b86545c25823e95f06bfb8cec3"><td class="memTemplParams" colspan="2"><a id="ab4ee01b86545c25823e95f06bfb8cec3" name="ab4ee01b86545c25823e95f06bfb8cec3"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:ab4ee01b86545c25823e95f06bfb8cec3"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, const typename BasicJsonType::array_t &amp;arr)</td></tr>
<tr class="separator:ab4ee01b86545c25823e95f06bfb8cec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1344db7d6793021693563dca416e5b4"><td class="memTemplParams" colspan="2"><a id="aa1344db7d6793021693563dca416e5b4" name="aa1344db7d6793021693563dca416e5b4"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:aa1344db7d6793021693563dca416e5b4"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, typename BasicJsonType::array_t &amp;&amp;arr)</td></tr>
<tr class="separator:aa1344db7d6793021693563dca416e5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae399adc0d10013a567e8646807d650b5"><td class="memTemplParams" colspan="2"><a id="ae399adc0d10013a567e8646807d650b5" name="ae399adc0d10013a567e8646807d650b5"></a>
template&lt;typename BasicJsonType , typename CompatibleArrayType , enable_if_t&lt; !std::is_same&lt; CompatibleArrayType, typename BasicJsonType::array_t &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:ae399adc0d10013a567e8646807d650b5"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, const CompatibleArrayType &amp;arr)</td></tr>
<tr class="separator:ae399adc0d10013a567e8646807d650b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6adedb6b308d21cd8a02b68f6cb3c3"><td class="memTemplParams" colspan="2"><a id="a8d6adedb6b308d21cd8a02b68f6cb3c3" name="a8d6adedb6b308d21cd8a02b68f6cb3c3"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:a8d6adedb6b308d21cd8a02b68f6cb3c3"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, const std::vector&lt; bool &gt; &amp;arr)</td></tr>
<tr class="separator:a8d6adedb6b308d21cd8a02b68f6cb3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe050b2957d0a1f416107909d919a772"><td class="memTemplParams" colspan="2"><a id="afe050b2957d0a1f416107909d919a772" name="afe050b2957d0a1f416107909d919a772"></a>
template&lt;typename BasicJsonType , typename T , enable_if_t&lt; std::is_convertible&lt; T, BasicJsonType &gt;<a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804">::value</a>, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:afe050b2957d0a1f416107909d919a772"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, const std::valarray&lt; T &gt; &amp;arr)</td></tr>
<tr class="separator:afe050b2957d0a1f416107909d919a772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/conversions/<a class="el" href="to__json_8hpp_source.html">to_json.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
