<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::dtoa_impl::boundaries Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="namespacedetail_1_1dtoa__impl.html">dtoa_impl</a></li><li class="navelem"><a class="el" href="structdetail_1_1dtoa__impl_1_1boundaries.html">boundaries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdetail_1_1dtoa__impl_1_1boundaries-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::dtoa_impl::boundaries Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for detail::dtoa_impl::boundaries:</div>
<div class="dyncontent">
<div class="center"><img src="structdetail_1_1dtoa__impl_1_1boundaries__coll__graph.png" border="0" usemap="#adetail_1_1dtoa__impl_1_1boundaries_coll__map" alt="Collaboration graph"/></div>
<map name="adetail_1_1dtoa__impl_1_1boundaries_coll__map" id="adetail_1_1dtoa__impl_1_1boundaries_coll__map">
<area shape="rect" title=" " alt="" coords="5,137,131,177"/>
<area shape="rect" href="structdetail_1_1dtoa__impl_1_1diyfp.html" title=" " alt="" coords="5,5,131,45"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ca4291f3ebf758a4708698688dda485"><td class="memItemLeft" align="right" valign="top"><a id="a4ca4291f3ebf758a4708698688dda485" name="a4ca4291f3ebf758a4708698688dda485"></a>
<a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a4ca4291f3ebf758a4708698688dda485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b1c7a566175a9ca2f23875dbbbccc4"><td class="memItemLeft" align="right" valign="top"><a id="aa3b1c7a566175a9ca2f23875dbbbccc4" name="aa3b1c7a566175a9ca2f23875dbbbccc4"></a>
<a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minus</b></td></tr>
<tr class="separator:aa3b1c7a566175a9ca2f23875dbbbccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d4dbee09b23c49dac2980e8f455d08"><td class="memItemLeft" align="right" valign="top"><a id="ae2d4dbee09b23c49dac2980e8f455d08" name="ae2d4dbee09b23c49dac2980e8f455d08"></a>
<a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>plus</b></td></tr>
<tr class="separator:ae2d4dbee09b23c49dac2980e8f455d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/conversions/<a class="el" href="to__chars_8hpp_source.html">to_chars.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
