<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89.html">iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__b8ae329d21357285431645bf5dffa690.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae840993e679fd93faefa34b273b96d8b"><td class="memItemLeft" align="right" valign="top"><a id="ae840993e679fd93faefa34b273b96d8b" name="ae840993e679fd93faefa34b273b96d8b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_type</b> = IteratorType</td></tr>
<tr class="separator:ae840993e679fd93faefa34b273b96d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024ec881421bb596438e5ee7033d2f61"><td class="memItemLeft" align="right" valign="top"><a id="a024ec881421bb596438e5ee7033d2f61" name="a024ec881421bb596438e5ee7033d2f61"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>char_type</b> = typename std::iterator_traits&lt; iterator_type &gt;::value_type</td></tr>
<tr class="separator:a024ec881421bb596438e5ee7033d2f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366ed8a17446bb25026ccdc8e85fd42a"><td class="memItemLeft" align="right" valign="top"><a id="a366ed8a17446bb25026ccdc8e85fd42a" name="a366ed8a17446bb25026ccdc8e85fd42a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>base_adapter_type</b> = <a class="el" href="classdetail_1_1iterator__input__adapter.html">iterator_input_adapter</a>&lt; iterator_type &gt;</td></tr>
<tr class="separator:a366ed8a17446bb25026ccdc8e85fd42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7241691093fde82e63d52a065ea859d"><td class="memItemLeft" align="right" valign="top"><a id="ab7241691093fde82e63d52a065ea859d" name="ab7241691093fde82e63d52a065ea859d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>adapter_type</b> = <a class="el" href="classdetail_1_1wide__string__input__adapter.html">wide_string_input_adapter</a>&lt; <a class="el" href="classdetail_1_1iterator__input__adapter.html">base_adapter_type</a>, char_type &gt;</td></tr>
<tr class="separator:ab7241691093fde82e63d52a065ea859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae840993e679fd93faefa34b273b96d8b"><td class="memItemLeft" align="right" valign="top"><a id="ae840993e679fd93faefa34b273b96d8b" name="ae840993e679fd93faefa34b273b96d8b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_type</b> = IteratorType</td></tr>
<tr class="separator:ae840993e679fd93faefa34b273b96d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024ec881421bb596438e5ee7033d2f61"><td class="memItemLeft" align="right" valign="top"><a id="a024ec881421bb596438e5ee7033d2f61" name="a024ec881421bb596438e5ee7033d2f61"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>char_type</b> = typename std::iterator_traits&lt; iterator_type &gt;::value_type</td></tr>
<tr class="separator:a024ec881421bb596438e5ee7033d2f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366ed8a17446bb25026ccdc8e85fd42a"><td class="memItemLeft" align="right" valign="top"><a id="a366ed8a17446bb25026ccdc8e85fd42a" name="a366ed8a17446bb25026ccdc8e85fd42a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>base_adapter_type</b> = <a class="el" href="classdetail_1_1iterator__input__adapter.html">iterator_input_adapter</a>&lt; iterator_type &gt;</td></tr>
<tr class="separator:a366ed8a17446bb25026ccdc8e85fd42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7241691093fde82e63d52a065ea859d"><td class="memItemLeft" align="right" valign="top"><a id="ab7241691093fde82e63d52a065ea859d" name="ab7241691093fde82e63d52a065ea859d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>adapter_type</b> = <a class="el" href="classdetail_1_1wide__string__input__adapter.html">wide_string_input_adapter</a>&lt; <a class="el" href="classdetail_1_1iterator__input__adapter.html">base_adapter_type</a>, char_type &gt;</td></tr>
<tr class="separator:ab7241691093fde82e63d52a065ea859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae840993e679fd93faefa34b273b96d8b"><td class="memItemLeft" align="right" valign="top"><a id="ae840993e679fd93faefa34b273b96d8b" name="ae840993e679fd93faefa34b273b96d8b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_type</b> = IteratorType</td></tr>
<tr class="separator:ae840993e679fd93faefa34b273b96d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024ec881421bb596438e5ee7033d2f61"><td class="memItemLeft" align="right" valign="top"><a id="a024ec881421bb596438e5ee7033d2f61" name="a024ec881421bb596438e5ee7033d2f61"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>char_type</b> = typename std::iterator_traits&lt; iterator_type &gt;::value_type</td></tr>
<tr class="separator:a024ec881421bb596438e5ee7033d2f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366ed8a17446bb25026ccdc8e85fd42a"><td class="memItemLeft" align="right" valign="top"><a id="a366ed8a17446bb25026ccdc8e85fd42a" name="a366ed8a17446bb25026ccdc8e85fd42a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>base_adapter_type</b> = <a class="el" href="classdetail_1_1iterator__input__adapter.html">iterator_input_adapter</a>&lt; iterator_type &gt;</td></tr>
<tr class="separator:a366ed8a17446bb25026ccdc8e85fd42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7241691093fde82e63d52a065ea859d"><td class="memItemLeft" align="right" valign="top"><a id="ab7241691093fde82e63d52a065ea859d" name="ab7241691093fde82e63d52a065ea859d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>adapter_type</b> = <a class="el" href="classdetail_1_1wide__string__input__adapter.html">wide_string_input_adapter</a>&lt; <a class="el" href="classdetail_1_1iterator__input__adapter.html">base_adapter_type</a>, char_type &gt;</td></tr>
<tr class="separator:ab7241691093fde82e63d52a065ea859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade87ec2596ed70e924a256e5b0711830"><td class="memItemLeft" align="right" valign="top"><a id="ade87ec2596ed70e924a256e5b0711830" name="ade87ec2596ed70e924a256e5b0711830"></a>
static <a class="el" href="classdetail_1_1wide__string__input__adapter.html">adapter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (IteratorType first, IteratorType last)</td></tr>
<tr class="separator:ade87ec2596ed70e924a256e5b0711830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade87ec2596ed70e924a256e5b0711830"><td class="memItemLeft" align="right" valign="top"><a id="ade87ec2596ed70e924a256e5b0711830" name="ade87ec2596ed70e924a256e5b0711830"></a>
static <a class="el" href="classdetail_1_1wide__string__input__adapter.html">adapter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (IteratorType first, IteratorType last)</td></tr>
<tr class="separator:ade87ec2596ed70e924a256e5b0711830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade87ec2596ed70e924a256e5b0711830"><td class="memItemLeft" align="right" valign="top"><a id="ade87ec2596ed70e924a256e5b0711830" name="ade87ec2596ed70e924a256e5b0711830"></a>
static <a class="el" href="classdetail_1_1wide__string__input__adapter.html">adapter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (IteratorType first, IteratorType last)</td></tr>
<tr class="separator:ade87ec2596ed70e924a256e5b0711830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/input/<a class="el" href="input__adapters_8hpp_source.html">input_adapters.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
