<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: ordered_map&lt; Key, T, IgnoredLess, Allocator &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structordered__map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>a minimal map-like container that preserves insertion order  
 <a href="structordered__map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ordered__map_8hpp_source.html">ordered_map.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structordered__map__inherit__graph.png" border="0" usemap="#aordered__map_3_01_key_00_01_t_00_01_ignored_less_00_01_allocator_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aordered__map_3_01_key_00_01_t_00_01_ignored_less_00_01_allocator_01_4_inherit__map" id="aordered__map_3_01_key_00_01_t_00_01_ignored_less_00_01_allocator_01_4_inherit__map">
<area shape="rect" title="a minimal map&#45;like container that preserves insertion order" alt="" coords="228,20,395,60"/>
<area shape="rect" title=" " alt="" coords="5,5,180,75"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structordered__map__coll__graph.png" border="0" usemap="#aordered__map_3_01_key_00_01_t_00_01_ignored_less_00_01_allocator_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aordered__map_3_01_key_00_01_t_00_01_ignored_less_00_01_allocator_01_4_coll__map" id="aordered__map_3_01_key_00_01_t_00_01_ignored_less_00_01_allocator_01_4_coll__map">
<area shape="rect" title="a minimal map&#45;like container that preserves insertion order" alt="" coords="228,20,395,60"/>
<area shape="rect" title=" " alt="" coords="5,5,180,75"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abe63d891859a3d0b156933d5b44ac85f"><td class="memItemLeft" align="right" valign="top"><a id="abe63d891859a3d0b156933d5b44ac85f" name="abe63d891859a3d0b156933d5b44ac85f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b> = Key</td></tr>
<tr class="separator:abe63d891859a3d0b156933d5b44ac85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a68289ec9c8554e5bbb7d0a2128c33"><td class="memItemLeft" align="right" valign="top"><a id="a50a68289ec9c8554e5bbb7d0a2128c33" name="a50a68289ec9c8554e5bbb7d0a2128c33"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mapped_type</b> = T</td></tr>
<tr class="separator:a50a68289ec9c8554e5bbb7d0a2128c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18acd5b0134d2e378160031996ed3ddc"><td class="memItemLeft" align="right" valign="top"><a id="a18acd5b0134d2e378160031996ed3ddc" name="a18acd5b0134d2e378160031996ed3ddc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b> = std::vector&lt; std::pair&lt; const Key, T &gt;, Allocator &gt;</td></tr>
<tr class="separator:a18acd5b0134d2e378160031996ed3ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c27034b40422a4b37ab8f4f60b9f14"><td class="memItemLeft" align="right" valign="top"><a id="a57c27034b40422a4b37ab8f4f60b9f14" name="a57c27034b40422a4b37ab8f4f60b9f14"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = typename Container::iterator</td></tr>
<tr class="separator:a57c27034b40422a4b37ab8f4f60b9f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb48abad4ceb24e60002c6220d8b18b4"><td class="memItemLeft" align="right" valign="top"><a id="aeb48abad4ceb24e60002c6220d8b18b4" name="aeb48abad4ceb24e60002c6220d8b18b4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = typename Container::const_iterator</td></tr>
<tr class="separator:aeb48abad4ceb24e60002c6220d8b18b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832acce07db0bec6c73675b35ad399c2"><td class="memItemLeft" align="right" valign="top"><a id="a832acce07db0bec6c73675b35ad399c2" name="a832acce07db0bec6c73675b35ad399c2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = typename Container::size_type</td></tr>
<tr class="separator:a832acce07db0bec6c73675b35ad399c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3a4f4eb960dcbcc15fd2692f18a91"><td class="memItemLeft" align="right" valign="top"><a id="a49a3a4f4eb960dcbcc15fd2692f18a91" name="a49a3a4f4eb960dcbcc15fd2692f18a91"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename Container::value_type</td></tr>
<tr class="separator:a49a3a4f4eb960dcbcc15fd2692f18a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbf207217197f997a9f3da8f149368b"><td class="memItemLeft" align="right" valign="top"><a id="a4bbf207217197f997a9f3da8f149368b" name="a4bbf207217197f997a9f3da8f149368b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>key_compare</b> = std::equal_to&lt; Key &gt;</td></tr>
<tr class="separator:a4bbf207217197f997a9f3da8f149368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f0c38634f809b72b8d2f31ca12cf80"><td class="memTemplParams" colspan="2"><a id="ac4f0c38634f809b72b8d2f31ca12cf80" name="ac4f0c38634f809b72b8d2f31ca12cf80"></a>
template&lt;typename InputIt &gt; </td></tr>
<tr class="memitem:ac4f0c38634f809b72b8d2f31ca12cf80"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>require_input_iter</b> = typename std::enable_if&lt; std::is_convertible&lt; typename std::iterator_traits&lt; InputIt &gt;::iterator_category, std::input_iterator_tag &gt;::value &gt;::type</td></tr>
<tr class="separator:ac4f0c38634f809b72b8d2f31ca12cf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe63d891859a3d0b156933d5b44ac85f"><td class="memItemLeft" align="right" valign="top"><a id="abe63d891859a3d0b156933d5b44ac85f" name="abe63d891859a3d0b156933d5b44ac85f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b> = Key</td></tr>
<tr class="separator:abe63d891859a3d0b156933d5b44ac85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a68289ec9c8554e5bbb7d0a2128c33"><td class="memItemLeft" align="right" valign="top"><a id="a50a68289ec9c8554e5bbb7d0a2128c33" name="a50a68289ec9c8554e5bbb7d0a2128c33"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mapped_type</b> = T</td></tr>
<tr class="separator:a50a68289ec9c8554e5bbb7d0a2128c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18acd5b0134d2e378160031996ed3ddc"><td class="memItemLeft" align="right" valign="top"><a id="a18acd5b0134d2e378160031996ed3ddc" name="a18acd5b0134d2e378160031996ed3ddc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b> = std::vector&lt; std::pair&lt; const Key, T &gt;, Allocator &gt;</td></tr>
<tr class="separator:a18acd5b0134d2e378160031996ed3ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c27034b40422a4b37ab8f4f60b9f14"><td class="memItemLeft" align="right" valign="top"><a id="a57c27034b40422a4b37ab8f4f60b9f14" name="a57c27034b40422a4b37ab8f4f60b9f14"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = typename Container::iterator</td></tr>
<tr class="separator:a57c27034b40422a4b37ab8f4f60b9f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb48abad4ceb24e60002c6220d8b18b4"><td class="memItemLeft" align="right" valign="top"><a id="aeb48abad4ceb24e60002c6220d8b18b4" name="aeb48abad4ceb24e60002c6220d8b18b4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = typename Container::const_iterator</td></tr>
<tr class="separator:aeb48abad4ceb24e60002c6220d8b18b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832acce07db0bec6c73675b35ad399c2"><td class="memItemLeft" align="right" valign="top"><a id="a832acce07db0bec6c73675b35ad399c2" name="a832acce07db0bec6c73675b35ad399c2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = typename Container::size_type</td></tr>
<tr class="separator:a832acce07db0bec6c73675b35ad399c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3a4f4eb960dcbcc15fd2692f18a91"><td class="memItemLeft" align="right" valign="top"><a id="a49a3a4f4eb960dcbcc15fd2692f18a91" name="a49a3a4f4eb960dcbcc15fd2692f18a91"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename Container::value_type</td></tr>
<tr class="separator:a49a3a4f4eb960dcbcc15fd2692f18a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbf207217197f997a9f3da8f149368b"><td class="memItemLeft" align="right" valign="top"><a id="a4bbf207217197f997a9f3da8f149368b" name="a4bbf207217197f997a9f3da8f149368b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>key_compare</b> = std::equal_to&lt; Key &gt;</td></tr>
<tr class="separator:a4bbf207217197f997a9f3da8f149368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f0c38634f809b72b8d2f31ca12cf80"><td class="memTemplParams" colspan="2"><a id="ac4f0c38634f809b72b8d2f31ca12cf80" name="ac4f0c38634f809b72b8d2f31ca12cf80"></a>
template&lt;typename InputIt &gt; </td></tr>
<tr class="memitem:ac4f0c38634f809b72b8d2f31ca12cf80"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>require_input_iter</b> = typename std::enable_if&lt; std::is_convertible&lt; typename std::iterator_traits&lt; InputIt &gt;::iterator_category, std::input_iterator_tag &gt;::value &gt;::type</td></tr>
<tr class="separator:ac4f0c38634f809b72b8d2f31ca12cf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe63d891859a3d0b156933d5b44ac85f"><td class="memItemLeft" align="right" valign="top"><a id="abe63d891859a3d0b156933d5b44ac85f" name="abe63d891859a3d0b156933d5b44ac85f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b> = Key</td></tr>
<tr class="separator:abe63d891859a3d0b156933d5b44ac85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a68289ec9c8554e5bbb7d0a2128c33"><td class="memItemLeft" align="right" valign="top"><a id="a50a68289ec9c8554e5bbb7d0a2128c33" name="a50a68289ec9c8554e5bbb7d0a2128c33"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mapped_type</b> = T</td></tr>
<tr class="separator:a50a68289ec9c8554e5bbb7d0a2128c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18acd5b0134d2e378160031996ed3ddc"><td class="memItemLeft" align="right" valign="top"><a id="a18acd5b0134d2e378160031996ed3ddc" name="a18acd5b0134d2e378160031996ed3ddc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b> = std::vector&lt; std::pair&lt; const Key, T &gt;, Allocator &gt;</td></tr>
<tr class="separator:a18acd5b0134d2e378160031996ed3ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c27034b40422a4b37ab8f4f60b9f14"><td class="memItemLeft" align="right" valign="top"><a id="a57c27034b40422a4b37ab8f4f60b9f14" name="a57c27034b40422a4b37ab8f4f60b9f14"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = typename Container::iterator</td></tr>
<tr class="separator:a57c27034b40422a4b37ab8f4f60b9f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb48abad4ceb24e60002c6220d8b18b4"><td class="memItemLeft" align="right" valign="top"><a id="aeb48abad4ceb24e60002c6220d8b18b4" name="aeb48abad4ceb24e60002c6220d8b18b4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = typename Container::const_iterator</td></tr>
<tr class="separator:aeb48abad4ceb24e60002c6220d8b18b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832acce07db0bec6c73675b35ad399c2"><td class="memItemLeft" align="right" valign="top"><a id="a832acce07db0bec6c73675b35ad399c2" name="a832acce07db0bec6c73675b35ad399c2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = typename Container::size_type</td></tr>
<tr class="separator:a832acce07db0bec6c73675b35ad399c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3a4f4eb960dcbcc15fd2692f18a91"><td class="memItemLeft" align="right" valign="top"><a id="a49a3a4f4eb960dcbcc15fd2692f18a91" name="a49a3a4f4eb960dcbcc15fd2692f18a91"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename Container::value_type</td></tr>
<tr class="separator:a49a3a4f4eb960dcbcc15fd2692f18a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbf207217197f997a9f3da8f149368b"><td class="memItemLeft" align="right" valign="top"><a id="a4bbf207217197f997a9f3da8f149368b" name="a4bbf207217197f997a9f3da8f149368b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>key_compare</b> = std::equal_to&lt; Key &gt;</td></tr>
<tr class="separator:a4bbf207217197f997a9f3da8f149368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f0c38634f809b72b8d2f31ca12cf80"><td class="memTemplParams" colspan="2"><a id="ac4f0c38634f809b72b8d2f31ca12cf80" name="ac4f0c38634f809b72b8d2f31ca12cf80"></a>
template&lt;typename InputIt &gt; </td></tr>
<tr class="memitem:ac4f0c38634f809b72b8d2f31ca12cf80"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>require_input_iter</b> = typename std::enable_if&lt; std::is_convertible&lt; typename std::iterator_traits&lt; InputIt &gt;::iterator_category, std::input_iterator_tag &gt;::value &gt;::type</td></tr>
<tr class="separator:ac4f0c38634f809b72b8d2f31ca12cf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50b6eea717a66fb6241bbd2e0246849f"><td class="memItemLeft" align="right" valign="top"><a id="a50b6eea717a66fb6241bbd2e0246849f" name="a50b6eea717a66fb6241bbd2e0246849f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ordered_map</b> (const Allocator &amp;alloc) noexcept(noexcept(Container(alloc)))</td></tr>
<tr class="separator:a50b6eea717a66fb6241bbd2e0246849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fa192a94f9d4bba7ae4fc3eedd583f"><td class="memTemplParams" colspan="2"><a id="ac0fa192a94f9d4bba7ae4fc3eedd583f" name="ac0fa192a94f9d4bba7ae4fc3eedd583f"></a>
template&lt;class It &gt; </td></tr>
<tr class="memitem:ac0fa192a94f9d4bba7ae4fc3eedd583f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ordered_map</b> (It first, It last, const Allocator &amp;alloc=Allocator())</td></tr>
<tr class="separator:ac0fa192a94f9d4bba7ae4fc3eedd583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57d658b6e341a80a7a882c0d5cf38e0"><td class="memItemLeft" align="right" valign="top"><a id="ab57d658b6e341a80a7a882c0d5cf38e0" name="ab57d658b6e341a80a7a882c0d5cf38e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ordered_map</b> (std::initializer_list&lt; value_type &gt; init, const Allocator &amp;alloc=Allocator())</td></tr>
<tr class="separator:ab57d658b6e341a80a7a882c0d5cf38e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10e949a24c4732fd00cb562f2100bf2"><td class="memItemLeft" align="right" valign="top"><a id="af10e949a24c4732fd00cb562f2100bf2" name="af10e949a24c4732fd00cb562f2100bf2"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>emplace</b> (const key_type &amp;key, T &amp;&amp;t)</td></tr>
<tr class="separator:af10e949a24c4732fd00cb562f2100bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f82e84243f3d17fb9d584262df183e"><td class="memTemplParams" colspan="2"><a id="a96f82e84243f3d17fb9d584262df183e" name="a96f82e84243f3d17fb9d584262df183e"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a96f82e84243f3d17fb9d584262df183e"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; iterator, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplace</b> (KeyType &amp;&amp;key, T &amp;&amp;t)</td></tr>
<tr class="separator:a96f82e84243f3d17fb9d584262df183e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e420320702cc341ea1a3be4389c321"><td class="memItemLeft" align="right" valign="top"><a id="a77e420320702cc341ea1a3be4389c321" name="a77e420320702cc341ea1a3be4389c321"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const key_type &amp;key)</td></tr>
<tr class="separator:a77e420320702cc341ea1a3be4389c321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51784a0c6bb5f61d123d729d8380448b"><td class="memTemplParams" colspan="2"><a id="a51784a0c6bb5f61d123d729d8380448b" name="a51784a0c6bb5f61d123d729d8380448b"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a51784a0c6bb5f61d123d729d8380448b"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator[]</b> (KeyType &amp;&amp;key)</td></tr>
<tr class="separator:a51784a0c6bb5f61d123d729d8380448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c0136296a6ad89948fc23e057f14e0"><td class="memItemLeft" align="right" valign="top"><a id="ac6c0136296a6ad89948fc23e057f14e0" name="ac6c0136296a6ad89948fc23e057f14e0"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const key_type &amp;key) const</td></tr>
<tr class="separator:ac6c0136296a6ad89948fc23e057f14e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff84bb2df6faf249535aa196373155a"><td class="memTemplParams" colspan="2"><a id="a5ff84bb2df6faf249535aa196373155a" name="a5ff84bb2df6faf249535aa196373155a"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a5ff84bb2df6faf249535aa196373155a"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator[]</b> (KeyType &amp;&amp;key) const</td></tr>
<tr class="separator:a5ff84bb2df6faf249535aa196373155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76186edef70d3249c26efe3c2efcd4b"><td class="memItemLeft" align="right" valign="top"><a id="ad76186edef70d3249c26efe3c2efcd4b" name="ad76186edef70d3249c26efe3c2efcd4b"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const key_type &amp;key)</td></tr>
<tr class="separator:ad76186edef70d3249c26efe3c2efcd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b6b084c11eafdad36171487c4b724"><td class="memTemplParams" colspan="2"><a id="a5f4b6b084c11eafdad36171487c4b724" name="a5f4b6b084c11eafdad36171487c4b724"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a5f4b6b084c11eafdad36171487c4b724"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>at</b> (KeyType &amp;&amp;key)</td></tr>
<tr class="separator:a5f4b6b084c11eafdad36171487c4b724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c80b0a9084177596ec87759d683dc7f"><td class="memItemLeft" align="right" valign="top"><a id="a6c80b0a9084177596ec87759d683dc7f" name="a6c80b0a9084177596ec87759d683dc7f"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const key_type &amp;key) const</td></tr>
<tr class="separator:a6c80b0a9084177596ec87759d683dc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d4781cdf5ce839172d3537bb8c67da"><td class="memTemplParams" colspan="2"><a id="a57d4781cdf5ce839172d3537bb8c67da" name="a57d4781cdf5ce839172d3537bb8c67da"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a57d4781cdf5ce839172d3537bb8c67da"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>at</b> (KeyType &amp;&amp;key) const</td></tr>
<tr class="separator:a57d4781cdf5ce839172d3537bb8c67da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa50926fc8df543dbe294859db97514e"><td class="memItemLeft" align="right" valign="top"><a id="aaa50926fc8df543dbe294859db97514e" name="aaa50926fc8df543dbe294859db97514e"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const key_type &amp;key)</td></tr>
<tr class="separator:aaa50926fc8df543dbe294859db97514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72919fabb5f477e69add51877e415f"><td class="memTemplParams" colspan="2"><a id="a7d72919fabb5f477e69add51877e415f" name="a7d72919fabb5f477e69add51877e415f"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a7d72919fabb5f477e69add51877e415f"><td class="memTemplItemLeft" align="right" valign="top">size_type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>erase</b> (KeyType &amp;&amp;key)</td></tr>
<tr class="separator:a7d72919fabb5f477e69add51877e415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3baa0920e81bd651ea01b9d735951b"><td class="memItemLeft" align="right" valign="top"><a id="a4c3baa0920e81bd651ea01b9d735951b" name="a4c3baa0920e81bd651ea01b9d735951b"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator pos)</td></tr>
<tr class="separator:a4c3baa0920e81bd651ea01b9d735951b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6945910b941f51c9a81250d99ae34441"><td class="memItemLeft" align="right" valign="top"><a id="a6945910b941f51c9a81250d99ae34441" name="a6945910b941f51c9a81250d99ae34441"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator first, iterator last)</td></tr>
<tr class="separator:a6945910b941f51c9a81250d99ae34441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ced73a996cf385aa68b6aae1f85dfe"><td class="memItemLeft" align="right" valign="top"><a id="a94ced73a996cf385aa68b6aae1f85dfe" name="a94ced73a996cf385aa68b6aae1f85dfe"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> (const key_type &amp;key) const</td></tr>
<tr class="separator:a94ced73a996cf385aa68b6aae1f85dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35ff8bb3cfe4b8951f382fdfb617e5"><td class="memTemplParams" colspan="2"><a id="abd35ff8bb3cfe4b8951f382fdfb617e5" name="abd35ff8bb3cfe4b8951f382fdfb617e5"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:abd35ff8bb3cfe4b8951f382fdfb617e5"><td class="memTemplItemLeft" align="right" valign="top">size_type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>count</b> (KeyType &amp;&amp;key) const</td></tr>
<tr class="separator:abd35ff8bb3cfe4b8951f382fdfb617e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c6dfc6bc7817980067b40db5c252a4"><td class="memItemLeft" align="right" valign="top"><a id="a67c6dfc6bc7817980067b40db5c252a4" name="a67c6dfc6bc7817980067b40db5c252a4"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const key_type &amp;key)</td></tr>
<tr class="separator:a67c6dfc6bc7817980067b40db5c252a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3072ca1fdc7dd9f88d5d043deab9639"><td class="memTemplParams" colspan="2"><a id="ad3072ca1fdc7dd9f88d5d043deab9639" name="ad3072ca1fdc7dd9f88d5d043deab9639"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:ad3072ca1fdc7dd9f88d5d043deab9639"><td class="memTemplItemLeft" align="right" valign="top">iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>find</b> (KeyType &amp;&amp;key)</td></tr>
<tr class="separator:ad3072ca1fdc7dd9f88d5d043deab9639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a21fcebe6f068cd2226c5586ac93d7"><td class="memItemLeft" align="right" valign="top"><a id="a73a21fcebe6f068cd2226c5586ac93d7" name="a73a21fcebe6f068cd2226c5586ac93d7"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const key_type &amp;key) const</td></tr>
<tr class="separator:a73a21fcebe6f068cd2226c5586ac93d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df7da27bb3596044089f9a074a8f6d2"><td class="memItemLeft" align="right" valign="top"><a id="a1df7da27bb3596044089f9a074a8f6d2" name="a1df7da27bb3596044089f9a074a8f6d2"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (value_type &amp;&amp;value)</td></tr>
<tr class="separator:a1df7da27bb3596044089f9a074a8f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e859d8a867e7673bfb7f27c447ed8"><td class="memItemLeft" align="right" valign="top"><a id="ab78e859d8a867e7673bfb7f27c447ed8" name="ab78e859d8a867e7673bfb7f27c447ed8"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const value_type &amp;value)</td></tr>
<tr class="separator:ab78e859d8a867e7673bfb7f27c447ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e19c1dfa836a39b16b0ce259447a61a"><td class="memTemplParams" colspan="2"><a id="a8e19c1dfa836a39b16b0ce259447a61a" name="a8e19c1dfa836a39b16b0ce259447a61a"></a>
template&lt;typename InputIt , typename  = require_input_iter&lt;InputIt&gt;&gt; </td></tr>
<tr class="memitem:a8e19c1dfa836a39b16b0ce259447a61a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>insert</b> (InputIt first, InputIt last)</td></tr>
<tr class="separator:a8e19c1dfa836a39b16b0ce259447a61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b6eea717a66fb6241bbd2e0246849f"><td class="memItemLeft" align="right" valign="top"><a id="a50b6eea717a66fb6241bbd2e0246849f" name="a50b6eea717a66fb6241bbd2e0246849f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ordered_map</b> (const Allocator &amp;alloc) noexcept(noexcept(Container(alloc)))</td></tr>
<tr class="separator:a50b6eea717a66fb6241bbd2e0246849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fa192a94f9d4bba7ae4fc3eedd583f"><td class="memTemplParams" colspan="2"><a id="ac0fa192a94f9d4bba7ae4fc3eedd583f" name="ac0fa192a94f9d4bba7ae4fc3eedd583f"></a>
template&lt;class It &gt; </td></tr>
<tr class="memitem:ac0fa192a94f9d4bba7ae4fc3eedd583f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ordered_map</b> (It first, It last, const Allocator &amp;alloc=Allocator())</td></tr>
<tr class="separator:ac0fa192a94f9d4bba7ae4fc3eedd583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57d658b6e341a80a7a882c0d5cf38e0"><td class="memItemLeft" align="right" valign="top"><a id="ab57d658b6e341a80a7a882c0d5cf38e0" name="ab57d658b6e341a80a7a882c0d5cf38e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ordered_map</b> (std::initializer_list&lt; value_type &gt; init, const Allocator &amp;alloc=Allocator())</td></tr>
<tr class="separator:ab57d658b6e341a80a7a882c0d5cf38e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10e949a24c4732fd00cb562f2100bf2"><td class="memItemLeft" align="right" valign="top"><a id="af10e949a24c4732fd00cb562f2100bf2" name="af10e949a24c4732fd00cb562f2100bf2"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>emplace</b> (const key_type &amp;key, T &amp;&amp;t)</td></tr>
<tr class="separator:af10e949a24c4732fd00cb562f2100bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f82e84243f3d17fb9d584262df183e"><td class="memTemplParams" colspan="2"><a id="a96f82e84243f3d17fb9d584262df183e" name="a96f82e84243f3d17fb9d584262df183e"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a96f82e84243f3d17fb9d584262df183e"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; iterator, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplace</b> (KeyType &amp;&amp;key, T &amp;&amp;t)</td></tr>
<tr class="separator:a96f82e84243f3d17fb9d584262df183e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e420320702cc341ea1a3be4389c321"><td class="memItemLeft" align="right" valign="top"><a id="a77e420320702cc341ea1a3be4389c321" name="a77e420320702cc341ea1a3be4389c321"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const key_type &amp;key)</td></tr>
<tr class="separator:a77e420320702cc341ea1a3be4389c321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51784a0c6bb5f61d123d729d8380448b"><td class="memTemplParams" colspan="2"><a id="a51784a0c6bb5f61d123d729d8380448b" name="a51784a0c6bb5f61d123d729d8380448b"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a51784a0c6bb5f61d123d729d8380448b"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator[]</b> (KeyType &amp;&amp;key)</td></tr>
<tr class="separator:a51784a0c6bb5f61d123d729d8380448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c0136296a6ad89948fc23e057f14e0"><td class="memItemLeft" align="right" valign="top"><a id="ac6c0136296a6ad89948fc23e057f14e0" name="ac6c0136296a6ad89948fc23e057f14e0"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const key_type &amp;key) const</td></tr>
<tr class="separator:ac6c0136296a6ad89948fc23e057f14e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff84bb2df6faf249535aa196373155a"><td class="memTemplParams" colspan="2"><a id="a5ff84bb2df6faf249535aa196373155a" name="a5ff84bb2df6faf249535aa196373155a"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a5ff84bb2df6faf249535aa196373155a"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator[]</b> (KeyType &amp;&amp;key) const</td></tr>
<tr class="separator:a5ff84bb2df6faf249535aa196373155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76186edef70d3249c26efe3c2efcd4b"><td class="memItemLeft" align="right" valign="top"><a id="ad76186edef70d3249c26efe3c2efcd4b" name="ad76186edef70d3249c26efe3c2efcd4b"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const key_type &amp;key)</td></tr>
<tr class="separator:ad76186edef70d3249c26efe3c2efcd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b6b084c11eafdad36171487c4b724"><td class="memTemplParams" colspan="2"><a id="a5f4b6b084c11eafdad36171487c4b724" name="a5f4b6b084c11eafdad36171487c4b724"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a5f4b6b084c11eafdad36171487c4b724"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>at</b> (KeyType &amp;&amp;key)</td></tr>
<tr class="separator:a5f4b6b084c11eafdad36171487c4b724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c80b0a9084177596ec87759d683dc7f"><td class="memItemLeft" align="right" valign="top"><a id="a6c80b0a9084177596ec87759d683dc7f" name="a6c80b0a9084177596ec87759d683dc7f"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const key_type &amp;key) const</td></tr>
<tr class="separator:a6c80b0a9084177596ec87759d683dc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d4781cdf5ce839172d3537bb8c67da"><td class="memTemplParams" colspan="2"><a id="a57d4781cdf5ce839172d3537bb8c67da" name="a57d4781cdf5ce839172d3537bb8c67da"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a57d4781cdf5ce839172d3537bb8c67da"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>at</b> (KeyType &amp;&amp;key) const</td></tr>
<tr class="separator:a57d4781cdf5ce839172d3537bb8c67da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa50926fc8df543dbe294859db97514e"><td class="memItemLeft" align="right" valign="top"><a id="aaa50926fc8df543dbe294859db97514e" name="aaa50926fc8df543dbe294859db97514e"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const key_type &amp;key)</td></tr>
<tr class="separator:aaa50926fc8df543dbe294859db97514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72919fabb5f477e69add51877e415f"><td class="memTemplParams" colspan="2"><a id="a7d72919fabb5f477e69add51877e415f" name="a7d72919fabb5f477e69add51877e415f"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a7d72919fabb5f477e69add51877e415f"><td class="memTemplItemLeft" align="right" valign="top">size_type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>erase</b> (KeyType &amp;&amp;key)</td></tr>
<tr class="separator:a7d72919fabb5f477e69add51877e415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3baa0920e81bd651ea01b9d735951b"><td class="memItemLeft" align="right" valign="top"><a id="a4c3baa0920e81bd651ea01b9d735951b" name="a4c3baa0920e81bd651ea01b9d735951b"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator pos)</td></tr>
<tr class="separator:a4c3baa0920e81bd651ea01b9d735951b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6945910b941f51c9a81250d99ae34441"><td class="memItemLeft" align="right" valign="top"><a id="a6945910b941f51c9a81250d99ae34441" name="a6945910b941f51c9a81250d99ae34441"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator first, iterator last)</td></tr>
<tr class="separator:a6945910b941f51c9a81250d99ae34441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ced73a996cf385aa68b6aae1f85dfe"><td class="memItemLeft" align="right" valign="top"><a id="a94ced73a996cf385aa68b6aae1f85dfe" name="a94ced73a996cf385aa68b6aae1f85dfe"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> (const key_type &amp;key) const</td></tr>
<tr class="separator:a94ced73a996cf385aa68b6aae1f85dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35ff8bb3cfe4b8951f382fdfb617e5"><td class="memTemplParams" colspan="2"><a id="abd35ff8bb3cfe4b8951f382fdfb617e5" name="abd35ff8bb3cfe4b8951f382fdfb617e5"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:abd35ff8bb3cfe4b8951f382fdfb617e5"><td class="memTemplItemLeft" align="right" valign="top">size_type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>count</b> (KeyType &amp;&amp;key) const</td></tr>
<tr class="separator:abd35ff8bb3cfe4b8951f382fdfb617e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c6dfc6bc7817980067b40db5c252a4"><td class="memItemLeft" align="right" valign="top"><a id="a67c6dfc6bc7817980067b40db5c252a4" name="a67c6dfc6bc7817980067b40db5c252a4"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const key_type &amp;key)</td></tr>
<tr class="separator:a67c6dfc6bc7817980067b40db5c252a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3072ca1fdc7dd9f88d5d043deab9639"><td class="memTemplParams" colspan="2"><a id="ad3072ca1fdc7dd9f88d5d043deab9639" name="ad3072ca1fdc7dd9f88d5d043deab9639"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:ad3072ca1fdc7dd9f88d5d043deab9639"><td class="memTemplItemLeft" align="right" valign="top">iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>find</b> (KeyType &amp;&amp;key)</td></tr>
<tr class="separator:ad3072ca1fdc7dd9f88d5d043deab9639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a21fcebe6f068cd2226c5586ac93d7"><td class="memItemLeft" align="right" valign="top"><a id="a73a21fcebe6f068cd2226c5586ac93d7" name="a73a21fcebe6f068cd2226c5586ac93d7"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const key_type &amp;key) const</td></tr>
<tr class="separator:a73a21fcebe6f068cd2226c5586ac93d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df7da27bb3596044089f9a074a8f6d2"><td class="memItemLeft" align="right" valign="top"><a id="a1df7da27bb3596044089f9a074a8f6d2" name="a1df7da27bb3596044089f9a074a8f6d2"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (value_type &amp;&amp;value)</td></tr>
<tr class="separator:a1df7da27bb3596044089f9a074a8f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e859d8a867e7673bfb7f27c447ed8"><td class="memItemLeft" align="right" valign="top"><a id="ab78e859d8a867e7673bfb7f27c447ed8" name="ab78e859d8a867e7673bfb7f27c447ed8"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const value_type &amp;value)</td></tr>
<tr class="separator:ab78e859d8a867e7673bfb7f27c447ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e19c1dfa836a39b16b0ce259447a61a"><td class="memTemplParams" colspan="2"><a id="a8e19c1dfa836a39b16b0ce259447a61a" name="a8e19c1dfa836a39b16b0ce259447a61a"></a>
template&lt;typename InputIt , typename  = require_input_iter&lt;InputIt&gt;&gt; </td></tr>
<tr class="memitem:a8e19c1dfa836a39b16b0ce259447a61a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>insert</b> (InputIt first, InputIt last)</td></tr>
<tr class="separator:a8e19c1dfa836a39b16b0ce259447a61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b6eea717a66fb6241bbd2e0246849f"><td class="memItemLeft" align="right" valign="top"><a id="a50b6eea717a66fb6241bbd2e0246849f" name="a50b6eea717a66fb6241bbd2e0246849f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ordered_map</b> (const Allocator &amp;alloc) noexcept(noexcept(Container(alloc)))</td></tr>
<tr class="separator:a50b6eea717a66fb6241bbd2e0246849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fa192a94f9d4bba7ae4fc3eedd583f"><td class="memTemplParams" colspan="2"><a id="ac0fa192a94f9d4bba7ae4fc3eedd583f" name="ac0fa192a94f9d4bba7ae4fc3eedd583f"></a>
template&lt;class It &gt; </td></tr>
<tr class="memitem:ac0fa192a94f9d4bba7ae4fc3eedd583f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ordered_map</b> (It first, It last, const Allocator &amp;alloc=Allocator())</td></tr>
<tr class="separator:ac0fa192a94f9d4bba7ae4fc3eedd583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57d658b6e341a80a7a882c0d5cf38e0"><td class="memItemLeft" align="right" valign="top"><a id="ab57d658b6e341a80a7a882c0d5cf38e0" name="ab57d658b6e341a80a7a882c0d5cf38e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ordered_map</b> (std::initializer_list&lt; value_type &gt; init, const Allocator &amp;alloc=Allocator())</td></tr>
<tr class="separator:ab57d658b6e341a80a7a882c0d5cf38e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10e949a24c4732fd00cb562f2100bf2"><td class="memItemLeft" align="right" valign="top"><a id="af10e949a24c4732fd00cb562f2100bf2" name="af10e949a24c4732fd00cb562f2100bf2"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>emplace</b> (const key_type &amp;key, T &amp;&amp;t)</td></tr>
<tr class="separator:af10e949a24c4732fd00cb562f2100bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f82e84243f3d17fb9d584262df183e"><td class="memTemplParams" colspan="2"><a id="a96f82e84243f3d17fb9d584262df183e" name="a96f82e84243f3d17fb9d584262df183e"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a96f82e84243f3d17fb9d584262df183e"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; iterator, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplace</b> (KeyType &amp;&amp;key, T &amp;&amp;t)</td></tr>
<tr class="separator:a96f82e84243f3d17fb9d584262df183e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e420320702cc341ea1a3be4389c321"><td class="memItemLeft" align="right" valign="top"><a id="a77e420320702cc341ea1a3be4389c321" name="a77e420320702cc341ea1a3be4389c321"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const key_type &amp;key)</td></tr>
<tr class="separator:a77e420320702cc341ea1a3be4389c321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51784a0c6bb5f61d123d729d8380448b"><td class="memTemplParams" colspan="2"><a id="a51784a0c6bb5f61d123d729d8380448b" name="a51784a0c6bb5f61d123d729d8380448b"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a51784a0c6bb5f61d123d729d8380448b"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator[]</b> (KeyType &amp;&amp;key)</td></tr>
<tr class="separator:a51784a0c6bb5f61d123d729d8380448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c0136296a6ad89948fc23e057f14e0"><td class="memItemLeft" align="right" valign="top"><a id="ac6c0136296a6ad89948fc23e057f14e0" name="ac6c0136296a6ad89948fc23e057f14e0"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const key_type &amp;key) const</td></tr>
<tr class="separator:ac6c0136296a6ad89948fc23e057f14e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff84bb2df6faf249535aa196373155a"><td class="memTemplParams" colspan="2"><a id="a5ff84bb2df6faf249535aa196373155a" name="a5ff84bb2df6faf249535aa196373155a"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a5ff84bb2df6faf249535aa196373155a"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator[]</b> (KeyType &amp;&amp;key) const</td></tr>
<tr class="separator:a5ff84bb2df6faf249535aa196373155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76186edef70d3249c26efe3c2efcd4b"><td class="memItemLeft" align="right" valign="top"><a id="ad76186edef70d3249c26efe3c2efcd4b" name="ad76186edef70d3249c26efe3c2efcd4b"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const key_type &amp;key)</td></tr>
<tr class="separator:ad76186edef70d3249c26efe3c2efcd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b6b084c11eafdad36171487c4b724"><td class="memTemplParams" colspan="2"><a id="a5f4b6b084c11eafdad36171487c4b724" name="a5f4b6b084c11eafdad36171487c4b724"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a5f4b6b084c11eafdad36171487c4b724"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>at</b> (KeyType &amp;&amp;key)</td></tr>
<tr class="separator:a5f4b6b084c11eafdad36171487c4b724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c80b0a9084177596ec87759d683dc7f"><td class="memItemLeft" align="right" valign="top"><a id="a6c80b0a9084177596ec87759d683dc7f" name="a6c80b0a9084177596ec87759d683dc7f"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const key_type &amp;key) const</td></tr>
<tr class="separator:a6c80b0a9084177596ec87759d683dc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d4781cdf5ce839172d3537bb8c67da"><td class="memTemplParams" colspan="2"><a id="a57d4781cdf5ce839172d3537bb8c67da" name="a57d4781cdf5ce839172d3537bb8c67da"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a57d4781cdf5ce839172d3537bb8c67da"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>at</b> (KeyType &amp;&amp;key) const</td></tr>
<tr class="separator:a57d4781cdf5ce839172d3537bb8c67da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa50926fc8df543dbe294859db97514e"><td class="memItemLeft" align="right" valign="top"><a id="aaa50926fc8df543dbe294859db97514e" name="aaa50926fc8df543dbe294859db97514e"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const key_type &amp;key)</td></tr>
<tr class="separator:aaa50926fc8df543dbe294859db97514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72919fabb5f477e69add51877e415f"><td class="memTemplParams" colspan="2"><a id="a7d72919fabb5f477e69add51877e415f" name="a7d72919fabb5f477e69add51877e415f"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a7d72919fabb5f477e69add51877e415f"><td class="memTemplItemLeft" align="right" valign="top">size_type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>erase</b> (KeyType &amp;&amp;key)</td></tr>
<tr class="separator:a7d72919fabb5f477e69add51877e415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3baa0920e81bd651ea01b9d735951b"><td class="memItemLeft" align="right" valign="top"><a id="a4c3baa0920e81bd651ea01b9d735951b" name="a4c3baa0920e81bd651ea01b9d735951b"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator pos)</td></tr>
<tr class="separator:a4c3baa0920e81bd651ea01b9d735951b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6945910b941f51c9a81250d99ae34441"><td class="memItemLeft" align="right" valign="top"><a id="a6945910b941f51c9a81250d99ae34441" name="a6945910b941f51c9a81250d99ae34441"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator first, iterator last)</td></tr>
<tr class="separator:a6945910b941f51c9a81250d99ae34441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ced73a996cf385aa68b6aae1f85dfe"><td class="memItemLeft" align="right" valign="top"><a id="a94ced73a996cf385aa68b6aae1f85dfe" name="a94ced73a996cf385aa68b6aae1f85dfe"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> (const key_type &amp;key) const</td></tr>
<tr class="separator:a94ced73a996cf385aa68b6aae1f85dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35ff8bb3cfe4b8951f382fdfb617e5"><td class="memTemplParams" colspan="2"><a id="abd35ff8bb3cfe4b8951f382fdfb617e5" name="abd35ff8bb3cfe4b8951f382fdfb617e5"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:abd35ff8bb3cfe4b8951f382fdfb617e5"><td class="memTemplItemLeft" align="right" valign="top">size_type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>count</b> (KeyType &amp;&amp;key) const</td></tr>
<tr class="separator:abd35ff8bb3cfe4b8951f382fdfb617e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c6dfc6bc7817980067b40db5c252a4"><td class="memItemLeft" align="right" valign="top"><a id="a67c6dfc6bc7817980067b40db5c252a4" name="a67c6dfc6bc7817980067b40db5c252a4"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const key_type &amp;key)</td></tr>
<tr class="separator:a67c6dfc6bc7817980067b40db5c252a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3072ca1fdc7dd9f88d5d043deab9639"><td class="memTemplParams" colspan="2"><a id="ad3072ca1fdc7dd9f88d5d043deab9639" name="ad3072ca1fdc7dd9f88d5d043deab9639"></a>
template&lt;class KeyType , detail::enable_if_t&lt; detail::is_usable_as_key_type&lt; key_compare, key_type, KeyType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:ad3072ca1fdc7dd9f88d5d043deab9639"><td class="memTemplItemLeft" align="right" valign="top">iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>find</b> (KeyType &amp;&amp;key)</td></tr>
<tr class="separator:ad3072ca1fdc7dd9f88d5d043deab9639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a21fcebe6f068cd2226c5586ac93d7"><td class="memItemLeft" align="right" valign="top"><a id="a73a21fcebe6f068cd2226c5586ac93d7" name="a73a21fcebe6f068cd2226c5586ac93d7"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const key_type &amp;key) const</td></tr>
<tr class="separator:a73a21fcebe6f068cd2226c5586ac93d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df7da27bb3596044089f9a074a8f6d2"><td class="memItemLeft" align="right" valign="top"><a id="a1df7da27bb3596044089f9a074a8f6d2" name="a1df7da27bb3596044089f9a074a8f6d2"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (value_type &amp;&amp;value)</td></tr>
<tr class="separator:a1df7da27bb3596044089f9a074a8f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e859d8a867e7673bfb7f27c447ed8"><td class="memItemLeft" align="right" valign="top"><a id="ab78e859d8a867e7673bfb7f27c447ed8" name="ab78e859d8a867e7673bfb7f27c447ed8"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const value_type &amp;value)</td></tr>
<tr class="separator:ab78e859d8a867e7673bfb7f27c447ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e19c1dfa836a39b16b0ce259447a61a"><td class="memTemplParams" colspan="2"><a id="a8e19c1dfa836a39b16b0ce259447a61a" name="a8e19c1dfa836a39b16b0ce259447a61a"></a>
template&lt;typename InputIt , typename  = require_input_iter&lt;InputIt&gt;&gt; </td></tr>
<tr class="memitem:a8e19c1dfa836a39b16b0ce259447a61a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>insert</b> (InputIt first, InputIt last)</td></tr>
<tr class="separator:a8e19c1dfa836a39b16b0ce259447a61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class Key, class T, class IgnoredLess = std::less&lt;Key&gt;, class Allocator = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt;<br />
struct ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</div><p>a minimal map-like container that preserves insertion order </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/ordered_map/">https://json.nlohmann.me/api/ordered_map/</a></dd></dl>
<p><a class="el" href="structordered__map.html" title="a minimal map-like container that preserves insertion order">ordered_map</a>: a minimal map-like container that preserves insertion order for use within nlohmann::basic_json&lt;ordered_map&gt; </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/include/nlohmann/<a class="el" href="json__fwd_8hpp_source.html">json_fwd.hpp</a></li>
<li>Client/src/include/nlohmann/<a class="el" href="ordered__map_8hpp_source.html">ordered_map.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
