<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: upp11::TestExceptionChecker&lt; E &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>upp11</b></li><li class="navelem"><a class="el" href="structupp11_1_1_test_exception_checker.html">TestExceptionChecker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structupp11_1_1_test_exception_checker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">upp11::TestExceptionChecker&lt; E &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a473b255b91ef779da65295e90212a912"><td class="memItemLeft" align="right" valign="top"><a id="a473b255b91ef779da65295e90212a912" name="a473b255b91ef779da65295e90212a912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestExceptionChecker</b> (const std::string &amp;location, const std::string &amp;extype)</td></tr>
<tr class="separator:a473b255b91ef779da65295e90212a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102e8141bf67227fd4e6765195f603b3"><td class="memItemLeft" align="right" valign="top"><a id="a102e8141bf67227fd4e6765195f603b3" name="a102e8141bf67227fd4e6765195f603b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (const std::function&lt; void()&gt; &amp;f)</td></tr>
<tr class="separator:a102e8141bf67227fd4e6765195f603b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac70ecdf5682cf1354c0d70349bac2"><td class="memItemLeft" align="right" valign="top"><a id="a6dac70ecdf5682cf1354c0d70349bac2" name="a6dac70ecdf5682cf1354c0d70349bac2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (const std::string &amp;message, const std::function&lt; void()&gt; &amp;f)</td></tr>
<tr class="separator:a6dac70ecdf5682cf1354c0d70349bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b255b91ef779da65295e90212a912"><td class="memItemLeft" align="right" valign="top"><a id="a473b255b91ef779da65295e90212a912" name="a473b255b91ef779da65295e90212a912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestExceptionChecker</b> (const std::string &amp;location, const std::string &amp;extype)</td></tr>
<tr class="separator:a473b255b91ef779da65295e90212a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102e8141bf67227fd4e6765195f603b3"><td class="memItemLeft" align="right" valign="top"><a id="a102e8141bf67227fd4e6765195f603b3" name="a102e8141bf67227fd4e6765195f603b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (const std::function&lt; void()&gt; &amp;f)</td></tr>
<tr class="separator:a102e8141bf67227fd4e6765195f603b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac70ecdf5682cf1354c0d70349bac2"><td class="memItemLeft" align="right" valign="top"><a id="a6dac70ecdf5682cf1354c0d70349bac2" name="a6dac70ecdf5682cf1354c0d70349bac2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (const std::string &amp;message, const std::function&lt; void()&gt; &amp;f)</td></tr>
<tr class="separator:a6dac70ecdf5682cf1354c0d70349bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b255b91ef779da65295e90212a912"><td class="memItemLeft" align="right" valign="top"><a id="a473b255b91ef779da65295e90212a912" name="a473b255b91ef779da65295e90212a912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestExceptionChecker</b> (const std::string &amp;location, const std::string &amp;extype)</td></tr>
<tr class="separator:a473b255b91ef779da65295e90212a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102e8141bf67227fd4e6765195f603b3"><td class="memItemLeft" align="right" valign="top"><a id="a102e8141bf67227fd4e6765195f603b3" name="a102e8141bf67227fd4e6765195f603b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (const std::function&lt; void()&gt; &amp;f)</td></tr>
<tr class="separator:a102e8141bf67227fd4e6765195f603b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac70ecdf5682cf1354c0d70349bac2"><td class="memItemLeft" align="right" valign="top"><a id="a6dac70ecdf5682cf1354c0d70349bac2" name="a6dac70ecdf5682cf1354c0d70349bac2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (const std::string &amp;message, const std::function&lt; void()&gt; &amp;f)</td></tr>
<tr class="separator:a6dac70ecdf5682cf1354c0d70349bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b255b91ef779da65295e90212a912"><td class="memItemLeft" align="right" valign="top"><a id="a473b255b91ef779da65295e90212a912" name="a473b255b91ef779da65295e90212a912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestExceptionChecker</b> (const std::string &amp;location, const std::string &amp;extype)</td></tr>
<tr class="separator:a473b255b91ef779da65295e90212a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102e8141bf67227fd4e6765195f603b3"><td class="memItemLeft" align="right" valign="top"><a id="a102e8141bf67227fd4e6765195f603b3" name="a102e8141bf67227fd4e6765195f603b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (const std::function&lt; void()&gt; &amp;f)</td></tr>
<tr class="separator:a102e8141bf67227fd4e6765195f603b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac70ecdf5682cf1354c0d70349bac2"><td class="memItemLeft" align="right" valign="top"><a id="a6dac70ecdf5682cf1354c0d70349bac2" name="a6dac70ecdf5682cf1354c0d70349bac2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (const std::string &amp;message, const std::function&lt; void()&gt; &amp;f)</td></tr>
<tr class="separator:a6dac70ecdf5682cf1354c0d70349bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec61104f94e472a1c7c4cf98408ab43a"><td class="memItemLeft" align="right" valign="top"><a id="aec61104f94e472a1c7c4cf98408ab43a" name="aec61104f94e472a1c7c4cf98408ab43a"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:aec61104f94e472a1c7c4cf98408ab43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a8ea620531bfff3f25506f2868cd34"><td class="memItemLeft" align="right" valign="top"><a id="a62a8ea620531bfff3f25506f2868cd34" name="a62a8ea620531bfff3f25506f2868cd34"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>extype</b></td></tr>
<tr class="separator:a62a8ea620531bfff3f25506f2868cd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/test/include/misc/<a class="el" href="_client_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>RaspberryEsclave/src/test/include/misc/<a class="el" href="_raspberry_esclave_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>RaspberryMaitre/src/test/include/misc/<a class="el" href="_raspberry_maitre_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>Server/src/test/include/misc/<a class="el" href="_server_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
