<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: upp11::TestValueFactory Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>upp11</b></li><li class="navelem"><a class="el" href="structupp11_1_1_test_value_factory.html">TestValueFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structupp11_1_1_test_value_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">upp11::TestValueFactory Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1ead6a2922ebdf72c8513e1193db26a7"><td class="memTemplParams" colspan="2"><a id="a1ead6a2922ebdf72c8513e1193db26a7" name="a1ead6a2922ebdf72c8513e1193db26a7"></a>
template&lt;typename T , typename R  = detail::type_traits&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a1ead6a2922ebdf72c8513e1193db26a7"><td class="memTemplItemLeft" align="right" valign="top">static R::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createImpl</b> (const T &amp;t, const std::true_type &amp;, const std::false_type &amp;)</td></tr>
<tr class="separator:a1ead6a2922ebdf72c8513e1193db26a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00ba9a9c4ed574ee96085d49c583912"><td class="memTemplParams" colspan="2"><a id="aa00ba9a9c4ed574ee96085d49c583912" name="aa00ba9a9c4ed574ee96085d49c583912"></a>
template&lt;typename T , typename R  = detail::type_traits&lt;T&gt;&gt; </td></tr>
<tr class="memitem:aa00ba9a9c4ed574ee96085d49c583912"><td class="memTemplItemLeft" align="right" valign="top">static R::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createImpl</b> (const T &amp;t, const std::false_type &amp;, const std::true_type &amp;)</td></tr>
<tr class="separator:aa00ba9a9c4ed574ee96085d49c583912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa09ccaad0ccafa27b1a805afc1fdab"><td class="memTemplParams" colspan="2"><a id="a9aa09ccaad0ccafa27b1a805afc1fdab" name="a9aa09ccaad0ccafa27b1a805afc1fdab"></a>
template&lt;typename T , typename R  = detail::type_traits&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a9aa09ccaad0ccafa27b1a805afc1fdab"><td class="memTemplItemLeft" align="right" valign="top">static R::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>create</b> (const T &amp;t)</td></tr>
<tr class="separator:a9aa09ccaad0ccafa27b1a805afc1fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ead6a2922ebdf72c8513e1193db26a7"><td class="memTemplParams" colspan="2"><a id="a1ead6a2922ebdf72c8513e1193db26a7" name="a1ead6a2922ebdf72c8513e1193db26a7"></a>
template&lt;typename T , typename R  = detail::type_traits&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a1ead6a2922ebdf72c8513e1193db26a7"><td class="memTemplItemLeft" align="right" valign="top">static R::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createImpl</b> (const T &amp;t, const std::true_type &amp;, const std::false_type &amp;)</td></tr>
<tr class="separator:a1ead6a2922ebdf72c8513e1193db26a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00ba9a9c4ed574ee96085d49c583912"><td class="memTemplParams" colspan="2"><a id="aa00ba9a9c4ed574ee96085d49c583912" name="aa00ba9a9c4ed574ee96085d49c583912"></a>
template&lt;typename T , typename R  = detail::type_traits&lt;T&gt;&gt; </td></tr>
<tr class="memitem:aa00ba9a9c4ed574ee96085d49c583912"><td class="memTemplItemLeft" align="right" valign="top">static R::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createImpl</b> (const T &amp;t, const std::false_type &amp;, const std::true_type &amp;)</td></tr>
<tr class="separator:aa00ba9a9c4ed574ee96085d49c583912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa09ccaad0ccafa27b1a805afc1fdab"><td class="memTemplParams" colspan="2"><a id="a9aa09ccaad0ccafa27b1a805afc1fdab" name="a9aa09ccaad0ccafa27b1a805afc1fdab"></a>
template&lt;typename T , typename R  = detail::type_traits&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a9aa09ccaad0ccafa27b1a805afc1fdab"><td class="memTemplItemLeft" align="right" valign="top">static R::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>create</b> (const T &amp;t)</td></tr>
<tr class="separator:a9aa09ccaad0ccafa27b1a805afc1fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ead6a2922ebdf72c8513e1193db26a7"><td class="memTemplParams" colspan="2"><a id="a1ead6a2922ebdf72c8513e1193db26a7" name="a1ead6a2922ebdf72c8513e1193db26a7"></a>
template&lt;typename T , typename R  = detail::type_traits&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a1ead6a2922ebdf72c8513e1193db26a7"><td class="memTemplItemLeft" align="right" valign="top">static R::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createImpl</b> (const T &amp;t, const std::true_type &amp;, const std::false_type &amp;)</td></tr>
<tr class="separator:a1ead6a2922ebdf72c8513e1193db26a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00ba9a9c4ed574ee96085d49c583912"><td class="memTemplParams" colspan="2"><a id="aa00ba9a9c4ed574ee96085d49c583912" name="aa00ba9a9c4ed574ee96085d49c583912"></a>
template&lt;typename T , typename R  = detail::type_traits&lt;T&gt;&gt; </td></tr>
<tr class="memitem:aa00ba9a9c4ed574ee96085d49c583912"><td class="memTemplItemLeft" align="right" valign="top">static R::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createImpl</b> (const T &amp;t, const std::false_type &amp;, const std::true_type &amp;)</td></tr>
<tr class="separator:aa00ba9a9c4ed574ee96085d49c583912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa09ccaad0ccafa27b1a805afc1fdab"><td class="memTemplParams" colspan="2"><a id="a9aa09ccaad0ccafa27b1a805afc1fdab" name="a9aa09ccaad0ccafa27b1a805afc1fdab"></a>
template&lt;typename T , typename R  = detail::type_traits&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a9aa09ccaad0ccafa27b1a805afc1fdab"><td class="memTemplItemLeft" align="right" valign="top">static R::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>create</b> (const T &amp;t)</td></tr>
<tr class="separator:a9aa09ccaad0ccafa27b1a805afc1fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ead6a2922ebdf72c8513e1193db26a7"><td class="memTemplParams" colspan="2"><a id="a1ead6a2922ebdf72c8513e1193db26a7" name="a1ead6a2922ebdf72c8513e1193db26a7"></a>
template&lt;typename T , typename R  = detail::type_traits&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a1ead6a2922ebdf72c8513e1193db26a7"><td class="memTemplItemLeft" align="right" valign="top">static R::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createImpl</b> (const T &amp;t, const std::true_type &amp;, const std::false_type &amp;)</td></tr>
<tr class="separator:a1ead6a2922ebdf72c8513e1193db26a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00ba9a9c4ed574ee96085d49c583912"><td class="memTemplParams" colspan="2"><a id="aa00ba9a9c4ed574ee96085d49c583912" name="aa00ba9a9c4ed574ee96085d49c583912"></a>
template&lt;typename T , typename R  = detail::type_traits&lt;T&gt;&gt; </td></tr>
<tr class="memitem:aa00ba9a9c4ed574ee96085d49c583912"><td class="memTemplItemLeft" align="right" valign="top">static R::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createImpl</b> (const T &amp;t, const std::false_type &amp;, const std::true_type &amp;)</td></tr>
<tr class="separator:aa00ba9a9c4ed574ee96085d49c583912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa09ccaad0ccafa27b1a805afc1fdab"><td class="memTemplParams" colspan="2"><a id="a9aa09ccaad0ccafa27b1a805afc1fdab" name="a9aa09ccaad0ccafa27b1a805afc1fdab"></a>
template&lt;typename T , typename R  = detail::type_traits&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a9aa09ccaad0ccafa27b1a805afc1fdab"><td class="memTemplItemLeft" align="right" valign="top">static R::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>create</b> (const T &amp;t)</td></tr>
<tr class="separator:a9aa09ccaad0ccafa27b1a805afc1fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/test/include/misc/<a class="el" href="_client_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>RaspberryEsclave/src/test/include/misc/<a class="el" href="_raspberry_esclave_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>RaspberryMaitre/src/test/include/misc/<a class="el" href="_raspberry_maitre_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
<li>Server/src/test/include/misc/<a class="el" href="_server_2src_2test_2include_2misc_2up11_8h_source.html">up11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
