<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="namespacedetail_1_1dtoa__impl.html">dtoa_impl</a></li><li class="navelem"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">detail::dtoa_impl::diyfp Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diyfp</b>(std::uint64_t f_, int e_) noexcept (defined in <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a>)</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>diyfp</b>(std::uint64_t f_, int e_) noexcept (defined in <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a>)</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diyfp</b>(std::uint64_t f_, int e_) noexcept (defined in <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a>)</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>e</b> (defined in <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a>)</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>f</b> (defined in <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a>)</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kPrecision</b> (defined in <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a>)</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a046c61f2c13411677eedfb5b9b7a8226">mul</a>(const diyfp &amp;x, const diyfp &amp;y) noexcept</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a046c61f2c13411677eedfb5b9b7a8226">mul</a>(const diyfp &amp;x, const diyfp &amp;y) noexcept</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a046c61f2c13411677eedfb5b9b7a8226">mul</a>(const diyfp &amp;x, const diyfp &amp;y) noexcept</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a5bad735c2cb50b194938a8a89b82f6ed">normalize</a>(diyfp x) noexcept</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a5bad735c2cb50b194938a8a89b82f6ed">normalize</a>(diyfp x) noexcept</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a5bad735c2cb50b194938a8a89b82f6ed">normalize</a>(diyfp x) noexcept</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a5a9ce83c6c1663c9aaac7ffd9009b971">normalize_to</a>(const diyfp &amp;x, const int target_exponent) noexcept</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a5a9ce83c6c1663c9aaac7ffd9009b971">normalize_to</a>(const diyfp &amp;x, const int target_exponent) noexcept</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a5a9ce83c6c1663c9aaac7ffd9009b971">normalize_to</a>(const diyfp &amp;x, const int target_exponent) noexcept</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a75142bace0b78b1e1433b1d35a7ff252">sub</a>(const diyfp &amp;x, const diyfp &amp;y) noexcept</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a75142bace0b78b1e1433b1d35a7ff252">sub</a>(const diyfp &amp;x, const diyfp &amp;y) noexcept</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a75142bace0b78b1e1433b1d35a7ff252">sub</a>(const diyfp &amp;x, const diyfp &amp;y) noexcept</td><td class="entry"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">detail::dtoa_impl::diyfp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
