<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: adl_serializer&lt; ValueType, typename &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structadl__serializer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">adl_serializer&lt; ValueType, typename &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>namespace for Niels Lohmann  
 <a href="structadl__serializer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adl__serializer_8hpp_source.html">adl_serializer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5645c63fe43bd9b4ebc9917f9c99d0fd"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </td></tr>
<tr class="memitem:a5645c63fe43bd9b4ebc9917f9c99d0fd"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structadl__serializer.html#a5645c63fe43bd9b4ebc9917f9c99d0fd">from_json</a> (BasicJsonType &amp;&amp;j, TargetType &amp;val) noexcept(noexcept(::nlohmann::from_json(std::forward&lt; BasicJsonType &gt;(j), val))) -&gt; decltype(::nlohmann::from_json(std::forward&lt; BasicJsonType &gt;(j), val), void())</td></tr>
<tr class="memdesc:a5645c63fe43bd9b4ebc9917f9c99d0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a JSON value to any value type  <br /></td></tr>
<tr class="separator:a5645c63fe43bd9b4ebc9917f9c99d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06f0bcb63296fc306dbe4162a0f2a3"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </td></tr>
<tr class="memitem:a1e06f0bcb63296fc306dbe4162a0f2a3"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structadl__serializer.html#a1e06f0bcb63296fc306dbe4162a0f2a3">from_json</a> (BasicJsonType &amp;&amp;j) noexcept(noexcept(::nlohmann::from_json(std::forward&lt; BasicJsonType &gt;(j), <a class="el" href="structdetail_1_1identity__tag.html">detail::identity_tag</a>&lt; TargetType &gt; {}))) -&gt; decltype(::nlohmann::from_json(std::forward&lt; BasicJsonType &gt;(j), <a class="el" href="structdetail_1_1identity__tag.html">detail::identity_tag</a>&lt; TargetType &gt; {}))</td></tr>
<tr class="memdesc:a1e06f0bcb63296fc306dbe4162a0f2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a JSON value to any value type  <br /></td></tr>
<tr class="separator:a1e06f0bcb63296fc306dbe4162a0f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0216149429fe899cf45cbf14e08e2166"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </td></tr>
<tr class="memitem:a0216149429fe899cf45cbf14e08e2166"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structadl__serializer.html#a0216149429fe899cf45cbf14e08e2166">to_json</a> (BasicJsonType &amp;j, TargetType &amp;&amp;val) noexcept(noexcept(::nlohmann::to_json(j, std::forward&lt; TargetType &gt;(val)))) -&gt; decltype(::nlohmann::to_json(j, std::forward&lt; TargetType &gt;(val)), void())</td></tr>
<tr class="memdesc:a0216149429fe899cf45cbf14e08e2166"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert any value type to a JSON value  <br /></td></tr>
<tr class="separator:a0216149429fe899cf45cbf14e08e2166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5645c63fe43bd9b4ebc9917f9c99d0fd"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </td></tr>
<tr class="memitem:a5645c63fe43bd9b4ebc9917f9c99d0fd"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structadl__serializer.html#a5645c63fe43bd9b4ebc9917f9c99d0fd">from_json</a> (BasicJsonType &amp;&amp;j, TargetType &amp;val) noexcept(noexcept(::nlohmann::from_json(std::forward&lt; BasicJsonType &gt;(j), val))) -&gt; decltype(::nlohmann::from_json(std::forward&lt; BasicJsonType &gt;(j), val), void())</td></tr>
<tr class="memdesc:a5645c63fe43bd9b4ebc9917f9c99d0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a JSON value to any value type  <br /></td></tr>
<tr class="separator:a5645c63fe43bd9b4ebc9917f9c99d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06f0bcb63296fc306dbe4162a0f2a3"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </td></tr>
<tr class="memitem:a1e06f0bcb63296fc306dbe4162a0f2a3"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structadl__serializer.html#a1e06f0bcb63296fc306dbe4162a0f2a3">from_json</a> (BasicJsonType &amp;&amp;j) noexcept(noexcept(::nlohmann::from_json(std::forward&lt; BasicJsonType &gt;(j), <a class="el" href="structdetail_1_1identity__tag.html">detail::identity_tag</a>&lt; TargetType &gt; {}))) -&gt; decltype(::nlohmann::from_json(std::forward&lt; BasicJsonType &gt;(j), <a class="el" href="structdetail_1_1identity__tag.html">detail::identity_tag</a>&lt; TargetType &gt; {}))</td></tr>
<tr class="memdesc:a1e06f0bcb63296fc306dbe4162a0f2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a JSON value to any value type  <br /></td></tr>
<tr class="separator:a1e06f0bcb63296fc306dbe4162a0f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0216149429fe899cf45cbf14e08e2166"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </td></tr>
<tr class="memitem:a0216149429fe899cf45cbf14e08e2166"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structadl__serializer.html#a0216149429fe899cf45cbf14e08e2166">to_json</a> (BasicJsonType &amp;j, TargetType &amp;&amp;val) noexcept(noexcept(::nlohmann::to_json(j, std::forward&lt; TargetType &gt;(val)))) -&gt; decltype(::nlohmann::to_json(j, std::forward&lt; TargetType &gt;(val)), void())</td></tr>
<tr class="memdesc:a0216149429fe899cf45cbf14e08e2166"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert any value type to a JSON value  <br /></td></tr>
<tr class="separator:a0216149429fe899cf45cbf14e08e2166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5645c63fe43bd9b4ebc9917f9c99d0fd"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </td></tr>
<tr class="memitem:a5645c63fe43bd9b4ebc9917f9c99d0fd"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structadl__serializer.html#a5645c63fe43bd9b4ebc9917f9c99d0fd">from_json</a> (BasicJsonType &amp;&amp;j, TargetType &amp;val) noexcept(noexcept(::nlohmann::from_json(std::forward&lt; BasicJsonType &gt;(j), val))) -&gt; decltype(::nlohmann::from_json(std::forward&lt; BasicJsonType &gt;(j), val), void())</td></tr>
<tr class="memdesc:a5645c63fe43bd9b4ebc9917f9c99d0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a JSON value to any value type  <br /></td></tr>
<tr class="separator:a5645c63fe43bd9b4ebc9917f9c99d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06f0bcb63296fc306dbe4162a0f2a3"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </td></tr>
<tr class="memitem:a1e06f0bcb63296fc306dbe4162a0f2a3"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structadl__serializer.html#a1e06f0bcb63296fc306dbe4162a0f2a3">from_json</a> (BasicJsonType &amp;&amp;j) noexcept(noexcept(::nlohmann::from_json(std::forward&lt; BasicJsonType &gt;(j), <a class="el" href="structdetail_1_1identity__tag.html">detail::identity_tag</a>&lt; TargetType &gt; {}))) -&gt; decltype(::nlohmann::from_json(std::forward&lt; BasicJsonType &gt;(j), <a class="el" href="structdetail_1_1identity__tag.html">detail::identity_tag</a>&lt; TargetType &gt; {}))</td></tr>
<tr class="memdesc:a1e06f0bcb63296fc306dbe4162a0f2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a JSON value to any value type  <br /></td></tr>
<tr class="separator:a1e06f0bcb63296fc306dbe4162a0f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0216149429fe899cf45cbf14e08e2166"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </td></tr>
<tr class="memitem:a0216149429fe899cf45cbf14e08e2166"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structadl__serializer.html#a0216149429fe899cf45cbf14e08e2166">to_json</a> (BasicJsonType &amp;j, TargetType &amp;&amp;val) noexcept(noexcept(::nlohmann::to_json(j, std::forward&lt; TargetType &gt;(val)))) -&gt; decltype(::nlohmann::to_json(j, std::forward&lt; TargetType &gt;(val)), void())</td></tr>
<tr class="memdesc:a0216149429fe899cf45cbf14e08e2166"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert any value type to a JSON value  <br /></td></tr>
<tr class="separator:a0216149429fe899cf45cbf14e08e2166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename ValueType, typename&gt;<br />
struct adl_serializer&lt; ValueType, typename &gt;</div><p>namespace for Niels Lohmann </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/adl_serializer/">https://json.nlohmann.me/api/adl_serializer/</a></dd>
<dd>
<a href="https://github.com/nlohmann">https://github.com/nlohmann</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0</dd></dl>
<p>default JSONSerializer template argument</p>
<p>This serializer ignores the template arguments and uses ADL (<a href="https://en.cppreference.com/w/cpp/language/adl">argument-dependent lookup</a>) for serialization. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e06f0bcb63296fc306dbe4162a0f2a3" name="a1e06f0bcb63296fc306dbe4162a0f2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e06f0bcb63296fc306dbe4162a0f2a3">&#9670;&#160;</a></span>from_json() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename &gt; </div>
<div class="memtemplate">
template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto <a class="el" href="structadl__serializer.html">adl_serializer</a>&lt; ValueType, typename &gt;::from_json </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td> -&gt; decltype(::nlohmann::from_json(std::forward&lt;BasicJsonType&gt;(j), <a class="el" href="structdetail_1_1identity__tag.html">detail::identity_tag</a>&lt;TargetType&gt; {}))
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert a JSON value to any value type </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/adl_serializer/from_json/">https://json.nlohmann.me/api/adl_serializer/from_json/</a> </dd></dl>

</div>
</div>
<a id="a1e06f0bcb63296fc306dbe4162a0f2a3" name="a1e06f0bcb63296fc306dbe4162a0f2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e06f0bcb63296fc306dbe4162a0f2a3">&#9670;&#160;</a></span>from_json() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename &gt; </div>
<div class="memtemplate">
template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto <a class="el" href="structadl__serializer.html">adl_serializer</a>&lt; ValueType, typename &gt;::from_json </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td> -&gt; decltype(::nlohmann::from_json(std::forward&lt;BasicJsonType&gt;(j), <a class="el" href="structdetail_1_1identity__tag.html">detail::identity_tag</a>&lt;TargetType&gt; {}))
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert a JSON value to any value type </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/adl_serializer/from_json/">https://json.nlohmann.me/api/adl_serializer/from_json/</a> </dd></dl>

</div>
</div>
<a id="a1e06f0bcb63296fc306dbe4162a0f2a3" name="a1e06f0bcb63296fc306dbe4162a0f2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e06f0bcb63296fc306dbe4162a0f2a3">&#9670;&#160;</a></span>from_json() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename &gt; </div>
<div class="memtemplate">
template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto <a class="el" href="structadl__serializer.html">adl_serializer</a>&lt; ValueType, typename &gt;::from_json </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td> -&gt; decltype(::nlohmann::from_json(std::forward&lt;BasicJsonType&gt;(j), <a class="el" href="structdetail_1_1identity__tag.html">detail::identity_tag</a>&lt;TargetType&gt; {}))
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert a JSON value to any value type </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/adl_serializer/from_json/">https://json.nlohmann.me/api/adl_serializer/from_json/</a> </dd></dl>

</div>
</div>
<a id="a5645c63fe43bd9b4ebc9917f9c99d0fd" name="a5645c63fe43bd9b4ebc9917f9c99d0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5645c63fe43bd9b4ebc9917f9c99d0fd">&#9670;&#160;</a></span>from_json() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename &gt; </div>
<div class="memtemplate">
template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto <a class="el" href="structadl__serializer.html">adl_serializer</a>&lt; ValueType, typename &gt;::from_json </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TargetType &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(::nlohmann::from_json(std::forward&lt;BasicJsonType&gt;(j), val), void())
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert a JSON value to any value type </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/adl_serializer/from_json/">https://json.nlohmann.me/api/adl_serializer/from_json/</a> </dd></dl>

</div>
</div>
<a id="a5645c63fe43bd9b4ebc9917f9c99d0fd" name="a5645c63fe43bd9b4ebc9917f9c99d0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5645c63fe43bd9b4ebc9917f9c99d0fd">&#9670;&#160;</a></span>from_json() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename &gt; </div>
<div class="memtemplate">
template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto <a class="el" href="structadl__serializer.html">adl_serializer</a>&lt; ValueType, typename &gt;::from_json </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TargetType &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(::nlohmann::from_json(std::forward&lt;BasicJsonType&gt;(j), val), void())
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert a JSON value to any value type </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/adl_serializer/from_json/">https://json.nlohmann.me/api/adl_serializer/from_json/</a> </dd></dl>

</div>
</div>
<a id="a5645c63fe43bd9b4ebc9917f9c99d0fd" name="a5645c63fe43bd9b4ebc9917f9c99d0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5645c63fe43bd9b4ebc9917f9c99d0fd">&#9670;&#160;</a></span>from_json() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename &gt; </div>
<div class="memtemplate">
template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto <a class="el" href="structadl__serializer.html">adl_serializer</a>&lt; ValueType, typename &gt;::from_json </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TargetType &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(::nlohmann::from_json(std::forward&lt;BasicJsonType&gt;(j), val), void())
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert a JSON value to any value type </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/adl_serializer/from_json/">https://json.nlohmann.me/api/adl_serializer/from_json/</a> </dd></dl>

</div>
</div>
<a id="a0216149429fe899cf45cbf14e08e2166" name="a0216149429fe899cf45cbf14e08e2166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0216149429fe899cf45cbf14e08e2166">&#9670;&#160;</a></span>to_json() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename &gt; </div>
<div class="memtemplate">
template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto <a class="el" href="structadl__serializer.html">adl_serializer</a>&lt; ValueType, typename &gt;::to_json </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TargetType &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(::nlohmann::to_json(j, std::forward&lt;TargetType&gt;(val)), void())
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert any value type to a JSON value </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/adl_serializer/to_json/">https://json.nlohmann.me/api/adl_serializer/to_json/</a> </dd></dl>

</div>
</div>
<a id="a0216149429fe899cf45cbf14e08e2166" name="a0216149429fe899cf45cbf14e08e2166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0216149429fe899cf45cbf14e08e2166">&#9670;&#160;</a></span>to_json() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename &gt; </div>
<div class="memtemplate">
template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto <a class="el" href="structadl__serializer.html">adl_serializer</a>&lt; ValueType, typename &gt;::to_json </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TargetType &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(::nlohmann::to_json(j, std::forward&lt;TargetType&gt;(val)), void())
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert any value type to a JSON value </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/adl_serializer/to_json/">https://json.nlohmann.me/api/adl_serializer/to_json/</a> </dd></dl>

</div>
</div>
<a id="a0216149429fe899cf45cbf14e08e2166" name="a0216149429fe899cf45cbf14e08e2166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0216149429fe899cf45cbf14e08e2166">&#9670;&#160;</a></span>to_json() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename &gt; </div>
<div class="memtemplate">
template&lt;typename BasicJsonType , typename TargetType  = ValueType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto <a class="el" href="structadl__serializer.html">adl_serializer</a>&lt; ValueType, typename &gt;::to_json </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TargetType &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(::nlohmann::to_json(j, std::forward&lt;TargetType&gt;(val)), void())
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert any value type to a JSON value </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/adl_serializer/to_json/">https://json.nlohmann.me/api/adl_serializer/to_json/</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/include/nlohmann/<a class="el" href="adl__serializer_8hpp_source.html">adl_serializer.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
