<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: i2c_smbus_ioctl_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structi2c__smbus__ioctl__data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">i2c_smbus_ioctl_data Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure of ioctl parameters.  
 <a href="structi2c__smbus__ioctl__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_raspberry_esclave_2src_2include_2io_2i2c_8hpp_source.html">i2c.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for i2c_smbus_ioctl_data:</div>
<div class="dyncontent">
<div class="center"><img src="structi2c__smbus__ioctl__data__coll__graph.png" border="0" usemap="#ai2c__smbus__ioctl__data_coll__map" alt="Collaboration graph"/></div>
<map name="ai2c__smbus__ioctl__data_coll__map" id="ai2c__smbus__ioctl__data_coll__map">
<area shape="rect" title="Structure of ioctl parameters." alt="" coords="5,93,153,119"/>
<area shape="rect" href="unioni2c__smbus__data.html" title="Union of different size of data to read or write." alt="" coords="21,5,138,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add449c765b690f883e5771132d16a4f8"><td class="memItemLeft" align="right" valign="top"><a id="add449c765b690f883e5771132d16a4f8" name="add449c765b690f883e5771132d16a4f8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>read_write</b></td></tr>
<tr class="separator:add449c765b690f883e5771132d16a4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaacbd70d47e01e8bca1457b721089e7"><td class="memItemLeft" align="right" valign="top"><a id="adaacbd70d47e01e8bca1457b721089e7" name="adaacbd70d47e01e8bca1457b721089e7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:adaacbd70d47e01e8bca1457b721089e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777bacfabf66ba077b40d1c835c7879f"><td class="memItemLeft" align="right" valign="top"><a id="a777bacfabf66ba077b40d1c835c7879f" name="a777bacfabf66ba077b40d1c835c7879f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a777bacfabf66ba077b40d1c835c7879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e3efd596ce6ee38476d27cef6d6e73"><td class="memItemLeft" align="right" valign="top"><a id="a05e3efd596ce6ee38476d27cef6d6e73" name="a05e3efd596ce6ee38476d27cef6d6e73"></a>
union <a class="el" href="unioni2c__smbus__data.html">i2c_smbus_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a05e3efd596ce6ee38476d27cef6d6e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of ioctl parameters. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>RaspberryEsclave/src/include/io/<a class="el" href="_raspberry_esclave_2src_2include_2io_2i2c_8hpp_source.html">i2c.hpp</a></li>
<li>RaspberryMaitre/src/include/io/<a class="el" href="_raspberry_maitre_2src_2include_2io_2i2c_8hpp_source.html">i2c.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
