<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::nonesuch Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="structdetail_1_1nonesuch.html">nonesuch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structdetail_1_1nonesuch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::nonesuch Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad569eaaae39f63de66bf4ed523d8db18"><td class="memItemLeft" align="right" valign="top"><a id="ad569eaaae39f63de66bf4ed523d8db18" name="ad569eaaae39f63de66bf4ed523d8db18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonesuch</b> (<a class="el" href="structdetail_1_1nonesuch.html">nonesuch</a> const &amp;)=delete</td></tr>
<tr class="separator:ad569eaaae39f63de66bf4ed523d8db18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1515e16d847406e50a1586ca9165c5"><td class="memItemLeft" align="right" valign="top"><a id="a1f1515e16d847406e50a1586ca9165c5" name="a1f1515e16d847406e50a1586ca9165c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonesuch</b> (<a class="el" href="structdetail_1_1nonesuch.html">nonesuch</a> const &amp;&amp;)=delete</td></tr>
<tr class="separator:a1f1515e16d847406e50a1586ca9165c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92143f4de1976c007305eb56b63e4eea"><td class="memItemLeft" align="right" valign="top"><a id="a92143f4de1976c007305eb56b63e4eea" name="a92143f4de1976c007305eb56b63e4eea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structdetail_1_1nonesuch.html">nonesuch</a> const &amp;)=delete</td></tr>
<tr class="separator:a92143f4de1976c007305eb56b63e4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862d5984131f27c50c6dc78cb0349d28"><td class="memItemLeft" align="right" valign="top"><a id="a862d5984131f27c50c6dc78cb0349d28" name="a862d5984131f27c50c6dc78cb0349d28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structdetail_1_1nonesuch.html">nonesuch</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a862d5984131f27c50c6dc78cb0349d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad569eaaae39f63de66bf4ed523d8db18"><td class="memItemLeft" align="right" valign="top"><a id="ad569eaaae39f63de66bf4ed523d8db18" name="ad569eaaae39f63de66bf4ed523d8db18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonesuch</b> (<a class="el" href="structdetail_1_1nonesuch.html">nonesuch</a> const &amp;)=delete</td></tr>
<tr class="separator:ad569eaaae39f63de66bf4ed523d8db18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1515e16d847406e50a1586ca9165c5"><td class="memItemLeft" align="right" valign="top"><a id="a1f1515e16d847406e50a1586ca9165c5" name="a1f1515e16d847406e50a1586ca9165c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonesuch</b> (<a class="el" href="structdetail_1_1nonesuch.html">nonesuch</a> const &amp;&amp;)=delete</td></tr>
<tr class="separator:a1f1515e16d847406e50a1586ca9165c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92143f4de1976c007305eb56b63e4eea"><td class="memItemLeft" align="right" valign="top"><a id="a92143f4de1976c007305eb56b63e4eea" name="a92143f4de1976c007305eb56b63e4eea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structdetail_1_1nonesuch.html">nonesuch</a> const &amp;)=delete</td></tr>
<tr class="separator:a92143f4de1976c007305eb56b63e4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862d5984131f27c50c6dc78cb0349d28"><td class="memItemLeft" align="right" valign="top"><a id="a862d5984131f27c50c6dc78cb0349d28" name="a862d5984131f27c50c6dc78cb0349d28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structdetail_1_1nonesuch.html">nonesuch</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a862d5984131f27c50c6dc78cb0349d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad569eaaae39f63de66bf4ed523d8db18"><td class="memItemLeft" align="right" valign="top"><a id="ad569eaaae39f63de66bf4ed523d8db18" name="ad569eaaae39f63de66bf4ed523d8db18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonesuch</b> (<a class="el" href="structdetail_1_1nonesuch.html">nonesuch</a> const &amp;)=delete</td></tr>
<tr class="separator:ad569eaaae39f63de66bf4ed523d8db18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1515e16d847406e50a1586ca9165c5"><td class="memItemLeft" align="right" valign="top"><a id="a1f1515e16d847406e50a1586ca9165c5" name="a1f1515e16d847406e50a1586ca9165c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonesuch</b> (<a class="el" href="structdetail_1_1nonesuch.html">nonesuch</a> const &amp;&amp;)=delete</td></tr>
<tr class="separator:a1f1515e16d847406e50a1586ca9165c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92143f4de1976c007305eb56b63e4eea"><td class="memItemLeft" align="right" valign="top"><a id="a92143f4de1976c007305eb56b63e4eea" name="a92143f4de1976c007305eb56b63e4eea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structdetail_1_1nonesuch.html">nonesuch</a> const &amp;)=delete</td></tr>
<tr class="separator:a92143f4de1976c007305eb56b63e4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862d5984131f27c50c6dc78cb0349d28"><td class="memItemLeft" align="right" valign="top"><a id="a862d5984131f27c50c6dc78cb0349d28" name="a862d5984131f27c50c6dc78cb0349d28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structdetail_1_1nonesuch.html">nonesuch</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a862d5984131f27c50c6dc78cb0349d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/meta/<a class="el" href="detected_8hpp_source.html">detected.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
