<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: detail::dtoa_impl::diyfp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="namespacedetail_1_1dtoa__impl.html">dtoa_impl</a></li><li class="navelem"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structdetail_1_1dtoa__impl_1_1diyfp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">detail::dtoa_impl::diyfp Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c8377d2b931fcb3088d54c41b99c53b"><td class="memItemLeft" align="right" valign="top"><a id="a7c8377d2b931fcb3088d54c41b99c53b" name="a7c8377d2b931fcb3088d54c41b99c53b"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>diyfp</b> (std::uint64_t f_, int e_) noexcept</td></tr>
<tr class="separator:a7c8377d2b931fcb3088d54c41b99c53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8377d2b931fcb3088d54c41b99c53b"><td class="memItemLeft" align="right" valign="top"><a id="a7c8377d2b931fcb3088d54c41b99c53b" name="a7c8377d2b931fcb3088d54c41b99c53b"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>diyfp</b> (std::uint64_t f_, int e_) noexcept</td></tr>
<tr class="separator:a7c8377d2b931fcb3088d54c41b99c53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8377d2b931fcb3088d54c41b99c53b"><td class="memItemLeft" align="right" valign="top"><a id="a7c8377d2b931fcb3088d54c41b99c53b" name="a7c8377d2b931fcb3088d54c41b99c53b"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>diyfp</b> (std::uint64_t f_, int e_) noexcept</td></tr>
<tr class="separator:a7c8377d2b931fcb3088d54c41b99c53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a75142bace0b78b1e1433b1d35a7ff252"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a75142bace0b78b1e1433b1d35a7ff252">sub</a> (const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;x, const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;y) noexcept</td></tr>
<tr class="memdesc:a75142bace0b78b1e1433b1d35a7ff252"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns x - y  <br /></td></tr>
<tr class="separator:a75142bace0b78b1e1433b1d35a7ff252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046c61f2c13411677eedfb5b9b7a8226"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a046c61f2c13411677eedfb5b9b7a8226">mul</a> (const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;x, const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;y) noexcept</td></tr>
<tr class="memdesc:a046c61f2c13411677eedfb5b9b7a8226"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns x * y  <br /></td></tr>
<tr class="separator:a046c61f2c13411677eedfb5b9b7a8226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bad735c2cb50b194938a8a89b82f6ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a5bad735c2cb50b194938a8a89b82f6ed">normalize</a> (<a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> x) noexcept</td></tr>
<tr class="memdesc:a5bad735c2cb50b194938a8a89b82f6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize x such that the significand is &gt;= 2^(q-1)  <br /></td></tr>
<tr class="separator:a5bad735c2cb50b194938a8a89b82f6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ce83c6c1663c9aaac7ffd9009b971"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a5a9ce83c6c1663c9aaac7ffd9009b971">normalize_to</a> (const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;x, const int target_exponent) noexcept</td></tr>
<tr class="memdesc:a5a9ce83c6c1663c9aaac7ffd9009b971"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize x such that the result has the exponent E  <br /></td></tr>
<tr class="separator:a5a9ce83c6c1663c9aaac7ffd9009b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75142bace0b78b1e1433b1d35a7ff252"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a75142bace0b78b1e1433b1d35a7ff252">sub</a> (const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;x, const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;y) noexcept</td></tr>
<tr class="memdesc:a75142bace0b78b1e1433b1d35a7ff252"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns x - y  <br /></td></tr>
<tr class="separator:a75142bace0b78b1e1433b1d35a7ff252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046c61f2c13411677eedfb5b9b7a8226"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a046c61f2c13411677eedfb5b9b7a8226">mul</a> (const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;x, const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;y) noexcept</td></tr>
<tr class="memdesc:a046c61f2c13411677eedfb5b9b7a8226"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns x * y  <br /></td></tr>
<tr class="separator:a046c61f2c13411677eedfb5b9b7a8226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bad735c2cb50b194938a8a89b82f6ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a5bad735c2cb50b194938a8a89b82f6ed">normalize</a> (<a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> x) noexcept</td></tr>
<tr class="memdesc:a5bad735c2cb50b194938a8a89b82f6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize x such that the significand is &gt;= 2^(q-1)  <br /></td></tr>
<tr class="separator:a5bad735c2cb50b194938a8a89b82f6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ce83c6c1663c9aaac7ffd9009b971"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a5a9ce83c6c1663c9aaac7ffd9009b971">normalize_to</a> (const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;x, const int target_exponent) noexcept</td></tr>
<tr class="memdesc:a5a9ce83c6c1663c9aaac7ffd9009b971"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize x such that the result has the exponent E  <br /></td></tr>
<tr class="separator:a5a9ce83c6c1663c9aaac7ffd9009b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75142bace0b78b1e1433b1d35a7ff252"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a75142bace0b78b1e1433b1d35a7ff252">sub</a> (const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;x, const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;y) noexcept</td></tr>
<tr class="memdesc:a75142bace0b78b1e1433b1d35a7ff252"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns x - y  <br /></td></tr>
<tr class="separator:a75142bace0b78b1e1433b1d35a7ff252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046c61f2c13411677eedfb5b9b7a8226"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a046c61f2c13411677eedfb5b9b7a8226">mul</a> (const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;x, const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;y) noexcept</td></tr>
<tr class="memdesc:a046c61f2c13411677eedfb5b9b7a8226"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns x * y  <br /></td></tr>
<tr class="separator:a046c61f2c13411677eedfb5b9b7a8226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bad735c2cb50b194938a8a89b82f6ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a5bad735c2cb50b194938a8a89b82f6ed">normalize</a> (<a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> x) noexcept</td></tr>
<tr class="memdesc:a5bad735c2cb50b194938a8a89b82f6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize x such that the significand is &gt;= 2^(q-1)  <br /></td></tr>
<tr class="separator:a5bad735c2cb50b194938a8a89b82f6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ce83c6c1663c9aaac7ffd9009b971"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a5a9ce83c6c1663c9aaac7ffd9009b971">normalize_to</a> (const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;x, const int target_exponent) noexcept</td></tr>
<tr class="memdesc:a5a9ce83c6c1663c9aaac7ffd9009b971"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize x such that the result has the exponent E  <br /></td></tr>
<tr class="separator:a5a9ce83c6c1663c9aaac7ffd9009b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1518119517cb69d79aa64ffb93c8375"><td class="memItemLeft" align="right" valign="top"><a id="ae1518119517cb69d79aa64ffb93c8375" name="ae1518119517cb69d79aa64ffb93c8375"></a>
std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>f</b> = 0</td></tr>
<tr class="separator:ae1518119517cb69d79aa64ffb93c8375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b59fab8dee9ef0192eb6b568fa7314"><td class="memItemLeft" align="right" valign="top"><a id="ae2b59fab8dee9ef0192eb6b568fa7314" name="ae2b59fab8dee9ef0192eb6b568fa7314"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>e</b> = 0</td></tr>
<tr class="separator:ae2b59fab8dee9ef0192eb6b568fa7314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adc91b41e12252212eaf612ec15ca982d"><td class="memItemLeft" align="right" valign="top"><a id="adc91b41e12252212eaf612ec15ca982d" name="adc91b41e12252212eaf612ec15ca982d"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>kPrecision</b> = 64</td></tr>
<tr class="separator:adc91b41e12252212eaf612ec15ca982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a046c61f2c13411677eedfb5b9b7a8226" name="a046c61f2c13411677eedfb5b9b7a8226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046c61f2c13411677eedfb5b9b7a8226">&#9670;&#160;</a></span>mul() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> detail::dtoa_impl::diyfp::mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns x * y </p>
<dl class="section note"><dt>Note</dt><dd>The result is rounded. (Only the upper q bits are returned.) </dd></dl>

</div>
</div>
<a id="a046c61f2c13411677eedfb5b9b7a8226" name="a046c61f2c13411677eedfb5b9b7a8226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046c61f2c13411677eedfb5b9b7a8226">&#9670;&#160;</a></span>mul() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> detail::dtoa_impl::diyfp::mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns x * y </p>
<dl class="section note"><dt>Note</dt><dd>The result is rounded. (Only the upper q bits are returned.) </dd></dl>

</div>
</div>
<a id="a046c61f2c13411677eedfb5b9b7a8226" name="a046c61f2c13411677eedfb5b9b7a8226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046c61f2c13411677eedfb5b9b7a8226">&#9670;&#160;</a></span>mul() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> detail::dtoa_impl::diyfp::mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns x * y </p>
<dl class="section note"><dt>Note</dt><dd>The result is rounded. (Only the upper q bits are returned.) </dd></dl>

</div>
</div>
<a id="a5bad735c2cb50b194938a8a89b82f6ed" name="a5bad735c2cb50b194938a8a89b82f6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bad735c2cb50b194938a8a89b82f6ed">&#9670;&#160;</a></span>normalize() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> detail::dtoa_impl::diyfp::normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalize x such that the significand is &gt;= 2^(q-1) </p>
<dl class="section pre"><dt>Precondition</dt><dd>x.f != 0 </dd></dl>

</div>
</div>
<a id="a5bad735c2cb50b194938a8a89b82f6ed" name="a5bad735c2cb50b194938a8a89b82f6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bad735c2cb50b194938a8a89b82f6ed">&#9670;&#160;</a></span>normalize() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> detail::dtoa_impl::diyfp::normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalize x such that the significand is &gt;= 2^(q-1) </p>
<dl class="section pre"><dt>Precondition</dt><dd>x.f != 0 </dd></dl>

</div>
</div>
<a id="a5bad735c2cb50b194938a8a89b82f6ed" name="a5bad735c2cb50b194938a8a89b82f6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bad735c2cb50b194938a8a89b82f6ed">&#9670;&#160;</a></span>normalize() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> detail::dtoa_impl::diyfp::normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalize x such that the significand is &gt;= 2^(q-1) </p>
<dl class="section pre"><dt>Precondition</dt><dd>x.f != 0 </dd></dl>

</div>
</div>
<a id="a5a9ce83c6c1663c9aaac7ffd9009b971" name="a5a9ce83c6c1663c9aaac7ffd9009b971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9ce83c6c1663c9aaac7ffd9009b971">&#9670;&#160;</a></span>normalize_to() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> detail::dtoa_impl::diyfp::normalize_to </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>target_exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalize x such that the result has the exponent E </p>
<dl class="section pre"><dt>Precondition</dt><dd>e &gt;= x.e and the upper e - x.e bits of x.f must be zero. </dd></dl>

</div>
</div>
<a id="a5a9ce83c6c1663c9aaac7ffd9009b971" name="a5a9ce83c6c1663c9aaac7ffd9009b971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9ce83c6c1663c9aaac7ffd9009b971">&#9670;&#160;</a></span>normalize_to() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> detail::dtoa_impl::diyfp::normalize_to </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>target_exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalize x such that the result has the exponent E </p>
<dl class="section pre"><dt>Precondition</dt><dd>e &gt;= x.e and the upper e - x.e bits of x.f must be zero. </dd></dl>

</div>
</div>
<a id="a5a9ce83c6c1663c9aaac7ffd9009b971" name="a5a9ce83c6c1663c9aaac7ffd9009b971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9ce83c6c1663c9aaac7ffd9009b971">&#9670;&#160;</a></span>normalize_to() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> detail::dtoa_impl::diyfp::normalize_to </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>target_exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalize x such that the result has the exponent E </p>
<dl class="section pre"><dt>Precondition</dt><dd>e &gt;= x.e and the upper e - x.e bits of x.f must be zero. </dd></dl>

</div>
</div>
<a id="a75142bace0b78b1e1433b1d35a7ff252" name="a75142bace0b78b1e1433b1d35a7ff252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75142bace0b78b1e1433b1d35a7ff252">&#9670;&#160;</a></span>sub() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> detail::dtoa_impl::diyfp::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns x - y </p>
<dl class="section pre"><dt>Precondition</dt><dd>x.e == y.e and x.f &gt;= y.f </dd></dl>

</div>
</div>
<a id="a75142bace0b78b1e1433b1d35a7ff252" name="a75142bace0b78b1e1433b1d35a7ff252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75142bace0b78b1e1433b1d35a7ff252">&#9670;&#160;</a></span>sub() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> detail::dtoa_impl::diyfp::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns x - y </p>
<dl class="section pre"><dt>Precondition</dt><dd>x.e == y.e and x.f &gt;= y.f </dd></dl>

</div>
</div>
<a id="a75142bace0b78b1e1433b1d35a7ff252" name="a75142bace0b78b1e1433b1d35a7ff252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75142bace0b78b1e1433b1d35a7ff252">&#9670;&#160;</a></span>sub() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> detail::dtoa_impl::diyfp::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns x - y </p>
<dl class="section pre"><dt>Precondition</dt><dd>x.e == y.e and x.f &gt;= y.f </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Client/src/include/nlohmann/detail/conversions/<a class="el" href="to__chars_8hpp_source.html">to_chars.hpp</a></li>
<li>RaspberryEsclave/src/include/misc/<a class="el" href="_raspberry_esclave_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
<li>RaspberryMaitre/src/include/misc/<a class="el" href="_raspberry_maitre_2src_2include_2misc_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
