<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetDataLog: i2c_smbus_data Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetDataLog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioni2c__smbus__data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">i2c_smbus_data Union Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Union of different size of data to read or write.  
 <a href="unioni2c__smbus__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_raspberry_esclave_2src_2include_2io_2i2c_8hpp_source.html">i2c.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7145699abf962d118aa1c78ff864e892"><td class="memItemLeft" align="right" valign="top"><a id="a7145699abf962d118aa1c78ff864e892" name="a7145699abf962d118aa1c78ff864e892"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>byte</b></td></tr>
<tr class="separator:a7145699abf962d118aa1c78ff864e892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8621bf131cbdfff90b21499a2c11a26"><td class="memItemLeft" align="right" valign="top"><a id="ae8621bf131cbdfff90b21499a2c11a26" name="ae8621bf131cbdfff90b21499a2c11a26"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:ae8621bf131cbdfff90b21499a2c11a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c23c8c9d633a6071889ac6d605b18d"><td class="memItemLeft" align="right" valign="top"><a id="a44c23c8c9d633a6071889ac6d605b18d" name="a44c23c8c9d633a6071889ac6d605b18d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>block</b> [I2C_SMBUS_BLOCK_MAX+2]</td></tr>
<tr class="separator:a44c23c8c9d633a6071889ac6d605b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of different size of data to read or write. </p>
</div><hr/>The documentation for this union was generated from the following files:<ul>
<li>RaspberryEsclave/src/include/io/<a class="el" href="_raspberry_esclave_2src_2include_2io_2i2c_8hpp_source.html">i2c.hpp</a></li>
<li>RaspberryMaitre/src/include/io/<a class="el" href="_raspberry_maitre_2src_2include_2io_2i2c_8hpp_source.html">i2c.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
